                                         Start   	Stop     	Elapsed 
Reading Input .......................... 68797s     	68797.1s     	0.00783118s
Writing Mesh ........................... 68797.1s     	68797.1s     	0.000449959s
MatrixStructure ........................ 68797.1s     	68797.1s     	0.00263981s
Build .................................. 68797.1s     	68797.1s     	0.0118081s
Solve .................................. 68797.1s     	68797.1s     	0.00406441s
Build .................................. 68797.1s     	68797.1s     	0.0115778s
Solve .................................. 68797.1s     	68797.1s     	0.00398189s
Build .................................. 68797.1s     	68797.2s     	0.0113335s
Solve .................................. 68797.2s     	68797.2s     	0.0039704s
Writing Results ........................ 68797.2s     	68797.2s     	0.000128501s
Writing Results ........................ 68797.2s     	68797.2s     	1.06742e-05s
Writing Results ........................ 68797.2s     	68797.2s     	9.85312e-06s
Writing Results ........................ 68797.2s     	68797.2s     	9.03204e-06s
Writing Results ........................ 68797.2s     	68797.2s     	9.03202e-06s
Writing Results ........................ 68797.2s     	68797.2s     	9.81206e-05s
Writing Results ........................ 68797.2s     	68797.2s     	1.02637e-05s
Writing Results ........................ 68797.2s     	68797.2s     	9.44256e-06s
Build .................................. 68797.2s     	68797.2s     	0.0110991s
Solve .................................. 68797.2s     	68797.2s     	0.00387351s
Build .................................. 68797.2s     	68797.2s     	0.0108897s
Solve .................................. 68797.2s     	68797.2s     	0.00410095s
Writing Results ........................ 68797.2s     	68797.2s     	1.56008e-05s
Writing Results ........................ 68797.2s     	68797.2s     	9.44258e-06s
Writing Results ........................ 68797.2s     	68797.2s     	6.85613e-05s
Writing Results ........................ 68797.2s     	68797.2s     	9.44258e-06s
Writing Results ........................ 68797.2s     	68797.2s     	9.03202e-06s
Writing Results ........................ 68797.2s     	68797.2s     	8.21093e-06s
Writing Results ........................ 68797.2s     	68797.2s     	9.03202e-06s
Writing Results ........................ 68797.2s     	68797.2s     	9.36046e-05s
Build .................................. 68797.2s     	68797.2s     	0.0117125s
Solve .................................. 68797.2s     	68797.2s     	0.00396013s
Build .................................. 68797.2s     	68797.2s     	0.0112473s
Solve .................................. 68797.2s     	68797.2s     	0.00427584s
Writing Results ........................ 68797.3s     	68797.3s     	1.8064e-05s
Writing Results ........................ 68797.3s     	68797.3s     	1.02637e-05s
Writing Results ........................ 68797.3s     	68797.3s     	9.44258e-06s
Writing Results ........................ 68797.3s     	68797.3s     	0.000130964s
Writing Results ........................ 68797.3s     	68797.3s     	9.85313e-06s
Writing Results ........................ 68797.3s     	68797.3s     	8.62147e-06s
Writing Results ........................ 68797.3s     	68797.3s     	9.44258e-06s
Writing Results ........................ 68797.3s     	68797.3s     	9.03202e-06s
Build .................................. 68797.3s     	68797.3s     	0.0110778s
Solve .................................. 68797.3s     	68797.3s     	0.00405251s
Build .................................. 68797.3s     	68797.3s     	0.0114132s
Solve .................................. 68797.3s     	68797.3s     	0.00429309s
Writing Results ........................ 68797.3s     	68797.3s     	0.000159292s
Writing Results ........................ 68797.3s     	68797.3s     	1.43691e-05s
Writing Results ........................ 68797.3s     	68797.3s     	1.27269e-05s
Writing Results ........................ 68797.3s     	68797.3s     	1.23164e-05s
Writing Results ........................ 68797.3s     	68797.3s     	1.39586e-05s
Writing Results ........................ 68797.3s     	68797.3s     	0.000503741s
Writing Results ........................ 68797.3s     	68797.3s     	1.23164e-05s
Writing Results ........................ 68797.3s     	68797.3s     	1.06742e-05s
Build .................................. 68797.3s     	68797.3s     	0.0116681s
Solve .................................. 68797.3s     	68797.3s     	0.00410423s
Build .................................. 68797.3s     	68797.3s     	0.0114005s
Solve .................................. 68797.3s     	68797.3s     	0.00412681s
Writing Results ........................ 68797.3s     	68797.3s     	2.1759e-05s
Writing Results ........................ 68797.3s     	68797.3s     	1.23164e-05s
Writing Results ........................ 68797.3s     	68797.3s     	0.000280403s
Writing Results ........................ 68797.3s     	68797.3s     	9.85312e-06s
Writing Results ........................ 68797.3s     	68797.3s     	9.44256e-06s
Writing Results ........................ 68797.3s     	68797.3s     	9.03202e-06s
Writing Results ........................ 68797.3s     	68797.3s     	0.000109616s
Writing Results ........................ 68797.3s     	68797.3s     	1.02637e-05s
Build .................................. 68797.3s     	68797.4s     	0.0114506s
Solve .................................. 68797.4s     	68797.4s     	0.00400776s
Build .................................. 68797.4s     	68797.4s     	0.0112547s
Solve .................................. 68797.4s     	68797.4s     	0.00400899s
Writing Results ........................ 68797.4s     	68797.4s     	1.8064e-05s
Writing Results ........................ 68797.4s     	68797.4s     	1.10847e-05s
Writing Results ........................ 68797.4s     	68797.4s     	1.02637e-05s
Writing Results ........................ 68797.4s     	68797.4s     	0.000143691s
Writing Results ........................ 68797.4s     	68797.4s     	1.06742e-05s
Writing Results ........................ 68797.4s     	68797.4s     	9.85312e-06s
Writing Results ........................ 68797.4s     	68797.4s     	1.14953e-05s
Writing Results ........................ 68797.4s     	68797.4s     	1.06742e-05s
Build .................................. 68797.4s     	68797.4s     	0.0111652s
Solve .................................. 68797.4s     	68797.4s     	0.00421221s
Build .................................. 68797.4s     	68797.4s     	0.0118459s
Solve .................................. 68797.4s     	68797.4s     	0.00400324s
Writing Results ........................ 68797.4s     	68797.4s     	0.000138354s
Writing Results ........................ 68797.4s     	68797.4s     	1.10847e-05s
Writing Results ........................ 68797.4s     	68797.4s     	9.85312e-06s
Writing Results ........................ 68797.4s     	68797.4s     	1.02637e-05s
Writing Results ........................ 68797.4s     	68797.4s     	1.06742e-05s
Writing Results ........................ 68797.4s     	68797.4s     	0.000557112s
Writing Results ........................ 68797.4s     	68797.4s     	1.06742e-05s
Writing Results ........................ 68797.4s     	68797.4s     	9.85313e-06s
Build .................................. 68797.4s     	68797.4s     	0.0112777s
Solve .................................. 68797.4s     	68797.4s     	0.0040521s
Build .................................. 68797.4s     	68797.5s     	0.0110815s
Solve .................................. 68797.5s     	68797.5s     	0.00420646s
Writing Results ........................ 68797.5s     	68797.5s     	1.56008e-05s
Writing Results ........................ 68797.5s     	68797.5s     	9.85312e-06s
Writing Results ........................ 68797.5s     	68797.5s     	8.37515e-05s
Writing Results ........................ 68797.5s     	68797.5s     	9.85312e-06s
Writing Results ........................ 68797.5s     	68797.5s     	9.03202e-06s
Writing Results ........................ 68797.5s     	68797.5s     	9.03204e-06s
Writing Results ........................ 68797.5s     	68797.5s     	0.000112079s
Writing Results ........................ 68797.5s     	68797.5s     	1.02637e-05s
Build .................................. 68797.5s     	68797.5s     	0.0109649s
Solve .................................. 68797.5s     	68797.5s     	0.00393961s
Build .................................. 68797.5s     	68797.5s     	0.0109903s
Solve .................................. 68797.5s     	68797.5s     	0.00432182s
Writing Results ........................ 68797.5s     	68797.5s     	1.56008e-05s
Writing Results ........................ 68797.5s     	68797.5s     	1.02637e-05s
Writing Results ........................ 68797.5s     	68797.5s     	9.85312e-06s
Writing Results ........................ 68797.5s     	68797.5s     	0.00011249s
Writing Results ........................ 68797.5s     	68797.5s     	9.85312e-06s
Writing Results ........................ 68797.5s     	68797.5s     	9.44258e-06s
Writing Results ........................ 68797.5s     	68797.5s     	9.44258e-06s
Writing Results ........................ 68797.5s     	68797.5s     	9.85312e-06s
Build .................................. 68797.5s     	68797.5s     	0.0111197s
Solve .................................. 68797.5s     	68797.5s     	0.00403855s
Build .................................. 68797.5s     	68797.5s     	0.0113947s
Solve .................................. 68797.5s     	68797.5s     	0.00399831s
Writing Results ........................ 68797.5s     	68797.5s     	0.000279172s
Writing Results ........................ 68797.5s     	68797.5s     	1.19058e-05s
Writing Results ........................ 68797.5s     	68797.5s     	1.02637e-05s
Writing Results ........................ 68797.5s     	68797.5s     	1.02637e-05s
Writing Results ........................ 68797.5s     	68797.5s     	1.02637e-05s
Writing Results ........................ 68797.5s     	68797.5s     	0.000330901s
Writing Results ........................ 68797.5s     	68797.5s     	1.10848e-05s
Writing Results ........................ 68797.5s     	68797.5s     	9.85312e-06s
Build .................................. 68797.5s     	68797.6s     	0.0111102s
Solve .................................. 68797.6s     	68797.6s     	0.00399544s
Build .................................. 68797.6s     	68797.6s     	0.0110765s
Solve .................................. 68797.6s     	68797.6s     	0.00407591s
Build .................................. 68797.6s     	68797.6s     	0.0112178s
Solve .................................. 68797.6s     	68797.6s     	0.00399667s
Writing Results ........................ 68797.6s     	68797.6s     	1.7243e-05s
Writing Results ........................ 68797.6s     	68797.6s     	0.000159703s
Writing Results ........................ 68797.6s     	68797.6s     	1.02637e-05s
Writing Results ........................ 68797.6s     	68797.6s     	9.03202e-06s
Writing Results ........................ 68797.6s     	68797.6s     	9.03202e-06s
Writing Results ........................ 68797.6s     	68797.6s     	8.62149e-06s
Writing Results ........................ 68797.6s     	68797.6s     	0.000114132s
Writing Results ........................ 68797.6s     	68797.6s     	9.85312e-06s
Build .................................. 68797.6s     	68797.6s     	0.0110852s
Solve .................................. 68797.6s     	68797.6s     	0.00408822s
Build .................................. 68797.6s     	68797.6s     	0.0116238s
Solve .................................. 68797.6s     	68797.6s     	0.0040016s
Writing Results ........................ 68797.6s     	68797.6s     	1.7243e-05s
Writing Results ........................ 68797.6s     	68797.6s     	1.02637e-05s
Writing Results ........................ 68797.6s     	68797.6s     	9.85312e-06s
Writing Results ........................ 68797.6s     	68797.6s     	0.000312837s
Writing Results ........................ 68797.6s     	68797.6s     	9.44258e-06s
Writing Results ........................ 68797.6s     	68797.6s     	9.03202e-06s
Writing Results ........................ 68797.6s     	68797.6s     	9.03202e-06s
Writing Results ........................ 68797.6s     	68797.6s     	9.03202e-06s
Build .................................. 68797.6s     	68797.7s     	0.0115433s
Solve .................................. 68797.7s     	68797.7s     	0.0039121s
Build .................................. 68797.7s     	68797.7s     	0.0111468s
Solve .................................. 68797.7s     	68797.7s     	0.00393591s
Writing Results ........................ 68797.7s     	68797.7s     	0.000104279s
Writing Results ........................ 68797.7s     	68797.7s     	1.10848e-05s
Writing Results ........................ 68797.7s     	68797.7s     	1.02637e-05s
Writing Results ........................ 68797.7s     	68797.7s     	9.85312e-06s
Writing Results ........................ 68797.7s     	68797.7s     	1.02637e-05s
Writing Results ........................ 68797.7s     	68797.7s     	0.000126038s
Writing Results ........................ 68797.7s     	68797.7s     	1.02637e-05s
Writing Results ........................ 68797.7s     	68797.7s     	9.85312e-06s
Build .................................. 68797.7s     	68797.7s     	0.010822s
Solve .................................. 68797.7s     	68797.7s     	0.00413954s
Build .................................. 68797.7s     	68797.7s     	0.0108507s
Solve .................................. 68797.7s     	68797.7s     	0.00438833s
Writing Results ........................ 68797.7s     	68797.7s     	1.56008e-05s
Writing Results ........................ 68797.7s     	68797.7s     	0.000253718s
Writing Results ........................ 68797.7s     	68797.7s     	1.10848e-05s
Writing Results ........................ 68797.7s     	68797.7s     	1.02637e-05s
Writing Results ........................ 68797.7s     	68797.7s     	9.85312e-06s
Writing Results ........................ 68797.7s     	68797.7s     	9.85312e-06s
Writing Results ........................ 68797.7s     	68797.7s     	0.000264392s
Writing Results ........................ 68797.7s     	68797.7s     	1.06742e-05s
Build .................................. 68797.7s     	68797.7s     	0.0110782s
Solve .................................. 68797.7s     	68797.7s     	0.00400447s
Build .................................. 68797.7s     	68797.8s     	0.0113414s
Solve .................................. 68797.8s     	68797.8s     	0.00395069s
Writing Results ........................ 68797.8s     	68797.8s     	1.51902e-05s
Writing Results ........................ 68797.8s     	68797.8s     	9.44258e-06s
Writing Results ........................ 68797.8s     	68797.8s     	9.03202e-06s
Writing Results ........................ 68797.8s     	68797.8s     	0.000101405s
Writing Results ........................ 68797.8s     	68797.8s     	9.44256e-06s
Writing Results ........................ 68797.8s     	68797.8s     	8.62149e-06s
Writing Results ........................ 68797.8s     	68797.8s     	9.44258e-06s
Writing Results ........................ 68797.8s     	68797.8s     	9.44258e-06s
Build .................................. 68797.8s     	68797.8s     	0.0114046s
Solve .................................. 68797.8s     	68797.8s     	0.00400693s
Build .................................. 68797.8s     	68797.8s     	0.0109152s
Solve .................................. 68797.8s     	68797.8s     	0.00431115s
Writing Results ........................ 68797.8s     	68797.8s     	0.0001129s
Writing Results ........................ 68797.8s     	68797.8s     	1.06742e-05s
Writing Results ........................ 68797.8s     	68797.8s     	9.85312e-06s
Writing Results ........................ 68797.8s     	68797.8s     	1.02637e-05s
Writing Results ........................ 68797.8s     	68797.8s     	1.06742e-05s
Writing Results ........................ 68797.8s     	68797.8s     	0.000129733s
Writing Results ........................ 68797.8s     	68797.8s     	1.02637e-05s
Writing Results ........................ 68797.8s     	68797.8s     	1.14953e-05s
Build .................................. 68797.8s     	68797.8s     	0.0110663s
Solve .................................. 68797.8s     	68797.8s     	0.00404429s
Build .................................. 68797.8s     	68797.8s     	0.0115191s
Solve .................................. 68797.8s     	68797.8s     	0.00456323s
Writing Results ........................ 68797.9s     	68797.9s     	1.7243e-05s
Writing Results ........................ 68797.9s     	68797.9s     	0.00024058s
Writing Results ........................ 68797.9s     	68797.9s     	1.10848e-05s
Writing Results ........................ 68797.9s     	68797.9s     	1.02637e-05s
Writing Results ........................ 68797.9s     	68797.9s     	1.02637e-05s
Writing Results ........................ 68797.9s     	68797.9s     	9.44256e-06s
Writing Results ........................ 68797.9s     	68797.9s     	0.000269319s
Writing Results ........................ 68797.9s     	68797.9s     	1.06742e-05s
Build .................................. 68797.9s     	68797.9s     	0.0112428s
Solve .................................. 68797.9s     	68797.9s     	0.00399872s
Build .................................. 68797.9s     	68797.9s     	0.0115663s
Solve .................................. 68797.9s     	68797.9s     	0.0039667s
Writing Results ........................ 68797.9s     	68797.9s     	1.39586e-05s
Writing Results ........................ 68797.9s     	68797.9s     	1.02637e-05s
Writing Results ........................ 68797.9s     	68797.9s     	9.85313e-06s
Writing Results ........................ 68797.9s     	68797.9s     	0.000124806s
Writing Results ........................ 68797.9s     	68797.9s     	9.44258e-06s
Writing Results ........................ 68797.9s     	68797.9s     	8.62149e-06s
Writing Results ........................ 68797.9s     	68797.9s     	9.03202e-06s
Writing Results ........................ 68797.9s     	68797.9s     	8.62149e-06s
Build .................................. 68797.9s     	68797.9s     	0.0115959s
Solve .................................. 68797.9s     	68797.9s     	0.00391169s
Build .................................. 68797.9s     	68797.9s     	0.0111073s
Solve .................................. 68797.9s     	68797.9s     	0.00395028s
Writing Results ........................ 68797.9s     	68797.9s     	0.00010551s
Writing Results ........................ 68797.9s     	68797.9s     	1.10847e-05s
Writing Results ........................ 68797.9s     	68797.9s     	9.85312e-06s
Writing Results ........................ 68797.9s     	68797.9s     	1.14953e-05s
Writing Results ........................ 68797.9s     	68797.9s     	0.000289025s
Writing Results ........................ 68797.9s     	68797.9s     	1.06742e-05s
Writing Results ........................ 68797.9s     	68797.9s     	9.85312e-06s
Writing Results ........................ 68797.9s     	68797.9s     	9.85312e-06s
Build .................................. 68797.9s     	68797.9s     	0.0109624s
Solve .................................. 68797.9s     	68798s     	0.00395767s
Build .................................. 68798s     	68798s     	0.0110679s
Solve .................................. 68798s     	68798s     	0.00463548s
Writing Results ........................ 68798s     	68798s     	1.56008e-05s
Writing Results ........................ 68798s     	68798s     	9.2373e-05s
Writing Results ........................ 68798s     	68798s     	9.85313e-06s
Writing Results ........................ 68798s     	68798s     	9.03202e-06s
Writing Results ........................ 68798s     	68798s     	9.03202e-06s
Writing Results ........................ 68798s     	68798s     	8.62149e-06s
Writing Results ........................ 68798s     	68798s     	0.000309963s
Writing Results ........................ 68798s     	68798s     	1.10848e-05s
Build .................................. 68798s     	68798s     	0.0109513s
Solve .................................. 68798s     	68798s     	0.00394905s
Build .................................. 68798s     	68798s     	0.0113602s
Solve .................................. 68798s     	68798s     	0.0039548s
Writing Results ........................ 68798s     	68798s     	1.68324e-05s
Writing Results ........................ 68798s     	68798s     	1.06742e-05s
Writing Results ........................ 68798s     	68798s     	1.02637e-05s
Writing Results ........................ 68798s     	68798s     	0.000114543s
Writing Results ........................ 68798s     	68798s     	9.44258e-06s
Writing Results ........................ 68798s     	68798s     	8.62147e-06s
Writing Results ........................ 68798s     	68798s     	9.03204e-06s
Writing Results ........................ 68798s     	68798s     	8.62149e-06s
Build .................................. 68798s     	68798s     	0.0117178s
Solve .................................. 68798s     	68798s     	0.00394782s
Build .................................. 68798s     	68798s     	0.0109431s
Solve .................................. 68798s     	68798s     	0.00426353s
Writing Results ........................ 68798.1s     	68798.1s     	0.000275887s
Writing Results ........................ 68798.1s     	68798.1s     	1.06742e-05s
Writing Results ........................ 68798.1s     	68798.1s     	9.44258e-06s
Writing Results ........................ 68798.1s     	68798.1s     	1.92957e-05s
Writing Results ........................ 68798.1s     	68798.1s     	0.000120701s
Writing Results ........................ 68798.1s     	68798.1s     	9.44258e-06s
Writing Results ........................ 68798.1s     	68798.1s     	9.44258e-06s
Writing Results ........................ 68798.1s     	68798.1s     	9.44258e-06s
Build .................................. 68798.1s     	68798.1s     	0.01143s
Solve .................................. 68798.1s     	68798.1s     	0.00428529s
Build .................................. 68798.1s     	68798.1s     	0.0118968s
Solve .................................. 68798.1s     	68798.1s     	0.00401966s
Writing Results ........................ 68798.1s     	68798.1s     	2.34012e-05s
Writing Results ........................ 68798.1s     	68798.1s     	0.000114543s
Writing Results ........................ 68798.1s     	68798.1s     	1.10848e-05s
Writing Results ........................ 68798.1s     	68798.1s     	1.06742e-05s
Writing Results ........................ 68798.1s     	68798.1s     	1.10848e-05s
Writing Results ........................ 68798.1s     	68798.1s     	9.85312e-06s
Writing Results ........................ 68798.1s     	68798.1s     	0.000324742s
Writing Results ........................ 68798.1s     	68798.1s     	1.19059e-05s
Build .................................. 68798.1s     	68798.1s     	0.0112818s
Solve .................................. 68798.1s     	68798.1s     	0.00404142s
Build .................................. 68798.1s     	68798.1s     	0.0115146s
Solve .................................. 68798.1s     	68798.1s     	0.00399174s
Build .................................. 68798.1s     	68798.1s     	0.0111784s
Solve .................................. 68798.1s     	68798.1s     	0.00404388s
Writing Results ........................ 68798.2s     	68798.2s     	1.84746e-05s
Writing Results ........................ 68798.2s     	68798.2s     	1.06742e-05s
Writing Results ........................ 68798.2s     	68798.2s     	9.85312e-06s
Writing Results ........................ 68798.2s     	68798.2s     	0.000274245s
Writing Results ........................ 68798.2s     	68798.2s     	1.02637e-05s
Writing Results ........................ 68798.2s     	68798.2s     	9.44258e-06s
Writing Results ........................ 68798.2s     	68798.2s     	9.85312e-06s
Writing Results ........................ 68798.2s     	68798.2s     	8.37515e-05s
Build .................................. 68798.2s     	68798.2s     	0.01146s
Solve .................................. 68798.2s     	68798.2s     	0.00396711s
Build .................................. 68798.2s     	68798.2s     	0.0114399s
Solve .................................. 68798.2s     	68798.2s     	0.00389896s
Writing Results ........................ 68798.2s     	68798.2s     	1.56008e-05s
Writing Results ........................ 68798.2s     	68798.2s     	1.14953e-05s
Writing Results ........................ 68798.2s     	68798.2s     	1.02637e-05s
Writing Results ........................ 68798.2s     	68798.2s     	1.02637e-05s
Writing Results ........................ 68798.2s     	68798.2s     	0.00013507s
Writing Results ........................ 68798.2s     	68798.2s     	1.06742e-05s
Writing Results ........................ 68798.2s     	68798.2s     	1.06742e-05s
Writing Results ........................ 68798.2s     	68798.2s     	1.02637e-05s
Build .................................. 68798.2s     	68798.2s     	0.0110334s
Solve .................................. 68798.2s     	68798.2s     	0.0045702s
Build .................................. 68798.2s     	68798.2s     	0.011086s
Solve .................................. 68798.2s     	68798.2s     	0.00400981s
Writing Results ........................ 68798.2s     	68798.2s     	1.7243e-05s
Writing Results ........................ 68798.2s     	68798.2s     	0.000104279s
Writing Results ........................ 68798.2s     	68798.2s     	1.06742e-05s
Writing Results ........................ 68798.2s     	68798.2s     	1.02637e-05s
Writing Results ........................ 68798.2s     	68798.2s     	9.85312e-06s
Writing Results ........................ 68798.2s     	68798.2s     	9.44258e-06s
Writing Results ........................ 68798.2s     	68798.2s     	0.000294772s
Writing Results ........................ 68798.2s     	68798.2s     	1.02637e-05s
Build .................................. 68798.2s     	68798.3s     	0.0113442s
Solve .................................. 68798.3s     	68798.3s     	0.00395233s
Build .................................. 68798.3s     	68798.3s     	0.0114354s
Solve .................................. 68798.3s     	68798.3s     	0.00394207s
Writing Results ........................ 68798.3s     	68798.3s     	1.97062e-05s
Writing Results ........................ 68798.3s     	68798.3s     	1.10848e-05s
Writing Results ........................ 68798.3s     	68798.3s     	1.02637e-05s
Writing Results ........................ 68798.3s     	68798.3s     	0.000282867s
Writing Results ........................ 68798.3s     	68798.3s     	1.06742e-05s
Writing Results ........................ 68798.3s     	68798.3s     	1.02637e-05s
Writing Results ........................ 68798.3s     	68798.3s     	1.02637e-05s
Writing Results ........................ 68798.3s     	68798.3s     	8.53937e-05s
Build .................................. 68798.3s     	68798.3s     	0.010859s
Solve .................................. 68798.3s     	68798.3s     	0.00453654s
Build .................................. 68798.3s     	68798.3s     	0.0114038s
Solve .................................. 68798.3s     	68798.3s     	0.0039704s
Writing Results ........................ 68798.3s     	68798.3s     	1.47797e-05s
Writing Results ........................ 68798.3s     	68798.3s     	1.06742e-05s
Writing Results ........................ 68798.3s     	68798.3s     	1.97062e-05s
Writing Results ........................ 68798.3s     	68798.3s     	9.85312e-06s
Writing Results ........................ 68798.3s     	68798.3s     	0.000146565s
Writing Results ........................ 68798.3s     	68798.3s     	9.44256e-06s
Writing Results ........................ 68798.3s     	68798.3s     	9.03202e-06s
Writing Results ........................ 68798.3s     	68798.3s     	8.62147e-06s
Build .................................. 68798.3s     	68798.3s     	0.0112235s
Solve .................................. 68798.3s     	68798.3s     	0.00450944s
Build .................................. 68798.3s     	68798.4s     	0.0117125s
Solve .................................. 68798.4s     	68798.4s     	0.00413174s
Writing Results ........................ 68798.4s     	68798.4s     	1.88851e-05s
Writing Results ........................ 68798.4s     	68798.4s     	0.000272192s
Writing Results ........................ 68798.4s     	68798.4s     	9.44258e-06s
Writing Results ........................ 68798.4s     	68798.4s     	9.03204e-06s
Writing Results ........................ 68798.4s     	68798.4s     	9.03202e-06s
Writing Results ........................ 68798.4s     	68798.4s     	8.21093e-06s
Writing Results ........................ 68798.4s     	68798.4s     	0.000116185s
Writing Results ........................ 68798.4s     	68798.4s     	9.44256e-06s
Build .................................. 68798.4s     	68798.4s     	0.0115076s
Solve .................................. 68798.4s     	68798.4s     	0.00400735s
Build .................................. 68798.4s     	68798.4s     	0.0113738s
Solve .................................. 68798.4s     	68798.4s     	0.00392688s
Writing Results ........................ 68798.4s     	68798.4s     	1.51902e-05s
Writing Results ........................ 68798.4s     	68798.4s     	1.06742e-05s
Writing Results ........................ 68798.4s     	68798.4s     	1.10848e-05s
Writing Results ........................ 68798.4s     	68798.4s     	9.44257e-05s
Writing Results ........................ 68798.4s     	68798.4s     	1.02637e-05s
Writing Results ........................ 68798.4s     	68798.4s     	9.44258e-06s
Writing Results ........................ 68798.4s     	68798.4s     	9.85312e-06s
Writing Results ........................ 68798.4s     	68798.4s     	0.000250433s
Build .................................. 68798.4s     	68798.4s     	0.0111312s
Solve .................................. 68798.4s     	68798.4s     	0.00396547s
Build .................................. 68798.4s     	68798.4s     	0.0116094s
Solve .................................. 68798.4s     	68798.4s     	0.00390266s
Writing Results ........................ 68798.5s     	68798.5s     	4.06441e-05s
Writing Results ........................ 68798.5s     	68798.5s     	1.06742e-05s
Writing Results ........................ 68798.5s     	68798.5s     	2.29906e-05s
Writing Results ........................ 68798.5s     	68798.5s     	2.42222e-05s
Writing Results ........................ 68798.5s     	68798.5s     	0.000523447s
Writing Results ........................ 68798.5s     	68798.5s     	1.02637e-05s
Writing Results ........................ 68798.5s     	68798.5s     	1.02637e-05s
Writing Results ........................ 68798.5s     	68798.5s     	9.44256e-06s
Build .................................. 68798.5s     	68798.5s     	0.0109246s
Solve .................................. 68798.5s     	68798.5s     	0.00457144s
Build .................................. 68798.5s     	68798.5s     	0.010916s
Solve .................................. 68798.5s     	68798.5s     	0.00389034s
Writing Results ........................ 68798.5s     	68798.5s     	1.47797e-05s
Writing Results ........................ 68798.5s     	68798.5s     	8.99097e-05s
Writing Results ........................ 68798.5s     	68798.5s     	1.02637e-05s
Writing Results ........................ 68798.5s     	68798.5s     	9.85312e-06s
Writing Results ........................ 68798.5s     	68798.5s     	9.85312e-06s
Writing Results ........................ 68798.5s     	68798.5s     	9.44258e-06s
Writing Results ........................ 68798.5s     	68798.5s     	0.000114132s
Writing Results ........................ 68798.5s     	68798.5s     	9.44258e-06s
Build .................................. 68798.5s     	68798.5s     	0.0113643s
Solve .................................. 68798.5s     	68798.5s     	0.00407344s
Build .................................. 68798.5s     	68798.5s     	0.0111496s
Solve .................................. 68798.5s     	68798.5s     	0.00394125s
Writing Results ........................ 68798.5s     	68798.5s     	1.51902e-05s
Writing Results ........................ 68798.5s     	68798.5s     	9.44258e-06s
Writing Results ........................ 68798.5s     	68798.5s     	0.000102226s
Writing Results ........................ 68798.5s     	68798.5s     	9.85312e-06s
Writing Results ........................ 68798.5s     	68798.5s     	9.03202e-06s
Writing Results ........................ 68798.5s     	68798.5s     	8.62147e-06s
Writing Results ........................ 68798.5s     	68798.5s     	9.03202e-06s
Writing Results ........................ 68798.5s     	68798.5s     	0.0004282s
Build .................................. 68798.5s     	68798.5s     	0.0108339s
Solve .................................. 68798.5s     	68798.5s     	0.00417608s
Build .................................. 68798.5s     	68798.6s     	0.0117018s
Solve .................................. 68798.6s     	68798.6s     	0.00398394s
Writing Results ........................ 68798.6s     	68798.6s     	1.56008e-05s
Writing Results ........................ 68798.6s     	68798.6s     	1.06742e-05s
Writing Results ........................ 68798.6s     	68798.6s     	9.85313e-06s
Writing Results ........................ 68798.6s     	68798.6s     	9.44258e-06s
Writing Results ........................ 68798.6s     	68798.6s     	0.00014246s
Writing Results ........................ 68798.6s     	68798.6s     	9.44258e-06s
Writing Results ........................ 68798.6s     	68798.6s     	9.03202e-06s
Writing Results ........................ 68798.6s     	68798.6s     	8.62149e-06s
Build .................................. 68798.6s     	68798.6s     	0.0112576s
Solve .................................. 68798.6s     	68798.6s     	0.00460962s
Build .................................. 68798.6s     	68798.6s     	0.0109468s
Solve .................................. 68798.6s     	68798.6s     	0.00395315s
Writing Results ........................ 68798.6s     	68798.6s     	1.64219e-05s
Writing Results ........................ 68798.6s     	68798.6s     	0.00010551s
Writing Results ........................ 68798.6s     	68798.6s     	1.06742e-05s
Writing Results ........................ 68798.6s     	68798.6s     	1.02637e-05s
Writing Results ........................ 68798.6s     	68798.6s     	9.85313e-06s
Writing Results ........................ 68798.6s     	68798.6s     	9.44256e-06s
Writing Results ........................ 68798.6s     	68798.6s     	0.000109205s
Writing Results ........................ 68798.6s     	68798.6s     	1.02637e-05s
Build .................................. 68798.6s     	68798.6s     	0.0111841s
Solve .................................. 68798.6s     	68798.6s     	0.00401309s
Build .................................. 68798.6s     	68798.6s     	0.0110839s
Solve .................................. 68798.6s     	68798.6s     	0.00400365s
Writing Results ........................ 68798.7s     	68798.7s     	1.47797e-05s
Writing Results ........................ 68798.7s     	68798.7s     	2.05273e-05s
Writing Results ........................ 68798.7s     	68798.7s     	0.00023278s
Writing Results ........................ 68798.7s     	68798.7s     	1.02637e-05s
Writing Results ........................ 68798.7s     	68798.7s     	9.44258e-06s
Writing Results ........................ 68798.7s     	68798.7s     	8.62149e-06s
Writing Results ........................ 68798.7s     	68798.7s     	9.03202e-06s
Writing Results ........................ 68798.7s     	68798.7s     	9.19624e-05s
Build .................................. 68798.7s     	68798.7s     	0.0109329s
Solve .................................. 68798.7s     	68798.7s     	0.00426558s
Build .................................. 68798.7s     	68798.7s     	0.0112453s
Solve .................................. 68798.7s     	68798.7s     	0.00391169s
Writing Results ........................ 68798.7s     	68798.7s     	1.43691e-05s
Writing Results ........................ 68798.7s     	68798.7s     	1.02637e-05s
Writing Results ........................ 68798.7s     	68798.7s     	9.85312e-06s
Writing Results ........................ 68798.7s     	68798.7s     	1.02637e-05s
Writing Results ........................ 68798.7s     	68798.7s     	0.000294772s
Writing Results ........................ 68798.7s     	68798.7s     	9.44258e-06s
Writing Results ........................ 68798.7s     	68798.7s     	9.03202e-06s
Writing Results ........................ 68798.7s     	68798.7s     	8.62149e-06s
Build .................................. 68798.7s     	68798.7s     	0.0112399s
Solve .................................. 68798.7s     	68798.7s     	0.00431033s
Build .................................. 68798.7s     	68798.7s     	0.0108774s
Solve .................................. 68798.7s     	68798.7s     	0.00395274s
Writing Results ........................ 68798.7s     	68798.7s     	1.56008e-05s
Writing Results ........................ 68798.7s     	68798.7s     	0.000101816s
Writing Results ........................ 68798.7s     	68798.7s     	1.02637e-05s
Writing Results ........................ 68798.7s     	68798.7s     	9.85312e-06s
Writing Results ........................ 68798.7s     	68798.7s     	9.85312e-06s
Writing Results ........................ 68798.7s     	68798.7s     	0.00027014s
Writing Results ........................ 68798.7s     	68798.7s     	1.06742e-05s
Writing Results ........................ 68798.7s     	68798.7s     	9.85313e-06s
Build .................................. 68798.7s     	68798.8s     	0.0111155s
Solve .................................. 68798.8s     	68798.8s     	0.00395972s
Build .................................. 68798.8s     	68798.8s     	0.0117983s
Solve .................................. 68798.8s     	68798.8s     	0.00391005s
Writing Results ........................ 68798.8s     	68798.8s     	1.51902e-05s
Writing Results ........................ 68798.8s     	68798.8s     	9.44256e-06s
Writing Results ........................ 68798.8s     	68798.8s     	8.3341e-05s
Writing Results ........................ 68798.8s     	68798.8s     	9.44258e-06s
Writing Results ........................ 68798.8s     	68798.8s     	8.62149e-06s
Writing Results ........................ 68798.8s     	68798.8s     	8.62149e-06s
Writing Results ........................ 68798.8s     	68798.8s     	9.03202e-06s
Writing Results ........................ 68798.8s     	68798.8s     	9.11413e-05s
Build .................................. 68798.8s     	68798.8s     	0.0108631s
Solve .................................. 68798.8s     	68798.8s     	0.00402664s
Build .................................. 68798.8s     	68798.8s     	0.0112572s
Solve .................................. 68798.8s     	68798.8s     	0.00389362s
Writing Results ........................ 68798.8s     	68798.8s     	1.39586e-05s
Writing Results ........................ 68798.8s     	68798.8s     	9.44256e-06s
Writing Results ........................ 68798.8s     	68798.8s     	8.62147e-06s
Writing Results ........................ 68798.8s     	68798.8s     	8.62147e-06s
Writing Results ........................ 68798.8s     	68798.8s     	0.000276708s
Writing Results ........................ 68798.8s     	68798.8s     	1.88852e-05s
Writing Results ........................ 68798.8s     	68798.8s     	9.03202e-06s
Writing Results ........................ 68798.8s     	68798.8s     	8.62149e-06s
Build .................................. 68798.8s     	68798.8s     	0.0110297s
Solve .................................. 68798.8s     	68798.8s     	0.00397697s
Build .................................. 68798.8s     	68798.8s     	0.0114629s
Solve .................................. 68798.8s     	68798.9s     	0.00388911s
Writing Results ........................ 68798.9s     	68798.9s     	1.51902e-05s
Writing Results ........................ 68798.9s     	68798.9s     	0.000283277s
Writing Results ........................ 68798.9s     	68798.9s     	9.44258e-06s
Writing Results ........................ 68798.9s     	68798.9s     	9.03202e-06s
Writing Results ........................ 68798.9s     	68798.9s     	9.03202e-06s
Writing Results ........................ 68798.9s     	68798.9s     	9.85312e-05s
Writing Results ........................ 68798.9s     	68798.9s     	9.85312e-06s
Writing Results ........................ 68798.9s     	68798.9s     	9.03202e-06s
Build .................................. 68798.9s     	68798.9s     	0.0112535s
Solve .................................. 68798.9s     	68798.9s     	0.00393837s
Build .................................. 68798.9s     	68798.9s     	0.0113475s
Solve .................................. 68798.9s     	68798.9s     	0.00396506s
Writing Results ........................ 68798.9s     	68798.9s     	1.76535e-05s
Writing Results ........................ 68798.9s     	68798.9s     	9.85312e-06s
Writing Results ........................ 68798.9s     	68798.9s     	9.31941e-05s
Writing Results ........................ 68798.9s     	68798.9s     	9.85312e-06s
Writing Results ........................ 68798.9s     	68798.9s     	9.03202e-06s
Writing Results ........................ 68798.9s     	68798.9s     	8.62147e-06s
Writing Results ........................ 68798.9s     	68798.9s     	9.03202e-06s
Writing Results ........................ 68798.9s     	68798.9s     	0.000139586s
Build .................................. 68798.9s     	68798.9s     	0.0110404s
Solve .................................. 68798.9s     	68798.9s     	0.00399216s
Build .................................. 68798.9s     	68798.9s     	0.011584s
Solve .................................. 68798.9s     	68798.9s     	0.00402952s
Writing Results ........................ 68798.9s     	68798.9s     	1.60113e-05s
Writing Results ........................ 68798.9s     	68798.9s     	1.06742e-05s
Writing Results ........................ 68798.9s     	68798.9s     	1.02637e-05s
Writing Results ........................ 68798.9s     	68798.9s     	1.02637e-05s
Writing Results ........................ 68798.9s     	68798.9s     	0.000277529s
Writing Results ........................ 68798.9s     	68798.9s     	1.02637e-05s
Writing Results ........................ 68798.9s     	68798.9s     	2.34012e-05s
Writing Results ........................ 68798.9s     	68798.9s     	9.03202e-06s
Build .................................. 68798.9s     	68799s     	0.0113138s
Solve .................................. 68799s     	68799s     	0.00395562s
Build .................................. 68799s     	68799s     	0.0114543s
Solve .................................. 68799s     	68799s     	0.0040094s
Build .................................. 68799s     	68799s     	0.0110281s
Solve .................................. 68799s     	68799s     	0.00397943s
Writing Results ........................ 68799s     	68799s     	0.000308321s
Writing Results ........................ 68799s     	68799s     	1.14953e-05s
Writing Results ........................ 68799s     	68799s     	9.85312e-06s
Writing Results ........................ 68799s     	68799s     	9.44258e-06s
Writing Results ........................ 68799s     	68799s     	9.85312e-06s
Writing Results ........................ 68799s     	68799s     	0.000113721s
Writing Results ........................ 68799s     	68799s     	1.02637e-05s
Writing Results ........................ 68799s     	68799s     	9.44256e-06s
Build .................................. 68799s     	68799s     	0.0112371s
Solve .................................. 68799s     	68799s     	0.00405538s
Build .................................. 68799s     	68799s     	0.0116197s
Solve .................................. 68799s     	68799s     	0.00389773s
Writing Results ........................ 68799s     	68799s     	1.64219e-05s
Writing Results ........................ 68799s     	68799s     	1.06742e-05s
Writing Results ........................ 68799s     	68799s     	9.27835e-05s
Writing Results ........................ 68799s     	68799s     	1.06742e-05s
Writing Results ........................ 68799s     	68799s     	9.85312e-06s
Writing Results ........................ 68799s     	68799s     	9.85312e-06s
Writing Results ........................ 68799s     	68799s     	9.85312e-06s
Writing Results ........................ 68799s     	68799s     	0.000248381s
Build .................................. 68799s     	68799.1s     	0.0111997s
Solve .................................. 68799.1s     	68799.1s     	0.0039589s
Build .................................. 68799.1s     	68799.1s     	0.0111496s
Solve .................................. 68799.1s     	68799.1s     	0.00410341s
Build .................................. 68799.1s     	68799.1s     	0.0112219s
Solve .................................. 68799.1s     	68799.1s     	0.00432265s
Writing Results ........................ 68799.1s     	68799.1s     	1.76535e-05s
Writing Results ........................ 68799.1s     	68799.1s     	9.85312e-06s
Writing Results ........................ 68799.1s     	68799.1s     	9.03202e-06s
Writing Results ........................ 68799.1s     	68799.1s     	9.44258e-06s
Writing Results ........................ 68799.1s     	68799.1s     	0.000134659s
Writing Results ........................ 68799.1s     	68799.1s     	9.44258e-06s
Writing Results ........................ 68799.1s     	68799.1s     	9.44256e-06s
Writing Results ........................ 68799.1s     	68799.1s     	9.44256e-06s
Build .................................. 68799.1s     	68799.1s     	0.0113028s
Solve .................................. 68799.1s     	68799.1s     	0.00402171s
Build .................................. 68799.1s     	68799.1s     	0.0109497s
Solve .................................. 68799.1s     	68799.1s     	0.00408535s
Writing Results ........................ 68799.1s     	68799.1s     	0.000104689s
Writing Results ........................ 68799.1s     	68799.1s     	1.02637e-05s
Writing Results ........................ 68799.1s     	68799.1s     	1.84746e-05s
Writing Results ........................ 68799.1s     	68799.1s     	1.8064e-05s
Writing Results ........................ 68799.1s     	68799.1s     	9.03202e-06s
Writing Results ........................ 68799.1s     	68799.1s     	0.000272192s
Writing Results ........................ 68799.1s     	68799.1s     	9.85312e-06s
Writing Results ........................ 68799.1s     	68799.1s     	9.44258e-06s
Build .................................. 68799.1s     	68799.2s     	0.010976s
Solve .................................. 68799.2s     	68799.2s     	0.00399626s
Build .................................. 68799.2s     	68799.2s     	0.010987s
Solve .................................. 68799.2s     	68799.2s     	0.00425491s
Writing Results ........................ 68799.2s     	68799.2s     	1.47797e-05s
Writing Results ........................ 68799.2s     	68799.2s     	1.02637e-05s
Writing Results ........................ 68799.2s     	68799.2s     	0.00021759s
Writing Results ........................ 68799.2s     	68799.2s     	9.85313e-06s
Writing Results ........................ 68799.2s     	68799.2s     	9.44258e-06s
Writing Results ........................ 68799.2s     	68799.2s     	9.03202e-06s
Writing Results ........................ 68799.2s     	68799.2s     	9.03202e-06s
Writing Results ........................ 68799.2s     	68799.2s     	0.00011988s
Build .................................. 68799.2s     	68799.2s     	0.0112675s
Solve .................................. 68799.2s     	68799.2s     	0.00449097s
Build .................................. 68799.2s     	68799.2s     	0.0112313s
Solve .................................. 68799.2s     	68799.2s     	0.00395274s
Writing Results ........................ 68799.2s     	68799.2s     	2.50433e-05s
Writing Results ........................ 68799.2s     	68799.2s     	1.92957e-05s
Writing Results ........................ 68799.2s     	68799.2s     	8.62149e-06s
Writing Results ........................ 68799.2s     	68799.2s     	9.03202e-06s
Writing Results ........................ 68799.2s     	68799.2s     	0.000125627s
Writing Results ........................ 68799.2s     	68799.2s     	9.44258e-06s
Writing Results ........................ 68799.2s     	68799.2s     	9.85312e-06s
Writing Results ........................ 68799.2s     	68799.2s     	9.44256e-06s
Build .................................. 68799.2s     	68799.2s     	0.0112202s
Solve .................................. 68799.2s     	68799.2s     	0.00389896s
Build .................................. 68799.2s     	68799.3s     	0.0112108s
Solve .................................. 68799.3s     	68799.3s     	0.00398969s
Writing Results ........................ 68799.3s     	68799.3s     	0.000104689s
Writing Results ........................ 68799.3s     	68799.3s     	1.06742e-05s
Writing Results ........................ 68799.3s     	68799.3s     	1.02637e-05s
Writing Results ........................ 68799.3s     	68799.3s     	9.85312e-06s
Writing Results ........................ 68799.3s     	68799.3s     	9.85312e-06s
Writing Results ........................ 68799.3s     	68799.3s     	0.000493477s
Writing Results ........................ 68799.3s     	68799.3s     	1.02637e-05s
Writing Results ........................ 68799.3s     	68799.3s     	2.01168e-05s
Build .................................. 68799.3s     	68799.3s     	0.0115893s
Solve .................................. 68799.3s     	68799.3s     	0.00398928s
Build .................................. 68799.3s     	68799.3s     	0.0110975s
Solve .................................. 68799.3s     	68799.3s     	0.00485143s
Writing Results ........................ 68799.3s     	68799.3s     	1.76535e-05s
Writing Results ........................ 68799.3s     	68799.3s     	1.10848e-05s
Writing Results ........................ 68799.3s     	68799.3s     	8.7857e-05s
Writing Results ........................ 68799.3s     	68799.3s     	1.02637e-05s
Writing Results ........................ 68799.3s     	68799.3s     	1.02637e-05s
Writing Results ........................ 68799.3s     	68799.3s     	9.85312e-06s
Writing Results ........................ 68799.3s     	68799.3s     	9.85312e-06s
Writing Results ........................ 68799.3s     	68799.3s     	0.000126448s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 107 	1.20448s     	0.0118968s     	0.010822s     	0.0112568s     	50.8485%
MatrixStructure........................ 1 	0.00263981s     	0.00263981s     	0.00263981s     	0.00263981s     	0.111443%
Reading Input.......................... 1 	0.00783118s     	0.00783118s     	0.00783118s     	0.00783118s     	0.330603%
Solve.................................. 107 	0.436267s     	0.00485143s     	0.00387351s     	0.00407727s     	18.4176%
Writing Mesh........................... 1 	0.000449959s     	0.000449959s     	0.000449959s     	0.000449959s     	0.0189956%
Writing Results........................ 408 	0.0196327s     	0.000557112s     	8.21093e-06s     	4.81195e-05s     	0.828822%
