<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#608fbfff"/>
      <group id="2" name="clamp" color="#0000ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="625" type="integer">1:625</vector>
        <vector name="entity_num_groups" length="625" type="ushort">2x3 1 2 2 1x3 2 2 1x4 2 2 1x7 2 2 1x7 2 2 1x8 2 2 1x11 2 2 1x13 2 2 1x14 2 2 1x15 2 2 1x15 2 2 1x20 2 2 1x21 2 2 1x22 2 2 1x22 2 2 1x24 2 1 2 1x26 2 2 1x29 2 2 1x31 2 2 1x28 2 2 1x35 2 2 1x33 2 2 1x34 2x4 1x3 2 2 1x4 2 1 2 1x3 2 2 1x4 2 2 1x6 2 2 1x5 2 2 1x7 2 2 1x9 2 2 1x4 2 2 1x6 2 1 2 1x5 2 2 1x9 2 2 1x6 2 2 1x5 2 2 1x6 2 2 1x6 2 2 1x5 2 2 1x4 2 2 1x3 2 2 1 1 2 2 1 2x5</vector>
        <vector name="entity_groups" length="721" type="ushort">2 1 2 1 2 1 1 2 1 2 1x4 2 1 2 1x5 2 1 2 1x8 2 1 2 1x8 2 1 2 1x9 2 1 2 1x12 2 1 2 1x14 2 1 2 1x15 2 1 2 1x16 2 1 2 1x16 2 1 2 1x21 2 1 2 1x22 2 1 2 1x23 2 1 2 1x23 2 1 2 1x25 2 1 1 2 1x27 2 1 2 1x30 2 1 2 1x32 2 1 2 1x29 2 1 2 1x36 2 1 2 1x34 2 1 2 1x35 2 1 2 1 2 1 2 1x4 2 1 2 1x5 2 1 1 2 1x4 2 1 2 1x5 2 1 2 1x7 2 1 2 1x6 2 1 2 1x8 2 1 2 1x10 2 1 2 1x5 2 1 2 1x7 2 1 1 2 1x6 2 1 2 1x10 2 1 2 1x7 2 1 2 1x6 2 1 2 1x7 2 1 2 1x7 2 1 2 1x6 2 1 2 1x5 2 1 2 1x4 2 1 2 1x3 2 1 2 1 1 2 1 2 1 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1152" type="integer">1:1152</vector>
        <vector name="entity_num_groups" length="1152" type="ushort">1x1152</vector>
        <vector name="entity_groups" length="1152" type="ushort">1x1152</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="94" type="integer">1:3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 50 95 98 143 146 191 194 239 242 287 290 335 338 383 386 431 434 479 482 527 530 575 578 623 626 671 674 719 722 767 770 815 818 863 866 911 914 959 962 1007 1010 1055 1058 1103 1106 1108 1110 1112 1114 1116 1118 1120 1122 1124 1126 1128 1130 1132 1134 1136 1138 1140 1142 1144 1146 1148 1150:1152</vector>
        <vector name="entity_num_faces" length="94" type="uchar">1x24 2 1x44 2 1x24</vector>
        <vector name="entity_faces" length="96" type="uchar">3 2 3x23 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 1 2 1x24</vector>
        <vector name="face_num_groups" length="96" type="ushort">1x96</vector>
        <vector name="face_groups" length="96" type="ushort">2x96</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
