                                         Start   	Stop     	Elapsed 
Reading Input .......................... 524796s     	524796s     	0.0375054s
Writing Mesh ........................... 524796s     	524796s     	0.00547627s
MatrixStructure ........................ 524796s     	524796s     	0.0248816s
Build .................................. 524796s     	524796s     	0.0871265s
Solve .................................. 524796s     	524796s     	0.27647s
Writing Results ........................ 524796s     	524796s     	0.00084203s
Writing Results ........................ 524796s     	524796s     	0.000164629s
Writing Results ........................ 524796s     	524796s     	0.000457348s
Writing Results ........................ 524796s     	524796s     	0.000392072s
Writing Results ........................ 524796s     	524796s     	0.0112412s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0871265s     	0.0871265s     	0.0871265s     	0.0871265s     	10.5698%
MatrixStructure........................ 1 	0.0248816s     	0.0248816s     	0.0248816s     	0.0248816s     	3.01852%
Reading Input.......................... 1 	0.0375054s     	0.0375054s     	0.0375054s     	0.0375054s     	4.55%
Solve.................................. 1 	0.27647s     	0.27647s     	0.27647s     	0.27647s     	33.5401%
Writing Mesh........................... 1 	0.00547627s     	0.00547627s     	0.00547627s     	0.00547627s     	0.664358%
Writing Results........................ 5 	0.0130972s     	0.0112412s     	0.000164629s     	0.00261945s     	1.5889%
