                                         Start   	Stop     	Elapsed 
Reading Input .......................... 228570s     	228570s     	0.0121587s
Writing Mesh ........................... 228570s     	228570s     	4.68023e-05s
MatrixStructure ........................ 228570s     	228570s     	3.36648e-05s
Build .................................. 228570s     	228570s     	0.000256592s
Solve .................................. 228570s     	228570s     	7.02035e-05s
Writing Results ........................ 228570s     	228570s     	7.38984e-06s
Writing Results ........................ 228570s     	228570s     	2.87383e-06s
Writing Results ........................ 228570s     	228570s     	2.46329e-06s
Writing Results ........................ 228570s     	228570s     	2.46329e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000256592s     	0.000256592s     	0.000256592s     	0.000256592s     	0.161432%
MatrixStructure........................ 1 	3.36648e-05s     	3.36648e-05s     	3.36648e-05s     	3.36648e-05s     	0.0211798%
Reading Input.......................... 1 	0.0121587s     	0.0121587s     	0.0121587s     	0.0121587s     	7.64953%
Solve.................................. 1 	7.02035e-05s     	7.02035e-05s     	7.02035e-05s     	7.02035e-05s     	0.0441677%
Writing Mesh........................... 1 	4.68023e-05s     	4.68023e-05s     	4.68023e-05s     	4.68023e-05s     	0.0294451%
Writing Results........................ 4 	1.51902e-05s     	7.38984e-06s     	2.46329e-06s     	3.79756e-06s     	0.00955676%
