BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Composites\NL_hinged_cylinder_shell2.gid\NL_hinged_cylinder_shell2.vv
   x -0.48142722249031067 0.48142722249031067
   y 2.9024195671081543 2.1648902893066406
   z -0.85229355096817017 1.3602936267852783
   e 0.36876451969146729
   v -0.35624375939369202 -0.32076790928840637 -0.10148731619119644
   r 0.87172162532806396
   m 0.77361655235290527 0.40548050403594971 -0.4869321882724762 0 0.051605746150016785 0.72558140754699707 0.68619853258132935 0 0.63154906034469604 -0.55598306655883789 0.54039669036865234 0 0 0 0 1
   c 0 2.5336549282073975 -0.25400000810623169
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Composites\NL_hinged_cylinder_shell2.gid\NL_hinged_cylinder_shell2.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

