                                         Start   	Stop     	Elapsed 
Reading Input .......................... 18967s     	18967s     	0.0163496s
Writing Mesh ........................... 18967.1s     	18967.1s     	0.00165533s
MatrixStructure ........................ 18967.1s     	18967.1s     	0.0132118s
Build .................................. 18967.1s     	18967.2s     	0.0521272s
Solve .................................. 18967.2s     	18967.3s     	0.101836s
Build .................................. 18967.3s     	18967.3s     	0.0495244s
Solve .................................. 18967.3s     	18967.4s     	0.104308s
Build .................................. 18967.4s     	18967.5s     	0.0516054s
Solve .................................. 18967.5s     	18967.6s     	0.100512s
Build .................................. 18967.6s     	18967.6s     	0.049565s
Solve .................................. 18967.6s     	18967.7s     	0.100456s
Writing Results ........................ 18967.8s     	18967.8s     	0.000197884s
Writing Results ........................ 18967.8s     	18967.8s     	0.000196652s
Writing Results ........................ 18967.8s     	18967.8s     	0.000528375s
Writing Results ........................ 18967.8s     	18967.8s     	4.3518e-05s
Build .................................. 18967.8s     	18967.8s     	0.0504218s
Solve .................................. 18967.8s     	18967.9s     	0.1007s
Build .................................. 18967.9s     	18968s     	0.0514975s
Solve .................................. 18968s     	18968.1s     	0.101464s
Build .................................. 18968.1s     	18968.1s     	0.0506595s
Solve .................................. 18968.1s     	18968.2s     	0.0999302s
Build .................................. 18968.2s     	18968.3s     	0.0492497s
Solve .................................. 18968.3s     	18968.4s     	0.1051s
Writing Results ........................ 18968.4s     	18968.4s     	0.000178588s
Writing Results ........................ 18968.4s     	18968.4s     	0.000185568s
Writing Results ........................ 18968.4s     	18968.4s     	0.000328849s
Writing Results ........................ 18968.4s     	18968.4s     	0.000179409s
Build .................................. 18968.4s     	18968.5s     	0.0501529s
Solve .................................. 18968.5s     	18968.6s     	0.102735s
Build .................................. 18968.6s     	18968.6s     	0.0494156s
Solve .................................. 18968.6s     	18968.7s     	0.101263s
Build .................................. 18968.7s     	18968.8s     	0.0496504s
Solve .................................. 18968.8s     	18968.9s     	0.105355s
Build .................................. 18968.9s     	18968.9s     	0.0524347s
Solve .................................. 18968.9s     	18969.1s     	0.10415s
Writing Results ........................ 18969.1s     	18969.1s     	0.000500868s
Writing Results ........................ 18969.1s     	18969.1s     	0.000144513s
Writing Results ........................ 18969.1s     	18969.1s     	0.000394126s
Writing Results ........................ 18969.1s     	18969.1s     	0.000108385s
Build .................................. 18969.1s     	18969.2s     	0.0491233s
Solve .................................. 18969.2s     	18969.3s     	0.100428s
Build .................................. 18969.3s     	18969.3s     	0.0493823s
Solve .................................. 18969.3s     	18969.4s     	0.102165s
Build .................................. 18969.4s     	18969.5s     	0.0491733s
Solve .................................. 18969.5s     	18969.6s     	0.100984s
Build .................................. 18969.6s     	18969.6s     	0.0492624s
Solve .................................. 18969.6s     	18969.7s     	0.100821s
Writing Results ........................ 18969.8s     	18969.8s     	7.96462e-05s
Writing Results ........................ 18969.8s     	18969.8s     	0.000396589s
Writing Results ........................ 18969.8s     	18969.8s     	0.000105921s
Writing Results ........................ 18969.8s     	18969.8s     	0.000330491s
Build .................................. 18969.8s     	18969.8s     	0.0493835s
Solve .................................. 18969.8s     	18969.9s     	0.100937s
Build .................................. 18969.9s     	18970s     	0.0491442s
Solve .................................. 18970s     	18970.1s     	0.100158s
Build .................................. 18970.1s     	18970.1s     	0.0488527s
Solve .................................. 18970.1s     	18970.2s     	0.0999881s
Build .................................. 18970.2s     	18970.3s     	0.0491187s
Solve .................................. 18970.3s     	18970.4s     	0.101335s
Writing Results ........................ 18970.4s     	18970.4s     	0.000231959s
Writing Results ........................ 18970.4s     	18970.4s     	0.00018023s
Writing Results ........................ 18970.4s     	18970.4s     	0.000380167s
Writing Results ........................ 18970.4s     	18970.4s     	0.000278762s
Build .................................. 18970.4s     	18970.5s     	0.0506747s
Solve .................................. 18970.5s     	18970.6s     	0.10291s
Build .................................. 18970.6s     	18970.6s     	0.0527065s
Solve .................................. 18970.6s     	18970.7s     	0.104205s
Build .................................. 18970.7s     	18970.8s     	0.0491832s
Solve .................................. 18970.8s     	18970.9s     	0.100927s
Build .................................. 18970.9s     	18970.9s     	0.0490485s
Solve .................................. 18970.9s     	18971s     	0.101013s
Writing Results ........................ 18971.1s     	18971.1s     	0.000235654s
Writing Results ........................ 18971.1s     	18971.1s     	6.85615e-05s
Writing Results ........................ 18971.1s     	18971.1s     	9.19627e-05s
Writing Results ........................ 18971.1s     	18971.1s     	0.000192136s
Build .................................. 18971.1s     	18971.1s     	0.0501361s
Solve .................................. 18971.1s     	18971.2s     	0.101063s
Build .................................. 18971.2s     	18971.3s     	0.0492813s
Solve .................................. 18971.3s     	18971.4s     	0.102697s
Build .................................. 18971.4s     	18971.4s     	0.0503114s
Solve .................................. 18971.4s     	18971.5s     	0.101523s
Build .................................. 18971.5s     	18971.6s     	0.0491171s
Solve .................................. 18971.6s     	18971.7s     	0.100886s
Writing Results ........................ 18971.7s     	18971.7s     	0.00056984s
Writing Results ........................ 18971.7s     	18971.7s     	0.000160114s
Writing Results ........................ 18971.7s     	18971.7s     	0.000175714s
Writing Results ........................ 18971.7s     	18971.7s     	0.00013507s
Build .................................. 18971.7s     	18971.8s     	0.0493991s
Solve .................................. 18971.8s     	18971.9s     	0.102115s
Build .................................. 18971.9s     	18971.9s     	0.050049s
Solve .................................. 18971.9s     	18972s     	0.102131s
Build .................................. 18972s     	18972.1s     	0.049602s
Solve .................................. 18972.1s     	18972.2s     	0.0990545s
Build .................................. 18972.2s     	18972.2s     	0.0475566s
Solve .................................. 18972.2s     	18972.3s     	0.0983405s
Writing Results ........................ 18972.4s     	18972.4s     	0.000594062s
Writing Results ........................ 18972.4s     	18972.4s     	0.000114543s
Writing Results ........................ 18972.4s     	18972.4s     	0.000190084s
Writing Results ........................ 18972.4s     	18972.4s     	3.85915e-05s
Build .................................. 18972.4s     	18972.4s     	0.0502732s
Solve .................................. 18972.4s     	18972.5s     	0.102958s
Build .................................. 18972.5s     	18972.6s     	0.0502227s
Solve .................................. 18972.6s     	18972.7s     	0.101856s
Build .................................. 18972.7s     	18972.7s     	0.0500757s
Solve .................................. 18972.7s     	18972.8s     	0.101071s
Build .................................. 18972.8s     	18972.9s     	0.0490793s
Solve .................................. 18972.9s     	18973s     	0.0987498s
Writing Results ........................ 18973s     	18973s     	0.00017982s
Writing Results ........................ 18973s     	18973s     	0.000358408s
Writing Results ........................ 18973s     	18973s     	0.000128912s
Writing Results ........................ 18973s     	18973s     	0.000304216s
Build .................................. 18973s     	18973.1s     	0.0498085s
Solve .................................. 18973.1s     	18973.2s     	0.101299s
Build .................................. 18973.2s     	18973.2s     	0.0490892s
Solve .................................. 18973.2s     	18973.3s     	0.102997s
Build .................................. 18973.3s     	18973.4s     	0.049457s
Solve .................................. 18973.4s     	18973.5s     	0.100288s
Build .................................. 18973.5s     	18973.5s     	0.0504358s
Solve .................................. 18973.5s     	18973.6s     	0.101131s
Writing Results ........................ 18973.7s     	18973.7s     	0.000239349s
Writing Results ........................ 18973.7s     	18973.7s     	0.000273014s
Writing Results ........................ 18973.7s     	18973.7s     	0.000183925s
Writing Results ........................ 18973.7s     	18973.7s     	0.000268909s
Build .................................. 18973.7s     	18973.7s     	0.0509071s
Solve .................................. 18973.7s     	18973.8s     	0.102915s
Build .................................. 18973.8s     	18973.9s     	0.049051s
Solve .................................. 18973.9s     	18974s     	0.112227s
Build .................................. 18974s     	18974s     	0.051123s
Solve .................................. 18974s     	18974.2s     	0.10429s
Build .................................. 18974.2s     	18974.2s     	0.0508537s
Solve .................................. 18974.2s     	18974.3s     	0.102221s
Writing Results ........................ 18974.4s     	18974.4s     	8.74466e-05s
Writing Results ........................ 18974.4s     	18974.4s     	0.000244686s
Writing Results ........................ 18974.4s     	18974.4s     	0.000256592s
Writing Results ........................ 18974.4s     	18974.4s     	0.000175714s
Build .................................. 18974.4s     	18974.4s     	0.0509646s
Solve .................................. 18974.4s     	18974.5s     	0.103526s
Build .................................. 18974.5s     	18974.6s     	0.0505561s
Solve .................................. 18974.6s     	18974.7s     	0.104534s
Build .................................. 18974.7s     	18974.7s     	0.0513997s
Solve .................................. 18974.7s     	18974.8s     	0.107055s
Build .................................. 18974.8s     	18974.9s     	0.0507925s
Solve .................................. 18974.9s     	18975s     	0.104862s
Writing Results ........................ 18975s     	18975s     	0.000408905s
Writing Results ........................ 18975s     	18975s     	0.000403979s
Writing Results ........................ 18975s     	18975s     	0.000335828s
Writing Results ........................ 18975s     	18975s     	0.000163398s
Build .................................. 18975s     	18975.1s     	0.0510955s
Solve .................................. 18975.1s     	18975.2s     	0.100488s
Build .................................. 18975.2s     	18975.2s     	0.0502884s
Solve .................................. 18975.2s     	18975.3s     	0.101293s
Build .................................. 18975.3s     	18975.4s     	0.0489894s
Solve .................................. 18975.4s     	18975.5s     	0.10034s
Build .................................. 18975.5s     	18975.5s     	0.0489558s
Solve .................................. 18975.5s     	18975.6s     	0.0994724s
Writing Results ........................ 18975.7s     	18975.7s     	0.000261519s
Writing Results ........................ 18975.7s     	18975.7s     	4.22864e-05s
Writing Results ........................ 18975.7s     	18975.7s     	9.77103e-05s
Writing Results ........................ 18975.7s     	18975.7s     	0.000522217s
Build .................................. 18975.7s     	18975.7s     	0.0510426s
Solve .................................. 18975.7s     	18975.8s     	0.101261s
Build .................................. 18975.8s     	18975.9s     	0.0493753s
Solve .................................. 18975.9s     	18976s     	0.101241s
Build .................................. 18976s     	18976s     	0.0488794s
Solve .................................. 18976s     	18976.1s     	0.0998329s
Build .................................. 18976.1s     	18976.2s     	0.0491811s
Solve .................................. 18976.2s     	18976.3s     	0.0995681s
Build .................................. 18976.3s     	18976.3s     	0.0497251s
Solve .................................. 18976.3s     	18976.4s     	0.0992996s
Writing Results ........................ 18976.5s     	18976.5s     	0.000186389s
Writing Results ........................ 18976.5s     	18976.5s     	0.000171609s
Writing Results ........................ 18976.5s     	18976.5s     	0.000140407s
Writing Results ........................ 18976.5s     	18976.5s     	0.00028492s
Build .................................. 18976.5s     	18976.5s     	0.0510869s
Solve .................................. 18976.5s     	18976.6s     	0.0997253s
Build .................................. 18976.6s     	18976.7s     	0.0497309s
Solve .................................. 18976.7s     	18976.8s     	0.101169s
Build .................................. 18976.8s     	18976.8s     	0.0497567s
Solve .................................. 18976.8s     	18976.9s     	0.101068s
Build .................................. 18976.9s     	18977s     	0.0539316s
Solve .................................. 18977s     	18977.1s     	0.103155s
Build .................................. 18977.1s     	18977.2s     	0.0506193s
Solve .................................. 18977.2s     	18977.3s     	0.100522s
Build .................................. 18977.3s     	18977.3s     	0.0504497s
Solve .................................. 18977.3s     	18977.4s     	0.101242s
Writing Results ........................ 18977.5s     	18977.5s     	0.00058462s
Writing Results ........................ 18977.5s     	18977.5s     	0.000167503s
Writing Results ........................ 18977.5s     	18977.5s     	0.000282046s
Writing Results ........................ 18977.5s     	18977.5s     	7.02036e-05s
Build .................................. 18977.5s     	18977.5s     	0.0495239s
Solve .................................. 18977.5s     	18977.6s     	0.101042s
Build .................................. 18977.6s     	18977.7s     	0.0493195s
Solve .................................. 18977.7s     	18977.8s     	0.0996001s
Build .................................. 18977.8s     	18977.8s     	0.0492559s
Solve .................................. 18977.8s     	18977.9s     	0.102217s
Build .................................. 18977.9s     	18978s     	0.0494813s
Solve .................................. 18978s     	18978.1s     	0.101939s
Build .................................. 18978.1s     	18978.1s     	0.0491462s
Solve .................................. 18978.1s     	18978.2s     	0.101524s
Build .................................. 18978.2s     	18978.3s     	0.0499792s
Solve .................................. 18978.3s     	18978.4s     	0.101668s
Writing Results ........................ 18978.4s     	18978.4s     	0.000350197s
Writing Results ........................ 18978.4s     	18978.4s     	0.000364977s
Writing Results ........................ 18978.4s     	18978.4s     	0.000117006s
Writing Results ........................ 18978.4s     	18978.4s     	0.000161756s
Build .................................. 18978.4s     	18978.5s     	0.0492242s
Solve .................................. 18978.5s     	18978.6s     	0.101273s
Build .................................. 18978.6s     	18978.6s     	0.0495457s
Solve .................................. 18978.6s     	18978.7s     	0.100688s
Build .................................. 18978.7s     	18978.8s     	0.0491356s
Solve .................................. 18978.8s     	18978.9s     	0.102702s
Build .................................. 18978.9s     	18978.9s     	0.0490383s
Solve .................................. 18978.9s     	18979s     	0.101533s
Build .................................. 18979s     	18979.1s     	0.0491072s
Solve .................................. 18979.1s     	18979.2s     	0.10094s
Build .................................. 18979.2s     	18979.2s     	0.0494349s
Solve .................................. 18979.2s     	18979.3s     	0.101922s
Writing Results ........................ 18979.4s     	18979.4s     	0.000387146s
Writing Results ........................ 18979.4s     	18979.4s     	0.000133017s
Writing Results ........................ 18979.4s     	18979.4s     	0.000335417s
Writing Results ........................ 18979.4s     	18979.4s     	0.000111669s
Build .................................. 18979.4s     	18979.4s     	0.0502482s
Solve .................................. 18979.4s     	18979.5s     	0.102206s
Build .................................. 18979.5s     	18979.6s     	0.0494858s
Solve .................................. 18979.6s     	18979.7s     	0.101267s
Build .................................. 18979.7s     	18979.7s     	0.0490966s
Solve .................................. 18979.7s     	18979.8s     	0.100865s
Build .................................. 18979.8s     	18979.9s     	0.0487702s
Solve .................................. 18979.9s     	18980s     	0.100585s
Writing Results ........................ 18980s     	18980s     	6.85615e-05s
Writing Results ........................ 18980s     	18980s     	0.000440928s
Writing Results ........................ 18980s     	18980s     	9.8942e-05s
Writing Results ........................ 18980s     	18980s     	0.0001946s
Build .................................. 18980s     	18980.1s     	0.0485657s
Solve .................................. 18980.1s     	18980.2s     	0.0992207s
Build .................................. 18980.2s     	18980.2s     	0.0479438s
Solve .................................. 18980.2s     	18980.3s     	0.0991197s
Build .................................. 18980.3s     	18980.4s     	0.0493347s
Solve .................................. 18980.4s     	18980.5s     	0.10097s
Build .................................. 18980.5s     	18980.5s     	0.0501221s
Solve .................................. 18980.5s     	18980.6s     	0.101325s
Writing Results ........................ 18980.7s     	18980.7s     	0.000410137s
Writing Results ........................ 18980.7s     	18980.7s     	0.00032269s
Writing Results ........................ 18980.7s     	18980.7s     	0.000163809s
Writing Results ........................ 18980.7s     	18980.7s     	0.000132196s
Build .................................. 18980.7s     	18980.7s     	0.0507425s
Solve .................................. 18980.7s     	18980.8s     	0.101691s
Build .................................. 18980.8s     	18980.9s     	0.0492637s
Solve .................................. 18980.9s     	18981s     	0.101073s
Build .................................. 18981s     	18981s     	0.0496976s
Solve .................................. 18981s     	18981.1s     	0.101641s
Build .................................. 18981.1s     	18981.2s     	0.0490453s
Solve .................................. 18981.2s     	18981.3s     	0.100395s
Writing Results ........................ 18981.3s     	18981.3s     	0.00026234s
Writing Results ........................ 18981.3s     	18981.3s     	4.59813e-05s
Writing Results ........................ 18981.3s     	18981.3s     	0.000522627s
Writing Results ........................ 18981.3s     	18981.3s     	0.000227033s
Build .................................. 18981.3s     	18981.4s     	0.0498565s
Solve .................................. 18981.4s     	18981.5s     	0.100433s
Build .................................. 18981.5s     	18981.5s     	0.0491758s
Solve .................................. 18981.5s     	18981.6s     	0.100381s
Build .................................. 18981.6s     	18981.7s     	0.0488121s
Solve .................................. 18981.7s     	18981.8s     	0.101948s
Build .................................. 18981.8s     	18981.8s     	0.0502814s
Solve .................................. 18981.8s     	18981.9s     	0.102102s
Writing Results ........................ 18982s     	18982s     	0.000194189s
Writing Results ........................ 18982s     	18982s     	0.000173662s
Writing Results ........................ 18982s     	18982s     	0.000304216s
Writing Results ........................ 18982s     	18982s     	0.000313658s
Build .................................. 18982s     	18982s     	0.0528071s
Solve .................................. 18982s     	18982.1s     	0.102677s
Build .................................. 18982.1s     	18982.2s     	0.0505257s
Solve .................................. 18982.2s     	18982.3s     	0.10216s
Build .................................. 18982.3s     	18982.3s     	0.0500983s
Solve .................................. 18982.3s     	18982.4s     	0.101655s
Build .................................. 18982.4s     	18982.5s     	0.0489282s
Solve .................................. 18982.5s     	18982.6s     	0.0999113s
Writing Results ........................ 18982.6s     	18982.6s     	0.000252076s
Writing Results ........................ 18982.6s     	18982.6s     	0.000114132s
Writing Results ........................ 18982.6s     	18982.6s     	0.000369493s
Writing Results ........................ 18982.6s     	18982.6s     	3.9002e-05s
Build .................................. 18982.6s     	18982.7s     	0.049457s
Solve .................................. 18982.7s     	18982.8s     	0.102257s
Build .................................. 18982.8s     	18982.8s     	0.0495227s
Solve .................................. 18982.8s     	18983s     	0.114133s
Build .................................. 18983s     	18983s     	0.0535843s
Solve .................................. 18983s     	18983.1s     	0.11591s
Build .................................. 18983.1s     	18983.2s     	0.0609873s
Solve .................................. 18983.2s     	18983.3s     	0.110278s
Writing Results ........................ 18983.4s     	18983.4s     	0.000218001s
Writing Results ........................ 18983.4s     	18983.4s     	0.000394126s
Writing Results ........................ 18983.4s     	18983.4s     	0.000125628s
Writing Results ........................ 18983.4s     	18983.4s     	0.00031489s
Build .................................. 18983.4s     	18983.4s     	0.059715s
Solve .................................. 18983.4s     	18983.5s     	0.131623s
Build .................................. 18983.5s     	18983.6s     	0.0644256s
Solve .................................. 18983.6s     	18983.7s     	0.119803s
Build .................................. 18983.7s     	18983.8s     	0.0495654s
Solve .................................. 18983.8s     	18983.9s     	0.102847s
Build .................................. 18983.9s     	18983.9s     	0.050077s
Solve .................................. 18983.9s     	18984s     	0.106856s
Writing Results ........................ 18984.1s     	18984.1s     	0.000229086s
Writing Results ........................ 18984.1s     	18984.1s     	0.000141228s
Writing Results ........................ 18984.1s     	18984.1s     	0.000418759s
Writing Results ........................ 18984.1s     	18984.1s     	0.000268909s
Build .................................. 18984.1s     	18984.1s     	0.0503101s
Solve .................................. 18984.1s     	18984.2s     	0.101805s
Build .................................. 18984.2s     	18984.3s     	0.0505725s
Solve .................................. 18984.3s     	18984.4s     	0.100818s
Build .................................. 18984.4s     	18984.4s     	0.0487525s
Solve .................................. 18984.4s     	18984.5s     	0.103018s
Build .................................. 18984.5s     	18984.6s     	0.0513599s
Solve .................................. 18984.6s     	18984.7s     	0.10214s
Writing Results ........................ 18984.7s     	18984.7s     	8.86783e-05s
Writing Results ........................ 18984.7s     	18984.7s     	0.000283688s
Writing Results ........................ 18984.7s     	18984.8s     	0.00011249s
Writing Results ........................ 18984.8s     	18984.8s     	0.000368672s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 107 	5.37733s     	0.0644256s     	0.0475566s     	0.0502554s     	30.1368%
MatrixStructure........................ 1 	0.0132118s     	0.0132118s     	0.0132118s     	0.0132118s     	0.0740447%
Reading Input.......................... 1 	0.0163496s     	0.0163496s     	0.0163496s     	0.0163496s     	0.0916303%
Solve.................................. 107 	10.9633s     	0.131623s     	0.0983405s     	0.102461s     	61.443%
Writing Mesh........................... 1 	0.00165533s     	0.00165533s     	0.00165533s     	0.00165533s     	0.00927715%
Writing Results........................ 100 	0.023937s     	0.000594062s     	3.85915e-05s     	0.00023937s     	0.134153%
