                                         Start   	Stop     	Elapsed 
Reading Input .......................... 52931.8s     	52931.9s     	0.0270764s
Writing Mesh ........................... 52932.1s     	52932.1s     	0.00242017s
MatrixStructure ........................ 52932.2s     	52932.2s     	0.00628547s
Build .................................. 52932.2s     	52932.3s     	0.069212s
Solve .................................. 52932.3s     	52932.7s     	0.432166s
Build .................................. 52932.7s     	52932.8s     	0.0585538s
Solve .................................. 52932.8s     	52933.2s     	0.398232s
Writing Results ........................ 52933.3s     	52933.3s     	0.00066837s
Writing Results ........................ 52933.3s     	52933.3s     	0.000176946s
Writing Results ........................ 52933.3s     	52933.3s     	0.000392483s
Writing Results ........................ 52933.3s     	52933.3s     	0.000443801s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 2 	0.127766s     	0.069212s     	0.0585538s     	0.0638829s     	3.99219%
MatrixStructure........................ 1 	0.00628547s     	0.00628547s     	0.00628547s     	0.00628547s     	0.196397%
Reading Input.......................... 1 	0.0270764s     	0.0270764s     	0.0270764s     	0.0270764s     	0.846032%
Solve.................................. 2 	0.830398s     	0.432166s     	0.398232s     	0.415199s     	25.9467%
Writing Mesh........................... 1 	0.00242017s     	0.00242017s     	0.00242017s     	0.00242017s     	0.075621%
Writing Results........................ 4 	0.0016816s     	0.00066837s     	0.000176946s     	0.0004204s     	0.0525435%
