                                         Start   	Stop     	Elapsed 
Reading Input .......................... 516461s     	516461s     	0.015928s
Writing Mesh ........................... 516461s     	516461s     	0.001744s
MatrixStructure ........................ 516461s     	516461s     	0.0133075s
Build .................................. 516461s     	516461s     	0.070743s
Solve .................................. 516461s     	516461s     	0.129771s
Writing Results ........................ 516462s     	516462s     	4.26969e-05s
Writing Results ........................ 516462s     	516462s     	0.000176946s
Writing Results ........................ 516462s     	516462s     	0.000111669s
Writing Results ........................ 516462s     	516462s     	3.24332e-05s
Writing Results ........................ 516462s     	516462s     	0.0262882s
Writing Results ........................ 516462s     	516462s     	0.00821956s
Writing Results ........................ 516462s     	516462s     	0.0174782s
Writing Results ........................ 516462s     	516462s     	0.0186462s
Writing Results ........................ 516462s     	516462s     	0.0257659s
Writing Results ........................ 516462s     	516462s     	0.0275001s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.070743s     	0.070743s     	0.070743s     	0.070743s     	11.9485%
MatrixStructure........................ 1 	0.0133075s     	0.0133075s     	0.0133075s     	0.0133075s     	2.24764%
Reading Input.......................... 1 	0.015928s     	0.015928s     	0.015928s     	0.015928s     	2.69025%
Solve.................................. 1 	0.129771s     	0.129771s     	0.129771s     	0.129771s     	21.9185%
Writing Mesh........................... 1 	0.001744s     	0.001744s     	0.001744s     	0.001744s     	0.294563%
Writing Results........................ 10 	0.124262s     	0.0275001s     	3.24332e-05s     	0.0124262s     	20.9879%
