<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="simple support" color="#0000ffff"/>
      <group id="3" name="xz sym" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2 4 3 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1089" type="integer">1:1089</vector>
        <vector name="entity_num_groups" length="1089" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 2 1x5 2 1 2 1x8 2 2 1x8 2 2 1x11 2 2 1x13 2 2 1x13 2 1 2 1x15 2 2 1x15 2 2 1x20 2 2 1x21 2 2 1x22 2 1 2 1x21 2 2 1x23 2 1 2 1x27 2 2 1x29 2 2 1x29 2 2 1x30 2 2 1x35 2 2 1x33 2 2 1x34 2 2 1x39 2 1 2 1x38 2 2 1x43 2 2 1x40 2 2 1x41 2 1 1 2 1x47 2 2 1x44 2 2 1x51 3 2 1 1 2 2 1 1 2x4 1x6 2 2 1x4 2 2 1x3 2 1 1 2 1x8 2 1 2 1x5 2 2 1x9 2 2 1x7 2 2 1x8 2 2 1x13 2 2 1x8 2 2 1x10 2 2 1x6 2 2 1x11 2 2 1x12 2 2 1x6 2 2 1x11 2 2 1x8 2 2 1x7 2 2 1x6 2 2 1x8 2 2 1x7 2 2 1x6 2 2 1x5 2 2 1x4 2 2 1x3 2 2 1 1 2 2 1 2x4 3</vector>
        <vector name="entity_groups" length="1220" type="ushort">3 2 1 2 1 3 1 1 2 1 3 1x4 2 1 3 1x5 3 1 2 1x6 2 1 1 3 1x9 3 1 2 1x9 2 1 3 1x12 2 1 3 1x14 3 1 2 1x14 3 1 1 2 1x16 2 1 3 1x16 3 1 2 1x21 2 1 3 1x22 2 1 3 1x23 3 1 1 2 1x22 2 1 3 1x24 2 1 1 3 1x28 3 1 2 1x30 3 1 2 1x30 3 1 2 1x31 2 1 3 1x36 2 1 3 1x34 3 1 2 1x35 2 1 3 1x40 2 1 1 3 1x39 3 1 2 1x44 2 1 3 1x41 3 1 2 1x42 2 1x3 3 1x48 3 1 2 1x45 2 1 3 1x52 4 3 1 2 1x3 2 1 4 1x3 4 1 2 1 4 1 2 1x7 4 1 2 1x5 4 1 2 1x4 2 1x3 4 1x9 2 1 1 4 1x6 2 1 4 1x10 2 1 4 1x8 4 1 2 1x9 4 1 2 1x14 4 1 2 1x9 4 1 2 1x11 4 1 2 1x7 2 1 4 1x12 2 1 4 1x13 2 1 4 1x7 2 1 4 1x12 2 1 4 1x9 2 1 4 1x8 4 1 2 1x7 4 1 2 1x9 4 1 2 1x8 2 1 4 1x7 2 1 4 1x6 2 1 4 1x5 4 1 2 1x4 4 1 2 1x3 2 1 4 1 1 4 1 2 1 4 1 2 1 2 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1024" type="integer">1:1024</vector>
        <vector name="entity_num_groups" length="1024" type="ushort">1x1024</vector>
        <vector name="entity_groups" length="1024" type="ushort">1x1024</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="124" type="integer">1:33 64 65 96 97 128 129 160 161 192 193 224 225 256 257 288 289 320 321 352 353 384 385 416 417 448 449 480 481 512 513 544 545 576 577 608 609 640 641 672 673 704 705 736 737 768 769 800 801 832 833 864 865 896 897 928 929 960 961 992:1024</vector>
        <vector name="entity_num_faces" length="124" type="uchar">2 1x30 2 1x60 2 1x30 2</vector>
        <vector name="entity_faces" length="128" type="uchar">4 3 4x31 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x30 1 2</vector>
        <vector name="face_num_groups" length="128" type="ushort">1x128</vector>
        <vector name="face_groups" length="128" type="ushort">2x33 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 3 2 3x30 4 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
