                                         Start   	Stop     	Elapsed 
Reading Input .......................... 349957s     	349957s     	0.0138699s
Writing Mesh ........................... 349957s     	349957s     	0.00134783s
MatrixStructure ........................ 349957s     	349957s     	0.0105506s
Build .................................. 349957s     	349957s     	0.0543823s
Solve .................................. 349957s     	349957s     	0.0415867s
Build .................................. 349957s     	349957s     	0.0529765s
Solve .................................. 349957s     	349957s     	0.0407472s
Build .................................. 349957s     	349957s     	0.052876s
Solve .................................. 349957s     	349957s     	0.0416832s
Writing Results ........................ 349957s     	349957s     	0.000157239s
Writing Results ........................ 349957s     	349957s     	2.58645e-05s
Writing Results ........................ 349957s     	349957s     	9.6889e-05s
Writing Results ........................ 349957s     	349957s     	2.09379e-05s
Writing Results ........................ 349957s     	349957s     	0.000460633s
Writing Results ........................ 349957s     	349957s     	2.91488e-05s
Writing Results ........................ 349957s     	349957s     	0.000115774s
Writing Results ........................ 349957s     	349957s     	0.000354302s
Writing Results ........................ 349957s     	349957s     	0.000451601s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 3 	0.160235s     	0.0543823s     	0.052876s     	0.0534116s     	30.0849%
MatrixStructure........................ 1 	0.0105506s     	0.0105506s     	0.0105506s     	0.0105506s     	1.98093%
Reading Input.......................... 1 	0.0138699s     	0.0138699s     	0.0138699s     	0.0138699s     	2.60414%
Solve.................................. 3 	0.124017s     	0.0416832s     	0.0407472s     	0.0413391s     	23.2848%
Writing Mesh........................... 1 	0.00134783s     	0.00134783s     	0.00134783s     	0.00134783s     	0.253061%
Writing Results........................ 9 	0.00171239s     	0.000460633s     	2.09379e-05s     	0.000190266s     	0.32151%
