                                         Start   	Stop     	Elapsed 
Reading Input .......................... 451022s     	451022s     	0.0157399s
Writing Mesh ........................... 451022s     	451022s     	0.00192669s
MatrixStructure ........................ 451034s     	451034s     	0.0143991s
Build .................................. 451034s     	451034s     	0.040431s
Solve .................................. 451034s     	451034s     	0.0303796s
Build .................................. 451034s     	451034s     	0.0373761s
Solve .................................. 451034s     	451034s     	0.0306469s
Build .................................. 451034s     	451035s     	0.0369102s
Solve .................................. 451035s     	451035s     	0.030559s
Build .................................. 451035s     	451035s     	0.03709s
Solve .................................. 451035s     	451035s     	0.0301682s
Build .................................. 451035s     	451035s     	0.0371848s
Solve .................................. 451035s     	451035s     	0.0305693s
Build .................................. 451035s     	451035s     	0.0374829s
Solve .................................. 451035s     	451035s     	0.0301107s
Writing Results ........................ 451035s     	451035s     	0.000286972s
Writing Results ........................ 451035s     	451035s     	4.39284e-05s
Writing Results ........................ 451035s     	451035s     	0.000125627s
Writing Results ........................ 451035s     	451035s     	2.258e-05s
Writing Results ........................ 451035s     	451035s     	0.000468023s
Writing Results ........................ 451035s     	451035s     	0.000141228s
Writing Results ........................ 451035s     	451035s     	2.34011e-05s
Writing Results ........................ 451035s     	451035s     	0.000615819s
Writing Results ........................ 451035s     	451035s     	0.000890064s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 6 	0.226475s     	0.040431s     	0.0369102s     	0.0377458s     	1.7934%
MatrixStructure........................ 1 	0.0143991s     	0.0143991s     	0.0143991s     	0.0143991s     	0.114023%
Reading Input.......................... 1 	0.0157399s     	0.0157399s     	0.0157399s     	0.0157399s     	0.12464%
Solve.................................. 6 	0.182434s     	0.0306469s     	0.0301107s     	0.0304056s     	1.44464%
Writing Mesh........................... 1 	0.00192669s     	0.00192669s     	0.00192669s     	0.00192669s     	0.015257%
Writing Results........................ 9 	0.00261764s     	0.000890064s     	2.258e-05s     	0.000290849s     	0.0207284%
