                                         Start   	Stop     	Elapsed 
Reading Input .......................... 366943s     	366943s     	0.0710652s
Writing Mesh ........................... 366943s     	366943s     	0.012807s
MatrixStructure ........................ 366943s     	366943s     	0.0598022s
Build .................................. 366943s     	366943s     	0.116502s
Solve .................................. 366943s     	366944s     	0.644595s
Build .................................. 366944s     	366944s     	0.11678s
Solve .................................. 366944s     	366945s     	0.646988s
Writing Results ........................ 366945s     	366945s     	0.00116636s
Writing Results ........................ 366945s     	366945s     	0.000335827s
Writing Results ........................ 366945s     	366945s     	0.0011405s
Writing Results ........................ 366945s     	366945s     	0.00115528s
Writing Results ........................ 366945s     	366945s     	0.000931119s
Writing Results ........................ 366945s     	366945s     	0.000740625s
Writing Results ........................ 366945s     	366945s     	0.000211021s
Writing Results ........................ 366945s     	366945s     	0.00319405s
Writing Results ........................ 366945s     	366945s     	0.00420974s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 2 	0.233282s     	0.11678s     	0.116502s     	0.116641s     	11.3118%
MatrixStructure........................ 1 	0.0598022s     	0.0598022s     	0.0598022s     	0.0598022s     	2.89981%
Reading Input.......................... 1 	0.0710652s     	0.0710652s     	0.0710652s     	0.0710652s     	3.44594%
Solve.................................. 2 	1.29158s     	0.646988s     	0.644595s     	0.645791s     	62.6288%
Writing Mesh........................... 1 	0.012807s     	0.012807s     	0.012807s     	0.012807s     	0.62101%
Writing Results........................ 9 	0.0130845s     	0.00420974s     	0.000211021s     	0.00145384s     	0.634468%
