                                         Start   	Stop     	Elapsed 
Reading Input .......................... 350510s     	350510s     	0.0813671s
Writing Mesh ........................... 350510s     	350510s     	0.0162088s
MatrixStructure ........................ 350510s     	350510s     	0.196978s
Build .................................. 350510s     	350511s     	0.525175s
Solve .................................. 350511s     	350512s     	1.37631s
Build .................................. 350512s     	350513s     	0.530641s
Solve .................................. 350513s     	350514s     	1.37505s
Build .................................. 350514s     	350515s     	0.529836s
Solve .................................. 350515s     	350516s     	1.37605s
Build .................................. 350516s     	350517s     	0.529512s
Solve .................................. 350517s     	350518s     	1.37462s
Build .................................. 350518s     	350519s     	0.52937s
Solve .................................. 350519s     	350520s     	1.37451s
Build .................................. 350520s     	350521s     	0.532508s
Solve .................................. 350521s     	350522s     	1.37378s
Build .................................. 350522s     	350522s     	0.532056s
Solve .................................. 350522s     	350524s     	1.37654s
Build .................................. 350524s     	350524s     	0.531255s
Solve .................................. 350524s     	350526s     	1.37449s
Build .................................. 350526s     	350526s     	0.532119s
Solve .................................. 350526s     	350528s     	1.37595s
Build .................................. 350528s     	350528s     	0.531312s
Solve .................................. 350528s     	350530s     	1.38249s
Writing Results ........................ 350530s     	350530s     	0.00193737s
Writing Results ........................ 350530s     	350530s     	0.00085558s
Writing Results ........................ 350530s     	350530s     	0.00161304s
Writing Results ........................ 350530s     	350530s     	0.00222147s
Writing Results ........................ 350530s     	350530s     	0.00225595s
Writing Results ........................ 350530s     	350530s     	0.000816167s
Writing Results ........................ 350530s     	350530s     	0.000521394s
Writing Results ........................ 350530s     	350530s     	0.00429596s
Writing Results ........................ 350530s     	350530s     	0.0176835s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 10 	5.30378s     	0.532508s     	0.525175s     	0.530378s     	26.1592%
MatrixStructure........................ 1 	0.196978s     	0.196978s     	0.196978s     	0.196978s     	0.971531%
Reading Input.......................... 1 	0.0813671s     	0.0813671s     	0.0813671s     	0.0813671s     	0.401317%
Solve.................................. 10 	13.7598s     	1.38249s     	1.37378s     	1.37598s     	67.8658%
Writing Mesh........................... 1 	0.0162088s     	0.0162088s     	0.0162088s     	0.0162088s     	0.0799447%
Writing Results........................ 9 	0.0322004s     	0.0176835s     	0.000521394s     	0.00357782s     	0.158818%
