                                         Start   	Stop     	Elapsed 
Reading Input .......................... 449269s     	449269s     	0.0380392s
Writing Mesh ........................... 449269s     	449269s     	0.00608224s
MatrixStructure ........................ 449273s     	449273s     	0.0486592s
Build .................................. 449273s     	449274s     	0.226572s
Solve .................................. 449274s     	449274s     	0.33307s
Build .................................. 449274s     	449274s     	0.228313s
Solve .................................. 449274s     	449275s     	0.32505s
Build .................................. 449275s     	449275s     	0.221932s
Solve .................................. 449275s     	449275s     	0.319115s
Writing Results ........................ 449275s     	449275s     	0.00082643s
Writing Results ........................ 449275s     	449275s     	0.000336237s
Writing Results ........................ 449275s     	449275s     	0.00074432s
Writing Results ........................ 449275s     	449275s     	0.000649895s
Writing Results ........................ 449275s     	449275s     	0.00091716s
Writing Results ........................ 449275s     	449275s     	0.000248791s
Writing Results ........................ 449275s     	449275s     	0.000299288s
Writing Results ........................ 449275s     	449275s     	0.00215988s
Writing Results ........................ 449275s     	449275s     	0.00211596s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 3 	0.676817s     	0.228313s     	0.221932s     	0.225606s     	9.81041%
MatrixStructure........................ 1 	0.0486592s     	0.0486592s     	0.0486592s     	0.0486592s     	0.705311%
Reading Input.......................... 1 	0.0380392s     	0.0380392s     	0.0380392s     	0.0380392s     	0.551375%
Solve.................................. 3 	0.977235s     	0.33307s     	0.319115s     	0.325745s     	14.1649%
Writing Mesh........................... 1 	0.00608224s     	0.00608224s     	0.00608224s     	0.00608224s     	0.0881616%
Writing Results........................ 9 	0.00829796s     	0.00215988s     	0.000248791s     	0.000921996s     	0.120278%
