                                         Start   	Stop     	Elapsed 
Reading Input .......................... 8541.08s     	8541.1s     	0.0214412s
Writing Mesh ........................... 8541.15s     	8541.15s     	0.00249653s
MatrixStructure ........................ 8541.18s     	8541.2s     	0.0137788s
Build .................................. 8541.2s     	8541.31s     	0.112599s
Solve .................................. 8541.31s     	8541.35s     	0.0404364s
Build .................................. 8541.35s     	8541.4s     	0.0486502s
Solve .................................. 8541.4s     	8541.44s     	0.0401059s
Build .................................. 8541.44s     	8541.49s     	0.0484125s
Solve .................................. 8541.49s     	8541.53s     	0.0401149s
Build .................................. 8541.53s     	8541.58s     	0.0481941s
Solve .................................. 8541.58s     	8541.62s     	0.040078s
Build .................................. 8541.62s     	8541.67s     	0.0486457s
Solve .................................. 8541.67s     	8541.71s     	0.0401338s
Build .................................. 8541.71s     	8541.76s     	0.0483337s
Solve .................................. 8541.76s     	8541.8s     	0.0401289s
Writing Results ........................ 8541.84s     	8541.84s     	0.000228264s
Writing Results ........................ 8541.84s     	8541.84s     	3.57176e-05s
Writing Results ........................ 8541.84s     	8541.84s     	0.000135891s
Writing Results ........................ 8541.84s     	8541.84s     	3.20226e-05s
Writing Results ........................ 8541.84s     	8541.84s     	0.000636348s
Writing Results ........................ 8541.84s     	8541.84s     	0.000199936s
Writing Results ........................ 8541.84s     	8541.84s     	3.36648e-05s
Writing Results ........................ 8541.84s     	8541.84s     	0.000913056s
Writing Results ........................ 8541.84s     	8541.86s     	0.0171732s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 6 	0.354836s     	0.112599s     	0.0481941s     	0.0591393s     	38.1935%
MatrixStructure........................ 1 	0.0137788s     	0.0137788s     	0.0137788s     	0.0137788s     	1.48311%
Reading Input.......................... 1 	0.0214412s     	0.0214412s     	0.0214412s     	0.0214412s     	2.30787%
Solve.................................. 6 	0.240998s     	0.0404364s     	0.040078s     	0.0401663s     	25.9403%
Writing Mesh........................... 1 	0.00249653s     	0.00249653s     	0.00249653s     	0.00249653s     	0.26872%
Writing Results........................ 9 	0.0193881s     	0.0171732s     	3.20226e-05s     	0.00215423s     	2.08688%
