                                         Start   	Stop     	Elapsed 
Reading Input .......................... 349534s     	349534s     	0.0131453s
Writing Mesh ........................... 349534s     	349534s     	0.00103294s
MatrixStructure ........................ 349534s     	349534s     	0.00674364s
Build .................................. 349534s     	349534s     	0.0348493s
Solve .................................. 349534s     	349534s     	0.0150901s
Build .................................. 349534s     	349534s     	0.0347425s
Solve .................................. 349534s     	349534s     	0.0148211s
Build .................................. 349534s     	349534s     	0.034139s
Solve .................................. 349534s     	349534s     	0.014838s
Writing Results ........................ 349534s     	349534s     	2.58644e-05s
Writing Results ........................ 349534s     	349534s     	1.51902e-05s
Writing Results ........................ 349534s     	349534s     	0.000117827s
Writing Results ........................ 349534s     	349534s     	1.47797e-05s
Writing Results ........................ 349534s     	349534s     	1.39586e-05s
Writing Results ........................ 349534s     	349534s     	0.000146976s
Writing Results ........................ 349534s     	349534s     	1.43691e-05s
Writing Results ........................ 349534s     	349534s     	0.000208558s
Writing Results ........................ 349534s     	349534s     	0.000554649s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 3 	0.103731s     	0.0348493s     	0.034139s     	0.0345769s     	24.4629%
MatrixStructure........................ 1 	0.00674364s     	0.00674364s     	0.00674364s     	0.00674364s     	1.59036%
Reading Input.......................... 1 	0.0131453s     	0.0131453s     	0.0131453s     	0.0131453s     	3.10006%
Solve.................................. 3 	0.0447492s     	0.0150901s     	0.0148211s     	0.0149164s     	10.5532%
Writing Mesh........................... 1 	0.00103294s     	0.00103294s     	0.00103294s     	0.00103294s     	0.243598%
Writing Results........................ 9 	0.00111217s     	0.000554649s     	1.39586e-05s     	0.000123575s     	0.262284%
