                                         Start   	Stop     	Elapsed 
Reading Input .......................... 375512s     	375512s     	0.0139122s
Writing Mesh ........................... 375512s     	375512s     	0.00111669s
MatrixStructure ........................ 375514s     	375514s     	0.0138822s
Build .................................. 375514s     	375514s     	0.0466081s
Solve .................................. 375514s     	375514s     	0.0195276s
Build .................................. 375514s     	375514s     	0.0447832s
Solve .................................. 375514s     	375514s     	0.0193174s
Build .................................. 375514s     	375514s     	0.0447019s
Solve .................................. 375514s     	375514s     	0.0194041s
Writing Results ........................ 375514s     	375514s     	3.16121e-05s
Writing Results ........................ 375514s     	375514s     	2.1759e-05s
Writing Results ........................ 375514s     	375514s     	0.000154776s
Writing Results ........................ 375514s     	375514s     	2.05273e-05s
Writing Results ........................ 375514s     	375514s     	2.05273e-05s
Writing Results ........................ 375514s     	375514s     	0.000206505s
Writing Results ........................ 375514s     	375514s     	2.09379e-05s
Writing Results ........................ 375514s     	375514s     	0.000379345s
Writing Results ........................ 375514s     	375514s     	0.000807545s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 3 	0.136093s     	0.0466081s     	0.0447019s     	0.0453644s     	7.24065%
MatrixStructure........................ 1 	0.0138822s     	0.0138822s     	0.0138822s     	0.0138822s     	0.738584%
Reading Input.......................... 1 	0.0139122s     	0.0139122s     	0.0139122s     	0.0139122s     	0.740178%
Solve.................................. 3 	0.0582491s     	0.0195276s     	0.0193174s     	0.0194164s     	3.09906%
Writing Mesh........................... 1 	0.00111669s     	0.00111669s     	0.00111669s     	0.00111669s     	0.0594117%
Writing Results........................ 9 	0.00166353s     	0.000807545s     	2.05273e-05s     	0.000184837s     	0.088506%
