                                         Start   	Stop     	Elapsed 
Reading Input .......................... 4127.49s     	4127.53s     	0.0423329s
Writing Mesh ........................... 4127.6s     	4127.6s     	0.00620586s
MatrixStructure ........................ 4127.65s     	4127.7s     	0.0503341s
Build .................................. 4127.71s     	4127.93s     	0.222758s
Solve .................................. 4127.93s     	4128.25s     	0.322028s
Build .................................. 4128.26s     	4128.47s     	0.218804s
Solve .................................. 4128.47s     	4128.8s     	0.322429s
Build .................................. 4128.8s     	4129.02s     	0.22035s
Solve .................................. 4129.02s     	4129.34s     	0.32091s
Writing Results ........................ 4129.54s     	4129.54s     	0.000855584s
Writing Results ........................ 4129.54s     	4129.54s     	0.000322691s
Writing Results ........................ 4129.54s     	4129.54s     	0.000786201s
Writing Results ........................ 4129.54s     	4129.54s     	0.000615413s
Writing Results ........................ 4129.54s     	4129.54s     	0.000930304s
Writing Results ........................ 4129.54s     	4129.54s     	0.000272604s
Writing Results ........................ 4129.54s     	4129.54s     	0.000286153s
Writing Results ........................ 4129.54s     	4129.55s     	0.00217919s
Writing Results ........................ 4129.55s     	4129.56s     	0.0148717s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 3 	0.661912s     	0.222758s     	0.218804s     	0.220637s     	28.8107%
MatrixStructure........................ 1 	0.0503341s     	0.0503341s     	0.0503341s     	0.0503341s     	2.19087%
Reading Input.......................... 1 	0.0423329s     	0.0423329s     	0.0423329s     	0.0423329s     	1.8426%
Solve.................................. 3 	0.965367s     	0.322429s     	0.32091s     	0.321789s     	42.019%
Writing Mesh........................... 1 	0.00620586s     	0.00620586s     	0.00620586s     	0.00620586s     	0.270119%
Writing Results........................ 9 	0.0211199s     	0.0148717s     	0.000272604s     	0.00234665s     	0.919273%
