                                         Start   	Stop     	Elapsed 
Reading Input .......................... 349636s     	349636s     	0.0184056s
Writing Mesh ........................... 349636s     	349636s     	0.00194189s
MatrixStructure ........................ 349636s     	349636s     	0.0122446s
Build .................................. 349636s     	349636s     	0.0396617s
Solve .................................. 349636s     	349636s     	0.031101s
Build .................................. 349636s     	349636s     	0.0375145s
Solve .................................. 349636s     	349636s     	0.0306268s
Build .................................. 349636s     	349636s     	0.037384s
Solve .................................. 349636s     	349636s     	0.0303291s
Build .................................. 349636s     	349636s     	0.0373125s
Solve .................................. 349636s     	349637s     	0.0302359s
Build .................................. 349637s     	349637s     	0.0371808s
Solve .................................. 349637s     	349637s     	0.0300795s
Build .................................. 349637s     	349637s     	0.0368191s
Solve .................................. 349637s     	349637s     	0.0303452s
Writing Results ........................ 349637s     	349637s     	0.000163808s
Writing Results ........................ 349637s     	349637s     	2.6275e-05s
Writing Results ........................ 349637s     	349637s     	0.000120701s
Writing Results ........................ 349637s     	349637s     	2.25801e-05s
Writing Results ........................ 349637s     	349637s     	0.000489372s
Writing Results ........................ 349637s     	349637s     	0.000148618s
Writing Results ........................ 349637s     	349637s     	2.38117e-05s
Writing Results ........................ 349637s     	349637s     	0.00061541s
Writing Results ........................ 349637s     	349637s     	0.000982438s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 6 	0.225873s     	0.0396617s     	0.0368191s     	0.0376454s     	34.068%
MatrixStructure........................ 1 	0.0122446s     	0.0122446s     	0.0122446s     	0.0122446s     	1.84682%
Reading Input.......................... 1 	0.0184056s     	0.0184056s     	0.0184056s     	0.0184056s     	2.77609%
Solve.................................. 6 	0.182718s     	0.031101s     	0.0300795s     	0.0304529s     	27.559%
Writing Mesh........................... 1 	0.00194189s     	0.00194189s     	0.00194189s     	0.00194189s     	0.292891%
Writing Results........................ 9 	0.00259301s     	0.000982438s     	2.25801e-05s     	0.000288113s     	0.3911%
