                                         Start   	Stop     	Elapsed 
Reading Input .......................... 8172.99s     	8173.09s     	0.102374s
Writing Mesh ........................... 8173.43s     	8173.43s     	0.00774414s
MatrixStructure ........................ 8174.48s     	8174.54s     	0.0623818s
Build .................................. 8174.56s     	8174.85s     	0.284857s
Solve .................................. 8174.85s     	8175.39s     	0.540785s
Build .................................. 8175.39s     	8175.67s     	0.28627s
Solve .................................. 8175.67s     	8176.1s     	0.420602s
Build .................................. 8176.1s     	8176.38s     	0.285142s
Solve .................................. 8176.38s     	8176.8s     	0.420156s
Writing Results ........................ 8177.06s     	8177.06s     	0.00104607s
Writing Results ........................ 8177.06s     	8177.06s     	0.000441338s
Writing Results ........................ 8177.06s     	8177.06s     	0.000984902s
Writing Results ........................ 8177.06s     	8177.06s     	0.000837515s
Writing Results ........................ 8177.06s     	8177.06s     	0.00124724s
Writing Results ........................ 8177.06s     	8177.07s     	0.000341985s
Writing Results ........................ 8177.07s     	8177.07s     	0.000418758s
Writing Results ........................ 8177.07s     	8177.07s     	0.00306925s
Writing Results ........................ 8177.07s     	8177.09s     	0.0202527s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 3 	0.856269s     	0.28627s     	0.284857s     	0.285423s     	17.0135%
MatrixStructure........................ 1 	0.0623818s     	0.0623818s     	0.0623818s     	0.0623818s     	1.23948%
Reading Input.......................... 1 	0.102374s     	0.102374s     	0.102374s     	0.102374s     	2.03411%
Solve.................................. 3 	1.38154s     	0.540785s     	0.420156s     	0.460514s     	27.4503%
Writing Mesh........................... 1 	0.00774414s     	0.00774414s     	0.00774414s     	0.00774414s     	0.153871%
Writing Results........................ 9 	0.0286397s     	0.0202527s     	0.000341985s     	0.00318219s     	0.569052%
