                                         Start   	Stop     	Elapsed 
Reading Input .......................... 14946.4s     	14946.4s     	0.0563371s
Writing Mesh ........................... 14946.5s     	14946.5s     	0.0101968s
MatrixStructure ........................ 14947.7s     	14947.8s     	0.048705s
Build .................................. 14947.8s     	14948s     	0.23588s
Solve .................................. 14948s     	14948.5s     	0.485697s
Build .................................. 14948.5s     	14948.7s     	0.156656s
Solve .................................. 14948.7s     	14949.2s     	0.484953s
Build .................................. 14949.2s     	14949.3s     	0.156773s
Solve .................................. 14949.3s     	14949.8s     	0.484893s
Build .................................. 14949.8s     	14950s     	0.157285s
Solve .................................. 14950s     	14950.5s     	0.484849s
Build .................................. 14950.5s     	14950.6s     	0.157162s
Solve .................................. 14950.6s     	14951.1s     	0.485528s
Build .................................. 14951.1s     	14951.3s     	0.157593s
Solve .................................. 14951.3s     	14951.8s     	0.486104s
Build .................................. 14951.8s     	14951.9s     	0.156747s
Solve .................................. 14951.9s     	14952.4s     	0.485755s
Build .................................. 14952.4s     	14952.6s     	0.157699s
Solve .................................. 14952.6s     	14953s     	0.484414s
Build .................................. 14953s     	14953.2s     	0.156924s
Solve .................................. 14953.2s     	14953.7s     	0.48498s
Build .................................. 14953.7s     	14953.9s     	0.157768s
Solve .................................. 14953.9s     	14954.3s     	0.484163s
Writing Results ........................ 14954.5s     	14954.5s     	0.000975053s
Writing Results ........................ 14954.5s     	14954.5s     	0.000238118s
Writing Results ........................ 14954.5s     	14954.5s     	0.000799339s
Writing Results ........................ 14954.5s     	14954.5s     	0.000898691s
Writing Results ........................ 14954.5s     	14954.5s     	0.000691775s
Writing Results ........................ 14954.5s     	14954.5s     	0.000560399s
Writing Results ........................ 14954.5s     	14954.5s     	0.000188852s
Writing Results ........................ 14954.5s     	14954.5s     	0.00254663s
Writing Results ........................ 14954.5s     	14954.5s     	0.0176864s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 10 	1.65049s     	0.23588s     	0.156656s     	0.165049s     	20.0272%
MatrixStructure........................ 1 	0.048705s     	0.048705s     	0.048705s     	0.048705s     	0.590994%
Reading Input.......................... 1 	0.0563371s     	0.0563371s     	0.0563371s     	0.0563371s     	0.683603%
Solve.................................. 10 	4.85134s     	0.486104s     	0.484163s     	0.485134s     	58.8668%
Writing Mesh........................... 1 	0.0101968s     	0.0101968s     	0.0101968s     	0.0101968s     	0.123729%
Writing Results........................ 9 	0.0245853s     	0.0176864s     	0.000188852s     	0.0027317s     	0.298321%
