                                         Start   	Stop     	Elapsed 
Reading Input .......................... 14775.3s     	14775.3s     	0.0163439s
Writing Mesh ........................... 14775.3s     	14775.3s     	0.00208477s
MatrixStructure ........................ 14775.6s     	14775.6s     	0.0104259s
Build .................................. 14775.6s     	14775.7s     	0.0961296s
Solve .................................. 14775.7s     	14775.8s     	0.0297496s
Build .................................. 14775.8s     	14775.8s     	0.0365729s
Solve .................................. 14775.8s     	14775.8s     	0.0299931s
Build .................................. 14775.8s     	14775.9s     	0.0375989s
Solve .................................. 14775.9s     	14775.9s     	0.0299167s
Build .................................. 14775.9s     	14775.9s     	0.0367474s
Solve .................................. 14775.9s     	14776s     	0.0297566s
Build .................................. 14776s     	14776s     	0.0377422s
Solve .................................. 14776s     	14776s     	0.0297139s
Build .................................. 14776s     	14776.1s     	0.0361127s
Solve .................................. 14776.1s     	14776.1s     	0.0299832s
Writing Results ........................ 14776.1s     	14776.1s     	0.000158882s
Writing Results ........................ 14776.1s     	14776.1s     	2.5454e-05s
Writing Results ........................ 14776.1s     	14776.1s     	0.000162167s
Writing Results ........................ 14776.1s     	14776.1s     	2.66857e-05s
Writing Results ........................ 14776.1s     	14776.1s     	0.000502922s
Writing Results ........................ 14776.1s     	14776.1s     	0.000160114s
Writing Results ........................ 14776.1s     	14776.1s     	2.70962e-05s
Writing Results ........................ 14776.1s     	14776.1s     	0.000637172s
Writing Results ........................ 14776.1s     	14776.2s     	0.0146496s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 6 	0.280904s     	0.0961296s     	0.0361127s     	0.0468173s     	24.5981%
MatrixStructure........................ 1 	0.0104259s     	0.0104259s     	0.0104259s     	0.0104259s     	0.912972%
Reading Input.......................... 1 	0.0163439s     	0.0163439s     	0.0163439s     	0.0163439s     	1.4312%
Solve.................................. 6 	0.179113s     	0.0299931s     	0.0297139s     	0.0298522s     	15.6845%
Writing Mesh........................... 1 	0.00208477s     	0.00208477s     	0.00208477s     	0.00208477s     	0.182559%
Writing Results........................ 9 	0.0163501s     	0.0146496s     	2.5454e-05s     	0.00181668s     	1.43174%
