Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
    THICKNESS  1.00000E+000 
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  1.00000E+006 
    POISSON_RATIO  2.90000E-001 
End Properties

Begin Nodes
    1       20.00000        0.00000        0.00000
    2       20.00000        6.66667        0.00000
    3       13.33333        0.00000        0.00000
    4       13.33333        6.66667        0.00000
    5       20.00000       13.33333        0.00000
    6        6.66667        0.00000        0.00000
    7       13.33333       13.33333        0.00000
    8        6.66667        6.66667        0.00000
    9        6.66667       13.33333        0.00000
   10       20.00000       20.00000        0.00000
   11        0.00000        0.00000        0.00000
   12       13.33333       20.00000        0.00000
   13        0.00000        6.66667        0.00000
   14        6.66667       20.00000        0.00000
   15        0.00000       13.33333        0.00000
   16        0.00000       20.00000        0.00000
End Nodes


Begin Elements ShellThickElementCorotational3D3N// GUI group identifier: surface
         1          1          6          8         11 
         2          1          8         13         11 
         3          1          3          4          6 
         4          1          4          8          6 
         5          1          1          2          3 
         6          1          2          4          3 
         7          1          8          9         13 
         8          1          9         15         13 
         9          1          4          7          8 
        10          1          7          9          8 
        11          1          2          5          4 
        12          1          5          7          4 
        13          1          9         14         15 
        14          1         14         16         15 
        15          1          7         12          9 
        16          1         12         14          9 
        17          1          5         10          7 
        18          1         10         12          7 
End Elements

Begin Conditions SurfaceLoadCondition3D3N// GUI group identifier: surface
1 0 6 8 11
2 0 8 13 11
3 0 3 4 6
4 0 4 8 6
5 0 1 2 3
6 0 2 4 3
7 0 8 9 13
8 0 9 15 13
9 0 4 7 8
10 0 7 9 8
11 0 2 5 4
12 0 5 7 4
13 0 9 14 15
14 0 14 16 15
15 0 7 12 9
16 0 12 14 9
17 0 5 10 7
18 0 10 12 7
End Conditions

Begin SubModelPart Parts_surface // Group surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
    End SubModelPartNodes
    Begin SubModelPartElements
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_bottom_edge // Group bottom_edge // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         1
         3
         6
        11
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_left_edge // Group left_edge // Subtree DISPLACEMENT
    Begin SubModelPartNodes
        11
        13
        15
        16
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_top_right_point // Group top_right_point // Subtree DISPLACEMENT
    Begin SubModelPartNodes
        10
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_bottom_edge // Group bottom_edge // Subtree ROTATION
    Begin SubModelPartNodes
         1
         3
         6
        11
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_left_edge // Group left_edge // Subtree ROTATION
    Begin SubModelPartNodes
        11
        13
        15
        16
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart SurfacePressure3D_surface // Group surface // Subtree SurfacePressure3D
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
    End SubModelPartConditions
End SubModelPart
