                                         Start   	Stop     	Elapsed 
Reading Input .......................... 54175.6s     	54175.6s     	0.00871428s
Writing Mesh ........................... 54175.7s     	54175.7s     	0.000208969s
MatrixStructure ........................ 54175.7s     	54175.7s     	0.000873234s
Build .................................. 54175.7s     	54175.7s     	0.0550376s
Solve .................................. 54175.7s     	54175.7s     	0.00143774s
Writing Results ........................ 54175.8s     	54175.8s     	4.10547e-05s
Writing Results ........................ 54175.8s     	54175.8s     	3.12016e-05s
Writing Results ........................ 54175.8s     	54175.8s     	3.16121e-05s
Writing Results ........................ 54175.8s     	54175.8s     	1.47797e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0550376s     	0.0550376s     	0.0550376s     	0.0550376s     	17.1456%
MatrixStructure........................ 1 	0.000873234s     	0.000873234s     	0.000873234s     	0.000873234s     	0.272035%
Reading Input.......................... 1 	0.00871428s     	0.00871428s     	0.00871428s     	0.00871428s     	2.71472%
Solve.................................. 1 	0.00143774s     	0.00143774s     	0.00143774s     	0.00143774s     	0.447892%
Writing Mesh........................... 1 	0.000208969s     	0.000208969s     	0.000208969s     	0.000208969s     	0.0650991%
Writing Results........................ 4 	0.000118648s     	4.10547e-05s     	1.47797e-05s     	2.9662e-05s     	0.036962%
