                                         Start   	Stop     	Elapsed 
Reading Input .......................... 357208s     	357208s     	0.0363613s
Writing Mesh ........................... 357208s     	357208s     	0.00589094s
MatrixStructure ........................ 357209s     	357209s     	0.0280806s
Build .................................. 357209s     	357209s     	0.0491872s
Solve .................................. 357209s     	357209s     	0.124409s
Writing Results ........................ 357209s     	357209s     	0.000846548s
Writing Results ........................ 357209s     	357209s     	0.000177356s
Writing Results ........................ 357209s     	357209s     	0.000437233s
Writing Results ........................ 357209s     	357209s     	0.000355123s
Writing Results ........................ 357209s     	357209s     	0.00578297s
Writing Results ........................ 357209s     	357209s     	0.0108651s
Writing Results ........................ 357209s     	357209s     	0.0111172s
Writing Results ........................ 357209s     	357209s     	0.0104365s
Writing Results ........................ 357209s     	357209s     	0.0109665s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0491872s     	0.0491872s     	0.0491872s     	0.0491872s     	9.08968%
MatrixStructure........................ 1 	0.0280806s     	0.0280806s     	0.0280806s     	0.0280806s     	5.18923%
Reading Input.......................... 1 	0.0363613s     	0.0363613s     	0.0363613s     	0.0363613s     	6.71949%
Solve.................................. 1 	0.124409s     	0.124409s     	0.124409s     	0.124409s     	22.9904%
Writing Mesh........................... 1 	0.00589094s     	0.00589094s     	0.00589094s     	0.00589094s     	1.08863%
Writing Results........................ 9 	0.0509846s     	0.0111172s     	0.000177356s     	0.00566496s     	9.42183%
