                                         Start   	Stop     	Elapsed 
Reading Input .......................... 176419s     	176419s     	0.0671458s
Writing Mesh ........................... 176419s     	176419s     	0.0110573s
MatrixStructure ........................ 176419s     	176419s     	0.137674s
Build .................................. 176419s     	176420s     	0.516793s
Solve .................................. 176420s     	176428s     	8.82641s
Writing Results ........................ 176429s     	176429s     	0.00230563s
Writing Results ........................ 176429s     	176429s     	0.00128665s
Writing Results ........................ 176429s     	176429s     	0.00206751s
Writing Results ........................ 176429s     	176429s     	0.0010744s
Writing Results ........................ 176429s     	176429s     	0.112209s
Writing Results ........................ 176429s     	176429s     	0.469765s
Writing Results ........................ 176429s     	176429s     	0.11584s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.516793s     	0.516793s     	0.516793s     	0.516793s     	4.70768%
MatrixStructure........................ 1 	0.137674s     	0.137674s     	0.137674s     	0.137674s     	1.25413%
Reading Input.......................... 1 	0.0671458s     	0.0671458s     	0.0671458s     	0.0671458s     	0.611659%
Solve.................................. 1 	8.82641s     	8.82641s     	8.82641s     	8.82641s     	80.4035%
Writing Mesh........................... 1 	0.0110573s     	0.0110573s     	0.0110573s     	0.0110573s     	0.100725%
Writing Results........................ 7 	0.704548s     	0.469765s     	0.0010744s     	0.10065s     	6.41802%
