BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Quantity Recovery\dome_self_weight.gid\dome_self_weight.vv
   x -2.402275562286377 7.402275562286377
   y 6.8301272392272949 -1.8301272392272949
   z -15.490381240844727 10.490381240844727
   e 4.3301272392272949
   v 0.27368733346560598 -0.25672061461916146 -0.059720029384271664
   r -0.92499909542952319
   m 0.86105608940124512 -0.25100430846214294 0.44224342703819275 0 -0.03004041500389576 0.84305751323699951 0.53698378801345825 0 -0.5076218843460083 -0.4756583571434021 0.71837955713272095 0 0 0 0 1
   c 2.5 2.5 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Quantity Recovery\dome_self_weight.gid\dome_self_weight.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

