                                         Start   	Stop     	Elapsed 
Reading Input .......................... 6306.67s     	6306.72s     	0.054237s
Writing Mesh ........................... 6306.8s     	6306.82s     	0.0115844s
MatrixStructure ........................ 6306.83s     	6306.96s     	0.128756s
Build .................................. 6306.98s     	6307.42s     	0.440183s
Solve .................................. 6307.43s     	6307.85s     	0.42395s
Writing Results ........................ 6308.23s     	6308.23s     	0.00242113s
Writing Results ........................ 6308.23s     	6308.24s     	0.000649737s
Writing Results ........................ 6308.24s     	6308.24s     	0.00185339s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.440183s     	0.440183s     	0.440183s     	0.440183s     	27.3208%
MatrixStructure........................ 1 	0.128756s     	0.128756s     	0.128756s     	0.128756s     	7.99153%
Reading Input.......................... 1 	0.054237s     	0.054237s     	0.054237s     	0.054237s     	3.36633%
Solve.................................. 1 	0.42395s     	0.42395s     	0.42395s     	0.42395s     	26.3133%
Writing Mesh........................... 1 	0.0115844s     	0.0115844s     	0.0115844s     	0.0115844s     	0.71901%
Writing Results........................ 3 	0.00492425s     	0.00242113s     	0.000649737s     	0.00164142s     	0.305634%
