                                         Start   	Stop     	Elapsed 
Reading Input .......................... 880224s     	880224s     	0.0526883s
Writing Mesh ........................... 880224s     	880224s     	0.0103651s
MatrixStructure ........................ 880224s     	880225s     	0.0409594s
Build .................................. 880225s     	880225s     	0.126578s
Solve .................................. 880225s     	880227s     	2.3205s
Writing Results ........................ 880227s     	880227s     	0.000372365s
Writing Results ........................ 880227s     	880227s     	0.000324742s
Writing Results ........................ 880227s     	880227s     	0.000310373s
Writing Results ........................ 880227s     	880227s     	0.0135649s
Writing Results ........................ 880227s     	880227s     	0.0123344s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.126578s     	0.126578s     	0.126578s     	0.126578s     	4.37143%
MatrixStructure........................ 1 	0.0409594s     	0.0409594s     	0.0409594s     	0.0409594s     	1.41455%
Reading Input.......................... 1 	0.0526883s     	0.0526883s     	0.0526883s     	0.0526883s     	1.81961%
Solve.................................. 1 	2.3205s     	2.3205s     	2.3205s     	2.3205s     	80.1393%
Writing Mesh........................... 1 	0.0103651s     	0.0103651s     	0.0103651s     	0.0103651s     	0.357961%
Writing Results........................ 5 	0.0269068s     	0.0135649s     	0.000310373s     	0.00538136s     	0.929236%
