                                         Start   	Stop     	Elapsed 
Reading Input .......................... 300252s     	300252s     	0.00463672s
Writing Mesh ........................... 300252s     	300252s     	4.14653e-05s
MatrixStructure ........................ 300252s     	300252s     	3.69493e-05s
Build .................................. 300252s     	300252s     	0.000652359s
Solve .................................. 300252s     	300252s     	7.47196e-05s
Writing Results ........................ 300252s     	300252s     	1.14953e-05s
Writing Results ........................ 300252s     	300252s     	4.10544e-06s
Writing Results ........................ 300252s     	300252s     	2.87383e-06s
Writing Results ........................ 300252s     	300252s     	2.87383e-06s
Writing Results ........................ 300252s     	300252s     	0.0738385s
Writing Results ........................ 300252s     	300252s     	9.1552e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000652359s     	0.000652359s     	0.000652359s     	0.000652359s     	0.271954%
MatrixStructure........................ 1 	3.69493e-05s     	3.69493e-05s     	3.69493e-05s     	3.69493e-05s     	0.0154033%
Reading Input.......................... 1 	0.00463672s     	0.00463672s     	0.00463672s     	0.00463672s     	1.93294%
Solve.................................. 1 	7.47196e-05s     	7.47196e-05s     	7.47196e-05s     	7.47196e-05s     	0.0311489%
Writing Mesh........................... 1 	4.14653e-05s     	4.14653e-05s     	4.14653e-05s     	4.14653e-05s     	0.0172859%
Writing Results........................ 6 	0.0739514s     	0.0738385s     	2.87383e-06s     	0.0123252s     	30.8287%
