BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Quantity Recovery\square_plate_sym_200x200.gid\square_plate_sym_200x200.vv
   x -41.301261901855469 141.30126953125
   y 122.6483154296875 -22.6483154296875
   z -217.9449462890625 217.9449462890625
   e 72.6483154296875
   v 0.42307299375534058 0.15354695916175842 0.30424025654792786
   r 0.83956563472747803
   m 0.76772236824035645 -0.38093620538711548 0.51525717973709106 0 0.64078247547149658 0.45689421892166138 -0.61696475744247437 0 -0.00039382002432830632 0.80382537841796875 0.59486514329910278 0 0 0 0 1
   c 50 50 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Quantity Recovery\square_plate_sym_200x200.gid\square_plate_sym_200x200.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

