                                         Start   	Stop     	Elapsed 
Reading Input .......................... 5622.48s     	5622.5s     	0.0155605s
Writing Mesh ........................... 5622.53s     	5622.53s     	0.00151163s
MatrixStructure ........................ 5622.55s     	5622.56s     	0.0129876s
Build .................................. 5622.57s     	5622.65s     	0.0811799s
Solve .................................. 5622.65s     	5622.78s     	0.12753s
Writing Results ........................ 5622.84s     	5622.84s     	4.72129e-05s
Writing Results ........................ 5622.84s     	5622.84s     	0.00017284s
Writing Results ........................ 5622.84s     	5622.84s     	0.000111669s
Writing Results ........................ 5622.84s     	5622.84s     	3.40754e-05s
Writing Results ........................ 5622.84s     	5622.88s     	0.0431977s
Writing Results ........................ 5622.88s     	5622.91s     	0.0266244s
Writing Results ........................ 5622.91s     	5622.92s     	0.00818753s
Writing Results ........................ 5622.92s     	5622.94s     	0.0177143s
Writing Results ........................ 5622.94s     	5622.95s     	0.0174733s
Writing Results ........................ 5622.95s     	5622.98s     	0.0257815s
Writing Results ........................ 5622.98s     	5623.05s     	0.0654839s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0811799s     	0.0811799s     	0.0811799s     	0.0811799s     	10.7716%
MatrixStructure........................ 1 	0.0129876s     	0.0129876s     	0.0129876s     	0.0129876s     	1.7233%
Reading Input.......................... 1 	0.0155605s     	0.0155605s     	0.0155605s     	0.0155605s     	2.0647%
Solve.................................. 1 	0.12753s     	0.12753s     	0.12753s     	0.12753s     	16.9217%
Writing Mesh........................... 1 	0.00151163s     	0.00151163s     	0.00151163s     	0.00151163s     	0.200576%
Writing Results........................ 11 	0.204828s     	0.0654839s     	3.40754e-05s     	0.0186208s     	27.1783%
