<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="simple support" color="#0000ffff"/>
      <group id="3" name="yz sym" color="#ff00ffff"/>
      <group id="4" name="xz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2 3 4 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="289" type="integer">1:289</vector>
        <vector name="entity_num_groups" length="289" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 2 1x7 2 2 1x7 2 2 1x8 2 2 1x11 2 2 1x13 2 2 1x13 2 1 1 2 1x14 2 2 1x15 2 2 1x19 2 1 1 2 1x20 2 2 1x21 2 1 1 2 1x21 3 2x3 1 2 1 2 1 1 2 1 1 2 1 1 2 2 1x4 2 2 1x5 2 2 1 1 2 2 1x6 2 2 1 1 2 2 1x5 2 2 1x4 2 2 1x3 2 2 1 1 2 2 1 2x4 3</vector>
        <vector name="entity_groups" length="356" type="ushort">4 2 1 4 1 2 1 1 2 1 4 1x4 4 1 2 1x5 2 1 4 1x8 4 1 2 1x8 2 1 4 1x9 2 1 4 1x12 4 1 2 1x14 2 1 4 1x14 2 1x3 4 1x15 4 1 2 1x16 2 1 4 1x20 2 1x3 4 1x21 4 1 2 1x22 2 1x3 4 1x22 3 4 1 2 1 2 1 3 1 1 2 1 1 3 1x3 2 1x3 3 1x3 3 1 2 1x5 2 1 3 1x6 2 1 3 1x3 3 1 2 1x7 2 1 3 1x3 2 1 3 1x6 3 1 2 1x5 2 1 3 1x4 3 1 2 1x3 2 1 3 1 1 2 1 3 1 3 1 2 1 2 3 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="256" type="integer">1:256</vector>
        <vector name="entity_num_groups" length="256" type="ushort">1x256</vector>
        <vector name="entity_groups" length="256" type="ushort">1x256</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="60" type="integer">1:17 32 33 48 49 64 65 80 81 96 97 112 113 128 129 144 145 160 161 176 177 192 193 208 209 224 225 240:256</vector>
        <vector name="entity_num_faces" length="60" type="uchar">2 1x14 2 1x28 2 1x14 2</vector>
        <vector name="entity_faces" length="64" type="uchar">4 3 4x15 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x14 1 2</vector>
        <vector name="face_num_groups" length="64" type="ushort">1x64</vector>
        <vector name="face_groups" length="64" type="ushort">2x17 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 4 2 4x14 3 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
