                                         Start   	Stop     	Elapsed 
Reading Input .......................... 931751s     	931751s     	0.0323117s
Writing Mesh ........................... 931752s     	931752s     	0.0021759s
MatrixStructure ........................ 931752s     	931752s     	0.00670588s
Build .................................. 931752s     	931752s     	0.0641307s
Solve .................................. 931752s     	931752s     	0.100428s
Build .................................. 931752s     	931752s     	0.0615164s
Solve .................................. 931752s     	931752s     	0.105593s
Build .................................. 931752s     	931752s     	0.0589886s
Solve .................................. 931752s     	931752s     	0.107042s
Build .................................. 931752s     	931752s     	0.0658871s
Solve .................................. 931752s     	931752s     	0.108944s
Writing Results ........................ 931752s     	931752s     	0.000429022s
Writing Results ........................ 931752s     	931752s     	0.000643327s
Writing Results ........................ 931752s     	931752s     	0.000224569s
Build .................................. 931752s     	931752s     	0.0591557s
Solve .................................. 931752s     	931752s     	0.111323s
Build .................................. 931752s     	931753s     	0.0675506s
Solve .................................. 931753s     	931753s     	0.106451s
Build .................................. 931753s     	931753s     	0.0610106s
Solve .................................. 931753s     	931753s     	0.106197s
Build .................................. 931753s     	931753s     	0.0660271s
Solve .................................. 931753s     	931753s     	0.107574s
Writing Results ........................ 931753s     	931753s     	0.00132114s
Writing Results ........................ 931753s     	931753s     	0.0002102s
Writing Results ........................ 931753s     	931753s     	0.000280404s
Build .................................. 931753s     	931753s     	0.0637801s
Solve .................................. 931753s     	931753s     	0.103591s
Build .................................. 931753s     	931753s     	0.056798s
Solve .................................. 931753s     	931753s     	0.110308s
Build .................................. 931753s     	931753s     	0.0702836s
Solve .................................. 931753s     	931754s     	0.103487s
Build .................................. 931754s     	931754s     	0.0625526s
Solve .................................. 931754s     	931754s     	0.109142s
Build .................................. 931754s     	931754s     	0.0701407s
Solve .................................. 931754s     	931754s     	0.101489s
Writing Results ........................ 931754s     	931754s     	0.000521395s
Writing Results ........................ 931754s     	931754s     	0.000837927s
Writing Results ........................ 931754s     	931754s     	0.000327206s
Build .................................. 931754s     	931754s     	0.0707455s
Solve .................................. 931754s     	931754s     	0.104259s
Build .................................. 931754s     	931754s     	0.0657811s
Solve .................................. 931754s     	931754s     	0.10813s
Build .................................. 931754s     	931754s     	0.0659757s
Solve .................................. 931754s     	931755s     	0.106397s
Build .................................. 931755s     	931755s     	0.064545s
Solve .................................. 931755s     	931755s     	0.107597s
Build .................................. 931755s     	931755s     	0.060577s
Solve .................................. 931755s     	931755s     	0.100665s
Writing Results ........................ 931755s     	931755s     	0.000534943s
Writing Results ........................ 931755s     	931755s     	0.000881445s
Writing Results ........................ 931755s     	931755s     	0.000449139s
Build .................................. 931755s     	931755s     	0.070943s
Solve .................................. 931755s     	931755s     	0.109237s
Build .................................. 931755s     	931755s     	0.0658702s
Solve .................................. 931755s     	931755s     	0.107417s
Build .................................. 931755s     	931755s     	0.0583153s
Solve .................................. 931755s     	931755s     	0.110986s
Build .................................. 931755s     	931756s     	0.0702996s
Solve .................................. 931756s     	931756s     	0.106619s
Build .................................. 931756s     	931756s     	0.0626979s
Solve .................................. 931756s     	931756s     	0.108182s
Writing Results ........................ 931756s     	931756s     	0.000786608s
Writing Results ........................ 931756s     	931756s     	0.000491835s
Writing Results ........................ 931756s     	931756s     	0.000252487s
Build .................................. 931756s     	931756s     	0.063526s
Solve .................................. 931756s     	931756s     	0.1085s
Build .................................. 931756s     	931756s     	0.0627932s
Solve .................................. 931756s     	931756s     	0.108979s
Build .................................. 931756s     	931756s     	0.0671856s
Solve .................................. 931756s     	931756s     	0.110228s
Build .................................. 931756s     	931756s     	0.0651707s
Solve .................................. 931756s     	931757s     	0.109554s
Build .................................. 931757s     	931757s     	0.067459s
Solve .................................. 931757s     	931757s     	0.113585s
Writing Results ........................ 931757s     	931757s     	0.0010625s
Writing Results ........................ 931757s     	931757s     	0.000444623s
Writing Results ........................ 931757s     	931757s     	0.000320227s
Build .................................. 931757s     	931757s     	0.0623104s
Solve .................................. 931757s     	931757s     	0.109707s
Build .................................. 931757s     	931757s     	0.0635133s
Solve .................................. 931757s     	931757s     	0.109171s
Build .................................. 931757s     	931757s     	0.065394s
Solve .................................. 931757s     	931757s     	0.110253s
Build .................................. 931757s     	931757s     	0.0621293s
Solve .................................. 931757s     	931758s     	0.107124s
Build .................................. 931758s     	931758s     	0.0704413s
Solve .................................. 931758s     	931758s     	0.107177s
Build .................................. 931758s     	931758s     	0.0655213s
Solve .................................. 931758s     	931758s     	0.112607s
Writing Results ........................ 931758s     	931758s     	0.000798104s
Writing Results ........................ 931758s     	931758s     	0.000654001s
Writing Results ........................ 931758s     	931758s     	0.000382219s
Build .................................. 931758s     	931758s     	0.0667968s
Solve .................................. 931758s     	931758s     	0.110954s
Build .................................. 931758s     	931758s     	0.0656728s
Solve .................................. 931758s     	931758s     	0.10595s
Build .................................. 931758s     	931758s     	0.0672415s
Solve .................................. 931758s     	931758s     	0.10975s
Build .................................. 931758s     	931759s     	0.0680535s
Solve .................................. 931759s     	931759s     	0.108484s
Build .................................. 931759s     	931759s     	0.0644345s
Solve .................................. 931759s     	931759s     	0.105508s
Build .................................. 931759s     	931759s     	0.066638s
Solve .................................. 931759s     	931759s     	0.105797s
Writing Results ........................ 931759s     	931759s     	0.00077265s
Writing Results ........................ 931759s     	931759s     	0.00029231s
Writing Results ........................ 931759s     	931759s     	0.000719278s
Build .................................. 931759s     	931759s     	0.0647482s
Solve .................................. 931759s     	931759s     	0.105445s
Build .................................. 931759s     	931759s     	0.0666359s
Solve .................................. 931759s     	931759s     	0.102339s
Build .................................. 931759s     	931759s     	0.0726155s
Solve .................................. 931759s     	931760s     	0.109521s
Build .................................. 931760s     	931760s     	0.0707048s
Solve .................................. 931760s     	931760s     	0.113557s
Build .................................. 931760s     	931760s     	0.0655722s
Solve .................................. 931760s     	931760s     	0.102899s
Build .................................. 931760s     	931760s     	0.0651953s
Solve .................................. 931760s     	931760s     	0.103512s
Build .................................. 931760s     	931760s     	0.0671618s
Solve .................................. 931760s     	931760s     	0.107477s
Writing Results ........................ 931760s     	931760s     	0.000722563s
Writing Results ........................ 931760s     	931760s     	0.000227443s
Writing Results ........................ 931760s     	931760s     	0.000504973s
Build .................................. 931760s     	931760s     	0.0633343s
Solve .................................. 931760s     	931761s     	0.106601s
Build .................................. 931761s     	931761s     	0.0673983s
Solve .................................. 931761s     	931761s     	0.106422s
Build .................................. 931761s     	931761s     	0.0683409s
Solve .................................. 931761s     	931761s     	0.109293s
Build .................................. 931761s     	931761s     	0.0686258s
Solve .................................. 931761s     	931761s     	0.100906s
Build .................................. 931761s     	931761s     	0.0619043s
Solve .................................. 931761s     	931761s     	0.109543s
Build .................................. 931761s     	931761s     	0.0699839s
Solve .................................. 931761s     	931761s     	0.103187s
Build .................................. 931761s     	931761s     	0.0662065s
Solve .................................. 931761s     	931762s     	0.099531s
Writing Results ........................ 931762s     	931762s     	0.00103458s
Writing Results ........................ 931762s     	931762s     	0.000167093s
Writing Results ........................ 931762s     	931762s     	0.00055506s
Build .................................. 931762s     	931762s     	0.067372s
Solve .................................. 931762s     	931762s     	0.102566s
Build .................................. 931762s     	931762s     	0.0640117s
Solve .................................. 931762s     	931762s     	0.112042s
Build .................................. 931762s     	931762s     	0.0625235s
Solve .................................. 931762s     	931762s     	0.0993421s
Build .................................. 931762s     	931762s     	0.0674278s
Solve .................................. 931762s     	931762s     	0.102903s
Build .................................. 931762s     	931762s     	0.0673264s
Solve .................................. 931762s     	931762s     	0.102168s
Build .................................. 931762s     	931763s     	0.0691439s
Solve .................................. 931763s     	931763s     	0.100821s
Build .................................. 931763s     	931763s     	0.0677333s
Solve .................................. 931763s     	931763s     	0.105126s
Build .................................. 931763s     	931763s     	0.063386s
Solve .................................. 931763s     	931763s     	0.10413s
Build .................................. 931763s     	931763s     	0.0669249s
Solve .................................. 931763s     	931763s     	0.102671s
Build .................................. 931763s     	931763s     	0.071s
Solve .................................. 931763s     	931763s     	0.101687s
Build .................................. 931763s     	931763s     	0.0639522s
Solve .................................. 931763s     	931764s     	0.104461s
Writing Results ........................ 931764s     	931764s     	0.000741038s
Writing Results ........................ 931764s     	931764s     	0.000316121s
Writing Results ........................ 931764s     	931764s     	0.000970944s
Build .................................. 931764s     	931764s     	0.0678368s
Solve .................................. 931764s     	931764s     	0.0977447s
Build .................................. 931764s     	931764s     	0.0689025s
Solve .................................. 931764s     	931764s     	0.0929191s
Build .................................. 931764s     	931764s     	0.0714122s
Solve .................................. 931764s     	931764s     	0.088523s
Build .................................. 931764s     	931764s     	0.0695142s
Solve .................................. 931764s     	931764s     	0.0784827s
Build .................................. 931764s     	931764s     	0.0675046s
Solve .................................. 931764s     	931764s     	0.0979824s
Build .................................. 931764s     	931764s     	0.0670641s
Solve .................................. 931764s     	931765s     	0.0807144s
Build .................................. 931765s     	931765s     	0.0579844s
Solve .................................. 931765s     	931765s     	0.0900593s
Build .................................. 931765s     	931765s     	0.072152s
Solve .................................. 931765s     	931765s     	0.0821698s
Build .................................. 931765s     	931765s     	0.0690635s
Solve .................................. 931765s     	931765s     	0.0918217s
Build .................................. 931765s     	931765s     	0.0684152s
Solve .................................. 931765s     	931765s     	0.0874125s
Build .................................. 931765s     	931765s     	0.0653919s
Solve .................................. 931765s     	931765s     	0.0948586s
Build .................................. 931765s     	931765s     	0.0714689s
Solve .................................. 931765s     	931765s     	0.0862822s
Build .................................. 931765s     	931766s     	0.0656674s
Solve .................................. 931766s     	931766s     	0.0961612s
Build .................................. 931766s     	931766s     	0.0700036s
Solve .................................. 931766s     	931766s     	0.0842373s
Build .................................. 931766s     	931766s     	0.0618103s
Solve .................................. 931766s     	931766s     	0.0948175s
Build .................................. 931766s     	931766s     	0.0747302s
Solve .................................. 931766s     	931766s     	0.0889261s
Build .................................. 931766s     	931766s     	0.0674168s
Solve .................................. 931766s     	931766s     	0.080037s
Build .................................. 931766s     	931766s     	0.0673396s
Solve .................................. 931766s     	931766s     	0.0903458s
Build .................................. 931766s     	931766s     	0.062948s
Solve .................................. 931766s     	931767s     	0.0954148s
Build .................................. 931767s     	931767s     	0.0674307s
Solve .................................. 931767s     	931767s     	0.0860281s
Build .................................. 931767s     	931767s     	0.0679065s
Solve .................................. 931767s     	931767s     	0.0988212s
Build .................................. 931767s     	931767s     	0.0612549s
Solve .................................. 931767s     	931767s     	0.0872905s
Build .................................. 931767s     	931767s     	0.0727342s
Solve .................................. 931767s     	931767s     	0.0912835s
Build .................................. 931767s     	931767s     	0.0681225s
Solve .................................. 931767s     	931767s     	0.0795254s
Build .................................. 931767s     	931767s     	0.0681619s
Solve .................................. 931767s     	931768s     	0.0951882s
Build .................................. 931768s     	931768s     	0.0687666s
Solve .................................. 931768s     	931768s     	0.08682s
Build .................................. 931768s     	931768s     	0.0745566s
Solve .................................. 931768s     	931768s     	0.0806869s
Build .................................. 931768s     	931768s     	0.0696181s
Solve .................................. 931768s     	931768s     	0.10852s
Build .................................. 931768s     	931768s     	0.0667238s
Solve .................................. 931768s     	931768s     	0.0800932s
Build .................................. 931768s     	931768s     	0.0685339s
Solve .................................. 931768s     	931768s     	0.0996574s
Build .................................. 931768s     	931768s     	0.0658275s
Solve .................................. 931768s     	931768s     	0.0759943s
Build .................................. 931769s     	931769s     	0.063611s
Solve .................................. 931769s     	931769s     	0.103972s
Build .................................. 931769s     	931769s     	0.0634521s
Solve .................................. 931769s     	931769s     	0.075787s
Build .................................. 931769s     	931769s     	0.071374s
Solve .................................. 931769s     	931769s     	0.106098s
Build .................................. 931769s     	931769s     	0.0700188s
Solve .................................. 931769s     	931769s     	0.0761655s
Build .................................. 931769s     	931769s     	0.0708198s
Solve .................................. 931769s     	931769s     	0.0946102s
Build .................................. 931769s     	931769s     	0.0665526s
Solve .................................. 931769s     	931769s     	0.0773495s
Build .................................. 931769s     	931770s     	0.0684965s
Solve .................................. 931770s     	931770s     	0.104449s
Build .................................. 931770s     	931770s     	0.0671684s
Solve .................................. 931770s     	931770s     	0.0718113s
Build .................................. 931770s     	931770s     	0.0666302s
Solve .................................. 931770s     	931770s     	0.108285s
Build .................................. 931770s     	931770s     	0.0737778s
Solve .................................. 931770s     	931770s     	0.0748386s
Build .................................. 931770s     	931770s     	0.0648135s
Solve .................................. 931770s     	931770s     	0.0988417s
Build .................................. 931770s     	931770s     	0.0678729s
Solve .................................. 931770s     	931770s     	0.102381s
Build .................................. 931770s     	931770s     	0.0676007s
Solve .................................. 931770s     	931771s     	0.0748132s
Build .................................. 931771s     	931771s     	0.0670859s
Solve .................................. 931771s     	931771s     	0.10408s
Build .................................. 931771s     	931771s     	0.0716856s
Solve .................................. 931771s     	931771s     	0.0794602s
Build .................................. 931771s     	931771s     	0.065151s
Solve .................................. 931771s     	931771s     	0.0909715s
Build .................................. 931771s     	931771s     	0.0681833s
Solve .................................. 931771s     	931771s     	0.0836966s
Build .................................. 931771s     	931771s     	0.0666737s
Solve .................................. 931771s     	931771s     	0.101122s
Build .................................. 931771s     	931771s     	0.0679566s
Solve .................................. 931771s     	931772s     	0.0747085s
Build .................................. 931772s     	931772s     	0.0681245s
Solve .................................. 931772s     	931772s     	0.0960114s
Build .................................. 931772s     	931772s     	0.0675535s
Solve .................................. 931772s     	931772s     	0.0821977s
Build .................................. 931772s     	931772s     	0.0737482s
Solve .................................. 931772s     	931772s     	0.0964527s
Build .................................. 931772s     	931772s     	0.0693061s
Solve .................................. 931772s     	931772s     	0.0824666s
Build .................................. 931772s     	931772s     	0.0666864s
Solve .................................. 931772s     	931772s     	0.0833427s
Build .................................. 931772s     	931772s     	0.0675301s
Solve .................................. 931772s     	931772s     	0.104254s
Build .................................. 931772s     	931773s     	0.0700344s
Solve .................................. 931773s     	931773s     	0.0775138s
Build .................................. 931773s     	931773s     	0.0626807s
Solve .................................. 931773s     	931773s     	0.0956308s
Build .................................. 931773s     	931773s     	0.0672858s
Solve .................................. 931773s     	931773s     	0.0997675s
Build .................................. 931773s     	931773s     	0.0688878s
Solve .................................. 931773s     	931773s     	0.084282s
Build .................................. 931773s     	931773s     	0.0688533s
Solve .................................. 931773s     	931773s     	0.0929897s
Build .................................. 931773s     	931773s     	0.0734678s
Solve .................................. 931773s     	931773s     	0.0909703s
Build .................................. 931773s     	931774s     	0.0661088s
Solve .................................. 931774s     	931774s     	0.08677s
Build .................................. 931774s     	931774s     	0.0742204s
Solve .................................. 931774s     	931774s     	0.0900601s
Build .................................. 931774s     	931774s     	0.0670345s
Solve .................................. 931774s     	931774s     	0.0898462s
Build .................................. 931774s     	931774s     	0.0649514s
Solve .................................. 931774s     	931774s     	0.102115s
Build .................................. 931774s     	931774s     	0.0671236s
Solve .................................. 931774s     	931774s     	0.102801s
Build .................................. 931774s     	931774s     	0.0686911s
Solve .................................. 931774s     	931774s     	0.100559s
Build .................................. 931774s     	931775s     	0.0677353s
Solve .................................. 931775s     	931775s     	0.102101s
Build .................................. 931775s     	931775s     	0.0673519s
Solve .................................. 931775s     	931775s     	0.101069s
Build .................................. 931775s     	931775s     	0.0734243s
Solve .................................. 931775s     	931775s     	0.0987867s
Build .................................. 931775s     	931775s     	0.0683705s
Solve .................................. 931775s     	931775s     	0.101724s
Build .................................. 931775s     	931775s     	0.0717542s
Solve .................................. 931775s     	931775s     	0.0968838s
Build .................................. 931775s     	931775s     	0.0667045s
Solve .................................. 931775s     	931775s     	0.100165s
Build .................................. 931775s     	931776s     	0.0659692s
Solve .................................. 931776s     	931776s     	0.104824s
Build .................................. 931776s     	931776s     	0.0599321s
Solve .................................. 931776s     	931776s     	0.10319s
Build .................................. 931776s     	931776s     	0.0671314s
Solve .................................. 931776s     	931776s     	0.100482s
Build .................................. 931776s     	931776s     	0.0707332s
Solve .................................. 931776s     	931776s     	0.0996316s
Build .................................. 931776s     	931776s     	0.0693353s
Solve .................................. 931776s     	931776s     	0.100943s
Build .................................. 931776s     	931776s     	0.0617225s
Solve .................................. 931776s     	931776s     	0.10483s
Build .................................. 931776s     	931777s     	0.0705973s
Solve .................................. 931777s     	931777s     	0.0980444s
Build .................................. 931777s     	931777s     	0.0615057s
Solve .................................. 931777s     	931777s     	0.100524s
Build .................................. 931777s     	931777s     	0.0635478s
Solve .................................. 931777s     	931777s     	0.0984866s
Build .................................. 931777s     	931777s     	0.0664795s
Solve .................................. 931777s     	931777s     	0.104726s
Build .................................. 931777s     	931777s     	0.0689982s
Solve .................................. 931777s     	931777s     	0.10093s
Build .................................. 931777s     	931777s     	0.0726131s
Solve .................................. 931777s     	931778s     	0.102227s
Build .................................. 931778s     	931778s     	0.0647375s
Solve .................................. 931778s     	931778s     	0.10414s
Build .................................. 931778s     	931778s     	0.0677883s
Solve .................................. 931778s     	931778s     	0.102633s
Build .................................. 931778s     	931778s     	0.0693989s
Solve .................................. 931778s     	931778s     	0.0987604s
Build .................................. 931778s     	931778s     	0.0682744s
Solve .................................. 931778s     	931778s     	0.102523s
Build .................................. 931778s     	931778s     	0.0674348s
Solve .................................. 931778s     	931778s     	0.102826s
Build .................................. 931778s     	931778s     	0.0642629s
Solve .................................. 931778s     	931779s     	0.104464s
Build .................................. 931779s     	931779s     	0.068914s
Solve .................................. 931779s     	931779s     	0.097335s
Build .................................. 931779s     	931779s     	0.06432s
Solve .................................. 931779s     	931779s     	0.101825s
Build .................................. 931779s     	931779s     	0.0664705s
Solve .................................. 931779s     	931779s     	0.10137s
Build .................................. 931779s     	931779s     	0.0661133s
Solve .................................. 931779s     	931779s     	0.0979516s
Build .................................. 931779s     	931779s     	0.0686201s
Solve .................................. 931779s     	931779s     	0.104616s
Build .................................. 931779s     	931779s     	0.0733898s
Solve .................................. 931779s     	931780s     	0.101585s
Build .................................. 931780s     	931780s     	0.0657257s
Solve .................................. 931780s     	931780s     	0.0985268s
Build .................................. 931780s     	931780s     	0.0697417s
Solve .................................. 931780s     	931780s     	0.102723s
Writing Results ........................ 931780s     	931780s     	0.000556702s
Writing Results ........................ 931780s     	931780s     	0.000288204s
Writing Results ........................ 931780s     	931780s     	0.000248381s
Build .................................. 931780s     	931780s     	0.0677633s
Solve .................................. 931780s     	931780s     	0.097521s
Build .................................. 931780s     	931780s     	0.0646969s
Solve .................................. 931780s     	931780s     	0.0987284s
Build .................................. 931780s     	931780s     	0.0679669s
Solve .................................. 931780s     	931780s     	0.103101s
Build .................................. 931780s     	931781s     	0.0643923s
Solve .................................. 931781s     	931781s     	0.103841s
Build .................................. 931781s     	931781s     	0.0694383s
Solve .................................. 931781s     	931781s     	0.101099s
Build .................................. 931781s     	931781s     	0.0684136s
Solve .................................. 931781s     	931781s     	0.101768s
Build .................................. 931781s     	931781s     	0.0717185s
Solve .................................. 931781s     	931781s     	0.105517s
Build .................................. 931781s     	931781s     	0.0672402s
Solve .................................. 931781s     	931781s     	0.0970808s
Build .................................. 931781s     	931781s     	0.0616991s
Solve .................................. 931781s     	931781s     	0.101261s
Build .................................. 931781s     	931782s     	0.0718437s
Solve .................................. 931782s     	931782s     	0.104375s
Build .................................. 931782s     	931782s     	0.0694346s
Solve .................................. 931782s     	931782s     	0.104527s
Build .................................. 931782s     	931782s     	0.0655837s
Solve .................................. 931782s     	931782s     	0.10451s
Build .................................. 931782s     	931782s     	0.0626581s
Solve .................................. 931782s     	931782s     	0.102335s
Build .................................. 931782s     	931782s     	0.0672579s
Solve .................................. 931782s     	931782s     	0.103406s
Build .................................. 931782s     	931782s     	0.0661966s
Solve .................................. 931782s     	931783s     	0.105904s
Build .................................. 931783s     	931783s     	0.0718486s
Solve .................................. 931783s     	931783s     	0.100389s
Build .................................. 931783s     	931783s     	0.0698907s
Solve .................................. 931783s     	931783s     	0.103067s
Build .................................. 931783s     	931783s     	0.0688126s
Solve .................................. 931783s     	931783s     	0.102129s
Build .................................. 931783s     	931783s     	0.0663666s
Solve .................................. 931783s     	931783s     	0.103252s
Build .................................. 931783s     	931783s     	0.0662902s
Solve .................................. 931783s     	931783s     	0.102566s
Build .................................. 931783s     	931783s     	0.0726845s
Solve .................................. 931783s     	931784s     	0.100071s
Build .................................. 931784s     	931784s     	0.0724792s
Solve .................................. 931784s     	931784s     	0.100584s
Build .................................. 931784s     	931784s     	0.0683955s
Solve .................................. 931784s     	931784s     	0.0990318s
Build .................................. 931784s     	931784s     	0.0719377s
