                                         Start   	Stop     	Elapsed 
Reading Input .......................... 204067s     	204067s     	0.00467038s
Writing Mesh ........................... 204067s     	204067s     	3.24332e-05s
MatrixStructure ........................ 204067s     	204067s     	3.24332e-05s
Build .................................. 204067s     	204067s     	0.000321869s
Solve .................................. 204067s     	204067s     	6.60981e-05s
Writing Results ........................ 204067s     	204067s     	9.03202e-06s
Writing Results ........................ 204067s     	204067s     	3.69491e-06s
Writing Results ........................ 204067s     	204067s     	2.46329e-06s
Writing Results ........................ 204067s     	204067s     	2.87383e-06s
Writing Results ........................ 204067s     	204067s     	0.000100173s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000321869s     	0.000321869s     	0.000321869s     	0.000321869s     	0.196662%
MatrixStructure........................ 1 	3.24332e-05s     	3.24332e-05s     	3.24332e-05s     	3.24332e-05s     	0.0198167%
Reading Input.......................... 1 	0.00467038s     	0.00467038s     	0.00467038s     	0.00467038s     	2.85361%
Solve.................................. 1 	6.60981e-05s     	6.60981e-05s     	6.60981e-05s     	6.60981e-05s     	0.040386%
Writing Mesh........................... 1 	3.24332e-05s     	3.24332e-05s     	3.24332e-05s     	3.24332e-05s     	0.0198167%
Writing Results........................ 5 	0.000118238s     	0.000100173s     	2.46329e-06s     	2.36475e-05s     	0.0722433%
