                                         Start   	Stop     	Elapsed 
Reading Input .......................... 13804.3s     	13804.3s     	0.00515524s
Writing Mesh ........................... 13804.3s     	13804.3s     	3.32543e-05s
MatrixStructure ........................ 13804.3s     	13804.3s     	3.81809e-05s
Build .................................. 13804.3s     	13804.3s     	0.000238118s
Solve .................................. 13804.3s     	13804.3s     	6.81509e-05s
Writing Results ........................ 13804.3s     	13804.3s     	7.8004e-06s
Writing Results ........................ 13804.3s     	13804.3s     	3.28438e-06s
Writing Results ........................ 13804.3s     	13804.3s     	2.46329e-06s
Writing Results ........................ 13804.3s     	13804.3s     	2.46328e-06s
Writing Results ........................ 13804.3s     	13804.4s     	0.0777117s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000238118s     	0.000238118s     	0.000238118s     	0.000238118s     	0.104365%
MatrixStructure........................ 1 	3.81809e-05s     	3.81809e-05s     	3.81809e-05s     	3.81809e-05s     	0.0167343%
Reading Input.......................... 1 	0.00515524s     	0.00515524s     	0.00515524s     	0.00515524s     	2.25949%
Solve.................................. 1 	6.81509e-05s     	6.81509e-05s     	6.81509e-05s     	6.81509e-05s     	0.0298699%
Writing Mesh........................... 1 	3.32543e-05s     	3.32543e-05s     	3.32543e-05s     	3.32543e-05s     	0.0145751%
Writing Results........................ 5 	0.0777277s     	0.0777117s     	2.46328e-06s     	0.0155455s     	34.0673%
