                                         Start   	Stop     	Elapsed 
Reading Input .......................... 139500s     	139501s     	0.104769s
Writing Mesh ........................... 139501s     	139501s     	0.0183317s
MatrixStructure ........................ 139501s     	139501s     	0.0806687s
Build .................................. 139501s     	139501s     	0.284785s
Solve .................................. 139501s     	139502s     	0.606221s
Writing Results ........................ 139502s     	139502s     	0.00174811s
Writing Results ........................ 139502s     	139502s     	0.000827662s
Writing Results ........................ 139502s     	139502s     	0.00150342s
Writing Results ........................ 139502s     	139502s     	0.000828073s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.284785s     	0.284785s     	0.284785s     	0.284785s     	17.5264%
MatrixStructure........................ 1 	0.0806687s     	0.0806687s     	0.0806687s     	0.0806687s     	4.96456%
Reading Input.......................... 1 	0.104769s     	0.104769s     	0.104769s     	0.104769s     	6.44778%
Solve.................................. 1 	0.606221s     	0.606221s     	0.606221s     	0.606221s     	37.3084%
Writing Mesh........................... 1 	0.0183317s     	0.0183317s     	0.0183317s     	0.0183317s     	1.12818%
Writing Results........................ 4 	0.00490726s     	0.00174811s     	0.000827662s     	0.00122682s     	0.302006%
