                                         Start   	Stop     	Elapsed 
Reading Input .......................... 206483s     	206483s     	0.104298s
Writing Mesh ........................... 206483s     	206483s     	0.019566s
MatrixStructure ........................ 206484s     	206484s     	0.0807419s
Build .................................. 206484s     	206484s     	0.291169s
Solve .................................. 206484s     	206485s     	0.616068s
Writing Results ........................ 206485s     	206485s     	0.00190413s
Writing Results ........................ 206485s     	206485s     	0.000888428s
Writing Results ........................ 206485s     	206485s     	0.00150425s
Writing Results ........................ 206485s     	206485s     	0.000775527s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.291169s     	0.291169s     	0.291169s     	0.291169s     	17.0182%
MatrixStructure........................ 1 	0.0807419s     	0.0807419s     	0.0807419s     	0.0807419s     	4.7192%
Reading Input.......................... 1 	0.104298s     	0.104298s     	0.104298s     	0.104298s     	6.096%
Solve.................................. 1 	0.616068s     	0.616068s     	0.616068s     	0.616068s     	36.0079%
Writing Mesh........................... 1 	0.019566s     	0.019566s     	0.019566s     	0.019566s     	1.14359%
Writing Results........................ 4 	0.00507233s     	0.00190413s     	0.000775527s     	0.00126808s     	0.296468%
