                                         Start   	Stop     	Elapsed 
Reading Input .......................... 56704s     	56704.3s     	0.319414s
Writing Mesh ........................... 56704.5s     	56704.6s     	0.0670083s
MatrixStructure ........................ 56704.8s     	56705.1s     	0.299555s
Build .................................. 56705.1s     	56706.1s     	0.941503s
Solve .................................. 56706.1s     	56715.8s     	9.74264s
Writing Results ........................ 56716.6s     	56716.6s     	0.00530345s
Writing Results ........................ 56716.6s     	56716.6s     	0.00160113s
Writing Results ........................ 56716.6s     	56716.6s     	0.00539008s
Writing Results ........................ 56716.6s     	56716.6s     	0.00156049s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.941503s     	0.941503s     	0.941503s     	0.941503s     	7.38984%
MatrixStructure........................ 1 	0.299555s     	0.299555s     	0.299555s     	0.299555s     	2.3512%
Reading Input.......................... 1 	0.319414s     	0.319414s     	0.319414s     	0.319414s     	2.50707%
Solve.................................. 1 	9.74264s     	9.74264s     	9.74264s     	9.74264s     	76.4697%
Writing Mesh........................... 1 	0.0670083s     	0.0670083s     	0.0670083s     	0.0670083s     	0.525947%
Writing Results........................ 4 	0.0138551s     	0.00539008s     	0.00156049s     	0.00346379s     	0.108749%
