                                         Start   	Stop     	Elapsed 
Reading Input .......................... 58621.2s     	58621.5s     	0.330365s
Writing Mesh ........................... 58621.7s     	58621.7s     	0.0682091s
MatrixStructure ........................ 58621.9s     	58622.2s     	0.291753s
Build .................................. 58622.3s     	58623.2s     	0.905665s
Solve .................................. 58623.2s     	58633s     	9.81282s
Writing Results ........................ 58633.8s     	58633.8s     	0.00531248s
Writing Results ........................ 58633.8s     	58633.8s     	0.00148413s
Writing Results ........................ 58633.8s     	58633.8s     	0.00541758s
Writing Results ........................ 58633.8s     	58633.8s     	0.00165574s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.905665s     	0.905665s     	0.905665s     	0.905665s     	7.05475%
MatrixStructure........................ 1 	0.291753s     	0.291753s     	0.291753s     	0.291753s     	2.27264%
Reading Input.......................... 1 	0.330365s     	0.330365s     	0.330365s     	0.330365s     	2.57341%
Solve.................................. 1 	9.81282s     	9.81282s     	9.81282s     	9.81282s     	76.4378%
Writing Mesh........................... 1 	0.0682091s     	0.0682091s     	0.0682091s     	0.0682091s     	0.531321%
Writing Results........................ 4 	0.0138699s     	0.00541758s     	0.00148413s     	0.00346748s     	0.108041%
