                                         Start   	Stop     	Elapsed 
Reading Input .......................... 56676.1s     	56676.4s     	0.324492s
Writing Mesh ........................... 56676.6s     	56676.7s     	0.0680248s
MatrixStructure ........................ 56676.9s     	56677.2s     	0.292884s
Build .................................. 56677.3s     	56678.2s     	0.92503s
Solve .................................. 56678.2s     	56687.9s     	9.6981s
Writing Results ........................ 56688.7s     	56688.7s     	0.00555594s
Writing Results ........................ 56688.7s     	56688.7s     	0.00200717s
Writing Results ........................ 56688.7s     	56688.7s     	0.00553746s
Writing Results ........................ 56688.7s     	56688.7s     	0.00206998s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.92503s     	0.92503s     	0.92503s     	0.92503s     	7.30874%
MatrixStructure........................ 1 	0.292884s     	0.292884s     	0.292884s     	0.292884s     	2.3141%
Reading Input.......................... 1 	0.324492s     	0.324492s     	0.324492s     	0.324492s     	2.56384%
Solve.................................. 1 	9.6981s     	9.6981s     	9.6981s     	9.6981s     	76.6255%
Writing Mesh........................... 1 	0.0680248s     	0.0680248s     	0.0680248s     	0.0680248s     	0.53747%
Writing Results........................ 4 	0.0151705s     	0.00555594s     	0.00200717s     	0.00379264s     	0.119864%
