                                         Start   	Stop     	Elapsed 
Reading Input .......................... 378121s     	378121s     	0.00911618s
Writing Mesh ........................... 378121s     	378121s     	0.000252486s
MatrixStructure ........................ 378121s     	378121s     	0.000994343s
Build .................................. 378121s     	378121s     	0.00581005s
Solve .................................. 378121s     	378121s     	0.00149685s
Writing Results ........................ 378121s     	378121s     	1.7243e-05s
Writing Results ........................ 378121s     	378121s     	8.62149e-06s
Writing Results ........................ 378121s     	378121s     	7.38981e-06s
Writing Results ........................ 378121s     	378121s     	0.000200757s
Writing Results ........................ 378121s     	378121s     	7.06139e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00581005s     	0.00581005s     	0.00581005s     	0.00581005s     	1.32583%
MatrixStructure........................ 1 	0.000994343s     	0.000994343s     	0.000994343s     	0.000994343s     	0.226906%
Reading Input.......................... 1 	0.00911618s     	0.00911618s     	0.00911618s     	0.00911618s     	2.08028%
Solve.................................. 1 	0.00149685s     	0.00149685s     	0.00149685s     	0.00149685s     	0.341576%
Writing Mesh........................... 1 	0.000252486s     	0.000252486s     	0.000252486s     	0.000252486s     	0.0576164%
Writing Results........................ 5 	0.000304625s     	0.000200757s     	7.38981e-06s     	6.09251e-05s     	0.0695144%
