                                         Start   	Stop     	Elapsed 
Reading Input .......................... 8605.83s     	8605.84s     	0.0101824s
Writing Mesh ........................... 8605.95s     	8605.95s     	0.000241812s
MatrixStructure ........................ 8605.96s     	8605.96s     	0.0011212s
Build .................................. 8605.96s     	8605.97s     	0.00526034s
Solve .................................. 8605.97s     	8605.97s     	0.00127187s
Writing Results ........................ 8605.97s     	8605.97s     	1.64219e-05s
Writing Results ........................ 8605.97s     	8605.97s     	8.62148e-06s
Writing Results ........................ 8605.97s     	8605.97s     	7.38984e-06s
Writing Results ........................ 8605.97s     	8605.97s     	0.000192546s
Writing Results ........................ 8605.97s     	8605.97s     	8.41621e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00526034s     	0.00526034s     	0.00526034s     	0.00526034s     	1.63658%
MatrixStructure........................ 1 	0.0011212s     	0.0011212s     	0.0011212s     	0.0011212s     	0.348825%
Reading Input.......................... 1 	0.0101824s     	0.0101824s     	0.0101824s     	0.0101824s     	3.1679%
Solve.................................. 1 	0.00127187s     	0.00127187s     	0.00127187s     	0.00127187s     	0.395701%
Writing Mesh........................... 1 	0.000241812s     	0.000241812s     	0.000241812s     	0.000241812s     	0.0752317%
Writing Results........................ 5 	0.000309142s     	0.000192546s     	7.38984e-06s     	6.18283e-05s     	0.096179%
