                                         Start   	Stop     	Elapsed 
Reading Input .......................... 79896.1s     	79896.1s     	0.00839735s
Writing Mesh ........................... 79896.2s     	79896.2s     	0.000208558s
MatrixStructure ........................ 79896.2s     	79896.2s     	0.000767314s
Build .................................. 79896.2s     	79896.2s     	0.00399258s
Solve .................................. 79896.2s     	79896.2s     	0.000986137s
Writing Results ........................ 79896.2s     	79896.2s     	1.23165e-05s
Writing Results ........................ 79896.2s     	79896.2s     	6.97932e-06s
Writing Results ........................ 79896.2s     	79896.2s     	5.33713e-06s
Writing Results ........................ 79896.2s     	79896.2s     	0.000160524s
Writing Results ........................ 79896.2s     	79896.2s     	7.02037e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00399258s     	0.00399258s     	0.00399258s     	0.00399258s     	2.63051%
MatrixStructure........................ 1 	0.000767314s     	0.000767314s     	0.000767314s     	0.000767314s     	0.505545%
Reading Input.......................... 1 	0.00839735s     	0.00839735s     	0.00839735s     	0.00839735s     	5.53259%
Solve.................................. 1 	0.000986137s     	0.000986137s     	0.000986137s     	0.000986137s     	0.649716%
Writing Mesh........................... 1 	0.000208558s     	0.000208558s     	0.000208558s     	0.000208558s     	0.137409%
Writing Results........................ 5 	0.000255361s     	0.000160524s     	5.33713e-06s     	5.10722e-05s     	0.168245%
