                                         Start   	Stop     	Elapsed 
Reading Input .......................... 600260s     	600260s     	0.00939745s
Writing Mesh ........................... 600260s     	600260s     	0.000203632s
MatrixStructure ........................ 600261s     	600261s     	0.00104731s
Build .................................. 600261s     	600261s     	0.00418718s
Solve .................................. 600261s     	600261s     	0.000946724s
Writing Results ........................ 600261s     	600261s     	1.35481e-05s
Writing Results ........................ 600261s     	600261s     	6.56873e-06s
Writing Results ........................ 600261s     	600261s     	5.74766e-06s
Writing Results ........................ 600261s     	600261s     	0.000169967s
Writing Results ........................ 600261s     	600261s     	5.37818e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00418718s     	0.00418718s     	0.00418718s     	0.00418718s     	0.511322%
MatrixStructure........................ 1 	0.00104731s     	0.00104731s     	0.00104731s     	0.00104731s     	0.127893%
Reading Input.......................... 1 	0.00939745s     	0.00939745s     	0.00939745s     	0.00939745s     	1.14758%
Solve.................................. 1 	0.000946724s     	0.000946724s     	0.000946724s     	0.000946724s     	0.11561%
Writing Mesh........................... 1 	0.000203632s     	0.000203632s     	0.000203632s     	0.000203632s     	0.0248667%
Writing Results........................ 5 	0.000249613s     	0.000169967s     	5.74766e-06s     	4.99226e-05s     	0.0304818%
