<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="bot_edge" color="#0000ffff"/>
      <group id="3" name="top_edge" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">1 3</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="4033" type="integer">1:4033</vector>
        <vector name="entity_num_groups" length="4033" type="ushort">2 2 1 1 2 1x4 2 1x5 2 1x6 2 1x10 2 1x9 2 1x12 2 1x13 2 1x15 2 1x17 2 1x16 2 1x20 2 1x21 2 1x23 2 1x25 2 1x23 2 1x29 2 1x29 2 1x31 2 1x31 2 1x31 2 1x37 2 1x36 2 1x40 2 1x39 2 1x39 2 1x46 2 1x42 2 1x46 2 1x48 2 1x47 2 1x53 2 1x51 2 1x56 2 1x53 2 1x22 2 1 2 1 1 2 1x4 2 1x4 2 1x3 2 1x7 2 1x5 2 1x7 2 1x10 2 1x9 2 1x13 2 1x10 2 2 1x13 2 1x17 2 1x13 2 1 2 1x20 2 1x13 2 1x14 2 1x8 2 1x17 2 1x16 2 1 1 2 1x23 2 1x17 2 2 1x23 2 1x19 2 1 1 2 1x26 2 1x12 2 1x10 2 1x20 2 1x13 2 1x14 2 1x21 2 1x5 2 1x22 2 1x17 2 1x10 2 1x23 2 1x7 2 1x22 2 1x16 2 1x10 2 1x24 2 1x6 2 1x22 2 1x17 2 1x9 2 1x25 2 1x6 2 1x23 2 1x16 2 1x13 2 1x24 2 1x4 2 1x28 2 1x6 2 1x22 2 1x15 2 1x16 2 1x24 2 1x6 2 1x26 2 1x5 2 1x26 2 1x12 2 1x19 2 1x18 2 1x13 2 1x25 2 1x3 2 1x29 2 1x5 2 1x26 2 1x13 2 1x19 2 1x17 2 1x13 2 1x24 2 1x7 2 1x29 2 1 2 1x30 2 1x8 2 1x24 2 1x12 2 1x20 2 1x15 2 1x16 2 1x24 2 1x8 2 1x28 2 1 2 1x33 2 1 1 2 1x30 2 1x5 2 1x28 2 1x10 2 1x22 2 1x16 2 1x17 2 1x19 2 1x11 2 1x26 2 1x6 2 1x30 2 2 1x32 2 1x4 2 1x28 2 1x8 2 1x26 2 1x9 2 1x24 2 1x12 2 1x21 2 1x17 2 1x16 2 1x21 2 1x11 2 1x25 2 1x7 2 1x28 2 1x4 2 1x31 2 1 2 1x33 2 1x3 2 1x30 2 1x7 2 1x28 2 1x7 2 1x26 2 1x10 2 1x23 2 1x13 2 1x20 2 1x16 2 1x16 2 1x20 2 1x14 2 1x22 2 1x12 2 1x25 2 1x7 2 1x28 2 1x4 2 1x31 2 2 1x35 2 2 1x33 2 1x3 2 1x32 2 1x5 2 1x29 2 1x7 2 1x26 2 1x10 2 1x23 2 1x13 2 1x22 2 1x13 2 1x21 2 1x14 2 1x21 2 1x14 2 1x18 2 1x20 2 1x13 2 1x28 2 1x19 2 1x13 2 1x9 2 1x6 2 1x3 2</vector>
        <vector name="entity_groups" length="4251" type="ushort">2 1 2 1x3 2 1x5 2 1x6 2 1x7 2 1x11 2 1x10 2 1x13 2 1x14 2 1x16 2 1x18 2 1x17 2 1x21 2 1x22 2 1x24 2 1x26 2 1x24 2 1x30 2 1x30 2 1x32 2 1x32 2 1x32 2 1x38 2 1x37 2 1x41 2 1x40 2 1x40 2 1x47 2 1x43 2 1x47 2 1x49 2 1x48 2 1x54 2 1x52 2 1x57 2 1x54 2 1x23 3 1 1 3 1x3 3 1x5 3 1x5 3 1x4 3 1x8 3 1x6 2 1x8 3 1x11 3 1x10 3 1x14 3 1x11 2 1 3 1x14 3 1x18 3 1x14 3 1 1 2 1x21 3 1x14 3 1x15 2 1x9 3 1x18 3 1x17 2 1x3 3 1x24 3 1x18 2 1 3 1x24 3 1x20 2 1x3 3 1x27 3 1x13 2 1x11 3 1x21 3 1x14 2 1x15 3 1x22 3 1x6 2 1x23 3 1x18 2 1x11 3 1x24 3 1x8 2 1x23 3 1x17 2 1x11 3 1x25 3 1x7 2 1x23 3 1x18 2 1x10 3 1x26 3 1x7 2 1x24 3 1x17 2 1x14 3 1x25 2 1x5 3 1x29 3 1x7 2 1x23 3 1x16 2 1x17 3 1x25 2 1x7 3 1x27 3 1x6 2 1x27 3 1x13 2 1x20 3 1x19 2 1x14 3 1x26 2 1x4 3 1x30 3 1x6 2 1x27 3 1x14 2 1x20 3 1x18 2 1x14 3 1x25 2 1x8 3 1x30 3 1 1 2 1x31 3 1x9 2 1x25 3 1x13 2 1x21 3 1x16 2 1x17 3 1x25 2 1x9 3 1x29 2 1 1 3 1x34 3 1x3 2 1x31 3 1x6 2 1x29 3 1x11 2 1x23 3 1x17 2 1x18 3 1x20 2 1x12 3 1x27 2 1x7 3 1x31 2 1 3 1x33 3 1x5 2 1x29 3 1x9 2 1x27 3 1x10 2 1x25 3 1x13 2 1x22 3 1x18 2 1x17 3 1x22 2 1x12 3 1x26 2 1x8 3 1x29 2 1x5 3 1x32 3 1 1 2 1x34 3 1x4 2 1x31 3 1x8 2 1x29 3 1x8 2 1x27 3 1x11 2 1x24 3 1x14 2 1x21 3 1x17 2 1x17 3 1x21 2 1x15 3 1x23 2 1x13 3 1x26 2 1x8 3 1x29 2 1x5 3 1x32 2 1 3 1x36 3 1 2 1x34 3 1x4 2 1x33 3 1x6 2 1x30 3 1x8 2 1x27 3 1x11 2 1x24 3 1x14 2 1x23 3 1x14 2 1x22 3 1x15 2 1x22 3 1x15 2 1x19 3 1x21 2 1x14 3 1x29 3 1x20 3 1x14 3 1x10 3 1x7 3 1x4 3 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="3888" type="integer">1:3888</vector>
        <vector name="entity_num_groups" length="3888" type="ushort">1x3888</vector>
        <vector name="entity_groups" length="3888" type="ushort">1x3888</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="216" type="integer">1:108 3781:3888</vector>
        <vector name="entity_num_faces" length="216" type="uchar">1x216</vector>
        <vector name="entity_faces" length="216" type="uchar">4x108 2x108</vector>
        <vector name="face_num_groups" length="216" type="ushort">1x216</vector>
        <vector name="face_groups" length="216" type="ushort">2x108 3x108</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
