                                         Start   	Stop     	Elapsed 
Reading Input .......................... 54073.8s     	54073.8s     	0.00711602s
Writing Mesh ........................... 54073.8s     	54073.8s     	6.85614e-05s
MatrixStructure ........................ 54073.8s     	54073.8s     	0.000243455s
Build .................................. 54073.8s     	54073.8s     	0.00744158s
Solve .................................. 54073.8s     	54073.8s     	0.00021718s
Writing Results ........................ 54073.8s     	54073.8s     	1.51902e-05s
Writing Results ........................ 54073.8s     	54073.8s     	4.92657e-06s
Writing Results ........................ 54073.8s     	54073.8s     	4.10547e-06s
Writing Results ........................ 54073.8s     	54073.8s     	3.28437e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00744158s     	0.00744158s     	0.00744158s     	0.00744158s     	4.77938%
MatrixStructure........................ 1 	0.000243455s     	0.000243455s     	0.000243455s     	0.000243455s     	0.15636%
Reading Input.......................... 1 	0.00711602s     	0.00711602s     	0.00711602s     	0.00711602s     	4.57029%
Solve.................................. 1 	0.00021718s     	0.00021718s     	0.00021718s     	0.00021718s     	0.139484%
Writing Mesh........................... 1 	6.85614e-05s     	6.85614e-05s     	6.85614e-05s     	6.85614e-05s     	0.0440338%
Writing Results........................ 4 	2.75067e-05s     	1.51902e-05s     	3.28437e-06s     	6.87667e-06s     	0.0176663%
