Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
    THICKNESS  5.00000E-002 
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  1.00000E+003 
    POISSON_RATIO  2.90000E-001 
End Properties

Begin Nodes
    1        0.00000        1.00000        0.00000
    2        0.86600        0.50000        0.00000
    3        0.00000        0.00000        0.00000
End Nodes


Begin Elements ShellThickElementCorotational3D3N// GUI group identifier: surface
//         1          1          1          3          2 
//         1          1          3          2          1 
         1          1          2          1          3 
End Elements

Begin Conditions SurfaceLoadCondition3D3N// GUI group identifier: surface
1 0 1 3 2
End Conditions

Begin SubModelPart Parts_surface // Group surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
    End SubModelPartNodes
    Begin SubModelPartElements
         1
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_clamp // Group clamp // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         1
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_clamp // Group clamp // Subtree ROTATION
    Begin SubModelPartNodes
         1
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart SurfacePressure3D_surface // Group surface // Subtree SurfacePressure3D
    Begin SubModelPartNodes
         1
         2
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         1
    End SubModelPartConditions
End SubModelPart
