                                         Start   	Stop     	Elapsed 
Reading Input .......................... 136065s     	136065s     	0.00698013s
Writing Mesh ........................... 136065s     	136065s     	4.31075e-05s
MatrixStructure ........................ 136065s     	136065s     	2.50434e-05s
Build .................................. 136065s     	136065s     	0.000139586s
Solve .................................. 136065s     	136065s     	5.21395e-05s
Writing Results ........................ 136065s     	136065s     	1.31375e-05s
Writing Results ........................ 136065s     	136065s     	4.51601e-06s
Writing Results ........................ 136065s     	136065s     	3.28437e-06s
Writing Results ........................ 136065s     	136065s     	2.46329e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000139586s     	0.000139586s     	0.000139586s     	0.000139586s     	0.100875%
MatrixStructure........................ 1 	2.50434e-05s     	2.50434e-05s     	2.50434e-05s     	2.50434e-05s     	0.0180981%
Reading Input.......................... 1 	0.00698013s     	0.00698013s     	0.00698013s     	0.00698013s     	5.04433%
Solve.................................. 1 	5.21395e-05s     	5.21395e-05s     	5.21395e-05s     	5.21395e-05s     	0.0376797%
Writing Mesh........................... 1 	4.31075e-05s     	4.31075e-05s     	4.31075e-05s     	4.31075e-05s     	0.0311525%
Writing Results........................ 4 	2.34012e-05s     	1.31375e-05s     	2.46329e-06s     	5.8503e-06s     	0.0169113%
