                                         Start   	Stop     	Elapsed 
Reading Input .......................... 195910s     	195910s     	0.0182053s
Writing Mesh ........................... 195910s     	195910s     	0.00201989s
MatrixStructure ........................ 195910s     	195910s     	0.0175775s
Build .................................. 195910s     	195910s     	0.0617921s
Solve .................................. 195910s     	195910s     	0.152308s
Writing Results ........................ 195910s     	195910s     	0.000370723s
Writing Results ........................ 195910s     	195910s     	0.00037606s
Writing Results ........................ 195910s     	195910s     	0.000216358s
Writing Results ........................ 195910s     	195910s     	9.81205e-05s
Writing Results ........................ 195910s     	195910s     	0.0156948s
Writing Results ........................ 195910s     	195910s     	0.00380987s
Writing Results ........................ 195910s     	195910s     	0.0119522s
Writing Results ........................ 195910s     	195910s     	0.0119695s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0617921s     	0.0617921s     	0.0617921s     	0.0617921s     	12.0865%
MatrixStructure........................ 1 	0.0175775s     	0.0175775s     	0.0175775s     	0.0175775s     	3.43816%
Reading Input.......................... 1 	0.0182053s     	0.0182053s     	0.0182053s     	0.0182053s     	3.56094%
Solve.................................. 1 	0.152308s     	0.152308s     	0.152308s     	0.152308s     	29.7913%
Writing Mesh........................... 1 	0.00201989s     	0.00201989s     	0.00201989s     	0.00201989s     	0.395089%
Writing Results........................ 8 	0.0444876s     	0.0156948s     	9.81205e-05s     	0.00556095s     	8.70176%
