<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="load" color="#0000ffff"/>
      <group id="3" name="clamp" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="1" type="integer">4</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 2</vector>
        <vector name="entity_groups" length="3" type="ushort">1 1 2</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="428" type="integer">1:428</vector>
        <vector name="entity_num_groups" length="428" type="ushort">2x13 1 1 2x3 1 1 2 1 2 1 1 2 2 1 1 2 2 1 1 2 1 1 2 1x4 2 2 1 2 1x3 2 1x4 2 1 2 1 2 1x3 2 1x6 2 1 2 1 2 1x3 2 1x6 2 1 2 1 1 2 1x5 2 1x4 2 1x3 2 1x4 2 1x5 2 1x3 2 1x3 2 1 2 1x8 2 1x4 2 1x13 2 1x3 2 2 1x245 2 1 1 2 2 1 2 2 1 1 2 2 1 1 2 1 1 2 2 1 2 1 2x3</vector>
        <vector name="entity_groups" length="494" type="ushort">1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1x3 2 1 2 1 2 1x3 2 1 1 2 1x3 2 1 2 1x3 2 1 2 1x3 2 1x3 2 1x5 2 1 2 1 1 2 1x4 2 1x5 2 1 1 2 1 1 2 1x4 2 1x7 2 1 1 2 1 1 2 1x4 2 1x7 2 1 1 2 1x3 2 1x6 2 1x5 2 1x4 2 1x5 2 1x6 2 1x4 2 1x4 2 1 1 2 1x9 2 1x5 2 1x14 2 1x4 2 1 2 1x245 3 1x3 3 1 3 1 1 3 1 3 1x3 3 1 3 1x3 3 1x3 3 1 3 1 1 3 1 1 3 1 3 1 3 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="774" type="integer">1:774</vector>
        <vector name="entity_num_groups" length="774" type="ushort">1x702 2x72</vector>
        <vector name="entity_groups" length="846" type="ushort">1x703 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="13" type="integer">3 4 7 10 12 13 16 17 19 20 23 25 26</vector>
        <vector name="entity_num_faces" length="13" type="uchar">1x13</vector>
        <vector name="entity_faces" length="13" type="uchar">1x13</vector>
        <vector name="face_num_groups" length="13" type="ushort">1x13</vector>
        <vector name="face_groups" length="13" type="ushort">3x13</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
