<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="simple support" color="#0000ffff"/>
      <group id="3" name="yz sym" color="#ff00ffff"/>
      <group id="4" name="xz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2 3 4 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="121" type="integer">1:121</vector>
        <vector name="entity_num_groups" length="121" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 2 1x6 2 2 1x8 2 2 1x8 2 2 1x11 2 2 1x13 2 2 1x14 3 1 2x5 1 1 2 2 1 1 2 2 1 1 2 2 1x3 2 2 1 1 2 2 1 2x4 3</vector>
        <vector name="entity_groups" length="164" type="ushort">4 2 1 4 1 2 1 1 2 1 4 1x4 2 1 4 1x5 4 1 2 1x7 2 1 4 1x9 4 1 2 1x9 4 1 2 1x12 2 1 4 1x14 2 1 4 1x15 3 4 1 1 2 1 2 1 3 1 3 1 2 1x3 2 1 3 1x3 3 1 2 1x3 3 1 2 1x4 3 1 2 1x3 2 1 3 1 1 3 1 2 1 3 1 2 1 2 3 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="100" type="integer">1:100</vector>
        <vector name="entity_num_groups" length="100" type="ushort">1x100</vector>
        <vector name="entity_groups" length="100" type="ushort">1x100</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="36" type="integer">1:11 20 21 30 31 40 41 50 51 60 61 70 71 80 81 90:100</vector>
        <vector name="entity_num_faces" length="36" type="uchar">2 1x8 2 1x16 2 1x8 2</vector>
        <vector name="entity_faces" length="40" type="uchar">4 3 4x9 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x8 1 2</vector>
        <vector name="face_num_groups" length="40" type="ushort">1x40</vector>
        <vector name="face_groups" length="40" type="ushort">2x11 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 4 2 4x8 3 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
