                                         Start   	Stop     	Elapsed 
Reading Input .......................... 135891s     	135891s     	0.0283277s
Writing Mesh ........................... 135891s     	135891s     	0.000756227s
MatrixStructure ........................ 135891s     	135891s     	0.00659831s
Build .................................. 135891s     	135891s     	0.10177s
Solve .................................. 135891s     	135891s     	0.0214437s
Build .................................. 135891s     	135891s     	0.0343123s
Solve .................................. 135891s     	135891s     	0.0207749s
Build .................................. 135891s     	135891s     	0.0406577s
Solve .................................. 135891s     	135891s     	0.0213098s
Writing Results ........................ 135891s     	135891s     	0.000143691s
Writing Results ........................ 135891s     	135891s     	1.51902e-05s
Writing Results ........................ 135891s     	135891s     	2.79172e-05s
Writing Results ........................ 135891s     	135891s     	0.000113721s
Writing Results ........................ 135891s     	135891s     	2.46328e-05s
Writing Results ........................ 135891s     	135891s     	3.28437e-05s
Writing Results ........................ 135891s     	135891s     	0.000103868s
Writing Results ........................ 135891s     	135891s     	1.39586e-05s
Writing Results ........................ 135891s     	135891s     	2.75066e-05s
Build .................................. 135891s     	135891s     	0.0341337s
Solve .................................. 135891s     	135891s     	0.0207712s
Build .................................. 135891s     	135891s     	0.0313317s
Solve .................................. 135891s     	135891s     	0.0218867s
Writing Results ........................ 135891s     	135891s     	2.54539e-05s
Writing Results ........................ 135891s     	135891s     	1.56008e-05s
Writing Results ........................ 135891s     	135891s     	0.00014287s
Writing Results ........................ 135891s     	135891s     	1.39586e-05s
Writing Results ........................ 135891s     	135891s     	2.34012e-05s
Writing Results ........................ 135891s     	135891s     	0.000491835s
Writing Results ........................ 135891s     	135891s     	1.68324e-05s
Writing Results ........................ 135891s     	135891s     	1.43691e-05s
Writing Results ........................ 135891s     	135891s     	1.7243e-05s
Build .................................. 135891s     	135891s     	0.0326721s
Solve .................................. 135891s     	135891s     	0.0211978s
Build .................................. 135891s     	135891s     	0.0396974s
Solve .................................. 135891s     	135891s     	0.021564s
Writing Results ........................ 135891s     	135891s     	0.000119059s
Writing Results ........................ 135891s     	135891s     	1.51902e-05s
Writing Results ........................ 135891s     	135891s     	1.3548e-05s
Writing Results ........................ 135891s     	135891s     	0.000152313s
Writing Results ........................ 135891s     	135891s     	2.54539e-05s
Writing Results ........................ 135891s     	135891s     	1.31375e-05s
Writing Results ........................ 135891s     	135891s     	1.2727e-05s
Writing Results ........................ 135891s     	135891s     	0.000267266s
Writing Results ........................ 135891s     	135891s     	1.51902e-05s
Build .................................. 135891s     	135891s     	0.035913s
Solve .................................. 135891s     	135891s     	0.0225764s
Build .................................. 135891s     	135891s     	0.0327296s
Solve .................................. 135891s     	135891s     	0.0214219s
Writing Results ........................ 135891s     	135891s     	3.36648e-05s
Writing Results ........................ 135891s     	135891s     	1.68324e-05s
Writing Results ........................ 135891s     	135891s     	0.000144102s
Writing Results ........................ 135891s     	135891s     	1.51902e-05s
Writing Results ........................ 135891s     	135891s     	1.84746e-05s
Writing Results ........................ 135891s     	135891s     	0.000376061s
Writing Results ........................ 135891s     	135891s     	1.51902e-05s
Writing Results ........................ 135891s     	135891s     	1.39586e-05s
Writing Results ........................ 135891s     	135891s     	1.68324e-05s
Build .................................. 135891s     	135891s     	0.040197s
Solve .................................. 135891s     	135891s     	0.0215299s
Build .................................. 135891s     	135891s     	0.0386185s
Solve .................................. 135891s     	135891s     	0.0214219s
Writing Results ........................ 135891s     	135891s     	0.000121111s
Writing Results ........................ 135891s     	135891s     	1.56008e-05s
Writing Results ........................ 135891s     	135891s     	1.3548e-05s
Writing Results ........................ 135891s     	135891s     	1.27269e-05s
Writing Results ........................ 135891s     	135891s     	0.000333364s
Writing Results ........................ 135891s     	135891s     	1.3548e-05s
Writing Results ........................ 135891s     	135891s     	1.31375e-05s
Writing Results ........................ 135891s     	135891s     	9.19624e-05s
Writing Results ........................ 135891s     	135891s     	1.56008e-05s
Build .................................. 135891s     	135892s     	0.0402545s
Solve .................................. 135892s     	135892s     	0.0212528s
Build .................................. 135892s     	135892s     	0.039534s
Solve .................................. 135892s     	135892s     	0.0207232s
Writing Results ........................ 135892s     	135892s     	2.83277e-05s
Writing Results ........................ 135892s     	135892s     	1.64219e-05s
Writing Results ........................ 135892s     	135892s     	0.000170787s
Writing Results ........................ 135892s     	135892s     	1.3548e-05s
Writing Results ........................ 135892s     	135892s     	1.64219e-05s
Writing Results ........................ 135892s     	135892s     	0.000157239s
Writing Results ........................ 135892s     	135892s     	1.43691e-05s
Writing Results ........................ 135892s     	135892s     	1.35481e-05s
Writing Results ........................ 135892s     	135892s     	1.56008e-05s
Build .................................. 135892s     	135892s     	0.0327842s
Solve .................................. 135892s     	135892s     	0.0208447s
Build .................................. 135892s     	135892s     	0.0371935s
Solve .................................. 135892s     	135892s     	0.0207618s
Writing Results ........................ 135892s     	135892s     	0.00052591s
Writing Results ........................ 135892s     	135892s     	1.7243e-05s
Writing Results ........................ 135892s     	135892s     	1.39586e-05s
Writing Results ........................ 135892s     	135892s     	1.3548e-05s
Writing Results ........................ 135892s     	135892s     	0.000144923s
Writing Results ........................ 135892s     	135892s     	1.43691e-05s
Writing Results ........................ 135892s     	135892s     	1.3548e-05s
Writing Results ........................ 135892s     	135892s     	8.33409e-05s
Writing Results ........................ 135892s     	135892s     	1.7243e-05s
Build .................................. 135892s     	135892s     	0.0428935s
Solve .................................. 135892s     	135892s     	0.0214909s
Build .................................. 135892s     	135892s     	0.0343681s
Solve .................................. 135892s     	135892s     	0.0211514s
Writing Results ........................ 135892s     	135892s     	3.20227e-05s
Writing Results ........................ 135892s     	135892s     	2.13484e-05s
Writing Results ........................ 135892s     	135892s     	0.000182283s
Writing Results ........................ 135892s     	135892s     	1.68324e-05s
Writing Results ........................ 135892s     	135892s     	1.97062e-05s
Writing Results ........................ 135892s     	135892s     	0.000335827s
Writing Results ........................ 135892s     	135892s     	1.76535e-05s
Writing Results ........................ 135892s     	135892s     	1.47797e-05s
Writing Results ........................ 135892s     	135892s     	2.13484e-05s
Build .................................. 135892s     	135892s     	0.0338882s
Solve .................................. 135892s     	135892s     	0.0208451s
Build .................................. 135892s     	135892s     	0.0366121s
Solve .................................. 135892s     	135892s     	0.0208447s
Writing Results ........................ 135892s     	135892s     	2.95594e-05s
Writing Results ........................ 135892s     	135892s     	0.000384682s
Writing Results ........................ 135892s     	135892s     	1.56008e-05s
Writing Results ........................ 135892s     	135892s     	1.3548e-05s
Writing Results ........................ 135892s     	135892s     	0.000153134s
Writing Results ........................ 135892s     	135892s     	1.39586e-05s
Writing Results ........................ 135892s     	135892s     	1.39586e-05s
Writing Results ........................ 135892s     	135892s     	7.75933e-05s
Writing Results ........................ 135892s     	135892s     	1.8064e-05s
Build .................................. 135892s     	135892s     	0.0331229s
Solve .................................. 135892s     	135892s     	0.020889s
Build .................................. 135892s     	135892s     	0.0393476s
Solve .................................. 135892s     	135892s     	0.0208258s
Writing Results ........................ 135892s     	135892s     	4.02336e-05s
Writing Results ........................ 135892s     	135892s     	2.09379e-05s
Writing Results ........................ 135892s     	135892s     	0.000348144s
Writing Results ........................ 135892s     	135892s     	1.60113e-05s
Writing Results ........................ 135892s     	135892s     	2.05273e-05s
Writing Results ........................ 135892s     	135892s     	1.43691e-05s
Writing Results ........................ 135892s     	135892s     	0.000143691s
Writing Results ........................ 135892s     	135892s     	1.47797e-05s
Writing Results ........................ 135892s     	135892s     	1.8064e-05s
Build .................................. 135892s     	135892s     	0.0393739s
Solve .................................. 135892s     	135892s     	0.020896s
Build .................................. 135892s     	135892s     	0.0364709s
Solve .................................. 135892s     	135892s     	0.0209284s
Writing Results ........................ 135892s     	135892s     	2.79172e-05s
Writing Results ........................ 135892s     	135892s     	0.000316531s
Writing Results ........................ 135892s     	135892s     	1.51902e-05s
Writing Results ........................ 135892s     	135892s     	1.3548e-05s
Writing Results ........................ 135892s     	135892s     	0.000154776s
Writing Results ........................ 135892s     	135892s     	1.39586e-05s
Writing Results ........................ 135892s     	135892s     	1.39586e-05s
Writing Results ........................ 135892s     	135892s     	0.000223748s
Writing Results ........................ 135892s     	135892s     	1.72429e-05s
Build .................................. 135892s     	135892s     	0.0410403s
Solve .................................. 135892s     	135892s     	0.021878s
Build .................................. 135892s     	135893s     	0.0372969s
Solve .................................. 135893s     	135893s     	0.020942s
Writing Results ........................ 135893s     	135893s     	2.75066e-05s
Writing Results ........................ 135893s     	135893s     	1.8064e-05s
Writing Results ........................ 135893s     	135893s     	1.68324e-05s
Writing Results ........................ 135893s     	135893s     	0.000186388s
Writing Results ........................ 135893s     	135893s     	1.72429e-05s
Writing Results ........................ 135893s     	135893s     	1.51902e-05s
Writing Results ........................ 135893s     	135893s     	0.000141228s
Writing Results ........................ 135893s     	135893s     	1.60113e-05s
Writing Results ........................ 135893s     	135893s     	1.56008e-05s
Build .................................. 135893s     	135893s     	0.0459012s
Solve .................................. 135893s     	135893s     	0.0211156s
Build .................................. 135893s     	135893s     	0.0388886s
Solve .................................. 135893s     	135893s     	0.0205392s
Writing Results ........................ 135893s     	135893s     	2.34012e-05s
Writing Results ........................ 135893s     	135893s     	0.000307089s
Writing Results ........................ 135893s     	135893s     	1.51902e-05s
Writing Results ........................ 135893s     	135893s     	1.3548e-05s
Writing Results ........................ 135893s     	135893s     	0.000344038s
Writing Results ........................ 135893s     	135893s     	1.3548e-05s
Writing Results ........................ 135893s     	135893s     	1.27269e-05s
Writing Results ........................ 135893s     	135893s     	1.31375e-05s
Writing Results ........................ 135893s     	135893s     	1.51902e-05s
Build .................................. 135893s     	135893s     	0.0385495s
Solve .................................. 135893s     	135893s     	0.0210188s
Build .................................. 135893s     	135893s     	0.0361638s
Solve .................................. 135893s     	135893s     	0.0204419s
Writing Results ........................ 135893s     	135893s     	0.000102226s
Writing Results ........................ 135893s     	135893s     	1.60113e-05s
Writing Results ........................ 135893s     	135893s     	1.39586e-05s
Writing Results ........................ 135893s     	135893s     	0.000143281s
Writing Results ........................ 135893s     	135893s     	1.56008e-05s
Writing Results ........................ 135893s     	135893s     	1.43691e-05s
Writing Results ........................ 135893s     	135893s     	0.000121932s
Writing Results ........................ 135893s     	135893s     	1.47797e-05s
Writing Results ........................ 135893s     	135893s     	1.68324e-05s
Build .................................. 135893s     	135893s     	0.0332087s
Solve .................................. 135893s     	135893s     	0.0212717s
Build .................................. 135893s     	135893s     	0.0351908s
Solve .................................. 135893s     	135893s     	0.0209321s
Writing Results ........................ 135893s     	135893s     	2.21695e-05s
Writing Results ........................ 135893s     	135893s     	0.000302983s
Writing Results ........................ 135893s     	135893s     	1.35481e-05s
Writing Results ........................ 135893s     	135893s     	1.23164e-05s
Writing Results ........................ 135893s     	135893s     	1.31375e-05s
Writing Results ........................ 135893s     	135893s     	0.000344038s
Writing Results ........................ 135893s     	135893s     	1.3548e-05s
Writing Results ........................ 135893s     	135893s     	1.2727e-05s
Writing Results ........................ 135893s     	135893s     	1.43691e-05s
Build .................................. 135893s     	135893s     	0.0387765s
Solve .................................. 135893s     	135893s     	0.0212084s
Build .................................. 135893s     	135893s     	0.0373836s
Solve .................................. 135893s     	135893s     	0.0218263s
Writing Results ........................ 135893s     	135893s     	9.48363e-05s
Writing Results ........................ 135893s     	135893s     	1.56008e-05s
Writing Results ........................ 135893s     	135893s     	1.3548e-05s
Writing Results ........................ 135893s     	135893s     	0.000192136s
Writing Results ........................ 135893s     	135893s     	1.56008e-05s
Writing Results ........................ 135893s     	135893s     	1.31375e-05s
Writing Results ........................ 135893s     	135893s     	0.000286562s
Writing Results ........................ 135893s     	135893s     	1.39586e-05s
Writing Results ........................ 135893s     	135893s     	1.64219e-05s
Build .................................. 135893s     	135893s     	0.039534s
Solve .................................. 135893s     	135893s     	0.0214519s
Build .................................. 135893s     	135893s     	0.0359109s
Solve .................................. 135893s     	135893s     	0.0207059s
Writing Results ........................ 135893s     	135893s     	2.54539e-05s
Writing Results ........................ 135893s     	135893s     	0.000154776s
Writing Results ........................ 135893s     	135893s     	1.47797e-05s
Writing Results ........................ 135893s     	135893s     	1.27269e-05s
Writing Results ........................ 135893s     	135893s     	1.47797e-05s
Writing Results ........................ 135893s     	135893s     	0.000348965s
Writing Results ........................ 135893s     	135893s     	1.39586e-05s
Writing Results ........................ 135893s     	135893s     	1.31375e-05s
Writing Results ........................ 135893s     	135893s     	1.51902e-05s
Build .................................. 135893s     	135893s     	0.0302113s
Solve .................................. 135893s     	135893s     	0.0212109s
Build .................................. 135893s     	135893s     	0.0320033s
Solve .................................. 135893s     	135893s     	0.0209346s
Writing Results ........................ 135893s     	135893s     	0.000107153s
Writing Results ........................ 135893s     	135893s     	1.47797e-05s
Writing Results ........................ 135893s     	135893s     	1.31375e-05s
Writing Results ........................ 135893s     	135893s     	0.000311605s
Writing Results ........................ 135893s     	135893s     	1.56008e-05s
Writing Results ........................ 135893s     	135893s     	1.27269e-05s
Writing Results ........................ 135893s     	135893s     	0.000103868s
Writing Results ........................ 135893s     	135893s     	1.43691e-05s
Writing Results ........................ 135893s     	135893s     	1.47797e-05s
Build .................................. 135893s     	135894s     	0.0398173s
Solve .................................. 135894s     	135894s     	0.020967s
Build .................................. 135894s     	135894s     	0.0382818s
Solve .................................. 135894s     	135894s     	0.020648s
Writing Results ........................ 135894s     	135894s     	3.36648e-05s
Writing Results ........................ 135894s     	135894s     	1.43691e-05s
Writing Results ........................ 135894s     	135894s     	0.000131375s
Writing Results ........................ 135894s     	135894s     	1.31375e-05s
Writing Results ........................ 135894s     	135894s     	1.27269e-05s
Writing Results ........................ 135894s     	135894s     	0.000358407s
Writing Results ........................ 135894s     	135894s     	1.39586e-05s
Writing Results ........................ 135894s     	135894s     	1.2727e-05s
Writing Results ........................ 135894s     	135894s     	1.3548e-05s
Build .................................. 135894s     	135894s     	0.032806s
Solve .................................. 135894s     	135894s     	0.0208775s
Build .................................. 135894s     	135894s     	0.0382946s
Solve .................................. 135894s     	135894s     	0.0208016s
Writing Results ........................ 135894s     	135894s     	0.000286972s
Writing Results ........................ 135894s     	135894s     	1.47797e-05s
Writing Results ........................ 135894s     	135894s     	1.31375e-05s
Writing Results ........................ 135894s     	135894s     	0.000132196s
Writing Results ........................ 135894s     	135894s     	1.60113e-05s
Writing Results ........................ 135894s     	135894s     	1.2727e-05s
Writing Results ........................ 135894s     	135894s     	1.3548e-05s
Writing Results ........................ 135894s     	135894s     	9.77101e-05s
Writing Results ........................ 135894s     	135894s     	1.47797e-05s
Build .................................. 135894s     	135894s     	0.0392959s
Solve .................................. 135894s     	135894s     	0.0209736s
Build .................................. 135894s     	135894s     	0.0365116s
Solve .................................. 135894s     	135894s     	0.0207696s
Writing Results ........................ 135894s     	135894s     	2.38117e-05s
Writing Results ........................ 135894s     	135894s     	1.43691e-05s
Writing Results ........................ 135894s     	135894s     	0.000144923s
Writing Results ........................ 135894s     	135894s     	1.39586e-05s
Writing Results ........................ 135894s     	135894s     	1.3548e-05s
Writing Results ........................ 135894s     	135894s     	0.000507025s
Writing Results ........................ 135894s     	135894s     	1.47797e-05s
Writing Results ........................ 135894s     	135894s     	1.31375e-05s
Writing Results ........................ 135894s     	135894s     	1.43691e-05s
Build .................................. 135894s     	135894s     	0.0319065s
Solve .................................. 135894s     	135894s     	0.0212515s
Build .................................. 135894s     	135894s     	0.0402738s
Solve .................................. 135894s     	135894s     	0.0211317s
Writing Results ........................ 135894s     	135894s     	0.000118648s
Writing Results ........................ 135894s     	135894s     	1.68324e-05s
Writing Results ........................ 135894s     	135894s     	1.51902e-05s
Writing Results ........................ 135894s     	135894s     	1.60113e-05s
Writing Results ........................ 135894s     	135894s     	0.000162987s
Writing Results ........................ 135894s     	135894s     	1.47797e-05s
Writing Results ........................ 135894s     	135894s     	1.47797e-05s
Writing Results ........................ 135894s     	135894s     	9.77101e-05s
Writing Results ........................ 135894s     	135894s     	1.72429e-05s
Build .................................. 135894s     	135894s     	0.0345101s
Solve .................................. 135894s     	135894s     	0.0213357s
Build .................................. 135894s     	135894s     	0.034816s
Solve .................................. 135894s     	135894s     	0.0212047s
Writing Results ........................ 135894s     	135894s     	2.79172e-05s
Writing Results ........................ 135894s     	135894s     	1.60113e-05s
Writing Results ........................ 135894s     	135894s     	0.000339933s
Writing Results ........................ 135894s     	135894s     	1.43691e-05s
Writing Results ........................ 135894s     	135894s     	3.61281e-05s
Writing Results ........................ 135894s     	135894s     	0.000451191s
Writing Results ........................ 135894s     	135894s     	1.60113e-05s
Writing Results ........................ 135894s     	135894s     	2.25801e-05s
Writing Results ........................ 135894s     	135894s     	3.48965e-05s
Build .................................. 135894s     	135894s     	0.0330757s
Solve .................................. 135894s     	135894s     	0.0207638s
Build .................................. 135894s     	135894s     	0.0370178s
Solve .................................. 135894s     	135894s     	0.0206751s
Writing Results ........................ 135894s     	135894s     	2.29906e-05s
Writing Results ........................ 135894s     	135894s     	0.000141639s
Writing Results ........................ 135894s     	135894s     	1.31375e-05s
Writing Results ........................ 135894s     	135894s     	1.27269e-05s
Writing Results ........................ 135894s     	135894s     	0.000137123s
Writing Results ........................ 135894s     	135894s     	1.31375e-05s
Writing Results ........................ 135894s     	135894s     	1.27269e-05s
Writing Results ........................ 135894s     	135894s     	0.000275887s
Writing Results ........................ 135894s     	135894s     	1.39586e-05s
Build .................................. 135894s     	135894s     	0.0318182s
Solve .................................. 135894s     	135894s     	0.020747s
Build .................................. 135894s     	135894s     	0.0343127s
Solve .................................. 135894s     	135895s     	0.0210976s
Writing Results ........................ 135895s     	135895s     	3.5307e-05s
Writing Results ........................ 135895s     	135895s     	1.60113e-05s
Writing Results ........................ 135895s     	135895s     	0.000156008s
Writing Results ........................ 135895s     	135895s     	1.39586e-05s
Writing Results ........................ 135895s     	135895s     	1.56008e-05s
Writing Results ........................ 135895s     	135895s     	0.000321869s
Writing Results ........................ 135895s     	135895s     	1.60113e-05s
Writing Results ........................ 135895s     	135895s     	1.35481e-05s
Writing Results ........................ 135895s     	135895s     	1.84746e-05s
Build .................................. 135895s     	135895s     	0.0403305s
Solve .................................. 135895s     	135895s     	0.0210656s
Build .................................. 135895s     	135895s     	0.0367025s
Solve .................................. 135895s     	135895s     	0.0213796s
Writing Results ........................ 135895s     	135895s     	2.50434e-05s
Writing Results ........................ 135895s     	135895s     	0.000146565s
Writing Results ........................ 135895s     	135895s     	1.56008e-05s
Writing Results ........................ 135895s     	135895s     	1.47797e-05s
Writing Results ........................ 135895s     	135895s     	0.000347322s
Writing Results ........................ 135895s     	135895s     	1.64219e-05s
Writing Results ........................ 135895s     	135895s     	1.47797e-05s
Writing Results ........................ 135895s     	135895s     	8.99097e-05s
Writing Results ........................ 135895s     	135895s     	1.68324e-05s
Build .................................. 135895s     	135895s     	0.0326364s
Solve .................................. 135895s     	135895s     	0.0208012s
Build .................................. 135895s     	135895s     	0.038093s
Solve .................................. 135895s     	135895s     	0.0207909s
Writing Results ........................ 135895s     	135895s     	2.58644e-05s
Writing Results ........................ 135895s     	135895s     	1.64219e-05s
Writing Results ........................ 135895s     	135895s     	0.000194599s
Writing Results ........................ 135895s     	135895s     	1.51902e-05s
Writing Results ........................ 135895s     	135895s     	1.51902e-05s
Writing Results ........................ 135895s     	135895s     	1.39586e-05s
Writing Results ........................ 135895s     	135895s     	0.000333774s
Writing Results ........................ 135895s     	135895s     	1.39586e-05s
Writing Results ........................ 135895s     	135895s     	1.64219e-05s
Build .................................. 135895s     	135895s     	0.0392893s
Solve .................................. 135895s     	135895s     	0.0208476s
Build .................................. 135895s     	135895s     	0.0389711s
Solve .................................. 135895s     	135895s     	0.0212023s
Writing Results ........................ 135895s     	135895s     	2.42222e-05s
Writing Results ........................ 135895s     	135895s     	0.000309963s
Writing Results ........................ 135895s     	135895s     	1.60113e-05s
Writing Results ........................ 135895s     	135895s     	1.47797e-05s
Writing Results ........................ 135895s     	135895s     	0.000160524s
Writing Results ........................ 135895s     	135895s     	1.56008e-05s
Writing Results ........................ 135895s     	135895s     	1.47797e-05s
Writing Results ........................ 135895s     	135895s     	7.26667e-05s
Writing Results ........................ 135895s     	135895s     	2.46328e-05s
Build .................................. 135895s     	135895s     	0.0398156s
Solve .................................. 135895s     	135895s     	0.0207248s
Build .................................. 135895s     	135895s     	0.0369734s
Solve .................................. 135895s     	135895s     	0.0208636s
Writing Results ........................ 135895s     	135895s     	4.68023e-05s
Writing Results ........................ 135895s     	135895s     	1.60113e-05s
Writing Results ........................ 135895s     	135895s     	1.39586e-05s
Writing Results ........................ 135895s     	135895s     	0.000197062s
Writing Results ........................ 135895s     	135895s     	2.34012e-05s
Writing Results ........................ 135895s     	135895s     	1.31375e-05s
Writing Results ........................ 135895s     	135895s     	0.000523857s
Writing Results ........................ 135895s     	135895s     	1.43691e-05s
Writing Results ........................ 135895s     	135895s     	1.47797e-05s
Build .................................. 135895s     	135895s     	0.0316191s
Solve .................................. 135895s     	135895s     	0.0209498s
Build .................................. 135895s     	135895s     	0.0369361s
Solve .................................. 135895s     	135895s     	0.0208159s
Writing Results ........................ 135895s     	135895s     	2.29906e-05s
Writing Results ........................ 135895s     	135895s     	0.00015026s
Writing Results ........................ 135895s     	135895s     	1.56008e-05s
Writing Results ........................ 135895s     	135895s     	1.43691e-05s
Writing Results ........................ 135895s     	135895s     	0.000178998s
Writing Results ........................ 135895s     	135895s     	1.56008e-05s
Writing Results ........................ 135895s     	135895s     	1.43691e-05s
Writing Results ........................ 135895s     	135895s     	1.43691e-05s
Writing Results ........................ 135895s     	135895s     	1.7243e-05s
Build .................................. 135895s     	135895s     	0.0335536s
Solve .................................. 135895s     	135895s     	0.0211099s
Build .................................. 135895s     	135895s     	0.0389346s
Solve .................................. 135895s     	135895s     	0.0211374s
Writing Results ........................ 135895s     	135895s     	0.00010551s
Writing Results ........................ 135895s     	135895s     	1.47797e-05s
Writing Results ........................ 135895s     	135895s     	1.31375e-05s
Writing Results ........................ 135895s     	135895s     	0.00035307s
Writing Results ........................ 135895s     	135895s     	1.3548e-05s
Writing Results ........................ 135895s     	135895s     	1.23164e-05s
Writing Results ........................ 135895s     	135895s     	0.000313247s
Writing Results ........................ 135895s     	135895s     	1.3548e-05s
Writing Results ........................ 135895s     	135895s     	1.47797e-05s
Build .................................. 135895s     	135895s     	0.0319803s
Solve .................................. 135895s     	135896s     	0.0211863s
Build .................................. 135896s     	135896s     	0.0352807s
Solve .................................. 135896s     	135896s     	0.0209547s
Writing Results ........................ 135896s     	135896s     	2.25801e-05s
Writing Results ........................ 135896s     	135896s     	0.000118237s
Writing Results ........................ 135896s     	135896s     	1.39586e-05s
Writing Results ........................ 135896s     	135896s     	1.2727e-05s
Writing Results ........................ 135896s     	135896s     	1.31375e-05s
Writing Results ........................ 135896s     	135896s     	0.000164629s
Writing Results ........................ 135896s     	135896s     	1.3548e-05s
Writing Results ........................ 135896s     	135896s     	1.27269e-05s
Writing Results ........................ 135896s     	135896s     	2.46328e-05s
Build .................................. 135896s     	135896s     	0.031174s
Solve .................................. 135896s     	135896s     	0.0209535s
Build .................................. 135896s     	135896s     	0.0347758s
Solve .................................. 135896s     	135896s     	0.020678s
Writing Results ........................ 135896s     	135896s     	0.000236885s
Writing Results ........................ 135896s     	135896s     	1.47797e-05s
Writing Results ........................ 135896s     	135896s     	1.31375e-05s
Writing Results ........................ 135896s     	135896s     	0.000151081s
Writing Results ........................ 135896s     	135896s     	1.3548e-05s
Writing Results ........................ 135896s     	135896s     	1.27269e-05s
Writing Results ........................ 135896s     	135896s     	0.000284098s
Writing Results ........................ 135896s     	135896s     	1.43691e-05s
Writing Results ........................ 135896s     	135896s     	2.58644e-05s
Build .................................. 135896s     	135896s     	0.0327111s
Solve .................................. 135896s     	135896s     	0.02071s
Build .................................. 135896s     	135896s     	0.0331668s
Solve .................................. 135896s     	135896s     	0.0209637s
Writing Results ........................ 135896s     	135896s     	2.29906e-05s
Writing Results ........................ 135896s     	135896s     	0.000136301s
Writing Results ........................ 135896s     	135896s     	1.43691e-05s
Writing Results ........................ 135896s     	135896s     	1.31375e-05s
Writing Results ........................ 135896s     	135896s     	1.39586e-05s
Writing Results ........................ 135896s     	135896s     	0.000384272s
Writing Results ........................ 135896s     	135896s     	1.60113e-05s
Writing Results ........................ 135896s     	135896s     	1.47797e-05s
Writing Results ........................ 135896s     	135896s     	1.60113e-05s
Build .................................. 135896s     	135896s     	0.0389752s
Solve .................................. 135896s     	135896s     	0.020726s
Build .................................. 135896s     	135896s     	0.0335166s
Solve .................................. 135896s     	135896s     	0.0209001s
Writing Results ........................ 135896s     	135896s     	0.000107153s
Writing Results ........................ 135896s     	135896s     	2.46328e-05s
Writing Results ........................ 135896s     	135896s     	1.56008e-05s
Writing Results ........................ 135896s     	135896s     	0.00017243s
Writing Results ........................ 135896s     	135896s     	1.64219e-05s
Writing Results ........................ 135896s     	135896s     	1.43691e-05s
Writing Results ........................ 135896s     	135896s     	0.000309142s
Writing Results ........................ 135896s     	135896s     	1.64219e-05s
Writing Results ........................ 135896s     	135896s     	1.60113e-05s
Build .................................. 135896s     	135896s     	0.0305775s
Solve .................................. 135896s     	135896s     	0.0211661s
Build .................................. 135896s     	135896s     	0.036505s
Solve .................................. 135896s     	135896s     	0.0208283s
Writing Results ........................ 135896s     	135896s     	2.29906e-05s
Writing Results ........................ 135896s     	135896s     	1.47797e-05s
Writing Results ........................ 135896s     	135896s     	0.000302983s
Writing Results ........................ 135896s     	135896s     	1.39586e-05s
Writing Results ........................ 135896s     	135896s     	1.43691e-05s
Writing Results ........................ 135896s     	135896s     	0.000146976s
Writing Results ........................ 135896s     	135896s     	1.43691e-05s
Writing Results ........................ 135896s     	135896s     	1.3548e-05s
Writing Results ........................ 135896s     	135896s     	1.47797e-05s
Build .................................. 135896s     	135896s     	0.0320161s
Solve .................................. 135896s     	135896s     	0.0208131s
Build .................................. 135896s     	135896s     	0.0378064s
Solve .................................. 135896s     	135896s     	0.0207437s
Writing Results ........................ 135896s     	135896s     	0.00011249s
Writing Results ........................ 135896s     	135896s     	1.60113e-05s
Writing Results ........................ 135896s     	135896s     	1.43691e-05s
Writing Results ........................ 135896s     	135896s     	0.000170787s
Writing Results ........................ 135896s     	135896s     	1.51902e-05s
Writing Results ........................ 135896s     	135896s     	1.31375e-05s
Writing Results ........................ 135896s     	135896s     	1.31375e-05s
Writing Results ........................ 135896s     	135896s     	0.000442569s
Writing Results ........................ 135896s     	135896s     	1.51902e-05s
Build .................................. 135896s     	135896s     	0.0327813s
Solve .................................. 135896s     	135896s     	0.0207691s
Build .................................. 135896s     	135896s     	0.0311814s
Solve .................................. 135896s     	135896s     	0.0207712s
Writing Results ........................ 135896s     	135896s     	2.34012e-05s
Writing Results ........................ 135896s     	135896s     	1.51902e-05s
Writing Results ........................ 135896s     	135896s     	0.000156829s
Writing Results ........................ 135896s     	135896s     	1.3548e-05s
Writing Results ........................ 135896s     	135896s     	1.31375e-05s
Writing Results ........................ 135896s     	135896s     	0.000145744s
Writing Results ........................ 135896s     	135896s     	1.3548e-05s
Writing Results ........................ 135896s     	135896s     	1.27269e-05s
Writing Results ........................ 135896s     	135896s     	1.3548e-05s
Build .................................. 135896s     	135897s     	0.0319106s
Solve .................................. 135897s     	135897s     	0.0208352s
Build .................................. 135897s     	135897s     	0.0383611s
Solve .................................. 135897s     	135897s     	0.0208012s
Writing Results ........................ 135897s     	135897s     	0.000119469s
Writing Results ........................ 135897s     	135897s     	1.60113e-05s
Writing Results ........................ 135897s     	135897s     	1.43691e-05s
Writing Results ........................ 135897s     	135897s     	1.39586e-05s
Writing Results ........................ 135897s     	135897s     	0.000316121s
Writing Results ........................ 135897s     	135897s     	1.43691e-05s
Writing Results ........................ 135897s     	135897s     	1.43691e-05s
Writing Results ........................ 135897s     	135897s     	0.000264392s
Writing Results ........................ 135897s     	135897s     	1.76535e-05s
Build .................................. 135897s     	135897s     	0.0395278s
Solve .................................. 135897s     	135897s     	0.0214888s
Build .................................. 135897s     	135897s     	0.0369291s
Solve .................................. 135897s     	135897s     	0.0207671s
Writing Results ........................ 135897s     	135897s     	2.50434e-05s
Writing Results ........................ 135897s     	135897s     	1.64219e-05s
Writing Results ........................ 135897s     	135897s     	0.000147797s
Writing Results ........................ 135897s     	135897s     	1.51902e-05s
Writing Results ........................ 135897s     	135897s     	1.51902e-05s
Writing Results ........................ 135897s     	135897s     	0.00014985s
Writing Results ........................ 135897s     	135897s     	1.51902e-05s
Writing Results ........................ 135897s     	135897s     	1.43691e-05s
Writing Results ........................ 135897s     	135897s     	1.56008e-05s
Build .................................. 135897s     	135897s     	0.0393439s
Solve .................................. 135897s     	135897s     	0.0207117s
Build .................................. 135897s     	135897s     	0.0349293s
Solve .................................. 135897s     	135897s     	0.020749s
Writing Results ........................ 135897s     	135897s     	2.21695e-05s
Writing Results ........................ 135897s     	135897s     	0.000316531s
Writing Results ........................ 135897s     	135897s     	1.3548e-05s
Writing Results ........................ 135897s     	135897s     	1.27269e-05s
Writing Results ........................ 135897s     	135897s     	0.000128501s
Writing Results ........................ 135897s     	135897s     	1.31375e-05s
Writing Results ........................ 135897s     	135897s     	1.27269e-05s
Writing Results ........................ 135897s     	135897s     	7.63617e-05s
Writing Results ........................ 135897s     	135897s     	1.47797e-05s
Build .................................. 135897s     	135897s     	0.034357s
Solve .................................. 135897s     	135897s     	0.0213053s
Build .................................. 135897s     	135897s     	0.0305529s
Solve .................................. 135897s     	135897s     	0.0214108s
Writing Results ........................ 135897s     	135897s     	2.29906e-05s
Writing Results ........................ 135897s     	135897s     	1.39586e-05s
Writing Results ........................ 135897s     	135897s     	0.000388788s
Writing Results ........................ 135897s     	135897s     	1.60113e-05s
Writing Results ........................ 135897s     	135897s     	1.56008e-05s
Writing Results ........................ 135897s     	135897s     	1.39586e-05s
Writing Results ........................ 135897s     	135897s     	0.000340754s
Writing Results ........................ 135897s     	135897s     	1.47797e-05s
Writing Results ........................ 135897s     	135897s     	1.60113e-05s
Build .................................. 135897s     	135897s     	0.0329156s
Solve .................................. 135897s     	135897s     	0.0211998s
Build .................................. 135897s     	135897s     	0.0365896s
Solve .................................. 135897s     	135897s     	0.0208266s
Writing Results ........................ 135897s     	135897s     	2.21695e-05s
Writing Results ........................ 135897s     	135897s     	0.000124806s
Writing Results ........................ 135897s     	135897s     	2.87383e-05s
Writing Results ........................ 135897s     	135897s     	1.31375e-05s
Writing Results ........................ 135897s     	135897s     	0.000160934s
Writing Results ........................ 135897s     	135897s     	1.47797e-05s
Writing Results ........................ 135897s     	135897s     	1.47797e-05s
Writing Results ........................ 135897s     	135897s     	7.9646e-05s
Writing Results ........................ 135897s     	135897s     	1.64219e-05s
Build .................................. 135897s     	135897s     	0.0332186s
Solve .................................. 135897s     	135897s     	0.0209876s
Build .................................. 135897s     	135897s     	0.0391308s
Solve .................................. 135897s     	135897s     	0.020848s
Writing Results ........................ 135897s     	135897s     	2.1759e-05s
Writing Results ........................ 135897s     	135897s     	1.43691e-05s
Writing Results ........................ 135897s     	135897s     	0.000602272s
Writing Results ........................ 135897s     	135897s     	1.56008e-05s
Writing Results ........................ 135897s     	135897s     	1.47797e-05s
Writing Results ........................ 135897s     	135897s     	1.31375e-05s
Writing Results ........................ 135897s     	135897s     	0.000136712s
Writing Results ........................ 135897s     	135897s     	1.43691e-05s
Writing Results ........................ 135897s     	135897s     	1.60113e-05s
Build .................................. 135897s     	135897s     	0.0347224s
Solve .................................. 135897s     	135897s     	0.0207675s
Build .................................. 135897s     	135897s     	0.0340856s
Solve .................................. 135897s     	135897s     	0.0210606s
Writing Results ........................ 135898s     	135898s     	2.21695e-05s
Writing Results ........................ 135898s     	135898s     	0.000122343s
Writing Results ........................ 135898s     	135898s     	1.3548e-05s
Writing Results ........................ 135898s     	135898s     	1.27269e-05s
Writing Results ........................ 135898s     	135898s     	0.000173251s
Writing Results ........................ 135898s     	135898s     	1.3548e-05s
Writing Results ........................ 135898s     	135898s     	1.2727e-05s
Writing Results ........................ 135898s     	135898s     	0.000211842s
Writing Results ........................ 135898s     	135898s     	1.39586e-05s
Build .................................. 135898s     	135898s     	0.0304166s
Solve .................................. 135898s     	135898s     	0.021006s
Build .................................. 135898s     	135898s     	0.0364381s
Solve .................................. 135898s     	135898s     	0.0208053s
Writing Results ........................ 135898s     	135898s     	2.6275e-05s
Writing Results ........................ 135898s     	135898s     	1.76535e-05s
Writing Results ........................ 135898s     	135898s     	1.60113e-05s
Writing Results ........................ 135898s     	135898s     	0.000389609s
Writing Results ........................ 135898s     	135898s     	1.47797e-05s
Writing Results ........................ 135898s     	135898s     	1.27269e-05s
Writing Results ........................ 135898s     	135898s     	0.000145744s
Writing Results ........................ 135898s     	135898s     	1.3548e-05s
Writing Results ........................ 135898s     	135898s     	1.56008e-05s
Build .................................. 135898s     	135898s     	0.0341665s
Solve .................................. 135898s     	135898s     	0.0214355s
Build .................................. 135898s     	135898s     	0.0364611s
Solve .................................. 135898s     	135898s     	0.0211588s
Writing Results ........................ 135898s     	135898s     	2.46328e-05s
Writing Results ........................ 135898s     	135898s     	0.000133017s
Writing Results ........................ 135898s     	135898s     	1.51902e-05s
Writing Results ........................ 135898s     	135898s     	1.39586e-05s
Writing Results ........................ 135898s     	135898s     	0.000355944s
Writing Results ........................ 135898s     	135898s     	1.64219e-05s
Writing Results ........................ 135898s     	135898s     	1.47797e-05s
Writing Results ........................ 135898s     	135898s     	1.43691e-05s
Writing Results ........................ 135898s     	135898s     	1.8064e-05s
Build .................................. 135898s     	135898s     	0.0395841s
Solve .................................. 135898s     	135898s     	0.0210381s
Build .................................. 135898s     	135898s     	0.0381496s
Solve .................................. 135898s     	135898s     	0.021089s
Writing Results ........................ 135898s     	135898s     	0.000106332s
Writing Results ........................ 135898s     	135898s     	1.56008e-05s
Writing Results ........................ 135898s     	135898s     	1.3548e-05s
Writing Results ........................ 135898s     	135898s     	0.000349786s
Writing Results ........................ 135898s     	135898s     	1.47797e-05s
Writing Results ........................ 135898s     	135898s     	1.31375e-05s
Writing Results ........................ 135898s     	135898s     	0.000125217s
Writing Results ........................ 135898s     	135898s     	1.39586e-05s
Writing Results ........................ 135898s     	135898s     	1.47797e-05s
Build .................................. 135898s     	135898s     	0.0321429s
Solve .................................. 135898s     	135898s     	0.0210906s
Build .................................. 135898s     	135898s     	0.0376763s
Solve .................................. 135898s     	135898s     	0.0208742s
Writing Results ........................ 135898s     	135898s     	2.29906e-05s
Writing Results ........................ 135898s     	135898s     	0.000278351s
Writing Results ........................ 135898s     	135898s     	1.43691e-05s
Writing Results ........................ 135898s     	135898s     	1.35481e-05s
Writing Results ........................ 135898s     	135898s     	1.3548e-05s
Writing Results ........................ 135898s     	135898s     	0.000158882s
Writing Results ........................ 135898s     	135898s     	1.3548e-05s
Writing Results ........................ 135898s     	135898s     	2.38117e-05s
Writing Results ........................ 135898s     	135898s     	1.43691e-05s
Build .................................. 135898s     	135898s     	0.0392819s
Solve .................................. 135898s     	135898s     	0.0209256s
Build .................................. 135898s     	135898s     	0.0388299s
Solve .................................. 135898s     	135898s     	0.0208513s
Writing Results ........................ 135898s     	135898s     	0.000129322s
Writing Results ........................ 135898s     	135898s     	1.60113e-05s
Writing Results ........................ 135898s     	135898s     	1.39586e-05s
Writing Results ........................ 135898s     	135898s     	0.000400283s
Writing Results ........................ 135898s     	135898s     	1.43691e-05s
Writing Results ........................ 135898s     	135898s     	1.31375e-05s
Writing Results ........................ 135898s     	135898s     	0.000286151s
Writing Results ........................ 135898s     	135898s     	1.39586e-05s
Writing Results ........................ 135898s     	135898s     	1.47797e-05s
Build .................................. 135898s     	135898s     	0.0303993s
Solve .................................. 135898s     	135898s     	0.0206928s
Build .................................. 135898s     	135898s     	0.0363256s
Solve .................................. 135898s     	135898s     	0.0205491s
Writing Results ........................ 135898s     	135898s     	4.02335e-05s
Writing Results ........................ 135898s     	135898s     	0.00014287s
Writing Results ........................ 135898s     	135898s     	1.56008e-05s
Writing Results ........................ 135898s     	135898s     	1.43691e-05s
Writing Results ........................ 135898s     	135898s     	1.47797e-05s
Writing Results ........................ 135898s     	135898s     	0.000188851s
Writing Results ........................ 135898s     	135898s     	1.51902e-05s
Writing Results ........................ 135898s     	135898s     	1.39586e-05s
Writing Results ........................ 135898s     	135898s     	1.60113e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 103 	3.77342s     	0.10177s     	0.0302113s     	0.0366352s     	47.0024%
MatrixStructure........................ 1 	0.00659831s     	0.00659831s     	0.00659831s     	0.00659831s     	0.0821897%
Reading Input.......................... 1 	0.0283277s     	0.0283277s     	0.0283277s     	0.0283277s     	0.352855%
Solve.................................. 103 	2.1652s     	0.0225764s     	0.0204419s     	0.0210214s     	26.9701%
Writing Mesh........................... 1 	0.000756227s     	0.000756227s     	0.000756227s     	0.000756227s     	0.0094197%
Writing Results........................ 459 	0.0330728s     	0.000602272s     	1.23164e-05s     	7.20541e-05s     	0.411961%
