Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
    THICKNESS  5.00000E-002 
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  1.00000E+003 
    POISSON_RATIO  0.00000E+000 
End Properties

Begin Nodes
    1        0.00000        1.00000        0.00000
    2        1.00000        1.00000        0.00000
    3        0.00000        0.00000        0.00000
    4        1.00000        0.00000        0.00000
End Nodes


Begin Elements ShellThickElement3D3N// GUI group identifier: surface
         1          1          2          3          4 
         2          1          2          3          1 
End Elements

Begin Conditions PointLoadCondition3D1N// GUI group identifier: corner_load
1 0 2
End Conditions

Begin SubModelPart Parts_surface // Group surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
         1
         2
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_base_restraint // Group base_restraint // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_base_restraint // Group base_restraint // Subtree ROTATION
    Begin SubModelPartNodes
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_surface // Group surface // Subtree ROTATION
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart PointLoad3D_corner_load // Group corner_load // Subtree PointLoad3D
    Begin SubModelPartNodes
         2
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         1
    End SubModelPartConditions
End SubModelPart
