                                         Start   	Stop     	Elapsed 
Reading Input .......................... 137433s     	137433s     	0.00523487s
Writing Mesh ........................... 137433s     	137433s     	6.28136e-05s
MatrixStructure ........................ 137433s     	137433s     	7.5951e-05s
Build .................................. 137433s     	137433s     	0.191018s
Solve .................................. 137433s     	137433s     	7.84143e-05s
Writing Results ........................ 137433s     	137433s     	1.06742e-05s
Writing Results ........................ 137433s     	137433s     	3.28437e-06s
Writing Results ........................ 137433s     	137433s     	2.46326e-06s
Writing Results ........................ 137433s     	137433s     	2.05272e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.191018s     	0.191018s     	0.191018s     	0.191018s     	46.583%
MatrixStructure........................ 1 	7.5951e-05s     	7.5951e-05s     	7.5951e-05s     	7.5951e-05s     	0.018522%
Reading Input.......................... 1 	0.00523487s     	0.00523487s     	0.00523487s     	0.00523487s     	1.27661%
Solve.................................. 1 	7.84143e-05s     	7.84143e-05s     	7.84143e-05s     	7.84143e-05s     	0.0191227%
Writing Mesh........................... 1 	6.28136e-05s     	6.28136e-05s     	6.28136e-05s     	6.28136e-05s     	0.0153182%
Writing Results........................ 4 	1.84746e-05s     	1.06742e-05s     	2.05272e-06s     	4.61864e-06s     	0.00450533%
