<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="bot edge" color="#0000ffff"/>
      <group id="3" name="top edge" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">1 3</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="676" type="integer">1:676</vector>
        <vector name="entity_num_groups" length="676" type="ushort">2 2 1x3 2 1x4 2 1x5 2 1x6 2 1x9 2 1x9 2 1x13 2 1x14 2 1x13 2 1x17 2 1x16 2 1x22 2 1x21 2 1x23 2 1x23 2 1x25 2 1x28 2 1x30 2 1x32 2 1x29 2 1x36 2 1x34 2 1x35 2 1x38 2 2 1x5 2 1x4 2 1 1 2 1x5 2 1x6 2 1x7 2 1x5 2 1x6 2 1x10 2 1x7 2 1x9 2 1x8 2 1x6 2 1x10 2 1x7 2 1x5 2 1x8 2 1x7 2 1x6 2 1x6 2 1x3 2 1x4 2 1 2 1 2 1 2</vector>
        <vector name="entity_groups" length="728" type="ushort">3 1 3 1x4 3 1x5 3 1x6 3 1x7 3 1x10 3 1x10 3 1x14 3 1x15 3 1x14 3 1x18 3 1x17 3 1x23 3 1x22 3 1x24 3 1x24 3 1x26 3 1x29 3 1x31 3 1x33 3 1x30 3 1x37 3 1x35 3 1x36 3 1x39 3 1 2 1x6 2 1x5 2 1x3 2 1x6 2 1x7 2 1x8 2 1x6 2 1x7 2 1x11 2 1x8 2 1x10 2 1x9 2 1x7 2 1x11 2 1x8 2 1x6 2 1x9 2 1x8 2 1x7 2 1x7 2 1x4 2 1x5 2 1 1 2 1 1 2 1 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="625" type="integer">1:625</vector>
        <vector name="entity_num_groups" length="625" type="ushort">1x625</vector>
        <vector name="entity_groups" length="625" type="ushort">1x625</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="50" type="integer">1:25 601:625</vector>
        <vector name="entity_num_faces" length="50" type="uchar">1x50</vector>
        <vector name="entity_faces" length="50" type="uchar">4x25 2x25</vector>
        <vector name="face_num_groups" length="50" type="ushort">1x50</vector>
        <vector name="face_groups" length="50" type="ushort">2x25 3x25</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
