BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Quantity Recovery\Tos_cyk9.gid\Tos_cyk9.vv
   x -8.8325891494750977 6.2708964347839355
   y 9.4305515289306641 -4.5971951484680176
   z -7.8682193756103516 7.8682193756103516
   e 7.5
   v -0.17263969790801237 0.54476218655705444 0.07255576869724753
   r 0.81741379316795804
   m 0.39593964815139771 -0.30671131610870361 0.8655402660369873 0 -0.069478988647460938 0.929862380027771 0.36128741502761841 0 -0.91564428806304932 -0.20318485796451569 0.3468593955039978 0 0 0 0 1
   c -2.1964748844941184e-016 2.1317808628082275 -1.7685440457227932e-016
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Quantity Recovery\Tos_cyk9.gid\Tos_cyk9.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

