                                         Start   	Stop     	Elapsed 
Reading Input .......................... 426541s     	426541s     	0.0898041s
Writing Mesh ........................... 426541s     	426541s     	0.019861s
MatrixStructure ........................ 426541s     	426542s     	0.131126s
Build .................................. 426542s     	426542s     	0.618528s
Solve .................................. 426542s     	426551s     	8.73225s
Writing Results ........................ 426552s     	426552s     	0.0019152s
Writing Results ........................ 426552s     	426552s     	0.00106003s
Writing Results ........................ 426552s     	426552s     	0.00165122s
Writing Results ........................ 426552s     	426552s     	0.000634704s
Writing Results ........................ 426552s     	426552s     	0.0658565s
Writing Results ........................ 426552s     	426552s     	0.0667942s
Writing Results ........................ 426552s     	426552s     	0.0406588s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.618528s     	0.618528s     	0.618528s     	0.618528s     	5.83624%
MatrixStructure........................ 1 	0.131126s     	0.131126s     	0.131126s     	0.131126s     	1.23726%
Reading Input.......................... 1 	0.0898041s     	0.0898041s     	0.0898041s     	0.0898041s     	0.847363%
Solve.................................. 1 	8.73225s     	8.73225s     	8.73225s     	8.73225s     	82.3948%
Writing Mesh........................... 1 	0.019861s     	0.019861s     	0.019861s     	0.019861s     	0.187402%
Writing Results........................ 7 	0.178571s     	0.0667942s     	0.000634704s     	0.0255101s     	1.68494%
