<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#608fbfff"/>
      <group id="2" name="base" color="#0000ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">3 5 7 8</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="2501" type="integer">1:2501</vector>
        <vector name="entity_num_groups" length="2501" type="ushort">2x3 1x3 2 2 1x5 2 2 1x7 2 2 1x7 2 2 1x7 2 2 1x7 2 2 1x9 2 2 1x8 2 2 1x8 2 2 1x9 2 2 1x8 2 2 1x8 2 2 1x11 2 2 1x10 2 2 1x17 2 2 1x6 2 2 1x16 2 2 1x16 2 2 1x16 2 2 1x23 2 2 1x19 2 2 1x24 2 2 1x24 2 2 1x27 2 2 1x27 2 2 1x32 2 2 1x28 2 2 1x28 2 2 1x31 2 2 1x33 2 2 1x31 2 2 1x31 2 2 1x38 2 2 1x36 2 2 1x40 2 2 1x46 2 2 1x37 2 2 1x40 2 2 1x35 2 2 1x36 2 2 1x33 2 2 1x39 2 2 1x34 2 2 1x34 2 2 1x23 2 2 1x27 2 2 1x19 2 2 1x24 2 2 1x21 2 2 1x22 2 2 1x27 2 2 1x26 2 2 1x22 2 2 1x21 2 2 1x24 2 2 1x19 2 2 1x27 2 2 1x23 2 2 1x34 2 2 1x34 2 2 1x39 2 2 1x33 2 2 1x36 2 2 1x35 2 2 1x40 2 2 1x37 2 2 1x46 2 2 1x40 2 2 1x36 2 2 1x38 2 2 1x31 2 2 1x31 2 2 1x33 2 2 1x31 2 2 1x28 2 2 1x28 2 2 1x32 2 2 1x27 2 2 1x27 2 2 1x24 2 2 1x24 2 2 1x19 2 2 1x23 2 2 1x16 2 2 1x16 2 2 1x16 2 2 1x6 2 2 1x17 2 2 1x10 2 2 1x11 2 2 1x8 2 2 1x8 2 2 1x9 2 2 1x8 2 2 1x8 2 2 1x9 2 2 1x7 2 2 1x7 2 2 1x7 2 2 1x7 2 2 1x5 2 2 1x3 2x3</vector>
        <vector name="entity_groups" length="2709" type="ushort">2 1 2 1 2 1x4 2 1 2 1x6 2 1 2 1x8 2 1 2 1x8 2 1 2 1x8 2 1 2 1x8 2 1 2 1x10 2 1 2 1x9 2 1 2 1x9 2 1 2 1x10 2 1 2 1x9 2 1 2 1x9 2 1 2 1x12 2 1 2 1x11 2 1 2 1x18 2 1 2 1x7 2 1 2 1x17 2 1 2 1x17 2 1 2 1x17 2 1 2 1x24 2 1 2 1x20 2 1 2 1x25 2 1 2 1x25 2 1 2 1x28 2 1 2 1x28 2 1 2 1x33 2 1 2 1x29 2 1 2 1x29 2 1 2 1x32 2 1 2 1x34 2 1 2 1x32 2 1 2 1x32 2 1 2 1x39 2 1 2 1x37 2 1 2 1x41 2 1 2 1x47 2 1 2 1x38 2 1 2 1x41 2 1 2 1x36 2 1 2 1x37 2 1 2 1x34 2 1 2 1x40 2 1 2 1x35 2 1 2 1x35 2 1 2 1x24 2 1 2 1x28 2 1 2 1x20 2 1 2 1x25 2 1 2 1x22 2 1 2 1x23 2 1 2 1x28 2 1 2 1x27 2 1 2 1x23 2 1 2 1x22 2 1 2 1x25 2 1 2 1x20 2 1 2 1x28 2 1 2 1x24 2 1 2 1x35 2 1 2 1x35 2 1 2 1x40 2 1 2 1x34 2 1 2 1x37 2 1 2 1x36 2 1 2 1x41 2 1 2 1x38 2 1 2 1x47 2 1 2 1x41 2 1 2 1x37 2 1 2 1x39 2 1 2 1x32 2 1 2 1x32 2 1 2 1x34 2 1 2 1x32 2 1 2 1x29 2 1 2 1x29 2 1 2 1x33 2 1 2 1x28 2 1 2 1x28 2 1 2 1x25 2 1 2 1x25 2 1 2 1x20 2 1 2 1x24 2 1 2 1x17 2 1 2 1x17 2 1 2 1x17 2 1 2 1x7 2 1 2 1x18 2 1 2 1x11 2 1 2 1x12 2 1 2 1x9 2 1 2 1x9 2 1 2 1x10 2 1 2 1x9 2 1 2 1x9 2 1 2 1x10 2 1 2 1x8 2 1 2 1x8 2 1 2 1x8 2 1 2 1x8 2 1 2 1x6 2 1 2 1x4 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2396" type="integer">1:2396</vector>
        <vector name="entity_num_groups" length="2396" type="ushort">1x2396</vector>
        <vector name="entity_groups" length="2396" type="ushort">1x2396</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="208" type="integer">1 101:149 152 599 600 700:748 751 1198 1199 1299:1347 1350 1797 1798 1898:1946 1949 2396</vector>
        <vector name="entity_num_faces" length="208" type="uchar">1x208</vector>
        <vector name="entity_faces" length="208" type="uchar">2 1x48 4 1 4 2 1x48 4 1 4 2 1x48 4 1 4 2 1x48 4 1 4</vector>
        <vector name="face_num_groups" length="208" type="ushort">1x208</vector>
        <vector name="face_groups" length="208" type="ushort">2x208</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
