                                         Start   	Stop     	Elapsed 
Reading Input .......................... 683439s     	683439s     	0.0571115s
Writing Mesh ........................... 683439s     	683439s     	0.0174589s
MatrixStructure ........................ 683439s     	683439s     	0.0820045s
Build .................................. 683439s     	683440s     	0.37301s
Solve .................................. 683440s     	683448s     	8.62241s
Writing Results ........................ 683449s     	683449s     	0.00111135s
Writing Results ........................ 683449s     	683449s     	0.000414652s
Writing Results ........................ 683449s     	683449s     	0.000816987s
Writing Results ........................ 683449s     	683449s     	0.0590969s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.37301s     	0.37301s     	0.37301s     	0.37301s     	3.77065%
MatrixStructure........................ 1 	0.0820045s     	0.0820045s     	0.0820045s     	0.0820045s     	0.82896%
Reading Input.......................... 1 	0.0571115s     	0.0571115s     	0.0571115s     	0.0571115s     	0.577324%
Solve.................................. 1 	8.62241s     	8.62241s     	8.62241s     	8.62241s     	87.1614%
Writing Mesh........................... 1 	0.0174589s     	0.0174589s     	0.0174589s     	0.0174589s     	0.176487%
Writing Results........................ 4 	0.0614399s     	0.0590969s     	0.000414652s     	0.01536s     	0.621078%
