                                         Start   	Stop     	Elapsed 
Reading Input .......................... 524834s     	524835s     	0.0918953s
Writing Mesh ........................... 524835s     	524835s     	0.0153179s
MatrixStructure ........................ 524835s     	524835s     	0.268247s
Build .................................. 524835s     	524840s     	5.10917s
Solve .................................. 524840s     	524849s     	8.89332s
Writing Results ........................ 524852s     	524852s     	0.00226704s
Writing Results ........................ 524852s     	524852s     	0.00131745s
Writing Results ........................ 524852s     	524852s     	0.00267307s
Writing Results ........................ 524852s     	524852s     	0.00148823s
Writing Results ........................ 524852s     	524854s     	2.14048s
Writing Results ........................ 524854s     	524856s     	2.20289s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	5.10917s     	5.10917s     	5.10917s     	5.10917s     	23.4513%
MatrixStructure........................ 1 	0.268247s     	0.268247s     	0.268247s     	0.268247s     	1.23126%
Reading Input.......................... 1 	0.0918953s     	0.0918953s     	0.0918953s     	0.0918953s     	0.421803%
Solve.................................. 1 	8.89332s     	8.89332s     	8.89332s     	8.89332s     	40.8207%
Writing Mesh........................... 1 	0.0153179s     	0.0153179s     	0.0153179s     	0.0153179s     	0.07031%
Writing Results........................ 6 	4.35111s     	2.20289s     	0.00131745s     	0.725185s     	19.9718%
