                                         Start   	Stop     	Elapsed 
Reading Input .......................... 879504s     	879504s     	0.0913938s
Writing Mesh ........................... 879504s     	879504s     	0.0130558s
MatrixStructure ........................ 879504s     	879505s     	0.250108s
Build .................................. 879505s     	879505s     	0.61655s
Solve .................................. 879505s     	879514s     	8.63545s
Writing Results ........................ 879514s     	879514s     	0.00225308s
Writing Results ........................ 879514s     	879514s     	0.0012378s
Writing Results ........................ 879514s     	879514s     	0.00263489s
Writing Results ........................ 879514s     	879514s     	0.00133838s
Writing Results ........................ 879514s     	879515s     	0.109531s
Writing Results ........................ 879515s     	879515s     	0.123493s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.61655s     	0.61655s     	0.61655s     	0.61655s     	5.75192%
MatrixStructure........................ 1 	0.250108s     	0.250108s     	0.250108s     	0.250108s     	2.33331%
Reading Input.......................... 1 	0.0913938s     	0.0913938s     	0.0913938s     	0.0913938s     	0.852632%
Solve.................................. 1 	8.63545s     	8.63545s     	8.63545s     	8.63545s     	80.5619%
Writing Mesh........................... 1 	0.0130558s     	0.0130558s     	0.0130558s     	0.0130558s     	0.1218%
Writing Results........................ 6 	0.240488s     	0.123493s     	0.0012378s     	0.0400813s     	2.24356%
