                                         Start   	Stop     	Elapsed 
Reading Input .......................... 108802s     	108802s     	0.00543524s
Writing Mesh ........................... 108802s     	108802s     	3.24333e-05s
MatrixStructure ........................ 108802s     	108802s     	2.50434e-05s
Build .................................. 108802s     	108802s     	0.000281636s
Solve .................................. 108802s     	108802s     	6.60981e-05s
Writing Results ........................ 108802s     	108802s     	7.38986e-06s
Writing Results ........................ 108802s     	108802s     	3.69494e-06s
Writing Results ........................ 108802s     	108802s     	2.46328e-06s
Writing Results ........................ 108802s     	108802s     	2.87384e-06s
Writing Results ........................ 108802s     	108802s     	6.48665e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000281636s     	0.000281636s     	0.000281636s     	0.000281636s     	0.132787%
MatrixStructure........................ 1 	2.50434e-05s     	2.50434e-05s     	2.50434e-05s     	2.50434e-05s     	0.0118076%
Reading Input.......................... 1 	0.00543524s     	0.00543524s     	0.00543524s     	0.00543524s     	2.56263%
Solve.................................. 1 	6.60981e-05s     	6.60981e-05s     	6.60981e-05s     	6.60981e-05s     	0.0311643%
Writing Mesh........................... 1 	3.24333e-05s     	3.24333e-05s     	3.24333e-05s     	3.24333e-05s     	0.0152918%
Writing Results........................ 5 	8.12884e-05s     	6.48665e-05s     	2.46328e-06s     	1.62577e-05s     	0.0383263%
