<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="simple support" color="#0000ffff"/>
      <group id="3" name="xz sym" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2 4 3 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="169" type="integer">1:169</vector>
        <vector name="entity_num_groups" length="169" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 2 1x5 2 1 1 2 1x7 2 2 1x8 2 2 1x11 2 2 1x13 2 2 1x15 2 2 1x14 2 2 1x15 3 2 1 1 2 2 1 1 2 2 1 1 2 2 1 1 2 2 1x3 2 2 1 1 2 2 1x4 2 2 1x3 2 2 1 1 2 2 1 2x4 3</vector>
        <vector name="entity_groups" length="220" type="ushort">3 2 1 2 1 3 1 1 3 1 2 1x4 2 1 3 1x5 2 1 3 1x6 3 1x3 2 1x8 2 1 3 1x9 3 1 2 1x12 2 1 3 1x14 2 1 3 1x16 2 1 3 1x15 2 1 3 1x16 4 3 1 2 1x3 2 1 4 1x3 2 1 4 1x3 2 1 4 1x3 2 1 4 1x4 4 1 2 1x3 2 1 4 1x5 2 1 4 1x4 2 1 4 1x3 2 1 4 1 1 2 1 4 1 2 1 4 1 2 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="288" type="integer">1:288</vector>
        <vector name="entity_num_groups" length="288" type="ushort">1x288</vector>
        <vector name="entity_groups" length="288" type="ushort">1x288</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="46" type="integer">1:3 5 7 9 11 13 15 17 19 21 23 26 47 50 71 74 95 98 119 122 143 146 167 170 191 194 215 218 239 242 263 266 268 270 272 274 276 278 280 282 284 286:288</vector>
        <vector name="entity_num_faces" length="46" type="uchar">1x12 2 1x20 2 1x12</vector>
        <vector name="entity_faces" length="48" type="uchar">3 2 3x11 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 1 2 1x12</vector>
        <vector name="face_num_groups" length="48" type="ushort">1x48</vector>
        <vector name="face_groups" length="48" type="ushort">2x13 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 3 2 3x10 4 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
