                                         Start   	Stop     	Elapsed 
Reading Input .......................... 34610.7s     	34610.7s     	0.0122302s
Writing Mesh ........................... 34610.7s     	34610.7s     	0.00117293s
MatrixStructure ........................ 34610.7s     	34610.8s     	0.00548368s
Build .................................. 34610.8s     	34610.8s     	0.0236151s
Solve .................................. 34610.8s     	34610.8s     	0.0227969s
Writing Results ........................ 34610.8s     	34610.8s     	0.000145744s
Writing Results ........................ 34610.8s     	34610.8s     	2.09379e-05s
Writing Results ........................ 34610.8s     	34610.8s     	0.000163808s
Writing Results ........................ 34610.8s     	34610.8s     	1.80641e-05s
Writing Results ........................ 34610.8s     	34610.8s     	0.000180641s
Writing Results ........................ 34610.8s     	34610.8s     	0.00357176s
Writing Results ........................ 34610.8s     	34610.8s     	0.00409685s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0236151s     	0.0236151s     	0.0236151s     	0.0236151s     	10.1662%
MatrixStructure........................ 1 	0.00548368s     	0.00548368s     	0.00548368s     	0.00548368s     	2.3607%
Reading Input.......................... 1 	0.0122302s     	0.0122302s     	0.0122302s     	0.0122302s     	5.26505%
Solve.................................. 1 	0.0227969s     	0.0227969s     	0.0227969s     	0.0227969s     	9.81395%
Writing Mesh........................... 1 	0.00117293s     	0.00117293s     	0.00117293s     	0.00117293s     	0.504942%
Writing Results........................ 7 	0.00819781s     	0.00409685s     	1.80641e-05s     	0.00117112s     	3.52912%
