                                         Start   	Stop     	Elapsed 
Reading Input .......................... 8755.92s     	8755.92s     	0.000697995s
Writing Mesh ........................... 8755.95s     	8755.95s     	2.8706e-05s
MatrixStructure ........................ 8755.97s     	8755.98s     	0.0127929s
Build .................................. 8755.98s     	8755.98s     	0.000398359s
Solve .................................. 8755.98s     	8755.98s     	0.000130393s
MatrixStructure ........................ 8755.98s     	8755.98s     	0.000117204s
MatrixStructure ........................ 8755.98s     	8755.98s     	0.000143728s
Writing Results ........................ 8755.99s     	8755.99s     	1.4663e-05s
Writing Results ........................ 8755.99s     	8755.99s     	6.63e-06s
Writing Results ........................ 8755.99s     	8755.99s     	6.026e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000398359s     	0.000398359s     	0.000398359s     	0.000398359s     	0.23503%
MatrixStructure........................ 3 	0.0130538s     	0.0127929s     	0.000117204s     	0.00435126s     	7.70167%
Reading Input.......................... 1 	0.000697995s     	0.000697995s     	0.000697995s     	0.000697995s     	0.411814%
Solve.................................. 1 	0.000130393s     	0.000130393s     	0.000130393s     	0.000130393s     	0.0769313%
Writing Mesh........................... 1 	2.8706e-05s     	2.8706e-05s     	2.8706e-05s     	2.8706e-05s     	0.0169364%
Writing Results........................ 3 	2.7319e-05s     	1.4663e-05s     	6.026e-06s     	9.10633e-06s     	0.0161181%
