                                         Start   	Stop     	Elapsed 
Reading Input .......................... 128.168s     	128.196s     	0.0281515s
Writing Mesh ........................... 128.415s     	128.415s     	3.8183e-05s
MatrixStructure ........................ 128.417s     	128.417s     	0.000106756s
Build .................................. 128.417s     	128.432s     	0.0143928s
Solve .................................. 128.432s     	128.466s     	0.0342932s
MatrixStructure ........................ 128.467s     	128.468s     	0.000154684s
MatrixStructure ........................ 128.468s     	128.468s     	0.000167776s
Writing Results ........................ 128.577s     	128.577s     	5.6585e-05s
Writing Results ........................ 128.578s     	128.578s     	1.1056e-05s
Writing Results ........................ 128.578s     	128.578s     	8.657e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0143928s     	0.0143928s     	0.0143928s     	0.0143928s     	0.782823%
MatrixStructure........................ 3 	0.000429216s     	0.000167776s     	0.000106756s     	0.000143072s     	0.023345%
Reading Input.......................... 1 	0.0281515s     	0.0281515s     	0.0281515s     	0.0281515s     	1.53115%
Solve.................................. 1 	0.0342932s     	0.0342932s     	0.0342932s     	0.0342932s     	1.8652%
Writing Mesh........................... 1 	3.8183e-05s     	3.8183e-05s     	3.8183e-05s     	3.8183e-05s     	0.00207677%
Writing Results........................ 3 	7.6298e-05s     	5.6585e-05s     	8.657e-06s     	2.54327e-05s     	0.00414983%
