                                         Start   	Stop     	Elapsed 
Reading Input .......................... 18797.2s     	18797.2s     	0.00877231s
Writing Mesh ........................... 18797.3s     	18797.3s     	3.5077e-05s
MatrixStructure ........................ 18797.3s     	18797.3s     	0.01385s
Build .................................. 18797.3s     	18797.3s     	0.000506624s
Solve .................................. 18797.3s     	18797.3s     	0.000163898s
MatrixStructure ........................ 18797.3s     	18797.3s     	0.000139966s
MatrixStructure ........................ 18797.3s     	18797.3s     	0.00012433s
Writing Results ........................ 18797.3s     	18797.3s     	3.49e-05s
Writing Results ........................ 18797.3s     	18797.3s     	2.5528e-05s
Writing Results ........................ 18797.3s     	18797.3s     	9.2928e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000506624s     	0.000506624s     	0.000506624s     	0.000506624s     	0.169516%
MatrixStructure........................ 3 	0.0141143s     	0.01385s     	0.00012433s     	0.00470478s     	4.72266%
Reading Input.......................... 1 	0.00877231s     	0.00877231s     	0.00877231s     	0.00877231s     	2.93522%
Solve.................................. 1 	0.000163898s     	0.000163898s     	0.000163898s     	0.000163898s     	0.0548403%
Writing Mesh........................... 1 	3.5077e-05s     	3.5077e-05s     	3.5077e-05s     	3.5077e-05s     	0.0117368%
Writing Results........................ 3 	0.000153356s     	9.2928e-05s     	2.5528e-05s     	5.11187e-05s     	0.0513129%
