                                         Start   	Stop     	Elapsed 
Reading Input .......................... 139480s     	139480s     	0.0358711s
Writing Mesh ........................... 139480s     	139480s     	0.00645297s
MatrixStructure ........................ 139480s     	139480s     	0.0171391s
Build .................................. 139480s     	139480s     	0.0710147s
Solve .................................. 139480s     	139480s     	0.0414677s
Writing Results ........................ 139480s     	139480s     	0.000232369s
Writing Results ........................ 139480s     	139480s     	0.000555059s
Writing Results ........................ 139480s     	139480s     	0.000371134s
Writing Results ........................ 139480s     	139480s     	0.000206094s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0710147s     	0.0710147s     	0.0710147s     	0.0710147s     	16.4896%
MatrixStructure........................ 1 	0.0171391s     	0.0171391s     	0.0171391s     	0.0171391s     	3.9797%
Reading Input.......................... 1 	0.0358711s     	0.0358711s     	0.0358711s     	0.0358711s     	8.32928%
Solve.................................. 1 	0.0414677s     	0.0414677s     	0.0414677s     	0.0414677s     	9.62881%
Writing Mesh........................... 1 	0.00645297s     	0.00645297s     	0.00645297s     	0.00645297s     	1.49838%
Writing Results........................ 4 	0.00136466s     	0.000555059s     	0.000206094s     	0.000341164s     	0.316874%
