                                         Start   	Stop     	Elapsed 
Reading Input .......................... 196025s     	196025s     	0.144286s
Writing Mesh ........................... 196026s     	196026s     	0.00458789s
MatrixStructure ........................ 196026s     	196026s     	0.0509241s
Build .................................. 196026s     	196027s     	0.438188s
Solve .................................. 196027s     	196027s     	0.0454084s
Writing Results ........................ 196027s     	196027s     	0.000290258s
Writing Results ........................ 196027s     	196027s     	0.000573948s
Writing Results ........................ 196027s     	196027s     	0.00035882s
Writing Results ........................ 196027s     	196027s     	0.000270141s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.438188s     	0.438188s     	0.438188s     	0.438188s     	18.7302%
MatrixStructure........................ 1 	0.0509241s     	0.0509241s     	0.0509241s     	0.0509241s     	2.17674%
Reading Input.......................... 1 	0.144286s     	0.144286s     	0.144286s     	0.144286s     	6.16747%
Solve.................................. 1 	0.0454084s     	0.0454084s     	0.0454084s     	0.0454084s     	1.94097%
Writing Mesh........................... 1 	0.00458789s     	0.00458789s     	0.00458789s     	0.00458789s     	0.196108%
Writing Results........................ 4 	0.00149317s     	0.000573948s     	0.000270141s     	0.000373292s     	0.063825%
