                                         Start   	Stop     	Elapsed 
Reading Input .......................... 211858s     	211858s     	0.0177833s
Writing Mesh ........................... 211858s     	211858s     	0.00121235s
MatrixStructure ........................ 211858s     	211858s     	0.0126925s
Build .................................. 211858s     	211858s     	0.070447s
Solve .................................. 211858s     	211858s     	0.0387679s
Writing Results ........................ 211858s     	211858s     	0.000213074s
Writing Results ........................ 211858s     	211858s     	0.000169145s
Writing Results ........................ 211858s     	211858s     	0.000130964s
Writing Results ........................ 211858s     	211858s     	0.00045776s
Writing Results ........................ 211858s     	211858s     	0.0100543s
Writing Results ........................ 211858s     	211858s     	0.0231893s
Writing Results ........................ 211858s     	211858s     	0.0326779s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.070447s     	0.070447s     	0.070447s     	0.070447s     	16.1137%
MatrixStructure........................ 1 	0.0126925s     	0.0126925s     	0.0126925s     	0.0126925s     	2.90321%
Reading Input.......................... 1 	0.0177833s     	0.0177833s     	0.0177833s     	0.0177833s     	4.06765%
Solve.................................. 1 	0.0387679s     	0.0387679s     	0.0387679s     	0.0387679s     	8.86758%
Writing Mesh........................... 1 	0.00121235s     	0.00121235s     	0.00121235s     	0.00121235s     	0.277306%
Writing Results........................ 7 	0.0668925s     	0.0326779s     	0.000130964s     	0.00955607s     	15.3006%
