                                         Start   	Stop     	Elapsed 
Reading Input .......................... 432705s     	432705s     	0.0285072s
Writing Mesh ........................... 432705s     	432705s     	0.00438875s
MatrixStructure ........................ 432705s     	432705s     	0.0148606s
Build .................................. 432705s     	432705s     	0.0692145s
Solve .................................. 432705s     	432705s     	0.0376677s
Writing Results ........................ 432705s     	432705s     	0.000229496s
Writing Results ........................ 432705s     	432705s     	0.000137123s
Writing Results ........................ 432705s     	432705s     	0.000117416s
Writing Results ........................ 432705s     	432705s     	0.000470076s
Writing Results ........................ 432705s     	432705s     	0.00981454s
Writing Results ........................ 432705s     	432705s     	0.0220624s
Writing Results ........................ 432705s     	432705s     	0.13687s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0692145s     	0.0692145s     	0.0692145s     	0.0692145s     	9.42301%
MatrixStructure........................ 1 	0.0148606s     	0.0148606s     	0.0148606s     	0.0148606s     	2.02315%
Reading Input.......................... 1 	0.0285072s     	0.0285072s     	0.0285072s     	0.0285072s     	3.88102%
Solve.................................. 1 	0.0376677s     	0.0376677s     	0.0376677s     	0.0376677s     	5.12816%
Writing Mesh........................... 1 	0.00438875s     	0.00438875s     	0.00438875s     	0.00438875s     	0.597493%
Writing Results........................ 7 	0.169701s     	0.13687s     	0.000117416s     	0.024243s     	23.1034%
