<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.1">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Parts Auto1" color="#ff00ffff"/>
      <group id="2" name="Parts Auto2" color="#008000ff"/>
      <group id="3" name="Parts Auto3" color="#ffff00ff"/>
      <group id="4" name="Displacement Auto1" color="#ffa500ff"/>
      <group id="5" name="Total" color="#a60021ff" parent_id="4"/>
      <group id="6" name="Load on surfaces Auto1" color="#ffc0cbff"/>
      <group id="7" name="Total" color="#996600ff" parent_id="6"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">1 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">2 2</vector>
        <vector name="entity_groups" length="4" type="ushort">4 5 4 5</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="3" type="integer">1:3</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1 1 3</vector>
        <vector name="entity_groups" length="5" type="ushort">2 2 3 6 7</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1330" type="integer">1:1330</vector>
        <vector name="entity_num_groups" length="1330" type="ushort">4 1 4 4 1x3 4 4 1x7 4 4 1x11 4 4 1x12 4 1 4 1x17 4 4 1x17 4 1x1233 3x14</vector>
        <vector name="entity_groups" length="1400" type="ushort">2 3 6 7 2 2 3 6 7 2 3 6 7 2x4 3 6 7 2 3 6 7 2x8 3 6 7 2 3 6 7 2x12 3 6 7 2 3 6 7 2x13 3 6 7 2 2 3 6 7 2x18 3 6 7 2 3 6 7 2x18 3 6 7 2x1233 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2 4 5 2</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1342" type="integer">1:1342</vector>
        <vector name="entity_num_groups" length="1342" type="ushort">1x1316 3x12 2x14</vector>
        <vector name="entity_groups" length="1380" type="ushort">2x1316 3 6 7 3 6 7 3 6 7 3 6 7 3 6 7 3 6 7 3 6 7 3 6 7 3 6 7 3 6 7 3 6 7 3 6 7 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
