BeginZE C:/Users/Peter/Desktop/TUM/Thesis/Development/HiWi/Turbine_Cases/NREL_Blade_50.gid/NREL_Blade_50.vv
   x -2155.86376953125 2775.53515625
   y 1902.642578125 -2130.73095703125
   z -5285.67041015625 -166.84814453125
   e 2499.07666015625
   v -0.152308742651680373 -0.364680742519755907 -0.00504677037307872927
   r 0.918577398030359871
   m 0.733964979648590088 0.120359830558300018 -0.668437659740447998 0 0.101816430687904358 0.953553140163421631 0.283495664596557617 0 0.671512305736541748 -0.276133805513381958 0.687619984149932861 0 0 0 0 1
   c 107.236663818359375 11.6715164184570313 2726.25927734375
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Peter/Desktop/TUM/Thesis/Development/HiWi/Turbine_Cases/NREL_Blade_50.gid/NREL_Blade_50.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

