                                         Start   	Stop     	Elapsed 
Reading Input .......................... 19343.9s     	19343.9s     	0.0460941s
Writing Mesh ........................... 19344s     	19344s     	0.00754009s
MatrixStructure ........................ 19344s     	19344.1s     	0.0558183s
Build .................................. 19344.1s     	19344.3s     	0.186915s
Solve .................................. 19344.3s     	19344.9s     	0.585159s
Writing Results ........................ 19345s     	19345s     	0.00120454s
Writing Results ........................ 19345s     	19345s     	0.000376471s
Writing Results ........................ 19345s     	19345s     	0.000916749s
Writing Results ........................ 19345s     	19345s     	0.000764847s
Writing Results ........................ 19345s     	19345.1s     	0.0196927s
Writing Results ........................ 19345.1s     	19345.1s     	0.0231084s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.186915s     	0.186915s     	0.186915s     	0.186915s     	14.4267%
MatrixStructure........................ 1 	0.0558183s     	0.0558183s     	0.0558183s     	0.0558183s     	4.30823%
Reading Input.......................... 1 	0.0460941s     	0.0460941s     	0.0460941s     	0.0460941s     	3.55768%
Solve.................................. 1 	0.585159s     	0.585159s     	0.585159s     	0.585159s     	45.1644%
Writing Mesh........................... 1 	0.00754009s     	0.00754009s     	0.00754009s     	0.00754009s     	0.581968%
Writing Results........................ 6 	0.0460637s     	0.0231084s     	0.000376471s     	0.00767728s     	3.55534%
