BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\ansys_beam_cantilever.gid\ansys_beam_cantilever.vv
   x 0.54419708251953125 1.6604979038238525
   y 0.55329656600952148 -0.4913865327835083
   z -1.0811055898666382 1.1811054944992065
   e 1.1055415868759155
   v -0.20378679370791333 0.33192594436579598 0.065261848899903677
   r 0.91871486395142632
   m 0.77113211154937744 -0.25519829988479614 0.58329159021377563 0 -0.015370186418294907 0.90842366218566895 0.41776812076568604 0 -0.6364896297454834 -0.33111971616744995 0.69659221172332764 0 0 0 0 1
   c 1.0255639553070068 0.05000000074505806 -0.05000000074505806
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\ansys_beam_cantilever.gid\ansys_beam_cantilever.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

