<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="clamp" color="#0000ffff"/>
      <group id="3" name="load_face" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x4 2</vector>
        <vector name="entity_groups" length="6" type="ushort">1x5 3</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1305" type="integer">1:1305</vector>
        <vector name="entity_num_groups" length="1305" type="ushort">2x3 1x4 2 2 1x7 2 2 1x8 2 1 2 2 1x3 2 1x5 2 1 2 1x12 2 1 1 2 1x14 2 1x1207 2x25</vector>
        <vector name="entity_groups" length="1346" type="ushort">2 1 2 1 2 1x5 2 1 2 1x8 2 1 2 1x9 2 1 1 2 1 2 1x4 2 1x6 2 1 1 2 1x13 2 1x3 2 1x15 2 1x1209 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2592" type="integer">1:2592</vector>
        <vector name="entity_num_groups" length="2592" type="ushort">1x2560 2x32</vector>
        <vector name="entity_groups" length="2624" type="ushort">1x2561 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="16" type="integer">1 3 5 7 641 643 645 647 1281 1283 1285 1287 1921 1923 1925 1927</vector>
        <vector name="entity_num_faces" length="16" type="uchar">1x16</vector>
        <vector name="entity_faces" length="16" type="uchar">3x16</vector>
        <vector name="face_num_groups" length="16" type="ushort">1x16</vector>
        <vector name="face_groups" length="16" type="ushort">2x16</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
