                                         Start   	Stop     	Elapsed 
Reading Input .......................... 91019.7s     	91019.7s     	0.00845566s
Writing Mesh ........................... 91019.7s     	91019.7s     	0.000464741s
MatrixStructure ........................ 91020.4s     	91020.4s     	0.00130103s
Build .................................. 91020.4s     	91020.4s     	0.00741533s
Solve .................................. 91020.4s     	91020.4s     	0.000797696s
Writing Results ........................ 91020.5s     	91020.5s     	1.84747e-05s
Writing Results ........................ 91020.5s     	91020.5s     	0.000118649s
Writing Results ........................ 91020.5s     	91020.5s     	8.62152e-06s
Writing Results ........................ 91020.5s     	91020.5s     	7.80042e-06s
Writing Results ........................ 91020.5s     	91020.5s     	0.000105511s
Writing Results ........................ 91020.5s     	91020.5s     	0.000151903s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00741533s     	0.00741533s     	0.00741533s     	0.00741533s     	0.859942%
MatrixStructure........................ 1 	0.00130103s     	0.00130103s     	0.00130103s     	0.00130103s     	0.150878%
Reading Input.......................... 1 	0.00845566s     	0.00845566s     	0.00845566s     	0.00845566s     	0.980587%
Solve.................................. 1 	0.000797696s     	0.000797696s     	0.000797696s     	0.000797696s     	0.0925073%
Writing Mesh........................... 1 	0.000464741s     	0.000464741s     	0.000464741s     	0.000464741s     	0.0538952%
Writing Results........................ 6 	0.000410959s     	0.000151903s     	7.80042e-06s     	6.84932e-05s     	0.0476582%
