                                         Start   	Stop     	Elapsed 
Reading Input .......................... 54055.4s     	54055.4s     	0.0253467s
Writing Mesh ........................... 54055.4s     	54055.4s     	0.00162535s
MatrixStructure ........................ 54055.4s     	54055.5s     	0.0187402s
Build .................................. 54055.5s     	54055.6s     	0.081489s
Solve .................................. 54055.6s     	54055.8s     	0.288414s
Build .................................. 54055.8s     	54055.9s     	0.0817583s
Solve .................................. 54055.9s     	54056.2s     	0.286874s
Build .................................. 54056.2s     	54056.3s     	0.0807139s
Solve .................................. 54056.3s     	54056.6s     	0.290317s
Writing Results ........................ 54056.7s     	54056.7s     	0.000237707s
Writing Results ........................ 54056.7s     	54056.7s     	0.000131786s
Writing Results ........................ 54056.7s     	54056.7s     	0.000512362s
Writing Results ........................ 54056.7s     	54056.7s     	0.000137944s
Build .................................. 54056.7s     	54056.7s     	0.0809992s
Solve .................................. 54056.7s     	54057s     	0.28726s
Build .................................. 54057s     	54057.1s     	0.0800201s
Solve .................................. 54057.1s     	54057.4s     	0.286052s
Build .................................. 54057.4s     	54057.5s     	0.0803949s
Solve .................................. 54057.5s     	54057.8s     	0.285826s
Writing Results ........................ 54057.8s     	54057.8s     	0.000266855s
Writing Results ........................ 54057.8s     	54057.8s     	0.000357586s
Writing Results ........................ 54057.8s     	54057.8s     	0.000134659s
Writing Results ........................ 54057.8s     	54057.8s     	0.000362923s
Build .................................. 54057.8s     	54057.9s     	0.0811741s
Solve .................................. 54057.9s     	54058.2s     	0.288117s
Build .................................. 54058.2s     	54058.3s     	0.0809898s
Solve .................................. 54058.3s     	54058.6s     	0.287615s
Build .................................. 54058.6s     	54058.7s     	0.0808826s
Solve .................................. 54058.7s     	54059s     	0.287785s
Writing Results ........................ 54059s     	54059s     	0.000226211s
Writing Results ........................ 54059s     	54059s     	0.000417526s
Writing Results ........................ 54059s     	54059s     	0.000261929s
Writing Results ........................ 54059s     	54059s     	0.000324743s
Build .................................. 54059s     	54059.1s     	0.0813071s
Solve .................................. 54059.1s     	54059.4s     	0.286856s
Build .................................. 54059.4s     	54059.5s     	0.0805255s
Solve .................................. 54059.5s     	54059.8s     	0.287775s
Build .................................. 54059.8s     	54059.8s     	0.0801851s
Solve .................................. 54059.8s     	54060.1s     	0.288503s
Writing Results ........................ 54060.2s     	54060.2s     	0.000430664s
Writing Results ........................ 54060.2s     	54060.2s     	0.000128912s
Writing Results ........................ 54060.2s     	54060.2s     	0.000185157s
Writing Results ........................ 54060.2s     	54060.2s     	0.000138354s
Build .................................. 54060.2s     	54060.3s     	0.0810415s
Solve .................................. 54060.3s     	54060.6s     	0.283281s
Build .................................. 54060.6s     	54060.7s     	0.0797348s
Solve .................................. 54060.7s     	54060.9s     	0.286194s
Build .................................. 54060.9s     	54061s     	0.0804372s
Solve .................................. 54061s     	54061.3s     	0.28662s
Writing Results ........................ 54061.4s     	54061.4s     	0.000649485s
Writing Results ........................ 54061.4s     	54061.4s     	0.000176535s
Writing Results ........................ 54061.4s     	54061.4s     	0.000134659s
Writing Results ........................ 54061.4s     	54061.4s     	0.000187209s
Build .................................. 54061.4s     	54061.5s     	0.0810908s
Solve .................................. 54061.5s     	54061.8s     	0.285871s
Build .................................. 54061.8s     	54061.8s     	0.0805784s
Solve .................................. 54061.8s     	54062.1s     	0.286708s
Build .................................. 54062.1s     	54062.2s     	0.0802656s
Solve .................................. 54062.2s     	54062.5s     	0.287132s
Writing Results ........................ 54062.6s     	54062.6s     	0.000351839s
Writing Results ........................ 54062.6s     	54062.6s     	0.000521394s
Writing Results ........................ 54062.6s     	54062.6s     	0.00020281s
Writing Results ........................ 54062.6s     	54062.6s     	0.000272603s
Build .................................. 54062.6s     	54062.7s     	0.0806515s
Solve .................................. 54062.7s     	54062.9s     	0.287232s
Build .................................. 54062.9s     	54063s     	0.080383s
Solve .................................. 54063s     	54063.3s     	0.28697s
Build .................................. 54063.3s     	54063.4s     	0.0802816s
Solve .................................. 54063.4s     	54063.7s     	0.287639s
Writing Results ........................ 54063.8s     	54063.8s     	0.000461044s
Writing Results ........................ 54063.8s     	54063.8s     	0.000141639s
Writing Results ........................ 54063.8s     	54063.8s     	0.00018803s
Writing Results ........................ 54063.8s     	54063.8s     	0.000320637s
Build .................................. 54063.8s     	54063.8s     	0.0814024s
Solve .................................. 54063.8s     	54064.1s     	0.286838s
Build .................................. 54064.1s     	54064.2s     	0.0803034s
Solve .................................. 54064.2s     	54064.5s     	0.288796s
Build .................................. 54064.5s     	54064.6s     	0.0804668s
Solve .................................. 54064.6s     	54064.9s     	0.286658s
Writing Results ........................ 54064.9s     	54064.9s     	0.000203631s
Writing Results ........................ 54064.9s     	54064.9s     	0.000378114s
Writing Results ........................ 54064.9s     	54064.9s     	0.000134659s
Writing Results ........................ 54064.9s     	54064.9s     	0.000362513s
Build .................................. 54064.9s     	54065s     	0.0810325s
Solve .................................. 54065s     	54065.3s     	0.287078s
Build .................................. 54065.3s     	54065.4s     	0.0799006s
Solve .................................. 54065.4s     	54065.7s     	0.288098s
Build .................................. 54065.7s     	54065.8s     	0.0805973s
Solve .................................. 54065.8s     	54066.1s     	0.287915s
Writing Results ........................ 54066.1s     	54066.1s     	0.000528784s
Writing Results ........................ 54066.1s     	54066.1s     	0.000110437s
Writing Results ........................ 54066.1s     	54066.1s     	0.000386325s
Writing Results ........................ 54066.1s     	54066.1s     	0.000116185s
Build .................................. 54066.1s     	54066.2s     	0.100907s
Solve .................................. 54066.2s     	54066.5s     	0.284621s
Build .................................. 54066.5s     	54066.6s     	0.0804273s
Solve .................................. 54066.6s     	54066.9s     	0.286406s
Build .................................. 54066.9s     	54067s     	0.0802717s
Solve .................................. 54067s     	54067.3s     	0.288856s
Writing Results ........................ 54067.3s     	54067.3s     	0.000269319s
Writing Results ........................ 54067.3s     	54067.3s     	0.000326795s
Writing Results ........................ 54067.3s     	54067.3s     	0.000312426s
Writing Results ........................ 54067.3s     	54067.3s     	0.000146976s
Build .................................. 54067.3s     	54067.4s     	0.0810945s
Solve .................................. 54067.4s     	54067.7s     	0.287854s
Build .................................. 54067.7s     	54067.8s     	0.0799922s
Solve .................................. 54067.8s     	54068.1s     	0.288014s
Build .................................. 54068.1s     	54068.2s     	0.0807192s
Solve .................................. 54068.2s     	54068.4s     	0.288271s
Writing Results ........................ 54068.5s     	54068.5s     	0.000192957s
Writing Results ........................ 54068.5s     	54068.5s     	0.000196241s
Writing Results ........................ 54068.5s     	54068.5s     	0.000478698s
Writing Results ........................ 54068.5s     	54068.5s     	0.000183925s
Build .................................. 54068.5s     	54068.6s     	0.0810485s
Solve .................................. 54068.6s     	54068.9s     	0.285654s
Build .................................. 54068.9s     	54069s     	0.0805407s
Solve .................................. 54069s     	54069.3s     	0.288675s
Build .................................. 54069.3s     	54069.3s     	0.0803469s
Solve .................................. 54069.3s     	54069.6s     	0.288929s
Writing Results ........................ 54069.7s     	54069.7s     	0.000344449s
Writing Results ........................ 54069.7s     	54069.7s     	0.000285741s
Writing Results ........................ 54069.7s     	54069.7s     	0.000384272s
Writing Results ........................ 54069.7s     	54069.7s     	0.000121932s
Build .................................. 54069.7s     	54069.8s     	0.0811782s
Solve .................................. 54069.8s     	54070.1s     	0.289297s
Build .................................. 54070.1s     	54070.2s     	0.0810428s
Solve .................................. 54070.2s     	54070.4s     	0.286891s
Build .................................. 54070.4s     	54070.5s     	0.0807036s
Solve .................................. 54070.5s     	54070.8s     	0.287662s
Writing Results ........................ 54070.9s     	54070.9s     	0.000256181s
Writing Results ........................ 54070.9s     	54070.9s     	0.000327206s
Writing Results ........................ 54070.9s     	54070.9s     	0.00014985s
Writing Results ........................ 54070.9s     	54070.9s     	0.000335006s
Build .................................. 54070.9s     	54071s     	0.080872s
Solve .................................. 54071s     	54071.3s     	0.285612s
Build .................................. 54071.3s     	54071.3s     	0.0805698s
Solve .................................. 54071.3s     	54071.6s     	0.287609s
Build .................................. 54071.6s     	54071.7s     	0.0804528s
Solve .................................. 54071.7s     	54072s     	0.287558s
Writing Results ........................ 54072.1s     	54072.1s     	0.000192957s
Writing Results ........................ 54072.1s     	54072.1s     	0.000425737s
Writing Results ........................ 54072.1s     	54072.1s     	0.000118648s
Writing Results ........................ 54072.1s     	54072.1s     	0.000425737s
Build .................................. 54072.1s     	54072.2s     	0.0823384s
Solve .................................. 54072.2s     	54072.4s     	0.286557s
Build .................................. 54072.4s     	54072.5s     	0.079979s
Solve .................................. 54072.5s     	54072.8s     	0.287933s
Build .................................. 54072.8s     	54072.9s     	0.08081s
Solve .................................. 54072.9s     	54073.2s     	0.287228s
Writing Results ........................ 54073.3s     	54073.3s     	0.000487319s
Writing Results ........................ 54073.3s     	54073.3s     	0.000118237s
Writing Results ........................ 54073.3s     	54073.3s     	0.000178998s
Writing Results ........................ 54073.3s     	54073.3s     	0.000303805s
Build .................................. 54073.3s     	54073.3s     	0.0808863s
Solve .................................. 54073.3s     	54073.6s     	0.287063s
Build .................................. 54073.6s     	54073.7s     	0.0797458s
Solve .................................. 54073.7s     	54074s     	0.287682s
Build .................................. 54074s     	54074.1s     	0.0799909s
Solve .................................. 54074.1s     	54074.4s     	0.286751s
Writing Results ........................ 54074.4s     	54074.4s     	0.000387146s
Writing Results ........................ 54074.4s     	54074.4s     	0.000172019s
Writing Results ........................ 54074.4s     	54074.4s     	0.000141639s
Writing Results ........................ 54074.4s     	54074.4s     	0.000418347s
Build .................................. 54074.4s     	54074.5s     	0.080273s
Solve .................................. 54074.5s     	54074.8s     	0.28768s
Build .................................. 54074.8s     	54074.9s     	0.0808654s
Solve .................................. 54074.9s     	54075.2s     	0.288137s
Build .................................. 54075.2s     	54075.3s     	0.0808531s
Solve .................................. 54075.3s     	54075.5s     	0.286324s
Writing Results ........................ 54075.6s     	54075.6s     	0.000370724s
Writing Results ........................ 54075.6s     	54075.6s     	0.000233191s
Writing Results ........................ 54075.6s     	54075.6s     	0.000278351s
Writing Results ........................ 54075.6s     	54075.6s     	0.000263982s
Build .................................. 54075.6s     	54075.7s     	0.0805842s
Solve .................................. 54075.7s     	54076s     	0.286245s
Build .................................. 54076s     	54076.1s     	0.0802258s
Solve .................................. 54076.1s     	54076.4s     	0.287001s
Build .................................. 54076.4s     	54076.4s     	0.0809988s
Solve .................................. 54076.4s     	54076.7s     	0.287909s
Writing Results ........................ 54076.8s     	54076.8s     	0.000454065s
Writing Results ........................ 54076.8s     	54076.8s     	0.000160524s
Writing Results ........................ 54076.8s     	54076.8s     	0.000239349s
Writing Results ........................ 54076.8s     	54076.8s     	0.000340343s
Build .................................. 54076.8s     	54076.9s     	0.0805526s
Solve .................................. 54076.9s     	54077.2s     	0.287065s
Build .................................. 54077.2s     	54077.3s     	0.0797898s
Solve .................................. 54077.3s     	54077.5s     	0.28732s
Build .................................. 54077.5s     	54077.6s     	0.0808137s
Solve .................................. 54077.6s     	54077.9s     	0.287886s
Writing Results ........................ 54078s     	54078s     	0.000523447s
Writing Results ........................ 54078s     	54078s     	0.000163398s
Writing Results ........................ 54078s     	54078s     	0.000146976s
Writing Results ........................ 54078s     	54078s     	0.000429021s
Build .................................. 54078s     	54078.1s     	0.0801145s
Solve .................................. 54078.1s     	54078.4s     	0.287608s
Build .................................. 54078.4s     	54078.4s     	0.0797779s
Solve .................................. 54078.4s     	54078.7s     	0.287496s
Build .................................. 54078.7s     	54078.8s     	0.080654s
Solve .................................. 54078.8s     	54079.1s     	0.286596s
Writing Results ........................ 54079.2s     	54079.2s     	0.000252076s
Writing Results ........................ 54079.2s     	54079.2s     	0.00045037s
Writing Results ........................ 54079.2s     	54079.2s     	0.000384682s
Writing Results ........................ 54079.2s     	54079.2s     	0.0001051s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 60 	4.85803s     	0.100907s     	0.0797348s     	0.0809671s     	20.3021%
MatrixStructure........................ 1 	0.0187402s     	0.0187402s     	0.0187402s     	0.0187402s     	0.0783171%
Reading Input.......................... 1 	0.0253467s     	0.0253467s     	0.0253467s     	0.0253467s     	0.105926%
Solve.................................. 60 	17.2368s     	0.290317s     	0.283281s     	0.28728s     	72.0342%
Writing Mesh........................... 1 	0.00162535s     	0.00162535s     	0.00162535s     	0.00162535s     	0.00679251%
Writing Results........................ 80 	0.022562s     	0.000649485s     	0.0001051s     	0.000282025s     	0.0942887%
