                                         Start   	Stop     	Elapsed 
Reading Input .......................... 349886s     	349886s     	0.0405374s
Writing Mesh ........................... 349886s     	349886s     	0.00599686s
MatrixStructure ........................ 349886s     	349886s     	0.0490665s
Build .................................. 349886s     	349886s     	0.219703s
Solve .................................. 349886s     	349887s     	0.319359s
Build .................................. 349887s     	349887s     	0.220186s
Solve .................................. 349887s     	349887s     	0.317959s
Build .................................. 349887s     	349887s     	0.220744s
Solve .................................. 349887s     	349888s     	0.317624s
Writing Results ........................ 349888s     	349888s     	0.000809188s
Writing Results ........................ 349888s     	349888s     	0.000388377s
Writing Results ........................ 349888s     	349888s     	0.000763617s
Writing Results ........................ 349888s     	349888s     	0.000624031s
Writing Results ........................ 349888s     	349888s     	0.000943026s
Writing Results ........................ 349888s     	349888s     	0.000257002s
Writing Results ........................ 349888s     	349888s     	0.000303394s
Writing Results ........................ 349888s     	349888s     	0.00176946s
Writing Results ........................ 349888s     	349888s     	0.0150346s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 3 	0.660633s     	0.220744s     	0.219703s     	0.220211s     	30.2102%
MatrixStructure........................ 1 	0.0490665s     	0.0490665s     	0.0490665s     	0.0490665s     	2.24377%
Reading Input.......................... 1 	0.0405374s     	0.0405374s     	0.0405374s     	0.0405374s     	1.85374%
Solve.................................. 3 	0.954942s     	0.319359s     	0.317624s     	0.318314s     	43.6686%
Writing Mesh........................... 1 	0.00599686s     	0.00599686s     	0.00599686s     	0.00599686s     	0.274231%
Writing Results........................ 9 	0.0208927s     	0.0150346s     	0.000257002s     	0.00232141s     	0.955406%
