                                         Start   	Stop     	Elapsed 
Reading Input .......................... 349711s     	349711s     	0.201647s
Writing Mesh ........................... 349711s     	349711s     	0.043839s
MatrixStructure ........................ 349712s     	349712s     	0.19194s
Build .................................. 349712s     	349713s     	0.682352s
Solve .................................. 349713s     	349718s     	4.87666s
Build .................................. 349718s     	349719s     	0.680651s
Solve .................................. 349719s     	349723s     	4.86799s
Build .................................. 349724s     	349724s     	0.682381s
Solve .................................. 349724s     	349729s     	4.7418s
Build .................................. 349729s     	349730s     	0.66293s
Solve .................................. 349730s     	349735s     	4.74455s
Build .................................. 349735s     	349736s     	0.661858s
Solve .................................. 349736s     	349740s     	4.7371s
Build .................................. 349741s     	349741s     	0.602845s
Solve .................................. 349741s     	349746s     	4.73956s
Build .................................. 349746s     	349747s     	0.598251s
Solve .................................. 349747s     	349751s     	4.7992s
Build .................................. 349751s     	349752s     	0.597176s
Solve .................................. 349752s     	349757s     	4.73904s
Build .................................. 349757s     	349757s     	0.603552s
Solve .................................. 349757s     	349762s     	4.86113s
Build .................................. 349762s     	349763s     	0.610518s
Solve .................................. 349763s     	349768s     	4.82768s
Writing Results ........................ 349768s     	349768s     	0.00343176s
Writing Results ........................ 349768s     	349768s     	0.00150712s
Writing Results ........................ 349768s     	349768s     	0.00302778s
Writing Results ........................ 349768s     	349768s     	0.0033632s
Writing Results ........................ 349768s     	349768s     	0.00374993s
Writing Results ........................ 349768s     	349768s     	0.00112161s
Writing Results ........................ 349768s     	349768s     	0.000853937s
Writing Results ........................ 349768s     	349768s     	0.0103322s
Writing Results ........................ 349768s     	349768s     	0.0145752s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 10 	6.38251s     	0.682381s     	0.597176s     	0.638251s     	11.1249%
MatrixStructure........................ 1 	0.19194s     	0.19194s     	0.19194s     	0.19194s     	0.334555%
Reading Input.......................... 1 	0.201647s     	0.201647s     	0.201647s     	0.201647s     	0.351475%
Solve.................................. 10 	47.9347s     	4.87666s     	4.7371s     	4.79347s     	83.5512%
Writing Mesh........................... 1 	0.043839s     	0.043839s     	0.043839s     	0.043839s     	0.0764123%
Writing Results........................ 9 	0.0419628s     	0.0145752s     	0.000853937s     	0.00466253s     	0.073142%
