                                         Start   	Stop     	Elapsed 
Reading Input .......................... 4418.73s     	4418.75s     	0.0208082s
Writing Mesh ........................... 4418.79s     	4418.79s     	0.00244317s
MatrixStructure ........................ 4418.82s     	4418.86s     	0.040193s
Build .................................. 4418.86s     	4418.95s     	0.0875468s
Solve .................................. 4418.95s     	4419.04s     	0.0887678s
Writing Results ........................ 4419.12s     	4419.12s     	0.000199526s
Writing Results ........................ 4419.12s     	4419.12s     	0.000369903s
Writing Results ........................ 4419.12s     	4419.12s     	0.000176946s
Writing Results ........................ 4419.12s     	4419.12s     	0.000901973s
Writing Results ........................ 4419.12s     	4419.12s     	0.000994346s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0875468s     	0.0875468s     	0.0875468s     	0.0875468s     	18.0308%
MatrixStructure........................ 1 	0.040193s     	0.040193s     	0.040193s     	0.040193s     	8.27801%
Reading Input.......................... 1 	0.0208082s     	0.0208082s     	0.0208082s     	0.0208082s     	4.28558%
Solve.................................. 1 	0.0887678s     	0.0887678s     	0.0887678s     	0.0887678s     	18.2823%
Writing Mesh........................... 1 	0.00244317s     	0.00244317s     	0.00244317s     	0.00244317s     	0.503186%
Writing Results........................ 5 	0.00264269s     	0.000994346s     	0.000176946s     	0.000528539s     	0.54428%
