                                         Start   	Stop     	Elapsed 
Reading Input .......................... 349831s     	349831s     	0.0719992s
Writing Mesh ........................... 349832s     	349832s     	0.00990075s
MatrixStructure ........................ 349832s     	349832s     	0.0493309s
Build .................................. 349832s     	349832s     	0.157297s
Solve .................................. 349832s     	349832s     	0.486764s
Build .................................. 349832s     	349833s     	0.158755s
Solve .................................. 349833s     	349833s     	0.486066s
Build .................................. 349833s     	349833s     	0.156558s
Solve .................................. 349833s     	349834s     	0.485206s
Build .................................. 349834s     	349834s     	0.158418s
Solve .................................. 349834s     	349834s     	0.485584s
Build .................................. 349834s     	349834s     	0.157901s
Solve .................................. 349834s     	349835s     	0.485775s
Build .................................. 349835s     	349835s     	0.160888s
Solve .................................. 349835s     	349836s     	0.490358s
Build .................................. 349836s     	349836s     	0.156886s
Solve .................................. 349836s     	349836s     	0.491399s
Build .................................. 349836s     	349836s     	0.158402s
Solve .................................. 349836s     	349837s     	0.484122s
Build .................................. 349837s     	349837s     	0.157777s
Solve .................................. 349837s     	349838s     	0.484861s
Build .................................. 349838s     	349838s     	0.158002s
Solve .................................. 349838s     	349838s     	0.484925s
Writing Results ........................ 349838s     	349838s     	0.000899097s
Writing Results ........................ 349838s     	349838s     	0.000237707s
Writing Results ........................ 349838s     	349838s     	0.000799335s
Writing Results ........................ 349838s     	349838s     	0.000832589s
Writing Results ........................ 349838s     	349838s     	0.000700803s
Writing Results ........................ 349838s     	349838s     	0.000548901s
Writing Results ........................ 349838s     	349838s     	0.000141228s
Writing Results ........................ 349838s     	349838s     	0.00252527s
Writing Results ........................ 349838s     	349838s     	0.00371586s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 10 	1.58088s     	0.160888s     	0.156558s     	0.158088s     	22.4036%
MatrixStructure........................ 1 	0.0493309s     	0.0493309s     	0.0493309s     	0.0493309s     	0.699096%
Reading Input.......................... 1 	0.0719992s     	0.0719992s     	0.0719992s     	0.0719992s     	1.02034%
Solve.................................. 10 	4.86506s     	0.491399s     	0.484122s     	0.486506s     	68.9455%
Writing Mesh........................... 1 	0.00990075s     	0.00990075s     	0.00990075s     	0.00990075s     	0.140309%
Writing Results........................ 9 	0.0104008s     	0.00371586s     	0.000141228s     	0.00115564s     	0.147395%
