                                         Start   	Stop     	Elapsed 
Reading Input .......................... 678984s     	678984s     	0.09889s
Writing Mesh ........................... 678984s     	678984s     	0.00957025s
MatrixStructure ........................ 678984s     	678984s     	0.143844s
Build .................................. 678984s     	678985s     	0.313562s
Solve .................................. 678985s     	678987s     	2.25643s
Writing Results ........................ 678987s     	678987s     	0.00146894s
Writing Results ........................ 678987s     	678987s     	0.000656053s
Writing Results ........................ 678987s     	678987s     	0.00159744s
Writing Results ........................ 678987s     	678987s     	0.000555059s
Writing Results ........................ 678987s     	678987s     	0.0800993s
Writing Results ........................ 678987s     	678987s     	0.0765156s
Writing Results ........................ 678987s     	678988s     	0.067135s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.313562s     	0.313562s     	0.313562s     	0.313562s     	8.71193%
MatrixStructure........................ 1 	0.143844s     	0.143844s     	0.143844s     	0.143844s     	3.99653%
Reading Input.......................... 1 	0.09889s     	0.09889s     	0.09889s     	0.09889s     	2.74754%
Solve.................................. 1 	2.25643s     	2.25643s     	2.25643s     	2.25643s     	62.6922%
Writing Mesh........................... 1 	0.00957025s     	0.00957025s     	0.00957025s     	0.00957025s     	0.265898%
Writing Results........................ 7 	0.228027s     	0.0800993s     	0.000555059s     	0.0325753s     	6.33547%
