<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="support" color="#0000ffff"/>
      <group id="3" name="xz sym" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">1:3</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">2 3 4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="491" type="integer">1:491</vector>
        <vector name="entity_num_groups" length="491" type="ushort">3 2 2 1 2 2 1x3 2 1 2 1x4 2 1 2 1x4 2 1 2 1x5 2 1 1 2 1x5 2 1x3 2 1x4 2 1x4 2 1x6 2 1x5 2 1 1 2 1x11 2 2 1x10 2 1x4 2 1x8 2 1x10 2 2 1x13 2 1 1 2 1x10 2 1x13 2 1 1 2 1x16 2 1x3 2 1x11 2 1x10 2 1x3 2 1x12 2 1x6 2 1x10 2 1x11 2 1 2 1x16 2 1x4 2 1x10 2 1x12 2 1 1 2 1x14 2 1x11 2 1x7 2 1x16 2 1x5 3 1 2 1 2 1 1 2 1x4 2 2 1x5 2 1x3 2 1 1 2 1x6 2 1x4 2 2 1x7 2 1x3 2 1x4 2 1x4 2 1x3 2 1x5 2 2 1x7 2 2 1x6 2 1 1 2 1x4 2 1 2 1x5 2 2 1x4 2 1 1 2 1 2 1 1 2 2 1 2x4 3</vector>
        <vector name="entity_groups" length="582" type="ushort">2 3 1 2 1 3 1 1 2 1 3 1x4 2 1 1 3 1x5 2 1 1 3 1x5 2 1 1 3 1x6 2 1x3 3 1x6 2 1x4 3 1x5 2 1x5 3 1x7 2 1x6 3 1x3 2 1x12 2 1 3 1x11 2 1x5 3 1x9 2 1x11 3 1 2 1x14 2 1x3 3 1x11 2 1x14 3 1x3 2 1x17 2 1x4 3 1x12 2 1x11 3 1x4 2 1x13 2 1x7 3 1x11 2 1x12 3 1 1 2 1x17 2 1x5 3 1x11 2 1x13 2 1x3 3 1x15 2 1x12 3 1x8 2 1x17 2 1x6 3 4 1 1 4 1 1 4 1x3 4 1x5 2 1 4 1x6 4 1x4 4 1x3 2 1x7 4 1x5 4 1 2 1x8 4 1x4 2 1x5 4 1x5 2 1x4 4 1x6 2 1 4 1x8 4 1 2 1x7 4 1x3 2 1x5 4 1 1 2 1x6 4 1 2 1x5 4 1x3 2 1 1 4 1x3 2 1 4 1 1 2 1 4 1 4 1 2 1 2 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="446" type="integer">1:446</vector>
        <vector name="entity_num_groups" length="446" type="ushort">1x446</vector>
        <vector name="entity_groups" length="446" type="ushort">1x446</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="85" type="integer">1:85</vector>
        <vector name="entity_num_faces" length="85" type="uchar">2 2 1x64 2 1x18</vector>
        <vector name="entity_faces" length="88" type="uchar">1 4 1 2 1x65 2 1x18</vector>
        <vector name="face_num_groups" length="88" type="ushort">1x88</vector>
        <vector name="face_groups" length="88" type="ushort">2 3 2 4 2x42 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 4 3 3 4 4 3 4 4 3 3 4 4 3 3 4x3 3x3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
