BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Dynamics\navier_circle_rad1.gid\navier_circle_rad1.vv
   x -0.77283614873886108 1.2210243940353394
   y 1.3751105070114136 -0.37643083930015564
   z -1.5855259895324707 1.5855259895324707
   e 0.72648316621780396
   v 0.43895066405618161 0.072624608461046278 0.12331943527282946
   r 0.88704018942464324
   m 0.95903599262237549 -0.15502135455608368 0.23710419237613678 0 0.28253582119941711 0.58422929048538208 -0.76082170009613037 0 -0.020579596981406212 0.79664582014083862 0.6040959358215332 0 0 0 0 1
   c 0.60743498802185059 0.60743498802185059 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Dynamics\navier_circle_rad1.gid\navier_circle_rad1.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

