                                         Start   	Stop     	Elapsed 
Reading Input .......................... 58016s     	58016.1s     	0.0502073s
Writing Mesh ........................... 58016.2s     	58016.2s     	0.00268251s
MatrixStructure ........................ 58016.2s     	58016.2s     	0.0129478s
Build .................................. 58016.2s     	58016.3s     	0.113164s
Solve .................................. 58016.3s     	58016.7s     	0.311069s
Build .................................. 58016.7s     	58016.8s     	0.147506s
Solve .................................. 58016.8s     	58017.1s     	0.335372s
Writing Results ........................ 58017.2s     	58017.2s     	0.000243864s
Writing Results ........................ 58017.2s     	58017.2s     	0.000626083s
Writing Results ........................ 58017.2s     	58017.2s     	0.000204863s
Writing Results ........................ 58017.2s     	58017.2s     	0.000429021s
Writing Results ........................ 58017.2s     	58017.2s     	0.000418347s
Writing Results ........................ 58017.2s     	58017.2s     	0.000205684s
Writing Results ........................ 58017.2s     	58017.2s     	0.000284509s
Writing Results ........................ 58017.2s     	58017.2s     	8.37514e-05s
Build .................................. 58017.2s     	58017.4s     	0.108439s
Solve .................................. 58017.4s     	58017.7s     	0.317596s
Build .................................. 58017.7s     	58017.8s     	0.132514s
Solve .................................. 58017.8s     	58018.1s     	0.327228s
Writing Results ........................ 58018.2s     	58018.2s     	0.000510309s
Writing Results ........................ 58018.2s     	58018.2s     	0.000208968s
Writing Results ........................ 58018.2s     	58018.2s     	0.000314478s
Writing Results ........................ 58018.2s     	58018.2s     	0.000571891s
Writing Results ........................ 58018.2s     	58018.2s     	0.000252075s
Writing Results ........................ 58018.2s     	58018.2s     	0.000399051s
Writing Results ........................ 58018.2s     	58018.2s     	0.000331721s
Writing Results ........................ 58018.2s     	58018.2s     	0.000114132s
Build .................................. 58018.2s     	58018.3s     	0.103485s
Solve .................................. 58018.3s     	58018.6s     	0.308587s
Build .................................. 58018.6s     	58018.8s     	0.107505s
Solve .................................. 58018.8s     	58019.1s     	0.317968s
Writing Results ........................ 58019.2s     	58019.2s     	0.000401925s
Writing Results ........................ 58019.2s     	58019.2s     	0.000134249s
Writing Results ........................ 58019.2s     	58019.2s     	0.000149849s
Writing Results ........................ 58019.2s     	58019.2s     	0.000381808s
Writing Results ........................ 58019.2s     	58019.2s     	0.000784964s
Writing Results ........................ 58019.2s     	58019.2s     	0.000109616s
Writing Results ........................ 58019.2s     	58019.2s     	8.90885e-05s
Writing Results ........................ 58019.2s     	58019.2s     	0.000214305s
Build .................................. 58019.2s     	58019.3s     	0.104381s
Solve .................................. 58019.3s     	58019.6s     	0.303592s
Build .................................. 58019.6s     	58019.7s     	0.129764s
Solve .................................. 58019.7s     	58020.1s     	0.340687s
Writing Results ........................ 58020.2s     	58020.2s     	0.000206094s
Writing Results ........................ 58020.2s     	58020.2s     	0.000282045s
Writing Results ........................ 58020.2s     	58020.2s     	0.000581334s
Writing Results ........................ 58020.2s     	58020.2s     	0.000229085s
Writing Results ........................ 58020.2s     	58020.2s     	0.000449959s
Writing Results ........................ 58020.2s     	58020.2s     	0.000223748s
Writing Results ........................ 58020.2s     	58020.2s     	0.000342396s
Writing Results ........................ 58020.2s     	58020.2s     	8.53936e-05s
Build .................................. 58020.2s     	58020.3s     	0.101591s
Solve .................................. 58020.3s     	58020.6s     	0.305453s
Build .................................. 58020.6s     	58020.7s     	0.140882s
Solve .................................. 58020.7s     	58021s     	0.322852s
Writing Results ........................ 58021.1s     	58021.1s     	0.000231959s
Writing Results ........................ 58021.1s     	58021.1s     	0.000547669s
Writing Results ........................ 58021.1s     	58021.1s     	0.000301752s
Writing Results ........................ 58021.1s     	58021.1s     	0.000343627s
Writing Results ........................ 58021.1s     	58021.1s     	0.000891296s
Writing Results ........................ 58021.1s     	58021.1s     	0.000266445s
Writing Results ........................ 58021.1s     	58021.1s     	0.000160934s
Writing Results ........................ 58021.1s     	58021.1s     	0.000311194s
Build .................................. 58021.1s     	58021.2s     	0.106862s
Solve .................................. 58021.2s     	58021.5s     	0.302782s
Build .................................. 58021.5s     	58021.7s     	0.154125s
Solve .................................. 58021.7s     	58022s     	0.32801s
Writing Results ........................ 58022.1s     	58022.1s     	0.000427379s
Writing Results ........................ 58022.1s     	58022.1s     	0.000146565s
Writing Results ........................ 58022.1s     	58022.1s     	0.000149028s
Writing Results ........................ 58022.1s     	58022.1s     	0.000427789s
Writing Results ........................ 58022.1s     	58022.1s     	0.000606787s
Writing Results ........................ 58022.1s     	58022.1s     	0.000122343s
Writing Results ........................ 58022.1s     	58022.1s     	0.000275066s
Writing Results ........................ 58022.1s     	58022.1s     	8.45725e-05s
Build .................................. 58022.1s     	58022.2s     	0.103398s
Solve .................................. 58022.2s     	58022.5s     	0.308808s
Build .................................. 58022.5s     	58022.6s     	0.116359s
Solve .................................. 58022.6s     	58023s     	0.318862s
Writing Results ........................ 58023.1s     	58023.1s     	0.000504561s
Writing Results ........................ 58023.1s     	58023.1s     	0.000532889s
Writing Results ........................ 58023.1s     	58023.1s     	0.000266034s
Writing Results ........................ 58023.1s     	58023.1s     	0.000513593s
Writing Results ........................ 58023.1s     	58023.1s     	0.000329258s
Writing Results ........................ 58023.1s     	58023.1s     	0.000843673s
Writing Results ........................ 58023.1s     	58023.1s     	0.000136301s
Writing Results ........................ 58023.1s     	58023.1s     	0.000131375s
Build .................................. 58023.1s     	58023.2s     	0.123979s
Solve .................................. 58023.2s     	58023.5s     	0.306201s
Build .................................. 58023.5s     	58023.6s     	0.139903s
Solve .................................. 58023.6s     	58024s     	0.329684s
Writing Results ........................ 58024.1s     	58024.1s     	0.000328848s
Writing Results ........................ 58024.1s     	58024.1s     	0.000165861s
Writing Results ........................ 58024.1s     	58024.1s     	0.000431895s
Writing Results ........................ 58024.1s     	58024.1s     	0.00042861s
Writing Results ........................ 58024.1s     	58024.1s     	0.000244686s
Writing Results ........................ 58024.1s     	58024.1s     	0.000318584s
Writing Results ........................ 58024.1s     	58024.1s     	9.27835e-05s
Writing Results ........................ 58024.1s     	58024.1s     	0.000263571s
Build .................................. 58024.1s     	58024.2s     	0.125803s
Solve .................................. 58024.2s     	58024.5s     	0.304484s
Build .................................. 58024.5s     	58024.6s     	0.103218s
Solve .................................. 58024.6s     	58024.9s     	0.329148s
Writing Results ........................ 58025s     	58025s     	0.000266445s
Writing Results ........................ 58025s     	58025s     	0.000162987s
Writing Results ........................ 58025s     	58025s     	0.000504561s
Writing Results ........................ 58025s     	58025s     	0.000219232s
Writing Results ........................ 58025s     	58025s     	0.00063101s
Writing Results ........................ 58025s     	58025s     	0.00036046s
Writing Results ........................ 58025s     	58025s     	9.23729e-05s
Writing Results ........................ 58025s     	58025s     	8.21093e-05s
Build .................................. 58025s     	58025.1s     	0.101655s
Solve .................................. 58025.1s     	58025.4s     	0.303164s
Build .................................. 58025.4s     	58025.5s     	0.102075s
Solve .................................. 58025.5s     	58025.9s     	0.33034s
Writing Results ........................ 58026s     	58026s     	0.000665906s
Writing Results ........................ 58026s     	58026s     	0.000132606s
Writing Results ........................ 58026s     	58026s     	0.000174482s
Writing Results ........................ 58026s     	58026s     	0.000215537s
Writing Results ........................ 58026s     	58026s     	0.000672064s
Writing Results ........................ 58026s     	58026s     	0.000271371s
Writing Results ........................ 58026s     	58026s     	8.62147e-05s
Writing Results ........................ 58026s     	58026s     	0.000205684s
Build .................................. 58026s     	58026.1s     	0.111212s
Solve .................................. 58026.1s     	58026.4s     	0.30476s
Build .................................. 58026.4s     	58026.5s     	0.118082s
Solve .................................. 58026.5s     	58026.8s     	0.327494s
Writing Results ........................ 58027s     	58027s     	0.000266445s
Writing Results ........................ 58027s     	58027s     	0.000408083s
Writing Results ........................ 58027s     	58027s     	0.000498814s
Writing Results ........................ 58027s     	58027s     	0.000400693s
Writing Results ........................ 58027s     	58027s     	0.000248791s
Writing Results ........................ 58027s     	58027s     	0.000190493s
Writing Results ........................ 58027s     	58027s     	0.000290667s
Writing Results ........................ 58027s     	58027s     	0.000113311s
Build .................................. 58027s     	58027.1s     	0.108474s
Solve .................................. 58027.1s     	58027.4s     	0.316191s
Build .................................. 58027.4s     	58027.5s     	0.114132s
Solve .................................. 58027.5s     	58027.8s     	0.321761s
Writing Results ........................ 58027.9s     	58027.9s     	0.000471718s
Writing Results ........................ 58027.9s     	58027.9s     	0.000327616s
Writing Results ........................ 58027.9s     	58027.9s     	0.000153544s
Writing Results ........................ 58027.9s     	58027.9s     	0.000550953s
Writing Results ........................ 58027.9s     	58027.9s     	0.000484445s
Writing Results ........................ 58027.9s     	58027.9s     	0.000149028s
Writing Results ........................ 58027.9s     	58027.9s     	0.000257413s
Writing Results ........................ 58027.9s     	58027.9s     	9.03202e-05s
Build .................................. 58027.9s     	58028s     	0.102324s
Solve .................................. 58028s     	58028.4s     	0.307934s
Build .................................. 58028.4s     	58028.5s     	0.108868s
Solve .................................. 58028.5s     	58028.8s     	0.308058s
Writing Results ........................ 58028.9s     	58028.9s     	0.000380987s
Writing Results ........................ 58028.9s     	58028.9s     	0.000124396s
Writing Results ........................ 58028.9s     	58028.9s     	0.000168324s
Writing Results ........................ 58028.9s     	58028.9s     	0.000640863s
Writing Results ........................ 58028.9s     	58028.9s     	0.000232369s
Writing Results ........................ 58028.9s     	58028.9s     	0.000438463s
Writing Results ........................ 58028.9s     	58028.9s     	0.000262339s
Writing Results ........................ 58028.9s     	58028.9s     	8.49831e-05s
Build .................................. 58028.9s     	58029s     	0.105199s
Solve .................................. 58029s     	58029.3s     	0.324846s
Build .................................. 58029.3s     	58029.4s     	0.102067s
Solve .................................. 58029.4s     	58029.7s     	0.31376s
Writing Results ........................ 58029.8s     	58029.8s     	0.000326795s
Writing Results ........................ 58029.8s     	58029.8s     	0.000320226s
Writing Results ........................ 58029.8s     	58029.8s     	0.000815755s
Writing Results ........................ 58029.8s     	58029.8s     	0.000347733s
Writing Results ........................ 58029.8s     	58029.8s     	0.00060884s
Writing Results ........................ 58029.8s     	58029.8s     	0.000592418s
Writing Results ........................ 58029.8s     	58029.8s     	0.00020281s
Writing Results ........................ 58029.8s     	58029.8s     	0.000141638s
Build .................................. 58029.9s     	58030s     	0.115553s
Solve .................................. 58030s     	58030.3s     	0.305783s
Build .................................. 58030.3s     	58030.4s     	0.102722s
Solve .................................. 58030.4s     	58030.7s     	0.310642s
Writing Results ........................ 58030.8s     	58030.8s     	0.000499635s
Writing Results ........................ 58030.8s     	58030.8s     	0.000291488s
Writing Results ........................ 58030.8s     	58030.8s     	0.00051072s
Writing Results ........................ 58030.8s     	58030.8s     	0.000859273s
Writing Results ........................ 58030.8s     	58030.8s     	0.000628546s
Writing Results ........................ 58030.8s     	58030.8s     	0.000250023s
Writing Results ........................ 58030.8s     	58030.8s     	0.000163397s
Writing Results ........................ 58030.8s     	58030.8s     	0.000326795s
Build .................................. 58030.8s     	58031s     	0.132032s
Solve .................................. 58031s     	58031.3s     	0.303274s
Build .................................. 58031.3s     	58031.4s     	0.102959s
Solve .................................. 58031.4s     	58031.7s     	0.30895s
Writing Results ........................ 58031.8s     	58031.8s     	0.000703266s
Writing Results ........................ 58031.8s     	58031.8s     	0.000243864s
Writing Results ........................ 58031.8s     	58031.8s     	0.00049594s
Writing Results ........................ 58031.8s     	58031.8s     	0.000358407s
Writing Results ........................ 58031.8s     	58031.8s     	0.000920445s
Writing Results ........................ 58031.8s     	58031.8s     	0.000449959s
Writing Results ........................ 58031.8s     	58031.8s     	0.000176945s
Writing Results ........................ 58031.8s     	58031.8s     	0.000161755s
Build .................................. 58031.8s     	58031.9s     	0.121823s
Solve .................................. 58031.9s     	58032.3s     	0.323902s
Build .................................. 58032.3s     	58032.4s     	0.10202s
Solve .................................. 58032.4s     	58032.7s     	0.328498s
Writing Results ........................ 58032.8s     	58032.8s     	0.000195831s
Writing Results ........................ 58032.8s     	58032.8s     	0.000566964s
Writing Results ........................ 58032.8s     	58032.8s     	0.000188851s
Writing Results ........................ 58032.8s     	58032.8s     	0.00036826s
Writing Results ........................ 58032.8s     	58032.8s     	0.000449959s
Writing Results ........................ 58032.8s     	58032.8s     	0.00021759s
Writing Results ........................ 58032.8s     	58032.8s     	0.000126038s
Writing Results ........................ 58032.8s     	58032.8s     	0.000370313s
Build .................................. 58032.8s     	58032.9s     	0.135975s
Solve .................................. 58032.9s     	58033.2s     	0.316003s
Build .................................. 58033.2s     	58033.4s     	0.121755s
Solve .................................. 58033.4s     	58033.7s     	0.312235s
Writing Results ........................ 58033.8s     	58033.8s     	0.000207326s
Writing Results ........................ 58033.8s     	58033.8s     	0.000169556s
Writing Results ........................ 58033.8s     	58033.8s     	0.000116595s
Writing Results ........................ 58033.8s     	58033.8s     	0.000734467s
Writing Results ........................ 58033.8s     	58033.8s     	0.000244686s
Writing Results ........................ 58033.8s     	58033.8s     	0.000318584s
Writing Results ........................ 58033.8s     	58033.8s     	0.000286561s
Writing Results ........................ 58033.8s     	58033.8s     	0.000107153s
Build .................................. 58033.8s     	58033.9s     	0.112383s
Solve .................................. 58033.9s     	58034.2s     	0.314665s
Build .................................. 58034.2s     	58034.3s     	0.118713s
Solve .................................. 58034.3s     	58034.6s     	0.322914s
Writing Results ........................ 58034.7s     	58034.7s     	0.000286972s
Writing Results ........................ 58034.7s     	58034.7s     	0.000302573s
Writing Results ........................ 58034.7s     	58034.7s     	0.000155186s
Writing Results ........................ 58034.7s     	58034.7s     	0.000389608s
Writing Results ........................ 58034.7s     	58034.7s     	0.000805492s
Writing Results ........................ 58034.7s     	58034.7s     	0.00012768s
Writing Results ........................ 58034.7s     	58034.7s     	9.3194e-05s
Writing Results ........................ 58034.7s     	58034.7s     	8.21093e-05s
Build .................................. 58034.7s     	58034.9s     	0.103238s
Solve .................................. 58034.9s     	58035.2s     	0.313236s
Build .................................. 58035.2s     	58035.3s     	0.10913s
Solve .................................. 58035.3s     	58035.6s     	0.324947s
Writing Results ........................ 58035.7s     	58035.7s     	0.000266445s
Writing Results ........................ 58035.7s     	58035.7s     	0.000236885s
Writing Results ........................ 58035.7s     	58035.7s     	0.000429431s
Writing Results ........................ 58035.7s     	58035.7s     	0.000419168s
Writing Results ........................ 58035.7s     	58035.7s     	0.000229906s
Writing Results ........................ 58035.7s     	58035.7s     	0.00042122s
Writing Results ........................ 58035.7s     	58035.7s     	0.000252486s
Writing Results ........................ 58035.7s     	58035.7s     	8.04671e-05s
Build .................................. 58035.7s     	58035.8s     	0.108957s
Solve .................................. 58035.8s     	58036.1s     	0.306197s
Build .................................. 58036.1s     	58036.2s     	0.102634s
Solve .................................. 58036.2s     	58036.6s     	0.326777s
Build .................................. 58036.6s     	58036.7s     	0.108786s
Solve .................................. 58036.7s     	58037s     	0.307995s
Build .................................. 58037s     	58037.1s     	0.103325s
Solve .................................. 58037.1s     	58037.4s     	0.327641s
Build .................................. 58037.4s     	58037.5s     	0.114459s
Solve .................................. 58037.5s     	58037.8s     	0.315161s
Build .................................. 58037.8s     	58038s     	0.123064s
Solve .................................. 58038s     	58038.3s     	0.306649s
Build .................................. 58038.3s     	58038.4s     	0.144385s
Solve .................................. 58038.4s     	58038.7s     	0.320659s
Build .................................. 58038.7s     	58038.8s     	0.102013s
Solve .................................. 58038.8s     	58039.1s     	0.303836s
Build .................................. 58039.1s     	58039.3s     	0.131712s
Solve .................................. 58039.3s     	58039.6s     	0.317702s
Build .................................. 58039.6s     	58039.7s     	0.108081s
Solve .................................. 58039.7s     	58040s     	0.309489s
Writing Results ........................ 58040.1s     	58040.1s     	0.000230727s
Writing Results ........................ 58040.1s     	58040.1s     	0.000212252s
Writing Results ........................ 58040.1s     	58040.1s     	0.000596934s
Writing Results ........................ 58040.1s     	58040.1s     	0.00022539s
Writing Results ........................ 58040.1s     	58040.1s     	0.00041301s
Writing Results ........................ 58040.1s     	58040.1s     	0.000414241s
Writing Results ........................ 58040.1s     	58040.1s     	0.000101815s
Writing Results ........................ 58040.1s     	58040.1s     	0.000115774s
Build .................................. 58040.1s     	58040.2s     	0.117678s
Solve .................................. 58040.2s     	58040.6s     	0.314144s
Build .................................. 58040.6s     	58040.7s     	0.11232s
Solve .................................. 58040.7s     	58041s     	0.315066s
Writing Results ........................ 58041.1s     	58041.1s     	0.000369902s
Writing Results ........................ 58041.1s     	58041.1s     	0.000327205s
Writing Results ........................ 58041.1s     	58041.1s     	0.000130554s
Writing Results ........................ 58041.1s     	58041.1s     	0.000200347s
Writing Results ........................ 58041.1s     	58041.1s     	0.000805081s
Writing Results ........................ 58041.1s     	58041.1s     	0.000154365s
Writing Results ........................ 58041.1s     	58041.1s     	0.000110437s
Writing Results ........................ 58041.1s     	58041.1s     	0.000239759s
Build .................................. 58041.1s     	58041.2s     	0.101643s
Solve .................................. 58041.2s     	58041.5s     	0.308885s
Build .................................. 58041.5s     	58041.6s     	0.108169s
Solve .................................. 58041.6s     	58041.9s     	0.310973s
Writing Results ........................ 58042s     	58042s     	0.000521804s
Writing Results ........................ 58042s     	58042s     	0.000130554s
Writing Results ........................ 58042s     	58042s     	0.000349375s
Writing Results ........................ 58042s     	58042s     	0.00021759s
Writing Results ........................ 58042s     	58042s     	0.000445853s
Writing Results ........................ 58042s     	58042s     	0.000505382s
Writing Results ........................ 58042s     	58042s     	9.36046e-05s
Writing Results ........................ 58042s     	58042s     	8.33409e-05s
Build .................................. 58042s     	58042.1s     	0.111759s
Solve .................................. 58042.1s     	58042.4s     	0.309834s
Build .................................. 58042.4s     	58042.6s     	0.126425s
Solve .................................. 58042.6s     	58042.9s     	0.321146s
Writing Results ........................ 58043s     	58043s     	0.000451601s
Writing Results ........................ 58043s     	58043s     	0.000354301s
Writing Results ........................ 58043s     	58043s     	0.000243864s
Writing Results ........................ 58043s     	58043s     	0.00037565s
Writing Results ........................ 58043s     	58043s     	0.000460222s
Writing Results ........................ 58043s     	58043s     	0.000200757s
Writing Results ........................ 58043s     	58043s     	0.000282045s
Writing Results ........................ 58043s     	58043s     	0.00020281s
Build .................................. 58043s     	58043.1s     	0.103044s
Solve .................................. 58043.1s     	58043.4s     	0.312156s
Build .................................. 58043.4s     	58043.5s     	0.114353s
Solve .................................. 58043.5s     	58043.8s     	0.320346s
Writing Results ........................ 58043.9s     	58043.9s     	0.000505382s
Writing Results ........................ 58043.9s     	58043.9s     	0.000212252s
Writing Results ........................ 58043.9s     	58043.9s     	0.000146565s
Writing Results ........................ 58043.9s     	58043.9s     	0.00074391s
Writing Results ........................ 58043.9s     	58043.9s     	0.000261929s
Writing Results ........................ 58043.9s     	58043.9s     	0.000316121s
Writing Results ........................ 58043.9s     	58043.9s     	0.000286561s
Writing Results ........................ 58043.9s     	58043.9s     	8.49831e-05s
Build .................................. 58043.9s     	58044.1s     	0.10761s
Solve .................................. 58044.1s     	58044.4s     	0.307214s
Build .................................. 58044.4s     	58044.5s     	0.116897s
Solve .................................. 58044.5s     	58044.8s     	0.328073s
Writing Results ........................ 58044.9s     	58044.9s     	0.000312836s
Writing Results ........................ 58044.9s     	58044.9s     	0.00027055s
Writing Results ........................ 58044.9s     	58044.9s     	0.000335006s
Writing Results ........................ 58044.9s     	58044.9s     	0.000205684s
Writing Results ........................ 58044.9s     	58044.9s     	0.000234832s
Writing Results ........................ 58044.9s     	58044.9s     	0.00067658s
Writing Results ........................ 58044.9s     	58044.9s     	8.8678e-05s
Writing Results ........................ 58044.9s     	58044.9s     	8.25198e-05s
Build .................................. 58044.9s     	58045s     	0.111229s
Solve .................................. 58045s     	58045.3s     	0.318785s
Build .................................. 58045.3s     	58045.5s     	0.157234s
Solve .................................. 58045.5s     	58045.8s     	0.321159s
Writing Results ........................ 58045.9s     	58045.9s     	0.000381397s
Writing Results ........................ 58045.9s     	58045.9s     	0.000326384s
Writing Results ........................ 58045.9s     	58045.9s     	0.000507025s
Writing Results ........................ 58045.9s     	58045.9s     	0.000542332s
Writing Results ........................ 58045.9s     	58045.9s     	0.000530015s
Writing Results ........................ 58045.9s     	58045.9s     	0.000306678s
Writing Results ........................ 58045.9s     	58045.9s     	0.000377703s
Writing Results ........................ 58045.9s     	58045.9s     	0.000127269s
Build .................................. 58045.9s     	58046s     	0.122995s
Solve .................................. 58046s     	58046.4s     	0.322831s
Build .................................. 58046.4s     	58046.5s     	0.110739s
Solve .................................. 58046.5s     	58046.8s     	0.336585s
Writing Results ........................ 58046.9s     	58046.9s     	0.000238117s
Writing Results ........................ 58046.9s     	58046.9s     	0.000373187s
Writing Results ........................ 58046.9s     	58046.9s     	0.00028574s
Writing Results ........................ 58046.9s     	58046.9s     	0.000362102s
Writing Results ........................ 58046.9s     	58046.9s     	0.000415883s
Writing Results ........................ 58046.9s     	58046.9s     	0.000387966s
Writing Results ........................ 58046.9s     	58046.9s     	9.81206e-05s
Writing Results ........................ 58046.9s     	58046.9s     	0.000113721s
Build .................................. 58046.9s     	58047s     	0.117736s
Solve .................................. 58047s     	58047.4s     	0.320071s
Build .................................. 58047.4s     	58047.5s     	0.131061s
Solve .................................. 58047.5s     	58047.8s     	0.333138s
Writing Results ........................ 58047.9s     	58047.9s     	0.000632652s
Writing Results ........................ 58047.9s     	58047.9s     	0.000136712s
Writing Results ........................ 58047.9s     	58047.9s     	0.000139175s
Writing Results ........................ 58047.9s     	58047.9s     	0.000206094s
Writing Results ........................ 58047.9s     	58047.9s     	0.00079687s
Writing Results ........................ 58047.9s     	58047.9s     	0.0001129s
Writing Results ........................ 58047.9s     	58047.9s     	8.82675e-05s
Writing Results ........................ 58047.9s     	58047.9s     	0.000218411s
Build .................................. 58047.9s     	58048s     	0.12022s
Solve .................................. 58048s     	58048.4s     	0.307663s
Build .................................. 58048.4s     	58048.5s     	0.156005s
Solve .................................. 58048.5s     	58048.8s     	0.323957s
Writing Results ........................ 58048.9s     	58048.9s     	0.000181461s
Writing Results ........................ 58048.9s     	58048.9s     	0.000430252s
Writing Results ........................ 58048.9s     	58048.9s     	0.000361281s
Writing Results ........................ 58048.9s     	58048.9s     	0.000400693s
Writing Results ........................ 58048.9s     	58048.9s     	0.000244275s
Writing Results ........................ 58048.9s     	58048.9s     	0.000229085s
Writing Results ........................ 58048.9s     	58048.9s     	0.000329669s
Writing Results ........................ 58048.9s     	58048.9s     	0.000247149s
Build .................................. 58048.9s     	58049s     	0.101386s
Solve .................................. 58049s     	58049.4s     	0.30949s
Build .................................. 58049.4s     	58049.5s     	0.121313s
Solve .................................. 58049.5s     	58049.8s     	0.314653s
Writing Results ........................ 58049.9s     	58049.9s     	0.000208147s
Writing Results ........................ 58049.9s     	58049.9s     	0.000325974s
Writing Results ........................ 58049.9s     	58049.9s     	0.000415473s
Writing Results ........................ 58049.9s     	58049.9s     	0.00023278s
Writing Results ........................ 58049.9s     	58049.9s     	0.000467612s
Writing Results ........................ 58049.9s     	58049.9s     	0.000326795s
Writing Results ........................ 58049.9s     	58049.9s     	9.23729e-05s
Writing Results ........................ 58049.9s     	58049.9s     	0.000215126s
Build .................................. 58049.9s     	58050s     	0.116882s
Solve .................................. 58050s     	58050.3s     	0.309981s
Build .................................. 58050.3s     	58050.5s     	0.128561s
Solve .................................. 58050.5s     	58050.8s     	0.313687s
Writing Results ........................ 58050.9s     	58050.9s     	0.000252897s
Writing Results ........................ 58050.9s     	58050.9s     	0.000154776s
Writing Results ........................ 58050.9s     	58050.9s     	0.00014246s
Writing Results ........................ 58050.9s     	58050.9s     	0.000673706s
Writing Results ........................ 58050.9s     	58050.9s     	0.000640452s
Writing Results ........................ 58050.9s     	58050.9s     	0.000129322s
Writing Results ........................ 58050.9s     	58050.9s     	0.000275066s
Writing Results ........................ 58050.9s     	58050.9s     	8.00565e-05s
Build .................................. 58050.9s     	58051s     	0.116681s
Solve .................................. 58051s     	58051.3s     	0.313989s
Build .................................. 58051.3s     	58051.4s     	0.126941s
Solve .................................. 58051.4s     	58051.8s     	0.322046s
Writing Results ........................ 58051.9s     	58051.9s     	0.000332542s
Writing Results ........................ 58051.9s     	58051.9s     	0.00026316s
Writing Results ........................ 58051.9s     	58051.9s     	0.000350196s
Writing Results ........................ 58051.9s     	58051.9s     	0.000217179s
Writing Results ........................ 58051.9s     	58051.9s     	0.000254949s
Writing Results ........................ 58051.9s     	58051.9s     	0.00067617s
Writing Results ........................ 58051.9s     	58051.9s     	8.82675e-05s
Writing Results ........................ 58051.9s     	58051.9s     	8.04671e-05s
Build .................................. 58051.9s     	58052s     	0.109987s
Solve .................................. 58052s     	58052.3s     	0.305526s
Build .................................. 58052.3s     	58052.4s     	0.108174s
Solve .................................. 58052.4s     	58052.7s     	0.32195s
Writing Results ........................ 58052.8s     	58052.8s     	0.000430663s
Writing Results ........................ 58052.8s     	58052.8s     	0.000511541s
Writing Results ........................ 58052.8s     	58052.8s     	0.000341985s
Writing Results ........................ 58052.8s     	58052.8s     	0.000571891s
Writing Results ........................ 58052.8s     	58052.8s     	0.00056368s
Writing Results ........................ 58052.8s     	58052.8s     	0.000274655s
Writing Results ........................ 58052.8s     	58052.8s     	0.000373187s
Writing Results ........................ 58052.8s     	58052.8s     	0.000133838s
Build .................................. 58052.8s     	58053s     	0.108512s
Solve .................................. 58053s     	58053.3s     	0.306927s
Build .................................. 58053.3s     	58053.4s     	0.135217s
Solve .................................. 58053.4s     	58053.7s     	0.322088s
Writing Results ........................ 58053.8s     	58053.8s     	0.000417115s
Writing Results ........................ 58053.8s     	58053.8s     	0.000164629s
Writing Results ........................ 58053.8s     	58053.8s     	0.000291488s
Writing Results ........................ 58053.8s     	58053.8s     	0.000550543s
Writing Results ........................ 58053.8s     	58053.8s     	0.000260697s
Writing Results ........................ 58053.8s     	58053.8s     	0.000361691s
Writing Results ........................ 58053.8s     	58053.8s     	9.36046e-05s
Writing Results ........................ 58053.8s     	58053.8s     	8.33409e-05s
Build .................................. 58053.8s     	58054s     	0.112781s
Solve .................................. 58054s     	58054.3s     	0.307063s
Build .................................. 58054.3s     	58054.4s     	0.108553s
Solve .................................. 58054.4s     	58054.7s     	0.315247s
Writing Results ........................ 58054.8s     	58054.8s     	0.000665085s
Writing Results ........................ 58054.8s     	58054.8s     	0.000136301s
Writing Results ........................ 58054.8s     	58054.8s     	0.000161345s
Writing Results ........................ 58054.8s     	58054.8s     	0.000379345s
Writing Results ........................ 58054.8s     	58054.8s     	0.000452011s
Writing Results ........................ 58054.8s     	58054.8s     	0.000450369s
Writing Results ........................ 58054.8s     	58054.8s     	8.94991e-05s
Writing Results ........................ 58054.8s     	58054.8s     	0.000212252s
Build .................................. 58054.8s     	58054.9s     	0.111951s
Solve .................................. 58054.9s     	58055.2s     	0.308574s
Build .................................. 58055.3s     	58055.4s     	0.108591s
Solve .................................. 58055.4s     	58055.7s     	0.317695s
Writing Results ........................ 58055.8s     	58055.8s     	0.000219232s
Writing Results ........................ 58055.8s     	58055.8s     	0.000280403s
Writing Results ........................ 58055.8s     	58055.8s     	0.000575996s
Writing Results ........................ 58055.8s     	58055.8s     	0.000229906s
Writing Results ........................ 58055.8s     	58055.8s     	0.000258644s
Writing Results ........................ 58055.8s     	58055.8s     	0.000440106s
Writing Results ........................ 58055.8s     	58055.8s     	0.000332542s
Writing Results ........................ 58055.8s     	58055.8s     	8.74464e-05s
Build .................................. 58055.8s     	58055.9s     	0.10649s
Solve .................................. 58055.9s     	58056.2s     	0.310616s
Build .................................. 58056.2s     	58056.3s     	0.110208s
Solve .................................. 58056.3s     	58056.6s     	0.315908s
Writing Results ........................ 58056.8s     	58056.8s     	0.000270961s
Writing Results ........................ 58056.8s     	58056.8s     	0.000350196s
Writing Results ........................ 58056.8s     	58056.8s     	0.000318584s
Writing Results ........................ 58056.8s     	58056.8s     	0.000387966s
Writing Results ........................ 58056.8s     	58056.8s     	0.000726256s
Writing Results ........................ 58056.8s     	58056.8s     	0.000181051s
Writing Results ........................ 58056.8s     	58056.8s     	0.000104689s
Writing Results ........................ 58056.8s     	58056.8s     	0.000221695s
Build .................................. 58056.8s     	58056.9s     	0.105403s
Solve .................................. 58056.9s     	58057.2s     	0.311231s
Build .................................. 58057.2s     	58057.3s     	0.109342s
Solve .................................. 58057.3s     	58057.6s     	0.328514s
Writing Results ........................ 58057.7s     	58057.8s     	0.000349375s
Writing Results ........................ 58057.8s     	58057.8s     	0.000425326s
Writing Results ........................ 58057.8s     	58057.8s     	0.000238527s
Writing Results ........................ 58057.8s     	58057.8s     	0.000569838s
Writing Results ........................ 58057.8s     	58057.8s     	0.000819861s
Writing Results ........................ 58057.8s     	58057.8s     	0.000169145s
Writing Results ........................ 58057.8s     	58057.8s     	0.000357175s
Writing Results ........................ 58057.8s     	58057.8s     	0.000131785s
Build .................................. 58057.8s     	58057.9s     	0.107694s
Solve .................................. 58057.9s     	58058.2s     	0.307476s
Build .................................. 58058.2s     	58058.3s     	0.14407s
Solve .................................. 58058.3s     	58058.6s     	0.310465s
Writing Results ........................ 58058.8s     	58058.8s     	0.000272192s
Writing Results ........................ 58058.8s     	58058.8s     	0.000799744s
Writing Results ........................ 58058.8s     	58058.8s     	0.000274655s
Writing Results ........................ 58058.8s     	58058.8s     	0.00053371s
Writing Results ........................ 58058.8s     	58058.8s     	0.000347733s
Writing Results ........................ 58058.8s     	58058.8s     	0.000588313s
Writing Results ........................ 58058.8s     	58058.8s     	0.000195831s
Writing Results ........................ 58058.8s     	58058.8s     	0.000136712s
Build .................................. 58058.8s     	58058.9s     	0.120275s
Solve .................................. 58058.9s     	58059.2s     	0.315499s
Build .................................. 58059.2s     	58059.3s     	0.119647s
Solve .................................. 58059.3s     	58059.6s     	0.314931s
Writing Results ........................ 58059.7s     	58059.7s     	0.00072133s
Writing Results ........................ 58059.7s     	58059.7s     	0.000249202s
Writing Results ........................ 58059.7s     	58059.7s     	0.000357586s
Writing Results ........................ 58059.7s     	58059.7s     	0.000891707s
Writing Results ........................ 58059.7s     	58059.7s     	0.000362512s
Writing Results ........................ 58059.7s     	58059.7s     	0.000444622s
Writing Results ........................ 58059.7s     	58059.7s     	0.000145744s
Writing Results ........................ 58059.7s     	58059.7s     	0.000350196s
Build .................................. 58059.7s     	58059.9s     	0.107276s
Solve .................................. 58059.9s     	58060.2s     	0.318514s
Build .................................. 58060.2s     	58060.3s     	0.1165s
Solve .................................. 58060.3s     	58060.6s     	0.308205s
Writing Results ........................ 58060.7s     	58060.7s     	0.000362102s
Writing Results ........................ 58060.7s     	58060.7s     	0.000237296s
Writing Results ........................ 58060.7s     	58060.7s     	0.00044339s
Writing Results ........................ 58060.7s     	58060.7s     	0.000558343s
Writing Results ........................ 58060.7s     	58060.7s     	0.000834641s
Writing Results ........................ 58060.7s     	58060.7s     	0.000462275s
Writing Results ........................ 58060.7s     	58060.7s     	0.000146565s
Writing Results ........................ 58060.7s     	58060.7s     	0.00013507s
Build .................................. 58060.7s     	58060.8s     	0.114375s
Solve .................................. 58060.8s     	58061.2s     	0.309382s
Build .................................. 58061.2s     	58061.3s     	0.111783s
Solve .................................. 58061.3s     	58061.6s     	0.308068s
Writing Results ........................ 58061.7s     	58061.7s     	0.000665496s
Writing Results ........................ 58061.7s     	58061.7s     	0.000220874s
Writing Results ........................ 58061.7s     	58061.7s     	0.000507846s
Writing Results ........................ 58061.7s     	58061.7s     	0.000317763s
Writing Results ........................ 58061.7s     	58061.7s     	0.000793996s
Writing Results ........................ 58061.7s     	58061.7s     	0.000387966s
Writing Results ........................ 58061.7s     	58061.7s     	0.000146154s
Writing Results ........................ 58061.7s     	58061.7s     	0.000292309s
Build .................................. 58061.7s     	58061.8s     	0.133786s
Solve .................................. 58061.8s     	58062.2s     	0.313073s
Build .................................. 58062.2s     	58062.3s     	0.108415s
Solve .................................. 58062.3s     	58062.6s     	0.308535s
Writing Results ........................ 58062.7s     	58062.7s     	0.000301752s
Writing Results ........................ 58062.7s     	58062.7s     	0.000527141s
Writing Results ........................ 58062.7s     	58062.7s     	0.000608019s
Writing Results ........................ 58062.7s     	58062.7s     	0.000550543s
Writing Results ........................ 58062.7s     	58062.7s     	0.000356765s
Writing Results ........................ 58062.7s     	58062.7s     	0.000276708s
Writing Results ........................ 58062.7s     	58062.7s     	0.000396177s
Writing Results ........................ 58062.7s     	58062.7s     	0.000181461s
Build .................................. 58062.7s     	58062.8s     	0.123795s
Solve .................................. 58062.8s     	58063.1s     	0.311678s
Build .................................. 58063.1s     	58063.3s     	0.122969s
Solve .................................. 58063.3s     	58063.6s     	0.310807s
Writing Results ........................ 58063.7s     	58063.7s     	0.000579691s
Writing Results ........................ 58063.7s     	58063.7s     	0.000401514s
Writing Results ........................ 58063.7s     	58063.7s     	0.000196652s
Writing Results ........................ 58063.7s     	58063.7s     	0.000746784s
Writing Results ........................ 58063.7s     	58063.7s     	0.000621567s
Writing Results ........................ 58063.7s     	58063.7s     	0.000206505s
Writing Results ........................ 58063.7s     	58063.7s     	0.000146565s
Writing Results ........................ 58063.7s     	58063.7s     	0.000343217s
Build .................................. 58063.7s     	58063.8s     	0.13003s
Solve .................................. 58063.8s     	58064.1s     	0.309316s
Build .................................. 58064.1s     	58064.3s     	0.120123s
Solve .................................. 58064.3s     	58064.6s     	0.309179s
Writing Results ........................ 58064.7s     	58064.7s     	0.00052632s
Writing Results ........................ 58064.7s     	58064.7s     	0.000179819s
Writing Results ........................ 58064.7s     	58064.7s     	0.00024017s
Writing Results ........................ 58064.7s     	58064.7s     	0.000902381s
Writing Results ........................ 58064.7s     	58064.7s     	0.000365386s
Writing Results ........................ 58064.7s     	58064.7s     	0.000633062s
Writing Results ........................ 58064.7s     	58064.7s     	0.00035348s
Writing Results ........................ 58064.7s     	58064.7s     	0.000132196s
Build .................................. 58064.7s     	58064.8s     	0.11833s
Solve .................................. 58064.8s     	58065.1s     	0.309156s
Build .................................. 58065.1s     	58065.2s     	0.108427s
Solve .................................. 58065.2s     	58065.6s     	0.308915s
Writing Results ........................ 58065.7s     	58065.7s     	0.000306678s
Writing Results ........................ 58065.7s     	58065.7s     	0.000550953s
Writing Results ........................ 58065.7s     	58065.7s     	0.000555059s
Writing Results ........................ 58065.7s     	58065.7s     	0.00033788s
Writing Results ........................ 58065.7s     	58065.7s     	0.00057887s
Writing Results ........................ 58065.7s     	58065.7s     	0.000613356s
Writing Results ........................ 58065.7s     	58065.7s     	0.000208968s
Writing Results ........................ 58065.7s     	58065.7s     	0.00015067s
Build .................................. 58065.7s     	58065.8s     	0.120485s
Solve .................................. 58065.8s     	58066.1s     	0.317851s
Build .................................. 58066.1s     	58066.2s     	0.109987s
Solve .................................. 58066.2s     	58066.5s     	0.31206s
Writing Results ........................ 58066.7s     	58066.7s     	0.000481981s
Writing Results ........................ 58066.7s     	58066.7s     	0.000484855s
Writing Results ........................ 58066.7s     	58066.7s     	0.000200757s
Writing Results ........................ 58066.7s     	58066.7s     	0.00102103s
Writing Results ........................ 58066.7s     	58066.7s     	0.000367849s
Writing Results ........................ 58066.7s     	58066.7s     	0.000237296s
Writing Results ........................ 58066.7s     	58066.7s     	0.000151081s
Writing Results ........................ 58066.7s     	58066.7s     	0.000311605s
Build .................................. 58066.7s     	58066.8s     	0.143889s
Solve .................................. 58066.8s     	58067.1s     	0.307057s
Build .................................. 58067.1s     	58067.3s     	0.120568s
Solve .................................. 58067.3s     	58067.6s     	0.313948s
Writing Results ........................ 58067.7s     	58067.7s     	0.000647021s
Writing Results ........................ 58067.7s     	58067.7s     	0.000203631s
Writing Results ........................ 58067.7s     	58067.7s     	0.000436821s
Writing Results ........................ 58067.7s     	58067.7s     	0.000321047s
Writing Results ........................ 58067.7s     	58067.7s     	0.000854757s
Writing Results ........................ 58067.7s     	58067.7s     	0.00042861s
Writing Results ........................ 58067.7s     	58067.7s     	0.000139996s
Writing Results ........................ 58067.7s     	58067.7s     	0.000343217s
Build .................................. 58067.7s     	58067.9s     	0.142784s
Solve .................................. 58067.9s     	58068.2s     	0.317218s
Build .................................. 58068.2s     	58068.3s     	0.108533s
Solve .................................. 58068.3s     	58068.6s     	0.313729s
Writing Results ........................ 58068.7s     	58068.7s     	0.000200347s
Writing Results ........................ 58068.7s     	58068.7s     	0.000395767s
Writing Results ........................ 58068.7s     	58068.7s     	0.000181051s
Writing Results ........................ 58068.7s     	58068.7s     	0.000394124s
Writing Results ........................ 58068.7s     	58068.7s     	0.00045817s
Writing Results ........................ 58068.7s     	58068.7s     	0.000363744s
Writing Results ........................ 58068.7s     	58068.7s     	0.000121522s
Writing Results ........................ 58068.7s     	58068.7s     	0.000198294s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 108 	12.6105s     	0.157234s     	0.101386s     	0.116764s     	23.8831%
MatrixStructure........................ 1 	0.0129478s     	0.0129478s     	0.0129478s     	0.0129478s     	0.0245219%
Reading Input.......................... 1 	0.0502073s     	0.0502073s     	0.0502073s     	0.0502073s     	0.0950877%
Solve.................................. 108 	34.0461s     	0.340687s     	0.302782s     	0.315242s     	64.4799%
Writing Mesh........................... 1 	0.00268251s     	0.00268251s     	0.00268251s     	0.00268251s     	0.0050804%
Writing Results........................ 400 	0.134892s     	0.00102103s     	8.00565e-05s     	0.000337229s     	0.255471%
