                                         Start   	Stop     	Elapsed 
Reading Input .......................... 9959.6s     	9959.63s     	0.0331455s
Writing Mesh ........................... 9959.76s     	9959.76s     	0.00350895s
MatrixStructure ........................ 9959.77s     	9959.78s     	0.0111517s
Build .................................. 9959.79s     	9959.94s     	0.153105s
Solve .................................. 9959.94s     	9960.33s     	0.385679s
Build .................................. 9960.33s     	9960.47s     	0.144817s
Solve .................................. 9960.47s     	9960.85s     	0.375015s
Writing Results ........................ 9960.97s     	9960.97s     	0.000306679s
Writing Results ........................ 9960.97s     	9960.97s     	0.000793588s
Writing Results ........................ 9960.97s     	9960.97s     	0.000279993s
Writing Results ........................ 9960.97s     	9960.98s     	0.00057025s
Writing Results ........................ 9960.98s     	9960.98s     	0.000552596s
Writing Results ........................ 9960.98s     	9960.98s     	0.000270551s
Writing Results ........................ 9960.98s     	9960.98s     	0.000377293s
Writing Results ........................ 9960.98s     	9960.98s     	0.000107974s
Build .................................. 9960.98s     	9961.13s     	0.150892s
Solve .................................. 9961.13s     	9961.51s     	0.375565s
Build .................................. 9961.51s     	9961.65s     	0.143025s
Solve .................................. 9961.65s     	9962.04s     	0.39137s
Writing Results ........................ 9962.16s     	9962.16s     	0.000507436s
Writing Results ........................ 9962.16s     	9962.16s     	0.000243044s
Writing Results ........................ 9962.16s     	9962.16s     	0.000370314s
Writing Results ........................ 9962.16s     	9962.16s     	0.000768544s
Writing Results ........................ 9962.16s     	9962.16s     	0.0003153s
Writing Results ........................ 9962.16s     	9962.17s     	0.000509078s
Writing Results ........................ 9962.17s     	9962.17s     	0.000331722s
Writing Results ........................ 9962.17s     	9962.17s     	0.000147386s
Build .................................. 9962.17s     	9962.31s     	0.14294s
Solve .................................. 9962.31s     	9962.69s     	0.377089s
Build .................................. 9962.69s     	9962.82s     	0.133128s
Solve .................................. 9962.82s     	9963.22s     	0.393291s
Writing Results ........................ 9963.35s     	9963.35s     	0.000487319s
Writing Results ........................ 9963.35s     	9963.35s     	0.000176535s
Writing Results ........................ 9963.35s     	9963.35s     	0.000200347s
Writing Results ........................ 9963.35s     	9963.35s     	0.000530427s
Writing Results ........................ 9963.35s     	9963.35s     	0.00101816s
Writing Results ........................ 9963.35s     	9963.35s     	0.00014985s
Writing Results ........................ 9963.35s     	9963.35s     	0.000117416s
Writing Results ........................ 9963.35s     	9963.35s     	0.000286562s
Build .................................. 9963.36s     	9963.49s     	0.133535s
Solve .................................. 9963.49s     	9963.86s     	0.376148s
Build .................................. 9963.87s     	9964s     	0.13334s
Solve .................................. 9964s     	9964.38s     	0.383226s
Writing Results ........................ 9964.51s     	9964.51s     	0.000224569s
Writing Results ........................ 9964.51s     	9964.51s     	0.000331312s
Writing Results ........................ 9964.51s     	9964.51s     	0.00074268s
Writing Results ........................ 9964.51s     	9964.51s     	0.000282867s
Writing Results ........................ 9964.51s     	9964.51s     	0.000552186s
Writing Results ........................ 9964.51s     	9964.51s     	0.00027794s
Writing Results ........................ 9964.51s     	9964.51s     	0.000439696s
Writing Results ........................ 9964.51s     	9964.51s     	0.000108795s
Build .................................. 9964.51s     	9964.65s     	0.134428s
Solve .................................. 9964.65s     	9965.02s     	0.375684s
Build .................................. 9965.03s     	9965.17s     	0.138971s
Solve .................................. 9965.17s     	9965.54s     	0.374536s
Writing Results ........................ 9965.69s     	9965.69s     	0.000282046s
Writing Results ........................ 9965.69s     	9965.69s     	0.00074268s
Writing Results ........................ 9965.69s     	9965.69s     	0.000378524s
Writing Results ........................ 9965.69s     	9965.69s     	0.000293131s
Writing Results ........................ 9965.69s     	9965.69s     	0.000835053s
Writing Results ........................ 9965.69s     	9965.69s     	0.00024756s
Writing Results ........................ 9965.69s     	9965.69s     	0.000128912s
Writing Results ........................ 9965.69s     	9965.69s     	0.000289846s
Build .................................. 9965.69s     	9965.85s     	0.154322s
Solve .................................. 9965.85s     	9966.24s     	0.395701s
Build .................................. 9966.24s     	9966.38s     	0.13329s
Solve .................................. 9966.38s     	9966.76s     	0.385083s
Writing Results ........................ 9966.9s     	9966.9s     	0.000535764s
Writing Results ........................ 9966.9s     	9966.9s     	0.000200758s
Writing Results ........................ 9966.9s     	9966.9s     	0.000201989s
Writing Results ........................ 9966.9s     	9966.9s     	0.000559165s
Writing Results ........................ 9966.9s     	9966.9s     	0.000769365s
Writing Results ........................ 9966.9s     	9966.9s     	0.000159703s
Writing Results ........................ 9966.9s     	9966.9s     	0.000366619s
Writing Results ........................ 9966.9s     	9966.9s     	0.000107974s
Build .................................. 9966.9s     	9967.05s     	0.143899s
Solve .................................. 9967.05s     	9967.42s     	0.375239s
Build .................................. 9967.43s     	9967.56s     	0.133052s
Solve .................................. 9967.56s     	9967.93s     	0.376265s
Writing Results ........................ 9968.06s     	9968.06s     	0.000433127s
Writing Results ........................ 9968.06s     	9968.06s     	0.000541101s
Writing Results ........................ 9968.06s     	9968.06s     	0.000246739s
Writing Results ........................ 9968.06s     	9968.06s     	0.000504152s
Writing Results ........................ 9968.06s     	9968.06s     	0.000307089s
Writing Results ........................ 9968.06s     	9968.06s     	0.000858043s
Writing Results ........................ 9968.06s     	9968.06s     	0.000109616s
Writing Results ........................ 9968.06s     	9968.06s     	0.000114543s
Build .................................. 9968.06s     	9968.2s     	0.142015s
Solve .................................. 9968.2s     	9968.59s     	0.382593s
Build .................................. 9968.59s     	9968.72s     	0.133351s
Solve .................................. 9968.72s     	9969.11s     	0.386144s
Writing Results ........................ 9969.23s     	9969.23s     	0.000536585s
Writing Results ........................ 9969.23s     	9969.23s     	0.000339522s
Writing Results ........................ 9969.23s     	9969.24s     	0.000798514s
Writing Results ........................ 9969.24s     	9969.24s     	0.000734879s
Writing Results ........................ 9969.24s     	9969.24s     	0.000436412s
Writing Results ........................ 9969.24s     	9969.24s     	0.000587493s
Writing Results ........................ 9969.24s     	9969.24s     	0.000192957s
Writing Results ........................ 9969.24s     	9969.24s     	0.000468434s
Build .................................. 9969.24s     	9969.38s     	0.141961s
Solve .................................. 9969.38s     	9969.78s     	0.393477s
Build .................................. 9969.78s     	9969.92s     	0.145626s
Solve .................................. 9969.92s     	9970.3s     	0.378249s
Writing Results ........................ 9970.43s     	9970.43s     	0.000321458s
Writing Results ........................ 9970.43s     	9970.43s     	0.000205274s
Writing Results ........................ 9970.43s     	9970.43s     	0.000658518s
Writing Results ........................ 9970.43s     	9970.43s     	0.000282867s
Writing Results ........................ 9970.43s     	9970.43s     	0.000793588s
Writing Results ........................ 9970.43s     	9970.43s     	0.000460634s
Writing Results ........................ 9970.43s     	9970.43s     	0.000117827s
Writing Results ........................ 9970.43s     	9970.43s     	0.000110848s
Build .................................. 9970.43s     	9970.57s     	0.134268s
Solve .................................. 9970.57s     	9970.94s     	0.373896s
Build .................................. 9970.94s     	9971.09s     	0.143686s
Solve .................................. 9971.09s     	9971.46s     	0.374976s
Writing Results ........................ 9971.6s     	9971.6s     	0.000902383s
Writing Results ........................ 9971.6s     	9971.6s     	0.000169556s
Writing Results ........................ 9971.6s     	9971.6s     	0.00024017s
Writing Results ........................ 9971.6s     	9971.6s     	0.00027753s
Writing Results ........................ 9971.6s     	9971.61s     	0.00085517s
Writing Results ........................ 9971.61s     	9971.61s     	0.000355944s
Writing Results ........................ 9971.61s     	9971.61s     	0.0001129s
Writing Results ........................ 9971.61s     	9971.61s     	0.000269319s
Build .................................. 9971.61s     	9971.75s     	0.143719s
Solve .................................. 9971.75s     	9972.13s     	0.374245s
Build .................................. 9972.13s     	9972.26s     	0.133541s
Solve .................................. 9972.26s     	9972.65s     	0.390337s
Writing Results ........................ 9972.77s     	9972.77s     	0.000239349s
Writing Results ........................ 9972.77s     	9972.77s     	0.000476645s
Writing Results ........................ 9972.77s     	9972.78s     	0.000607199s
Writing Results ........................ 9972.78s     	9972.78s     	0.000496351s
Writing Results ........................ 9972.78s     	9972.78s     	0.000324743s
Writing Results ........................ 9972.78s     	9972.78s     	0.000257824s
Writing Results ........................ 9972.78s     	9972.78s     	0.000385914s
Writing Results ........................ 9972.78s     	9972.78s     	0.000144513s
Build .................................. 9972.78s     	9972.91s     	0.134404s
Solve .................................. 9972.91s     	9973.3s     	0.382971s
Build .................................. 9973.3s     	9973.45s     	0.150142s
Solve .................................. 9973.45s     	9973.82s     	0.374394s
Writing Results ........................ 9973.94s     	9973.94s     	0.000528374s
Writing Results ........................ 9973.94s     	9973.94s     	0.00039043s
Writing Results ........................ 9973.94s     	9973.94s     	0.000181051s
Writing Results ........................ 9973.94s     	9973.95s     	0.000697109s
Writing Results ........................ 9973.95s     	9973.95s     	0.000618695s
Writing Results ........................ 9973.95s     	9973.95s     	0.00018762s
Writing Results ........................ 9973.95s     	9973.95s     	0.000324743s
Writing Results ........................ 9973.95s     	9973.95s     	0.000107974s
Build .................................. 9973.95s     	9974.08s     	0.133806s
Solve .................................. 9974.08s     	9974.46s     	0.374217s
Build .................................. 9974.46s     	9974.59s     	0.133306s
Solve .................................. 9974.59s     	9974.97s     	0.375487s
Writing Results ........................ 9975.09s     	9975.09s     	0.000464739s
Writing Results ........................ 9975.09s     	9975.09s     	0.000162166s
Writing Results ........................ 9975.09s     	9975.09s     	0.000226622s
Writing Results ........................ 9975.09s     	9975.1s     	0.00078825s
Writing Results ........................ 9975.1s     	9975.1s     	0.000333775s
Writing Results ........................ 9975.1s     	9975.1s     	0.000575177s
Writing Results ........................ 9975.1s     	9975.1s     	0.000341165s
Writing Results ........................ 9975.1s     	9975.1s     	0.000105921s
Build .................................. 9975.1s     	9975.24s     	0.144777s
Solve .................................. 9975.24s     	9975.62s     	0.374431s
Build .................................. 9975.62s     	9975.75s     	0.1336s
Solve .................................. 9975.75s     	9976.13s     	0.381782s
Writing Results ........................ 9976.26s     	9976.26s     	0.00023278s
Writing Results ........................ 9976.26s     	9976.26s     	0.000266445s
Writing Results ........................ 9976.26s     	9976.26s     	0.000745143s
Writing Results ........................ 9976.26s     	9976.26s     	0.000290257s
Writing Results ........................ 9976.26s     	9976.26s     	0.000568197s
Writing Results ........................ 9976.26s     	9976.26s     	0.00056245s
Writing Results ........................ 9976.26s     	9976.26s     	0.000160113s
Writing Results ........................ 9976.26s     	9976.26s     	0.000108384s
Build .................................. 9976.26s     	9976.4s     	0.133796s
Solve .................................. 9976.4s     	9976.78s     	0.383242s
Build .................................. 9976.78s     	9976.93s     	0.147881s
Solve .................................. 9976.93s     	9977.3s     	0.375539s
Writing Results ........................ 9977.44s     	9977.44s     	0.000432717s
Writing Results ........................ 9977.44s     	9977.44s     	0.000213485s
Writing Results ........................ 9977.44s     	9977.44s     	0.000467203s
Writing Results ........................ 9977.44s     	9977.44s     	0.000759102s
Writing Results ........................ 9977.44s     	9977.44s     	0.000537817s
Writing Results ........................ 9977.44s     	9977.44s     	0.0002024s
Writing Results ........................ 9977.44s     	9977.44s     	0.000118648s
Writing Results ........................ 9977.44s     	9977.44s     	0.00030052s
Build .................................. 9977.45s     	9977.58s     	0.133308s
Solve .................................. 9977.58s     	9977.96s     	0.385388s
Build .................................. 9977.97s     	9978.1s     	0.133718s
Solve .................................. 9978.1s     	9978.47s     	0.37449s
Writing Results ........................ 9978.6s     	9978.6s     	0.000580103s
Writing Results ........................ 9978.6s     	9978.6s     	0.000176535s
Writing Results ........................ 9978.6s     	9978.6s     	0.00054767s
Writing Results ........................ 9978.6s     	9978.6s     	0.000389609s
Writing Results ........................ 9978.6s     	9978.6s     	0.00100954s
Writing Results ........................ 9978.6s     	9978.6s     	0.000550544s
Writing Results ........................ 9978.6s     	9978.6s     	0.000186388s
Writing Results ........................ 9978.6s     	9978.6s     	0.000174893s
Build .................................. 9978.6s     	9978.75s     	0.145566s
Solve .................................. 9978.75s     	9979.14s     	0.389395s
Build .................................. 9979.14s     	9979.29s     	0.154135s
Solve .................................. 9979.29s     	9979.67s     	0.374427s
Writing Results ........................ 9979.8s     	9979.8s     	0.0002102s
Writing Results ........................ 9979.8s     	9979.8s     	0.000800567s
Writing Results ........................ 9979.8s     	9979.8s     	0.000259876s
Writing Results ........................ 9979.8s     	9979.8s     	0.000534122s
Writing Results ........................ 9979.8s     	9979.8s     	0.000590777s
Writing Results ........................ 9979.8s     	9979.8s     	0.000282456s
Writing Results ........................ 9979.8s     	9979.8s     	0.000163398s
Writing Results ........................ 9979.8s     	9979.8s     	0.000472129s
Build .................................. 9979.8s     	9979.94s     	0.135136s
Solve .................................. 9979.94s     	9980.31s     	0.374974s
Build .................................. 9980.31s     	9980.45s     	0.138951s
Solve .................................. 9980.45s     	9980.83s     	0.375897s
Writing Results ........................ 9980.95s     	9980.95s     	0.00024797s
Writing Results ........................ 9980.95s     	9980.95s     	0.000229906s
Writing Results ........................ 9980.95s     	9980.95s     	0.000167914s
Writing Results ........................ 9980.95s     	9980.95s     	0.0010042s
Writing Results ........................ 9980.95s     	9980.95s     	0.0003153s
Writing Results ........................ 9980.95s     	9980.95s     	0.000438464s
Writing Results ........................ 9980.95s     	9980.95s     	0.000380988s
Writing Results ........................ 9980.95s     	9980.95s     	0.000143281s
Build .................................. 9980.96s     	9981.11s     	0.154705s
Solve .................................. 9981.11s     	9981.49s     	0.380045s
Build .................................. 9981.49s     	9981.66s     	0.165409s
Solve .................................. 9981.66s     	9982.04s     	0.377868s
Writing Results ........................ 9982.16s     	9982.16s     	0.000307089s
Writing Results ........................ 9982.16s     	9982.16s     	0.000372366s
Writing Results ........................ 9982.16s     	9982.16s     	0.000197063s
Writing Results ........................ 9982.16s     	9982.16s     	0.000513184s
Writing Results ........................ 9982.16s     	9982.16s     	0.00103417s
Writing Results ........................ 9982.16s     	9982.16s     	0.000160524s
Writing Results ........................ 9982.16s     	9982.16s     	0.000115774s
Writing Results ........................ 9982.16s     	9982.16s     	0.000105921s
Build .................................. 9982.16s     	9982.3s     	0.132813s
Solve .................................. 9982.3s     	9982.68s     	0.384412s
Build .................................. 9982.68s     	9982.83s     	0.147359s
Solve .................................. 9982.83s     	9983.22s     	0.38711s
Writing Results ........................ 9983.35s     	9983.35s     	0.000359639s
Writing Results ........................ 9983.35s     	9983.35s     	0.00031489s
Writing Results ........................ 9983.35s     	9983.35s     	0.000545207s
Writing Results ........................ 9983.35s     	9983.35s     	0.000554649s
Writing Results ........................ 9983.35s     	9983.35s     	0.000305037s
Writing Results ........................ 9983.35s     	9983.35s     	0.000587493s
Writing Results ........................ 9983.35s     	9983.35s     	0.000328438s
Writing Results ........................ 9983.35s     	9983.35s     	0.000106332s
Build .................................. 9983.35s     	9983.51s     	0.153165s
Solve .................................. 9983.51s     	9983.9s     	0.392995s
Build .................................. 9983.9s     	9984.05s     	0.146618s
Solve .................................. 9984.05s     	9984.43s     	0.380473s
Build .................................. 9984.43s     	9984.57s     	0.142971s
Solve .................................. 9984.57s     	9984.95s     	0.379793s
Build .................................. 9984.95s     	9985.1s     	0.142106s
Solve .................................. 9985.1s     	9985.47s     	0.37434s
Build .................................. 9985.47s     	9985.61s     	0.139625s
Solve .................................. 9985.61s     	9986s     	0.384695s
Build .................................. 9986s     	9986.14s     	0.139441s
Solve .................................. 9986.14s     	9986.53s     	0.393815s
Build .................................. 9986.53s     	9986.67s     	0.138845s
Solve .................................. 9986.67s     	9987.07s     	0.400137s
Build .................................. 9987.07s     	9987.21s     	0.138052s
Solve .................................. 9987.21s     	9987.61s     	0.400287s
Build .................................. 9987.61s     	9987.76s     	0.143267s
Solve .................................. 9987.76s     	9988.14s     	0.3845s
Build .................................. 9988.14s     	9988.29s     	0.151446s
Solve .................................. 9988.29s     	9988.67s     	0.37427s
Writing Results ........................ 9988.8s     	9988.8s     	0.00024756s
Writing Results ........................ 9988.8s     	9988.8s     	0.000246739s
Writing Results ........................ 9988.8s     	9988.8s     	0.000761565s
Writing Results ........................ 9988.8s     	9988.8s     	0.000279993s
Writing Results ........................ 9988.8s     	9988.8s     	0.000521805s
Writing Results ........................ 9988.8s     	9988.8s     	0.000546438s
Writing Results ........................ 9988.8s     	9988.8s     	0.000123985s
Writing Results ........................ 9988.8s     	9988.8s     	0.000145334s
Build .................................. 9988.8s     	9988.94s     	0.141513s
Solve .................................. 9988.94s     	9989.32s     	0.374937s
Build .................................. 9989.32s     	9989.46s     	0.141596s
Solve .................................. 9989.46s     	9989.83s     	0.374219s
Writing Results ........................ 9989.96s     	9989.96s     	0.000489372s
Writing Results ........................ 9989.96s     	9989.96s     	0.000468024s
Writing Results ........................ 9989.96s     	9989.96s     	0.000206095s
Writing Results ........................ 9989.96s     	9989.96s     	0.000271372s
Writing Results ........................ 9989.96s     	9989.96s     	0.00104566s
Writing Results ........................ 9989.96s     	9989.96s     	0.000178999s
Writing Results ........................ 9989.96s     	9989.96s     	0.000120701s
Writing Results ........................ 9989.96s     	9989.96s     	0.000296826s
Build .................................. 9989.96s     	9990.1s     	0.135469s
Solve .................................. 9990.1s     	9990.48s     	0.38091s
Build .................................. 9990.48s     	9990.61s     	0.134035s
Solve .................................. 9990.61s     	9991s     	0.384799s
Writing Results ........................ 9991.15s     	9991.15s     	0.000850243s
Writing Results ........................ 9991.15s     	9991.15s     	0.000312837s
Writing Results ........................ 9991.15s     	9991.15s     	0.000596936s
Writing Results ........................ 9991.15s     	9991.15s     	0.000439285s
Writing Results ........................ 9991.15s     	9991.15s     	0.000787429s
Writing Results ........................ 9991.15s     	9991.15s     	0.000743501s
Writing Results ........................ 9991.15s     	9991.15s     	0.000158882s
Writing Results ........................ 9991.15s     	9991.15s     	0.000136302s
Build .................................. 9991.16s     	9991.32s     	0.158533s
Solve .................................. 9991.32s     	9991.71s     	0.398279s
Build .................................. 9991.72s     	9991.85s     	0.134517s
Solve .................................. 9991.85s     	9992.23s     	0.374585s
Writing Results ........................ 9992.38s     	9992.38s     	0.000504152s
Writing Results ........................ 9992.38s     	9992.38s     	0.000482803s
Writing Results ........................ 9992.38s     	9992.38s     	0.000331312s
Writing Results ........................ 9992.38s     	9992.38s     	0.000508668s
Writing Results ........................ 9992.38s     	9992.38s     	0.000619105s
Writing Results ........................ 9992.38s     	9992.38s     	0.000269729s
Writing Results ........................ 9992.38s     	9992.38s     	0.000385914s
Writing Results ........................ 9992.38s     	9992.38s     	0.000289436s
Build .................................. 9992.39s     	9992.53s     	0.143385s
Solve .................................. 9992.53s     	9992.91s     	0.378428s
Build .................................. 9992.91s     	9993.04s     	0.132952s
Solve .................................. 9993.04s     	9993.44s     	0.396628s
Writing Results ........................ 9993.58s     	9993.58s     	0.000378935s
Writing Results ........................ 9993.58s     	9993.58s     	0.00023976s
Writing Results ........................ 9993.58s     	9993.58s     	0.00018762s
Writing Results ........................ 9993.58s     	9993.58s     	0.00102965s
Writing Results ........................ 9993.58s     	9993.58s     	0.00033747s
Writing Results ........................ 9993.58s     	9993.58s     	0.000461866s
Writing Results ........................ 9993.58s     	9993.58s     	0.000378935s
Writing Results ........................ 9993.58s     	9993.58s     	0.000117416s
Build .................................. 9993.58s     	9993.72s     	0.137586s
Solve .................................. 9993.72s     	9994.11s     	0.385659s
Build .................................. 9994.11s     	9994.24s     	0.133899s
Solve .................................. 9994.24s     	9994.62s     	0.374289s
Writing Results ........................ 9994.74s     	9994.74s     	0.000372366s
Writing Results ........................ 9994.74s     	9994.74s     	0.000355944s
Writing Results ........................ 9994.74s     	9994.74s     	0.000499636s
Writing Results ........................ 9994.74s     	9994.74s     	0.000264392s
Writing Results ........................ 9994.74s     	9994.74s     	0.000294773s
Writing Results ........................ 9994.74s     	9994.74s     	0.000924552s
Writing Results ........................ 9994.74s     	9994.74s     	0.000113311s
Writing Results ........................ 9994.74s     	9994.74s     	0.000121111s
Build .................................. 9994.74s     	9994.89s     	0.146819s
Solve .................................. 9994.89s     	9995.27s     	0.374363s
Build .................................. 9995.27s     	9995.4s     	0.133674s
Solve .................................. 9995.4s     	9995.78s     	0.374035s
Writing Results ........................ 9995.9s     	9995.9s     	0.000371956s
Writing Results ........................ 9995.9s     	9995.9s     	0.000325564s
Writing Results ........................ 9995.9s     	9995.9s     	0.000498815s
Writing Results ........................ 9995.9s     	9995.9s     	0.000566555s
Writing Results ........................ 9995.9s     	9995.9s     	0.000522626s
Writing Results ........................ 9995.9s     	9995.9s     	0.000298057s
Writing Results ........................ 9995.9s     	9995.9s     	0.000385914s
Writing Results ........................ 9995.9s     	9995.9s     	0.000116185s
Build .................................. 9995.9s     	9996.04s     	0.133904s
Solve .................................. 9996.04s     	9996.41s     	0.374464s
Build .................................. 9996.41s     	9996.55s     	0.133739s
Solve .................................. 9996.55s     	9996.93s     	0.386424s
Writing Results ........................ 9997.07s     	9997.07s     	0.000357587s
Writing Results ........................ 9997.07s     	9997.07s     	0.0006228s
Writing Results ........................ 9997.07s     	9997.07s     	0.000483625s
Writing Results ........................ 9997.07s     	9997.07s     	0.000643738s
Writing Results ........................ 9997.07s     	9997.07s     	0.000724205s
Writing Results ........................ 9997.07s     	9997.07s     	0.000655644s
Writing Results ........................ 9997.07s     	9997.07s     	0.000192957s
Writing Results ........................ 9997.07s     	9997.07s     	0.00022498s
Build .................................. 9997.07s     	9997.21s     	0.133636s
Solve .................................. 9997.21s     	9997.58s     	0.375993s
Build .................................. 9997.58s     	9997.72s     	0.136681s
Solve .................................. 9997.72s     	9998.11s     	0.390346s
Writing Results ........................ 9998.25s     	9998.25s     	0.000926605s
Writing Results ........................ 9998.25s     	9998.25s     	0.00021759s
Writing Results ........................ 9998.25s     	9998.25s     	0.000216769s
Writing Results ........................ 9998.25s     	9998.25s     	0.000283278s
Writing Results ........................ 9998.25s     	9998.25s     	0.00106044s
Writing Results ........................ 9998.25s     	9998.26s     	0.000161345s
Writing Results ........................ 9998.26s     	9998.26s     	0.000123164s
Writing Results ........................ 9998.26s     	9998.26s     	0.000296004s
Build .................................. 9998.26s     	9998.4s     	0.143668s
Solve .................................. 9998.4s     	9998.8s     	0.401826s
Build .................................. 9998.8s     	9998.95s     	0.147074s
Solve .................................. 9998.95s     	9999.33s     	0.383261s
Writing Results ........................ 9999.46s     	9999.46s     	0.000203221s
Writing Results ........................ 9999.46s     	9999.46s     	0.000566966s
Writing Results ........................ 9999.46s     	9999.46s     	0.000480751s
Writing Results ........................ 9999.46s     	9999.46s     	0.000500867s
Writing Results ........................ 9999.46s     	9999.46s     	0.000316532s
Writing Results ........................ 9999.46s     	9999.46s     	0.000301342s
Writing Results ........................ 9999.46s     	9999.46s     	0.000443801s
Writing Results ........................ 9999.46s     	9999.47s     	0.000403568s
Build .................................. 9999.47s     	9999.61s     	0.14692s
Solve .................................. 9999.61s     	10000s     	0.381855s
Build .................................. 10000s     	10000.2s     	0.166257s
Solve .................................. 10000.2s     	10000.6s     	0.388606s
Writing Results ........................ 10000.7s     	10000.7s     	0.00029231s
Writing Results ........................ 10000.7s     	10000.7s     	0.000449549s
Writing Results ........................ 10000.7s     	10000.7s     	0.000723384s
Writing Results ........................ 10000.7s     	10000.7s     	0.000416295s
Writing Results ........................ 10000.7s     	10000.7s     	0.000701214s
Writing Results ........................ 10000.7s     	10000.7s     	0.000490604s
Writing Results ........................ 10000.7s     	10000.7s     	0.00015026s
Writing Results ........................ 10000.7s     	10000.7s     	0.000331722s
Build .................................. 10000.7s     	10000.9s     	0.162184s
Solve .................................. 10000.9s     	10001.3s     	0.396475s
Build .................................. 10001.3s     	10001.4s     	0.152804s
Solve .................................. 10001.4s     	10001.8s     	0.387984s
Writing Results ........................ 10001.9s     	10001.9s     	0.000282046s
Writing Results ........................ 10001.9s     	10001.9s     	0.000200347s
Writing Results ........................ 10001.9s     	10001.9s     	0.000180641s
Writing Results ........................ 10001.9s     	10001.9s     	0.000768955s
Writing Results ........................ 10001.9s     	10001.9s     	0.000745143s
Writing Results ........................ 10001.9s     	10001.9s     	0.000171609s
Writing Results ........................ 10001.9s     	10001.9s     	0.00038304s
Writing Results ........................ 10001.9s     	10001.9s     	0.000110437s
Build .................................. 10001.9s     	10002.1s     	0.137466s
Solve .................................. 10002.1s     	10002.5s     	0.394624s
Build .................................. 10002.5s     	10002.6s     	0.147311s
Solve .................................. 10002.6s     	10003s     	0.383839s
Writing Results ........................ 10003.1s     	10003.1s     	0.000396589s
Writing Results ........................ 10003.1s     	10003.1s     	0.000336238s
Writing Results ........................ 10003.1s     	10003.1s     	0.000476235s
Writing Results ........................ 10003.1s     	10003.1s     	0.00028492s
Writing Results ........................ 10003.1s     	10003.1s     	0.00031489s
Writing Results ........................ 10003.1s     	10003.1s     	0.000851885s
Writing Results ........................ 10003.1s     	10003.1s     	0.0001129s
Writing Results ........................ 10003.1s     	10003.1s     	0.000105921s
Build .................................. 10003.1s     	10003.3s     	0.147086s
Solve .................................. 10003.3s     	10003.7s     	0.393365s
Build .................................. 10003.7s     	10003.8s     	0.135702s
Solve .................................. 10003.8s     	10004.2s     	0.390204s
Writing Results ........................ 10004.3s     	10004.3s     	0.000400694s
Writing Results ........................ 10004.3s     	10004.3s     	0.000454886s
Writing Results ........................ 10004.3s     	10004.3s     	0.000318174s
Writing Results ........................ 10004.3s     	10004.3s     	0.000571482s
Writing Results ........................ 10004.3s     	10004.3s     	0.000541512s
Writing Results ........................ 10004.3s     	10004.3s     	0.00025495s
Writing Results ........................ 10004.3s     	10004.3s     	0.000369903s
Writing Results ........................ 10004.3s     	10004.3s     	0.000109206s
Build .................................. 10004.4s     	10004.5s     	0.15189s
Solve .................................. 10004.5s     	10004.9s     	0.382555s
Build .................................. 10004.9s     	10005s     	0.134818s
Solve .................................. 10005s     	10005.4s     	0.381425s
Writing Results ........................ 10005.6s     	10005.6s     	0.000544796s
Writing Results ........................ 10005.6s     	10005.6s     	0.000290667s
Writing Results ........................ 10005.6s     	10005.6s     	0.000400694s
Writing Results ........................ 10005.6s     	10005.6s     	0.000713941s
Writing Results ........................ 10005.6s     	10005.6s     	0.000337059s
Writing Results ........................ 10005.6s     	10005.6s     	0.000475824s
Writing Results ........................ 10005.6s     	10005.6s     	0.000117006s
Writing Results ........................ 10005.6s     	10005.6s     	0.000105511s
Build .................................. 10005.6s     	10005.7s     	0.168771s
Solve .................................. 10005.7s     	10006.1s     	0.378348s
Build .................................. 10006.1s     	10006.2s     	0.132959s
Solve .................................. 10006.2s     	10006.6s     	0.379758s
Writing Results ........................ 10006.7s     	10006.8s     	0.000901151s
Writing Results ........................ 10006.8s     	10006.8s     	0.000166682s
Writing Results ........................ 10006.8s     	10006.8s     	0.000209379s
Writing Results ........................ 10006.8s     	10006.8s     	0.000529606s
Writing Results ........................ 10006.8s     	10006.8s     	0.00058544s
Writing Results ........................ 10006.8s     	10006.8s     	0.00063799s
Writing Results ........................ 10006.8s     	10006.8s     	0.000115364s
Writing Results ........................ 10006.8s     	10006.8s     	0.000281635s
Build .................................. 10006.8s     	10006.9s     	0.136815s
Solve .................................. 10006.9s     	10007.3s     	0.375544s
Build .................................. 10007.3s     	10007.4s     	0.154163s
Solve .................................. 10007.4s     	10007.8s     	0.381565s
Writing Results ........................ 10007.9s     	10007.9s     	0.000231549s
Writing Results ........................ 10007.9s     	10007.9s     	0.000318174s
Writing Results ........................ 10007.9s     	10007.9s     	0.000815347s
Writing Results ........................ 10007.9s     	10007.9s     	0.000296826s
Writing Results ........................ 10007.9s     	10007.9s     	0.000323101s
Writing Results ........................ 10007.9s     	10007.9s     	0.000488962s
Writing Results ........................ 10007.9s     	10007.9s     	0.00042779s
Writing Results ........................ 10007.9s     	10007.9s     	0.000110027s
Build .................................. 10007.9s     	10008.1s     	0.137668s
Solve .................................. 10008.1s     	10008.5s     	0.381172s
Build .................................. 10008.5s     	10008.6s     	0.180121s
Solve .................................. 10008.6s     	10009s     	0.394589s
Writing Results ........................ 10009.2s     	10009.2s     	0.000280404s
Writing Results ........................ 10009.2s     	10009.2s     	0.000423685s
Writing Results ........................ 10009.2s     	10009.2s     	0.00041301s
Writing Results ........................ 10009.2s     	10009.2s     	0.000481982s
Writing Results ........................ 10009.2s     	10009.2s     	0.000814936s
Writing Results ........................ 10009.2s     	10009.2s     	0.000208968s
Writing Results ........................ 10009.2s     	10009.2s     	0.000123575s
Writing Results ........................ 10009.2s     	10009.2s     	0.000273014s
Build .................................. 10009.2s     	10009.3s     	0.136568s
Solve .................................. 10009.3s     	10009.7s     	0.409439s
Build .................................. 10009.7s     	10009.9s     	0.146473s
Solve .................................. 10009.9s     	10010.2s     	0.387419s
Writing Results ........................ 10010.4s     	10010.4s     	0.000316121s
Writing Results ........................ 10010.4s     	10010.4s     	0.000423685s
Writing Results ........................ 10010.4s     	10010.4s     	0.000216358s
Writing Results ........................ 10010.4s     	10010.4s     	0.000546849s
Writing Results ........................ 10010.4s     	10010.4s     	0.000785787s
Writing Results ........................ 10010.4s     	10010.4s     	0.000152724s
Writing Results ........................ 10010.4s     	10010.4s     	0.000364566s
Writing Results ........................ 10010.4s     	10010.4s     	0.000110027s
Build .................................. 10010.4s     	10010.5s     	0.13403s
Solve .................................. 10010.5s     	10010.9s     	0.381484s
Build .................................. 10010.9s     	10011s     	0.133529s
Solve .................................. 10011s     	10011.4s     	0.375251s
Writing Results ........................ 10011.5s     	10011.5s     	0.000236886s
Writing Results ........................ 10011.5s     	10011.5s     	0.000764439s
Writing Results ........................ 10011.5s     	10011.5s     	0.000236065s
Writing Results ........................ 10011.5s     	10011.5s     	0.000504562s
Writing Results ........................ 10011.5s     	10011.5s     	0.000342396s
Writing Results ........................ 10011.5s     	10011.5s     	0.000594472s
Writing Results ........................ 10011.5s     	10011.5s     	0.000163398s
Writing Results ........................ 10011.5s     	10011.5s     	0.000108384s
Build .................................. 10011.5s     	10011.7s     	0.133545s
Solve .................................. 10011.7s     	10012.1s     	0.373903s
Build .................................. 10012.1s     	10012.2s     	0.156101s
Solve .................................. 10012.2s     	10012.6s     	0.374271s
Writing Results ........................ 10012.7s     	10012.7s     	0.000703678s
Writing Results ........................ 10012.7s     	10012.7s     	0.000224569s
Writing Results ........................ 10012.7s     	10012.7s     	0.000330901s
Writing Results ........................ 10012.7s     	10012.7s     	0.000884729s
Writing Results ........................ 10012.7s     	10012.7s     	0.000327617s
Writing Results ........................ 10012.7s     	10012.7s     	0.000426969s
Writing Results ........................ 10012.7s     	10012.7s     	0.000123575s
Writing Results ........................ 10012.7s     	10012.7s     	0.000351839s
Build .................................. 10012.7s     	10012.8s     	0.133489s
Solve .................................. 10012.8s     	10013.2s     	0.375263s
Build .................................. 10013.2s     	10013.4s     	0.133861s
Solve .................................. 10013.4s     	10013.7s     	0.381942s
Writing Results ........................ 10013.9s     	10013.9s     	0.000307089s
Writing Results ........................ 10013.9s     	10013.9s     	0.000204042s
Writing Results ........................ 10013.9s     	10013.9s     	0.000417116s
Writing Results ........................ 10013.9s     	10013.9s     	0.0005099s
Writing Results ........................ 10013.9s     	10013.9s     	0.000762797s
Writing Results ........................ 10013.9s     	10013.9s     	0.000454886s
Writing Results ........................ 10013.9s     	10013.9s     	0.000125627s
Writing Results ........................ 10013.9s     	10013.9s     	0.000109616s
Build .................................. 10013.9s     	10014s     	0.133988s
Solve .................................. 10014s     	10014.4s     	0.37656s
Build .................................. 10014.4s     	10014.5s     	0.132975s
Solve .................................. 10014.5s     	10014.9s     	0.377987s
Writing Results ........................ 10015s     	10015s     	0.00057764s
Writing Results ........................ 10015s     	10015s     	0.000149029s
Writing Results ........................ 10015s     	10015s     	0.000463508s
Writing Results ........................ 10015s     	10015s     	0.000278351s
Writing Results ........................ 10015s     	10015s     	0.000780861s
Writing Results ........................ 10015s     	10015s     	0.000364155s
Writing Results ........................ 10015s     	10015s     	0.000110437s
Writing Results ........................ 10015s     	10015s     	0.000270551s
Build .................................. 10015s     	10015.2s     	0.136063s
Solve .................................. 10015.2s     	10015.5s     	0.374499s
Build .................................. 10015.5s     	10015.7s     	0.134178s
Solve .................................. 10015.7s     	10016s     	0.375008s
Writing Results ........................ 10016.2s     	10016.2s     	0.000243865s
Writing Results ........................ 10016.2s     	10016.2s     	0.000489372s
Writing Results ........................ 10016.2s     	10016.2s     	0.000606378s
Writing Results ........................ 10016.2s     	10016.2s     	0.000520984s
Writing Results ........................ 10016.2s     	10016.2s     	0.000462276s
Writing Results ........................ 10016.2s     	10016.2s     	0.000418348s
Writing Results ........................ 10016.2s     	10016.2s     	0.000552596s
Writing Results ........................ 10016.2s     	10016.2s     	0.000251665s
Build .................................. 10016.2s     	10016.3s     	0.151821s
Solve .................................. 10016.3s     	10016.7s     	0.390288s
Build .................................. 10016.7s     	10016.9s     	0.149801s
Solve .................................. 10016.9s     	10017.3s     	0.380561s
Writing Results ........................ 10017.4s     	10017.4s     	0.000551365s
Writing Results ........................ 10017.4s     	10017.4s     	0.000409726s
Writing Results ........................ 10017.4s     	10017.4s     	0.000185567s
Writing Results ........................ 10017.4s     	10017.4s     	0.000714352s
Writing Results ........................ 10017.4s     	10017.4s     	0.000627316s
Writing Results ........................ 10017.4s     	10017.4s     	0.000188441s
Writing Results ........................ 10017.4s     	10017.4s     	0.000119469s
Writing Results ........................ 10017.4s     	10017.4s     	0.000310374s
Build .................................. 10017.4s     	10017.5s     	0.133682s
Solve .................................. 10017.5s     	10017.9s     	0.37801s
Build .................................. 10017.9s     	10018.1s     	0.156919s
Solve .................................. 10018.1s     	10018.4s     	0.382951s
Writing Results ........................ 10018.6s     	10018.6s     	0.000467613s
Writing Results ........................ 10018.6s     	10018.6s     	0.000170377s
Writing Results ........................ 10018.6s     	10018.6s     	0.000226622s
Writing Results ........................ 10018.6s     	10018.6s     	0.000849011s
Writing Results ........................ 10018.6s     	10018.6s     	0.000316121s
Writing Results ........................ 10018.6s     	10018.6s     	0.00063758s
Writing Results ........................ 10018.6s     	10018.6s     	0.000345681s
Writing Results ........................ 10018.6s     	10018.6s     	0.000121111s
Build .................................. 10018.6s     	10018.7s     	0.139451s
Solve .................................. 10018.7s     	10019.1s     	0.415627s
Build .................................. 10019.1s     	10019.3s     	0.135516s
Solve .................................. 10019.3s     	10019.6s     	0.385642s
Writing Results ........................ 10019.8s     	10019.8s     	0.000235244s
Writing Results ........................ 10019.8s     	10019.8s     	0.000509078s
Writing Results ........................ 10019.8s     	10019.8s     	0.000496351s
Writing Results ........................ 10019.8s     	10019.8s     	0.000299699s
Writing Results ........................ 10019.8s     	10019.8s     	0.000515647s
Writing Results ........................ 10019.8s     	10019.8s     	0.000578871s
Writing Results ........................ 10019.8s     	10019.8s     	0.000159292s
Writing Results ........................ 10019.8s     	10019.8s     	0.000106332s
Build .................................. 10019.8s     	10019.9s     	0.144458s
Solve .................................. 10019.9s     	10020.3s     	0.391677s
Build .................................. 10020.3s     	10020.5s     	0.133435s
Solve .................................. 10020.5s     	10020.9s     	0.387228s
Writing Results ........................ 10021s     	10021s     	0.000432717s
Writing Results ........................ 10021s     	10021s     	0.000459402s
Writing Results ........................ 10021s     	10021s     	0.000175714s
Writing Results ........................ 10021s     	10021s     	0.00100707s
Writing Results ........................ 10021s     	10021s     	0.000355534s
Writing Results ........................ 10021s     	10021s     	0.000210611s
Writing Results ........................ 10021s     	10021s     	0.000119059s
Writing Results ........................ 10021s     	10021s     	0.000316942s
Build .................................. 10021s     	10021.1s     	0.144114s
Solve .................................. 10021.1s     	10021.5s     	0.376956s
Build .................................. 10021.5s     	10021.6s     	0.139702s
Solve .................................. 10021.6s     	10022s     	0.380868s
Writing Results ........................ 10022.1s     	10022.1s     	0.000594472s
Writing Results ........................ 10022.1s     	10022.1s     	0.000185157s
Writing Results ........................ 10022.1s     	10022.1s     	0.000445444s
Writing Results ........................ 10022.1s     	10022.1s     	0.00028492s
Writing Results ........................ 10022.1s     	10022.1s     	0.000796461s
Writing Results ........................ 10022.1s     	10022.1s     	0.000424916s
Writing Results ........................ 10022.1s     	10022.1s     	0.000119469s
Writing Results ........................ 10022.1s     	10022.1s     	0.000327617s
Build .................................. 10022.1s     	10022.3s     	0.168568s
Solve .................................. 10022.3s     	10022.7s     	0.381486s
Build .................................. 10022.7s     	10022.8s     	0.133479s
Solve .................................. 10022.8s     	10023.2s     	0.382395s
Writing Results ........................ 10023.3s     	10023.3s     	0.00022539s
Writing Results ........................ 10023.3s     	10023.3s     	0.000550133s
Writing Results ........................ 10023.3s     	10023.3s     	0.000252486s
Writing Results ........................ 10023.3s     	10023.3s     	0.000531659s
Writing Results ........................ 10023.3s     	10023.3s     	0.000603094s
Writing Results ........................ 10023.3s     	10023.3s     	0.000485677s
Writing Results ........................ 10023.3s     	10023.3s     	0.000165861s
Writing Results ........................ 10023.3s     	10023.4s     	0.000260697s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 108 	15.3506s     	0.180121s     	0.132813s     	0.142135s     	23.9975%
MatrixStructure........................ 1 	0.0111517s     	0.0111517s     	0.0111517s     	0.0111517s     	0.0174333%
Reading Input.......................... 1 	0.0331455s     	0.0331455s     	0.0331455s     	0.0331455s     	0.0518161%
Solve.................................. 108 	41.3372s     	0.415627s     	0.373896s     	0.382752s     	64.6222%
Writing Mesh........................... 1 	0.00350895s     	0.00350895s     	0.00350895s     	0.00350895s     	0.00548551%
Writing Results........................ 400 	0.157341s     	0.00106044s     	0.000105511s     	0.000393352s     	0.24597%
