                                         Start   	Stop     	Elapsed 
Reading Input .......................... 341291s     	341292s     	0.0639653s
Writing Mesh ........................... 341292s     	341292s     	0.0123168s
MatrixStructure ........................ 341292s     	341292s     	0.0277776s
Build .................................. 341292s     	341292s     	0.0835845s
Solve .................................. 341292s     	341293s     	0.803721s
Writing Results ........................ 341293s     	341293s     	0.00195503s
Writing Results ........................ 341293s     	341293s     	0.000638401s
Writing Results ........................ 341293s     	341293s     	0.00128789s
Writing Results ........................ 341293s     	341293s     	0.000940974s
Writing Results ........................ 341293s     	341293s     	0.0432294s
Writing Results ........................ 341293s     	341293s     	0.0280014s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0835845s     	0.0835845s     	0.0835845s     	0.0835845s     	5.85684%
MatrixStructure........................ 1 	0.0277776s     	0.0277776s     	0.0277776s     	0.0277776s     	1.9464%
Reading Input.......................... 1 	0.0639653s     	0.0639653s     	0.0639653s     	0.0639653s     	4.4821%
Solve.................................. 1 	0.803721s     	0.803721s     	0.803721s     	0.803721s     	56.3175%
Writing Mesh........................... 1 	0.0123168s     	0.0123168s     	0.0123168s     	0.0123168s     	0.863051%
Writing Results........................ 6 	0.076053s     	0.0432294s     	0.000638401s     	0.0126755s     	5.3291%
