                                         Start   	Stop     	Elapsed 
Reading Input .......................... 35388.3s     	35388.3s     	0.0344404s
Writing Mesh ........................... 35388.4s     	35388.4s     	0.0052821s
MatrixStructure ........................ 35388.4s     	35388.4s     	0.0260624s
Build .................................. 35388.4s     	35388.5s     	0.0999769s
Solve .................................. 35388.5s     	35388.7s     	0.164124s
Writing Results ........................ 35388.8s     	35388.8s     	0.000890477s
Writing Results ........................ 35388.8s     	35388.8s     	0.00015765s
Writing Results ........................ 35388.8s     	35388.8s     	0.000488141s
Writing Results ........................ 35388.8s     	35388.8s     	0.000396178s
Writing Results ........................ 35388.8s     	35388.8s     	0.0277448s
Writing Results ........................ 35388.8s     	35388.8s     	0.0279854s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0999769s     	0.0999769s     	0.0999769s     	0.0999769s     	15.0956%
MatrixStructure........................ 1 	0.0260624s     	0.0260624s     	0.0260624s     	0.0260624s     	3.93519%
Reading Input.......................... 1 	0.0344404s     	0.0344404s     	0.0344404s     	0.0344404s     	5.2002%
Solve.................................. 1 	0.164124s     	0.164124s     	0.164124s     	0.164124s     	24.7813%
Writing Mesh........................... 1 	0.0052821s     	0.0052821s     	0.0052821s     	0.0052821s     	0.797552%
Writing Results........................ 6 	0.0576626s     	0.0279854s     	0.00015765s     	0.00961044s     	8.70655%
