                                         Start   	Stop     	Elapsed 
Reading Input .......................... 862062s     	862062s     	0.09392s
Writing Mesh ........................... 862062s     	862062s     	0.0125061s
MatrixStructure ........................ 862062s     	862062s     	0.0442611s
Build .................................. 862063s     	862063s     	0.190553s
Solve .................................. 862063s     	862078s     	14.8029s
Build .................................. 862078s     	862078s     	0.191795s
Solve .................................. 862078s     	862092s     	14.5626s
Build .................................. 862092s     	862092s     	0.176199s
Solve .................................. 862092s     	862107s     	14.5007s
Build .................................. 862107s     	862107s     	0.174177s
Solve .................................. 862107s     	862121s     	13.8946s
Build .................................. 862121s     	862121s     	0.185729s
Solve .................................. 862121s     	862135s     	13.9811s
Writing Results ........................ 862135s     	862135s     	0.003114s
Writing Results ........................ 862135s     	862135s     	0.00136753s
Writing Results ........................ 862135s     	862135s     	0.00265378s
Build .................................. 862135s     	862136s     	0.185465s
Solve .................................. 862136s     	862149s     	13.8689s
Build .................................. 862149s     	862150s     	0.164315s
Solve .................................. 862150s     	862163s     	13.839s
Build .................................. 862163s     	862164s     	0.173494s
Solve .................................. 862164s     	862177s     	13.8219s
Build .................................. 862177s     	862178s     	0.170382s
Solve .................................. 862178s     	862192s     	14.3288s
Build .................................. 862192s     	862192s     	0.209767s
Solve .................................. 862192s     	862206s     	13.945s
Writing Results ........................ 862206s     	862206s     	0.00369246s
Writing Results ........................ 862206s     	862206s     	0.00130472s
Writing Results ........................ 862206s     	862206s     	0.00333528s
Build .................................. 862206s     	862206s     	0.177027s
Solve .................................. 862206s     	862221s     	14.0859s
Build .................................. 862221s     	862221s     	0.169475s
Solve .................................. 862221s     	862234s     	13.7446s
Build .................................. 862234s     	862235s     	0.177708s
Solve .................................. 862235s     	862249s     	14.3612s
Build .................................. 862249s     	862249s     	0.182021s
Solve .................................. 862249s     	862263s     	14.1587s
Build .................................. 862263s     	862264s     	0.179104s
Solve .................................. 862264s     	862277s     	13.9209s
Writing Results ........................ 862278s     	862278s     	0.00364073s
Writing Results ........................ 862278s     	862278s     	0.00134167s
Writing Results ........................ 862278s     	862278s     	0.00343833s
Build .................................. 862278s     	862278s     	0.180451s
Solve .................................. 862278s     	862292s     	13.8772s
Build .................................. 862292s     	862292s     	0.183394s
Solve .................................. 862292s     	862305s     	13.5071s
Build .................................. 862305s     	862306s     	0.170028s
Solve .................................. 862306s     	862320s     	14.1154s
Build .................................. 862320s     	862320s     	0.180465s
Solve .................................. 862320s     	862333s     	13.4074s
Build .................................. 862333s     	862333s     	0.16899s
Solve .................................. 862333s     	862347s     	13.8194s
Writing Results ........................ 862347s     	862347s     	0.00413831s
Writing Results ........................ 862347s     	862347s     	0.00174893s
Writing Results ........................ 862347s     	862347s     	0.00299946s
Build .................................. 862348s     	862348s     	0.193968s
Solve .................................. 862348s     	862362s     	13.838s
Build .................................. 862362s     	862362s     	0.180807s
Solve .................................. 862362s     	862375s     	13.0755s
Build .................................. 862375s     	862375s     	0.170368s
Solve .................................. 862375s     	862388s     	13.4912s
Build .................................. 862388s     	862389s     	0.170844s
Solve .................................. 862389s     	862402s     	13.0129s
Build .................................. 862402s     	862402s     	0.183667s
Solve .................................. 862402s     	862415s     	13.1453s
Writing Results ........................ 862415s     	862415s     	0.00379592s
Writing Results ........................ 862415s     	862415s     	0.00136959s
Writing Results ........................ 862415s     	862415s     	0.00288574s
Build .................................. 862415s     	862415s     	0.183916s
Solve .................................. 862415s     	862428s     	12.7872s
Build .................................. 862428s     	862428s     	0.184807s
Solve .................................. 862428s     	862441s     	12.4291s
Build .................................. 862441s     	862441s     	0.179522s
Solve .................................. 862441s     	862453s     	12.4076s
Build .................................. 862453s     	862454s     	0.166329s
Solve .................................. 862454s     	862466s     	12.1953s
Build .................................. 862466s     	862466s     	0.168627s
Solve .................................. 862466s     	862478s     	12.3928s
Writing Results ........................ 862478s     	862478s     	0.00372736s
Writing Results ........................ 862478s     	862478s     	0.00169597s
Writing Results ........................ 862478s     	862478s     	0.00312508s
Build .................................. 862478s     	862479s     	0.179253s
Solve .................................. 862479s     	862491s     	12.3955s
Build .................................. 862491s     	862491s     	0.188218s
Solve .................................. 862491s     	862504s     	12.2891s
Build .................................. 862504s     	862504s     	0.235087s
Solve .................................. 862504s     	862517s     	13.3362s
Build .................................. 862517s     	862517s     	0.170836s
Solve .................................. 862517s     	862530s     	12.2343s
Build .................................. 862530s     	862530s     	0.182593s
Solve .................................. 862530s     	862542s     	12.2741s
Writing Results ........................ 862542s     	862542s     	0.00420975s
Writing Results ........................ 862542s     	862542s     	0.00124888s
Writing Results ........................ 862542s     	862542s     	0.0031062s
Build .................................. 862542s     	862542s     	0.19842s
Solve .................................. 862542s     	862555s     	12.4884s
Build .................................. 862555s     	862555s     	0.174605s
Solve .................................. 862555s     	862568s     	12.5959s
Build .................................. 862568s     	862568s     	0.188459s
Solve .................................. 862568s     	862580s     	11.9459s
Build .................................. 862580s     	862580s     	0.192065s
Solve .................................. 862580s     	862593s     	12.7707s
Build .................................. 862593s     	862593s     	0.176862s
Solve .................................. 862593s     	862605s     	11.9392s
Writing Results ........................ 862605s     	862605s     	0.00391292s
Writing Results ........................ 862605s     	862605s     	0.00166313s
Writing Results ........................ 862605s     	862605s     	0.0034564s
Build .................................. 862605s     	862605s     	0.18169s
Solve .................................. 862605s     	862617s     	12.0502s
Build .................................. 862617s     	862618s     	0.176305s
Solve .................................. 862618s     	862629s     	11.5518s
Build .................................. 862629s     	862629s     	0.177478s
Solve .................................. 862629s     	862641s     	11.9179s
Build .................................. 862641s     	862641s     	0.186984s
Solve .................................. 862641s     	862653s     	11.7461s
Build .................................. 862653s     	862653s     	0.18335s
Solve .................................. 862653s     	862665s     	11.7458s
Build .................................. 862665s     	862665s     	0.170134s
Solve .................................. 862665s     	862677s     	11.6448s
Build .................................. 862677s     	862677s     	0.183534s
Solve .................................. 862677s     	862689s     	11.5918s
Writing Results ........................ 862689s     	862689s     	0.00315629s
Writing Results ........................ 862689s     	862689s     	0.00143733s
Writing Results ........................ 862689s     	862689s     	0.00212992s
Build .................................. 862689s     	862689s     	0.176122s
Solve .................................. 862689s     	862701s     	11.5675s
Build .................................. 862701s     	862701s     	0.174577s
Solve .................................. 862701s     	862712s     	11.4806s
Build .................................. 862712s     	862712s     	0.170532s
Solve .................................. 862712s     	862724s     	11.2824s
Build .................................. 862724s     	862724s     	0.167509s
Solve .................................. 862724s     	862735s     	11.394s
Build .................................. 862735s     	862735s     	0.170884s
Solve .................................. 862735s     	862747s     	11.7517s
Build .................................. 862747s     	862747s     	0.191178s
Solve .................................. 862747s     	862760s     	12.1444s
Build .................................. 862760s     	862760s     	0.175283s
Solve .................................. 862760s     	862772s     	11.9138s
Writing Results ........................ 862772s     	862772s     	0.00478082s
Writing Results ........................ 862772s     	862772s     	0.00123903s
Writing Results ........................ 862772s     	862772s     	0.00304256s
Build .................................. 862772s     	862772s     	0.191837s
Solve .................................. 862772s     	862784s     	11.946s
Build .................................. 862784s     	862784s     	0.175595s
Solve .................................. 862784s     	862795s     	11.2979s
Build .................................. 862795s     	862796s     	0.188121s
Solve .................................. 862796s     	862807s     	11.4134s
Build .................................. 862807s     	862807s     	0.177761s
Solve .................................. 862807s     	862819s     	11.8303s
Build .................................. 862819s     	862819s     	0.200714s
Solve .................................. 862819s     	862830s     	11.1319s
Build .................................. 862830s     	862831s     	0.179154s
Solve .................................. 862831s     	862842s     	11.225s
Build .................................. 862842s     	862842s     	0.192249s
Solve .................................. 862842s     	862853s     	11.4181s
Writing Results ........................ 862854s     	862854s     	0.00375445s
Writing Results ........................ 862854s     	862854s     	0.00145785s
Writing Results ........................ 862854s     	862854s     	0.00374994s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 61 	11.0508s     	0.235087s     	0.164315s     	0.18116s     	1.39604%
MatrixStructure........................ 1 	0.0442611s     	0.0442611s     	0.0442611s     	0.0442611s     	0.00559148%
Reading Input.......................... 1 	0.09392s     	0.09392s     	0.09392s     	0.09392s     	0.0118649%
Solve.................................. 61 	777.633s     	14.8029s     	11.1319s     	12.7481s     	98.2381%
Writing Mesh........................... 1 	0.0125061s     	0.0125061s     	0.0125061s     	0.0125061s     	0.00157989%
Writing Results........................ 33 	0.0917203s     	0.00478082s     	0.00123903s     	0.0027794s     	0.011587%
