Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
    THICKNESS  1.00000E-000 
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  1.00000E+009 
    POISSON_RATIO  0.00000E+000 
End Properties

Begin Nodes
    1        0.00000       -1.00000        0.00000
    2        0.00000        0.00000        0.00000
    3        1.00000       -1.00000        0.00000
    4        1.00000        0.00000        0.00000
End Nodes


Begin Elements ShellThinElementCorotational3D4N// GUI group identifier: surface
         1          1          4          3          1          2 
End Elements

Begin SubModelPart Parts_surface // Group surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
         1
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_dirichlet // Group dirichlet // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         2
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_dirichlet // Group dirichlet // Subtree ROTATION
    Begin SubModelPartNodes
         2
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart SelfWeight3D_surface // Group surface // Subtree SelfWeight3D
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
