<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="ends" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">1 3:7</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">3 2 2 3 2 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">1 1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="481" type="integer">1:481</vector>
        <vector name="entity_num_groups" length="481" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 1 2 1x4 2 1x3 2 1x6 2 1 2 1x7 2 1 1 2 1x9 2 1 1 2 1x9 2 1x3 2 1x10 2 1x4 2 1x14 2 1 2 1x14 2 3 1 2 1x4 2 1x4 2 1x3 2 1 2 1x5 2 1x5 2 1x4 2 1x4 2 1x7 2 2 1x9 2 1 1 2 1x6 2 1x6 2 1x4 2 1x9 2 2 1x8 2 1x3 2 1x8 2 1x3 2 1x8 2 1 1 2 1x9 2 1 2 1x10 2 1 2 1x10 2 2 1x11 2 1 1 2 1x8 2 1x5 2 1x6 2 1x6 2 1 1 2 1x9 2 1x4 2 1x6 2 1x7 2 1x5 2 1x4 2 1x5 2 1x3 2 1x9 2 1x3 3 2 2 1 2 1x4 2 1x8 2 1x3 2 1 1 2 1x7 2 1x3 2 1x5 2 1x4 2 1x3 2 1x3 2 1 1 2 1x3 2 1x3 2 1 2 1 1 2 1 2x5 3</vector>
        <vector name="entity_groups" length="581" type="ushort">3 2 1 3 1 2 1 1 3 1 2 1x4 3 1 2 1x5 3 1 1 2 1x5 3 1x4 2 1x7 3 1 1 2 1x8 3 1x3 2 1x10 3 1x3 2 1x10 3 1x4 2 1x11 3 1x5 2 1x15 3 1 1 2 1x15 2 1 3 2 1 1 2 1x5 2 1x5 2 1x4 2 1 1 2 1x6 2 1x6 2 1x5 2 1x5 2 1x8 2 1 2 1x10 2 1x3 2 1x7 2 1x7 2 1x5 2 1x10 2 1 2 1x9 2 1x4 2 1x9 2 1x4 2 1x9 2 1x3 2 1x10 2 1 1 2 1x11 2 1 1 2 1x11 2 1 2 1x12 2 1x3 2 1x9 2 1x6 2 1x7 2 1x7 2 1x3 2 1x10 2 1x5 2 1x7 2 1x8 2 1x6 2 1x5 2 1x6 2 1x4 2 1x10 2 1x4 3 2 1 2 1 3 1 1 3 1x5 3 1x9 3 1x4 2 1x3 3 1x8 3 1x4 2 1x6 3 1x5 2 1x4 3 1x4 2 1x3 3 1x4 2 1x4 3 1 1 2 1x3 2 1 1 3 1 2 1 2 1 2 1 2 1 3 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="432" type="integer">1:432</vector>
        <vector name="entity_num_groups" length="432" type="ushort">1x432</vector>
        <vector name="entity_groups" length="432" type="ushort">1x432</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="92" type="integer">1:13 24 25 36 37 48 49 60 61 72 73 84 85 96 97 108 109 120 121 132 133 144 145 156 157 168 169 180 181 192 193 204 205 216 217 228 229 240 241 252 253 264 265 276 277 288 289 300 301 312 313 324 325 336 337 348 349 360 361 372 373 384 385 396 397 408 409 420:432</vector>
        <vector name="entity_num_faces" length="92" type="uchar">2 1x10 2 1x68 2 1x10 2</vector>
        <vector name="entity_faces" length="96" type="uchar">4 3 4x11 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x10 1 2</vector>
        <vector name="face_num_groups" length="96" type="ushort">1x96</vector>
        <vector name="face_groups" length="96" type="ushort">3 2 3x11 2x69 3 2 3x10 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
