                                         Start   	Stop     	Elapsed 
Reading Input .......................... 139597s     	139597s     	0.0281352s
Writing Mesh ........................... 139597s     	139597s     	0.00277653s
MatrixStructure ........................ 139597s     	139597s     	0.0199575s
Build .................................. 139597s     	139597s     	0.116672s
Solve .................................. 139597s     	139597s     	0.0514423s
Writing Results ........................ 139597s     	139597s     	0.000202399s
Writing Results ........................ 139597s     	139597s     	0.000169966s
Writing Results ........................ 139597s     	139597s     	0.000234422s
Writing Results ........................ 139597s     	139597s     	0.000612536s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.116672s     	0.116672s     	0.116672s     	0.116672s     	24.2165%
MatrixStructure........................ 1 	0.0199575s     	0.0199575s     	0.0199575s     	0.0199575s     	4.14239%
Reading Input.......................... 1 	0.0281352s     	0.0281352s     	0.0281352s     	0.0281352s     	5.83976%
Solve.................................. 1 	0.0514423s     	0.0514423s     	0.0514423s     	0.0514423s     	10.6774%
Writing Mesh........................... 1 	0.00277653s     	0.00277653s     	0.00277653s     	0.00277653s     	0.576298%
Writing Results........................ 4 	0.00121932s     	0.000612536s     	0.000169966s     	0.000304831s     	0.253084%
