                                         Start   	Stop     	Elapsed 
Reading Input .......................... 161495s     	161495s     	0.0306666s
Writing Mesh ........................... 161495s     	161495s     	0.00507435s
MatrixStructure ........................ 161495s     	161495s     	0.0194316s
Build .................................. 161495s     	161495s     	0.0535492s
Solve .................................. 161495s     	161495s     	0.38757s
Build .................................. 161495s     	161495s     	0.0526484s
Solve .................................. 161495s     	161496s     	0.388333s
Writing Results ........................ 161496s     	161496s     	0.00142459s
Writing Results ........................ 161496s     	161496s     	0.000435179s
Writing Results ........................ 161496s     	161496s     	0.000928655s
Writing Results ........................ 161496s     	161496s     	0.00115938s
Writing Results ........................ 161496s     	161496s     	0.00102842s
Writing Results ........................ 161496s     	161496s     	0.000707781s
Writing Results ........................ 161496s     	161496s     	0.000452011s
Writing Results ........................ 161496s     	161496s     	0.000407672s
Build .................................. 161496s     	161496s     	0.0519234s
Solve .................................. 161496s     	161496s     	0.391515s
Build .................................. 161496s     	161496s     	0.0556109s
Solve .................................. 161496s     	161497s     	0.392985s
Writing Results ........................ 161497s     	161497s     	0.00120824s
Writing Results ........................ 161497s     	161497s     	0.000417115s
Writing Results ........................ 161497s     	161497s     	0.000908949s
Writing Results ........................ 161497s     	161497s     	0.000891706s
Writing Results ........................ 161497s     	161497s     	0.00122507s
Writing Results ........................ 161497s     	161497s     	0.000626083s
Writing Results ........................ 161497s     	161497s     	0.000439695s
Writing Results ........................ 161497s     	161497s     	0.000396177s
Build .................................. 161497s     	161497s     	0.053238s
Solve .................................. 161497s     	161497s     	0.389437s
Build .................................. 161497s     	161497s     	0.0535701s
Solve .................................. 161497s     	161498s     	0.393963s
Writing Results ........................ 161498s     	161498s     	0.00114214s
Writing Results ........................ 161498s     	161498s     	0.000394945s
Writing Results ........................ 161498s     	161498s     	0.000917571s
Writing Results ........................ 161498s     	161498s     	0.000917981s
Writing Results ........................ 161498s     	161498s     	0.00123123s
Writing Results ........................ 161498s     	161498s     	0.000373597s
Writing Results ........................ 161498s     	161498s     	0.000655232s
Writing Results ........................ 161498s     	161498s     	0.000406851s
Build .................................. 161498s     	161498s     	0.0535915s
Solve .................................. 161498s     	161498s     	0.391172s
Build .................................. 161498s     	161498s     	0.0561204s
Solve .................................. 161498s     	161499s     	0.395328s
Writing Results ........................ 161499s     	161499s     	0.000931119s
Writing Results ........................ 161499s     	161499s     	0.000605966s
Writing Results ........................ 161499s     	161499s     	0.000724203s
Writing Results ........................ 161499s     	161499s     	0.00115117s
Writing Results ........................ 161499s     	161499s     	0.00122835s
Writing Results ........................ 161499s     	161499s     	0.000334595s
Writing Results ........................ 161499s     	161499s     	0.000417936s
Writing Results ........................ 161499s     	161499s     	0.000719277s
Build .................................. 161499s     	161499s     	0.0572663s
Solve .................................. 161499s     	161499s     	0.393013s
Build .................................. 161499s     	161499s     	0.05816s
Solve .................................. 161499s     	161500s     	0.395874s
Writing Results ........................ 161500s     	161500s     	0.000667137s
Writing Results ........................ 161500s     	161500s     	0.000873642s
Writing Results ........................ 161500s     	161500s     	0.000647431s
Writing Results ........................ 161500s     	161500s     	0.00113434s
Writing Results ........................ 161500s     	161500s     	0.000971352s
Writing Results ........................ 161500s     	161500s     	0.000682738s
Writing Results ........................ 161500s     	161500s     	0.000378524s
Writing Results ........................ 161500s     	161500s     	0.000448316s
Build .................................. 161500s     	161500s     	0.0519411s
Solve .................................. 161500s     	161500s     	0.390082s
Build .................................. 161500s     	161500s     	0.0541223s
Solve .................................. 161500s     	161501s     	0.39379s
Writing Results ........................ 161501s     	161501s     	0.000678222s
Writing Results ........................ 161501s     	161501s     	0.000605555s
Writing Results ........................ 161501s     	161501s     	0.000918392s
Writing Results ........................ 161501s     	161501s     	0.00115979s
Writing Results ........................ 161501s     	161501s     	0.000979974s
Writing Results ........................ 161501s     	161501s     	0.0006462s
Writing Results ........................ 161501s     	161501s     	0.000417115s
Writing Results ........................ 161501s     	161501s     	0.000406851s
Build .................................. 161501s     	161501s     	0.0628107s
Solve .................................. 161501s     	161501s     	0.392425s
Build .................................. 161501s     	161501s     	0.059397s
Solve .................................. 161501s     	161502s     	0.389006s
Writing Results ........................ 161502s     	161502s     	0.000985311s
Writing Results ........................ 161502s     	161502s     	0.000684791s
Writing Results ........................ 161502s     	161502s     	0.000914697s
Writing Results ........................ 161502s     	161502s     	0.000924139s
Writing Results ........................ 161502s     	161502s     	0.00106372s
Writing Results ........................ 161502s     	161502s     	0.000594881s
Writing Results ........................ 161502s     	161502s     	0.000402746s
Writing Results ........................ 161502s     	161502s     	0.000394945s
Build .................................. 161502s     	161502s     	0.0527708s
Solve .................................. 161502s     	161502s     	0.387656s
Build .................................. 161502s     	161502s     	0.0544655s
Solve .................................. 161502s     	161502s     	0.387304s
Writing Results ........................ 161503s     	161503s     	0.000978331s
Writing Results ........................ 161503s     	161503s     	0.000566143s
Writing Results ........................ 161503s     	161503s     	0.000976279s
Writing Results ........................ 161503s     	161503s     	0.00118114s
Writing Results ........................ 161503s     	161503s     	0.000991469s
Writing Results ........................ 161503s     	161503s     	0.000545616s
Writing Results ........................ 161503s     	161503s     	0.00040603s
Writing Results ........................ 161503s     	161503s     	0.000394945s
Build .................................. 161503s     	161503s     	0.051753s
Solve .................................. 161503s     	161503s     	0.386748s
Build .................................. 161503s     	161503s     	0.053424s
Solve .................................. 161503s     	161503s     	0.384884s
Writing Results ........................ 161503s     	161503s     	0.00101405s
Writing Results ........................ 161503s     	161503s     	0.000505382s
Writing Results ........................ 161503s     	161503s     	0.00090238s
Writing Results ........................ 161503s     	161503s     	0.000975458s
Writing Results ........................ 161503s     	161503s     	0.00128378s
Writing Results ........................ 161503s     	161503s     	0.000651537s
Writing Results ........................ 161503s     	161503s     	0.000404798s
Writing Results ........................ 161503s     	161503s     	0.000313657s
Build .................................. 161503s     	161504s     	0.0518401s
Solve .................................. 161504s     	161504s     	0.391888s
Build .................................. 161504s     	161504s     	0.0537955s
Solve .................................. 161504s     	161504s     	0.395587s
Writing Results ........................ 161504s     	161504s     	0.00111094s
Writing Results ........................ 161504s     	161504s     	0.000605145s
Writing Results ........................ 161504s     	161504s     	0.000941793s
Writing Results ........................ 161504s     	161504s     	0.000993111s
Writing Results ........................ 161504s     	161504s     	0.00125463s
Writing Results ........................ 161504s     	161504s     	0.000617051s
Writing Results ........................ 161504s     	161504s     	0.00040562s
Writing Results ........................ 161504s     	161504s     	0.000312426s
Build .................................. 161504s     	161504s     	0.0632742s
Solve .................................. 161504s     	161505s     	0.394851s
Build .................................. 161505s     	161505s     	0.0680776s
Solve .................................. 161505s     	161505s     	0.39553s
Writing Results ........................ 161505s     	161505s     	0.00106865s
Writing Results ........................ 161505s     	161505s     	0.000571891s
Writing Results ........................ 161505s     	161505s     	0.00101528s
Writing Results ........................ 161505s     	161505s     	0.000940561s
Writing Results ........................ 161505s     	161505s     	0.00124272s
Writing Results ........................ 161505s     	161505s     	0.000606787s
Writing Results ........................ 161505s     	161505s     	0.000438053s
Writing Results ........................ 161505s     	161505s     	0.000341164s
Build .................................. 161505s     	161505s     	0.0550403s
Solve .................................. 161505s     	161506s     	0.393104s
Build .................................. 161506s     	161506s     	0.0514147s
Solve .................................. 161506s     	161506s     	0.391298s
Writing Results ........................ 161506s     	161506s     	0.00108384s
Writing Results ........................ 161506s     	161506s     	0.000559574s
Writing Results ........................ 161506s     	161506s     	0.00104032s
Writing Results ........................ 161506s     	161506s     	0.00101939s
Writing Results ........................ 161506s     	161506s     	0.00123944s
Writing Results ........................ 161506s     	161506s     	0.000531657s
Writing Results ........................ 161506s     	161506s     	0.00040603s
Writing Results ........................ 161506s     	161506s     	0.000313657s
Build .................................. 161506s     	161506s     	0.051969s
Solve .................................. 161506s     	161507s     	0.389069s
Build .................................. 161507s     	161507s     	0.0516533s
Solve .................................. 161507s     	161507s     	0.39047s
Writing Results ........................ 161507s     	161507s     	0.00111627s
Writing Results ........................ 161507s     	161507s     	0.000595702s
Writing Results ........................ 161507s     	161507s     	0.00109246s
Writing Results ........................ 161507s     	161507s     	0.0010042s
Writing Results ........................ 161507s     	161507s     	0.00124642s
Writing Results ........................ 161507s     	161507s     	0.000458169s
Writing Results ........................ 161507s     	161507s     	0.000322689s
Writing Results ........................ 161507s     	161507s     	0.000415473s
Build .................................. 161507s     	161507s     	0.0540603s
Solve .................................. 161507s     	161508s     	0.38818s
Build .................................. 161508s     	161508s     	0.0521004s
Solve .................................. 161508s     	161508s     	0.388832s
Writing Results ........................ 161508s     	161508s     	0.00105387s
Writing Results ........................ 161508s     	161508s     	0.000598166s
Writing Results ........................ 161508s     	161508s     	0.000750889s
Writing Results ........................ 161508s     	161508s     	0.00112982s
Writing Results ........................ 161508s     	161508s     	0.00123123s
Writing Results ........................ 161508s     	161508s     	0.000601861s
Writing Results ........................ 161508s     	161508s     	0.000326795s
Writing Results ........................ 161508s     	161508s     	0.000412599s
Build .................................. 161508s     	161508s     	0.0566972s
Solve .................................. 161508s     	161509s     	0.388817s
Build .................................. 161509s     	161509s     	0.0590472s
Solve .................................. 161509s     	161509s     	0.387696s
Writing Results ........................ 161509s     	161509s     	0.00116185s
Writing Results ........................ 161509s     	161509s     	0.000574765s
Writing Results ........................ 161509s     	161509s     	0.000780038s
Writing Results ........................ 161509s     	161509s     	0.00116677s
Writing Results ........................ 161509s     	161509s     	0.00124354s
Writing Results ........................ 161509s     	161509s     	0.000562859s
Writing Results ........................ 161509s     	161509s     	0.000320636s
Writing Results ........................ 161509s     	161509s     	0.000400693s
Build .................................. 161509s     	161509s     	0.0522211s
Solve .................................. 161509s     	161510s     	0.385961s
Build .................................. 161510s     	161510s     	0.0537405s
Solve .................................. 161510s     	161510s     	0.38981s
Writing Results ........................ 161510s     	161510s     	0.00114912s
Writing Results ........................ 161510s     	161510s     	0.000538226s
Writing Results ........................ 161510s     	161510s     	0.000806723s
Writing Results ........................ 161510s     	161510s     	0.0012107s
Writing Results ........................ 161510s     	161510s     	0.00127762s
Writing Results ........................ 161510s     	161510s     	0.000525088s
Writing Results ........................ 161510s     	161510s     	0.000325563s
Writing Results ........................ 161510s     	161510s     	0.000701623s
Build .................................. 161510s     	161510s     	0.0537323s
Solve .................................. 161510s     	161511s     	0.390984s
Build .................................. 161511s     	161511s     	0.0540619s
Solve .................................. 161511s     	161511s     	0.38913s
Writing Results ........................ 161511s     	161511s     	0.000891706s
Writing Results ........................ 161511s     	161511s     	0.000742267s
Writing Results ........................ 161511s     	161511s     	0.000599808s
Writing Results ........................ 161511s     	161511s     	0.00119017s
Writing Results ........................ 161511s     	161511s     	0.00123451s
Writing Results ........................ 161511s     	161511s     	0.000482802s
Writing Results ........................ 161511s     	161511s     	0.000321868s
Writing Results ........................ 161511s     	161511s     	0.000626493s
Build .................................. 161511s     	161511s     	0.0552891s
Solve .................................. 161511s     	161512s     	0.387731s
Build .................................. 161512s     	161512s     	0.0522354s
Solve .................................. 161512s     	161512s     	0.385766s
Writing Results ........................ 161512s     	161512s     	0.000926192s
Writing Results ........................ 161512s     	161512s     	0.000547669s
Writing Results ........................ 161512s     	161512s     	0.000643736s
Writing Results ........................ 161512s     	161512s     	0.00118401s
Writing Results ........................ 161512s     	161512s     	0.00130389s
Writing Results ........................ 161512s     	161512s     	0.000455296s
Writing Results ........................ 161512s     	161512s     	0.000436s
Writing Results ........................ 161512s     	161512s     	0.000702034s
Build .................................. 161512s     	161512s     	0.0548173s
Solve .................................. 161512s     	161513s     	0.391723s
Build .................................. 161513s     	161513s     	0.051434s
Solve .................................. 161513s     	161513s     	0.388589s
Writing Results ........................ 161513s     	161513s     	0.000639631s
Writing Results ........................ 161513s     	161513s     	0.000463096s
Writing Results ........................ 161513s     	161513s     	0.00046638s
Writing Results ........................ 161513s     	161513s     	0.0012341s
Writing Results ........................ 161513s     	161513s     	0.00124519s
Writing Results ........................ 161513s     	161513s     	0.000429021s
Writing Results ........................ 161513s     	161513s     	0.000665906s
Writing Results ........................ 161513s     	161513s     	0.000410957s
Build .................................. 161513s     	161513s     	0.0514496s
Solve .................................. 161513s     	161513s     	0.387735s
Build .................................. 161513s     	161514s     	0.0537828s
Solve .................................. 161514s     	161514s     	0.382004s
Writing Results ........................ 161514s     	161514s     	0.0008642s
Writing Results ........................ 161514s     	161514s     	0.000628546s
Writing Results ........................ 161514s     	161514s     	0.000687254s
Writing Results ........................ 161514s     	161514s     	0.00116513s
Writing Results ........................ 161514s     	161514s     	0.000929476s
Writing Results ........................ 161514s     	161514s     	0.000257002s
Writing Results ........................ 161514s     	161514s     	0.000487318s
Writing Results ........................ 161514s     	161514s     	0.00029354s
Build .................................. 161514s     	161514s     	0.0533332s
Solve .................................. 161514s     	161514s     	0.395758s
Build .................................. 161514s     	161514s     	0.0547106s
Solve .................................. 161514s     	161515s     	0.385688s
Writing Results ........................ 161515s     	161515s     	0.000896633s
Writing Results ........................ 161515s     	161515s     	0.000619925s
Writing Results ........................ 161515s     	161515s     	0.00100953s
Writing Results ........................ 161515s     	161515s     	0.00100379s
Writing Results ........................ 161515s     	161515s     	0.0012768s
Writing Results ........................ 161515s     	161515s     	0.000362923s
Writing Results ........................ 161515s     	161515s     	0.000660569s
Writing Results ........................ 161515s     	161515s     	0.000410546s
Build .................................. 161515s     	161515s     	0.052116s
Solve .................................. 161515s     	161515s     	0.386427s
Build .................................. 161515s     	161515s     	0.0515346s
Solve .................................. 161515s     	161516s     	0.387661s
Writing Results ........................ 161516s     	161516s     	0.00118114s
Writing Results ........................ 161516s     	161516s     	0.000352249s
Writing Results ........................ 161516s     	161516s     	0.000848599s
Writing Results ........................ 161516s     	161516s     	0.00101405s
Writing Results ........................ 161516s     	161516s     	0.00101528s
Writing Results ........................ 161516s     	161516s     	0.000516056s
Writing Results ........................ 161516s     	161516s     	0.000438053s
Writing Results ........................ 161516s     	161516s     	0.000396998s
Build .................................. 161516s     	161516s     	0.052873s
Solve .................................. 161516s     	161516s     	0.386808s
Build .................................. 161516s     	161516s     	0.0521225s
Solve .................................. 161516s     	161517s     	0.388635s
Writing Results ........................ 161517s     	161517s     	0.000658516s
Writing Results ........................ 161517s     	161517s     	0.000869537s
Writing Results ........................ 161517s     	161517s     	0.000657284s
Writing Results ........................ 161517s     	161517s     	0.00119017s
Writing Results ........................ 161517s     	161517s     	0.000977921s
Writing Results ........................ 161517s     	161517s     	0.000915928s
Writing Results ........................ 161517s     	161517s     	0.000416294s
Writing Results ........................ 161517s     	161517s     	0.000408904s
Build .................................. 161517s     	161517s     	0.0529962s
Solve .................................. 161517s     	161517s     	0.389295s
Build .................................. 161517s     	161517s     	0.0533242s
Solve .................................. 161517s     	161518s     	0.389545s
Writing Results ........................ 161518s     	161518s     	0.00103417s
Writing Results ........................ 161518s     	161518s     	0.000618693s
Writing Results ........................ 161518s     	161518s     	0.00096971s
Writing Results ........................ 161518s     	161518s     	0.00117498s
Writing Results ........................ 161518s     	161518s     	0.000784554s
Writing Results ........................ 161518s     	161518s     	0.000854346s
Writing Results ........................ 161518s     	161518s     	0.00040603s
Writing Results ........................ 161518s     	161518s     	0.000396998s
Build .................................. 161518s     	161518s     	0.0675377s
Solve .................................. 161518s     	161518s     	0.390301s
Build .................................. 161518s     	161518s     	0.0585911s
Solve .................................. 161518s     	161519s     	0.392424s
Writing Results ........................ 161519s     	161519s     	0.00100584s
Writing Results ........................ 161519s     	161519s     	0.000603503s
Writing Results ........................ 161519s     	161519s     	0.000875284s
Writing Results ........................ 161519s     	161519s     	0.00109452s
Writing Results ........................ 161519s     	161519s     	0.000860094s
Writing Results ........................ 161519s     	161519s     	0.000872s
Writing Results ........................ 161519s     	161519s     	0.000429021s
Writing Results ........................ 161519s     	161519s     	0.000422452s
Build .................................. 161519s     	161519s     	0.0544294s
Solve .................................. 161519s     	161519s     	0.386583s
Build .................................. 161519s     	161519s     	0.0519673s
Solve .................................. 161519s     	161520s     	0.382748s
Writing Results ........................ 161520s     	161520s     	0.000983668s
Writing Results ........................ 161520s     	161520s     	0.000561627s
Writing Results ........................ 161520s     	161520s     	0.000987774s
Writing Results ........................ 161520s     	161520s     	0.00122712s
Writing Results ........................ 161520s     	161520s     	0.00100091s
Writing Results ........................ 161520s     	161520s     	0.000564911s
Writing Results ........................ 161520s     	161520s     	0.000419168s
Writing Results ........................ 161520s     	161520s     	0.000410546s
Build .................................. 161520s     	161520s     	0.0520018s
Solve .................................. 161520s     	161520s     	0.386315s
Build .................................. 161520s     	161520s     	0.0520384s
Solve .................................. 161520s     	161521s     	0.384173s
Writing Results ........................ 161521s     	161521s     	0.0011015s
Writing Results ........................ 161521s     	161521s     	0.000546847s
Writing Results ........................ 161521s     	161521s     	0.000884316s
Writing Results ........................ 161521s     	161521s     	0.000933171s
Writing Results ........................ 161521s     	161521s     	0.00102308s
Writing Results ........................ 161521s     	161521s     	0.000890064s
Writing Results ........................ 161521s     	161521s     	0.000309962s
Writing Results ........................ 161521s     	161521s     	0.00020322s
Build .................................. 161521s     	161521s     	0.0521985s
Solve .................................. 161521s     	161521s     	0.401284s
Build .................................. 161521s     	161521s     	0.0587767s
Solve .................................. 161521s     	161521s     	0.389884s
Writing Results ........................ 161522s     	161522s     	0.00102226s
Writing Results ........................ 161522s     	161522s     	0.000594471s
Writing Results ........................ 161522s     	161522s     	0.000927834s
Writing Results ........................ 161522s     	161522s     	0.000948362s
Writing Results ........................ 161522s     	161522s     	0.00133674s
Writing Results ........................ 161522s     	161522s     	0.000630188s
Writing Results ........................ 161522s     	161522s     	0.000417525s
Writing Results ........................ 161522s     	161522s     	0.000319815s
Build .................................. 161522s     	161522s     	0.0541753s
Solve .................................. 161522s     	161522s     	0.388258s
Build .................................. 161522s     	161522s     	0.0521558s
Solve .................................. 161522s     	161522s     	0.384939s
Writing Results ........................ 161522s     	161522s     	0.0011446s
Writing Results ........................ 161522s     	161522s     	0.000587081s
Writing Results ........................ 161522s     	161522s     	0.00101528s
Writing Results ........................ 161522s     	161522s     	0.000968068s
Writing Results ........................ 161522s     	161522s     	0.00124231s
Writing Results ........................ 161522s     	161522s     	0.000589544s
Writing Results ........................ 161522s     	161522s     	0.000405209s
Writing Results ........................ 161522s     	161522s     	0.000311194s
Build .................................. 161522s     	161523s     	0.0549294s
Solve .................................. 161523s     	161523s     	0.395942s
Build .................................. 161523s     	161523s     	0.0542947s
Solve .................................. 161523s     	161523s     	0.391614s
Writing Results ........................ 161523s     	161523s     	0.00111135s
Writing Results ........................ 161523s     	161523s     	0.000559164s
Writing Results ........................ 161523s     	161523s     	0.00100666s
Writing Results ........................ 161523s     	161523s     	0.00100707s
Writing Results ........................ 161523s     	161523s     	0.00123615s
Writing Results ........................ 161523s     	161523s     	0.000545616s
Writing Results ........................ 161523s     	161523s     	0.000422452s
Writing Results ........................ 161523s     	161523s     	0.000324742s
Build .................................. 161523s     	161524s     	0.0552887s
Solve .................................. 161524s     	161524s     	0.390631s
Build .................................. 161524s     	161524s     	0.0539433s
Solve .................................. 161524s     	161524s     	0.393545s
Writing Results ........................ 161524s     	161524s     	0.0011134s
Writing Results ........................ 161524s     	161524s     	0.000524267s
Writing Results ........................ 161524s     	161524s     	0.00103704s
Writing Results ........................ 161524s     	161524s     	0.00104812s
Writing Results ........................ 161524s     	161524s     	0.00131785s
Writing Results ........................ 161524s     	161524s     	0.000431484s
Writing Results ........................ 161524s     	161524s     	0.000178177s
Writing Results ........................ 161524s     	161524s     	0.000275476s
Build .................................. 161524s     	161524s     	0.0547948s
Solve .................................. 161524s     	161525s     	0.387671s
Build .................................. 161525s     	161525s     	0.0595674s
Solve .................................. 161525s     	161525s     	0.391744s
Writing Results ........................ 161525s     	161525s     	0.00113885s
Writing Results ........................ 161525s     	161525s     	0.000650305s
Writing Results ........................ 161525s     	161525s     	0.000779627s
Writing Results ........................ 161525s     	161525s     	0.00122179s
Writing Results ........................ 161525s     	161525s     	0.00133345s
Writing Results ........................ 161525s     	161525s     	0.000649484s
Writing Results ........................ 161525s     	161525s     	0.000332132s
Writing Results ........................ 161525s     	161525s     	0.000432716s
Build .................................. 161525s     	161525s     	0.0581686s
Solve .................................. 161525s     	161526s     	0.389908s
Build .................................. 161526s     	161526s     	0.0541239s
Solve .................................. 161526s     	161526s     	0.393967s
Writing Results ........................ 161526s     	161526s     	0.00107974s
Writing Results ........................ 161526s     	161526s     	0.000566964s
Writing Results ........................ 161526s     	161526s     	0.000780448s
Writing Results ........................ 161526s     	161526s     	0.00118812s
Writing Results ........................ 161526s     	161526s     	0.00125545s
Writing Results ........................ 161526s     	161526s     	0.000562038s
Writing Results ........................ 161526s     	161526s     	0.000315299s
Writing Results ........................ 161526s     	161526s     	0.000399461s
Build .................................. 161526s     	161526s     	0.0555038s
Solve .................................. 161526s     	161527s     	0.386314s
Build .................................. 161527s     	161527s     	0.0523689s
Solve .................................. 161527s     	161527s     	0.392405s
Writing Results ........................ 161527s     	161527s     	0.0011093s
Writing Results ........................ 161527s     	161527s     	0.000543152s
Writing Results ........................ 161527s     	161527s     	0.000880621s
Writing Results ........................ 161527s     	161527s     	0.00134659s
Writing Results ........................ 161527s     	161527s     	0.00128214s
Writing Results ........................ 161527s     	161527s     	0.000531247s
Writing Results ........................ 161527s     	161527s     	0.000324742s
Writing Results ........................ 161527s     	161527s     	0.000644147s
Build .................................. 161527s     	161527s     	0.0639442s
Solve .................................. 161527s     	161528s     	0.388378s
Build .................................. 161528s     	161528s     	0.0547307s
Solve .................................. 161528s     	161528s     	0.382932s
Writing Results ........................ 161528s     	161528s     	0.000876105s
Writing Results ........................ 161528s     	161528s     	0.000740215s
Writing Results ........................ 161528s     	161528s     	0.00060925s
Writing Results ........................ 161528s     	161528s     	0.00124108s
Writing Results ........................ 161528s     	161528s     	0.00125463s
Writing Results ........................ 161528s     	161528s     	0.00048896s
Writing Results ........................ 161528s     	161528s     	0.00032351s
Writing Results ........................ 161528s     	161528s     	0.000693823s
Build .................................. 161528s     	161528s     	0.0548802s
Solve .................................. 161528s     	161529s     	0.384738s
Build .................................. 161529s     	161529s     	0.0561336s
Solve .................................. 161529s     	161529s     	0.389733s
Writing Results ........................ 161529s     	161529s     	0.000906075s
Writing Results ........................ 161529s     	161529s     	0.000703676s
Writing Results ........................ 161529s     	161529s     	0.000463507s
Writing Results ........................ 161529s     	161529s     	0.00118935s
Writing Results ........................ 161529s     	161529s     	0.00125422s
Writing Results ........................ 161529s     	161529s     	0.000454475s
Writing Results ........................ 161529s     	161529s     	0.00045858s
Writing Results ........................ 161529s     	161529s     	0.000764437s
Build .................................. 161529s     	161529s     	0.0548982s
Solve .................................. 161529s     	161530s     	0.389024s
Build .................................. 161530s     	161530s     	0.0544934s
Solve .................................. 161530s     	161530s     	0.394633s
Writing Results ........................ 161530s     	161530s     	0.000846546s
Writing Results ........................ 161530s     	161530s     	0.000660979s
Writing Results ........................ 161530s     	161530s     	0.000649484s
Writing Results ........................ 161530s     	161530s     	0.00124354s
Writing Results ........................ 161530s     	161530s     	0.00127187s
Writing Results ........................ 161530s     	161530s     	0.000436411s
Writing Results ........................ 161530s     	161530s     	0.000456527s
Writing Results ........................ 161530s     	161530s     	0.00064661s
Build .................................. 161530s     	161530s     	0.0541609s
Solve .................................. 161530s     	161531s     	0.391691s
Build .................................. 161531s     	161531s     	0.056657s
Solve .................................. 161531s     	161531s     	0.388327s
Writing Results ........................ 161531s     	161531s     	0.000873232s
Writing Results ........................ 161531s     	161531s     	0.000645789s
Writing Results ........................ 161531s     	161531s     	0.000685612s
Writing Results ........................ 161531s     	161531s     	0.00121891s
Writing Results ........................ 161531s     	161531s     	0.00102431s
Writing Results ........................ 161531s     	161531s     	0.000264392s
Writing Results ........................ 161531s     	161531s     	0.000543974s
Writing Results ........................ 161531s     	161531s     	0.00027096s
Build .................................. 161531s     	161531s     	0.0650633s
Solve .................................. 161531s     	161532s     	0.394693s
Build .................................. 161532s     	161532s     	0.0548658s
Solve .................................. 161532s     	161532s     	0.388761s
Writing Results ........................ 161532s     	161532s     	0.000890475s
Writing Results ........................ 161532s     	161532s     	0.000742267s
Writing Results ........................ 161532s     	161532s     	0.000722151s
Writing Results ........................ 161532s     	161532s     	0.00132032s
Writing Results ........................ 161532s     	161532s     	0.00127146s
Writing Results ........................ 161532s     	161532s     	0.000367439s
Writing Results ........................ 161532s     	161532s     	0.00066139s
Writing Results ........................ 161532s     	161532s     	0.000409314s
Build .................................. 161532s     	161532s     	0.0586699s
Solve .................................. 161532s     	161533s     	0.391278s
Build .................................. 161533s     	161533s     	0.0541399s
Solve .................................. 161533s     	161533s     	0.386017s
Writing Results ........................ 161533s     	161533s     	0.00119346s
Writing Results ........................ 161533s     	161533s     	0.000359228s
Writing Results ........................ 161533s     	161533s     	0.00096232s
Writing Results ........................ 161533s     	161533s     	0.00123985s
Writing Results ........................ 161533s     	161533s     	0.000809186s
Writing Results ........................ 161533s     	161533s     	0.000385092s
Writing Results ........................ 161533s     	161533s     	0.00025536s
Writing Results ........................ 161533s     	161533s     	0.000268908s
Build .................................. 161533s     	161533s     	0.0549709s
Solve .................................. 161533s     	161533s     	0.390382s
Build .................................. 161533s     	161534s     	0.0544277s
Solve .................................. 161534s     	161534s     	0.388914s
Writing Results ........................ 161534s     	161534s     	0.000681507s
Writing Results ........................ 161534s     	161534s     	0.000892117s
Writing Results ........................ 161534s     	161534s     	0.000654821s
Writing Results ........................ 161534s     	161534s     	0.00119715s
Writing Results ........................ 161534s     	161534s     	0.00113311s
Writing Results ........................ 161534s     	161534s     	0.000908128s
Writing Results ........................ 161534s     	161534s     	0.000416704s
Writing Results ........................ 161534s     	161534s     	0.000409314s
Build .................................. 161534s     	161534s     	0.058222s
Solve .................................. 161534s     	161534s     	0.389825s
Build .................................. 161534s     	161534s     	0.0549385s
Solve .................................. 161534s     	161535s     	0.389575s
Writing Results ........................ 161535s     	161535s     	0.000944667s
Writing Results ........................ 161535s     	161535s     	0.000612535s
Writing Results ........................ 161535s     	161535s     	0.000927424s
Writing Results ........................ 161535s     	161535s     	0.00108672s
Writing Results ........................ 161535s     	161535s     	0.00079687s
Writing Results ........................ 161535s     	161535s     	0.000894991s
Writing Results ........................ 161535s     	161535s     	0.000419168s
Writing Results ........................ 161535s     	161535s     	0.000402746s
Build .................................. 161535s     	161535s     	0.0607477s
Solve .................................. 161535s     	161535s     	0.386896s
Build .................................. 161535s     	161535s     	0.0541707s
Solve .................................. 161535s     	161536s     	0.385001s
Writing Results ........................ 161536s     	161536s     	0.000965604s
Writing Results ........................ 161536s     	161536s     	0.000603503s
Writing Results ........................ 161536s     	161536s     	0.000979563s
Writing Results ........................ 161536s     	161536s     	0.00123369s
Writing Results ........................ 161536s     	161536s     	0.00103006s
Writing Results ........................ 161536s     	161536s     	0.000603092s
Writing Results ........................ 161536s     	161536s     	0.000403567s
Writing Results ........................ 161536s     	161536s     	0.000395356s
Build .................................. 161536s     	161536s     	0.0601237s
Solve .................................. 161536s     	161536s     	0.385773s
Build .................................. 161536s     	161536s     	0.0544495s
Solve .................................. 161536s     	161537s     	0.391603s
Writing Results ........................ 161537s     	161537s     	0.000976279s
Writing Results ........................ 161537s     	161537s     	0.000564911s
Writing Results ........................ 161537s     	161537s     	0.00110355s
Writing Results ........................ 161537s     	161537s     	0.00123574s
Writing Results ........................ 161537s     	161537s     	0.001012s
Writing Results ........................ 161537s     	161537s     	0.000553416s
Writing Results ........................ 161537s     	161537s     	0.00040562s
Writing Results ........................ 161537s     	161537s     	0.000396177s
Build .................................. 161537s     	161537s     	0.0555128s
Solve .................................. 161537s     	161537s     	0.387875s
Build .................................. 161537s     	161537s     	0.0537602s
Solve .................................. 161537s     	161538s     	0.38418s
Writing Results ........................ 161538s     	161538s     	0.0010317s
Writing Results ........................ 161538s     	161538s     	0.000551774s
Writing Results ........................ 161538s     	161538s     	0.00106742s
Writing Results ........................ 161538s     	161538s     	0.000799333s
Writing Results ........................ 161538s     	161538s     	0.00127803s
Writing Results ........................ 161538s     	161538s     	0.000681917s
Writing Results ........................ 161538s     	161538s     	0.000422041s
Writing Results ........................ 161538s     	161538s     	0.000324331s
Build .................................. 161538s     	161538s     	0.0553338s
Solve .................................. 161538s     	161538s     	0.383284s
Build .................................. 161538s     	161538s     	0.0541904s
Solve .................................. 161538s     	161539s     	0.388472s
Writing Results ........................ 161539s     	161539s     	0.000927013s
Writing Results ........................ 161539s     	161539s     	0.000549721s
Writing Results ........................ 161539s     	161539s     	0.000726667s
Writing Results ........................ 161539s     	161539s     	0.000690949s
Writing Results ........................ 161539s     	161539s     	0.00096191s
Writing Results ........................ 161539s     	161539s     	0.000456527s
Writing Results ........................ 161539s     	161539s     	0.000278761s
Writing Results ........................ 161539s     	161539s     	0.000199936s
Build .................................. 161539s     	161539s     	0.0567342s
Solve .................................. 161539s     	161539s     	0.393698s
Build .................................. 161539s     	161539s     	0.0642345s
Solve .................................. 161539s     	161540s     	0.384093s
Writing Results ........................ 161540s     	161540s     	0.00114255s
Writing Results ........................ 161540s     	161540s     	0.000655642s
Writing Results ........................ 161540s     	161540s     	0.00103868s
Writing Results ........................ 161540s     	161540s     	0.00102349s
Writing Results ........................ 161540s     	161540s     	0.00128337s
Writing Results ........................ 161540s     	161540s     	0.000628957s
Writing Results ........................ 161540s     	161540s     	0.0004438s
Writing Results ........................ 161540s     	161540s     	0.000344448s
Build .................................. 161540s     	161540s     	0.0562818s
Solve .................................. 161540s     	161540s     	0.389313s
Build .................................. 161540s     	161540s     	0.0543194s
Solve .................................. 161540s     	161541s     	0.384526s
Writing Results ........................ 161541s     	161541s     	0.00107686s
Writing Results ........................ 161541s     	161541s     	0.000559985s
Writing Results ........................ 161541s     	161541s     	0.000989006s
Writing Results ........................ 161541s     	161541s     	0.0009927s
Writing Results ........................ 161541s     	161541s     	0.00131087s
Writing Results ........................ 161541s     	161541s     	0.000544384s
Writing Results ........................ 161541s     	161541s     	0.000409314s
Writing Results ........................ 161541s     	161541s     	0.000319405s
Build .................................. 161541s     	161541s     	0.0548428s
Solve .................................. 161541s     	161541s     	0.383682s
Build .................................. 161541s     	161541s     	0.0552299s
Solve .................................. 161541s     	161542s     	0.39135s
Writing Results ........................ 161542s     	161542s     	0.00120495s
Writing Results ........................ 161542s     	161542s     	0.00048896s
Writing Results ........................ 161542s     	161542s     	0.000812881s
Writing Results ........................ 161542s     	161542s     	0.00109739s
Writing Results ........................ 161542s     	161542s     	0.0012731s
Writing Results ........................ 161542s     	161542s     	0.000515235s
Writing Results ........................ 161542s     	161542s     	0.000415473s
Writing Results ........................ 161542s     	161542s     	0.000282456s
Build .................................. 161542s     	161542s     	0.059282s
Solve .................................. 161542s     	161542s     	0.387355s
Build .................................. 161542s     	161542s     	0.0564661s
Solve .................................. 161542s     	161543s     	0.387725s
Writing Results ........................ 161543s     	161543s     	0.00107563s
Writing Results ........................ 161543s     	161543s     	0.000600629s
Writing Results ........................ 161543s     	161543s     	0.000782911s
Writing Results ........................ 161543s     	161543s     	0.00118073s
Writing Results ........................ 161543s     	161543s     	0.00126736s
Writing Results ........................ 161543s     	161543s     	0.00060884s
Writing Results ........................ 161543s     	161543s     	0.000320636s
Writing Results ........................ 161543s     	161543s     	0.00062403s
Build .................................. 161543s     	161543s     	0.0570815s
Solve .................................. 161543s     	161543s     	0.390658s
Build .................................. 161543s     	161543s     	0.0555555s
Solve .................................. 161543s     	161543s     	0.385089s
Writing Results ........................ 161544s     	161544s     	0.000817397s
Writing Results ........................ 161544s     	161544s     	0.000793175s
Writing Results ........................ 161544s     	161544s     	0.000549311s
Writing Results ........................ 161544s     	161544s     	0.00124395s
Writing Results ........................ 161544s     	161544s     	0.00130964s
Writing Results ........................ 161544s     	161544s     	0.000573943s
Writing Results ........................ 161544s     	161544s     	0.000373186s
Writing Results ........................ 161544s     	161544s     	0.000711066s
Build .................................. 161544s     	161544s     	0.0576747s
Solve .................................. 161544s     	161544s     	0.388451s
Build .................................. 161544s     	161544s     	0.0542442s
Solve .................................. 161544s     	161544s     	0.38769s
Writing Results ........................ 161544s     	161544s     	0.000867484s
Writing Results ........................ 161544s     	161544s     	0.000776343s
Writing Results ........................ 161544s     	161544s     	0.000573533s
Writing Results ........................ 161544s     	161544s     	0.00122589s
Writing Results ........................ 161544s     	161544s     	0.00125956s
Writing Results ........................ 161544s     	161544s     	0.000536584s
Writing Results ........................ 161544s     	161544s     	0.000554648s
Writing Results ........................ 161544s     	161544s     	0.000412188s
Build .................................. 161544s     	161545s     	0.0546646s
Solve .................................. 161545s     	161545s     	0.388786s
Build .................................. 161545s     	161545s     	0.0558482s
Solve .................................. 161545s     	161545s     	0.388225s
Writing Results ........................ 161545s     	161545s     	0.000882264s
Writing Results ........................ 161545s     	161545s     	0.000751299s
Writing Results ........................ 161545s     	161545s     	0.00080426s
Writing Results ........................ 161545s     	161545s     	0.00100789s
Writing Results ........................ 161545s     	161545s     	0.00125093s
Writing Results ........................ 161545s     	161545s     	0.000497171s
Writing Results ........................ 161545s     	161545s     	0.000553827s
Writing Results ........................ 161545s     	161545s     	0.000403156s
Build .................................. 161545s     	161545s     	0.0585595s
Solve .................................. 161545s     	161546s     	0.389585s
Build .................................. 161546s     	161546s     	0.0591318s
Solve .................................. 161546s     	161546s     	0.395362s
Writing Results ........................ 161546s     	161546s     	0.00121891s
Writing Results ........................ 161546s     	161546s     	0.000466791s
Writing Results ........................ 161546s     	161546s     	0.000703265s
Writing Results ........................ 161546s     	161546s     	0.000824787s
Writing Results ........................ 161546s     	161546s     	0.0010666s
Writing Results ........................ 161546s     	161546s     	0.000500866s
Writing Results ........................ 161546s     	161546s     	0.000380987s
Writing Results ........................ 161546s     	161546s     	0.000407262s
Build .................................. 161546s     	161546s     	0.0555592s
Solve .................................. 161546s     	161547s     	0.389715s
Build .................................. 161547s     	161547s     	0.055379s
Solve .................................. 161547s     	161547s     	0.39075s
Writing Results ........................ 161547s     	161547s     	0.00124026s
Writing Results ........................ 161547s     	161547s     	0.000467201s
Writing Results ........................ 161547s     	161547s     	0.000887601s
Writing Results ........................ 161547s     	161547s     	0.00107686s
Writing Results ........................ 161547s     	161547s     	0.00126079s
Writing Results ........................ 161547s     	161547s     	0.000493476s
Writing Results ........................ 161547s     	161547s     	0.000351017s
Writing Results ........................ 161547s     	161547s     	0.00042122s
Build .................................. 161547s     	161547s     	0.0835671s
Solve .................................. 161547s     	161548s     	0.392145s
Build .................................. 161548s     	161548s     	0.0560092s
Solve .................................. 161548s     	161548s     	0.385375s
Writing Results ........................ 161548s     	161548s     	0.00117663s
Writing Results ........................ 161548s     	161548s     	0.000411778s
Writing Results ........................ 161548s     	161548s     	0.00090197s
Writing Results ........................ 161548s     	161548s     	0.00122137s
Writing Results ........................ 161548s     	161548s     	0.00127351s
Writing Results ........................ 161548s     	161548s     	0.000361691s
Writing Results ........................ 161548s     	161548s     	0.000304215s
Writing Results ........................ 161548s     	161548s     	0.000406441s
Build .................................. 161548s     	161548s     	0.0599976s
Solve .................................. 161548s     	161549s     	0.384844s
Build .................................. 161549s     	161549s     	0.055363s
Solve .................................. 161549s     	161549s     	0.390832s
Writing Results ........................ 161549s     	161549s     	0.00133715s
Writing Results ........................ 161549s     	161549s     	0.000364154s
Writing Results ........................ 161549s     	161549s     	0.00114542s
Writing Results ........................ 161549s     	161549s     	0.00157814s
Writing Results ........................ 161549s     	161549s     	0.00136507s
Writing Results ........................ 161549s     	161549s     	0.000470486s
Writing Results ........................ 161549s     	161549s     	0.000505382s
Writing Results ........................ 161549s     	161549s     	0.000465149s
Build .................................. 161549s     	161549s     	0.0868551s
Solve .................................. 161549s     	161550s     	0.388518s
Build .................................. 161550s     	161550s     	0.0790679s
Solve .................................. 161550s     	161550s     	0.401236s
Writing Results ........................ 161550s     	161550s     	0.00118935s
Writing Results ........................ 161550s     	161550s     	0.00039125s
Writing Results ........................ 161550s     	161550s     	0.000987774s
Writing Results ........................ 161550s     	161550s     	0.00124642s
Writing Results ........................ 161550s     	161550s     	0.00126777s
Writing Results ........................ 161550s     	161550s     	0.000336237s
Writing Results ........................ 161550s     	161550s     	0.000419578s
Writing Results ........................ 161550s     	161550s     	0.000372776s
Build .................................. 161550s     	161550s     	0.0596433s
Solve .................................. 161550s     	161551s     	0.394089s
Build .................................. 161551s     	161551s     	0.0629757s
Solve .................................. 161551s     	161551s     	0.388733s
Writing Results ........................ 161551s     	161551s     	0.000956572s
Writing Results ........................ 161551s     	161551s     	0.000681507s
Writing Results ........................ 161551s     	161551s     	0.000911412s
Writing Results ........................ 161551s     	161551s     	0.00119469s
Writing Results ........................ 161551s     	161551s     	0.00110806s
Writing Results ........................ 161551s     	161551s     	0.000697107s
Writing Results ........................ 161551s     	161551s     	0.000417525s
Writing Results ........................ 161551s     	161551s     	0.000410546s
Build .................................. 161551s     	161551s     	0.0707096s
Solve .................................. 161551s     	161552s     	0.392339s
Build .................................. 161552s     	161552s     	0.0598946s
Solve .................................. 161552s     	161552s     	0.389043s
Writing Results ........................ 161552s     	161552s     	0.00097012s
Writing Results ........................ 161552s     	161552s     	0.000608019s
Writing Results ........................ 161552s     	161552s     	0.000912644s
Writing Results ........................ 161552s     	161552s     	0.00120126s
Writing Results ........................ 161552s     	161552s     	0.00100173s
Writing Results ........................ 161552s     	161552s     	0.000639631s
Writing Results ........................ 161552s     	161552s     	0.000408083s
Writing Results ........................ 161552s     	161552s     	0.000633473s
Build .................................. 161552s     	161552s     	0.0573603s
Solve .................................. 161552s     	161553s     	0.393826s
Build .................................. 161553s     	161553s     	0.0616476s
Solve .................................. 161553s     	161553s     	0.38801s
Writing Results ........................ 161553s     	161553s     	0.000779627s
Writing Results ........................ 161553s     	161553s     	0.000943846s
Writing Results ........................ 161553s     	161553s     	0.000835051s
Writing Results ........................ 161553s     	161553s     	0.0013663s
Writing Results ........................ 161553s     	161553s     	0.000934403s
Writing Results ........................ 161553s     	161553s     	0.000490603s
Writing Results ........................ 161553s     	161553s     	0.000311604s
Writing Results ........................ 161553s     	161553s     	0.000712298s
Build .................................. 161553s     	161553s     	0.0575413s
Solve .................................. 161553s     	161554s     	0.390938s
Build .................................. 161554s     	161554s     	0.0600961s
Solve .................................. 161554s     	161554s     	0.391683s
Writing Results ........................ 161554s     	161554s     	0.000724614s
Writing Results ........................ 161554s     	161554s     	0.00079687s
Writing Results ........................ 161554s     	161554s     	0.000764026s
Writing Results ........................ 161554s     	161554s     	0.00124683s
Writing Results ........................ 161554s     	161554s     	0.00100584s
Writing Results ........................ 161554s     	161554s     	0.000573533s
Writing Results ........................ 161554s     	161554s     	0.000649484s
Writing Results ........................ 161554s     	161554s     	0.000408904s
Build .................................. 161554s     	161554s     	0.0668841s
Solve .................................. 161554s     	161555s     	0.388322s
Build .................................. 161555s     	161555s     	0.055147s
Solve .................................. 161555s     	161555s     	0.39171s
Writing Results ........................ 161555s     	161555s     	0.00101733s
Writing Results ........................ 161555s     	161555s     	0.000547668s
Writing Results ........................ 161555s     	161555s     	0.0010161s
Writing Results ........................ 161555s     	161555s     	0.000460633s
Writing Results ........................ 161555s     	161555s     	0.00114132s
Writing Results ........................ 161555s     	161555s     	0.000929066s
Writing Results ........................ 161555s     	161555s     	0.000415473s
Writing Results ........................ 161555s     	161555s     	0.000325563s
Build .................................. 161555s     	161555s     	0.0577437s
Solve .................................. 161555s     	161556s     	0.391592s
Build .................................. 161556s     	161556s     	0.0594122s
Solve .................................. 161556s     	161556s     	0.386662s
Writing Results ........................ 161556s     	161556s     	0.000749247s
Writing Results ........................ 161556s     	161556s     	0.000940151s
Writing Results ........................ 161556s     	161556s     	0.000930297s
Writing Results ........................ 161556s     	161556s     	0.000743499s
Writing Results ........................ 161556s     	161556s     	0.00124888s
Writing Results ........................ 161556s     	161556s     	0.000858862s
Writing Results ........................ 161556s     	161556s     	0.000417115s
Writing Results ........................ 161556s     	161556s     	0.000318994s
Build .................................. 161556s     	161556s     	0.0568064s
Solve .................................. 161556s     	161557s     	0.385646s
Build .................................. 161557s     	161557s     	0.0553186s
Solve .................................. 161557s     	161557s     	0.388511s
Writing Results ........................ 161557s     	161557s     	0.00106578s
Writing Results ........................ 161557s     	161557s     	0.000598576s
Writing Results ........................ 161557s     	161557s     	0.000968889s
Writing Results ........................ 161557s     	161557s     	0.000963962s
Writing Results ........................ 161557s     	161557s     	0.00104114s
Writing Results ........................ 161557s     	161557s     	0.000808776s
Writing Results ........................ 161557s     	161557s     	0.000406441s
Writing Results ........................ 161557s     	161557s     	0.000313657s
Build .................................. 161557s     	161557s     	0.0604697s
Solve .................................. 161557s     	161558s     	0.388175s
Build .................................. 161558s     	161558s     	0.0567387s
Solve .................................. 161558s     	161558s     	0.388458s
Writing Results ........................ 161558s     	161558s     	0.00117375s
Writing Results ........................ 161558s     	161558s     	0.000562859s
Writing Results ........................ 161558s     	161558s     	0.00107276s
Writing Results ........................ 161558s     	161558s     	0.00105346s
Writing Results ........................ 161558s     	161558s     	0.00129897s
Writing Results ........................ 161558s     	161558s     	0.000555879s
Writing Results ........................ 161558s     	161558s     	0.000417936s
Writing Results ........................ 161558s     	161558s     	0.000317352s
Build .................................. 161558s     	161558s     	0.0555764s
Solve .................................. 161558s     	161559s     	0.387421s
Build .................................. 161559s     	161559s     	0.0551187s
Solve .................................. 161559s     	161559s     	0.390455s
Writing Results ........................ 161559s     	161559s     	0.00103499s
Writing Results ........................ 161559s     	161559s     	0.000390019s
Writing Results ........................ 161559s     	161559s     	0.000784143s
Writing Results ........................ 161559s     	161559s     	0.00101159s
Writing Results ........................ 161559s     	161559s     	0.00124806s
Writing Results ........................ 161559s     	161559s     	0.000516878s
Writing Results ........................ 161559s     	161559s     	0.000415473s
Writing Results ........................ 161559s     	161559s     	0.000319815s
Build .................................. 161559s     	161559s     	0.0563228s
Solve .................................. 161559s     	161560s     	0.388355s
Build .................................. 161560s     	161560s     	0.0562272s
Solve .................................. 161560s     	161560s     	0.386722s
Writing Results ........................ 161560s     	161560s     	0.00100173s
Writing Results ........................ 161560s     	161560s     	0.000592008s
Writing Results ........................ 161560s     	161560s     	0.000752531s
Writing Results ........................ 161560s     	161560s     	0.00116636s
Writing Results ........................ 161560s     	161560s     	0.00134659s
Writing Results ........................ 161560s     	161560s     	0.000610071s
Writing Results ........................ 161560s     	161560s     	0.000318173s
Writing Results ........................ 161560s     	161560s     	0.000396588s
Build .................................. 161560s     	161560s     	0.0587923s
Solve .................................. 161560s     	161561s     	0.387346s
Build .................................. 161561s     	161561s     	0.0550826s
Solve .................................. 161561s     	161561s     	0.3892s
Writing Results ........................ 161561s     	161561s     	0.00109903s
Writing Results ........................ 161561s     	161561s     	0.000648252s
Writing Results ........................ 161561s     	161561s     	0.000901149s
Writing Results ........................ 161561s     	161561s     	0.00126571s
Writing Results ........................ 161561s     	161561s     	0.00129076s
Writing Results ........................ 161561s     	161561s     	0.00063142s
Writing Results ........................ 161561s     	161561s     	0.000370723s
Writing Results ........................ 161561s     	161561s     	0.000441337s
Build .................................. 161561s     	161561s     	0.0671313s
Solve .................................. 161561s     	161561s     	0.389839s
Build .................................. 161561s     	161562s     	0.054257s
Solve .................................. 161562s     	161562s     	0.383728s
Writing Results ........................ 161562s     	161562s     	0.00112654s
Writing Results ........................ 161562s     	161562s     	0.000550542s
Writing Results ........................ 161562s     	161562s     	0.000780859s
Writing Results ........................ 161562s     	161562s     	0.00127557s
Writing Results ........................ 161562s     	161562s     	0.00134618s
Writing Results ........................ 161562s     	161562s     	0.000536994s
Writing Results ........................ 161562s     	161562s     	0.000326384s
Writing Results ........................ 161562s     	161562s     	0.00069916s
Build .................................. 161562s     	161562s     	0.0563245s
Solve .................................. 161562s     	161562s     	0.391102s
Build .................................. 161562s     	161562s     	0.0554894s
Solve .................................. 161562s     	161563s     	0.390782s
Writing Results ........................ 161563s     	161563s     	0.00132073s
Writing Results ........................ 161563s     	161563s     	0.00116554s
Writing Results ........................ 161563s     	161563s     	0.000748015s
Writing Results ........................ 161563s     	161563s     	0.00135111s
Writing Results ........................ 161563s     	161563s     	0.00132853s
Writing Results ........................ 161563s     	161563s     	0.000566554s
Writing Results ........................ 161563s     	161563s     	0.000620746s
Writing Results ........................ 161563s     	161563s     	0.000462275s
Build .................................. 161563s     	161563s     	0.0883405s
Solve .................................. 161563s     	161563s     	0.394181s
Build .................................. 161563s     	161564s     	0.0841537s
Solve .................................. 161564s     	161564s     	0.388604s
Writing Results ........................ 161564s     	161564s     	0.000911412s
Writing Results ........................ 161564s     	161564s     	0.00072133s
Writing Results ........................ 161564s     	161564s     	0.000635115s
Writing Results ........................ 161564s     	161564s     	0.00141228s
Writing Results ........................ 161564s     	161564s     	0.00115281s
Writing Results ........................ 161564s     	161564s     	0.000530836s
Writing Results ........................ 161564s     	161564s     	0.000755815s
Writing Results ........................ 161564s     	161564s     	0.000427789s
Build .................................. 161564s     	161564s     	0.0613413s
Solve .................................. 161564s     	161564s     	0.389486s
Build .................................. 161564s     	161565s     	0.0585697s
Solve .................................. 161565s     	161565s     	0.385313s
Writing Results ........................ 161565s     	161565s     	0.000844904s
Writing Results ........................ 161565s     	161565s     	0.000760742s
Writing Results ........................ 161565s     	161565s     	0.000657284s
Writing Results ........................ 161565s     	161565s     	0.00121768s
Writing Results ........................ 161565s     	161565s     	0.00127105s
Writing Results ........................ 161565s     	161565s     	0.000438053s
Writing Results ........................ 161565s     	161565s     	0.000685201s
Writing Results ........................ 161565s     	161565s     	0.000409314s
Build .................................. 161565s     	161565s     	0.0579958s
Solve .................................. 161565s     	161565s     	0.390494s
Build .................................. 161565s     	161565s     	0.0555654s
Solve .................................. 161565s     	161566s     	0.396278s
Writing Results ........................ 161566s     	161566s     	0.00089458s
Writing Results ........................ 161566s     	161566s     	0.000694644s
Writing Results ........................ 161566s     	161566s     	0.000709834s
Writing Results ........................ 161566s     	161566s     	0.00126571s
Writing Results ........................ 161566s     	161566s     	0.00129363s
Writing Results ........................ 161566s     	161566s     	0.000631009s
Writing Results ........................ 161566s     	161566s     	0.000429842s
Writing Results ........................ 161566s     	161566s     	0.000395356s
Build .................................. 161566s     	161566s     	0.0578767s
Solve .................................. 161566s     	161566s     	0.390446s
Build .................................. 161566s     	161566s     	0.0552829s
Solve .................................. 161566s     	161567s     	0.392633s
Writing Results ........................ 161567s     	161567s     	0.00113557s
Writing Results ........................ 161567s     	161567s     	0.000267676s
Writing Results ........................ 161567s     	161567s     	0.000986953s
Writing Results ........................ 161567s     	161567s     	0.00130266s
Writing Results ........................ 161567s     	161567s     	0.00103129s
Writing Results ........................ 161567s     	161567s     	0.000596113s
Writing Results ........................ 161567s     	161567s     	0.000419578s
Writing Results ........................ 161567s     	161567s     	0.00039823s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 150 	8.56123s     	0.0883405s     	0.0514147s     	0.0570749s     	11.8392%
MatrixStructure........................ 1 	0.0194316s     	0.0194316s     	0.0194316s     	0.0194316s     	0.0268715%
Reading Input.......................... 1 	0.0306666s     	0.0306666s     	0.0306666s     	0.0306666s     	0.0424082%
Solve.................................. 150 	58.4274s     	0.401284s     	0.382004s     	0.389516s     	80.7981%
Writing Mesh........................... 1 	0.00507435s     	0.00507435s     	0.00507435s     	0.00507435s     	0.00701722%
Writing Results........................ 600 	0.463032s     	0.00157814s     	0.000178177s     	0.000771719s     	0.640317%
