                                         Start   	Stop     	Elapsed 
Reading Input .......................... 72474.2s     	72474.2s     	0.00260984s
Writing Mesh ........................... 72474.2s     	72474.2s     	3.48964e-05s
MatrixStructure ........................ 72474.2s     	72474.2s     	8.4162e-05s
Build .................................. 72474.2s     	72474.3s     	0.0629416s
Solve .................................. 72474.3s     	72474.3s     	0.000146154s
Writing Results ........................ 72474.4s     	72474.4s     	1.68324e-05s
Writing Results ........................ 72474.4s     	72474.4s     	4.51601e-06s
Writing Results ........................ 72474.4s     	72474.4s     	3.28437e-06s
Writing Results ........................ 72474.4s     	72474.4s     	2.87383e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0629416s     	0.0629416s     	0.0629416s     	0.0629416s     	26.6257%
MatrixStructure........................ 1 	8.4162e-05s     	8.4162e-05s     	8.4162e-05s     	8.4162e-05s     	0.0356023%
Reading Input.......................... 1 	0.00260984s     	0.00260984s     	0.00260984s     	0.00260984s     	1.10402%
Solve.................................. 1 	0.000146154s     	0.000146154s     	0.000146154s     	0.000146154s     	0.0618265%
Writing Mesh........................... 1 	3.48964e-05s     	3.48964e-05s     	3.48964e-05s     	3.48964e-05s     	0.0147619%
Writing Results........................ 4 	2.75066e-05s     	1.68324e-05s     	2.87383e-06s     	6.87665e-06s     	0.0116359%
