<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="hinge" color="#0000ffff"/>
      <group id="3" name="sym" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">2 4 7</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">3 2 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">1 1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="6" type="integer">1:6</vector>
        <vector name="entity_num_groups" length="6" type="ushort">2x6</vector>
        <vector name="entity_groups" length="12" type="ushort">2 1 2 1 3 1 3 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">1 1</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_faces" length="2" type="uchar">2 2</vector>
        <vector name="entity_faces" length="4" type="uchar">1 3 1 3</vector>
        <vector name="face_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="face_groups" length="4" type="ushort">3 2 3 2</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
