                                         Start   	Stop     	Elapsed 
Reading Input .......................... 115527s     	115527s     	0.0675637s
Writing Mesh ........................... 115527s     	115527s     	0.0111961s
MatrixStructure ........................ 115527s     	115527s     	0.0753202s
Build .................................. 115527s     	115527s     	0.257362s
Solve .................................. 115527s     	115529s     	2.15088s
Writing Results ........................ 115530s     	115530s     	0.00168777s
Writing Results ........................ 115530s     	115530s     	0.000936463s
Writing Results ........................ 115530s     	115530s     	0.00161017s
Writing Results ........................ 115530s     	115530s     	0.000651952s
Writing Results ........................ 115530s     	115530s     	0.0410709s
Writing Results ........................ 115530s     	115530s     	0.0354719s
Writing Results ........................ 115530s     	115530s     	0.0390075s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.257362s     	0.257362s     	0.257362s     	0.257362s     	8.16698%
MatrixStructure........................ 1 	0.0753202s     	0.0753202s     	0.0753202s     	0.0753202s     	2.39017%
Reading Input.......................... 1 	0.0675637s     	0.0675637s     	0.0675637s     	0.0675637s     	2.14403%
Solve.................................. 1 	2.15088s     	2.15088s     	2.15088s     	2.15088s     	68.2548%
Writing Mesh........................... 1 	0.0111961s     	0.0111961s     	0.0111961s     	0.0111961s     	0.35529%
Writing Results........................ 7 	0.120437s     	0.0410709s     	0.000651952s     	0.0172052s     	3.82186%
