                                         Start   	Stop     	Elapsed 
Reading Input .......................... 5819s     	5819.07s     	0.0680784s
Writing Mesh ........................... 5819.15s     	5819.16s     	0.01009s
MatrixStructure ........................ 5819.21s     	5819.28s     	0.0735982s
Build .................................. 5819.31s     	5819.62s     	0.31687s
Solve .................................. 5819.62s     	5821.64s     	2.01754s
Writing Results ........................ 5821.92s     	5821.92s     	0.00158594s
Writing Results ........................ 5821.92s     	5821.92s     	0.000677812s
Writing Results ........................ 5821.92s     	5821.92s     	0.00157075s
Writing Results ........................ 5821.92s     	5821.92s     	0.000516057s
Writing Results ........................ 5821.92s     	5821.99s     	0.0635415s
Writing Results ........................ 5821.99s     	5822.04s     	0.0507977s
Writing Results ........................ 5822.04s     	5822.1s     	0.0595251s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.31687s     	0.31687s     	0.31687s     	0.31687s     	9.91285%
MatrixStructure........................ 1 	0.0735982s     	0.0735982s     	0.0735982s     	0.0735982s     	2.30242%
Reading Input.......................... 1 	0.0680784s     	0.0680784s     	0.0680784s     	0.0680784s     	2.12974%
Solve.................................. 1 	2.01754s     	2.01754s     	2.01754s     	2.01754s     	63.1162%
Writing Mesh........................... 1 	0.01009s     	0.01009s     	0.01009s     	0.01009s     	0.315652%
Writing Results........................ 7 	0.178215s     	0.0635415s     	0.000516057s     	0.0254593s     	5.57521%
