                                         Start   	Stop     	Elapsed 
Reading Input .......................... 184810s     	184810s     	0.0634496s
Writing Mesh ........................... 184810s     	184810s     	0.0105818s
MatrixStructure ........................ 184810s     	184810s     	0.079697s
Build .................................. 184810s     	184811s     	0.256391s
Solve .................................. 184811s     	184813s     	2.18596s
Writing Results ........................ 184813s     	184813s     	0.00155146s
Writing Results ........................ 184813s     	184813s     	0.000800567s
Writing Results ........................ 184813s     	184813s     	0.00166395s
Writing Results ........................ 184813s     	184813s     	0.000612125s
Writing Results ........................ 184813s     	184813s     	0.0366545s
Writing Results ........................ 184813s     	184813s     	0.0587739s
Writing Results ........................ 184813s     	184813s     	0.0401757s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.256391s     	0.256391s     	0.256391s     	0.256391s     	7.9801%
MatrixStructure........................ 1 	0.079697s     	0.079697s     	0.079697s     	0.079697s     	2.48055%
Reading Input.......................... 1 	0.0634496s     	0.0634496s     	0.0634496s     	0.0634496s     	1.97485%
Solve.................................. 1 	2.18596s     	2.18596s     	2.18596s     	2.18596s     	68.0373%
Writing Mesh........................... 1 	0.0105818s     	0.0105818s     	0.0105818s     	0.0105818s     	0.329357%
Writing Results........................ 7 	0.140232s     	0.0587739s     	0.000612125s     	0.0200332s     	4.36469%
