                                         Start   	Stop     	Elapsed 
Reading Input .......................... 936537s     	936537s     	0.0962967s
Writing Mesh ........................... 936537s     	936537s     	0.0194521s
MatrixStructure ........................ 936537s     	936537s     	0.0288413s
Build .................................. 936537s     	936538s     	0.226109s
Solve .................................. 936538s     	936562s     	24.6076s
Build .................................. 936562s     	936563s     	0.220048s
Solve .................................. 936563s     	936574s     	11.7032s
Build .................................. 936574s     	936574s     	0.198852s
Solve .................................. 936574s     	936582s     	7.33931s
Build .................................. 936582s     	936582s     	0.229513s
Solve .................................. 936582s     	936591s     	8.67231s
Build .................................. 936591s     	936591s     	0.193176s
Solve .................................. 936591s     	936600s     	8.96689s
Build .................................. 936600s     	936600s     	0.213762s
Solve .................................. 936600s     	936609s     	8.83119s
Build .................................. 936609s     	936609s     	0.234436s
Solve .................................. 936609s     	936619s     	9.24165s
Build .................................. 936619s     	936619s     	0.238525s
Solve .................................. 936619s     	936628s     	8.93976s
Build .................................. 936628s     	936628s     	0.282689s
Solve .................................. 936628s     	936637s     	8.8773s
Build .................................. 936637s     	936637s     	0.245653s
Solve .................................. 936637s     	936646s     	8.95751s
Writing Results ........................ 936647s     	936647s     	0.0056052s
Writing Results ........................ 936647s     	936647s     	0.00209707s
Writing Results ........................ 936647s     	936647s     	0.00505301s
Writing Results ........................ 936647s     	936647s     	0.00209215s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 10 	2.28276s     	0.282689s     	0.193176s     	0.228276s     	2.07431%
MatrixStructure........................ 1 	0.0288413s     	0.0288413s     	0.0288413s     	0.0288413s     	0.0262077%
Reading Input.......................... 1 	0.0962967s     	0.0962967s     	0.0962967s     	0.0962967s     	0.0875032%
Solve.................................. 10 	106.137s     	24.6076s     	7.33931s     	10.6137s     	96.4447%
Writing Mesh........................... 1 	0.0194521s     	0.0194521s     	0.0194521s     	0.0194521s     	0.0176758%
Writing Results........................ 4 	0.0148474s     	0.0056052s     	0.00209215s     	0.00371186s     	0.0134916%
