                                         Start   	Stop     	Elapsed 
Reading Input .......................... 25790.5s     	25790.8s     	0.211377s
Writing Mesh ........................... 25790.9s     	25790.9s     	0.0483192s
MatrixStructure ........................ 25791.1s     	25791.3s     	0.213724s
Build .................................. 25791.4s     	25792.1s     	0.678867s
Solve .................................. 25792.1s     	25802s     	9.93541s
Writing Results ........................ 25802.6s     	25802.6s     	0.0039359s
Writing Results ........................ 25802.6s     	25802.6s     	0.00144102s
Writing Results ........................ 25802.6s     	25802.6s     	0.00387063s
Writing Results ........................ 25802.6s     	25802.6s     	0.00141269s
Writing Results ........................ 25802.6s     	25802.7s     	0.149754s
Writing Results ........................ 25802.7s     	25802.9s     	0.149817s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.678867s     	0.678867s     	0.678867s     	0.678867s     	5.44062%
MatrixStructure........................ 1 	0.213724s     	0.213724s     	0.213724s     	0.213724s     	1.71285%
Reading Input.......................... 1 	0.211377s     	0.211377s     	0.211377s     	0.211377s     	1.69403%
Solve.................................. 1 	9.93541s     	9.93541s     	9.93541s     	9.93541s     	79.6251%
Writing Mesh........................... 1 	0.0483192s     	0.0483192s     	0.0483192s     	0.0483192s     	0.387243%
Writing Results........................ 6 	0.310232s     	0.149817s     	0.00141269s     	0.0517053s     	2.48628%
