BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\Tos_cyk9_quarter.gid\Tos_cyk9_quarter.vv
   x -2.1489090919494629 7.1489095687866211
   y 6.8301272392272949 -1.8301272392272949
   z -15.490381240844727 10.490381240844727
   e 4.3301272392272949
   v 0.26300647854804993 -0.3317185640335083 -0.12077206373214722
   r -0.8978888988494873
   m 0.75075381994247437 -0.39136806130409241 0.53216516971588135 0 0.042391527444124222 0.83248341083526611 0.55242586135864258 0 -0.65922051668167114 -0.39217653870582581 0.64158076047897339 0 0 0 0 1
   c 2.5 2.5 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\Tos_cyk9_quarter.gid\Tos_cyk9_quarter.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

