                                         Start   	Stop     	Elapsed 
Reading Input .......................... 457985s     	457985s     	0.0658393s
Writing Mesh ........................... 457985s     	457985s     	0.014271s
MatrixStructure ........................ 457985s     	457985s     	0.0198064s
Build .................................. 457985s     	457985s     	0.0432124s
Solve .................................. 457985s     	457986s     	0.858266s
Writing Results ........................ 457986s     	457986s     	0.0013897s
Writing Results ........................ 457986s     	457986s     	0.000757868s
Writing Results ........................ 457986s     	457986s     	0.00109985s
Writing Results ........................ 457986s     	457986s     	0.000717635s
Writing Results ........................ 457986s     	457986s     	0.0351107s
Writing Results ........................ 457986s     	457986s     	0.0340404s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0432124s     	0.0432124s     	0.0432124s     	0.0432124s     	3.23397%
MatrixStructure........................ 1 	0.0198064s     	0.0198064s     	0.0198064s     	0.0198064s     	1.48229%
Reading Input.......................... 1 	0.0658393s     	0.0658393s     	0.0658393s     	0.0658393s     	4.92734%
Solve.................................. 1 	0.858266s     	0.858266s     	0.858266s     	0.858266s     	64.2317%
Writing Mesh........................... 1 	0.014271s     	0.014271s     	0.014271s     	0.014271s     	1.06803%
Writing Results........................ 6 	0.0731162s     	0.0351107s     	0.000717635s     	0.012186s     	5.47194%
