                                         Start   	Stop     	Elapsed 
Reading Input .......................... 206516s     	206516s     	0.0565876s
Writing Mesh ........................... 206516s     	206516s     	0.00771217s
MatrixStructure ........................ 206516s     	206516s     	0.0393589s
Build .................................. 206516s     	206517s     	0.207209s
Solve .................................. 206517s     	206517s     	0.155207s
Writing Results ........................ 206517s     	206517s     	0.00100667s
Writing Results ........................ 206517s     	206517s     	0.000292722s
Writing Results ........................ 206517s     	206517s     	0.000598581s
Writing Results ........................ 206517s     	206517s     	0.000326387s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.207209s     	0.207209s     	0.207209s     	0.207209s     	23.0401%
MatrixStructure........................ 1 	0.0393589s     	0.0393589s     	0.0393589s     	0.0393589s     	4.37642%
Reading Input.......................... 1 	0.0565876s     	0.0565876s     	0.0565876s     	0.0565876s     	6.29213%
Solve.................................. 1 	0.155207s     	0.155207s     	0.155207s     	0.155207s     	17.2579%
Writing Mesh........................... 1 	0.00771217s     	0.00771217s     	0.00771217s     	0.00771217s     	0.857536%
Writing Results........................ 4 	0.00222436s     	0.00100667s     	0.000292722s     	0.000556089s     	0.247332%
