                                         Start   	Stop     	Elapsed 
Reading Input .......................... 139628s     	139628s     	0.0380934s
Writing Mesh ........................... 139628s     	139628s     	0.0050448s
MatrixStructure ........................ 139628s     	139628s     	0.0370765s
Build .................................. 139628s     	139628s     	0.203794s
Solve .................................. 139628s     	139628s     	0.15233s
Writing Results ........................ 139628s     	139628s     	0.000885138s
Writing Results ........................ 139628s     	139628s     	0.000245507s
Writing Results ........................ 139628s     	139628s     	0.000433948s
Writing Results ........................ 139628s     	139628s     	0.000192546s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.203794s     	0.203794s     	0.203794s     	0.203794s     	24.9091%
MatrixStructure........................ 1 	0.0370765s     	0.0370765s     	0.0370765s     	0.0370765s     	4.53175%
Reading Input.......................... 1 	0.0380934s     	0.0380934s     	0.0380934s     	0.0380934s     	4.65604%
Solve.................................. 1 	0.15233s     	0.15233s     	0.15233s     	0.15233s     	18.6189%
Writing Mesh........................... 1 	0.0050448s     	0.0050448s     	0.0050448s     	0.0050448s     	0.616611%
Writing Results........................ 4 	0.00175714s     	0.000885138s     	0.000192546s     	0.000439285s     	0.21477%
