<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="ends" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">1 3:7</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">3 2 2 3 2 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">1 1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="833" type="integer">1:833</vector>
        <vector name="entity_num_groups" length="833" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 1 2 1x4 2 1x3 2 1x5 2 1 1 2 1x7 2 1 1 2 1x9 2 1x3 2 1x8 2 1x4 2 1x9 2 1x6 2 1x10 2 1x4 2 1x13 2 1x4 2 1x14 2 1x5 2 1x14 2 1x5 2 1x17 2 1x4 2 1x22 2 3 1 2 1 2 1x5 2 1x3 2 1x7 2 2 1x7 2 1x7 2 1 1 2 1x8 2 1x7 2 1x3 2 1x8 2 1x9 2 1 1 2 1x12 2 1 1 2 1x12 2 1x3 2 1x8 2 1x7 2 1x6 2 1x10 2 2 1x14 2 1x3 2 1x11 2 1x4 2 1x10 2 1x4 2 1x11 2 1x4 2 1x11 2 1x4 2 1x11 2 1 1 2 1x14 2 1 2 1x14 2 2 1x14 2 1x3 2 1x12 2 1x6 2 1x8 2 1x8 2 1x4 2 1x12 2 1x3 2 1x11 2 1x7 2 1x5 2 1x12 2 1x5 2 1x6 2 1x9 2 1x10 2 1 1 2 1x8 2 1x5 2 1x9 2 1x7 2 1x3 3 2 2 1 2 1x5 2 1x8 2 1x8 2 1x3 2 1x5 2 1x10 2 1x4 2 1x6 2 1x8 2 2 1x10 2 1x3 2 1x7 2 1 1 2 1x7 2 2 1x7 2 2 1x4 2 1 1 2 1 2 1 1 2 1 1 2x6 3</vector>
        <vector name="entity_groups" length="965" type="ushort">3 2 1 3 1 2 1 1 3 1 2 1x4 3 1 2 1x5 3 1 1 2 1x5 3 1x4 2 1x6 3 1x3 2 1x8 3 1x3 2 1x10 3 1x4 2 1x9 3 1x5 2 1x10 3 1x7 2 1x11 3 1x5 2 1x14 3 1x5 2 1x15 3 1x6 2 1x15 3 1x6 2 1x18 3 1x5 2 1x23 2 1 3 2 1 1 2 1 1 2 1x6 2 1x4 2 1x8 2 1 2 1x8 2 1x8 2 1x3 2 1x9 2 1x8 2 1x4 2 1x9 2 1x10 2 1x3 2 1x13 2 1x3 2 1x13 2 1x4 2 1x9 2 1x8 2 1x7 2 1x11 2 1 2 1x15 2 1x4 2 1x12 2 1x5 2 1x11 2 1x5 2 1x12 2 1x5 2 1x12 2 1x5 2 1x12 2 1x3 2 1x15 2 1 1 2 1x15 2 1 2 1x15 2 1x4 2 1x13 2 1x7 2 1x9 2 1x9 2 1x5 2 1x13 2 1x4 2 1x12 2 1x8 2 1x6 2 1x13 2 1x6 2 1x7 2 1x10 2 1x11 2 1x3 2 1x9 2 1x6 2 1x10 2 1x8 2 1x4 3 2 1 2 1 3 1 1 3 1x6 3 1x9 3 1x9 3 1x4 2 1x6 3 1x11 3 1x5 2 1x7 3 1x9 3 1 2 1x11 3 1x4 2 1x8 3 1x3 2 1x8 3 1 2 1x8 3 1 2 1x5 2 1x3 3 1 1 2 1x3 2 1x3 3 1 2 1 2 1 2 1 2 1 2 1 3 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="768" type="integer">1:768</vector>
        <vector name="entity_num_groups" length="768" type="ushort">1x768</vector>
        <vector name="entity_groups" length="768" type="ushort">1x768</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="124" type="integer">1:17 32 33 48 49 64 65 80 81 96 97 112 113 128 129 144 145 160 161 176 177 192 193 208 209 224 225 240 241 256 257 272 273 288 289 304 305 320 321 336 337 352 353 368 369 384 385 400 401 416 417 432 433 448 449 464 465 480 481 496 497 512 513 528 529 544 545 560 561 576 577 592 593 608 609 624 625 640 641 656 657 672 673 688 689 704 705 720 721 736 737 752:768</vector>
        <vector name="entity_num_faces" length="124" type="uchar">2 1x14 2 1x92 2 1x14 2</vector>
        <vector name="entity_faces" length="128" type="uchar">4 3 4x15 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x14 1 2</vector>
        <vector name="face_num_groups" length="128" type="ushort">1x128</vector>
        <vector name="face_groups" length="128" type="ushort">3 2 3x15 2x93 3 2 3x14 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
