                                         Start   	Stop     	Elapsed 
Reading Input .......................... 68997.1s     	68997.1s     	0.0253664s
Writing Mesh ........................... 68997.1s     	68997.1s     	0.00318092s
MatrixStructure ........................ 68997.2s     	68997.2s     	0.0121604s
Build .................................. 68997.2s     	68997.2s     	0.0455025s
Solve .................................. 68997.2s     	68997.2s     	0.0250479s
Writing Results ........................ 68997.3s     	68997.3s     	0.000182283s
Writing Results ........................ 68997.3s     	68997.3s     	0.000125217s
Writing Results ........................ 68997.3s     	68997.3s     	3.73597e-05s
Writing Results ........................ 68997.3s     	68997.3s     	0.000494298s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0455025s     	0.0455025s     	0.0455025s     	0.0455025s     	12.6859%
MatrixStructure........................ 1 	0.0121604s     	0.0121604s     	0.0121604s     	0.0121604s     	3.39026%
Reading Input.......................... 1 	0.0253664s     	0.0253664s     	0.0253664s     	0.0253664s     	7.07204%
Solve.................................. 1 	0.0250479s     	0.0250479s     	0.0250479s     	0.0250479s     	6.98322%
Writing Mesh........................... 1 	0.00318092s     	0.00318092s     	0.00318092s     	0.00318092s     	0.886824%
Writing Results........................ 4 	0.000839157s     	0.000494298s     	3.73597e-05s     	0.000209789s     	0.233953%
