                                         Start   	Stop     	Elapsed 
Reading Input .......................... 164286s     	164286s     	0.0200006s
Writing Mesh ........................... 164286s     	164286s     	0.00284796s
MatrixStructure ........................ 164286s     	164286s     	0.0102817s
Build .................................. 164286s     	164286s     	0.0414401s
Solve .................................. 164286s     	164286s     	0.0243852s
Writing Results ........................ 164286s     	164286s     	0.000159292s
Writing Results ........................ 164286s     	164286s     	0.000113311s
Writing Results ........................ 164286s     	164286s     	3.24332e-05s
Writing Results ........................ 164286s     	164286s     	0.000468023s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0414401s     	0.0414401s     	0.0414401s     	0.0414401s     	14.7208%
MatrixStructure........................ 1 	0.0102817s     	0.0102817s     	0.0102817s     	0.0102817s     	3.65238%
Reading Input.......................... 1 	0.0200006s     	0.0200006s     	0.0200006s     	0.0200006s     	7.10481%
Solve.................................. 1 	0.0243852s     	0.0243852s     	0.0243852s     	0.0243852s     	8.66237%
Writing Mesh........................... 1 	0.00284796s     	0.00284796s     	0.00284796s     	0.00284796s     	1.01168%
Writing Results........................ 4 	0.000773058s     	0.000468023s     	3.24332e-05s     	0.000193265s     	0.274614%
