                                         Start   	Stop     	Elapsed 
Reading Input .......................... 158177s     	158177s     	0.0431802s
Writing Mesh ........................... 158177s     	158177s     	0.00531906s
MatrixStructure ........................ 158177s     	158178s     	0.0578314s
Build .................................. 158178s     	158178s     	0.154403s
Solve .................................. 158178s     	158178s     	0.339188s
Build .................................. 158178s     	158178s     	0.151652s
Solve .................................. 158178s     	158178s     	0.337114s
Build .................................. 158179s     	158179s     	0.151778s
Solve .................................. 158179s     	158179s     	0.337237s
Build .................................. 158179s     	158179s     	0.152091s
Solve .................................. 158179s     	158179s     	0.33654s
Build .................................. 158179s     	158180s     	0.15313s
Solve .................................. 158180s     	158180s     	0.339059s
Writing Results ........................ 158180s     	158180s     	0.000947545s
Writing Results ........................ 158180s     	158180s     	0.00018762s
Writing Results ........................ 158180s     	158180s     	0.000499226s
Writing Results ........................ 158180s     	158180s     	0.000422864s
Writing Results ........................ 158180s     	158180s     	0.158691s
Writing Results ........................ 158180s     	158180s     	0.164541s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 5 	0.763054s     	0.154403s     	0.151652s     	0.152611s     	23.6859%
MatrixStructure........................ 1 	0.0578314s     	0.0578314s     	0.0578314s     	0.0578314s     	1.79514%
Reading Input.......................... 1 	0.0431802s     	0.0431802s     	0.0431802s     	0.0431802s     	1.34035%
Solve.................................. 5 	1.68914s     	0.339188s     	0.33654s     	0.337828s     	52.4323%
Writing Mesh........................... 1 	0.00531906s     	0.00531906s     	0.00531906s     	0.00531906s     	0.165108%
Writing Results........................ 6 	0.32529s     	0.164541s     	0.00018762s     	0.054215s     	10.0973%
