<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Surface" color="#ffaaaaff"/>
      <group id="2" name="Dirichlet" color="#0000ffff"/>
      <group id="3" name="Neumann" color="#ff00ffff"/>
      <group id="4" name="Sym. XZ" color="#00ffffff"/>
      <group id="5" name="Sym. YZ" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2 5 4 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="169" type="integer">1:169</vector>
        <vector name="entity_num_groups" length="169" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 2 1x5 2 1 1 2 1x7 2 2 1x8 2 2 1x11 2 2 1x13 2 2 1x15 2 2 1x14 2 2 1x15 4 2 1 1 2 2 1 1 2 2 1 1 2 2 1 1 2 2 1x3 2 2 1 1 2 2 1x4 2 2 1x3 2 2 1 1 2 2 1 2x4 3</vector>
        <vector name="entity_groups" length="221" type="ushort">4 2 1 2 1 4 1 1 4 1 2 1x4 2 1 4 1x5 2 1 4 1x6 4 1x3 2 1x8 2 1 4 1x9 4 1 2 1x12 2 1 4 1x14 2 1 4 1x16 2 1 4 1x15 2 1 4 1x16 3 5 4 1 2 1x3 2 1 5 1x3 2 1 5 1x3 2 1 5 1x3 2 1 5 1x4 5 1 2 1x3 2 1 5 1x5 2 1 5 1x4 2 1 5 1x3 2 1 5 1 1 2 1 5 1 2 1 5 1 2 5 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="288" type="integer">1:288</vector>
        <vector name="entity_num_groups" length="288" type="ushort">1x288</vector>
        <vector name="entity_groups" length="288" type="ushort">1x288</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="46" type="integer">1:3 5 7 9 11 13 15 17 19 21 23 26 47 50 71 74 95 98 119 122 143 146 167 170 191 194 215 218 239 242 263 266 268 270 272 274 276 278 280 282 284 286:288</vector>
        <vector name="entity_num_faces" length="46" type="uchar">1x12 2 1x20 2 1x12</vector>
        <vector name="entity_faces" length="48" type="uchar">3 2 3x11 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 1 2 1x12</vector>
        <vector name="face_num_groups" length="48" type="ushort">1x48</vector>
        <vector name="face_groups" length="48" type="ushort">2x13 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 4 2 4x10 5 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
