                                         Start   	Stop     	Elapsed 
Reading Input .......................... 85370.2s     	85370.2s     	0.0113569s
Writing Mesh ........................... 85370.2s     	85370.2s     	0.000753763s
MatrixStructure ........................ 85370.2s     	85370.2s     	0.0041227s
Build .................................. 85370.2s     	85370.2s     	0.0201139s
Solve .................................. 85370.2s     	85370.3s     	0.01258s
Writing Results ........................ 85370.3s     	85370.3s     	2.58644e-05s
Writing Results ........................ 85370.3s     	85370.3s     	1.92957e-05s
Writing Results ........................ 85370.3s     	85370.3s     	0.000170787s
Writing Results ........................ 85370.3s     	85370.3s     	2.7096e-05s
Writing Results ........................ 85370.3s     	85370.3s     	0.00272069s
Writing Results ........................ 85370.3s     	85370.3s     	0.00259958s
Writing Results ........................ 85370.3s     	85370.3s     	0.00227853s
Writing Results ........................ 85370.3s     	85370.3s     	0.00117088s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0201139s     	0.0201139s     	0.0201139s     	0.0201139s     	5.86375%
MatrixStructure........................ 1 	0.0041227s     	0.0041227s     	0.0041227s     	0.0041227s     	1.20188%
Reading Input.......................... 1 	0.0113569s     	0.0113569s     	0.0113569s     	0.0113569s     	3.31086%
Solve.................................. 1 	0.01258s     	0.01258s     	0.01258s     	0.01258s     	3.6674%
Writing Mesh........................... 1 	0.000753763s     	0.000753763s     	0.000753763s     	0.000753763s     	0.219742%
Writing Results........................ 8 	0.00901272s     	0.00272069s     	1.92957e-05s     	0.00112659s     	2.62745%
