                                         Start   	Stop     	Elapsed 
Reading Input .......................... 91302.2s     	91302.2s     	0.00323963s
Writing Mesh ........................... 91302.2s     	91302.2s     	2.87383e-05s
MatrixStructure ........................ 91302.2s     	91302.2s     	4.51602e-05s
Build .................................. 91302.2s     	91302.4s     	0.182515s
Solve .................................. 91302.4s     	91302.4s     	8.99098e-05s
Build .................................. 91302.4s     	91302.6s     	0.167777s
Solve .................................. 91302.6s     	91302.6s     	4.8034e-05s
Build .................................. 91302.6s     	91302.7s     	0.139969s
Solve .................................. 91302.7s     	91302.7s     	4.47496e-05s
Build .................................. 91302.7s     	91302.9s     	0.148176s
Solve .................................. 91302.9s     	91302.9s     	5.78871e-05s
Build .................................. 91302.9s     	91303.1s     	0.184096s
Solve .................................. 91303.1s     	91303.1s     	6.40454e-05s
Build .................................. 91303.1s     	91303.2s     	0.179225s
Solve .................................. 91303.2s     	91303.2s     	4.47496e-05s
Build .................................. 91303.2s     	91303.4s     	0.125281s
Solve .................................. 91303.4s     	91303.4s     	4.26969e-05s
Build .................................. 91303.4s     	91303.5s     	0.125717s
Solve .................................. 91303.5s     	91303.5s     	4.63918e-05s
Writing Results ........................ 91303.6s     	91303.6s     	2.34012e-05s
Writing Results ........................ 91303.6s     	91303.6s     	3.69492e-06s
Writing Results ........................ 91303.6s     	91303.6s     	2.46329e-06s
Writing Results ........................ 91303.6s     	91303.6s     	2.87383e-06s
Writing Results ........................ 91303.6s     	91303.6s     	2.46328e-06s
Writing Results ........................ 91303.6s     	91303.6s     	2.05274e-06s
Writing Results ........................ 91303.6s     	91303.6s     	2.46329e-06s
Writing Results ........................ 91303.6s     	91303.6s     	2.05274e-06s
Writing Results ........................ 91303.6s     	91303.6s     	5.78871e-05s
Build .................................. 91303.6s     	91303.7s     	0.124787s
Solve .................................. 91303.7s     	91303.7s     	4.43391e-05s
Build .................................. 91303.7s     	91303.9s     	0.117024s
Solve .................................. 91303.9s     	91303.9s     	4.39286e-05s
Build .................................. 91303.9s     	91304s     	0.13551s
Solve .................................. 91304s     	91304s     	5.37817e-05s
Build .................................. 91304s     	91304.1s     	0.126562s
Solve .................................. 91304.1s     	91304.1s     	4.51602e-05s
Build .................................. 91304.1s     	91304.2s     	0.119801s
Solve .................................. 91304.2s     	91304.2s     	4.31074e-05s
Build .................................. 91304.2s     	91304.4s     	0.119791s
Solve .................................. 91304.4s     	91304.4s     	4.3518e-05s
Build .................................. 91304.4s     	91304.5s     	0.131193s
Solve .................................. 91304.5s     	91304.5s     	4.26969e-05s
Build .................................. 91304.5s     	91304.6s     	0.127843s
Solve .................................. 91304.6s     	91304.6s     	4.76235e-05s
Build .................................. 91304.6s     	91304.7s     	0.121708s
Solve .................................. 91304.7s     	91304.7s     	6.36348e-05s
Writing Results ........................ 91304.9s     	91304.9s     	1.06742e-05s
Writing Results ........................ 91304.9s     	91304.9s     	2.87383e-06s
Writing Results ........................ 91304.9s     	91304.9s     	2.05274e-06s
Writing Results ........................ 91304.9s     	91304.9s     	2.05274e-06s
Writing Results ........................ 91304.9s     	91304.9s     	3.28437e-06s
Writing Results ........................ 91304.9s     	91304.9s     	2.46329e-06s
Writing Results ........................ 91304.9s     	91304.9s     	2.46329e-06s
Writing Results ........................ 91304.9s     	91304.9s     	2.05274e-06s
Writing Results ........................ 91304.9s     	91304.9s     	5.17289e-05s
Build .................................. 91304.9s     	91305s     	0.130404s
Solve .................................. 91305s     	91305s     	4.26969e-05s
Build .................................. 91305s     	91305.2s     	0.145536s
Solve .................................. 91305.2s     	91305.2s     	4.72129e-05s
Build .................................. 91305.2s     	91305.3s     	0.165437s
Solve .................................. 91305.3s     	91305.3s     	4.3518e-05s
Build .................................. 91305.3s     	91305.5s     	0.135408s
Solve .................................. 91305.5s     	91305.5s     	4.47496e-05s
Build .................................. 91305.5s     	91305.6s     	0.125945s
Solve .................................. 91305.6s     	91305.6s     	4.59813e-05s
Build .................................. 91305.6s     	91305.7s     	0.127872s
Solve .................................. 91305.7s     	91305.7s     	4.22864e-05s
Build .................................. 91305.7s     	91305.8s     	0.124502s
Solve .................................. 91305.8s     	91305.8s     	4.96762e-05s
Build .................................. 91305.8s     	91306s     	0.174957s
Solve .................................. 91306s     	91306s     	4.39286e-05s
Build .................................. 91306s     	91306.2s     	0.147151s
Solve .................................. 91306.2s     	91306.2s     	4.31074e-05s
Writing Results ........................ 91306.3s     	91306.3s     	1.06742e-05s
Writing Results ........................ 91306.3s     	91306.3s     	2.87384e-06s
Writing Results ........................ 91306.3s     	91306.3s     	2.46328e-06s
Writing Results ........................ 91306.3s     	91306.3s     	2.46328e-06s
Writing Results ........................ 91306.3s     	91306.3s     	2.46329e-06s
Writing Results ........................ 91306.3s     	91306.3s     	2.05274e-06s
Writing Results ........................ 91306.3s     	91306.3s     	2.46329e-06s
Writing Results ........................ 91306.3s     	91306.3s     	2.46329e-06s
Writing Results ........................ 91306.3s     	91306.3s     	5.13184e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 26 	3.65419s     	0.184096s     	0.117024s     	0.140546s     	85.741%
MatrixStructure........................ 1 	4.51602e-05s     	4.51602e-05s     	4.51602e-05s     	4.51602e-05s     	0.00105963%
Reading Input.......................... 1 	0.00323963s     	0.00323963s     	0.00323963s     	0.00323963s     	0.0760138%
Solve.................................. 26 	0.00126941s     	8.99098e-05s     	4.22864e-05s     	4.88235e-05s     	0.0297852%
Writing Mesh........................... 1 	2.87383e-05s     	2.87383e-05s     	2.87383e-05s     	2.87383e-05s     	0.000674309%
Writing Results........................ 27 	0.000258234s     	5.78871e-05s     	2.05274e-06s     	9.56423e-06s     	0.00605915%
