BeginZE /home/philippb/Documents/Students/Peter/NREL_Blade_70.gid/NREL_Blade_70.vv
   x -2148.518310546875 3883.1904296875
   y 2487.11767578125 -3144.304931640625
   z -10227.4111328125 4767.048828125
   e 2499.07666015625
   v -0.440485395289058113 -0.128416111713604286 0.0670383835893154506
   r 0.885995357727753619
   m 0.958030343055725098 -0.00566054973751306534 -0.286611020565032959 0 0.231922239065170288 0.602956950664520264 0.763318419456481934 0 0.168493300676345825 -0.797753632068634033 0.578963816165924072 0 0 0 0 1
   c 107.186981201171875 9.86724758148193359 2730.181396484375
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/philippb/Documents/Students/Peter/NREL_Blade_70.gid/NREL_Blade_70.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

