                                         Start   	Stop     	Elapsed 
Reading Input .......................... 6343.06s     	6343.07s     	0.0122345s
Writing Mesh ........................... 6343.1s     	6343.1s     	0.00232168s
MatrixStructure ........................ 6343.11s     	6343.14s     	0.0300918s
Build .................................. 6343.14s     	6343.25s     	0.104871s
Solve .................................. 6343.25s     	6343.29s     	0.0451671s
Writing Results ........................ 6343.39s     	6343.39s     	0.00074116s
Writing Results ........................ 6343.39s     	6343.39s     	0.000165246s
Writing Results ........................ 6343.39s     	6343.39s     	0.000554403s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.104871s     	0.104871s     	0.104871s     	0.104871s     	27.8555%
MatrixStructure........................ 1 	0.0300918s     	0.0300918s     	0.0300918s     	0.0300918s     	7.99293%
Reading Input.......................... 1 	0.0122345s     	0.0122345s     	0.0122345s     	0.0122345s     	3.24971%
Solve.................................. 1 	0.0451671s     	0.0451671s     	0.0451671s     	0.0451671s     	11.9972%
Writing Mesh........................... 1 	0.00232168s     	0.00232168s     	0.00232168s     	0.00232168s     	0.616679%
Writing Results........................ 3 	0.00146081s     	0.00074116s     	0.000165246s     	0.000486936s     	0.388017%
