                                         Start   	Stop     	Elapsed 
Reading Input .......................... 55527.7s     	55527.7s     	0.0705476s
Writing Mesh ........................... 55527.8s     	55527.8s     	0.00920447s
MatrixStructure ........................ 55527.9s     	55528s     	0.084349s
Build .................................. 55528s     	55528.3s     	0.315039s
Solve .................................. 55528.3s     	55529.1s     	0.78503s
Build .................................. 55529.1s     	55529.4s     	0.323361s
Solve .................................. 55529.4s     	55530.2s     	0.788329s
Build .................................. 55530.2s     	55530.5s     	0.328645s
Solve .................................. 55530.5s     	55531.4s     	0.828214s
Writing Results ........................ 55531.7s     	55531.7s     	0.00180312s
Writing Results ........................ 55531.7s     	55531.7s     	0.000699162s
Writing Results ........................ 55531.7s     	55531.7s     	0.00136014s
Writing Results ........................ 55531.7s     	55531.7s     	0.00069793s
Build .................................. 55531.7s     	55532.1s     	0.327878s
Solve .................................. 55532.1s     	55532.9s     	0.823603s
Build .................................. 55532.9s     	55533.2s     	0.333555s
Solve .................................. 55533.2s     	55534s     	0.796211s
Build .................................. 55534s     	55534.3s     	0.320415s
Solve .................................. 55534.3s     	55535.1s     	0.784989s
Writing Results ........................ 55538.2s     	55538.2s     	0.00201579s
Writing Results ........................ 55538.2s     	55538.2s     	0.000554239s
Writing Results ........................ 55538.2s     	55538.2s     	0.00177069s
Writing Results ........................ 55538.2s     	55538.2s     	0.000501689s
Build .................................. 55538.2s     	55538.5s     	0.323707s
Solve .................................. 55538.5s     	55539.3s     	0.828681s
Build .................................. 55539.4s     	55539.7s     	0.317573s
Solve .................................. 55539.7s     	55540.5s     	0.792571s
Build .................................. 55540.5s     	55540.8s     	0.310811s
Solve .................................. 55540.8s     	55541.6s     	0.785249s
Writing Results ........................ 55541.9s     	55541.9s     	0.00187333s
Writing Results ........................ 55541.9s     	55541.9s     	0.000677403s
Writing Results ........................ 55541.9s     	55541.9s     	0.0015921s
Writing Results ........................ 55541.9s     	55541.9s     	0.000546849s
Build .................................. 55541.9s     	55542.2s     	0.317059s
Solve .................................. 55542.2s     	55543s     	0.776973s
Build .................................. 55543s     	55543.3s     	0.311768s
Solve .................................. 55543.3s     	55544.1s     	0.772004s
Build .................................. 55544.1s     	55544.4s     	0.314626s
Solve .................................. 55544.4s     	55545.2s     	0.774457s
Writing Results ........................ 55545.4s     	55545.5s     	0.00186306s
Writing Results ........................ 55545.5s     	55545.5s     	0.000775524s
Writing Results ........................ 55545.5s     	55545.5s     	0.00143691s
Writing Results ........................ 55545.5s     	55545.5s     	0.000619105s
Build .................................. 55545.5s     	55545.8s     	0.3133s
Solve .................................. 55545.8s     	55546.6s     	0.785083s
Build .................................. 55546.6s     	55546.9s     	0.31878s
Solve .................................. 55546.9s     	55547.7s     	0.797465s
Build .................................. 55547.7s     	55548s     	0.319262s
Solve .................................. 55548s     	55548.8s     	0.800495s
Writing Results ........................ 55549.1s     	55549.1s     	0.00130226s
Writing Results ........................ 55549.1s     	55549.1s     	0.00220792s
Writing Results ........................ 55549.1s     	55549.1s     	0.00256017s
Writing Results ........................ 55549.1s     	55549.1s     	0.000746375s
Build .................................. 55549.1s     	55549.4s     	0.317547s
Solve .................................. 55549.4s     	55550.2s     	0.78022s
Build .................................. 55550.2s     	55550.5s     	0.317087s
Solve .................................. 55550.5s     	55551.3s     	0.788512s
Build .................................. 55551.3s     	55551.7s     	0.311006s
Solve .................................. 55551.7s     	55552.4s     	0.780547s
Writing Results ........................ 55552.7s     	55552.7s     	0.00177521s
Writing Results ........................ 55552.7s     	55552.7s     	0.00164506s
Writing Results ........................ 55552.7s     	55552.7s     	0.00168981s
Writing Results ........................ 55552.7s     	55552.7s     	0.000909772s
Build .................................. 55552.7s     	55553.1s     	0.313362s
Solve .................................. 55553.1s     	55553.8s     	0.776688s
Build .................................. 55553.8s     	55554.2s     	0.319892s
Solve .................................. 55554.2s     	55554.9s     	0.783833s
Build .................................. 55554.9s     	55555.3s     	0.315851s
Solve .................................. 55555.3s     	55556.1s     	0.789163s
Writing Results ........................ 55556.4s     	55556.4s     	0.00164219s
Writing Results ........................ 55556.4s     	55556.4s     	0.000680687s
Writing Results ........................ 55556.4s     	55556.4s     	0.00134249s
Writing Results ........................ 55556.4s     	55556.4s     	0.000659339s
Build .................................. 55556.4s     	55556.7s     	0.314394s
Solve .................................. 55556.7s     	55557.5s     	0.774319s
Build .................................. 55557.5s     	55557.8s     	0.309877s
Solve .................................. 55557.8s     	55558.6s     	0.780531s
Build .................................. 55558.6s     	55558.9s     	0.318062s
Solve .................................. 55558.9s     	55559.7s     	0.78342s
Writing Results ........................ 55560s     	55560s     	0.00138478s
Writing Results ........................ 55560s     	55560s     	0.00113024s
Writing Results ........................ 55560s     	55560s     	0.00170254s
Writing Results ........................ 55560s     	55560s     	0.00152436s
Build .................................. 55560s     	55560.3s     	0.314539s
Solve .................................. 55560.3s     	55561.1s     	0.798826s
Build .................................. 55561.1s     	55561.4s     	0.322177s
Solve .................................. 55561.4s     	55562.2s     	0.790726s
Build .................................. 55562.2s     	55562.5s     	0.31816s
Solve .................................. 55562.5s     	55563.3s     	0.776593s
Writing Results ........................ 55563.6s     	55563.6s     	0.00158759s
Writing Results ........................ 55563.6s     	55563.6s     	0.000812883s
Writing Results ........................ 55563.6s     	55563.6s     	0.00116842s
Writing Results ........................ 55563.6s     	55563.6s     	0.000823558s
Build .................................. 55563.6s     	55563.9s     	0.321097s
Solve .................................. 55563.9s     	55564.7s     	0.781979s
Build .................................. 55564.7s     	55565s     	0.319751s
Solve .................................. 55565s     	55565.8s     	0.77643s
Build .................................. 55565.8s     	55566.2s     	0.324479s
Solve .................................. 55566.2s     	55566.9s     	0.77761s
Writing Results ........................ 55567.2s     	55567.2s     	0.00187374s
Writing Results ........................ 55567.2s     	55567.2s     	0.000713941s
Writing Results ........................ 55567.2s     	55567.2s     	0.00124765s
Writing Results ........................ 55567.2s     	55567.2s     	0.000745554s
Build .................................. 55567.2s     	55567.6s     	0.313639s
Solve .................................. 55567.6s     	55568.3s     	0.778092s
Build .................................. 55568.3s     	55568.6s     	0.31027s
Solve .................................. 55568.6s     	55569.4s     	0.749652s
Build .................................. 55569.4s     	55569.7s     	0.315807s
Solve .................................. 55569.7s     	55570.5s     	0.750096s
Writing Results ........................ 55570.8s     	55570.8s     	0.00168201s
Writing Results ........................ 55570.8s     	55570.8s     	0.000950006s
Writing Results ........................ 55570.8s     	55570.8s     	0.00249859s
Writing Results ........................ 55570.8s     	55570.8s     	0.00147551s
Build .................................. 55570.8s     	55571.1s     	0.327792s
Solve .................................. 55571.1s     	55571.9s     	0.800016s
Build .................................. 55571.9s     	55572.2s     	0.325764s
Solve .................................. 55572.2s     	55573s     	0.788365s
Build .................................. 55573s     	55573.4s     	0.31798s
Solve .................................. 55573.4s     	55574.1s     	0.777747s
Writing Results ........................ 55574.4s     	55574.4s     	0.0016114s
Writing Results ........................ 55574.4s     	55574.4s     	0.000922089s
Writing Results ........................ 55574.4s     	55574.4s     	0.00114502s
Writing Results ........................ 55574.4s     	55574.4s     	0.000932353s
Build .................................. 55574.4s     	55574.8s     	0.319023s
Solve .................................. 55574.8s     	55575.6s     	0.830942s
Build .................................. 55575.6s     	55575.9s     	0.324607s
Solve .................................. 55575.9s     	55576.7s     	0.792097s
Build .................................. 55576.7s     	55577.1s     	0.32807s
Solve .................................. 55577.1s     	55577.8s     	0.791861s
Writing Results ........................ 55578.2s     	55578.2s     	0.00183391s
Writing Results ........................ 55578.2s     	55578.2s     	0.000672887s
Writing Results ........................ 55578.2s     	55578.2s     	0.00142214s
Writing Results ........................ 55578.2s     	55578.2s     	0.000908541s
Build .................................. 55578.2s     	55578.5s     	0.324226s
Solve .................................. 55578.5s     	55579.3s     	0.783381s
Build .................................. 55579.3s     	55579.6s     	0.316991s
Solve .................................. 55579.6s     	55580.4s     	0.771312s
Build .................................. 55580.4s     	55580.7s     	0.320744s
Solve .................................. 55580.7s     	55581.5s     	0.782276s
Writing Results ........................ 55581.8s     	55581.8s     	0.00145416s
Writing Results ........................ 55581.8s     	55581.8s     	0.00114912s
Writing Results ........................ 55581.8s     	55581.8s     	0.00139627s
Writing Results ........................ 55581.8s     	55581.8s     	0.000475414s
Build .................................. 55581.8s     	55582.1s     	0.319593s
Solve .................................. 55582.1s     	55582.9s     	0.784768s
Build .................................. 55582.9s     	55583.2s     	0.313828s
Solve .................................. 55583.2s     	55584s     	0.789242s
Build .................................. 55585.2s     	55585.5s     	0.319971s
Solve .................................. 55585.5s     	55586.3s     	0.767328s
Writing Results ........................ 55586.6s     	55586.6s     	0.00169556s
Writing Results ........................ 55586.6s     	55586.6s     	0.000893351s
Writing Results ........................ 55586.6s     	55586.6s     	0.00119428s
Writing Results ........................ 55586.6s     	55586.6s     	0.000892529s
Build .................................. 55586.6s     	55586.9s     	0.315799s
Solve .................................. 55586.9s     	55587.7s     	0.794301s
Build .................................. 55587.7s     	55588s     	0.321637s
Solve .................................. 55588s     	55588.8s     	0.775672s
Build .................................. 55588.8s     	55589.1s     	0.32247s
Solve .................................. 55589.1s     	55589.9s     	0.768349s
Writing Results ........................ 55590.2s     	55590.2s     	0.00180887s
Writing Results ........................ 55590.2s     	55590.2s     	0.000826021s
Writing Results ........................ 55590.2s     	55590.2s     	0.00123821s
Writing Results ........................ 55590.2s     	55590.2s     	0.000776755s
Build .................................. 55590.2s     	55590.5s     	0.319032s
Solve .................................. 55590.5s     	55591.3s     	0.784354s
Build .................................. 55591.3s     	55591.6s     	0.321167s
Solve .................................. 55591.6s     	55592.4s     	0.770633s
Build .................................. 55592.4s     	55592.7s     	0.321141s
Solve .................................. 55592.7s     	55593.5s     	0.768006s
Writing Results ........................ 55593.8s     	55593.8s     	0.00271207s
Writing Results ........................ 55593.8s     	55593.8s     	0.00141598s
Writing Results ........................ 55593.8s     	55593.8s     	0.001705s
Writing Results ........................ 55593.8s     	55593.8s     	0.000796461s
Build .................................. 55593.8s     	55594.1s     	0.323331s
Solve .................................. 55594.1s     	55594.9s     	0.770968s
Build .................................. 55594.9s     	55595.2s     	0.314719s
Solve .................................. 55595.2s     	55596s     	0.781271s
Build .................................. 55596s     	55596.3s     	0.319419s
Solve .................................. 55596.3s     	55597.1s     	0.780901s
Writing Results ........................ 55597.4s     	55597.4s     	0.00169351s
Writing Results ........................ 55597.4s     	55597.4s     	0.000878981s
Writing Results ........................ 55597.4s     	55597.4s     	0.00116801s
Writing Results ........................ 55597.4s     	55597.4s     	0.000935226s
Build .................................. 55597.4s     	55597.8s     	0.320495s
Solve .................................. 55597.8s     	55598.5s     	0.779535s
Build .................................. 55598.5s     	55598.9s     	0.314417s
Solve .................................. 55598.9s     	55599.6s     	0.768374s
Build .................................. 55599.6s     	55600s     	0.319716s
Solve .................................. 55600s     	55600.7s     	0.766392s
Writing Results ........................ 55601s     	55601s     	0.00160031s
Writing Results ........................ 55601s     	55601s     	0.00213526s
Writing Results ........................ 55601s     	55601s     	0.0019423s
Writing Results ........................ 55601s     	55601s     	0.000861738s
Build .................................. 55601s     	55601.4s     	0.324779s
Solve .................................. 55601.4s     	55602.2s     	0.79051s
Build .................................. 55602.2s     	55602.5s     	0.320153s
Solve .................................. 55602.5s     	55603.3s     	0.782321s
Build .................................. 55603.3s     	55603.6s     	0.321753s
Solve .................................. 55603.6s     	55604.4s     	0.770698s
Writing Results ........................ 55604.7s     	55604.7s     	0.00301054s
Writing Results ........................ 55604.7s     	55604.7s     	0.00127803s
Writing Results ........................ 55604.7s     	55604.7s     	0.00173292s
Writing Results ........................ 55604.7s     	55604.7s     	0.000751301s
Build .................................. 55604.7s     	55605s     	0.320423s
Solve .................................. 55605s     	55605.8s     	0.782629s
Build .................................. 55605.8s     	55606.1s     	0.315908s
Solve .................................. 55606.1s     	55606.9s     	0.777196s
Build .................................. 55606.9s     	55607.2s     	0.32526s
Solve .................................. 55607.2s     	55608s     	0.777088s
Build .................................. 55608s     	55608.3s     	0.316168s
Solve .................................. 55608.3s     	55609.1s     	0.770509s
Writing Results ........................ 55609.4s     	55609.4s     	0.00164712s
Writing Results ........................ 55609.4s     	55609.4s     	0.000786608s
Writing Results ........................ 55609.4s     	55609.4s     	0.00118197s
Writing Results ........................ 55609.4s     	55609.4s     	0.000805493s
Build .................................. 55609.4s     	55609.7s     	0.315191s
Solve .................................. 55609.7s     	55610.5s     	0.772923s
Build .................................. 55610.5s     	55610.8s     	0.314132s
Solve .................................. 55610.8s     	55611.6s     	0.778142s
Build .................................. 55611.6s     	55611.9s     	0.316517s
Solve .................................. 55611.9s     	55612.7s     	0.779482s
Build .................................. 55612.7s     	55613s     	0.323998s
Solve .................................. 55613s     	55613.8s     	0.773163s
Build .................................. 55613.8s     	55614.1s     	0.318358s
Solve .................................. 55614.1s     	55614.9s     	0.767295s
Writing Results ........................ 55615.2s     	55615.2s     	0.00188729s
Writing Results ........................ 55615.2s     	55615.2s     	0.000901151s
Writing Results ........................ 55615.2s     	55615.2s     	0.00164712s
Writing Results ........................ 55615.2s     	55615.2s     	0.00075048s
Build .................................. 55615.2s     	55615.5s     	0.315841s
Solve .................................. 55615.5s     	55616.3s     	0.775928s
Build .................................. 55616.3s     	55616.6s     	0.320359s
Solve .................................. 55616.6s     	55617.4s     	0.789672s
Build .................................. 55617.4s     	55617.7s     	0.318321s
Solve .................................. 55617.7s     	55618.5s     	0.782823s
Build .................................. 55618.5s     	55618.8s     	0.327461s
Solve .................................. 55618.8s     	55619.6s     	0.780266s
Writing Results ........................ 55619.9s     	55619.9s     	0.00151985s
Writing Results ........................ 55619.9s     	55619.9s     	0.000988597s
Writing Results ........................ 55619.9s     	55619.9s     	0.00153298s
Writing Results ........................ 55619.9s     	55619.9s     	0.000593241s
Build .................................. 55619.9s     	55620.2s     	0.318275s
Solve .................................. 55620.2s     	55621s     	0.7854s
Build .................................. 55621s     	55621.4s     	0.317085s
Solve .................................. 55621.4s     	55622.1s     	0.754662s
Build .................................. 55622.1s     	55622.4s     	0.320467s
Solve .................................. 55622.4s     	55623.2s     	0.755473s
Build .................................. 55623.2s     	55623.5s     	0.316249s
Solve .................................. 55623.5s     	55624.3s     	0.750728s
Writing Results ........................ 55624.6s     	55624.6s     	0.00151287s
Writing Results ........................ 55624.6s     	55624.6s     	0.000872413s
Writing Results ........................ 55624.6s     	55624.6s     	0.00118073s
Writing Results ........................ 55624.6s     	55624.6s     	0.000874465s
Build .................................. 55624.6s     	55624.9s     	0.313866s
Solve .................................. 55624.9s     	55625.6s     	0.760881s
Build .................................. 55625.7s     	55626s     	0.319806s
Solve .................................. 55626s     	55626.7s     	0.72994s
Build .................................. 55626.7s     	55627s     	0.318765s
Solve .................................. 55627s     	55627.8s     	0.740099s
Build .................................. 55627.8s     	55628.1s     	0.318683s
Solve .................................. 55628.1s     	55628.8s     	0.733972s
Writing Results ........................ 55629.1s     	55629.1s     	0.00172512s
Writing Results ........................ 55629.1s     	55629.1s     	0.000677403s
Writing Results ........................ 55629.1s     	55629.1s     	0.00140777s
Writing Results ........................ 55629.1s     	55629.1s     	0.000703267s
Build .................................. 55629.1s     	55629.5s     	0.319923s
Solve .................................. 55629.5s     	55630.2s     	0.757602s
Build .................................. 55630.2s     	55630.6s     	0.34489s
Solve .................................. 55630.6s     	55631.3s     	0.708476s
Build .................................. 55631.3s     	55631.6s     	0.317143s
Solve .................................. 55631.6s     	55632.3s     	0.706114s
Build .................................. 55632.3s     	55632.6s     	0.320284s
Solve .................................. 55632.6s     	55633.3s     	0.70236s
Writing Results ........................ 55633.6s     	55633.6s     	0.00173661s
Writing Results ........................ 55633.6s     	55633.6s     	0.00215496s
Writing Results ........................ 55633.6s     	55633.6s     	0.00270592s
Writing Results ........................ 55633.6s     	55633.6s     	0.00066057s
Build .................................. 55633.6s     	55634s     	0.315804s
Solve .................................. 55634s     	55634.7s     	0.708658s
Build .................................. 55634.7s     	55635s     	0.319597s
Solve .................................. 55635s     	55635.7s     	0.672752s
Build .................................. 55635.7s     	55636s     	0.310831s
Solve .................................. 55636s     	55636.7s     	0.682245s
Build .................................. 55636.7s     	55637s     	0.320507s
Solve .................................. 55637s     	55637.7s     	0.694803s
Writing Results ........................ 55638s     	55638s     	0.00183474s
Writing Results ........................ 55638s     	55638s     	0.000872823s
Writing Results ........................ 55638s     	55638s     	0.00154407s
Writing Results ........................ 55638s     	55638s     	0.000700804s
Build .................................. 55638s     	55638.3s     	0.322813s
Solve .................................. 55638.3s     	55639s     	0.699704s
Build .................................. 55639s     	55639.3s     	0.316297s
Solve .................................. 55639.3s     	55640s     	0.659422s
Build .................................. 55640s     	55640.3s     	0.314709s
Solve .................................. 55640.3s     	55641s     	0.671508s
Build .................................. 55641s     	55641.3s     	0.319294s
Solve .................................. 55641.3s     	55642s     	0.672s
Writing Results ........................ 55642.3s     	55642.3s     	0.00166272s
Writing Results ........................ 55642.3s     	55642.3s     	0.000587903s
Writing Results ........................ 55642.3s     	55642.3s     	0.00141433s
Writing Results ........................ 55642.3s     	55642.3s     	0.00100912s
Build .................................. 55642.3s     	55642.6s     	0.312894s
Solve .................................. 55642.6s     	55643.3s     	0.669597s
Build .................................. 55643.3s     	55643.6s     	0.31375s
Solve .................................. 55643.6s     	55644.3s     	0.651491s
Build .................................. 55644.3s     	55644.6s     	0.317605s
Solve .................................. 55644.6s     	55645.2s     	0.646441s
Writing Results ........................ 55645.5s     	55645.5s     	0.00167503s
Writing Results ........................ 55645.5s     	55645.5s     	0.000973818s
Writing Results ........................ 55645.5s     	55645.5s     	0.00136835s
Writing Results ........................ 55645.5s     	55645.5s     	0.000834232s
Build .................................. 55645.5s     	55645.9s     	0.31521s
Solve .................................. 55645.9s     	55646.5s     	0.640904s
Build .................................. 55646.5s     	55646.8s     	0.313812s
Solve .................................. 55646.8s     	55647.4s     	0.629579s
Build .................................. 55647.5s     	55647.8s     	0.319035s
Solve .................................. 55647.8s     	55648.4s     	0.6358s
Writing Results ........................ 55648.7s     	55648.7s     	0.00155926s
Writing Results ........................ 55648.7s     	55648.7s     	0.0008252s
Writing Results ........................ 55648.7s     	55648.7s     	0.00117088s
Writing Results ........................ 55648.7s     	55648.7s     	0.00087077s
Build .................................. 55648.7s     	55649s     	0.309438s
Solve .................................. 55649s     	55649.7s     	0.643221s
Build .................................. 55649.7s     	55650s     	0.360797s
Solve .................................. 55650s     	55650.7s     	0.669604s
Build .................................. 55650.7s     	55651s     	0.322796s
Solve .................................. 55651s     	55651.7s     	0.624877s
Writing Results ........................ 55652s     	55652s     	0.00152724s
Writing Results ........................ 55652s     	55652s     	0.000827252s
Writing Results ........................ 55652s     	55652s     	0.00125381s
Writing Results ........................ 55652s     	55652s     	0.000853527s
Build .................................. 55652s     	55652.3s     	0.310638s
Solve .................................. 55652.3s     	55652.9s     	0.624842s
Build .................................. 55652.9s     	55653.2s     	0.322307s
Solve .................................. 55653.2s     	55653.9s     	0.623088s
Build .................................. 55653.9s     	55654.2s     	0.32518s
Solve .................................. 55654.2s     	55654.8s     	0.61854s
Writing Results ........................ 55655.1s     	55655.1s     	0.00120824s
Writing Results ........................ 55655.1s     	55655.1s     	0.00107235s
Writing Results ........................ 55655.1s     	55655.1s     	0.00164096s
Writing Results ........................ 55655.1s     	55655.1s     	0.000501689s
Build .................................. 55655.1s     	55655.4s     	0.316093s
Solve .................................. 55655.4s     	55656s     	0.619571s
Build .................................. 55656.1s     	55656.4s     	0.314985s
Solve .................................. 55656.4s     	55657s     	0.604252s
Build .................................. 55657s     	55657.3s     	0.318793s
Solve .................................. 55657.3s     	55657.9s     	0.602617s
Writing Results ........................ 55658.2s     	55658.2s     	0.00155105s
Writing Results ........................ 55658.2s     	55658.2s     	0.000759102s
Writing Results ........................ 55658.2s     	55658.2s     	0.00127064s
Writing Results ........................ 55658.2s     	55658.2s     	0.000874876s
Build .................................. 55658.2s     	55658.5s     	0.315447s
Solve .................................. 55658.5s     	55659.1s     	0.586309s
Build .................................. 55659.1s     	55659.4s     	0.316584s
Solve .................................. 55659.4s     	55660s     	0.607854s
Build .................................. 55660.1s     	55660.4s     	0.32663s
Solve .................................. 55660.4s     	55661s     	0.599461s
Writing Results ........................ 55661.3s     	55661.3s     	0.00158635s
Writing Results ........................ 55661.3s     	55661.3s     	0.000605968s
Writing Results ........................ 55661.3s     	55661.3s     	0.00147879s
Writing Results ........................ 55661.3s     	55661.3s     	0.000624032s
Build .................................. 55661.3s     	55661.6s     	0.323716s
Solve .................................. 55661.6s     	55662.2s     	0.599588s
Build .................................. 55662.2s     	55662.5s     	0.320142s
Solve .................................. 55662.5s     	55663.1s     	0.590206s
Build .................................. 55663.1s     	55663.5s     	0.321453s
Solve .................................. 55663.5s     	55664.1s     	0.586101s
Writing Results ........................ 55664.3s     	55664.3s     	0.00172799s
Writing Results ........................ 55664.3s     	55664.3s     	0.000878981s
Writing Results ........................ 55664.3s     	55664.3s     	0.00158676s
Writing Results ........................ 55664.3s     	55664.4s     	0.000658518s
Build .................................. 55664.4s     	55664.7s     	0.317812s
Solve .................................. 55664.7s     	55665.3s     	0.58994s
Build .................................. 55665.3s     	55665.6s     	0.317138s
Solve .................................. 55665.6s     	55666.2s     	0.584587s
Build .................................. 55666.2s     	55666.5s     	0.325442s
Solve .................................. 55666.5s     	55667.1s     	0.571653s
Writing Results ........................ 55667.4s     	55667.4s     	0.00159457s
Writing Results ........................ 55667.4s     	55667.4s     	0.00070573s
Writing Results ........................ 55667.4s     	55667.4s     	0.00139668s
Writing Results ........................ 55667.4s     	55667.4s     	0.000728311s
Build .................................. 55667.4s     	55667.7s     	0.319336s
Solve .................................. 55667.7s     	55668.3s     	0.592354s
Build .................................. 55668.3s     	55668.6s     	0.321085s
Solve .................................. 55668.6s     	55669.2s     	0.579189s
Build .................................. 55669.2s     	55669.5s     	0.321278s
Solve .................................. 55669.5s     	55670.1s     	0.577159s
Writing Results ........................ 55670.4s     	55670.4s     	0.00166846s
Writing Results ........................ 55670.4s     	55670.4s     	0.000670423s
Writing Results ........................ 55670.4s     	55670.4s     	0.00142255s
Writing Results ........................ 55670.4s     	55670.4s     	0.000679866s
Build .................................. 55670.4s     	55670.7s     	0.312567s
Solve .................................. 55670.7s     	55671.3s     	0.565809s
Build .................................. 55671.3s     	55671.6s     	0.314134s
Solve .................................. 55671.6s     	55672.2s     	0.568418s
Build .................................. 55672.2s     	55672.5s     	0.32104s
Solve .................................. 55672.5s     	55673.1s     	0.569256s
Writing Results ........................ 55673.4s     	55673.4s     	0.00200347s
Writing Results ........................ 55673.4s     	55673.4s     	0.000803851s
Writing Results ........................ 55673.4s     	55673.4s     	0.00257947s
Writing Results ........................ 55673.4s     	55673.4s     	0.000756638s
Build .................................. 55673.4s     	55673.7s     	0.314839s
Solve .................................. 55673.7s     	55674.3s     	0.563892s
Build .................................. 55674.3s     	55674.6s     	0.318231s
Solve .................................. 55674.6s     	55675.2s     	0.557607s
Build .................................. 55675.2s     	55675.5s     	0.315597s
Solve .................................. 55675.5s     	55676s     	0.563563s
Writing Results ........................ 55676.3s     	55676.3s     	0.00127393s
Writing Results ........................ 55676.3s     	55676.3s     	0.000775934s
Writing Results ........................ 55676.3s     	55676.3s     	0.00120413s
Writing Results ........................ 55676.3s     	55676.3s     	0.000769365s
Build .................................. 55676.4s     	55676.7s     	0.314223s
Solve .................................. 55676.7s     	55677.2s     	0.557038s
Build .................................. 55677.2s     	55677.6s     	0.320166s
Solve .................................. 55677.6s     	55678.1s     	0.549781s
Build .................................. 55678.1s     	55678.4s     	0.319933s
Solve .................................. 55678.4s     	55679s     	0.544261s
Writing Results ........................ 55679.3s     	55679.3s     	0.0017518s
Writing Results ........................ 55679.3s     	55679.3s     	0.000858865s
Writing Results ........................ 55679.3s     	55679.3s     	0.00133058s
Writing Results ........................ 55679.3s     	55679.3s     	0.000766491s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 129 	41.1747s     	0.360797s     	0.309438s     	0.319184s     	27.1354%
MatrixStructure........................ 1 	0.084349s     	0.084349s     	0.084349s     	0.084349s     	0.0555886%
Reading Input.......................... 1 	0.0705476s     	0.0705476s     	0.0705476s     	0.0705476s     	0.0464931%
Solve.................................. 129 	93.1106s     	0.830942s     	0.544261s     	0.721787s     	61.3628%
Writing Mesh........................... 1 	0.00920447s     	0.00920447s     	0.00920447s     	0.00920447s     	0.00606603%
Writing Results........................ 160 	0.200723s     	0.00301054s     	0.000475414s     	0.00125452s     	0.132283%
