                                         Start   	Stop     	Elapsed 
Reading Input .......................... 32693.2s     	32693.2s     	0.0177208s
Writing Mesh ........................... 32693.2s     	32693.2s     	0.00179121s
MatrixStructure ........................ 32693.3s     	32693.3s     	0.0142377s
Build .................................. 32693.3s     	32693.3s     	0.0583841s
Solve .................................. 32693.3s     	32693.5s     	0.123665s
Writing Results ........................ 32693.5s     	32693.5s     	0.000236885s
Writing Results ........................ 32693.5s     	32693.5s     	0.000181461s
Writing Results ........................ 32693.5s     	32693.5s     	0.00042861s
Writing Results ........................ 32693.5s     	32693.5s     	0.000198294s
Writing Results ........................ 32693.5s     	32693.5s     	0.0138563s
Writing Results ........................ 32693.5s     	32693.5s     	0.014069s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0583841s     	0.0583841s     	0.0583841s     	0.0583841s     	12.9162%
MatrixStructure........................ 1 	0.0142377s     	0.0142377s     	0.0142377s     	0.0142377s     	3.14977%
Reading Input.......................... 1 	0.0177208s     	0.0177208s     	0.0177208s     	0.0177208s     	3.92032%
Solve.................................. 1 	0.123665s     	0.123665s     	0.123665s     	0.123665s     	27.3581%
Writing Mesh........................... 1 	0.00179121s     	0.00179121s     	0.00179121s     	0.00179121s     	0.396265%
Writing Results........................ 6 	0.0289706s     	0.014069s     	0.000181461s     	0.00482843s     	6.40908%
