                                         Start   	Stop     	Elapsed 
Reading Input .......................... 536963s     	536963s     	0.036987s
Writing Mesh ........................... 536963s     	536963s     	0.00519465s
MatrixStructure ........................ 536963s     	536963s     	0.0271848s
Build .................................. 536963s     	536963s     	0.0866222s
Solve .................................. 536963s     	536964s     	0.144486s
Writing Results ........................ 536964s     	536964s     	0.000814525s
Writing Results ........................ 536964s     	536964s     	0.000164219s
Writing Results ........................ 536964s     	536964s     	0.000461865s
Writing Results ........................ 536964s     	536964s     	0.00039002s
Writing Results ........................ 536964s     	536964s     	0.00714804s
Writing Results ........................ 536964s     	536964s     	0.0092796s
Writing Results ........................ 536964s     	536964s     	0.00752369s
Writing Results ........................ 536964s     	536964s     	0.0109797s
Writing Results ........................ 536964s     	536964s     	0.0107518s
Writing Results ........................ 536964s     	536964s     	0.0108442s
Writing Results ........................ 536964s     	536964s     	0.0107383s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0866222s     	0.0866222s     	0.0866222s     	0.0866222s     	14.1926%
MatrixStructure........................ 1 	0.0271848s     	0.0271848s     	0.0271848s     	0.0271848s     	4.45408%
Reading Input.......................... 1 	0.036987s     	0.036987s     	0.036987s     	0.036987s     	6.06012%
Solve.................................. 1 	0.144486s     	0.144486s     	0.144486s     	0.144486s     	23.6732%
Writing Mesh........................... 1 	0.00519465s     	0.00519465s     	0.00519465s     	0.00519465s     	0.851116%
Writing Results........................ 11 	0.0690959s     	0.0109797s     	0.000164219s     	0.00628145s     	11.321%
