                                         Start   	Stop     	Elapsed 
Reading Input .......................... 364552s     	364552s     	0.00536214s
Writing Mesh ........................... 364552s     	364552s     	4.10546e-05s
MatrixStructure ........................ 364552s     	364552s     	2.7096e-05s
Build .................................. 364552s     	364552s     	0.00030791s
Solve .................................. 364552s     	364552s     	7.10245e-05s
Writing Results ........................ 364552s     	364552s     	9.03202e-06s
Writing Results ........................ 364552s     	364552s     	4.51604e-06s
Writing Results ........................ 364552s     	364552s     	2.46323e-06s
Writing Results ........................ 364552s     	364552s     	2.46323e-06s
Writing Results ........................ 364552s     	364552s     	5.00866e-05s
Writing Results ........................ 364552s     	364552s     	5.41921e-05s
Writing Results ........................ 364552s     	364552s     	5.13183e-05s
Writing Results ........................ 364552s     	364552s     	1.92957e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00030791s     	0.00030791s     	0.00030791s     	0.00030791s     	0.188922%
MatrixStructure........................ 1 	2.7096e-05s     	2.7096e-05s     	2.7096e-05s     	2.7096e-05s     	0.0166251%
Reading Input.......................... 1 	0.00536214s     	0.00536214s     	0.00536214s     	0.00536214s     	3.29002%
Solve.................................. 1 	7.10245e-05s     	7.10245e-05s     	7.10245e-05s     	7.10245e-05s     	0.043578%
Writing Mesh........................... 1 	4.10546e-05s     	4.10546e-05s     	4.10546e-05s     	4.10546e-05s     	0.0251896%
Writing Results........................ 8 	0.000193367s     	5.41921e-05s     	2.46323e-06s     	2.41709e-05s     	0.118643%
