                                         Start   	Stop     	Elapsed 
Reading Input .......................... 59689.3s     	59689.4s     	0.0204173s
Writing Mesh ........................... 59689.4s     	59689.4s     	0.00173579s
MatrixStructure ........................ 59689.4s     	59689.4s     	0.00926808s
Build .................................. 59689.4s     	59689.5s     	0.051097s
Solve .................................. 59689.5s     	59689.5s     	0.0301702s
Writing Results ........................ 59689.6s     	59689.6s     	0.000238117s
Writing Results ........................ 59689.6s     	59689.6s     	0.000130143s
Writing Results ........................ 59689.6s     	59689.6s     	0.000479518s
Writing Results ........................ 59689.6s     	59689.6s     	0.000172429s
Writing Results ........................ 59689.6s     	59689.6s     	0.0122129s
Writing Results ........................ 59689.6s     	59689.6s     	0.00349909s
Writing Results ........................ 59689.6s     	59689.6s     	0.0190563s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.051097s     	0.051097s     	0.051097s     	0.051097s     	14.3354%
MatrixStructure........................ 1 	0.00926808s     	0.00926808s     	0.00926808s     	0.00926808s     	2.60018%
Reading Input.......................... 1 	0.0204173s     	0.0204173s     	0.0204173s     	0.0204173s     	5.72812%
Solve.................................. 1 	0.0301702s     	0.0301702s     	0.0301702s     	0.0301702s     	8.46433%
Writing Mesh........................... 1 	0.00173579s     	0.00173579s     	0.00173579s     	0.00173579s     	0.48698%
Writing Results........................ 7 	0.0357886s     	0.0190563s     	0.000130143s     	0.00511265s     	10.0406%
