                                         Start   	Stop     	Elapsed 
Reading Input .......................... 7951.97s     	7951.99s     	0.0215992s
Writing Mesh ........................... 7952.04s     	7952.04s     	0.00384326s
MatrixStructure ........................ 7952.06s     	7952.09s     	0.0314869s
Build .................................. 7952.11s     	7952.19s     	0.0786523s
Solve .................................. 7952.19s     	7952.69s     	0.501598s
Writing Results ........................ 7952.76s     	7952.76s     	0.00111825s
Writing Results ........................ 7952.76s     	7952.76s     	0.000331295s
Writing Results ........................ 7952.76s     	7952.76s     	0.000889351s
Writing Results ........................ 7952.76s     	7952.76s     	0.000324451s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0786523s     	0.0786523s     	0.0786523s     	0.0786523s     	8.74034%
MatrixStructure........................ 1 	0.0314869s     	0.0314869s     	0.0314869s     	0.0314869s     	3.49902%
Reading Input.......................... 1 	0.0215992s     	0.0215992s     	0.0215992s     	0.0215992s     	2.40024%
Solve.................................. 1 	0.501598s     	0.501598s     	0.501598s     	0.501598s     	55.7407%
Writing Mesh........................... 1 	0.00384326s     	0.00384326s     	0.00384326s     	0.00384326s     	0.427087%
Writing Results........................ 4 	0.00266334s     	0.00111825s     	0.000324451s     	0.000665836s     	0.295968%
