                                         Start   	Stop     	Elapsed 
Reading Input .......................... 17103.3s     	17103.4s     	0.0960704s
Writing Mesh ........................... 17103.6s     	17103.6s     	0.0172123s
MatrixStructure ........................ 17103.9s     	17103.9s     	0.0806929s
Build .................................. 17104s     	17104.3s     	0.353833s
Solve .................................. 17104.3s     	17106.4s     	2.03295s
Writing Results ........................ 17106.7s     	17106.7s     	0.00179697s
Writing Results ........................ 17106.7s     	17106.7s     	0.000759104s
Writing Results ........................ 17106.7s     	17106.7s     	0.00144062s
Writing Results ........................ 17106.7s     	17106.7s     	0.000587906s
Writing Results ........................ 17106.7s     	17106.7s     	0.00405088s
Writing Results ........................ 17106.7s     	17107.5s     	0.799065s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.353833s     	0.353833s     	0.353833s     	0.353833s     	8.17156%
MatrixStructure........................ 1 	0.0806929s     	0.0806929s     	0.0806929s     	0.0806929s     	1.86355%
Reading Input.......................... 1 	0.0960704s     	0.0960704s     	0.0960704s     	0.0960704s     	2.21869%
Solve.................................. 1 	2.03295s     	2.03295s     	2.03295s     	2.03295s     	46.9498%
Writing Mesh........................... 1 	0.0172123s     	0.0172123s     	0.0172123s     	0.0172123s     	0.397507%
Writing Results........................ 6 	0.807701s     	0.799065s     	0.000587906s     	0.134617s     	18.6534%
