                                         Start   	Stop     	Elapsed 
Reading Input .......................... 79819.1s     	79819.2s     	0.0975919s
Writing Mesh ........................... 79819.3s     	79819.3s     	0.0167753s
MatrixStructure ........................ 79819.6s     	79819.7s     	0.0767242s
Build .................................. 79819.7s     	79820s     	0.332726s
Solve .................................. 79820s     	79822s     	1.93523s
Writing Results ........................ 79822.3s     	79822.3s     	0.00185485s
Writing Results ........................ 79822.3s     	79822.3s     	0.000741447s
Writing Results ........................ 79822.3s     	79822.3s     	0.00150588s
Writing Results ........................ 79822.3s     	79822.3s     	0.00057107s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.332726s     	0.332726s     	0.332726s     	0.332726s     	10.2975%
MatrixStructure........................ 1 	0.0767242s     	0.0767242s     	0.0767242s     	0.0767242s     	2.37454%
Reading Input.......................... 1 	0.0975919s     	0.0975919s     	0.0975919s     	0.0975919s     	3.02037%
Solve.................................. 1 	1.93523s     	1.93523s     	1.93523s     	1.93523s     	59.8934%
Writing Mesh........................... 1 	0.0167753s     	0.0167753s     	0.0167753s     	0.0167753s     	0.51918%
Writing Results........................ 4 	0.00467325s     	0.00185485s     	0.00057107s     	0.00116831s     	0.144633%
