Plate 1 Composites
Surface: -z	Ply	ModTsaiWu	
Centroid	1	2.591	
Centroid	2	5.182	
Centroid	3		
Centroid	4	6.303	
GP: 1	1	2.609	
GP: 2	1	2.591	
GP: 3	1	2.591	
GP: 4	1	2.572	
GP: 1	2	5.219	
GP: 2	2	5.182	
GP: 3	2	5.182	
GP: 4	2	5.145	
GP: 1	3		
GP: 2	3		
GP: 3	3		
GP: 4	3		
GP: 1	4	6.348	
GP: 2	4	6.303	
GP: 3	4	6.303	
GP: 4	4	6.258	
Surface: +z	Ply	ModTsaiWu	
Centroid	1	5.182	
Centroid	2		
Centroid	3	6.303	
Centroid	4	3.151	
GP: 1	1	5.219	
GP: 2	1	5.182	
GP: 3	1	5.182	
GP: 4	1	5.145	
GP: 1	2		
GP: 2	2		
GP: 3	2		
GP: 4	2		
GP: 1	3	6.348	
GP: 2	3	6.303	
GP: 3	3	6.303	
GP: 4	3	6.258	
GP: 1	4	3.174	
GP: 2	4	3.151	
GP: 3	4	3.151	
GP: 4	4	3.129	
