                                         Start   	Stop     	Elapsed 
Reading Input .......................... 111074s     	111074s     	0.00469297s
Writing Mesh ........................... 111074s     	111074s     	6.36349e-05s
MatrixStructure ........................ 111074s     	111074s     	4.3518e-05s
Build .................................. 111074s     	111074s     	0.000480751s
Solve .................................. 111074s     	111074s     	6.40454e-05s
Writing Results ........................ 111074s     	111074s     	9.44259e-06s
Writing Results ........................ 111074s     	111074s     	3.28438e-06s
Writing Results ........................ 111074s     	111074s     	2.87383e-06s
Writing Results ........................ 111074s     	111074s     	2.46329e-06s
Writing Results ........................ 111074s     	111074s     	4.84446e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000480751s     	0.000480751s     	0.000480751s     	0.000480751s     	0.329426%
MatrixStructure........................ 1 	4.3518e-05s     	4.3518e-05s     	4.3518e-05s     	4.3518e-05s     	0.0298199%
Reading Input.......................... 1 	0.00469297s     	0.00469297s     	0.00469297s     	0.00469297s     	3.21577%
Solve.................................. 1 	6.40454e-05s     	6.40454e-05s     	6.40454e-05s     	6.40454e-05s     	0.0438859%
Writing Mesh........................... 1 	6.36349e-05s     	6.36349e-05s     	6.36349e-05s     	6.36349e-05s     	0.0436046%
Writing Results........................ 5 	6.65087e-05s     	4.84446e-05s     	2.46329e-06s     	1.33017e-05s     	0.0455739%
