                                         Start   	Stop     	Elapsed 
Reading Input .......................... 96994.3s     	96994.3s     	0.0320039s
Writing Mesh ........................... 96994.3s     	96994.4s     	0.00380989s
MatrixStructure ........................ 96994.4s     	96994.4s     	0.0560854s
Build .................................. 96994.4s     	96994.5s     	0.131354s
Solve .................................. 96994.5s     	96995s     	0.455185s
Build .................................. 96995s     	96995.1s     	0.129422s
Solve .................................. 96995.1s     	96995.6s     	0.458542s
Build .................................. 96995.6s     	96995.7s     	0.128129s
Solve .................................. 96995.7s     	96996.2s     	0.451455s
Build .................................. 96996.2s     	96996.3s     	0.128121s
Solve .................................. 96996.3s     	96996.8s     	0.457864s
Build .................................. 96996.8s     	96996.9s     	0.129705s
Solve .................................. 96996.9s     	96997.4s     	0.45704s
Writing Results ........................ 96997.5s     	96997.5s     	0.000698342s
Writing Results ........................ 96997.5s     	96997.5s     	0.000124396s
Writing Results ........................ 96997.5s     	96997.5s     	0.000408906s
Writing Results ........................ 96997.5s     	96997.5s     	0.000147797s
Writing Results ........................ 96997.5s     	96997.5s     	0.00936419s
Writing Results ........................ 96997.5s     	96997.5s     	0.0191414s
Writing Results ........................ 96997.5s     	96997.5s     	0.0211325s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 5 	0.646731s     	0.131354s     	0.128121s     	0.129346s     	18.6456%
MatrixStructure........................ 1 	0.0560854s     	0.0560854s     	0.0560854s     	0.0560854s     	1.61697%
Reading Input.......................... 1 	0.0320039s     	0.0320039s     	0.0320039s     	0.0320039s     	0.92269%
Solve.................................. 5 	2.28009s     	0.458542s     	0.451455s     	0.456017s     	65.7362%
Writing Mesh........................... 1 	0.00380989s     	0.00380989s     	0.00380989s     	0.00380989s     	0.109841%
Writing Results........................ 7 	0.0510176s     	0.0211325s     	0.000124396s     	0.00728822s     	1.47087%
