                                         Start   	Stop     	Elapsed 
Reading Input .......................... 13683.5s     	13683.5s     	0.0195901s
Writing Mesh ........................... 13683.6s     	13683.6s     	0.0018992s
MatrixStructure ........................ 13683.6s     	13683.6s     	0.00637664s
Build .................................. 13683.6s     	13683.6s     	0.0307021s
Solve .................................. 13683.6s     	13683.6s     	0.00843472s
Writing Results ........................ 13683.7s     	13683.7s     	4.31076e-05s
Writing Results ........................ 13683.7s     	13683.7s     	0.000151492s
Writing Results ........................ 13683.7s     	13683.7s     	0.000124807s
Writing Results ........................ 13683.7s     	13683.7s     	2.95595e-05s
Writing Results ........................ 13683.7s     	13683.7s     	0.000515649s
Writing Results ........................ 13683.7s     	13683.7s     	0.000550956s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0307021s     	0.0307021s     	0.0307021s     	0.0307021s     	10.8297%
MatrixStructure........................ 1 	0.00637664s     	0.00637664s     	0.00637664s     	0.00637664s     	2.24927%
Reading Input.......................... 1 	0.0195901s     	0.0195901s     	0.0195901s     	0.0195901s     	6.91016%
Solve.................................. 1 	0.00843472s     	0.00843472s     	0.00843472s     	0.00843472s     	2.97523%
Writing Mesh........................... 1 	0.0018992s     	0.0018992s     	0.0018992s     	0.0018992s     	0.669916%
Writing Results........................ 6 	0.00141557s     	0.000550956s     	2.95595e-05s     	0.000235929s     	0.499324%
