                                         Start   	Stop     	Elapsed 
Reading Input .......................... 139456s     	139456s     	0.0182385s
Writing Mesh ........................... 139456s     	139456s     	0.0018762s
MatrixStructure ........................ 139456s     	139456s     	0.00768707s
Build .................................. 139456s     	139456s     	0.0311523s
Solve .................................. 139456s     	139457s     	0.00867608s
Writing Results ........................ 139457s     	139457s     	5.37816e-05s
Writing Results ........................ 139457s     	139457s     	0.000144923s
Writing Results ........................ 139457s     	139457s     	0.000118648s
Writing Results ........................ 139457s     	139457s     	2.46328e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0311523s     	0.0311523s     	0.0311523s     	0.0311523s     	12.1985%
MatrixStructure........................ 1 	0.00768707s     	0.00768707s     	0.00768707s     	0.00768707s     	3.01008%
Reading Input.......................... 1 	0.0182385s     	0.0182385s     	0.0182385s     	0.0182385s     	7.14179%
Solve.................................. 1 	0.00867608s     	0.00867608s     	0.00867608s     	0.00867608s     	3.39735%
Writing Mesh........................... 1 	0.0018762s     	0.0018762s     	0.0018762s     	0.0018762s     	0.734676%
Writing Results........................ 4 	0.000341985s     	0.000144923s     	2.46328e-05s     	8.54963e-05s     	0.133914%
