                                         Start   	Stop     	Elapsed 
Reading Input .......................... 42961.1s     	42961.1s     	0.00472375s
Writing Mesh ........................... 42961.1s     	42961.1s     	3.24332e-05s
MatrixStructure ........................ 42961.1s     	42961.1s     	1.72429e-05s
Build .................................. 42961.1s     	42961.1s     	0.0046363s
Solve .................................. 42961.1s     	42961.1s     	5.99398e-05s
Writing Results ........................ 42961.1s     	42961.1s     	1.3548e-05s
Writing Results ........................ 42961.1s     	42961.1s     	4.516e-06s
Writing Results ........................ 42961.1s     	42961.1s     	3.28437e-06s
Writing Results ........................ 42961.1s     	42961.1s     	2.87383e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0046363s     	0.0046363s     	0.0046363s     	0.0046363s     	3.42874%
MatrixStructure........................ 1 	1.72429e-05s     	1.72429e-05s     	1.72429e-05s     	1.72429e-05s     	0.0127519%
Reading Input.......................... 1 	0.00472375s     	0.00472375s     	0.00472375s     	0.00472375s     	3.49341%
Solve.................................. 1 	5.99398e-05s     	5.99398e-05s     	5.99398e-05s     	5.99398e-05s     	0.044328%
Writing Mesh........................... 1 	3.24332e-05s     	3.24332e-05s     	3.24332e-05s     	3.24332e-05s     	0.0239857%
Writing Results........................ 4 	2.42222e-05s     	1.3548e-05s     	2.87383e-06s     	6.05556e-06s     	0.0179134%
