                                         Start   	Stop     	Elapsed 
Reading Input .......................... 6240.04s     	6240.04s     	0.00382095s
Writing Mesh ........................... 6240.15s     	6240.15s     	3.0791e-05s
MatrixStructure ........................ 6240.15s     	6240.15s     	1.43691e-05s
Build .................................. 6240.15s     	6240.16s     	0.00676129s
Solve .................................. 6240.16s     	6240.16s     	9.68889e-05s
Writing Results ........................ 6240.18s     	6240.18s     	1.64219e-05s
Writing Results ........................ 6240.18s     	6240.18s     	4.51601e-06s
Writing Results ........................ 6240.18s     	6240.18s     	3.28437e-06s
Writing Results ........................ 6240.18s     	6240.18s     	2.87382e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00676129s     	0.00676129s     	0.00676129s     	0.00676129s     	1.76295%
MatrixStructure........................ 1 	1.43691e-05s     	1.43691e-05s     	1.43691e-05s     	1.43691e-05s     	0.00374664%
Reading Input.......................... 1 	0.00382095s     	0.00382095s     	0.00382095s     	0.00382095s     	0.996284%
Solve.................................. 1 	9.68889e-05s     	9.68889e-05s     	9.68889e-05s     	9.68889e-05s     	0.025263%
Writing Mesh........................... 1 	3.0791e-05s     	3.0791e-05s     	3.0791e-05s     	3.0791e-05s     	0.00802851%
Writing Results........................ 4 	2.70961e-05s     	1.64219e-05s     	2.87382e-06s     	6.77401e-06s     	0.00706509%
