                                         Start   	Stop     	Elapsed 
Reading Input .......................... 8083.16s     	8083.16s     	0.00330326s
Writing Mesh ........................... 8083.19s     	8083.19s     	3.16122e-05s
MatrixStructure ........................ 8083.19s     	8083.19s     	3.16122e-05s
Build .................................. 8083.19s     	8083.2s     	0.0098712s
Solve .................................. 8083.2s     	8083.2s     	6.36349e-05s
Writing Results ........................ 8083.21s     	8083.21s     	1.2727e-05s
Writing Results ........................ 8083.21s     	8083.21s     	3.28438e-06s
Writing Results ........................ 8083.21s     	8083.21s     	2.46329e-06s
Writing Results ........................ 8083.21s     	8083.21s     	2.05274e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0098712s     	0.0098712s     	0.0098712s     	0.0098712s     	4.80969%
MatrixStructure........................ 1 	3.16122e-05s     	3.16122e-05s     	3.16122e-05s     	3.16122e-05s     	0.0154029%
Reading Input.......................... 1 	0.00330326s     	0.00330326s     	0.00330326s     	0.00330326s     	1.6095%
Solve.................................. 1 	6.36349e-05s     	6.36349e-05s     	6.36349e-05s     	6.36349e-05s     	0.0310058%
Writing Mesh........................... 1 	3.16122e-05s     	3.16122e-05s     	3.16122e-05s     	3.16122e-05s     	0.0154029%
Writing Results........................ 4 	2.05274e-05s     	1.2727e-05s     	2.05274e-06s     	5.13184e-06s     	0.0100019%
