                                         Start   	Stop     	Elapsed 
Reading Input .......................... 134653s     	134653s     	0.00840265s
Writing Mesh ........................... 134653s     	134653s     	7.10245e-05s
MatrixStructure ........................ 134653s     	134653s     	1.47797e-05s
Build .................................. 134653s     	134653s     	0.00349539s
Solve .................................. 134653s     	134653s     	5.82976e-05s
Writing Results ........................ 134653s     	134653s     	1.64219e-05s
Writing Results ........................ 134653s     	134653s     	4.51598e-06s
Writing Results ........................ 134653s     	134653s     	2.87383e-06s
Writing Results ........................ 134653s     	134653s     	2.87383e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00349539s     	0.00349539s     	0.00349539s     	0.00349539s     	0.56303%
MatrixStructure........................ 1 	1.47797e-05s     	1.47797e-05s     	1.47797e-05s     	1.47797e-05s     	0.00238068%
Reading Input.......................... 1 	0.00840265s     	0.00840265s     	0.00840265s     	0.00840265s     	1.35348%
Solve.................................. 1 	5.82976e-05s     	5.82976e-05s     	5.82976e-05s     	5.82976e-05s     	0.00939045%
Writing Mesh........................... 1 	7.10245e-05s     	7.10245e-05s     	7.10245e-05s     	7.10245e-05s     	0.0114405%
Writing Results........................ 4 	2.66855e-05s     	1.64219e-05s     	2.87383e-06s     	6.67138e-06s     	0.00429845%
