                                         Start   	Stop     	Elapsed 
Reading Input .......................... 781489s     	781489s     	0.0228773s
Writing Mesh ........................... 781489s     	781489s     	0.00188893s
MatrixStructure ........................ 781489s     	781489s     	0.0101146s
Build .................................. 781489s     	781489s     	0.0515368s
Solve .................................. 781489s     	781489s     	0.0306605s
Writing Results ........................ 781489s     	781489s     	0.000245097s
Writing Results ........................ 781489s     	781489s     	0.000173251s
Writing Results ........................ 781489s     	781489s     	0.0200154s
Writing Results ........................ 781489s     	781489s     	0.000242223s
Writing Results ........................ 781489s     	781489s     	0.0890386s
Writing Results ........................ 781489s     	781489s     	0.0214798s
Writing Results ........................ 781489s     	781489s     	0.00425737s
Writing Results ........................ 781489s     	781489s     	0.0207183s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0515368s     	0.0515368s     	0.0515368s     	0.0515368s     	9.33739%
MatrixStructure........................ 1 	0.0101146s     	0.0101146s     	0.0101146s     	0.0101146s     	1.83256%
Reading Input.......................... 1 	0.0228773s     	0.0228773s     	0.0228773s     	0.0228773s     	4.14489%
Solve.................................. 1 	0.0306605s     	0.0306605s     	0.0306605s     	0.0306605s     	5.55504%
Writing Mesh........................... 1 	0.00188893s     	0.00188893s     	0.00188893s     	0.00188893s     	0.342234%
Writing Results........................ 8 	0.15617s     	0.0890386s     	0.000173251s     	0.0195213s     	28.2948%
