                                         Start   	Stop     	Elapsed 
Reading Input .......................... 9306.18s     	9306.2s     	0.0210442s
Writing Mesh ........................... 9306.23s     	9306.23s     	0.0017518s
MatrixStructure ........................ 9306.25s     	9306.26s     	0.009498s
Build .................................. 9306.27s     	9306.32s     	0.0491265s
Solve .................................. 9306.32s     	9306.34s     	0.0286541s
Writing Results ........................ 9306.39s     	9306.39s     	0.000191725s
Writing Results ........................ 9306.39s     	9306.39s     	0.000158061s
Writing Results ........................ 9306.39s     	9306.39s     	0.000460634s
Writing Results ........................ 9306.39s     	9306.39s     	0.000122343s
Writing Results ........................ 9306.39s     	9306.41s     	0.02035s
Writing Results ........................ 9306.41s     	9306.43s     	0.0193458s
Writing Results ........................ 9306.43s     	9306.43s     	0.00395726s
Writing Results ........................ 9306.43s     	9306.45s     	0.0196155s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0491265s     	0.0491265s     	0.0491265s     	0.0491265s     	12.3223%
MatrixStructure........................ 1 	0.009498s     	0.009498s     	0.009498s     	0.009498s     	2.38237%
Reading Input.......................... 1 	0.0210442s     	0.0210442s     	0.0210442s     	0.0210442s     	5.27849%
Solve.................................. 1 	0.0286541s     	0.0286541s     	0.0286541s     	0.0286541s     	7.18726%
Writing Mesh........................... 1 	0.0017518s     	0.0017518s     	0.0017518s     	0.0017518s     	0.439402%
Writing Results........................ 8 	0.0642013s     	0.02035s     	0.000122343s     	0.00802517s     	16.1035%
