<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="clamp" color="#0000ffff"/>
      <group id="3" name="load" color="#ff00ffff"/>
      <group id="4" name="center load" color="#00ffffff"/>
      <group id="5" name="surface load" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="1" type="integer">4</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="369" type="integer">1:369</vector>
        <vector name="entity_num_groups" length="369" type="ushort">2 1 2 1 2 1x5 2 1x4 2 1x7 2 1x9 2 1x9 2 1x13 2 1x311</vector>
        <vector name="entity_groups" length="378" type="ushort">2 1 1 2 1 1 2 1x6 2 1x5 2 1x8 2 1x10 2 1x10 2 1x14 2 1x312</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="640" type="integer">1:640</vector>
        <vector name="entity_num_groups" length="640" type="ushort">1x78 2 2 1x78 2 2 1x78 2 2 1x78 2 2 1x78 2 2 1x78 2 2 1x78 2 2 1x78 2 2</vector>
        <vector name="entity_groups" length="656" type="ushort">1x79 5 1 5 1x79 5 1 5 1x79 5 1 5 1x79 5 1 5 1x79 5 1 5 1x79 5 1 5 1x79 5 1 5 1x79 5 1 5</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="8" type="integer">2 82 162 242 322 402 482 562</vector>
        <vector name="entity_num_faces" length="8" type="uchar">1x8</vector>
        <vector name="entity_faces" length="8" type="uchar">2x8</vector>
        <vector name="face_num_groups" length="8" type="ushort">1x8</vector>
        <vector name="face_groups" length="8" type="ushort">2x8</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
