                                         Start   	Stop     	Elapsed 
Reading Input .......................... 83002.4s     	83002.4s     	0.0134105s
Writing Mesh ........................... 83002.4s     	83002.4s     	0.000970122s
MatrixStructure ........................ 83002.4s     	83002.4s     	0.00503125s
Build .................................. 83002.4s     	83002.5s     	0.0186762s
Solve .................................. 83002.5s     	83002.5s     	0.015655s
Build .................................. 83002.5s     	83002.5s     	0.0186257s
Solve .................................. 83002.5s     	83002.5s     	0.0148515s
Build .................................. 83002.5s     	83002.5s     	0.0181347s
Solve .................................. 83002.5s     	83002.5s     	0.0143236s
Build .................................. 83002.5s     	83002.6s     	0.0181449s
Solve .................................. 83002.6s     	83002.6s     	0.0143182s
Build .................................. 83002.6s     	83002.6s     	0.0177947s
Solve .................................. 83002.6s     	83002.6s     	0.0145128s
Build .................................. 83002.6s     	83002.6s     	0.017679s
Solve .................................. 83002.6s     	83002.6s     	0.0149303s
Build .................................. 83002.6s     	83002.7s     	0.0177381s
Solve .................................. 83002.7s     	83002.7s     	0.0145325s
Writing Results ........................ 83002.7s     	83002.7s     	2.50433e-05s
Writing Results ........................ 83002.7s     	83002.7s     	1.43691e-05s
Writing Results ........................ 83002.7s     	83002.7s     	0.000128501s
Writing Results ........................ 83002.7s     	83002.7s     	1.3548e-05s
Writing Results ........................ 83002.7s     	83002.7s     	1.31375e-05s
Writing Results ........................ 83002.7s     	83002.7s     	0.000115774s
Writing Results ........................ 83002.7s     	83002.7s     	1.39586e-05s
Writing Results ........................ 83002.7s     	83002.7s     	1.23164e-05s
Build .................................. 83002.7s     	83002.7s     	0.0181072s
Solve .................................. 83002.7s     	83002.7s     	0.0146405s
Build .................................. 83002.7s     	83002.7s     	0.0180107s
Solve .................................. 83002.7s     	83002.8s     	0.0145736s
Build .................................. 83002.8s     	83002.8s     	0.0178863s
Solve .................................. 83002.8s     	83002.8s     	0.0147107s
Writing Results ........................ 83002.8s     	83002.8s     	0.000103458s
Writing Results ........................ 83002.8s     	83002.8s     	1.43691e-05s
Writing Results ........................ 83002.8s     	83002.8s     	1.27269e-05s
Writing Results ........................ 83002.8s     	83002.8s     	2.29906e-05s
Writing Results ........................ 83002.8s     	83002.8s     	0.000130143s
Writing Results ........................ 83002.8s     	83002.8s     	1.23164e-05s
Writing Results ........................ 83002.8s     	83002.8s     	4.35179e-05s
Writing Results ........................ 83002.8s     	83002.8s     	8.66253e-05s
Build .................................. 83002.8s     	83002.8s     	0.0173263s
Solve .................................. 83002.8s     	83002.8s     	0.0142566s
Build .................................. 83002.8s     	83002.9s     	0.0173398s
Solve .................................. 83002.9s     	83002.9s     	0.0147386s
Build .................................. 83002.9s     	83002.9s     	0.017768s
Solve .................................. 83002.9s     	83002.9s     	0.0143137s
Build .................................. 83002.9s     	83002.9s     	0.0174441s
Solve .................................. 83002.9s     	83002.9s     	0.0147206s
Build .................................. 83002.9s     	83003s     	0.017837s
Solve .................................. 83003s     	83003s     	0.0143498s
Writing Results ........................ 83003s     	83003s     	2.29906e-05s
Writing Results ........................ 83003s     	83003s     	1.68324e-05s
Writing Results ........................ 83003s     	83003s     	0.000474181s
Writing Results ........................ 83003s     	83003s     	1.43691e-05s
Writing Results ........................ 83003s     	83003s     	1.31375e-05s
Writing Results ........................ 83003s     	83003s     	0.00030791s
Writing Results ........................ 83003s     	83003s     	1.39586e-05s
Writing Results ........................ 83003s     	83003s     	1.23164e-05s
Build .................................. 83003s     	83003s     	0.0179154s
Solve .................................. 83003s     	83003s     	0.0144902s
Build .................................. 83003s     	83003s     	0.0182632s
Solve .................................. 83003s     	83003.1s     	0.0151533s
Build .................................. 83003.1s     	83003.1s     	0.018785s
Solve .................................. 83003.1s     	83003.1s     	0.0146118s
Writing Results ........................ 83003.1s     	83003.1s     	2.25801e-05s
Writing Results ........................ 83003.1s     	83003.1s     	0.000107974s
Writing Results ........................ 83003.1s     	83003.1s     	1.39586e-05s
Writing Results ........................ 83003.1s     	83003.1s     	1.39586e-05s
Writing Results ........................ 83003.1s     	83003.1s     	0.000125627s
Writing Results ........................ 83003.1s     	83003.1s     	1.43691e-05s
Writing Results ........................ 83003.1s     	83003.1s     	1.39586e-05s
Writing Results ........................ 83003.1s     	83003.1s     	8.49831e-05s
Build .................................. 83003.1s     	83003.1s     	0.018576s
Solve .................................. 83003.1s     	83003.1s     	0.0144562s
Build .................................. 83003.1s     	83003.2s     	0.0184643s
Solve .................................. 83003.2s     	83003.2s     	0.0148614s
Writing Results ........................ 83003.2s     	83003.2s     	2.29906e-05s
Writing Results ........................ 83003.2s     	83003.2s     	1.47797e-05s
Writing Results ........................ 83003.2s     	83003.2s     	0.000301752s
Writing Results ........................ 83003.2s     	83003.2s     	1.47797e-05s
Writing Results ........................ 83003.2s     	83003.2s     	1.39586e-05s
Writing Results ........................ 83003.2s     	83003.2s     	2.1759e-05s
Writing Results ........................ 83003.2s     	83003.2s     	0.000382219s
Writing Results ........................ 83003.2s     	83003.2s     	1.43691e-05s
Build .................................. 83003.2s     	83003.2s     	0.0185863s
Solve .................................. 83003.2s     	83003.2s     	0.0145416s
Build .................................. 83003.2s     	83003.2s     	0.0187883s
Solve .................................. 83003.2s     	83003.3s     	0.0151894s
Writing Results ........................ 83003.3s     	83003.3s     	2.38117e-05s
Writing Results ........................ 83003.3s     	83003.3s     	0.000137944s
Writing Results ........................ 83003.3s     	83003.3s     	1.3548e-05s
Writing Results ........................ 83003.3s     	83003.3s     	1.27269e-05s
Writing Results ........................ 83003.3s     	83003.3s     	0.000133428s
Writing Results ........................ 83003.3s     	83003.3s     	1.31375e-05s
Writing Results ........................ 83003.3s     	83003.3s     	1.27269e-05s
Writing Results ........................ 83003.3s     	83003.3s     	0.000208147s
Build .................................. 83003.3s     	83003.3s     	0.0182755s
Solve .................................. 83003.3s     	83003.3s     	0.0144377s
Build .................................. 83003.3s     	83003.3s     	0.0181909s
Solve .................................. 83003.3s     	83003.3s     	0.0148913s
Writing Results ........................ 83003.4s     	83003.4s     	2.29906e-05s
Writing Results ........................ 83003.4s     	83003.4s     	1.43691e-05s
Writing Results ........................ 83003.4s     	83003.4s     	1.31375e-05s
Writing Results ........................ 83003.4s     	83003.4s     	0.000206094s
Writing Results ........................ 83003.4s     	83003.4s     	1.3548e-05s
Writing Results ........................ 83003.4s     	83003.4s     	1.27269e-05s
Writing Results ........................ 83003.4s     	83003.4s     	0.00016504s
Writing Results ........................ 83003.4s     	83003.4s     	1.3548e-05s
Build .................................. 83003.4s     	83003.4s     	0.0184085s
Solve .................................. 83003.4s     	83003.4s     	0.0145247s
Build .................................. 83003.4s     	83003.4s     	0.0181026s
Solve .................................. 83003.4s     	83003.4s     	0.014964s
Writing Results ........................ 83003.4s     	83003.4s     	3.16121e-05s
Writing Results ........................ 83003.4s     	83003.4s     	0.000388788s
Writing Results ........................ 83003.4s     	83003.4s     	1.88851e-05s
Writing Results ........................ 83003.4s     	83003.4s     	1.39586e-05s
Writing Results ........................ 83003.4s     	83003.4s     	1.84746e-05s
Writing Results ........................ 83003.4s     	83003.4s     	0.000341985s
Writing Results ........................ 83003.4s     	83003.4s     	1.47797e-05s
Writing Results ........................ 83003.4s     	83003.4s     	1.3548e-05s
Build .................................. 83003.4s     	83003.5s     	0.0182077s
Solve .................................. 83003.5s     	83003.5s     	0.0147682s
Build .................................. 83003.5s     	83003.5s     	0.0182406s
Solve .................................. 83003.5s     	83003.5s     	0.0146409s
Writing Results ........................ 83003.5s     	83003.5s     	8.94992e-05s
Writing Results ........................ 83003.5s     	83003.5s     	1.8064e-05s
Writing Results ........................ 83003.5s     	83003.5s     	1.47797e-05s
Writing Results ........................ 83003.5s     	83003.5s     	0.000205273s
Writing Results ........................ 83003.5s     	83003.5s     	1.43691e-05s
Writing Results ........................ 83003.5s     	83003.5s     	1.27269e-05s
Writing Results ........................ 83003.5s     	83003.5s     	0.000102226s
Writing Results ........................ 83003.5s     	83003.5s     	1.3548e-05s
Build .................................. 83003.5s     	83003.5s     	0.0187952s
Solve .................................. 83003.5s     	83003.6s     	0.0147862s
Build .................................. 83003.6s     	83003.6s     	0.0182862s
Solve .................................. 83003.6s     	83003.6s     	0.0150063s
Writing Results ........................ 83003.6s     	83003.6s     	2.42223e-05s
Writing Results ........................ 83003.6s     	83003.6s     	1.64219e-05s
Writing Results ........................ 83003.6s     	83003.6s     	0.000254949s
Writing Results ........................ 83003.6s     	83003.6s     	1.43691e-05s
Writing Results ........................ 83003.6s     	83003.6s     	1.47797e-05s
Writing Results ........................ 83003.6s     	83003.6s     	0.000366618s
Writing Results ........................ 83003.6s     	83003.6s     	1.56008e-05s
Writing Results ........................ 83003.6s     	83003.6s     	1.43691e-05s
Build .................................. 83003.6s     	83003.6s     	0.017743s
Solve .................................. 83003.6s     	83003.6s     	0.0143355s
Build .................................. 83003.6s     	83003.7s     	0.0177619s
Solve .................................. 83003.7s     	83003.7s     	0.0144291s
Writing Results ........................ 83003.7s     	83003.7s     	9.52468e-05s
Writing Results ........................ 83003.7s     	83003.7s     	1.7243e-05s
Writing Results ........................ 83003.7s     	83003.7s     	1.47797e-05s
Writing Results ........................ 83003.7s     	83003.7s     	0.000160113s
Writing Results ........................ 83003.7s     	83003.7s     	1.43691e-05s
Writing Results ........................ 83003.7s     	83003.7s     	1.27269e-05s
Writing Results ........................ 83003.7s     	83003.7s     	1.27269e-05s
Writing Results ........................ 83003.7s     	83003.7s     	0.000245507s
Build .................................. 83003.7s     	83003.7s     	0.0181273s
Solve .................................. 83003.7s     	83003.7s     	0.0146286s
Build .................................. 83003.7s     	83003.7s     	0.0178719s
Solve .................................. 83003.7s     	83003.8s     	0.0152514s
Writing Results ........................ 83003.8s     	83003.8s     	2.25801e-05s
Writing Results ........................ 83003.8s     	83003.8s     	1.56008e-05s
Writing Results ........................ 83003.8s     	83003.8s     	0.000126859s
Writing Results ........................ 83003.8s     	83003.8s     	1.39586e-05s
Writing Results ........................ 83003.8s     	83003.8s     	1.3548e-05s
Writing Results ........................ 83003.8s     	83003.8s     	0.000385503s
Writing Results ........................ 83003.8s     	83003.8s     	1.47797e-05s
Writing Results ........................ 83003.8s     	83003.8s     	1.27269e-05s
Build .................................. 83003.8s     	83003.8s     	0.0176149s
Solve .................................. 83003.8s     	83003.8s     	0.0146282s
Build .................................. 83003.8s     	83003.8s     	0.0178896s
Solve .................................. 83003.8s     	83003.8s     	0.0143453s
Build .................................. 83003.8s     	83003.9s     	0.0179713s
Solve .................................. 83003.9s     	83003.9s     	0.0145904s
Writing Results ........................ 83003.9s     	83003.9s     	0.00011249s
Writing Results ........................ 83003.9s     	83003.9s     	1.47797e-05s
Writing Results ........................ 83003.9s     	83003.9s     	2.21695e-05s
Writing Results ........................ 83003.9s     	83003.9s     	1.31375e-05s
Writing Results ........................ 83003.9s     	83003.9s     	0.000334595s
Writing Results ........................ 83003.9s     	83003.9s     	1.43691e-05s
Writing Results ........................ 83003.9s     	83003.9s     	1.43691e-05s
Writing Results ........................ 83003.9s     	83003.9s     	8.08777e-05s
Build .................................. 83003.9s     	83003.9s     	0.0173957s
Solve .................................. 83003.9s     	83003.9s     	0.0142636s
Build .................................. 83003.9s     	83003.9s     	0.0173977s
Solve .................................. 83003.9s     	83004s     	0.0150761s
Build .................................. 83004s     	83004s     	0.0180082s
Solve .................................. 83004s     	83004s     	0.0145268s
Build .................................. 83004s     	83004s     	0.0186093s
Solve .................................. 83004s     	83004s     	0.0154329s
Writing Results ........................ 83004s     	83004s     	2.79172e-05s
Writing Results ........................ 83004s     	83004s     	1.84746e-05s
Writing Results ........................ 83004s     	83004s     	0.000144102s
Writing Results ........................ 83004s     	83004s     	1.56008e-05s
Writing Results ........................ 83004s     	83004s     	1.56008e-05s
Writing Results ........................ 83004s     	83004s     	0.000145334s
Writing Results ........................ 83004s     	83004s     	1.51902e-05s
Writing Results ........................ 83004s     	83004s     	1.3548e-05s
Build .................................. 83004s     	83004.1s     	0.018599s
Solve .................................. 83004.1s     	83004.1s     	0.0147481s
Build .................................. 83004.1s     	83004.1s     	0.01853s
Solve .................................. 83004.1s     	83004.1s     	0.0145157s
Writing Results ........................ 83004.1s     	83004.1s     	2.70961e-05s
Writing Results ........................ 83004.1s     	83004.1s     	0.000270961s
Writing Results ........................ 83004.1s     	83004.1s     	1.43691e-05s
Writing Results ........................ 83004.1s     	83004.1s     	1.43691e-05s
Writing Results ........................ 83004.1s     	83004.1s     	0.000320226s
Writing Results ........................ 83004.1s     	83004.1s     	1.39586e-05s
Writing Results ........................ 83004.1s     	83004.1s     	1.3548e-05s
Writing Results ........................ 83004.1s     	83004.1s     	6.48664e-05s
Build .................................. 83004.1s     	83004.1s     	0.017984s
Solve .................................. 83004.1s     	83004.2s     	0.0150465s
Build .................................. 83004.2s     	83004.2s     	0.0180296s
Solve .................................. 83004.2s     	83004.2s     	0.0145132s
Build .................................. 83004.2s     	83004.2s     	0.0177475s
Solve .................................. 83004.2s     	83004.2s     	0.014544s
Writing Results ........................ 83004.2s     	83004.2s     	2.09379e-05s
Writing Results ........................ 83004.2s     	83004.2s     	1.31375e-05s
Writing Results ........................ 83004.2s     	83004.2s     	0.000149439s
Writing Results ........................ 83004.2s     	83004.2s     	1.31375e-05s
Writing Results ........................ 83004.2s     	83004.2s     	1.27269e-05s
Writing Results ........................ 83004.2s     	83004.2s     	1.19059e-05s
Writing Results ........................ 83004.2s     	83004.2s     	0.000289435s
Writing Results ........................ 83004.2s     	83004.2s     	1.27269e-05s
Build .................................. 83004.2s     	83004.3s     	0.0174129s
Solve .................................. 83004.3s     	83004.3s     	0.0150363s
Build .................................. 83004.3s     	83004.3s     	0.0176868s
Solve .................................. 83004.3s     	83004.3s     	0.0145498s
Writing Results ........................ 83004.3s     	83004.3s     	2.34012e-05s
Writing Results ........................ 83004.3s     	83004.3s     	0.000112079s
Writing Results ........................ 83004.3s     	83004.3s     	1.35481e-05s
Writing Results ........................ 83004.3s     	83004.3s     	1.39586e-05s
Writing Results ........................ 83004.3s     	83004.3s     	0.000373597s
Writing Results ........................ 83004.3s     	83004.3s     	1.39586e-05s
Writing Results ........................ 83004.3s     	83004.3s     	1.31375e-05s
Writing Results ........................ 83004.3s     	83004.3s     	5.62449e-05s
Build .................................. 83004.3s     	83004.3s     	0.0171313s
Solve .................................. 83004.3s     	83004.4s     	0.0148556s
Build .................................. 83004.4s     	83004.4s     	0.0178025s
Solve .................................. 83004.4s     	83004.4s     	0.0148684s
Build .................................. 83004.4s     	83004.4s     	0.0177225s
Solve .................................. 83004.4s     	83004.4s     	0.0144455s
Writing Results ........................ 83004.4s     	83004.4s     	2.1759e-05s
Writing Results ........................ 83004.4s     	83004.4s     	1.39586e-05s
Writing Results ........................ 83004.4s     	83004.4s     	2.29906e-05s
Writing Results ........................ 83004.4s     	83004.4s     	0.000379756s
Writing Results ........................ 83004.4s     	83004.4s     	1.60113e-05s
Writing Results ........................ 83004.4s     	83004.4s     	1.51902e-05s
Writing Results ........................ 83004.4s     	83004.4s     	0.000127269s
Writing Results ........................ 83004.4s     	83004.4s     	1.60113e-05s
Build .................................. 83004.4s     	83004.5s     	0.0178551s
Solve .................................. 83004.5s     	83004.5s     	0.0144291s
Build .................................. 83004.5s     	83004.5s     	0.0177134s
Solve .................................. 83004.5s     	83004.5s     	0.0144319s
Build .................................. 83004.5s     	83004.5s     	0.0177258s
Solve .................................. 83004.5s     	83004.5s     	0.0146085s
Writing Results ........................ 83004.6s     	83004.6s     	2.34012e-05s
Writing Results ........................ 83004.6s     	83004.6s     	0.000128501s
Writing Results ........................ 83004.6s     	83004.6s     	1.3548e-05s
Writing Results ........................ 83004.6s     	83004.6s     	1.27269e-05s
Writing Results ........................ 83004.6s     	83004.6s     	1.27269e-05s
Writing Results ........................ 83004.6s     	83004.6s     	0.000145333s
Writing Results ........................ 83004.6s     	83004.6s     	1.35481e-05s
Writing Results ........................ 83004.6s     	83004.6s     	1.31375e-05s
Build .................................. 83004.6s     	83004.6s     	0.0174766s
Solve .................................. 83004.6s     	83004.6s     	0.0148138s
Build .................................. 83004.6s     	83004.6s     	0.0173185s
Solve .................................. 83004.6s     	83004.6s     	0.014246s
Build .................................. 83004.6s     	83004.6s     	0.0173259s
Solve .................................. 83004.6s     	83004.6s     	0.0147842s
Writing Results ........................ 83004.7s     	83004.7s     	0.000237706s
Writing Results ........................ 83004.7s     	83004.7s     	1.51902e-05s
Writing Results ........................ 83004.7s     	83004.7s     	1.39586e-05s
Writing Results ........................ 83004.7s     	83004.7s     	0.000297236s
Writing Results ........................ 83004.7s     	83004.7s     	1.43691e-05s
Writing Results ........................ 83004.7s     	83004.7s     	1.35481e-05s
Writing Results ........................ 83004.7s     	83004.7s     	0.000110848s
Writing Results ........................ 83004.7s     	83004.7s     	1.39586e-05s
Build .................................. 83004.7s     	83004.7s     	0.0171879s
Solve .................................. 83004.7s     	83004.7s     	0.0147033s
Build .................................. 83004.7s     	83004.7s     	0.0172327s
Solve .................................. 83004.7s     	83004.7s     	0.0140103s
Writing Results ........................ 83004.7s     	83004.7s     	3.16121e-05s
Writing Results ........................ 83004.7s     	83004.7s     	1.43691e-05s
Writing Results ........................ 83004.7s     	83004.7s     	0.000114132s
Writing Results ........................ 83004.7s     	83004.7s     	1.3548e-05s
Writing Results ........................ 83004.7s     	83004.7s     	1.31375e-05s
Writing Results ........................ 83004.7s     	83004.7s     	0.000325974s
Writing Results ........................ 83004.7s     	83004.7s     	1.39586e-05s
Writing Results ........................ 83004.7s     	83004.7s     	1.31375e-05s
Build .................................. 83004.7s     	83004.8s     	0.0174113s
Solve .................................. 83004.8s     	83004.8s     	0.013975s
Build .................................. 83004.8s     	83004.8s     	0.0170898s
Solve .................................. 83004.8s     	83004.8s     	0.0145453s
Build .................................. 83004.8s     	83004.8s     	0.0171296s
Solve .................................. 83004.8s     	83004.8s     	0.0137106s
Writing Results ........................ 83004.9s     	83004.9s     	8.99097e-05s
Writing Results ........................ 83004.9s     	83004.9s     	1.43691e-05s
Writing Results ........................ 83004.9s     	83004.9s     	1.31375e-05s
Writing Results ........................ 83004.9s     	83004.9s     	0.000305036s
Writing Results ........................ 83004.9s     	83004.9s     	1.43691e-05s
Writing Results ........................ 83004.9s     	83004.9s     	1.47797e-05s
Writing Results ........................ 83004.9s     	83004.9s     	1.3548e-05s
Writing Results ........................ 83004.9s     	83004.9s     	9.07308e-05s
Build .................................. 83004.9s     	83004.9s     	0.0176876s
Solve .................................. 83004.9s     	83004.9s     	0.0143006s
Build .................................. 83004.9s     	83004.9s     	0.0176605s
Solve .................................. 83004.9s     	83004.9s     	0.0139225s
Build .................................. 83004.9s     	83004.9s     	0.017339s
Solve .................................. 83004.9s     	83005s     	0.0149829s
Build .................................. 83005s     	83005s     	0.0168981s
Solve .................................. 83005s     	83005s     	0.0142185s
Writing Results ........................ 83005s     	83005s     	2.21695e-05s
Writing Results ........................ 83005s     	83005s     	1.47797e-05s
Writing Results ........................ 83005s     	83005s     	0.000288204s
Writing Results ........................ 83005s     	83005s     	1.3548e-05s
Writing Results ........................ 83005s     	83005s     	1.31375e-05s
Writing Results ........................ 83005s     	83005s     	0.000130143s
Writing Results ........................ 83005s     	83005s     	1.39586e-05s
Writing Results ........................ 83005s     	83005s     	1.27269e-05s
Build .................................. 83005s     	83005s     	0.0179109s
Solve .................................. 83005s     	83005s     	0.0139832s
Build .................................. 83005s     	83005.1s     	0.0178305s
Solve .................................. 83005.1s     	83005.1s     	0.0146286s
Build .................................. 83005.1s     	83005.1s     	0.0173559s
Solve .................................. 83005.1s     	83005.1s     	0.0140653s
Writing Results ........................ 83005.1s     	83005.1s     	0.000102226s
Writing Results ........................ 83005.1s     	83005.1s     	1.43691e-05s
Writing Results ........................ 83005.1s     	83005.1s     	1.23164e-05s
Writing Results ........................ 83005.1s     	83005.1s     	1.27269e-05s
Writing Results ........................ 83005.1s     	83005.1s     	0.000126448s
Writing Results ........................ 83005.1s     	83005.1s     	1.27269e-05s
Writing Results ........................ 83005.1s     	83005.1s     	1.27269e-05s
Writing Results ........................ 83005.1s     	83005.1s     	0.000418758s
Build .................................. 83005.1s     	83005.1s     	0.0167618s
Solve .................................. 83005.1s     	83005.1s     	0.0148027s
Build .................................. 83005.1s     	83005.2s     	0.0171641s
Solve .................................. 83005.2s     	83005.2s     	0.0142082s
Build .................................. 83005.2s     	83005.2s     	0.0171563s
Solve .................................. 83005.2s     	83005.2s     	0.0144693s
Writing Results ........................ 83005.2s     	83005.2s     	2.09379e-05s
Writing Results ........................ 83005.2s     	83005.2s     	1.3548e-05s
Writing Results ........................ 83005.2s     	83005.2s     	0.000152313s
Writing Results ........................ 83005.2s     	83005.2s     	1.31375e-05s
Writing Results ........................ 83005.2s     	83005.2s     	1.27269e-05s
Writing Results ........................ 83005.2s     	83005.2s     	0.00012029s
Writing Results ........................ 83005.2s     	83005.2s     	1.3548e-05s
Writing Results ........................ 83005.2s     	83005.2s     	1.23164e-05s
Build .................................. 83005.2s     	83005.2s     	0.0177783s
Solve .................................. 83005.2s     	83005.3s     	0.0136979s
Build .................................. 83005.3s     	83005.3s     	0.0177947s
Solve .................................. 83005.3s     	83005.3s     	0.0138892s
Build .................................. 83005.3s     	83005.3s     	0.0179048s
Solve .................................. 83005.3s     	83005.3s     	0.014191s
Writing Results ........................ 83005.3s     	83005.3s     	2.21695e-05s
Writing Results ........................ 83005.3s     	83005.3s     	0.000128501s
Writing Results ........................ 83005.3s     	83005.3s     	1.43691e-05s
Writing Results ........................ 83005.3s     	83005.3s     	1.3548e-05s
Writing Results ........................ 83005.3s     	83005.3s     	0.000296415s
Writing Results ........................ 83005.3s     	83005.3s     	1.39586e-05s
Writing Results ........................ 83005.3s     	83005.3s     	1.39586e-05s
Writing Results ........................ 83005.3s     	83005.3s     	6.56875e-05s
Build .................................. 83005.3s     	83005.4s     	0.0170332s
Solve .................................. 83005.4s     	83005.4s     	0.0138707s
Build .................................. 83005.4s     	83005.4s     	0.0184483s
Solve .................................. 83005.4s     	83005.4s     	0.0142131s
Writing Results ........................ 83005.4s     	83005.4s     	2.1759e-05s
Writing Results ........................ 83005.4s     	83005.4s     	1.3548e-05s
Writing Results ........................ 83005.4s     	83005.4s     	0.000334595s
Writing Results ........................ 83005.4s     	83005.4s     	1.51902e-05s
Writing Results ........................ 83005.4s     	83005.4s     	1.3548e-05s
Writing Results ........................ 83005.4s     	83005.4s     	1.23164e-05s
Writing Results ........................ 83005.4s     	83005.4s     	0.000121111s
Writing Results ........................ 83005.4s     	83005.4s     	1.31375e-05s
Build .................................. 83005.4s     	83005.4s     	0.0181113s
Solve .................................. 83005.4s     	83005.5s     	0.0145666s
Build .................................. 83005.5s     	83005.5s     	0.017651s
Solve .................................. 83005.5s     	83005.5s     	0.014939s
Build .................................. 83005.5s     	83005.5s     	0.0175472s
Solve .................................. 83005.5s     	83005.5s     	0.0146167s
Writing Results ........................ 83005.5s     	83005.5s     	2.29906e-05s
Writing Results ........................ 83005.5s     	83005.5s     	0.000275477s
Writing Results ........................ 83005.5s     	83005.5s     	1.47797e-05s
Writing Results ........................ 83005.5s     	83005.5s     	1.39586e-05s
Writing Results ........................ 83005.5s     	83005.5s     	0.000136301s
Writing Results ........................ 83005.5s     	83005.5s     	1.47797e-05s
Writing Results ........................ 83005.5s     	83005.5s     	1.43691e-05s
Writing Results ........................ 83005.5s     	83005.5s     	5.78871e-05s
Build .................................. 83005.5s     	83005.6s     	0.0171999s
Solve .................................. 83005.6s     	83005.6s     	0.0143264s
Build .................................. 83005.6s     	83005.6s     	0.0180448s
Solve .................................. 83005.6s     	83005.6s     	0.0141199s
Build .................................. 83005.6s     	83005.6s     	0.0176605s
Solve .................................. 83005.6s     	83005.6s     	0.0142131s
Writing Results ........................ 83005.6s     	83005.6s     	2.1759e-05s
Writing Results ........................ 83005.6s     	83005.6s     	1.39586e-05s
Writing Results ........................ 83005.6s     	83005.6s     	1.23164e-05s
Writing Results ........................ 83005.6s     	83005.6s     	0.000161345s
Writing Results ........................ 83005.6s     	83005.6s     	2.79172e-05s
Writing Results ........................ 83005.6s     	83005.6s     	1.27269e-05s
Writing Results ........................ 83005.6s     	83005.6s     	0.000459402s
Writing Results ........................ 83005.6s     	83005.6s     	1.39586e-05s
Build .................................. 83005.6s     	83005.7s     	0.0176161s
Solve .................................. 83005.7s     	83005.7s     	0.0142484s
Build .................................. 83005.7s     	83005.7s     	0.0187484s
Solve .................................. 83005.7s     	83005.7s     	0.0141503s
Build .................................. 83005.7s     	83005.7s     	0.0177426s
Solve .................................. 83005.7s     	83005.7s     	0.0152826s
Writing Results ........................ 83005.8s     	83005.8s     	2.38117e-05s
Writing Results ........................ 83005.8s     	83005.8s     	0.000111258s
Writing Results ........................ 83005.8s     	83005.8s     	1.47797e-05s
Writing Results ........................ 83005.8s     	83005.8s     	1.39586e-05s
Writing Results ........................ 83005.8s     	83005.8s     	1.47797e-05s
Writing Results ........................ 83005.8s     	83005.8s     	0.000147797s
Writing Results ........................ 83005.8s     	83005.8s     	1.47797e-05s
Writing Results ........................ 83005.8s     	83005.8s     	1.43691e-05s
Build .................................. 83005.8s     	83005.8s     	0.0170853s
Solve .................................. 83005.8s     	83005.8s     	0.0141852s
Build .................................. 83005.8s     	83005.8s     	0.0176679s
Solve .................................. 83005.8s     	83005.8s     	0.0145469s
Build .................................. 83005.8s     	83005.8s     	0.0172672s
Solve .................................. 83005.8s     	83005.9s     	0.0139496s
Writing Results ........................ 83005.9s     	83005.9s     	9.11414e-05s
Writing Results ........................ 83005.9s     	83005.9s     	1.64219e-05s
Writing Results ........................ 83005.9s     	83005.9s     	1.51902e-05s
Writing Results ........................ 83005.9s     	83005.9s     	0.000333774s
Writing Results ........................ 83005.9s     	83005.9s     	1.31375e-05s
Writing Results ........................ 83005.9s     	83005.9s     	1.23164e-05s
Writing Results ........................ 83005.9s     	83005.9s     	9.07308e-05s
Writing Results ........................ 83005.9s     	83005.9s     	1.31375e-05s
Build .................................. 83005.9s     	83005.9s     	0.0178481s
Solve .................................. 83005.9s     	83005.9s     	0.0142144s
Build .................................. 83005.9s     	83005.9s     	0.0174121s
Solve .................................. 83005.9s     	83005.9s     	0.0144853s
Build .................................. 83005.9s     	83006s     	0.0179154s
Solve .................................. 83006s     	83006s     	0.0142944s
Writing Results ........................ 83006s     	83006s     	2.09379e-05s
Writing Results ........................ 83006s     	83006s     	1.3548e-05s
Writing Results ........................ 83006s     	83006s     	0.000296004s
Writing Results ........................ 83006s     	83006s     	2.34012e-05s
Writing Results ........................ 83006s     	83006s     	3.32543e-05s
Writing Results ........................ 83006s     	83006s     	0.000223748s
Writing Results ........................ 83006s     	83006s     	1.31375e-05s
Writing Results ........................ 83006s     	83006s     	1.23164e-05s
Build .................................. 83006s     	83006s     	0.0177134s
Solve .................................. 83006s     	83006s     	0.0143236s
Build .................................. 83006s     	83006s     	0.0175492s
Solve .................................. 83006s     	83006.1s     	0.0138662s
Build .................................. 83006.1s     	83006.1s     	0.018193s
Solve .................................. 83006.1s     	83006.1s     	0.0146265s
Build .................................. 83006.1s     	83006.1s     	0.0176281s
Solve .................................. 83006.1s     	83006.1s     	0.0144073s
Writing Results ........................ 83006.1s     	83006.1s     	0.000230317s
Writing Results ........................ 83006.1s     	83006.1s     	1.39586e-05s
Writing Results ........................ 83006.1s     	83006.1s     	1.27269e-05s
Writing Results ........................ 83006.1s     	83006.1s     	0.000134249s
Writing Results ........................ 83006.1s     	83006.1s     	1.47797e-05s
Writing Results ........................ 83006.1s     	83006.1s     	1.39586e-05s
Writing Results ........................ 83006.1s     	83006.1s     	1.39586e-05s
Writing Results ........................ 83006.1s     	83006.1s     	9.6889e-05s
Build .................................. 83006.1s     	83006.1s     	0.0176519s
Solve .................................. 83006.1s     	83006.2s     	0.0142706s
Build .................................. 83006.2s     	83006.2s     	0.0173571s
Solve .................................. 83006.2s     	83006.2s     	0.0141983s
Build .................................. 83006.2s     	83006.2s     	0.017796s
Solve .................................. 83006.2s     	83006.2s     	0.0142139s
Build .................................. 83006.2s     	83006.2s     	0.0176437s
Solve .................................. 83006.2s     	83006.3s     	0.0144131s
Writing Results ........................ 83006.3s     	83006.3s     	2.09379e-05s
Writing Results ........................ 83006.3s     	83006.3s     	1.31375e-05s
Writing Results ........................ 83006.3s     	83006.3s     	0.000122753s
Writing Results ........................ 83006.3s     	83006.3s     	2.46328e-05s
Writing Results ........................ 83006.3s     	83006.3s     	1.23164e-05s
Writing Results ........................ 83006.3s     	83006.3s     	0.000542332s
Writing Results ........................ 83006.3s     	83006.3s     	1.47797e-05s
Writing Results ........................ 83006.3s     	83006.3s     	1.27269e-05s
Build .................................. 83006.3s     	83006.3s     	0.0174527s
Solve .................................. 83006.3s     	83006.3s     	0.0148877s
Build .................................. 83006.3s     	83006.3s     	0.0176839s
Solve .................................. 83006.3s     	83006.3s     	0.0140341s
Build .................................. 83006.3s     	83006.4s     	0.0183005s
Solve .................................. 83006.4s     	83006.4s     	0.0143498s
Writing Results ........................ 83006.4s     	83006.4s     	0.000102226s
Writing Results ........................ 83006.4s     	83006.4s     	1.51902e-05s
Writing Results ........................ 83006.4s     	83006.4s     	1.3548e-05s
Writing Results ........................ 83006.4s     	83006.4s     	1.39586e-05s
Writing Results ........................ 83006.4s     	83006.4s     	0.000129322s
Writing Results ........................ 83006.4s     	83006.4s     	1.39586e-05s
Writing Results ........................ 83006.4s     	83006.4s     	1.35481e-05s
Writing Results ........................ 83006.4s     	83006.4s     	8.82675e-05s
Build .................................. 83006.4s     	83006.4s     	0.0170582s
Solve .................................. 83006.4s     	83006.4s     	0.0140378s
Build .................................. 83006.4s     	83006.4s     	0.0170911s
Solve .................................. 83006.4s     	83006.5s     	0.0144623s
Build .................................. 83006.5s     	83006.5s     	0.0173801s
Solve .................................. 83006.5s     	83006.5s     	0.0140489s
Writing Results ........................ 83006.5s     	83006.5s     	2.34012e-05s
Writing Results ........................ 83006.5s     	83006.5s     	1.47797e-05s
Writing Results ........................ 83006.5s     	83006.5s     	0.000286972s
Writing Results ........................ 83006.5s     	83006.5s     	1.47797e-05s
Writing Results ........................ 83006.5s     	83006.5s     	1.39586e-05s
Writing Results ........................ 83006.5s     	83006.5s     	0.000305857s
Writing Results ........................ 83006.5s     	83006.5s     	1.56008e-05s
Writing Results ........................ 83006.5s     	83006.5s     	1.39586e-05s
Build .................................. 83006.5s     	83006.5s     	0.0176465s
Solve .................................. 83006.5s     	83006.5s     	0.0139964s
Build .................................. 83006.5s     	83006.6s     	0.0169564s
Solve .................................. 83006.6s     	83006.6s     	0.0150149s
Build .................................. 83006.6s     	83006.6s     	0.0177492s
Solve .................................. 83006.6s     	83006.6s     	0.0140407s
Build .................................. 83006.6s     	83006.6s     	0.0173587s
Solve .................................. 83006.6s     	83006.6s     	0.0144168s
Writing Results ........................ 83006.6s     	83006.6s     	2.09379e-05s
Writing Results ........................ 83006.6s     	83006.6s     	0.000110848s
Writing Results ........................ 83006.6s     	83006.6s     	1.3548e-05s
Writing Results ........................ 83006.6s     	83006.6s     	1.27269e-05s
Writing Results ........................ 83006.6s     	83006.6s     	0.000125217s
Writing Results ........................ 83006.6s     	83006.6s     	1.31375e-05s
Writing Results ........................ 83006.6s     	83006.6s     	1.27269e-05s
Writing Results ........................ 83006.6s     	83006.6s     	0.000213074s
Build .................................. 83006.6s     	83006.7s     	0.0178756s
Solve .................................. 83006.7s     	83006.7s     	0.0142911s
Build .................................. 83006.7s     	83006.7s     	0.0182213s
Solve .................................. 83006.7s     	83006.7s     	0.0140756s
Build .................................. 83006.7s     	83006.7s     	0.0175685s
Solve .................................. 83006.7s     	83006.7s     	0.0143158s
Build .................................. 83006.7s     	83006.8s     	0.0177389s
Solve .................................. 83006.8s     	83006.8s     	0.0140949s
Writing Results ........................ 83006.8s     	83006.8s     	2.25801e-05s
Writing Results ........................ 83006.8s     	83006.8s     	1.47797e-05s
Writing Results ........................ 83006.8s     	83006.8s     	0.000143691s
Writing Results ........................ 83006.8s     	83006.8s     	1.43691e-05s
Writing Results ........................ 83006.8s     	83006.8s     	2.87383e-05s
Writing Results ........................ 83006.8s     	83006.8s     	1.27269e-05s
Writing Results ........................ 83006.8s     	83006.8s     	0.000139586s
Writing Results ........................ 83006.8s     	83006.8s     	1.43691e-05s
Build .................................. 83006.8s     	83006.8s     	0.0173842s
Solve .................................. 83006.8s     	83006.8s     	0.0143535s
Build .................................. 83006.8s     	83006.8s     	0.0175468s
Solve .................................. 83006.8s     	83006.9s     	0.0139028s
Build .................................. 83006.9s     	83006.9s     	0.017509s
Solve .................................. 83006.9s     	83006.9s     	0.0138235s
Build .................................. 83006.9s     	83006.9s     	0.0175652s
Solve .................................. 83006.9s     	83006.9s     	0.0132175s
Build .................................. 83006.9s     	83006.9s     	0.0177397s
Solve .................................. 83006.9s     	83007s     	0.0144139s
Build .................................. 83007s     	83007s     	0.0176498s
Solve .................................. 83007s     	83007s     	0.0135743s
Build .................................. 83007s     	83007s     	0.0173912s
Solve .................................. 83007s     	83007s     	0.0141162s
Build .................................. 83007s     	83007s     	0.0175985s
Solve .................................. 83007s     	83007s     	0.012167s
Build .................................. 83007s     	83007.1s     	0.0178892s
Solve .................................. 83007.1s     	83007.1s     	0.0123669s
Build .................................. 83007.1s     	83007.1s     	0.0176375s
Solve .................................. 83007.1s     	83007.1s     	0.0111677s
Writing Results ........................ 83007.1s     	83007.1s     	2.21695e-05s
Writing Results ........................ 83007.1s     	83007.1s     	0.000317353s
Writing Results ........................ 83007.1s     	83007.1s     	1.35481e-05s
Writing Results ........................ 83007.1s     	83007.1s     	1.27269e-05s
Writing Results ........................ 83007.1s     	83007.1s     	0.00037524s
Writing Results ........................ 83007.1s     	83007.1s     	1.27269e-05s
Writing Results ........................ 83007.1s     	83007.1s     	1.31375e-05s
Writing Results ........................ 83007.1s     	83007.1s     	5.7066e-05s
Build .................................. 83007.1s     	83007.1s     	0.0177619s
Solve .................................. 83007.1s     	83007.1s     	0.00989253s
Build .................................. 83007.1s     	83007.2s     	0.017596s
Solve .................................. 83007.2s     	83007.2s     	0.00977347s
Build .................................. 83007.2s     	83007.2s     	0.0179195s
Solve .................................. 83007.2s     	83007.2s     	0.0104316s
Build .................................. 83007.2s     	83007.2s     	0.0174174s
Solve .................................. 83007.2s     	83007.2s     	0.00967658s
Build .................................. 83007.2s     	83007.3s     	0.0174987s
Solve .................................. 83007.3s     	83007.3s     	0.010315s
Build .................................. 83007.3s     	83007.3s     	0.0174478s
Solve .................................. 83007.3s     	83007.3s     	0.0102288s
Build .................................. 83007.3s     	83007.3s     	0.0180107s
Solve .................................. 83007.3s     	83007.3s     	0.00975541s
Build .................................. 83007.3s     	83007.3s     	0.0175049s
Solve .................................. 83007.3s     	83007.3s     	0.00996807s
Build .................................. 83007.3s     	83007.4s     	0.0176905s
Solve .................................. 83007.4s     	83007.4s     	0.0102275s
Build .................................. 83007.4s     	83007.4s     	0.0182919s
Solve .................................. 83007.4s     	83007.4s     	0.00959817s
Writing Results ........................ 83007.4s     	83007.4s     	2.1759e-05s
Writing Results ........................ 83007.4s     	83007.4s     	1.51902e-05s
Writing Results ........................ 83007.4s     	83007.4s     	1.51902e-05s
Writing Results ........................ 83007.4s     	83007.4s     	0.000186388s
Writing Results ........................ 83007.4s     	83007.4s     	1.27269e-05s
Writing Results ........................ 83007.4s     	83007.4s     	1.23164e-05s
Writing Results ........................ 83007.4s     	83007.4s     	0.00012029s
Writing Results ........................ 83007.4s     	83007.4s     	1.31375e-05s
Build .................................. 83007.4s     	83007.4s     	0.0173875s
Solve .................................. 83007.4s     	83007.4s     	0.00980878s
Build .................................. 83007.4s     	83007.5s     	0.0175973s
Solve .................................. 83007.5s     	83007.5s     	0.00964169s
Build .................................. 83007.5s     	83007.5s     	0.0174868s
Solve .................................. 83007.5s     	83007.5s     	0.00999435s
Build .................................. 83007.5s     	83007.5s     	0.0180747s
Solve .................................. 83007.5s     	83007.5s     	0.0097082s
Build .................................. 83007.5s     	83007.5s     	0.0177102s
Solve .................................. 83007.5s     	83007.6s     	0.00971271s
Build .................................. 83007.6s     	83007.6s     	0.018007s
Solve .................................. 83007.6s     	83007.6s     	0.00989376s
Build .................................. 83007.6s     	83007.6s     	0.0174593s
Solve .................................. 83007.6s     	83007.6s     	0.00968438s
Build .................................. 83007.6s     	83007.6s     	0.0175102s
Solve .................................. 83007.6s     	83007.6s     	0.0102715s
Build .................................. 83007.6s     	83007.7s     	0.017736s
Solve .................................. 83007.7s     	83007.7s     	0.00994508s
Build .................................. 83007.7s     	83007.7s     	0.0174252s
Solve .................................. 83007.7s     	83007.7s     	0.00983464s
Writing Results ........................ 83007.7s     	83007.7s     	2.34012e-05s
Writing Results ........................ 83007.7s     	83007.7s     	0.000466791s
Writing Results ........................ 83007.7s     	83007.7s     	1.39586e-05s
Writing Results ........................ 83007.7s     	83007.7s     	1.27269e-05s
Writing Results ........................ 83007.7s     	83007.7s     	1.27269e-05s
Writing Results ........................ 83007.7s     	83007.7s     	0.000144512s
Writing Results ........................ 83007.7s     	83007.7s     	1.31375e-05s
Writing Results ........................ 83007.7s     	83007.7s     	1.27269e-05s
Build .................................. 83007.7s     	83007.7s     	0.017759s
Solve .................................. 83007.7s     	83007.7s     	0.00928697s
Build .................................. 83007.7s     	83007.8s     	0.0176937s
Solve .................................. 83007.8s     	83007.8s     	0.010051s
Build .................................. 83007.8s     	83007.8s     	0.0177857s
Solve .................................. 83007.8s     	83007.8s     	0.00961377s
Build .................................. 83007.8s     	83007.8s     	0.0174642s
Solve .................................. 83007.8s     	83007.8s     	0.00945817s
Build .................................. 83007.8s     	83007.8s     	0.0177582s
Solve .................................. 83007.8s     	83007.8s     	0.00989499s
Build .................................. 83007.8s     	83007.9s     	0.0174885s
Solve .................................. 83007.9s     	83007.9s     	0.00988925s
Build .................................. 83007.9s     	83007.9s     	0.0177804s
Solve .................................. 83007.9s     	83007.9s     	0.00960186s
Build .................................. 83007.9s     	83007.9s     	0.0174055s
Solve .................................. 83007.9s     	83007.9s     	0.00975377s
Build .................................. 83007.9s     	83008s     	0.018069s
Solve .................................. 83008s     	83008s     	0.0094553s
Build .................................. 83008s     	83008s     	0.0176079s
Solve .................................. 83008s     	83008s     	0.00934199s
Writing Results ........................ 83008s     	83008s     	8.99097e-05s
Writing Results ........................ 83008s     	83008s     	1.56008e-05s
Writing Results ........................ 83008s     	83008s     	1.39586e-05s
Writing Results ........................ 83008s     	83008s     	0.000175303s
Writing Results ........................ 83008s     	83008s     	1.47797e-05s
Writing Results ........................ 83008s     	83008s     	1.3548e-05s
Writing Results ........................ 83008s     	83008s     	0.00027055s
Writing Results ........................ 83008s     	83008s     	1.51902e-05s
Build .................................. 83008s     	83008s     	0.0175587s
Solve .................................. 83008s     	83008s     	0.00961952s
Build .................................. 83008s     	83008s     	0.0179536s
Solve .................................. 83008s     	83008.1s     	0.0094475s
Build .................................. 83008.1s     	83008.1s     	0.0179577s
Solve .................................. 83008.1s     	83008.1s     	0.00932475s
Build .................................. 83008.1s     	83008.1s     	0.0177722s
Solve .................................. 83008.1s     	83008.1s     	0.00959735s
Build .................................. 83008.1s     	83008.1s     	0.017394s
Solve .................................. 83008.1s     	83008.1s     	0.00990854s
Build .................................. 83008.1s     	83008.2s     	0.0176387s
Solve .................................. 83008.2s     	83008.2s     	0.00971025s
Build .................................. 83008.2s     	83008.2s     	0.0177832s
Solve .................................. 83008.2s     	83008.2s     	0.0096811s
Build .................................. 83008.2s     	83008.2s     	0.0176149s
Solve .................................. 83008.2s     	83008.2s     	0.00954069s
Build .................................. 83008.2s     	83008.2s     	0.0174979s
Solve .................................. 83008.2s     	83008.3s     	0.00935513s
Build .................................. 83008.3s     	83008.3s     	0.0178226s
Solve .................................. 83008.3s     	83008.3s     	0.00948486s
Writing Results ........................ 83008.3s     	83008.3s     	2.46328e-05s
Writing Results ........................ 83008.3s     	83008.3s     	1.51902e-05s
Writing Results ........................ 83008.3s     	83008.3s     	0.000288614s
Writing Results ........................ 83008.3s     	83008.3s     	1.43691e-05s
Writing Results ........................ 83008.3s     	83008.3s     	1.39586e-05s
Writing Results ........................ 83008.3s     	83008.3s     	0.000163398s
Writing Results ........................ 83008.3s     	83008.3s     	1.43691e-05s
Writing Results ........................ 83008.3s     	83008.3s     	1.39586e-05s
Build .................................. 83008.3s     	83008.3s     	0.0183445s
Solve .................................. 83008.3s     	83008.3s     	0.00975295s
Build .................................. 83008.3s     	83008.3s     	0.0177348s
Solve .................................. 83008.3s     	83008.4s     	0.00926604s
Build .................................. 83008.4s     	83008.4s     	0.0177956s
Solve .................................. 83008.4s     	83008.4s     	0.00980385s
Build .................................. 83008.4s     	83008.4s     	0.0179688s
Solve .................................. 83008.4s     	83008.4s     	0.00935472s
Build .................................. 83008.4s     	83008.4s     	0.0178399s
Solve .................................. 83008.4s     	83008.4s     	0.00964251s
Build .................................. 83008.4s     	83008.5s     	0.0182381s
Solve .................................. 83008.5s     	83008.5s     	0.00932598s
Build .................................. 83008.5s     	83008.5s     	0.0176482s
Solve .................................. 83008.5s     	83008.5s     	0.00943559s
Build .................................. 83008.5s     	83008.5s     	0.0176235s
Solve .................................. 83008.5s     	83008.5s     	0.00949759s
Build .................................. 83008.5s     	83008.5s     	0.0175644s
Solve .................................. 83008.5s     	83008.5s     	0.00946187s
Build .................................. 83008.5s     	83008.6s     	0.0180316s
Solve .................................. 83008.6s     	83008.6s     	0.00948034s
Writing Results ........................ 83008.6s     	83008.6s     	0.000122343s
Writing Results ........................ 83008.6s     	83008.6s     	1.7243e-05s
Writing Results ........................ 83008.6s     	83008.6s     	1.56008e-05s
Writing Results ........................ 83008.6s     	83008.6s     	0.000360049s
Writing Results ........................ 83008.6s     	83008.6s     	1.64219e-05s
Writing Results ........................ 83008.6s     	83008.6s     	1.47797e-05s
Writing Results ........................ 83008.6s     	83008.6s     	1.60113e-05s
Writing Results ........................ 83008.6s     	83008.6s     	0.0001051s
Build .................................. 83008.6s     	83008.6s     	0.0174515s
Solve .................................. 83008.6s     	83008.6s     	0.00937935s
Build .................................. 83008.6s     	83008.6s     	0.0177742s
Solve .................................. 83008.6s     	83008.6s     	0.00917202s
Build .................................. 83008.6s     	83008.7s     	0.0173123s
Solve .................................. 83008.7s     	83008.7s     	0.00931818s
Build .................................. 83008.7s     	83008.7s     	0.0177697s
Solve .................................. 83008.7s     	83008.7s     	0.00980262s
Build .................................. 83008.7s     	83008.7s     	0.0176014s
Solve .................................. 83008.7s     	83008.7s     	0.00920897s
Build .................................. 83008.7s     	83008.7s     	0.0176305s
Solve .................................. 83008.7s     	83008.8s     	0.0100288s
Build .................................. 83008.8s     	83008.8s     	0.0179507s
Solve .................................. 83008.8s     	83008.8s     	0.00913097s
Build .................................. 83008.8s     	83008.8s     	0.0174954s
Solve .................................. 83008.8s     	83008.8s     	0.00930832s
Build .................................. 83008.8s     	83008.8s     	0.0177011s
Solve .................................. 83008.8s     	83008.8s     	0.0091129s
Build .................................. 83008.8s     	83008.9s     	0.0173571s
Solve .................................. 83008.9s     	83008.9s     	0.00930093s
Writing Results ........................ 83008.9s     	83008.9s     	2.01168e-05s
Writing Results ........................ 83008.9s     	83008.9s     	1.31375e-05s
Writing Results ........................ 83008.9s     	83008.9s     	0.000283688s
Writing Results ........................ 83008.9s     	83008.9s     	2.25801e-05s
Writing Results ........................ 83008.9s     	83008.9s     	1.27269e-05s
Writing Results ........................ 83008.9s     	83008.9s     	0.000145333s
Writing Results ........................ 83008.9s     	83008.9s     	1.35481e-05s
Writing Results ........................ 83008.9s     	83008.9s     	1.27269e-05s
Build .................................. 83008.9s     	83008.9s     	0.0175903s
Solve .................................. 83008.9s     	83008.9s     	0.0091712s
Build .................................. 83008.9s     	83008.9s     	0.0175841s
Solve .................................. 83008.9s     	83008.9s     	0.00909032s
Build .................................. 83008.9s     	83009s     	0.0179343s
Solve .................................. 83009s     	83009s     	0.00908704s
Build .................................. 83009s     	83009s     	0.0178005s
Solve .................................. 83009s     	83009s     	0.00886863s
Build .................................. 83009s     	83009s     	0.0178793s
Solve .................................. 83009s     	83009s     	0.00932023s
Build .................................. 83009s     	83009s     	0.0175895s
Solve .................................. 83009s     	83009s     	0.00927302s
Build .................................. 83009s     	83009.1s     	0.0176153s
Solve .................................. 83009.1s     	83009.1s     	0.00977429s
Build .................................. 83009.1s     	83009.1s     	0.0179507s
Solve .................................. 83009.1s     	83009.1s     	0.00943559s
Build .................................. 83009.1s     	83009.1s     	0.017596s
Solve .................................. 83009.1s     	83009.1s     	0.00910346s
Build .................................. 83009.1s     	83009.1s     	0.0176412s
Solve .................................. 83009.1s     	83009.2s     	0.00904598s
Writing Results ........................ 83009.2s     	83009.2s     	0.000269319s
Writing Results ........................ 83009.2s     	83009.2s     	1.56008e-05s
Writing Results ........................ 83009.2s     	83009.2s     	1.43691e-05s
Writing Results ........................ 83009.2s     	83009.2s     	1.39586e-05s
Writing Results ........................ 83009.2s     	83009.2s     	0.000121522s
Writing Results ........................ 83009.2s     	83009.2s     	1.39586e-05s
Writing Results ........................ 83009.2s     	83009.2s     	1.39586e-05s
Writing Results ........................ 83009.2s     	83009.2s     	7.47195e-05s
Build .................................. 83009.2s     	83009.2s     	0.0174413s
Solve .................................. 83009.2s     	83009.2s     	0.00919707s
Build .................................. 83009.2s     	83009.2s     	0.0176835s
Solve .................................. 83009.2s     	83009.2s     	0.00917777s
Build .................................. 83009.2s     	83009.2s     	0.0175644s
Solve .................................. 83009.2s     	83009.2s     	0.00924058s
Build .................................. 83009.2s     	83009.3s     	0.0179392s
Solve .................................. 83009.3s     	83009.3s     	0.00960884s
Build .................................. 83009.3s     	83009.3s     	0.0177886s
Solve .................................. 83009.3s     	83009.3s     	0.00924674s
Build .................................. 83009.3s     	83009.3s     	0.0179787s
Solve .................................. 83009.3s     	83009.3s     	0.00937688s
Build .................................. 83009.3s     	83009.3s     	0.0176798s
Solve .................................. 83009.3s     	83009.4s     	0.00932392s
Build .................................. 83009.4s     	83009.4s     	0.0178744s
Solve .................................. 83009.4s     	83009.4s     	0.00920199s
Build .................................. 83009.4s     	83009.4s     	0.0176203s
Solve .................................. 83009.4s     	83009.4s     	0.00921759s
Build .................................. 83009.4s     	83009.4s     	0.0174257s
Solve .................................. 83009.4s     	83009.4s     	0.0098913s
Writing Results ........................ 83009.5s     	83009.5s     	2.29906e-05s
Writing Results ........................ 83009.5s     	83009.5s     	1.43691e-05s
Writing Results ........................ 83009.5s     	83009.5s     	0.000173661s
Writing Results ........................ 83009.5s     	83009.5s     	1.3548e-05s
Writing Results ........................ 83009.5s     	83009.5s     	1.31375e-05s
Writing Results ........................ 83009.5s     	83009.5s     	0.000439695s
Writing Results ........................ 83009.5s     	83009.5s     	1.47797e-05s
Writing Results ........................ 83009.5s     	83009.5s     	1.31375e-05s
Build .................................. 83009.5s     	83009.5s     	0.017619s
Solve .................................. 83009.5s     	83009.5s     	0.00917654s
Build .................................. 83009.5s     	83009.5s     	0.0174745s
Solve .................................. 83009.5s     	83009.5s     	0.00955014s
Build .................................. 83009.5s     	83009.5s     	0.0174059s
Solve .................................. 83009.5s     	83009.5s     	0.00901766s
Build .................................. 83009.5s     	83009.6s     	0.0174712s
Solve .................................. 83009.6s     	83009.6s     	0.00926316s
Build .................................. 83009.6s     	83009.6s     	0.0177405s
Solve .................................. 83009.6s     	83009.6s     	0.00920651s
Build .................................. 83009.6s     	83009.6s     	0.0174454s
Solve .................................. 83009.6s     	83009.6s     	0.00906897s
Build .................................. 83009.6s     	83009.6s     	0.0180505s
Solve .................................. 83009.6s     	83009.6s     	0.00908745s
Build .................................. 83009.6s     	83009.7s     	0.0178362s
Solve .................................. 83009.7s     	83009.7s     	0.00950087s
Build .................................. 83009.7s     	83009.7s     	0.0181663s
Solve .................................. 83009.7s     	83009.7s     	0.00948445s
Build .................................. 83009.7s     	83009.7s     	0.0174803s
Solve .................................. 83009.7s     	83009.7s     	0.00908786s
Writing Results ........................ 83009.7s     	83009.7s     	5.21394e-05s
Writing Results ........................ 83009.7s     	83009.7s     	0.000181051s
Writing Results ........................ 83009.7s     	83009.7s     	1.27269e-05s
Writing Results ........................ 83009.7s     	83009.7s     	1.27269e-05s
Writing Results ........................ 83009.7s     	83009.7s     	0.000123985s
Writing Results ........................ 83009.7s     	83009.7s     	1.23164e-05s
Writing Results ........................ 83009.7s     	83009.7s     	1.27269e-05s
Writing Results ........................ 83009.7s     	83009.7s     	6.28136e-05s
Build .................................. 83009.7s     	83009.8s     	0.0175923s
Solve .................................. 83009.8s     	83009.8s     	0.00896182s
Build .................................. 83009.8s     	83009.8s     	0.0175554s
Solve .................................. 83009.8s     	83009.8s     	0.00911578s
Build .................................. 83009.8s     	83009.8s     	0.0174778s
Solve .................................. 83009.8s     	83009.8s     	0.00902258s
Build .................................. 83009.8s     	83009.8s     	0.0174211s
Solve .................................. 83009.8s     	83009.9s     	0.00910428s
Build .................................. 83009.9s     	83009.9s     	0.017282s
Solve .................................. 83009.9s     	83009.9s     	0.00896305s
Build .................................. 83009.9s     	83009.9s     	0.0174018s
Solve .................................. 83009.9s     	83009.9s     	0.00895402s
Build .................................. 83009.9s     	83009.9s     	0.0171695s
Solve .................................. 83009.9s     	83009.9s     	0.00890763s
Build .................................. 83009.9s     	83010s     	0.0178165s
Solve .................................. 83010s     	83010s     	0.00890435s
Build .................................. 83010s     	83010s     	0.0172278s
Solve .................................. 83010s     	83010s     	0.00888998s
Build .................................. 83010s     	83010s     	0.0173386s
Solve .................................. 83010s     	83010s     	0.0097123s
Writing Results ........................ 83010s     	83010s     	2.09379e-05s
Writing Results ........................ 83010s     	83010s     	1.39586e-05s
Writing Results ........................ 83010s     	83010s     	0.000295594s
Writing Results ........................ 83010s     	83010s     	1.3548e-05s
Writing Results ........................ 83010s     	83010s     	1.27269e-05s
Writing Results ........................ 83010s     	83010s     	1.19059e-05s
Writing Results ........................ 83010s     	83010s     	0.000304215s
Writing Results ........................ 83010s     	83010s     	1.51902e-05s
Build .................................. 83010s     	83010s     	0.0170865s
Solve .................................. 83010s     	83010.1s     	0.00886329s
Build .................................. 83010.1s     	83010.1s     	0.0181425s
Solve .................................. 83010.1s     	83010.1s     	0.00872001s
Build .................................. 83010.1s     	83010.1s     	0.0169712s
Solve .................................. 83010.1s     	83010.1s     	0.00874464s
Build .................................. 83010.1s     	83010.1s     	0.0169613s
Solve .................................. 83010.1s     	83010.1s     	0.00888053s
Build .................................. 83010.1s     	83010.2s     	0.0172914s
Solve .................................. 83010.2s     	83010.2s     	0.00895279s
Build .................................. 83010.2s     	83010.2s     	0.0171921s
Solve .................................. 83010.2s     	83010.2s     	0.00893021s
Build .................................. 83010.2s     	83010.2s     	0.0173119s
Solve .................................. 83010.2s     	83010.2s     	0.00891584s
Build .................................. 83010.2s     	83010.2s     	0.0176326s
Solve .................................. 83010.2s     	83010.2s     	0.00870523s
Build .................................. 83010.2s     	83010.3s     	0.0171608s
Solve .................................. 83010.3s     	83010.3s     	0.00929026s
Build .................................. 83010.3s     	83010.3s     	0.0177171s
Solve .................................. 83010.3s     	83010.3s     	0.00877625s
Writing Results ........................ 83010.3s     	83010.3s     	3.0791e-05s
Writing Results ........................ 83010.3s     	83010.3s     	0.000138765s
Writing Results ........................ 83010.3s     	83010.3s     	1.43691e-05s
Writing Results ........................ 83010.3s     	83010.3s     	1.39586e-05s
Writing Results ........................ 83010.3s     	83010.3s     	0.000151081s
Writing Results ........................ 83010.3s     	83010.3s     	1.43691e-05s
Writing Results ........................ 83010.3s     	83010.3s     	1.56008e-05s
Writing Results ........................ 83010.3s     	83010.3s     	1.39586e-05s
Build .................................. 83010.3s     	83010.3s     	0.0171104s
Solve .................................. 83010.3s     	83010.3s     	0.00881731s
Build .................................. 83010.3s     	83010.4s     	0.0179528s
Solve .................................. 83010.4s     	83010.4s     	0.00872001s
Build .................................. 83010.4s     	83010.4s     	0.0179577s
Solve .................................. 83010.4s     	83010.4s     	0.00945694s
Build .................................. 83010.4s     	83010.4s     	0.0175422s
Solve .................................. 83010.4s     	83010.4s     	0.00897824s
Build .................................. 83010.4s     	83010.4s     	0.0172557s
Solve .................................. 83010.4s     	83010.4s     	0.00883537s
Build .................................. 83010.4s     	83010.5s     	0.0174548s
Solve .................................. 83010.5s     	83010.5s     	0.00884358s
Build .................................. 83010.5s     	83010.5s     	0.017222s
Solve .................................. 83010.5s     	83010.5s     	0.00883661s
Build .................................. 83010.5s     	83010.5s     	0.0174917s
Solve .................................. 83010.5s     	83010.5s     	0.00878775s
Build .................................. 83010.5s     	83010.5s     	0.0173312s
Solve .................................. 83010.5s     	83010.6s     	0.00884523s
Build .................................. 83010.6s     	83010.6s     	0.0175156s
Solve .................................. 83010.6s     	83010.6s     	0.0091244s
Writing Results ........................ 83010.6s     	83010.6s     	0.000257413s
Writing Results ........................ 83010.6s     	83010.6s     	1.47797e-05s
Writing Results ........................ 83010.6s     	83010.6s     	1.31375e-05s
Writing Results ........................ 83010.6s     	83010.6s     	0.000124396s
Writing Results ........................ 83010.6s     	83010.6s     	1.39586e-05s
Writing Results ........................ 83010.6s     	83010.6s     	1.27269e-05s
Writing Results ........................ 83010.6s     	83010.6s     	0.000272603s
Writing Results ........................ 83010.6s     	83010.6s     	1.43691e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 244 	4.31829s     	0.0187952s     	0.0167618s     	0.0176979s     	51.9147%
MatrixStructure........................ 1 	0.00503125s     	0.00503125s     	0.00503125s     	0.00503125s     	0.0604859%
Reading Input.......................... 1 	0.0134105s     	0.0134105s     	0.0134105s     	0.0134105s     	0.161222%
Solve.................................. 244 	2.91053s     	0.015655s     	0.00870523s     	0.0119284s     	34.9905%
Writing Mesh........................... 1 	0.000970122s     	0.000970122s     	0.000970122s     	0.000970122s     	0.0116628%
Writing Results........................ 408 	0.0293446s     	0.000542332s     	1.19059e-05s     	7.19231e-05s     	0.352782%
