                                         Start   	Stop     	Elapsed 
Reading Input .......................... 695625s     	695625s     	0.012208s
Writing Mesh ........................... 695625s     	695625s     	0.000647433s
MatrixStructure ........................ 695625s     	695625s     	0.00405744s
Build .................................. 695625s     	695625s     	0.0441375s
Solve .................................. 695625s     	695625s     	0.0227197s
Writing Results ........................ 695625s     	695625s     	0.000141228s
Writing Results ........................ 695625s     	695625s     	1.43691e-05s
Writing Results ........................ 695625s     	695625s     	1.31375e-05s
Writing Results ........................ 695625s     	695625s     	8.82676e-05s
Writing Results ........................ 695625s     	695625s     	0.00551242s
Writing Results ........................ 695625s     	695625s     	0.00505548s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0441375s     	0.0441375s     	0.0441375s     	0.0441375s     	16.7427%
MatrixStructure........................ 1 	0.00405744s     	0.00405744s     	0.00405744s     	0.00405744s     	1.53911%
Reading Input.......................... 1 	0.012208s     	0.012208s     	0.012208s     	0.012208s     	4.63087%
Solve.................................. 1 	0.0227197s     	0.0227197s     	0.0227197s     	0.0227197s     	8.61825%
Writing Mesh........................... 1 	0.000647433s     	0.000647433s     	0.000647433s     	0.000647433s     	0.24559%
Writing Results........................ 6 	0.0108249s     	0.00551242s     	1.31375e-05s     	0.00180415s     	4.1062%
