                                         Start   	Stop     	Elapsed 
Reading Input .......................... 2033.5s     	2033.53s     	0.0299966s
Writing Mesh ........................... 2033.59s     	2033.59s     	0.00137164s
MatrixStructure ........................ 2033.61s     	2033.62s     	0.010205s
Build .................................. 2033.62s     	2033.69s     	0.074644s
Solve .................................. 2033.69s     	2033.73s     	0.0384173s
Writing Results ........................ 2033.79s     	2033.79s     	0.000185157s
Writing Results ........................ 2033.79s     	2033.79s     	0.000135891s
Writing Results ........................ 2033.79s     	2033.79s     	0.000115364s
Writing Results ........................ 2033.79s     	2033.79s     	0.000463507s
Writing Results ........................ 2033.79s     	2033.8s     	0.00925824s
Writing Results ........................ 2033.8s     	2033.84s     	0.034433s
Writing Results ........................ 2033.84s     	2033.87s     	0.0333811s
Writing Results ........................ 2033.87s     	2033.9s     	0.0325038s
Writing Results ........................ 2033.9s     	2033.94s     	0.0370042s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.074644s     	0.074644s     	0.074644s     	0.074644s     	12.7065%
MatrixStructure........................ 1 	0.010205s     	0.010205s     	0.010205s     	0.010205s     	1.73717%
Reading Input.......................... 1 	0.0299966s     	0.0299966s     	0.0299966s     	0.0299966s     	5.10627%
Solve.................................. 1 	0.0384173s     	0.0384173s     	0.0384173s     	0.0384173s     	6.53972%
Writing Mesh........................... 1 	0.00137164s     	0.00137164s     	0.00137164s     	0.00137164s     	0.233492%
Writing Results........................ 9 	0.14748s     	0.0370042s     	0.000115364s     	0.0163867s     	25.1053%
