                                         Start   	Stop     	Elapsed 
Reading Input .......................... 54952.6s     	54952.6s     	0.0101906s
Writing Mesh ........................... 54952.6s     	54952.6s     	0.000860095s
MatrixStructure ........................ 54952.6s     	54952.6s     	0.00437478s
Build .................................. 54952.6s     	54952.6s     	0.0164399s
Solve .................................. 54952.6s     	54952.7s     	0.0142706s
Build .................................. 54952.7s     	54952.7s     	0.0163952s
Solve .................................. 54952.7s     	54952.7s     	0.0145375s
Build .................................. 54952.7s     	54952.7s     	0.0166362s
Solve .................................. 54952.7s     	54952.7s     	0.0142571s
Writing Results ........................ 54952.7s     	54952.7s     	2.09379e-05s
Writing Results ........................ 54952.7s     	54952.7s     	1.31375e-05s
Writing Results ........................ 54952.7s     	54952.7s     	0.000114132s
Writing Results ........................ 54952.7s     	54952.7s     	1.27269e-05s
Writing Results ........................ 54952.7s     	54952.7s     	1.23164e-05s
Writing Results ........................ 54952.7s     	54952.7s     	0.000142049s
Writing Results ........................ 54952.7s     	54952.7s     	1.3548e-05s
Writing Results ........................ 54952.7s     	54952.7s     	1.27269e-05s
Build .................................. 54952.7s     	54952.7s     	0.0162178s
Solve .................................. 54952.7s     	54952.8s     	0.0140986s
Build .................................. 54952.8s     	54952.8s     	0.0164264s
Solve .................................. 54952.8s     	54952.8s     	0.0139853s
Build .................................. 54952.8s     	54952.8s     	0.0164945s
Solve .................................. 54952.8s     	54952.8s     	0.0141762s
Writing Results ........................ 54952.8s     	54952.8s     	0.000100173s
Writing Results ........................ 54952.8s     	54952.8s     	1.39586e-05s
Writing Results ........................ 54952.8s     	54952.8s     	1.23164e-05s
Writing Results ........................ 54952.8s     	54952.8s     	1.23164e-05s
Writing Results ........................ 54952.8s     	54952.8s     	0.000113721s
Writing Results ........................ 54952.8s     	54952.8s     	1.27269e-05s
Writing Results ........................ 54952.8s     	54952.8s     	2.29906e-05s
Writing Results ........................ 54952.8s     	54952.8s     	0.000369492s
Build .................................. 54952.8s     	54952.9s     	0.0161571s
Solve .................................. 54952.9s     	54952.9s     	0.0143884s
Build .................................. 54952.9s     	54952.9s     	0.0160491s
Solve .................................. 54952.9s     	54952.9s     	0.0143383s
Build .................................. 54952.9s     	54952.9s     	0.0162067s
Solve .................................. 54952.9s     	54952.9s     	0.0142102s
Writing Results ........................ 54952.9s     	54952.9s     	2.09379e-05s
Writing Results ........................ 54952.9s     	54952.9s     	1.43691e-05s
Writing Results ........................ 54952.9s     	54952.9s     	0.000161345s
Writing Results ........................ 54952.9s     	54952.9s     	1.3548e-05s
Writing Results ........................ 54952.9s     	54952.9s     	1.27269e-05s
Writing Results ........................ 54952.9s     	54952.9s     	0.000278351s
Writing Results ........................ 54952.9s     	54952.9s     	2.38117e-05s
Writing Results ........................ 54952.9s     	54952.9s     	1.39586e-05s
Build .................................. 54952.9s     	54953s     	0.0162601s
Solve .................................. 54953s     	54953s     	0.0144303s
Build .................................. 54953s     	54953s     	0.016217s
Solve .................................. 54953s     	54953s     	0.0140895s
Build .................................. 54953s     	54953s     	0.0161086s
Solve .................................. 54953s     	54953s     	0.0138383s
Writing Results ........................ 54953.1s     	54953.1s     	2.29906e-05s
Writing Results ........................ 54953.1s     	54953.1s     	0.000138765s
Writing Results ........................ 54953.1s     	54953.1s     	1.56008e-05s
Writing Results ........................ 54953.1s     	54953.1s     	1.47797e-05s
Writing Results ........................ 54953.1s     	54953.1s     	0.000135891s
Writing Results ........................ 54953.1s     	54953.1s     	1.47797e-05s
Writing Results ........................ 54953.1s     	54953.1s     	1.43691e-05s
Writing Results ........................ 54953.1s     	54953.1s     	7.71828e-05s
Build .................................. 54953.1s     	54953.1s     	0.0157711s
Solve .................................. 54953.1s     	54953.1s     	0.0144644s
Build .................................. 54953.1s     	54953.1s     	0.0162178s
Solve .................................. 54953.1s     	54953.1s     	0.0145313s
Writing Results ........................ 54953.1s     	54953.1s     	2.09379e-05s
Writing Results ........................ 54953.1s     	54953.1s     	1.43691e-05s
Writing Results ........................ 54953.1s     	54953.1s     	0.000513183s
Writing Results ........................ 54953.1s     	54953.1s     	1.56008e-05s
Writing Results ........................ 54953.1s     	54953.1s     	1.43691e-05s
Writing Results ........................ 54953.1s     	54953.1s     	1.39586e-05s
Writing Results ........................ 54953.1s     	54953.1s     	0.000116185s
Writing Results ........................ 54953.1s     	54953.1s     	1.43691e-05s
Build .................................. 54953.1s     	54953.1s     	0.0167511s
Solve .................................. 54953.1s     	54953.2s     	0.013844s
Build .................................. 54953.2s     	54953.2s     	0.0166596s
Solve .................................. 54953.2s     	54953.2s     	0.0138412s
Build .................................. 54953.2s     	54953.2s     	0.0164046s
Solve .................................. 54953.2s     	54953.2s     	0.0138108s
Writing Results ........................ 54953.2s     	54953.2s     	2.13484e-05s
Writing Results ........................ 54953.2s     	54953.2s     	0.000125627s
Writing Results ........................ 54953.2s     	54953.2s     	1.31375e-05s
Writing Results ........................ 54953.2s     	54953.2s     	1.27269e-05s
Writing Results ........................ 54953.2s     	54953.2s     	0.000130143s
Writing Results ........................ 54953.2s     	54953.2s     	1.31375e-05s
Writing Results ........................ 54953.2s     	54953.2s     	1.27269e-05s
Writing Results ........................ 54953.2s     	54953.2s     	0.000197473s
Build .................................. 54953.2s     	54953.3s     	0.0162884s
Solve .................................. 54953.3s     	54953.3s     	0.0139812s
Build .................................. 54953.3s     	54953.3s     	0.0167992s
Solve .................................. 54953.3s     	54953.3s     	0.0140912s
Build .................................. 54953.3s     	54953.3s     	0.0159945s
Solve .................................. 54953.3s     	54953.3s     	0.0138038s
Writing Results ........................ 54953.3s     	54953.3s     	2.6275e-05s
Writing Results ........................ 54953.3s     	54953.3s     	1.60113e-05s
Writing Results ........................ 54953.3s     	54953.3s     	1.51902e-05s
Writing Results ........................ 54953.3s     	54953.3s     	0.000355123s
Writing Results ........................ 54953.3s     	54953.3s     	1.60113e-05s
Writing Results ........................ 54953.3s     	54953.3s     	1.51902e-05s
Writing Results ........................ 54953.3s     	54953.3s     	0.000123164s
Writing Results ........................ 54953.3s     	54953.3s     	1.68324e-05s
Build .................................. 54953.3s     	54953.4s     	0.0160721s
Solve .................................. 54953.4s     	54953.4s     	0.0142878s
Build .................................. 54953.4s     	54953.4s     	0.016254s
Solve .................................. 54953.4s     	54953.4s     	0.0144792s
Build .................................. 54953.4s     	54953.4s     	0.0161702s
Solve .................................. 54953.4s     	54953.4s     	0.0145063s
Writing Results ........................ 54953.4s     	54953.4s     	2.13484e-05s
Writing Results ........................ 54953.5s     	54953.5s     	0.000126038s
Writing Results ........................ 54953.5s     	54953.5s     	1.31375e-05s
Writing Results ........................ 54953.5s     	54953.5s     	1.27269e-05s
Writing Results ........................ 54953.5s     	54953.5s     	1.27269e-05s
Writing Results ........................ 54953.5s     	54953.5s     	0.00036785s
Writing Results ........................ 54953.5s     	54953.5s     	1.27269e-05s
Writing Results ........................ 54953.5s     	54953.5s     	1.27269e-05s
Build .................................. 54953.5s     	54953.5s     	0.0166464s
Solve .................................. 54953.5s     	54953.5s     	0.01392s
Build .................................. 54953.5s     	54953.5s     	0.0165524s
Solve .................................. 54953.5s     	54953.5s     	0.0138633s
Build .................................. 54953.5s     	54953.5s     	0.0163127s
Solve .................................. 54953.5s     	54953.5s     	0.0139496s
Writing Results ........................ 54953.6s     	54953.6s     	8.21093e-05s
Writing Results ........................ 54953.6s     	54953.6s     	1.39586e-05s
Writing Results ........................ 54953.6s     	54953.6s     	1.23164e-05s
Writing Results ........................ 54953.6s     	54953.6s     	0.000347733s
Writing Results ........................ 54953.6s     	54953.6s     	1.47797e-05s
Writing Results ........................ 54953.6s     	54953.6s     	1.27269e-05s
Writing Results ........................ 54953.6s     	54953.6s     	0.000104689s
Writing Results ........................ 54953.6s     	54953.6s     	1.43691e-05s
Build .................................. 54953.6s     	54953.6s     	0.0164202s
Solve .................................. 54953.6s     	54953.6s     	0.0141639s
Build .................................. 54953.6s     	54953.6s     	0.0166456s
Solve .................................. 54953.6s     	54953.6s     	0.0146167s
Build .................................. 54953.6s     	54953.6s     	0.0168505s
Solve .................................. 54953.6s     	54953.7s     	0.0138707s
Writing Results ........................ 54953.7s     	54953.7s     	2.99699e-05s
Writing Results ........................ 54953.7s     	54953.7s     	1.31375e-05s
Writing Results ........................ 54953.7s     	54953.7s     	0.000245507s
Writing Results ........................ 54953.7s     	54953.7s     	1.31375e-05s
Writing Results ........................ 54953.7s     	54953.7s     	1.23164e-05s
Writing Results ........................ 54953.7s     	54953.7s     	0.000152313s
Writing Results ........................ 54953.7s     	54953.7s     	1.31375e-05s
Writing Results ........................ 54953.7s     	54953.7s     	1.27269e-05s
Build .................................. 54953.7s     	54953.7s     	0.0166645s
Solve .................................. 54953.7s     	54953.7s     	0.0142566s
Build .................................. 54953.7s     	54953.7s     	0.0164904s
Solve .................................. 54953.7s     	54953.7s     	0.0138243s
Build .................................. 54953.7s     	54953.7s     	0.0165245s
Solve .................................. 54953.7s     	54953.8s     	0.013766s
Writing Results ........................ 54953.8s     	54953.8s     	0.000101405s
Writing Results ........................ 54953.8s     	54953.8s     	1.64219e-05s
Writing Results ........................ 54953.8s     	54953.8s     	1.51902e-05s
Writing Results ........................ 54953.8s     	54953.8s     	0.00033049s
Writing Results ........................ 54953.8s     	54953.8s     	1.64219e-05s
Writing Results ........................ 54953.8s     	54953.8s     	1.47797e-05s
Writing Results ........................ 54953.8s     	54953.8s     	1.51902e-05s
Writing Results ........................ 54953.8s     	54953.8s     	0.000276298s
Build .................................. 54953.8s     	54953.8s     	0.0157867s
Solve .................................. 54953.8s     	54953.8s     	0.0146212s
Build .................................. 54953.8s     	54953.8s     	0.0159834s
Solve .................................. 54953.8s     	54953.8s     	0.0141963s
Build .................................. 54953.8s     	54953.9s     	0.0160343s
Solve .................................. 54953.9s     	54953.9s     	0.0142796s
Writing Results ........................ 54953.9s     	54953.9s     	2.38117e-05s
Writing Results ........................ 54953.9s     	54953.9s     	1.47797e-05s
Writing Results ........................ 54953.9s     	54953.9s     	0.000129733s
Writing Results ........................ 54953.9s     	54953.9s     	1.43691e-05s
Writing Results ........................ 54953.9s     	54953.9s     	1.39586e-05s
Writing Results ........................ 54953.9s     	54953.9s     	0.000143691s
Writing Results ........................ 54953.9s     	54953.9s     	1.39586e-05s
Writing Results ........................ 54953.9s     	54953.9s     	1.31375e-05s
Build .................................. 54953.9s     	54953.9s     	0.0161312s
Solve .................................. 54953.9s     	54953.9s     	0.0137734s
Build .................................. 54953.9s     	54953.9s     	0.0166883s
Solve .................................. 54953.9s     	54953.9s     	0.0138145s
Build .................................. 54953.9s     	54954s     	0.0166115s
Solve .................................. 54954s     	54954s     	0.0140891s
Writing Results ........................ 54954s     	54954s     	0.00010551s
Writing Results ........................ 54954s     	54954s     	1.3548e-05s
Writing Results ........................ 54954s     	54954s     	1.23164e-05s
Writing Results ........................ 54954s     	54954s     	1.23164e-05s
Writing Results ........................ 54954s     	54954s     	0.000711477s
Writing Results ........................ 54954s     	54954s     	1.3548e-05s
Writing Results ........................ 54954s     	54954s     	1.31375e-05s
Writing Results ........................ 54954s     	54954s     	8.74464e-05s
Build .................................. 54954s     	54954s     	0.0161074s
Solve .................................. 54954s     	54954s     	0.0139992s
Build .................................. 54954s     	54954s     	0.0161505s
Solve .................................. 54954s     	54954s     	0.0139446s
Writing Results ........................ 54954.1s     	54954.1s     	2.01168e-05s
Writing Results ........................ 54954.1s     	54954.1s     	1.43691e-05s
Writing Results ........................ 54954.1s     	54954.1s     	0.00013507s
Writing Results ........................ 54954.1s     	54954.1s     	1.39586e-05s
Writing Results ........................ 54954.1s     	54954.1s     	1.27269e-05s
Writing Results ........................ 54954.1s     	54954.1s     	0.000134249s
Writing Results ........................ 54954.1s     	54954.1s     	2.25801e-05s
Writing Results ........................ 54954.1s     	54954.1s     	1.39586e-05s
Build .................................. 54954.1s     	54954.1s     	0.0160298s
Solve .................................. 54954.1s     	54954.1s     	0.0145276s
Build .................................. 54954.1s     	54954.1s     	0.0160791s
Solve .................................. 54954.1s     	54954.1s     	0.0140267s
Build .................................. 54954.1s     	54954.1s     	0.0160462s
Solve .................................. 54954.1s     	54954.2s     	0.0139298s
Writing Results ........................ 54954.2s     	54954.2s     	3.12015e-05s
Writing Results ........................ 54954.2s     	54954.2s     	0.000257413s
Writing Results ........................ 54954.2s     	54954.2s     	1.27269e-05s
Writing Results ........................ 54954.2s     	54954.2s     	1.23164e-05s
Writing Results ........................ 54954.2s     	54954.2s     	0.000110026s
Writing Results ........................ 54954.2s     	54954.2s     	2.25801e-05s
Writing Results ........................ 54954.2s     	54954.2s     	1.27269e-05s
Writing Results ........................ 54954.2s     	54954.2s     	0.000229085s
Build .................................. 54954.2s     	54954.2s     	0.0167076s
Solve .................................. 54954.2s     	54954.2s     	0.0138728s
Build .................................. 54954.2s     	54954.2s     	0.0162905s
Solve .................................. 54954.2s     	54954.2s     	0.01381s
Build .................................. 54954.2s     	54954.2s     	0.0162671s
Solve .................................. 54954.2s     	54954.3s     	0.0139397s
Writing Results ........................ 54954.3s     	54954.3s     	2.1759e-05s
Writing Results ........................ 54954.3s     	54954.3s     	1.43691e-05s
Writing Results ........................ 54954.3s     	54954.3s     	0.000141228s
Writing Results ........................ 54954.3s     	54954.3s     	1.51902e-05s
Writing Results ........................ 54954.3s     	54954.3s     	1.39586e-05s
Writing Results ........................ 54954.3s     	54954.3s     	1.3548e-05s
Writing Results ........................ 54954.3s     	54954.3s     	0.000288204s
Writing Results ........................ 54954.3s     	54954.3s     	1.43691e-05s
Build .................................. 54954.3s     	54954.3s     	0.0164087s
Solve .................................. 54954.3s     	54954.3s     	0.0139684s
Build .................................. 54954.3s     	54954.3s     	0.0161234s
Solve .................................. 54954.3s     	54954.3s     	0.01406s
Build .................................. 54954.3s     	54954.4s     	0.0160052s
Solve .................................. 54954.4s     	54954.4s     	0.0138921s
Writing Results ........................ 54954.4s     	54954.4s     	1.92957e-05s
Writing Results ........................ 54954.4s     	54954.4s     	0.000107153s
Writing Results ........................ 54954.4s     	54954.4s     	1.31375e-05s
Writing Results ........................ 54954.4s     	54954.4s     	1.23164e-05s
Writing Results ........................ 54954.4s     	54954.4s     	0.000170377s
Writing Results ........................ 54954.4s     	54954.4s     	1.27269e-05s
Writing Results ........................ 54954.4s     	54954.4s     	1.27269e-05s
Writing Results ........................ 54954.4s     	54954.4s     	5.33711e-05s
Build .................................. 54954.4s     	54954.4s     	0.0164317s
Solve .................................. 54954.4s     	54954.4s     	0.013934s
Build .................................. 54954.4s     	54954.4s     	0.016272s
Solve .................................. 54954.4s     	54954.4s     	0.0138215s
Writing Results ........................ 54954.5s     	54954.5s     	2.09379e-05s
Writing Results ........................ 54954.5s     	54954.5s     	2.21695e-05s
Writing Results ........................ 54954.5s     	54954.5s     	2.38117e-05s
Writing Results ........................ 54954.5s     	54954.5s     	0.000572302s
Writing Results ........................ 54954.5s     	54954.5s     	1.64219e-05s
Writing Results ........................ 54954.5s     	54954.5s     	1.3548e-05s
Writing Results ........................ 54954.5s     	54954.5s     	0.00010551s
Writing Results ........................ 54954.5s     	54954.5s     	1.39586e-05s
Build .................................. 54954.5s     	54954.5s     	0.0164818s
Solve .................................. 54954.5s     	54954.5s     	0.0142217s
Build .................................. 54954.5s     	54954.5s     	0.0164473s
Solve .................................. 54954.5s     	54954.5s     	0.0138445s
Build .................................. 54954.5s     	54954.6s     	0.0164243s
Solve .................................. 54954.6s     	54954.6s     	0.0139184s
Writing Results ........................ 54954.6s     	54954.6s     	2.09379e-05s
Writing Results ........................ 54954.6s     	54954.6s     	0.000112079s
Writing Results ........................ 54954.6s     	54954.6s     	1.27269e-05s
Writing Results ........................ 54954.6s     	54954.6s     	2.29906e-05s
Writing Results ........................ 54954.6s     	54954.6s     	1.23164e-05s
Writing Results ........................ 54954.6s     	54954.6s     	0.00014246s
Writing Results ........................ 54954.6s     	54954.6s     	1.27269e-05s
Writing Results ........................ 54954.6s     	54954.6s     	1.27269e-05s
Build .................................. 54954.6s     	54954.6s     	0.016598s
Solve .................................. 54954.6s     	54954.6s     	0.0140177s
Build .................................. 54954.6s     	54954.6s     	0.0169141s
Solve .................................. 54954.6s     	54954.6s     	0.0148076s
Writing Results ........................ 54954.7s     	54954.7s     	0.000243044s
Writing Results ........................ 54954.7s     	54954.7s     	1.47797e-05s
Writing Results ........................ 54954.7s     	54954.7s     	1.39586e-05s
Writing Results ........................ 54954.7s     	54954.7s     	0.000331311s
Writing Results ........................ 54954.7s     	54954.7s     	2.29906e-05s
Writing Results ........................ 54954.7s     	54954.7s     	1.27269e-05s
Writing Results ........................ 54954.7s     	54954.7s     	0.000102226s
Writing Results ........................ 54954.7s     	54954.7s     	1.3548e-05s
Build .................................. 54954.7s     	54954.7s     	0.0166739s
Solve .................................. 54954.7s     	54954.7s     	0.0142677s
Build .................................. 54954.7s     	54954.7s     	0.0169736s
Solve .................................. 54954.7s     	54954.7s     	0.0146019s
Build .................................. 54954.7s     	54954.7s     	0.017422s
Solve .................................. 54954.7s     	54954.8s     	0.0139812s
Writing Results ........................ 54954.8s     	54954.8s     	2.21695e-05s
Writing Results ........................ 54954.8s     	54954.8s     	1.47797e-05s
Writing Results ........................ 54954.8s     	54954.8s     	0.000123164s
Writing Results ........................ 54954.8s     	54954.8s     	1.39586e-05s
Writing Results ........................ 54954.8s     	54954.8s     	1.3548e-05s
Writing Results ........................ 54954.8s     	54954.8s     	0.000401104s
Writing Results ........................ 54954.8s     	54954.8s     	1.3548e-05s
Writing Results ........................ 54954.8s     	54954.8s     	1.31375e-05s
Build .................................. 54954.8s     	54954.8s     	0.0163566s
Solve .................................. 54954.8s     	54954.8s     	0.0147649s
Build .................................. 54954.8s     	54954.8s     	0.0168271s
Solve .................................. 54954.8s     	54954.8s     	0.0143453s
Build .................................. 54954.8s     	54954.8s     	0.0162663s
Solve .................................. 54954.8s     	54954.9s     	0.013975s
Writing Results ........................ 54954.9s     	54954.9s     	9.48363e-05s
Writing Results ........................ 54954.9s     	54954.9s     	1.51902e-05s
Writing Results ........................ 54954.9s     	54954.9s     	1.43691e-05s
Writing Results ........................ 54954.9s     	54954.9s     	0.000300931s
Writing Results ........................ 54954.9s     	54954.9s     	1.60113e-05s
Writing Results ........................ 54954.9s     	54954.9s     	1.43691e-05s
Writing Results ........................ 54954.9s     	54954.9s     	1.43691e-05s
Writing Results ........................ 54954.9s     	54954.9s     	0.000104279s
Build .................................. 54954.9s     	54954.9s     	0.0160306s
Solve .................................. 54954.9s     	54954.9s     	0.0140875s
Build .................................. 54954.9s     	54954.9s     	0.0162396s
Solve .................................. 54954.9s     	54954.9s     	0.0140391s
Writing Results ........................ 54954.9s     	54954.9s     	2.1759e-05s
Writing Results ........................ 54954.9s     	54954.9s     	1.47797e-05s
Writing Results ........................ 54954.9s     	54955s     	0.000257002s
Writing Results ........................ 54955s     	54955s     	1.47797e-05s
Writing Results ........................ 54955s     	54955s     	1.39586e-05s
Writing Results ........................ 54955s     	54955s     	0.000131785s
Writing Results ........................ 54955s     	54955s     	1.47797e-05s
Writing Results ........................ 54955s     	54955s     	1.39586e-05s
Build .................................. 54955s     	54955s     	0.0162774s
Solve .................................. 54955s     	54955s     	0.0139409s
Build .................................. 54955s     	54955s     	0.0162798s
Solve .................................. 54955s     	54955s     	0.0139795s
Build .................................. 54955s     	54955s     	0.0161673s
Solve .................................. 54955s     	54955s     	0.0142809s
Writing Results ........................ 54955.1s     	54955.1s     	0.000157239s
Writing Results ........................ 54955.1s     	54955.1s     	1.43691e-05s
Writing Results ........................ 54955.1s     	54955.1s     	1.27269e-05s
Writing Results ........................ 54955.1s     	54955.1s     	1.27269e-05s
Writing Results ........................ 54955.1s     	54955.1s     	0.000309142s
Writing Results ........................ 54955.1s     	54955.1s     	1.3548e-05s
Writing Results ........................ 54955.1s     	54955.1s     	1.27269e-05s
Writing Results ........................ 54955.1s     	54955.1s     	0.000229085s
Build .................................. 54955.1s     	54955.1s     	0.0162359s
Solve .................................. 54955.1s     	54955.1s     	0.0142078s
Build .................................. 54955.1s     	54955.1s     	0.0167343s
Solve .................................. 54955.1s     	54955.1s     	0.0140423s
Build .................................. 54955.1s     	54955.1s     	0.0164494s
Solve .................................. 54955.1s     	54955.1s     	0.0141224s
Writing Results ........................ 54955.2s     	54955.2s     	2.1759e-05s
Writing Results ........................ 54955.2s     	54955.2s     	1.47797e-05s
Writing Results ........................ 54955.2s     	54955.2s     	0.000139175s
Writing Results ........................ 54955.2s     	54955.2s     	1.47797e-05s
Writing Results ........................ 54955.2s     	54955.2s     	1.3548e-05s
Writing Results ........................ 54955.2s     	54955.2s     	0.000130554s
Writing Results ........................ 54955.2s     	54955.2s     	2.87383e-05s
Writing Results ........................ 54955.2s     	54955.2s     	1.31375e-05s
Build .................................. 54955.2s     	54955.2s     	0.0163837s
Solve .................................. 54955.2s     	54955.2s     	0.013959s
Build .................................. 54955.2s     	54955.2s     	0.0161677s
Solve .................................. 54955.2s     	54955.2s     	0.0140304s
Writing Results ........................ 54955.2s     	54955.2s     	2.09379e-05s
Writing Results ........................ 54955.2s     	54955.2s     	0.00013548s
Writing Results ........................ 54955.2s     	54955.2s     	1.31375e-05s
Writing Results ........................ 54955.2s     	54955.2s     	1.23164e-05s
Writing Results ........................ 54955.2s     	54955.2s     	0.000456938s
Writing Results ........................ 54955.2s     	54955.2s     	1.31375e-05s
Writing Results ........................ 54955.2s     	54955.2s     	1.27269e-05s
Writing Results ........................ 54955.2s     	54955.2s     	6.48664e-05s
Build .................................. 54955.2s     	54955.3s     	0.0163246s
Solve .................................. 54955.3s     	54955.3s     	0.0139935s
Build .................................. 54955.3s     	54955.3s     	0.0162285s
Solve .................................. 54955.3s     	54955.3s     	0.0144361s
Build .................................. 54955.3s     	54955.3s     	0.0166185s
Solve .................................. 54955.3s     	54955.3s     	0.0140805s
Writing Results ........................ 54955.3s     	54955.3s     	2.29906e-05s
Writing Results ........................ 54955.3s     	54955.3s     	1.43691e-05s
Writing Results ........................ 54955.3s     	54955.3s     	0.000150671s
Writing Results ........................ 54955.3s     	54955.3s     	1.47797e-05s
Writing Results ........................ 54955.3s     	54955.3s     	1.43691e-05s
Writing Results ........................ 54955.3s     	54955.3s     	1.31375e-05s
Writing Results ........................ 54955.3s     	54955.3s     	0.000121522s
Writing Results ........................ 54955.3s     	54955.3s     	1.47797e-05s
Build .................................. 54955.3s     	54955.4s     	0.0164494s
Solve .................................. 54955.4s     	54955.4s     	0.0138954s
Build .................................. 54955.4s     	54955.4s     	0.016538s
Solve .................................. 54955.4s     	54955.4s     	0.0137981s
Build .................................. 54955.4s     	54955.4s     	0.0165138s
Solve .................................. 54955.4s     	54955.4s     	0.0137484s
Writing Results ........................ 54955.5s     	54955.5s     	2.29906e-05s
Writing Results ........................ 54955.5s     	54955.5s     	0.00027753s
Writing Results ........................ 54955.5s     	54955.5s     	1.51902e-05s
Writing Results ........................ 54955.5s     	54955.5s     	1.39586e-05s
Writing Results ........................ 54955.5s     	54955.5s     	0.000137944s
Writing Results ........................ 54955.5s     	54955.5s     	1.47797e-05s
Writing Results ........................ 54955.5s     	54955.5s     	1.43691e-05s
Writing Results ........................ 54955.5s     	54955.5s     	0.000235654s
Build .................................. 54955.5s     	54955.5s     	0.0158106s
Solve .................................. 54955.5s     	54955.5s     	0.0139077s
Build .................................. 54955.5s     	54955.5s     	0.0164958s
Solve .................................. 54955.5s     	54955.5s     	0.0145243s
Build .................................. 54955.5s     	54955.5s     	0.0162182s
Solve .................................. 54955.5s     	54955.5s     	0.0147394s
Writing Results ........................ 54955.6s     	54955.6s     	2.09379e-05s
Writing Results ........................ 54955.6s     	54955.6s     	1.39586e-05s
Writing Results ........................ 54955.6s     	54955.6s     	1.3548e-05s
Writing Results ........................ 54955.6s     	54955.6s     	0.000165861s
Writing Results ........................ 54955.6s     	54955.6s     	1.3548e-05s
Writing Results ........................ 54955.6s     	54955.6s     	1.31375e-05s
Writing Results ........................ 54955.6s     	54955.6s     	0.000276708s
Writing Results ........................ 54955.6s     	54955.6s     	1.43691e-05s
Build .................................. 54955.6s     	54955.6s     	0.0167885s
Solve .................................. 54955.6s     	54955.6s     	0.0144422s
Build .................................. 54955.6s     	54955.6s     	0.016598s
Solve .................................. 54955.6s     	54955.6s     	0.0140046s
Build .................................. 54955.6s     	54955.6s     	0.0166083s
Solve .................................. 54955.6s     	54955.7s     	0.0139237s
Writing Results ........................ 54955.7s     	54955.7s     	2.13484e-05s
Writing Results ........................ 54955.7s     	54955.7s     	0.000151081s
Writing Results ........................ 54955.7s     	54955.7s     	1.31375e-05s
Writing Results ........................ 54955.7s     	54955.7s     	1.27269e-05s
Writing Results ........................ 54955.7s     	54955.7s     	1.23164e-05s
Writing Results ........................ 54955.7s     	54955.7s     	0.000142049s
Writing Results ........................ 54955.7s     	54955.7s     	1.27269e-05s
Writing Results ........................ 54955.7s     	54955.7s     	1.27269e-05s
Build .................................. 54955.7s     	54955.7s     	0.0161989s
Solve .................................. 54955.7s     	54955.7s     	0.0139968s
Build .................................. 54955.7s     	54955.7s     	0.0163024s
Solve .................................. 54955.7s     	54955.7s     	0.0139208s
Build .................................. 54955.7s     	54955.7s     	0.0164999s
Solve .................................. 54955.7s     	54955.8s     	0.0137238s
Writing Results ........................ 54955.8s     	54955.8s     	0.00027055s
Writing Results ........................ 54955.8s     	54955.8s     	1.3548e-05s
Writing Results ........................ 54955.8s     	54955.8s     	1.23164e-05s
Writing Results ........................ 54955.8s     	54955.8s     	0.00028574s
Writing Results ........................ 54955.8s     	54955.8s     	2.34012e-05s
Writing Results ........................ 54955.8s     	54955.8s     	1.19059e-05s
Writing Results ........................ 54955.8s     	54955.8s     	9.52468e-05s
Writing Results ........................ 54955.8s     	54955.8s     	1.3548e-05s
Build .................................. 54955.8s     	54955.8s     	0.0162067s
Solve .................................. 54955.8s     	54955.8s     	0.0142989s
Build .................................. 54955.8s     	54955.8s     	0.0161969s
Solve .................................. 54955.8s     	54955.8s     	0.0139196s
Build .................................. 54955.8s     	54955.9s     	0.016231s
Solve .................................. 54955.9s     	54955.9s     	0.0139668s
Writing Results ........................ 54955.9s     	54955.9s     	2.83277e-05s
Writing Results ........................ 54955.9s     	54955.9s     	1.31375e-05s
Writing Results ........................ 54955.9s     	54955.9s     	0.000113721s
Writing Results ........................ 54955.9s     	54955.9s     	1.27269e-05s
Writing Results ........................ 54955.9s     	54955.9s     	1.23164e-05s
Writing Results ........................ 54955.9s     	54955.9s     	0.000147797s
Writing Results ........................ 54955.9s     	54955.9s     	1.31375e-05s
Writing Results ........................ 54955.9s     	54955.9s     	1.27269e-05s
Build .................................. 54955.9s     	54955.9s     	0.0162384s
Solve .................................. 54955.9s     	54955.9s     	0.0138962s
Build .................................. 54955.9s     	54955.9s     	0.0167606s
Solve .................................. 54955.9s     	54955.9s     	0.0139951s
Build .................................. 54955.9s     	54956s     	0.0162613s
Solve .................................. 54956s     	54956s     	0.0138568s
Writing Results ........................ 54956s     	54956s     	0.000242223s
Writing Results ........................ 54956s     	54956s     	1.56008e-05s
Writing Results ........................ 54956s     	54956s     	1.43691e-05s
Writing Results ........................ 54956s     	54956s     	0.000290256s
Writing Results ........................ 54956s     	54956s     	1.51902e-05s
Writing Results ........................ 54956s     	54956s     	1.39586e-05s
Writing Results ........................ 54956s     	54956s     	1.60113e-05s
Writing Results ........................ 54956s     	54956s     	0.000100173s
Build .................................. 54956s     	54956s     	0.0163311s
Solve .................................. 54956s     	54956s     	0.0140698s
Build .................................. 54956s     	54956s     	0.0160396s
Solve .................................. 54956s     	54956s     	0.0139245s
Writing Results ........................ 54956.1s     	54956.1s     	2.25801e-05s
Writing Results ........................ 54956.1s     	54956.1s     	1.64219e-05s
Writing Results ........................ 54956.1s     	54956.1s     	0.000136712s
Writing Results ........................ 54956.1s     	54956.1s     	1.68324e-05s
Writing Results ........................ 54956.1s     	54956.1s     	1.51902e-05s
Writing Results ........................ 54956.1s     	54956.1s     	0.000325974s
Writing Results ........................ 54956.1s     	54956.1s     	1.39586e-05s
Writing Results ........................ 54956.1s     	54956.1s     	1.31375e-05s
Build .................................. 54956.1s     	54956.1s     	0.0162732s
Solve .................................. 54956.1s     	54956.1s     	0.0141737s
Build .................................. 54956.1s     	54956.1s     	0.0164054s
Solve .................................. 54956.1s     	54956.1s     	0.0139471s
Build .................................. 54956.1s     	54956.1s     	0.0162572s
Solve .................................. 54956.1s     	54956.2s     	0.0140473s
Writing Results ........................ 54956.2s     	54956.2s     	0.000107563s
Writing Results ........................ 54956.2s     	54956.2s     	1.3548e-05s
Writing Results ........................ 54956.2s     	54956.2s     	1.23164e-05s
Writing Results ........................ 54956.2s     	54956.2s     	1.23164e-05s
Writing Results ........................ 54956.2s     	54956.2s     	0.000291899s
Writing Results ........................ 54956.2s     	54956.2s     	2.21695e-05s
Writing Results ........................ 54956.2s     	54956.2s     	1.27269e-05s
Writing Results ........................ 54956.2s     	54956.2s     	7.71828e-05s
Build .................................. 54956.2s     	54956.2s     	0.01635s
Solve .................................. 54956.2s     	54956.2s     	0.0139766s
Build .................................. 54956.2s     	54956.2s     	0.0159321s
Solve .................................. 54956.2s     	54956.2s     	0.0140083s
Writing Results ........................ 54956.2s     	54956.2s     	2.05273e-05s
Writing Results ........................ 54956.2s     	54956.2s     	1.43691e-05s
Writing Results ........................ 54956.2s     	54956.2s     	0.000275477s
Writing Results ........................ 54956.2s     	54956.2s     	1.47797e-05s
Writing Results ........................ 54956.2s     	54956.2s     	1.39586e-05s
Writing Results ........................ 54956.2s     	54956.2s     	0.000122343s
Writing Results ........................ 54956.2s     	54956.2s     	1.43691e-05s
Writing Results ........................ 54956.2s     	54956.2s     	1.39586e-05s
Build .................................. 54956.2s     	54956.3s     	0.0160134s
Solve .................................. 54956.3s     	54956.3s     	0.0145921s
Build .................................. 54956.3s     	54956.3s     	0.0161883s
Solve .................................. 54956.3s     	54956.3s     	0.0138247s
Build .................................. 54956.3s     	54956.3s     	0.0161891s
Solve .................................. 54956.3s     	54956.3s     	0.0141799s
Writing Results ........................ 54956.4s     	54956.4s     	2.99699e-05s
Writing Results ........................ 54956.4s     	54956.4s     	0.000109616s
Writing Results ........................ 54956.4s     	54956.4s     	1.27269e-05s
Writing Results ........................ 54956.4s     	54956.4s     	1.23164e-05s
Writing Results ........................ 54956.4s     	54956.4s     	0.000301752s
Writing Results ........................ 54956.4s     	54956.4s     	1.3548e-05s
Writing Results ........................ 54956.4s     	54956.4s     	1.27269e-05s
Writing Results ........................ 54956.4s     	54956.4s     	0.000213074s
Build .................................. 54956.4s     	54956.4s     	0.0160815s
Solve .................................. 54956.4s     	54956.4s     	0.0140526s
Build .................................. 54956.4s     	54956.4s     	0.0164342s
Solve .................................. 54956.4s     	54956.4s     	0.013929s
Build .................................. 54956.4s     	54956.4s     	0.0160446s
Solve .................................. 54956.4s     	54956.4s     	0.0140288s
Writing Results ........................ 54956.5s     	54956.5s     	2.05273e-05s
Writing Results ........................ 54956.5s     	54956.5s     	1.31375e-05s
Writing Results ........................ 54956.5s     	54956.5s     	0.000140817s
Writing Results ........................ 54956.5s     	54956.5s     	1.39586e-05s
Writing Results ........................ 54956.5s     	54956.5s     	1.31375e-05s
Writing Results ........................ 54956.5s     	54956.5s     	1.23164e-05s
Writing Results ........................ 54956.5s     	54956.5s     	0.00012029s
Writing Results ........................ 54956.5s     	54956.5s     	1.39586e-05s
Build .................................. 54956.5s     	54956.5s     	0.0159477s
Solve .................................. 54956.5s     	54956.5s     	0.0140768s
Build .................................. 54956.5s     	54956.5s     	0.0166366s
Solve .................................. 54956.5s     	54956.5s     	0.0140169s
Build .................................. 54956.5s     	54956.5s     	0.016155s
Solve .................................. 54956.5s     	54956.5s     	0.0141503s
Writing Results ........................ 54956.6s     	54956.6s     	2.13484e-05s
Writing Results ........................ 54956.6s     	54956.6s     	0.00011249s
Writing Results ........................ 54956.6s     	54956.6s     	1.3548e-05s
Writing Results ........................ 54956.6s     	54956.6s     	1.27269e-05s
Writing Results ........................ 54956.6s     	54956.6s     	0.000569428s
Writing Results ........................ 54956.6s     	54956.6s     	2.46328e-05s
Writing Results ........................ 54956.6s     	54956.6s     	2.29906e-05s
Writing Results ........................ 54956.6s     	54956.6s     	7.71828e-05s
Build .................................. 54956.6s     	54956.6s     	0.0166119s
Solve .................................. 54956.6s     	54956.6s     	0.0141052s
Build .................................. 54956.6s     	54956.6s     	0.0161698s
Solve .................................. 54956.6s     	54956.6s     	0.0138913s
Build .................................. 54956.6s     	54956.6s     	0.0163155s
Solve .................................. 54956.6s     	54956.7s     	0.0138161s
Writing Results ........................ 54956.7s     	54956.7s     	2.09379e-05s
Writing Results ........................ 54956.7s     	54956.7s     	1.39586e-05s
Writing Results ........................ 54956.7s     	54956.7s     	1.31375e-05s
Writing Results ........................ 54956.7s     	54956.7s     	0.000180641s
Writing Results ........................ 54956.7s     	54956.7s     	1.27269e-05s
Writing Results ........................ 54956.7s     	54956.7s     	2.29906e-05s
Writing Results ........................ 54956.7s     	54956.7s     	0.00012029s
Writing Results ........................ 54956.7s     	54956.7s     	1.31375e-05s
Build .................................. 54956.7s     	54956.7s     	0.0160581s
Solve .................................. 54956.7s     	54956.7s     	0.0140785s
Build .................................. 54956.7s     	54956.7s     	0.0160277s
Solve .................................. 54956.7s     	54956.7s     	0.0140464s
Build .................................. 54956.7s     	54956.7s     	0.0163143s
Solve .................................. 54956.7s     	54956.8s     	0.0140218s
Writing Results ........................ 54956.8s     	54956.8s     	2.05273e-05s
Writing Results ........................ 54956.8s     	54956.8s     	0.000252486s
Writing Results ........................ 54956.8s     	54956.8s     	1.47797e-05s
Writing Results ........................ 54956.8s     	54956.8s     	1.39586e-05s
Writing Results ........................ 54956.8s     	54956.8s     	1.47797e-05s
Writing Results ........................ 54956.8s     	54956.8s     	0.000296004s
Writing Results ........................ 54956.8s     	54956.8s     	1.43691e-05s
Writing Results ........................ 54956.8s     	54956.8s     	1.39586e-05s
Build .................................. 54956.8s     	54956.8s     	0.0160105s
Solve .................................. 54956.8s     	54956.8s     	0.0139114s
Build .................................. 54956.8s     	54956.8s     	0.0159694s
Solve .................................. 54956.8s     	54956.8s     	0.0139426s
Build .................................. 54956.8s     	54956.9s     	0.0160548s
Solve .................................. 54956.9s     	54956.9s     	0.0141889s
Writing Results ........................ 54956.9s     	54956.9s     	8.12882e-05s
Writing Results ........................ 54956.9s     	54956.9s     	1.47797e-05s
Writing Results ........................ 54956.9s     	54956.9s     	1.39586e-05s
Writing Results ........................ 54956.9s     	54956.9s     	0.000138354s
Writing Results ........................ 54956.9s     	54956.9s     	1.43691e-05s
Writing Results ........................ 54956.9s     	54956.9s     	1.3548e-05s
Writing Results ........................ 54956.9s     	54956.9s     	0.000284509s
Writing Results ........................ 54956.9s     	54956.9s     	1.39586e-05s
Build .................................. 54956.9s     	54956.9s     	0.0161952s
Solve .................................. 54956.9s     	54956.9s     	0.013828s
Build .................................. 54956.9s     	54956.9s     	0.0161501s
Solve .................................. 54956.9s     	54956.9s     	0.0138822s
Build .................................. 54956.9s     	54957s     	0.0161452s
Solve .................................. 54957s     	54957s     	0.0140333s
Writing Results ........................ 54957s     	54957s     	4.8034e-05s
Writing Results ........................ 54957s     	54957s     	1.47797e-05s
Writing Results ........................ 54957s     	54957s     	0.000220464s
Writing Results ........................ 54957s     	54957s     	3.48965e-05s
Writing Results ........................ 54957s     	54957s     	2.34012e-05s
Writing Results ........................ 54957s     	54957s     	0.000155597s
Writing Results ........................ 54957s     	54957s     	1.39586e-05s
Writing Results ........................ 54957s     	54957s     	1.27269e-05s
Build .................................. 54957s     	54957s     	0.0159263s
Solve .................................. 54957s     	54957s     	0.0140419s
Build .................................. 54957s     	54957s     	0.0159021s
Solve .................................. 54957s     	54957s     	0.0139803s
Writing Results ........................ 54957.1s     	54957.1s     	0.000309963s
Writing Results ........................ 54957.1s     	54957.1s     	1.56008e-05s
Writing Results ........................ 54957.1s     	54957.1s     	1.43691e-05s
Writing Results ........................ 54957.1s     	54957.1s     	0.000312426s
Writing Results ........................ 54957.1s     	54957.1s     	1.51902e-05s
Writing Results ........................ 54957.1s     	54957.1s     	1.39586e-05s
Writing Results ........................ 54957.1s     	54957.1s     	1.39586e-05s
Writing Results ........................ 54957.1s     	54957.1s     	9.89417e-05s
Build .................................. 54957.1s     	54957.1s     	0.0158377s
Solve .................................. 54957.1s     	54957.1s     	0.0145547s
Build .................................. 54957.1s     	54957.1s     	0.015806s
Solve .................................. 54957.1s     	54957.1s     	0.014177s
Writing Results ........................ 54957.1s     	54957.1s     	1.97062e-05s
Writing Results ........................ 54957.1s     	54957.1s     	1.39586e-05s
Writing Results ........................ 54957.1s     	54957.1s     	0.000160934s
Writing Results ........................ 54957.1s     	54957.1s     	1.31375e-05s
Writing Results ........................ 54957.1s     	54957.1s     	1.23164e-05s
Writing Results ........................ 54957.1s     	54957.1s     	0.000136712s
Writing Results ........................ 54957.1s     	54957.1s     	1.31375e-05s
Writing Results ........................ 54957.1s     	54957.1s     	1.27269e-05s
Build .................................. 54957.1s     	54957.2s     	0.0159801s
Solve .................................. 54957.2s     	54957.2s     	0.0139475s
Build .................................. 54957.2s     	54957.2s     	0.0164789s
Solve .................................. 54957.2s     	54957.2s     	0.0139808s
Writing Results ........................ 54957.2s     	54957.2s     	0.00027794s
Writing Results ........................ 54957.2s     	54957.2s     	1.68324e-05s
Writing Results ........................ 54957.2s     	54957.2s     	1.51902e-05s
Writing Results ........................ 54957.2s     	54957.2s     	1.51902e-05s
Writing Results ........................ 54957.2s     	54957.2s     	0.000287793s
Writing Results ........................ 54957.2s     	54957.2s     	1.3548e-05s
Writing Results ........................ 54957.2s     	54957.2s     	1.31375e-05s
Writing Results ........................ 54957.2s     	54957.2s     	7.67722e-05s
Build .................................. 54957.2s     	54957.2s     	0.0163652s
Solve .................................. 54957.2s     	54957.2s     	0.0141606s
Build .................................. 54957.2s     	54957.3s     	0.0159571s
Solve .................................. 54957.3s     	54957.3s     	0.0139376s
Build .................................. 54957.3s     	54957.3s     	0.0160589s
Solve .................................. 54957.3s     	54957.3s     	0.0143654s
Writing Results ........................ 54957.3s     	54957.3s     	2.05273e-05s
Writing Results ........................ 54957.3s     	54957.3s     	1.39586e-05s
Writing Results ........................ 54957.3s     	54957.3s     	0.000162576s
Writing Results ........................ 54957.3s     	54957.3s     	1.31375e-05s
Writing Results ........................ 54957.3s     	54957.3s     	1.23164e-05s
Writing Results ........................ 54957.3s     	54957.3s     	0.000279172s
Writing Results ........................ 54957.3s     	54957.3s     	3.85914e-05s
Writing Results ........................ 54957.3s     	54957.3s     	2.21695e-05s
Build .................................. 54957.3s     	54957.3s     	0.0165955s
Solve .................................. 54957.3s     	54957.4s     	0.0139886s
Build .................................. 54957.4s     	54957.4s     	0.0165196s
Solve .................................. 54957.4s     	54957.4s     	0.0140834s
Writing Results ........................ 54957.4s     	54957.4s     	2.29906e-05s
Writing Results ........................ 54957.4s     	54957.4s     	0.000114953s
Writing Results ........................ 54957.4s     	54957.4s     	1.39586e-05s
Writing Results ........................ 54957.4s     	54957.4s     	1.43691e-05s
Writing Results ........................ 54957.4s     	54957.4s     	0.000284509s
Writing Results ........................ 54957.4s     	54957.4s     	1.47797e-05s
Writing Results ........................ 54957.4s     	54957.4s     	3.5307e-05s
Writing Results ........................ 54957.4s     	54957.4s     	6.97929e-05s
Build .................................. 54957.4s     	54957.4s     	0.0158643s
Solve .................................. 54957.4s     	54957.4s     	0.0139927s
Build .................................. 54957.4s     	54957.4s     	0.016031s
Solve .................................. 54957.4s     	54957.5s     	0.0142739s
Build .................................. 54957.5s     	54957.5s     	0.0159477s
Solve .................................. 54957.5s     	54957.5s     	0.014239s
Writing Results ........................ 54957.5s     	54957.5s     	2.05273e-05s
Writing Results ........................ 54957.5s     	54957.5s     	1.39586e-05s
Writing Results ........................ 54957.5s     	54957.5s     	0.000299288s
Writing Results ........................ 54957.5s     	54957.5s     	1.3548e-05s
Writing Results ........................ 54957.5s     	54957.5s     	1.27269e-05s
Writing Results ........................ 54957.5s     	54957.5s     	1.23164e-05s
Writing Results ........................ 54957.5s     	54957.5s     	0.000109616s
Writing Results ........................ 54957.5s     	54957.5s     	1.31375e-05s
Build .................................. 54957.5s     	54957.5s     	0.0158664s
Solve .................................. 54957.5s     	54957.5s     	0.0139303s
Build .................................. 54957.5s     	54957.5s     	0.0160302s
Solve .................................. 54957.5s     	54957.6s     	0.0137878s
Build .................................. 54957.6s     	54957.6s     	0.0160269s
Solve .................................. 54957.6s     	54957.6s     	0.013945s
Writing Results ........................ 54957.6s     	54957.6s     	2.13484e-05s
Writing Results ........................ 54957.6s     	54957.6s     	0.000108795s
Writing Results ........................ 54957.6s     	54957.6s     	1.47797e-05s
Writing Results ........................ 54957.6s     	54957.6s     	1.39586e-05s
Writing Results ........................ 54957.6s     	54957.6s     	0.000298057s
Writing Results ........................ 54957.6s     	54957.6s     	1.43691e-05s
Writing Results ........................ 54957.6s     	54957.6s     	1.43691e-05s
Writing Results ........................ 54957.6s     	54957.6s     	1.39586e-05s
Build .................................. 54957.6s     	54957.6s     	0.0159998s
Solve .................................. 54957.6s     	54957.6s     	0.0139257s
Build .................................. 54957.6s     	54957.7s     	0.0160971s
Solve .................................. 54957.7s     	54957.7s     	0.0139089s
Build .................................. 54957.7s     	54957.7s     	0.0165771s
Solve .................................. 54957.7s     	54957.7s     	0.0139602s
Writing Results ........................ 54957.7s     	54957.7s     	0.000246739s
Writing Results ........................ 54957.7s     	54957.7s     	1.39586e-05s
Writing Results ........................ 54957.7s     	54957.7s     	2.70961e-05s
Writing Results ........................ 54957.7s     	54957.7s     	0.000124806s
Writing Results ........................ 54957.7s     	54957.7s     	1.43691e-05s
Writing Results ........................ 54957.7s     	54957.7s     	1.3548e-05s
Writing Results ........................ 54957.7s     	54957.7s     	0.000121111s
Writing Results ........................ 54957.7s     	54957.7s     	1.51902e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 141 	2.29786s     	0.017422s     	0.0157711s     	0.0162969s     	43.8649%
MatrixStructure........................ 1 	0.00437478s     	0.00437478s     	0.00437478s     	0.00437478s     	0.0835123%
Reading Input.......................... 1 	0.0101906s     	0.0101906s     	0.0101906s     	0.0101906s     	0.194533%
Solve.................................. 141 	1.98542s     	0.0148076s     	0.0137238s     	0.014081s     	37.9006%
Writing Mesh........................... 1 	0.000860095s     	0.000860095s     	0.000860095s     	0.000860095s     	0.0164188%
Writing Results........................ 408 	0.0290552s     	0.000711477s     	1.19059e-05s     	7.12137e-05s     	0.554648%
