                                         Start   	Stop     	Elapsed 
Reading Input .......................... 194623s     	194623s     	0.00725887s
Writing Mesh ........................... 194623s     	194623s     	3.69492e-05s
MatrixStructure ........................ 194623s     	194623s     	3.28437e-05s
Build .................................. 194623s     	194623s     	0.000238938s
Solve .................................. 194623s     	194623s     	6.48663e-05s
Writing Results ........................ 194623s     	194623s     	7.38981e-06s
Writing Results ........................ 194623s     	194623s     	4.51601e-06s
Writing Results ........................ 194623s     	194623s     	2.8738e-06s
Writing Results ........................ 194623s     	194623s     	2.87383e-06s
Writing Results ........................ 194623s     	194623s     	0.165014s
Writing Results ........................ 194623s     	194623s     	5.46026e-05s
Writing Results ........................ 194623s     	194623s     	9.93522e-05s
Writing Results ........................ 194623s     	194623s     	0.00012029s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000238938s     	0.000238938s     	0.000238938s     	0.000238938s     	0.0601937%
MatrixStructure........................ 1 	3.28437e-05s     	3.28437e-05s     	3.28437e-05s     	3.28437e-05s     	0.00827405%
Reading Input.......................... 1 	0.00725887s     	0.00725887s     	0.00725887s     	0.00725887s     	1.82867%
Solve.................................. 1 	6.48663e-05s     	6.48663e-05s     	6.48663e-05s     	6.48663e-05s     	0.0163412%
Writing Mesh........................... 1 	3.69492e-05s     	3.69492e-05s     	3.69492e-05s     	3.69492e-05s     	0.00930831%
Writing Results........................ 8 	0.165306s     	0.165014s     	2.8738e-06s     	0.0206632s     	41.6442%
