                                         Start   	Stop     	Elapsed 
Reading Input .......................... 6600.45s     	6600.45s     	0.000887939s
Writing Mesh ........................... 6600.49s     	6600.49s     	3.438e-05s
MatrixStructure ........................ 6600.49s     	6600.49s     	8.3433e-05s
Build .................................. 6600.49s     	6600.49s     	0.00145193s
Solve .................................. 6600.49s     	6600.49s     	0.00232599s
MatrixStructure ........................ 6600.5s     	6600.5s     	0.00011145s
MatrixStructure ........................ 6600.5s     	6600.5s     	0.00483941s
Writing Results ........................ 6600.52s     	6600.52s     	1.6433e-05s
Writing Results ........................ 6600.52s     	6600.52s     	9.223e-06s
Writing Results ........................ 6600.52s     	6600.52s     	6.837e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00145193s     	0.00145193s     	0.00145193s     	0.00145193s     	0.884666%
MatrixStructure........................ 3 	0.0050343s     	0.00483941s     	8.3433e-05s     	0.0016781s     	3.06741%
Reading Input.......................... 1 	0.000887939s     	0.000887939s     	0.000887939s     	0.000887939s     	0.541023%
Solve.................................. 1 	0.00232599s     	0.00232599s     	0.00232599s     	0.00232599s     	1.41723%
Writing Mesh........................... 1 	3.438e-05s     	3.438e-05s     	3.438e-05s     	3.438e-05s     	0.0209478%
Writing Results........................ 3 	3.2493e-05s     	1.6433e-05s     	6.837e-06s     	1.0831e-05s     	0.0197981%
