BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\dome_self_weight.gid\dome_self_weight.vv
   x -2.6669299602508545 7.666928768157959
   y 6.8301272392272949 -1.8301272392272949
   z -15.490381240844727 10.490381240844727
   e 4.3301272392272949
   v 0.29199963808059692 -0.090319350361824036 -0.031974177807569504
   r -0.95160722732543945
   m 0.98164016008377075 -0.11360015720129013 0.15322420001029968 0 0.0081072812899947166 0.82742774486541748 0.56151372194290161 0 -0.19056999683380127 -0.54996216297149658 0.81315726041793823 0 0 0 0 1
   c 2.5 2.5 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\dome_self_weight.gid\dome_self_weight.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

