                                         Start   	Stop     	Elapsed 
Reading Input .......................... 29323.6s     	29323.6s     	0.0438389s
Writing Mesh ........................... 29323.7s     	29323.7s     	0.00624112s
MatrixStructure ........................ 29323.7s     	29323.8s     	0.0461983s
Build .................................. 29323.8s     	29323.9s     	0.157166s
Solve .................................. 29323.9s     	29324.7s     	0.801754s
Writing Results ........................ 29324.9s     	29324.9s     	0.000979152s
Writing Results ........................ 29324.9s     	29324.9s     	0.000510719s
Writing Results ........................ 29324.9s     	29324.9s     	0.0010198s
Writing Results ........................ 29324.9s     	29324.9s     	0.000534941s
Writing Results ........................ 29324.9s     	29324.9s     	0.0211801s
Writing Results ........................ 29324.9s     	29324.9s     	0.0232747s
Writing Results ........................ 29324.9s     	29324.9s     	0.021972s
Writing Results ........................ 29324.9s     	29325s     	0.0217351s
Writing Results ........................ 29325s     	29325s     	0.019884s
Writing Results ........................ 29325s     	29325s     	0.0192517s
Writing Results ........................ 29325s     	29325s     	0.0189323s
Writing Results ........................ 29325s     	29325s     	0.0122995s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.157166s     	0.157166s     	0.157166s     	0.157166s     	10.0153%
MatrixStructure........................ 1 	0.0461983s     	0.0461983s     	0.0461983s     	0.0461983s     	2.94398%
Reading Input.......................... 1 	0.0438389s     	0.0438389s     	0.0438389s     	0.0438389s     	2.79363%
Solve.................................. 1 	0.801754s     	0.801754s     	0.801754s     	0.801754s     	51.0916%
Writing Mesh........................... 1 	0.00624112s     	0.00624112s     	0.00624112s     	0.00624112s     	0.397714%
Writing Results........................ 12 	0.161574s     	0.0232747s     	0.000510719s     	0.0134645s     	10.2963%
