                                         Start   	Stop     	Elapsed 
Reading Input .......................... 591674s     	591674s     	0.0418848s
Writing Mesh ........................... 591674s     	591674s     	0.00551528s
MatrixStructure ........................ 591674s     	591674s     	0.0584056s
Build .................................. 591674s     	591674s     	0.108926s
Solve .................................. 591674s     	591674s     	0.206401s
Writing Results ........................ 591674s     	591674s     	0.000912235s
Writing Results ........................ 591674s     	591674s     	0.000149028s
Writing Results ........................ 591674s     	591674s     	0.000260697s
Writing Results ........................ 591674s     	591674s     	0.000559986s
Writing Results ........................ 591674s     	591674s     	0.0248393s
Writing Results ........................ 591674s     	591675s     	0.0218887s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.108926s     	0.108926s     	0.108926s     	0.108926s     	14.283%
MatrixStructure........................ 1 	0.0584056s     	0.0584056s     	0.0584056s     	0.0584056s     	7.65848%
Reading Input.......................... 1 	0.0418848s     	0.0418848s     	0.0418848s     	0.0418848s     	5.49218%
Solve.................................. 1 	0.206401s     	0.206401s     	0.206401s     	0.206401s     	27.0645%
Writing Mesh........................... 1 	0.00551528s     	0.00551528s     	0.00551528s     	0.00551528s     	0.723196%
Writing Results........................ 6 	0.04861s     	0.0248393s     	0.000149028s     	0.00810166s     	6.37402%
