                                         Start   	Stop     	Elapsed 
Reading Input .......................... 159938s     	159938s     	0.042566s
Writing Mesh ........................... 159939s     	159939s     	0.00582691s
MatrixStructure ........................ 159939s     	159939s     	0.0578655s
Build .................................. 159939s     	159939s     	0.110766s
Solve .................................. 159939s     	159939s     	0.20797s
Writing Results ........................ 159939s     	159939s     	0.000862561s
Writing Results ........................ 159939s     	159939s     	0.000153545s
Writing Results ........................ 159939s     	159939s     	0.000280404s
Writing Results ........................ 159939s     	159939s     	0.000598579s
Writing Results ........................ 159939s     	159939s     	0.0347459s
Writing Results ........................ 159939s     	159939s     	0.033956s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.110766s     	0.110766s     	0.110766s     	0.110766s     	12.9694%
MatrixStructure........................ 1 	0.0578655s     	0.0578655s     	0.0578655s     	0.0578655s     	6.77538%
Reading Input.......................... 1 	0.042566s     	0.042566s     	0.042566s     	0.042566s     	4.98399%
Solve.................................. 1 	0.20797s     	0.20797s     	0.20797s     	0.20797s     	24.3509%
Writing Mesh........................... 1 	0.00582691s     	0.00582691s     	0.00582691s     	0.00582691s     	0.682263%
Writing Results........................ 6 	0.070597s     	0.0347459s     	0.000153545s     	0.0117662s     	8.26609%
