                                         Start   	Stop     	Elapsed 
Reading Input .......................... 136160s     	136160s     	0.0137439s
Writing Mesh ........................... 136160s     	136160s     	0.000847779s
MatrixStructure ........................ 136160s     	136160s     	0.00382424s
Build .................................. 136160s     	136160s     	0.0206447s
Solve .................................. 136160s     	136160s     	0.0112141s
Build .................................. 136160s     	136160s     	0.0200113s
Solve .................................. 136160s     	136160s     	0.0118065s
Build .................................. 136160s     	136160s     	0.01973s
Solve .................................. 136160s     	136160s     	0.0116476s
Writing Results ........................ 136160s     	136160s     	2.54539e-05s
Writing Results ........................ 136160s     	136160s     	1.47797e-05s
Writing Results ........................ 136160s     	136160s     	0.000125217s
Writing Results ........................ 136160s     	136160s     	1.3548e-05s
Writing Results ........................ 136160s     	136160s     	1.39586e-05s
Writing Results ........................ 136160s     	136160s     	0.000128091s
Writing Results ........................ 136160s     	136160s     	1.39586e-05s
Writing Results ........................ 136160s     	136160s     	1.31375e-05s
Build .................................. 136160s     	136160s     	0.0186942s
Solve .................................. 136160s     	136160s     	0.0115684s
Build .................................. 136160s     	136160s     	0.0194147s
Solve .................................. 136160s     	136160s     	0.0112297s
Build .................................. 136160s     	136160s     	0.0192099s
Solve .................................. 136160s     	136160s     	0.0114834s
Writing Results ........................ 136160s     	136160s     	0.000126448s
Writing Results ........................ 136160s     	136160s     	1.51902e-05s
Writing Results ........................ 136160s     	136160s     	1.31375e-05s
Writing Results ........................ 136160s     	136160s     	1.2727e-05s
Writing Results ........................ 136160s     	136160s     	0.000438464s
Writing Results ........................ 136160s     	136160s     	1.47797e-05s
Writing Results ........................ 136160s     	136160s     	1.3548e-05s
Writing Results ........................ 136160s     	136160s     	9.85312e-05s
Build .................................. 136160s     	136160s     	0.0187772s
Solve .................................. 136160s     	136160s     	0.0112112s
Build .................................. 136160s     	136160s     	0.0192616s
Solve .................................. 136160s     	136160s     	0.0116784s
Writing Results ........................ 136160s     	136160s     	3.44859e-05s
Writing Results ........................ 136160s     	136160s     	1.39586e-05s
Writing Results ........................ 136160s     	136160s     	0.000166682s
Writing Results ........................ 136160s     	136160s     	1.39586e-05s
Writing Results ........................ 136160s     	136160s     	1.31375e-05s
Writing Results ........................ 136160s     	136160s     	0.000331311s
Writing Results ........................ 136160s     	136160s     	1.43691e-05s
Writing Results ........................ 136160s     	136160s     	1.2727e-05s
Build .................................. 136160s     	136160s     	0.01901s
Solve .................................. 136160s     	136160s     	0.0113307s
Build .................................. 136160s     	136160s     	0.0195958s
Solve .................................. 136160s     	136160s     	0.0112321s
Writing Results ........................ 136160s     	136160s     	2.46328e-05s
Writing Results ........................ 136160s     	136160s     	0.000121522s
Writing Results ........................ 136160s     	136160s     	1.51902e-05s
Writing Results ........................ 136160s     	136160s     	1.39586e-05s
Writing Results ........................ 136160s     	136160s     	0.000335417s
Writing Results ........................ 136160s     	136160s     	1.47797e-05s
Writing Results ........................ 136160s     	136160s     	2.87383e-05s
Writing Results ........................ 136160s     	136160s     	8.4162e-05s
Build .................................. 136160s     	136160s     	0.0188535s
Solve .................................. 136160s     	136160s     	0.0112732s
Build .................................. 136160s     	136160s     	0.0191179s
Solve .................................. 136160s     	136160s     	0.0112941s
Writing Results ........................ 136160s     	136160s     	2.50434e-05s
Writing Results ........................ 136160s     	136160s     	1.56008e-05s
Writing Results ........................ 136160s     	136160s     	0.000344038s
Writing Results ........................ 136160s     	136160s     	1.47797e-05s
Writing Results ........................ 136160s     	136160s     	1.39586e-05s
Writing Results ........................ 136160s     	136160s     	1.27269e-05s
Writing Results ........................ 136160s     	136160s     	0.000137123s
Writing Results ........................ 136160s     	136160s     	1.39586e-05s
Build .................................. 136160s     	136160s     	0.0196208s
Solve .................................. 136160s     	136160s     	0.0116599s
Build .................................. 136160s     	136160s     	0.0195987s
Solve .................................. 136160s     	136160s     	0.0117511s
Writing Results ........................ 136160s     	136160s     	2.46328e-05s
Writing Results ........................ 136160s     	136160s     	0.000139175s
Writing Results ........................ 136160s     	136160s     	1.3548e-05s
Writing Results ........................ 136160s     	136160s     	1.27269e-05s
Writing Results ........................ 136160s     	136160s     	0.000392072s
Writing Results ........................ 136160s     	136160s     	1.47797e-05s
Writing Results ........................ 136160s     	136160s     	1.3548e-05s
Writing Results ........................ 136160s     	136160s     	0.00021759s
Build .................................. 136160s     	136160s     	0.0189311s
Solve .................................. 136160s     	136161s     	0.0118779s
Build .................................. 136161s     	136161s     	0.0198742s
Solve .................................. 136161s     	136161s     	0.0115043s
Writing Results ........................ 136161s     	136161s     	4.39285e-05s
Writing Results ........................ 136161s     	136161s     	1.43691e-05s
Writing Results ........................ 136161s     	136161s     	1.31375e-05s
Writing Results ........................ 136161s     	136161s     	0.000173661s
Writing Results ........................ 136161s     	136161s     	1.43691e-05s
Writing Results ........................ 136161s     	136161s     	1.23164e-05s
Writing Results ........................ 136161s     	136161s     	0.000131785s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Build .................................. 136161s     	136161s     	0.0190633s
Solve .................................. 136161s     	136161s     	0.01199s
Build .................................. 136161s     	136161s     	0.0200642s
Solve .................................. 136161s     	136161s     	0.0116201s
Writing Results ........................ 136161s     	136161s     	2.6275e-05s
Writing Results ........................ 136161s     	136161s     	0.000124806s
Writing Results ........................ 136161s     	136161s     	1.47797e-05s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Writing Results ........................ 136161s     	136161s     	0.00056327s
Writing Results ........................ 136161s     	136161s     	1.64219e-05s
Writing Results ........................ 136161s     	136161s     	1.47797e-05s
Writing Results ........................ 136161s     	136161s     	1.43691e-05s
Build .................................. 136161s     	136161s     	0.0192316s
Solve .................................. 136161s     	136161s     	0.0120688s
Build .................................. 136161s     	136161s     	0.019985s
Solve .................................. 136161s     	136161s     	0.0114953s
Writing Results ........................ 136161s     	136161s     	0.000126859s
Writing Results ........................ 136161s     	136161s     	1.51902e-05s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Writing Results ........................ 136161s     	136161s     	0.00019542s
Writing Results ........................ 136161s     	136161s     	2.54539e-05s
Writing Results ........................ 136161s     	136161s     	1.31375e-05s
Writing Results ........................ 136161s     	136161s     	0.000145744s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Build .................................. 136161s     	136161s     	0.018826s
Solve .................................. 136161s     	136161s     	0.0112867s
Build .................................. 136161s     	136161s     	0.0189734s
Solve .................................. 136161s     	136161s     	0.011625s
Writing Results ........................ 136161s     	136161s     	2.42222e-05s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Writing Results ........................ 136161s     	136161s     	0.000262339s
Writing Results ........................ 136161s     	136161s     	1.3548e-05s
Writing Results ........................ 136161s     	136161s     	1.31375e-05s
Writing Results ........................ 136161s     	136161s     	0.000337059s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Writing Results ........................ 136161s     	136161s     	1.2727e-05s
Build .................................. 136161s     	136161s     	0.0188363s
Solve .................................. 136161s     	136161s     	0.0118652s
Build .................................. 136161s     	136161s     	0.0196972s
Solve .................................. 136161s     	136161s     	0.0116534s
Writing Results ........................ 136161s     	136161s     	0.000121522s
Writing Results ........................ 136161s     	136161s     	1.60113e-05s
Writing Results ........................ 136161s     	136161s     	1.3548e-05s
Writing Results ........................ 136161s     	136161s     	0.00015026s
Writing Results ........................ 136161s     	136161s     	1.68324e-05s
Writing Results ........................ 136161s     	136161s     	1.31375e-05s
Writing Results ........................ 136161s     	136161s     	1.3548e-05s
Writing Results ........................ 136161s     	136161s     	0.000272603s
Build .................................. 136161s     	136161s     	0.0193096s
Solve .................................. 136161s     	136161s     	0.0115277s
Build .................................. 136161s     	136161s     	0.0195691s
Solve .................................. 136161s     	136161s     	0.0113627s
Writing Results ........................ 136161s     	136161s     	2.6275e-05s
Writing Results ........................ 136161s     	136161s     	1.51902e-05s
Writing Results ........................ 136161s     	136161s     	0.000136712s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Writing Results ........................ 136161s     	136161s     	0.000727489s
Writing Results ........................ 136161s     	136161s     	1.56008e-05s
Writing Results ........................ 136161s     	136161s     	1.8064e-05s
Build .................................. 136161s     	136161s     	0.0191758s
Solve .................................. 136161s     	136161s     	0.0116131s
Build .................................. 136161s     	136161s     	0.0199173s
Solve .................................. 136161s     	136161s     	0.0116488s
Writing Results ........................ 136161s     	136161s     	0.000144923s
Writing Results ........................ 136161s     	136161s     	1.47797e-05s
Writing Results ........................ 136161s     	136161s     	1.31375e-05s
Writing Results ........................ 136161s     	136161s     	1.2727e-05s
Writing Results ........................ 136161s     	136161s     	0.000323921s
Writing Results ........................ 136161s     	136161s     	1.3548e-05s
Writing Results ........................ 136161s     	136161s     	1.27269e-05s
Writing Results ........................ 136161s     	136161s     	8.86781e-05s
Build .................................. 136161s     	136161s     	0.019783s
Solve .................................. 136161s     	136161s     	0.0115167s
Build .................................. 136161s     	136161s     	0.0190547s
Solve .................................. 136161s     	136161s     	0.0114341s
Build .................................. 136161s     	136161s     	0.0192292s
Solve .................................. 136161s     	136161s     	0.0114933s
Writing Results ........................ 136161s     	136161s     	2.54539e-05s
Writing Results ........................ 136161s     	136161s     	1.64219e-05s
Writing Results ........................ 136161s     	136161s     	0.000153134s
Writing Results ........................ 136161s     	136161s     	1.51902e-05s
Writing Results ........................ 136161s     	136161s     	1.51902e-05s
Writing Results ........................ 136161s     	136161s     	0.000333774s
Writing Results ........................ 136161s     	136161s     	1.60113e-05s
Writing Results ........................ 136161s     	136161s     	1.51902e-05s
Build .................................. 136161s     	136161s     	0.0191865s
Solve .................................. 136161s     	136161s     	0.0113085s
Build .................................. 136161s     	136161s     	0.0190666s
Solve .................................. 136161s     	136161s     	0.0115117s
Writing Results ........................ 136161s     	136161s     	2.46328e-05s
Writing Results ........................ 136161s     	136161s     	0.00027794s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Writing Results ........................ 136161s     	136161s     	1.27269e-05s
Writing Results ........................ 136161s     	136161s     	0.000156829s
Writing Results ........................ 136161s     	136161s     	1.3548e-05s
Writing Results ........................ 136161s     	136161s     	1.31375e-05s
Writing Results ........................ 136161s     	136161s     	7.71828e-05s
Build .................................. 136161s     	136161s     	0.0189184s
Solve .................................. 136161s     	136161s     	0.0112539s
Build .................................. 136161s     	136161s     	0.0190087s
Solve .................................. 136161s     	136161s     	0.0113927s
Writing Results ........................ 136161s     	136161s     	2.42223e-05s
Writing Results ........................ 136161s     	136161s     	1.56008e-05s
Writing Results ........................ 136161s     	136161s     	0.000158471s
Writing Results ........................ 136161s     	136161s     	1.51902e-05s
Writing Results ........................ 136161s     	136161s     	1.56008e-05s
Writing Results ........................ 136161s     	136161s     	1.39586e-05s
Writing Results ........................ 136161s     	136161s     	0.000507436s
Writing Results ........................ 136161s     	136161s     	1.56008e-05s
Build .................................. 136161s     	136161s     	0.018762s
Solve .................................. 136161s     	136161s     	0.0113262s
Build .................................. 136161s     	136161s     	0.0191454s
Solve .................................. 136161s     	136161s     	0.0112855s
Writing Results ........................ 136161s     	136161s     	2.58644e-05s
Writing Results ........................ 136161s     	136161s     	0.000123164s
Writing Results ........................ 136161s     	136161s     	1.3548e-05s
Writing Results ........................ 136161s     	136161s     	1.27269e-05s
Writing Results ........................ 136161s     	136161s     	0.000149028s
Writing Results ........................ 136161s     	136161s     	1.47797e-05s
Writing Results ........................ 136161s     	136161s     	1.31375e-05s
Writing Results ........................ 136161s     	136161s     	6.6098e-05s
Build .................................. 136161s     	136161s     	0.0198429s
Solve .................................. 136161s     	136161s     	0.0119547s
Build .................................. 136161s     	136161s     	0.0208036s
Solve .................................. 136161s     	136161s     	0.0118213s
Writing Results ........................ 136161s     	136161s     	2.83277e-05s
Writing Results ........................ 136161s     	136161s     	1.56008e-05s
Writing Results ........................ 136161s     	136161s     	1.31375e-05s
Writing Results ........................ 136161s     	136161s     	0.000358407s
Writing Results ........................ 136161s     	136161s     	1.51902e-05s
Writing Results ........................ 136161s     	136161s     	1.2727e-05s
Writing Results ........................ 136161s     	136161s     	0.00032269s
Writing Results ........................ 136161s     	136161s     	1.47797e-05s
Build .................................. 136161s     	136162s     	0.0203652s
Solve .................................. 136162s     	136162s     	0.0121132s
Build .................................. 136162s     	136162s     	0.0197103s
Solve .................................. 136162s     	136162s     	0.0115056s
Writing Results ........................ 136162s     	136162s     	6.44558e-05s
Writing Results ........................ 136162s     	136162s     	0.000244686s
Writing Results ........................ 136162s     	136162s     	1.47797e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Writing Results ........................ 136162s     	136162s     	1.72429e-05s
Writing Results ........................ 136162s     	136162s     	0.000176946s
Writing Results ........................ 136162s     	136162s     	1.3548e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Build .................................. 136162s     	136162s     	0.0199361s
Solve .................................. 136162s     	136162s     	0.0119892s
Build .................................. 136162s     	136162s     	0.0195182s
Solve .................................. 136162s     	136162s     	0.0115667s
Writing Results ........................ 136162s     	136162s     	0.000284509s
Writing Results ........................ 136162s     	136162s     	1.64219e-05s
Writing Results ........................ 136162s     	136162s     	1.3548e-05s
Writing Results ........................ 136162s     	136162s     	0.000131375s
Writing Results ........................ 136162s     	136162s     	1.7243e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Writing Results ........................ 136162s     	136162s     	0.000312837s
Writing Results ........................ 136162s     	136162s     	1.43691e-05s
Build .................................. 136162s     	136162s     	0.0183252s
Solve .................................. 136162s     	136162s     	0.011306s
Build .................................. 136162s     	136162s     	0.0190366s
Solve .................................. 136162s     	136162s     	0.0114867s
Writing Results ........................ 136162s     	136162s     	2.38117e-05s
Writing Results ........................ 136162s     	136162s     	1.47797e-05s
Writing Results ........................ 136162s     	136162s     	0.000147386s
Writing Results ........................ 136162s     	136162s     	1.47797e-05s
Writing Results ........................ 136162s     	136162s     	1.51902e-05s
Writing Results ........................ 136162s     	136162s     	0.000379345s
Writing Results ........................ 136162s     	136162s     	1.51902e-05s
Writing Results ........................ 136162s     	136162s     	1.39586e-05s
Build .................................. 136162s     	136162s     	0.0195441s
Solve .................................. 136162s     	136162s     	0.0112625s
Build .................................. 136162s     	136162s     	0.0199164s
Solve .................................. 136162s     	136162s     	0.0115343s
Writing Results ........................ 136162s     	136162s     	0.000119469s
Writing Results ........................ 136162s     	136162s     	1.64219e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Writing Results ........................ 136162s     	136162s     	0.000144512s
Writing Results ........................ 136162s     	136162s     	1.8064e-05s
Writing Results ........................ 136162s     	136162s     	1.2727e-05s
Writing Results ........................ 136162s     	136162s     	1.43691e-05s
Writing Results ........................ 136162s     	136162s     	0.000304626s
Build .................................. 136162s     	136162s     	0.0190325s
Solve .................................. 136162s     	136162s     	0.0118783s
Build .................................. 136162s     	136162s     	0.0191397s
Solve .................................. 136162s     	136162s     	0.0114308s
Writing Results ........................ 136162s     	136162s     	2.46328e-05s
Writing Results ........................ 136162s     	136162s     	1.43691e-05s
Writing Results ........................ 136162s     	136162s     	0.000287793s
Writing Results ........................ 136162s     	136162s     	1.3548e-05s
Writing Results ........................ 136162s     	136162s     	1.39586e-05s
Writing Results ........................ 136162s     	136162s     	0.000199526s
Writing Results ........................ 136162s     	136162s     	1.39586e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Build .................................. 136162s     	136162s     	0.0192202s
Solve .................................. 136162s     	136162s     	0.0115015s
Build .................................. 136162s     	136162s     	0.0194792s
Solve .................................. 136162s     	136162s     	0.0116287s
Writing Results ........................ 136162s     	136162s     	0.00014985s
Writing Results ........................ 136162s     	136162s     	1.56008e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Writing Results ........................ 136162s     	136162s     	1.2727e-05s
Writing Results ........................ 136162s     	136162s     	0.000142049s
Writing Results ........................ 136162s     	136162s     	1.3548e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Writing Results ........................ 136162s     	136162s     	0.000442159s
Build .................................. 136162s     	136162s     	0.018833s
Solve .................................. 136162s     	136162s     	0.0118086s
Build .................................. 136162s     	136162s     	0.0199903s
Solve .................................. 136162s     	136162s     	0.011926s
Writing Results ........................ 136162s     	136162s     	2.50434e-05s
Writing Results ........................ 136162s     	136162s     	1.3548e-05s
Writing Results ........................ 136162s     	136162s     	0.000154776s
Writing Results ........................ 136162s     	136162s     	1.47797e-05s
Writing Results ........................ 136162s     	136162s     	1.39586e-05s
Writing Results ........................ 136162s     	136162s     	0.000149439s
Writing Results ........................ 136162s     	136162s     	1.43691e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Build .................................. 136162s     	136162s     	0.0193778s
Solve .................................. 136162s     	136162s     	0.0115474s
Build .................................. 136162s     	136162s     	0.019143s
Solve .................................. 136162s     	136162s     	0.0114407s
Build .................................. 136162s     	136162s     	0.0193023s
Solve .................................. 136162s     	136162s     	0.0113951s
Writing Results ........................ 136162s     	136162s     	2.46328e-05s
Writing Results ........................ 136162s     	136162s     	0.000127269s
Writing Results ........................ 136162s     	136162s     	1.47797e-05s
Writing Results ........................ 136162s     	136162s     	1.43691e-05s
Writing Results ........................ 136162s     	136162s     	0.000353481s
Writing Results ........................ 136162s     	136162s     	1.3548e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Writing Results ........................ 136162s     	136162s     	0.00026316s
Build .................................. 136162s     	136162s     	0.0189139s
Solve .................................. 136162s     	136162s     	0.0113553s
Build .................................. 136162s     	136162s     	0.0194262s
Solve .................................. 136162s     	136162s     	0.0112161s
Build .................................. 136162s     	136162s     	0.0192686s
Solve .................................. 136162s     	136162s     	0.0112387s
Writing Results ........................ 136162s     	136162s     	4.39285e-05s
Writing Results ........................ 136162s     	136162s     	1.3548e-05s
Writing Results ........................ 136162s     	136162s     	0.000148618s
Writing Results ........................ 136162s     	136162s     	1.3548e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Writing Results ........................ 136162s     	136162s     	1.19059e-05s
Writing Results ........................ 136162s     	136162s     	0.00013507s
Writing Results ........................ 136162s     	136162s     	1.3548e-05s
Build .................................. 136162s     	136162s     	0.018567s
Solve .................................. 136162s     	136162s     	0.0115569s
Build .................................. 136162s     	136162s     	0.0192419s
Solve .................................. 136162s     	136162s     	0.0112128s
Build .................................. 136162s     	136162s     	0.0191655s
Solve .................................. 136162s     	136162s     	0.0115089s
Writing Results ........................ 136162s     	136162s     	2.50433e-05s
Writing Results ........................ 136162s     	136162s     	0.000274245s
Writing Results ........................ 136162s     	136162s     	1.39586e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Writing Results ........................ 136162s     	136162s     	0.00017284s
Writing Results ........................ 136162s     	136162s     	1.39586e-05s
Writing Results ........................ 136162s     	136162s     	1.31375e-05s
Writing Results ........................ 136162s     	136162s     	0.000294362s
Build .................................. 136162s     	136162s     	0.0188827s
Solve .................................. 136162s     	136162s     	0.0112005s
Build .................................. 136162s     	136162s     	0.0190625s
Solve .................................. 136162s     	136162s     	0.0113081s
Writing Results ........................ 136162s     	136162s     	2.54539e-05s
Writing Results ........................ 136162s     	136162s     	1.47797e-05s
Writing Results ........................ 136162s     	136162s     	1.43691e-05s
Writing Results ........................ 136162s     	136162s     	0.000192957s
Writing Results ........................ 136162s     	136162s     	1.51902e-05s
Writing Results ........................ 136162s     	136162s     	1.47797e-05s
Writing Results ........................ 136162s     	136162s     	0.000307499s
Writing Results ........................ 136162s     	136162s     	1.51902e-05s
Build .................................. 136162s     	136162s     	0.0188211s
Solve .................................. 136162s     	136163s     	0.0112186s
Build .................................. 136163s     	136163s     	0.0193569s
Solve .................................. 136163s     	136163s     	0.0116501s
Writing Results ........................ 136163s     	136163s     	3.20227e-05s
Writing Results ........................ 136163s     	136163s     	0.000115364s
Writing Results ........................ 136163s     	136163s     	1.35481e-05s
Writing Results ........................ 136163s     	136163s     	1.27269e-05s
Writing Results ........................ 136163s     	136163s     	1.3548e-05s
Writing Results ........................ 136163s     	136163s     	0.000424095s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	1.2727e-05s
Build .................................. 136163s     	136163s     	0.0187952s
Solve .................................. 136163s     	136163s     	0.011228s
Build .................................. 136163s     	136163s     	0.0193811s
Solve .................................. 136163s     	136163s     	0.0113594s
Writing Results ........................ 136163s     	136163s     	0.000114132s
Writing Results ........................ 136163s     	136163s     	1.56008e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	0.000337469s
Writing Results ........................ 136163s     	136163s     	1.47797e-05s
Writing Results ........................ 136163s     	136163s     	1.27269e-05s
Writing Results ........................ 136163s     	136163s     	0.000111669s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Build .................................. 136163s     	136163s     	0.0193294s
Solve .................................. 136163s     	136163s     	0.0118237s
Build .................................. 136163s     	136163s     	0.0195502s
Solve .................................. 136163s     	136163s     	0.0118985s
Writing Results ........................ 136163s     	136163s     	2.58644e-05s
Writing Results ........................ 136163s     	136163s     	1.47797e-05s
Writing Results ........................ 136163s     	136163s     	0.000178588s
Writing Results ........................ 136163s     	136163s     	1.3548e-05s
Writing Results ........................ 136163s     	136163s     	1.47797e-05s
Writing Results ........................ 136163s     	136163s     	0.000340343s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	1.31375e-05s
Build .................................. 136163s     	136163s     	0.0194685s
Solve .................................. 136163s     	136163s     	0.0116193s
Build .................................. 136163s     	136163s     	0.0197247s
Solve .................................. 136163s     	136163s     	0.0115076s
Writing Results ........................ 136163s     	136163s     	0.000284919s
Writing Results ........................ 136163s     	136163s     	1.64219e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	0.000139996s
Writing Results ........................ 136163s     	136163s     	1.7243e-05s
Writing Results ........................ 136163s     	136163s     	1.39586e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	0.000114132s
Build .................................. 136163s     	136163s     	0.0185288s
Solve .................................. 136163s     	136163s     	0.0114567s
Build .................................. 136163s     	136163s     	0.0193938s
Solve .................................. 136163s     	136163s     	0.0114674s
Writing Results ........................ 136163s     	136163s     	3.36648e-05s
Writing Results ........................ 136163s     	136163s     	1.3548e-05s
Writing Results ........................ 136163s     	136163s     	0.000148207s
Writing Results ........................ 136163s     	136163s     	1.3548e-05s
Writing Results ........................ 136163s     	136163s     	1.27269e-05s
Writing Results ........................ 136163s     	136163s     	0.000567786s
Writing Results ........................ 136163s     	136163s     	1.64219e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Build .................................. 136163s     	136163s     	0.0189907s
Solve .................................. 136163s     	136163s     	0.0113032s
Build .................................. 136163s     	136163s     	0.0193634s
Solve .................................. 136163s     	136163s     	0.0113471s
Writing Results ........................ 136163s     	136163s     	0.000119059s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	1.2727e-05s
Writing Results ........................ 136163s     	136163s     	1.23164e-05s
Writing Results ........................ 136163s     	136163s     	0.000137944s
Writing Results ........................ 136163s     	136163s     	1.2727e-05s
Writing Results ........................ 136163s     	136163s     	1.2727e-05s
Writing Results ........................ 136163s     	136163s     	0.000123575s
Build .................................. 136163s     	136163s     	0.0191577s
Solve .................................. 136163s     	136163s     	0.0113208s
Build .................................. 136163s     	136163s     	0.018902s
Solve .................................. 136163s     	136163s     	0.0113992s
Writing Results ........................ 136163s     	136163s     	2.42222e-05s
Writing Results ........................ 136163s     	136163s     	1.39586e-05s
Writing Results ........................ 136163s     	136163s     	0.000297236s
Writing Results ........................ 136163s     	136163s     	1.39586e-05s
Writing Results ........................ 136163s     	136163s     	1.39586e-05s
Writing Results ........................ 136163s     	136163s     	0.000139586s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	1.31375e-05s
Build .................................. 136163s     	136163s     	0.0184816s
Solve .................................. 136163s     	136163s     	0.0114029s
Build .................................. 136163s     	136163s     	0.018927s
Solve .................................. 136163s     	136163s     	0.0112293s
Writing Results ........................ 136163s     	136163s     	2.34012e-05s
Writing Results ........................ 136163s     	136163s     	0.000295183s
Writing Results ........................ 136163s     	136163s     	1.39586e-05s
Writing Results ........................ 136163s     	136163s     	1.27269e-05s
Writing Results ........................ 136163s     	136163s     	0.000139996s
Writing Results ........................ 136163s     	136163s     	1.39586e-05s
Writing Results ........................ 136163s     	136163s     	1.39586e-05s
Writing Results ........................ 136163s     	136163s     	0.000234833s
Build .................................. 136163s     	136163s     	0.0188026s
Solve .................................. 136163s     	136163s     	0.0112707s
Build .................................. 136163s     	136163s     	0.0189233s
Solve .................................. 136163s     	136163s     	0.0112995s
Writing Results ........................ 136163s     	136163s     	2.38117e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	0.000162166s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	1.2727e-05s
Writing Results ........................ 136163s     	136163s     	0.000138354s
Writing Results ........................ 136163s     	136163s     	1.31375e-05s
Build .................................. 136163s     	136163s     	0.0190892s
Solve .................................. 136163s     	136163s     	0.0118439s
Build .................................. 136163s     	136163s     	0.0191483s
Solve .................................. 136163s     	136163s     	0.0113496s
Writing Results ........................ 136163s     	136163s     	2.6275e-05s
Writing Results ........................ 136163s     	136163s     	0.00030011s
Writing Results ........................ 136163s     	136163s     	1.51902e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	0.000339522s
Writing Results ........................ 136163s     	136163s     	1.51902e-05s
Writing Results ........................ 136163s     	136163s     	1.47797e-05s
Writing Results ........................ 136163s     	136163s     	9.72995e-05s
Build .................................. 136163s     	136163s     	0.0189894s
Solve .................................. 136163s     	136163s     	0.0115737s
Build .................................. 136163s     	136163s     	0.0191146s
Solve .................................. 136163s     	136163s     	0.0115992s
Build .................................. 136163s     	136163s     	0.0190974s
Solve .................................. 136163s     	136163s     	0.0117523s
Writing Results ........................ 136163s     	136163s     	5.82976e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	1.23164e-05s
Writing Results ........................ 136163s     	136163s     	0.000173251s
Writing Results ........................ 136163s     	136163s     	1.39586e-05s
Writing Results ........................ 136163s     	136163s     	1.23164e-05s
Writing Results ........................ 136163s     	136163s     	0.000122753s
Writing Results ........................ 136163s     	136163s     	2.21695e-05s
Build .................................. 136163s     	136163s     	0.0193934s
Solve .................................. 136163s     	136163s     	0.0113561s
Build .................................. 136163s     	136163s     	0.0188626s
Solve .................................. 136163s     	136163s     	0.0115195s
Build .................................. 136163s     	136163s     	0.0189833s
Solve .................................. 136163s     	136163s     	0.0114465s
Writing Results ........................ 136163s     	136163s     	2.42222e-05s
Writing Results ........................ 136163s     	136163s     	0.000457349s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	1.27269e-05s
Writing Results ........................ 136163s     	136163s     	0.000167914s
Writing Results ........................ 136163s     	136163s     	1.56008e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Writing Results ........................ 136163s     	136163s     	1.43691e-05s
Build .................................. 136163s     	136164s     	0.0187558s
Solve .................................. 136164s     	136164s     	0.0115011s
Build .................................. 136164s     	136164s     	0.018732s
Solve .................................. 136164s     	136164s     	0.0113689s
Writing Results ........................ 136164s     	136164s     	0.000103458s
Writing Results ........................ 136164s     	136164s     	2.29906e-05s
Writing Results ........................ 136164s     	136164s     	1.27269e-05s
Writing Results ........................ 136164s     	136164s     	0.000145744s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	1.23164e-05s
Writing Results ........................ 136164s     	136164s     	0.000295594s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
Build .................................. 136164s     	136164s     	0.0191508s
Solve .................................. 136164s     	136164s     	0.0116661s
Build .................................. 136164s     	136164s     	0.0188905s
Solve .................................. 136164s     	136164s     	0.0115885s
Writing Results ........................ 136164s     	136164s     	2.29906e-05s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	0.000303394s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	1.43691e-05s
Writing Results ........................ 136164s     	136164s     	0.000163398s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	1.31375e-05s
Build .................................. 136164s     	136164s     	0.0192846s
Solve .................................. 136164s     	136164s     	0.0113611s
Build .................................. 136164s     	136164s     	0.0188375s
Solve .................................. 136164s     	136164s     	0.0113808s
Writing Results ........................ 136164s     	136164s     	0.000110848s
Writing Results ........................ 136164s     	136164s     	1.43691e-05s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
Writing Results ........................ 136164s     	136164s     	0.000304215s
Writing Results ........................ 136164s     	136164s     	1.47797e-05s
Writing Results ........................ 136164s     	136164s     	1.27269e-05s
Writing Results ........................ 136164s     	136164s     	1.2727e-05s
Writing Results ........................ 136164s     	136164s     	0.000102637s
Build .................................. 136164s     	136164s     	0.0188367s
Solve .................................. 136164s     	136164s     	0.0114042s
Build .................................. 136164s     	136164s     	0.019239s
Solve .................................. 136164s     	136164s     	0.0111422s
Writing Results ........................ 136164s     	136164s     	2.58644e-05s
Writing Results ........................ 136164s     	136164s     	1.47797e-05s
Writing Results ........................ 136164s     	136164s     	0.000346091s
Writing Results ........................ 136164s     	136164s     	1.43691e-05s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
Writing Results ........................ 136164s     	136164s     	0.00015765s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	2.79172e-05s
Build .................................. 136164s     	136164s     	0.0194829s
Solve .................................. 136164s     	136164s     	0.0115557s
Build .................................. 136164s     	136164s     	0.0191512s
Solve .................................. 136164s     	136164s     	0.0113553s
Writing Results ........................ 136164s     	136164s     	0.000312015s
Writing Results ........................ 136164s     	136164s     	1.68324e-05s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
Writing Results ........................ 136164s     	136164s     	0.000141228s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	9.81206e-05s
Build .................................. 136164s     	136164s     	0.0188548s
Solve .................................. 136164s     	136164s     	0.0113311s
Build .................................. 136164s     	136164s     	0.0192136s
Solve .................................. 136164s     	136164s     	0.0113779s
Writing Results ........................ 136164s     	136164s     	2.42223e-05s
Writing Results ........................ 136164s     	136164s     	1.47797e-05s
Writing Results ........................ 136164s     	136164s     	0.000354712s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
Writing Results ........................ 136164s     	136164s     	0.000337059s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	1.2727e-05s
Build .................................. 136164s     	136164s     	0.0186515s
Solve .................................. 136164s     	136164s     	0.0115064s
Build .................................. 136164s     	136164s     	0.0189931s
Solve .................................. 136164s     	136164s     	0.011524s
Writing Results ........................ 136164s     	136164s     	2.25801e-05s
Writing Results ........................ 136164s     	136164s     	0.000140407s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
Writing Results ........................ 136164s     	136164s     	2.1759e-05s
Writing Results ........................ 136164s     	136164s     	0.000177356s
Writing Results ........................ 136164s     	136164s     	1.27269e-05s
Writing Results ........................ 136164s     	136164s     	1.2727e-05s
Writing Results ........................ 136164s     	136164s     	7.88249e-05s
Build .................................. 136164s     	136164s     	0.0185694s
Solve .................................. 136164s     	136164s     	0.0114382s
Build .................................. 136164s     	136164s     	0.0188658s
Solve .................................. 136164s     	136164s     	0.011148s
Writing Results ........................ 136164s     	136164s     	2.38117e-05s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	0.00048814s
Writing Results ........................ 136164s     	136164s     	1.47797e-05s
Writing Results ........................ 136164s     	136164s     	1.47797e-05s
Writing Results ........................ 136164s     	136164s     	1.2727e-05s
Writing Results ........................ 136164s     	136164s     	0.000136301s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
Build .................................. 136164s     	136164s     	0.0184824s
Solve .................................. 136164s     	136164s     	0.0117026s
Build .................................. 136164s     	136164s     	0.0190481s
Solve .................................. 136164s     	136164s     	0.0111944s
Writing Results ........................ 136164s     	136164s     	2.42222e-05s
Writing Results ........................ 136164s     	136164s     	0.000114953s
Writing Results ........................ 136164s     	136164s     	1.39586e-05s
Writing Results ........................ 136164s     	136164s     	1.27269e-05s
Writing Results ........................ 136164s     	136164s     	0.000165861s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
Writing Results ........................ 136164s     	136164s     	1.2727e-05s
Writing Results ........................ 136164s     	136164s     	0.000220053s
Build .................................. 136164s     	136164s     	0.0190128s
Solve .................................. 136164s     	136164s     	0.0114522s
Build .................................. 136164s     	136164s     	0.0190412s
Solve .................................. 136164s     	136164s     	0.0113118s
Writing Results ........................ 136164s     	136164s     	4.31074e-05s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
Writing Results ........................ 136164s     	136164s     	1.27269e-05s
Writing Results ........................ 136164s     	136164s     	0.0004282s
Writing Results ........................ 136164s     	136164s     	1.47797e-05s
Writing Results ........................ 136164s     	136164s     	1.2727e-05s
Writing Results ........................ 136164s     	136164s     	0.000126859s
Writing Results ........................ 136164s     	136164s     	1.3548e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 110 	2.11386s     	0.0208036s     	0.0183252s     	0.0192169s     	46.5878%
MatrixStructure........................ 1 	0.00382424s     	0.00382424s     	0.00382424s     	0.00382424s     	0.084283%
Reading Input.......................... 1 	0.0137439s     	0.0137439s     	0.0137439s     	0.0137439s     	0.302903%
Solve.................................. 110 	1.26429s     	0.0121132s     	0.0111422s     	0.0114935s     	27.8639%
Writing Mesh........................... 1 	0.000847779s     	0.000847779s     	0.000847779s     	0.000847779s     	0.0186843%
Writing Results........................ 408 	0.0322213s     	0.000727489s     	1.19059e-05s     	7.89739e-05s     	0.710131%
