<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="simple support" color="#0000ffff"/>
      <group id="3" name="xz sym" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
      <group id="5" name="xrotation" color="#a60021ff"/>
      <group id="6" name="yrotation" color="#00ff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">2 1 1 2</vector>
        <vector name="entity_groups" length="6" type="ushort">2 5 4 3 2 6</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="121" type="integer">1:121</vector>
        <vector name="entity_num_groups" length="121" type="ushort">4 2 3 1 3 2 1x3 3 2 1x4 2 3 1x6 3 2 1x8 2 3 1x8 2 3 1x11 3 2 1x13 3 2 1x14 3 1 4 3 2 2 3 1 1 3 2 1 1 2 3 1 1 2 3 1x3 2 3 1 1 3 2 1 2 3 2 3 4</vector>
        <vector name="entity_groups" length="186" type="ushort">3 2 6 1 3 1 2 6 1 1 2 6 1 3 1x4 2 6 1 3 1x5 3 1 2 6 1x7 2 6 1 3 1x9 3 1 2 6 1x9 3 1 2 6 1x12 2 6 1 3 1x14 2 6 1 3 1x15 4 3 1 1 2 5 6 1 2 5 1 4 1 4 1 2 5 1x3 2 5 1 4 1x3 4 1 2 5 1x3 4 1 2 5 1x4 4 1 2 5 1x3 2 5 1 4 1 1 4 1 2 5 1 4 1 2 5 1 2 5 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="200" type="integer">1:200</vector>
        <vector name="entity_num_groups" length="200" type="ushort">1x200</vector>
        <vector name="entity_groups" length="200" type="ushort">1x200</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="38" type="integer">1:3 5 7 9 11 13 15 17 19 22 39 42 59 62 79 82 99 102 119 122 139 142 159 162 179 182 184 186 188 190 192 194 196 198:200</vector>
        <vector name="entity_num_faces" length="38" type="uchar">1x10 2 1x16 2 1x10</vector>
        <vector name="entity_faces" length="40" type="uchar">3 2 3x9 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 1 2 1x10</vector>
        <vector name="face_num_groups" length="40" type="ushort">2x11 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 1 2 1x10</vector>
        <vector name="face_groups" length="60" type="ushort">2 5 2 6 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 4 2 6 4 2 6 4 2 6 4 2 6 4 2 6 4 2 6 4 2 6 4 2 6 4 3 2 6 3x8 4 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
