                                         Start   	Stop     	Elapsed 
Reading Input .......................... 139567s     	139567s     	0.0168226s
Writing Mesh ........................... 139567s     	139567s     	0.00132401s
MatrixStructure ........................ 139567s     	139567s     	0.00898933s
Build .................................. 139567s     	139567s     	0.0511582s
Solve .................................. 139567s     	139567s     	0.0112564s
Writing Results ........................ 139567s     	139567s     	0.000161345s
Writing Results ........................ 139567s     	139567s     	2.99699e-05s
Writing Results ........................ 139567s     	139567s     	0.000115364s
Writing Results ........................ 139567s     	139567s     	2.34011e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0511582s     	0.0511582s     	0.0511582s     	0.0511582s     	17.7647%
MatrixStructure........................ 1 	0.00898933s     	0.00898933s     	0.00898933s     	0.00898933s     	3.12154%
Reading Input.......................... 1 	0.0168226s     	0.0168226s     	0.0168226s     	0.0168226s     	5.84162%
Solve.................................. 1 	0.0112564s     	0.0112564s     	0.0112564s     	0.0112564s     	3.90877%
Writing Mesh........................... 1 	0.00132401s     	0.00132401s     	0.00132401s     	0.00132401s     	0.459763%
Writing Results........................ 4 	0.000330079s     	0.000161345s     	2.34011e-05s     	8.25199e-05s     	0.11462%
