<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="ends" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">1 3:7</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">3 2 2 3 2 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">1 1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="225" type="integer">1:225</vector>
        <vector name="entity_num_groups" length="225" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 1 2 1x4 2 1x3 2 1x6 2 1 2 1x7 2 2 1x11 2 3 1 2 1x3 2 1 1 2 1 1 2 1 1 2 1x5 2 2 1x5 2 1x3 2 1 1 2 1x5 2 2 1x6 2 1 1 2 1x5 2 1 1 2 1x5 2 2 1x7 2 2 1x7 2 1 1 2 1x5 2 1x3 2 1x3 2 1x5 2 1 2 1x5 2 1x3 2 1x4 2 1x4 3 2 2 1 2 1x4 2 1x3 2 1 1 2 1x4 2 1 2 1x3 2 2 1 1 2 1 2x4 3</vector>
        <vector name="entity_groups" length="293" type="ushort">3 2 1 3 1 2 1 1 3 1 2 1x4 3 1 2 1x5 3 1 1 2 1x5 3 1x4 2 1x7 3 1 1 2 1x8 3 1 2 1x12 2 1 3 2 1 1 2 1x4 2 1x3 2 1x3 2 1x3 2 1x6 2 1 2 1x6 2 1x4 2 1x3 2 1x6 2 1 2 1x7 2 1x3 2 1x6 2 1x3 2 1x6 2 1 2 1x8 2 1 2 1x8 2 1x3 2 1x6 2 1x4 2 1x4 2 1x6 2 1 1 2 1x6 2 1x4 2 1x5 2 1x5 3 2 1 2 1 3 1 1 3 1x5 3 1x4 2 1x3 3 1x5 3 1 1 2 1x4 3 1 2 1x3 2 1 1 3 1 2 1 2 1 2 1 3 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="192" type="integer">1:192</vector>
        <vector name="entity_num_groups" length="192" type="ushort">1x192</vector>
        <vector name="entity_groups" length="192" type="ushort">1x192</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="60" type="integer">1:9 16 17 24 25 32 33 40 41 48 49 56 57 64 65 72 73 80 81 88 89 96 97 104 105 112 113 120 121 128 129 136 137 144 145 152 153 160 161 168 169 176 177 184:192</vector>
        <vector name="entity_num_faces" length="60" type="uchar">2 1x6 2 1x44 2 1x6 2</vector>
        <vector name="entity_faces" length="64" type="uchar">4 3 4x7 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x6 1 2</vector>
        <vector name="face_num_groups" length="64" type="ushort">1x64</vector>
        <vector name="face_groups" length="64" type="ushort">3 2 3x7 2x45 3 2 3x6 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
