                                         Start   	Stop     	Elapsed 
Reading Input .......................... 3960.6s     	3960.61s     	0.0144579s
Writing Mesh ........................... 3960.64s     	3960.64s     	0.00111177s
MatrixStructure ........................ 3960.65s     	3960.66s     	0.00754014s
Build .................................. 3960.66s     	3960.71s     	0.0517566s
Solve .................................. 3960.71s     	3960.72s     	0.0110836s
Writing Results ........................ 3960.77s     	3960.77s     	0.000224981s
Writing Results ........................ 3960.77s     	3960.77s     	6.44561e-05s
Writing Results ........................ 3960.77s     	3960.77s     	0.000220465s
Writing Results ........................ 3960.77s     	3960.77s     	4.51604e-05s
Writing Results ........................ 3960.77s     	3960.77s     	0.000676995s
Writing Results ........................ 3960.77s     	3960.95s     	0.179362s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0517566s     	0.0517566s     	0.0517566s     	0.0517566s     	10.9107%
MatrixStructure........................ 1 	0.00754014s     	0.00754014s     	0.00754014s     	0.00754014s     	1.58952%
Reading Input.......................... 1 	0.0144579s     	0.0144579s     	0.0144579s     	0.0144579s     	3.04784%
Solve.................................. 1 	0.0110836s     	0.0110836s     	0.0110836s     	0.0110836s     	2.33651%
Writing Mesh........................... 1 	0.00111177s     	0.00111177s     	0.00111177s     	0.00111177s     	0.234369%
Writing Results........................ 6 	0.180594s     	0.179362s     	4.51604e-05s     	0.030099s     	38.0707%
