<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="simple support" color="#0000ffff"/>
      <group id="3" name="xz sym" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
      <group id="5" name="xedge" color="#a60021ff"/>
      <group id="6" name="yedge" color="#00ff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">2 1 1 2</vector>
        <vector name="entity_groups" length="6" type="ushort">2 5 4 3 2 6</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="758" type="integer">1:758</vector>
        <vector name="entity_num_groups" length="758" type="ushort">3 2 2 1 2 2 1x3 2 2 1x6 2 2 1x6 2 2 1x8 2 2 1x12 2 2 1x13 2 2 1x14 2 2 1x17 2 2 1x19 2 2 1x22 2 2 1x25 2 2 1x23 2 2 1x29 2 2 1x32 2 2 1x32 2 2 1x33 2 2 1x36 2 2 1x40 2 2 1x40 2 2 1x39 2 2 1x43 2 2 1x39 4 4 1 3 3 1 1 3 3 1x4 3 3 1x3 3 3 1x9 3 3 1x3 3 3 1x11 3 3 1x5 3 3 1x9 3 3 1x11 3 3 1x8 3 3 1x10 3 3 1x7 3 3 1x9 3 3 1x6 3 3 1x7 3 3 1x6 3 3 1x5 3 3 1x4 3 3 1x5 3 3 1x3 3 3 1 1 3x4 4</vector>
        <vector name="entity_groups" length="907" type="ushort">4 3 1 4 1 3 1 1 3 1 4 1x4 3 1 4 1x7 4 1 3 1x7 4 1 3 1x9 4 1 3 1x13 4 1 3 1x14 3 1 4 1x15 4 1 3 1x18 4 1 3 1x20 3 1 4 1x23 3 1 4 1x26 3 1 4 1x24 4 1 3 1x30 3 1 4 1x33 3 1 4 1x33 4 1 3 1x34 4 1 3 1x37 4 1 3 1x41 3 1 4 1x41 4 1 3 1x40 3 1 4 1x44 4 1 3 1x40 3 2 6 1 2 5 4 1 1 2 6 1 2 5 1x3 2 6 1 2 5 1x5 2 6 1 2 5 1x4 2 5 1 2 6 1x10 2 6 1 2 5 1x4 2 5 1 2 6 1x12 2 5 1 2 6 1x6 2 6 1 2 5 1x10 2 5 1 2 6 1x12 2 6 1 2 5 1x9 2 6 1 2 5 1x11 2 5 1 2 6 1x8 2 6 1 2 5 1x10 2 6 1 2 5 1x7 2 5 1 2 6 1x8 2 6 1 2 5 1x7 2 5 1 2 6 1x6 2 5 1 2 6 1x5 2 5 1 2 6 1x6 2 5 1 2 6 1x4 2 6 1 2 5 1x3 2 6 1 2 5 1 2 5 1 2 6 1 2 5 6 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1418" type="integer">1:1418</vector>
        <vector name="entity_num_groups" length="1418" type="ushort">1x1418</vector>
        <vector name="entity_groups" length="1418" type="ushort">1x1418</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="92" type="integer">1 2 6 91 197 392 837 849 856 857 913 1092 1173 1179 1187 1192 1195 1228 1234 1277 1309 1311 1320 1325 1333:1342 1346:1368 1370:1379 1381:1394 1396:1406</vector>
        <vector name="entity_num_faces" length="92" type="uchar">2 1x26 2 1x3 2 2 1x59</vector>
        <vector name="entity_faces" length="96" type="uchar">1 3 1 3 3 2x3 3 3 2 3x5 2 3 2 2 3x3 2 2 1 2 1 3 1x4 3 1 3 1x4 3 1x3 2 1 2 1x6 3 1x3 3 1x3 3 1 1 3 1 3 1x6 3 1x22</vector>
        <vector name="face_num_groups" length="96" type="ushort">2 2 1x3 2x7 1 2 1 2x5 1 2x4 1 1 2 1 1 2 2 1 1 2 2 1 1 2x3 1x4 2 2 1 2 1x5 2 1 2 2 1 1 2 2 1x3 2 2 1 2x3 1x3 2 1 2 2 1x3 2 1 2 1x3 2 1x3 2 1 1 2 1</vector>
        <vector name="face_groups" length="144" type="ushort">2 5 2 6 4x3 2 5 2 5 2 6 2 5 2 6 2 6 2 6 4 2 6 3 2 6 2 5 2 6 2 6 2 6 3 2 6 2 6 2 5 2 5 3 3 2 5 4 3 2 6 2 5 4 3 2 6 2 5 4 3 2 6 2 5 2 5 4 3x3 2 5 2 5 4 2 6 4 4 3x3 2 5 4 2 6 2 6 4 3 2 6 2 5 4 3 3 2 5 2 5 3 2 6 2 5 2 5 4 3 3 2 5 4 2 5 2 5 4 4 3 2 6 4 2 6 4 4 3 2 5 4 4 3 2 6 4 3 2 6 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
