                                         Start   	Stop     	Elapsed 
Reading Input .......................... 536657s     	536657s     	0.0795419s
Writing Mesh ........................... 536657s     	536657s     	0.00793382s
MatrixStructure ........................ 536657s     	536657s     	0.0358925s
Build .................................. 536657s     	536657s     	0.110121s
Solve .................................. 536657s     	536657s     	0.253593s
Writing Results ........................ 536658s     	536658s     	0.000351839s
Writing Results ........................ 536658s     	536658s     	0.000620337s
Writing Results ........................ 536658s     	536658s     	0.000534943s
Writing Results ........................ 536658s     	536658s     	0.000130143s
Writing Results ........................ 536658s     	536658s     	0.00938675s
Writing Results ........................ 536658s     	536658s     	0.0128526s
Writing Results ........................ 536658s     	536658s     	0.00881239s
Writing Results ........................ 536658s     	536658s     	0.0154982s
Writing Results ........................ 536658s     	536658s     	0.014902s
Writing Results ........................ 536658s     	536658s     	0.0150868s
Writing Results ........................ 536658s     	536658s     	0.0149928s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.110121s     	0.110121s     	0.110121s     	0.110121s     	12.2491%
MatrixStructure........................ 1 	0.0358925s     	0.0358925s     	0.0358925s     	0.0358925s     	3.99242%
Reading Input.......................... 1 	0.0795419s     	0.0795419s     	0.0795419s     	0.0795419s     	8.84765%
Solve.................................. 1 	0.253593s     	0.253593s     	0.253593s     	0.253593s     	28.2078%
Writing Mesh........................... 1 	0.00793382s     	0.00793382s     	0.00793382s     	0.00793382s     	0.8825%
Writing Results........................ 11 	0.0931687s     	0.0154982s     	0.000130143s     	0.00846989s     	10.3634%
