                                         Start   	Stop     	Elapsed 
Reading Input .......................... 21567.1s     	21567.2s     	0.00900779s
Writing Mesh ........................... 21567.2s     	21567.2s     	0.000104689s
MatrixStructure ........................ 21567.3s     	21567.3s     	0.000773058s
Build .................................. 21567.3s     	21567.3s     	0.00310537s
Solve .................................. 21567.3s     	21567.3s     	0.000415883s
Writing Results ........................ 21567.3s     	21567.3s     	1.51902e-05s
Writing Results ........................ 21567.3s     	21567.3s     	7.38983e-06s
Writing Results ........................ 21567.3s     	21567.3s     	5.74764e-06s
Writing Results ........................ 21567.3s     	21567.3s     	4.92655e-06s
