BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Dynamics\Quad_bend_2x2_dyn.gid\Quad_bend_2x2_dyn.vv
   x -0.86077678203582764 2.8607778549194336
   y 2.4529662132263184 -0.45296633243560791
   z -4.3588991165161133 4.3588991165161133
   e 1.4529663324356079
   v 0.39908450841903687 0.23912608623504639 0.33842450380325317
   r 0.81793588399887085
   m 0.65657514333724976 -0.36275604367256165 0.66129958629608154 0 0.74448215961456299 0.452400803565979 -0.49099886417388916 0 -0.12105966359376907 0.81470334529876709 0.56710052490234375 0 0 0 0 1
   c 1 1 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Dynamics\Quad_bend_2x2_dyn.gid\Quad_bend_2x2_dyn.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

