                                         Start   	Stop     	Elapsed 
Reading Input .......................... 276276s     	276276s     	0.00982234s
Writing Mesh ........................... 276277s     	276277s     	0.000456939s
MatrixStructure ........................ 276277s     	276277s     	0.0209014s
Build .................................. 276277s     	276277s     	0.0393912s
Solve .................................. 276277s     	276277s     	0.016334s
Build .................................. 276277s     	276277s     	0.0292535s
Solve .................................. 276277s     	276277s     	0.00427544s
Build .................................. 276277s     	276277s     	0.0117946s
Solve .................................. 276277s     	276277s     	0.00398518s
Writing Results ........................ 276277s     	276277s     	0.000133017s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	9.72996e-05s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Build .................................. 276277s     	276277s     	0.0110527s
Solve .................................. 276277s     	276277s     	0.00403609s
Build .................................. 276277s     	276277s     	0.0111891s
Solve .................................. 276277s     	276277s     	0.00415515s
Writing Results ........................ 276277s     	276277s     	1.7243e-05s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	8.99098e-05s
Writing Results ........................ 276277s     	276277s     	1.02637e-05s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	8.62149e-06s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	9.40153e-05s
Build .................................. 276277s     	276277s     	0.0113299s
Solve .................................. 276277s     	276277s     	0.00415104s
Build .................................. 276277s     	276277s     	0.0113767s
Solve .................................. 276277s     	276277s     	0.00406113s
Writing Results ........................ 276277s     	276277s     	1.88852e-05s
Writing Results ........................ 276277s     	276277s     	1.14953e-05s
Writing Results ........................ 276277s     	276277s     	1.02637e-05s
Writing Results ........................ 276277s     	276277s     	0.00014287s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Build .................................. 276277s     	276277s     	0.0108331s
Solve .................................. 276277s     	276277s     	0.00391539s
Build .................................. 276277s     	276277s     	0.0107358s
Solve .................................. 276277s     	276277s     	0.00403609s
Writing Results ........................ 276277s     	276277s     	0.000506615s
Writing Results ........................ 276277s     	276277s     	1.19059e-05s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Writing Results ........................ 276277s     	276277s     	0.000128501s
Writing Results ........................ 276277s     	276277s     	1.10848e-05s
Writing Results ........................ 276277s     	276277s     	9.85316e-06s
Build .................................. 276277s     	276277s     	0.0113217s
Solve .................................. 276277s     	276277s     	0.0039897s
Build .................................. 276277s     	276277s     	0.0109357s
Solve .................................. 276277s     	276277s     	0.00401105s
Writing Results ........................ 276277s     	276277s     	1.7243e-05s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	0.000241812s
Writing Results ........................ 276277s     	276277s     	9.85316e-06s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	0.000101816s
Build .................................. 276277s     	276277s     	0.0107317s
Solve .................................. 276277s     	276277s     	0.00441584s
Build .................................. 276277s     	276277s     	0.0111862s
Solve .................................. 276277s     	276277s     	0.00399873s
Writing Results ........................ 276277s     	276277s     	2.05273e-05s
Writing Results ........................ 276277s     	276277s     	1.10848e-05s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Writing Results ........................ 276277s     	276277s     	0.00014246s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Build .................................. 276277s     	276277s     	0.0111353s
Solve .................................. 276277s     	276277s     	0.00440394s
Build .................................. 276277s     	276277s     	0.0111558s
Solve .................................. 276277s     	276277s     	0.00395562s
Writing Results ........................ 276277s     	276277s     	0.000176535s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	2.21696e-05s
Writing Results ........................ 276277s     	276277s     	0.000518932s
Writing Results ........................ 276277s     	276277s     	2.05273e-05s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Build .................................. 276277s     	276277s     	0.0113492s
Solve .................................. 276277s     	276277s     	0.00396753s
Build .................................. 276277s     	276277s     	0.0110154s
Solve .................................. 276277s     	276277s     	0.00414201s
Writing Results ........................ 276277s     	276277s     	1.76535e-05s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	9.31942e-05s
Writing Results ........................ 276277s     	276277s     	1.02637e-05s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Writing Results ........................ 276277s     	276277s     	0.000123985s
Writing Results ........................ 276277s     	276277s     	1.02636e-05s
Build .................................. 276277s     	276277s     	0.0109534s
Solve .................................. 276277s     	276277s     	0.00411327s
Build .................................. 276277s     	276277s     	0.0109201s
Solve .................................. 276277s     	276277s     	0.00439491s
Writing Results ........................ 276277s     	276277s     	1.80641e-05s
Writing Results ........................ 276277s     	276277s     	1.23164e-05s
Writing Results ........................ 276277s     	276277s     	9.85316e-06s
Writing Results ........................ 276277s     	276277s     	0.00014246s
Writing Results ........................ 276277s     	276277s     	1.02637e-05s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Build .................................. 276277s     	276277s     	0.0111287s
Solve .................................. 276277s     	276277s     	0.00430335s
Build .................................. 276277s     	276277s     	0.0110458s
Solve .................................. 276277s     	276277s     	0.00413626s
Writing Results ........................ 276277s     	276277s     	0.000266445s
Writing Results ........................ 276277s     	276277s     	1.02636e-05s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	8.62149e-06s
Writing Results ........................ 276277s     	276277s     	8.62149e-06s
Writing Results ........................ 276277s     	276277s     	0.00029231s
Writing Results ........................ 276277s     	276277s     	1.02637e-05s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Build .................................. 276277s     	276277s     	0.0116489s
Solve .................................. 276277s     	276277s     	0.00414488s
Build .................................. 276277s     	276277s     	0.0120093s
Solve .................................. 276277s     	276277s     	0.00403527s
Build .................................. 276277s     	276277s     	0.011382s
Solve .................................. 276277s     	276277s     	0.00413996s
Writing Results ........................ 276277s     	276277s     	1.68324e-05s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	9.68891e-05s
Writing Results ........................ 276277s     	276277s     	9.85316e-06s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Writing Results ........................ 276277s     	276277s     	8.62154e-06s
Writing Results ........................ 276277s     	276277s     	0.000136302s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Build .................................. 276277s     	276277s     	0.0112724s
Solve .................................. 276277s     	276277s     	0.00462563s
Build .................................. 276277s     	276277s     	0.0115195s
Solve .................................. 276277s     	276277s     	0.00414201s
Writing Results ........................ 276277s     	276277s     	1.92957e-05s
Writing Results ........................ 276277s     	276277s     	1.14953e-05s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	0.000306679s
Writing Results ........................ 276277s     	276277s     	1.10848e-05s
Writing Results ........................ 276277s     	276277s     	1.02637e-05s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Build .................................. 276277s     	276277s     	0.0113048s
Solve .................................. 276277s     	276277s     	0.00405456s
Build .................................. 276277s     	276277s     	0.0110298s
Solve .................................. 276277s     	276277s     	0.00405867s
Writing Results ........................ 276277s     	276277s     	0.000146155s
Writing Results ........................ 276277s     	276277s     	1.10848e-05s
Writing Results ........................ 276277s     	276277s     	9.85316e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	0.000136302s
Writing Results ........................ 276277s     	276277s     	1.10848e-05s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Build .................................. 276277s     	276277s     	0.0109411s
Solve .................................. 276277s     	276277s     	0.00402172s
Build .................................. 276277s     	276277s     	0.0111874s
Solve .................................. 276277s     	276277s     	0.00401885s
Writing Results ........................ 276277s     	276277s     	1.68324e-05s
Writing Results ........................ 276277s     	276277s     	0.000309553s
Writing Results ........................ 276277s     	276277s     	1.19059e-05s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	8.62149e-06s
Writing Results ........................ 276277s     	276277s     	0.000303805s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Build .................................. 276277s     	276277s     	0.0117203s
Solve .................................. 276277s     	276277s     	0.00396835s
Build .................................. 276277s     	276277s     	0.0114731s
Solve .................................. 276277s     	276277s     	0.00405333s
Writing Results ........................ 276277s     	276277s     	2.1759e-05s
Writing Results ........................ 276277s     	276277s     	1.02636e-05s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	0.000155187s
Writing Results ........................ 276277s     	276277s     	1.10848e-05s
Writing Results ........................ 276277s     	276277s     	9.03208e-06s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Build .................................. 276277s     	276277s     	0.0116066s
Solve .................................. 276277s     	276277s     	0.00400366s
Build .................................. 276277s     	276277s     	0.0114185s
Solve .................................. 276277s     	276277s     	0.00404964s
Writing Results ........................ 276277s     	276277s     	0.000142049s
Writing Results ........................ 276277s     	276277s     	1.14953e-05s
Writing Results ........................ 276277s     	276277s     	9.85316e-06s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	0.00013507s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Build .................................. 276277s     	276277s     	0.0108963s
Solve .................................. 276277s     	276277s     	0.00409931s
Build .................................. 276277s     	276277s     	0.0116078s
Solve .................................. 276277s     	276277s     	0.00411902s
Writing Results ........................ 276277s     	276277s     	2.05273e-05s
Writing Results ........................ 276277s     	276277s     	0.000278761s
Writing Results ........................ 276277s     	276277s     	1.14953e-05s
Writing Results ........................ 276277s     	276277s     	9.85316e-06s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	9.44256e-06s
Writing Results ........................ 276277s     	276277s     	0.000335828s
Writing Results ........................ 276277s     	276277s     	1.19059e-05s
Build .................................. 276277s     	276277s     	0.0111529s
Solve .................................. 276277s     	276277s     	0.00399093s
Build .................................. 276277s     	276277s     	0.0110088s
Solve .................................. 276277s     	276277s     	0.00395973s
Writing Results ........................ 276277s     	276277s     	1.64219e-05s
Writing Results ........................ 276277s     	276277s     	1.06742e-05s
Writing Results ........................ 276277s     	276277s     	9.85316e-06s
Writing Results ........................ 276277s     	276277s     	0.000125627s
Writing Results ........................ 276277s     	276277s     	1.02636e-05s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Writing Results ........................ 276277s     	276277s     	9.85316e-06s
Build .................................. 276277s     	276277s     	0.0108311s
Solve .................................. 276277s     	276277s     	0.00401967s
Build .................................. 276277s     	276277s     	0.0109333s
Solve .................................. 276277s     	276277s     	0.00399996s
Writing Results ........................ 276277s     	276277s     	0.000132607s
Writing Results ........................ 276277s     	276277s     	1.02637e-05s
Writing Results ........................ 276277s     	276277s     	9.44262e-06s
Writing Results ........................ 276277s     	276277s     	9.03208e-06s
Writing Results ........................ 276277s     	276277s     	9.03208e-06s
Writing Results ........................ 276277s     	276277s     	0.000289436s
Writing Results ........................ 276277s     	276277s     	9.8531e-06s
Writing Results ........................ 276277s     	276277s     	9.03202e-06s
Build .................................. 276277s     	276277s     	0.011547s
Solve .................................. 276277s     	276277s     	0.0041104s
Build .................................. 276277s     	276278s     	0.0114736s
Solve .................................. 276278s     	276278s     	0.00408618s
Writing Results ........................ 276278s     	276278s     	1.84746e-05s
Writing Results ........................ 276278s     	276278s     	0.000107563s
Writing Results ........................ 276278s     	276278s     	1.02636e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	8.62154e-06s
Writing Results ........................ 276278s     	276278s     	0.000284509s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Build .................................. 276278s     	276278s     	0.0111591s
Solve .................................. 276278s     	276278s     	0.00399996s
Build .................................. 276278s     	276278s     	0.0117256s
Solve .................................. 276278s     	276278s     	0.00411286s
Writing Results ........................ 276278s     	276278s     	2.09379e-05s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	0.000134249s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Build .................................. 276278s     	276278s     	0.0109854s
Solve .................................. 276278s     	276278s     	0.0043362s
Build .................................. 276278s     	276278s     	0.0110753s
Solve .................................. 276278s     	276278s     	0.00395357s
Writing Results ........................ 276278s     	276278s     	0.00028492s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Writing Results ........................ 276278s     	276278s     	1.23165e-05s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000114543s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Build .................................. 276278s     	276278s     	0.0110363s
Solve .................................. 276278s     	276278s     	0.004126s
Build .................................. 276278s     	276278s     	0.0114826s
Solve .................................. 276278s     	276278s     	0.00414201s
Writing Results ........................ 276278s     	276278s     	1.92957e-05s
Writing Results ........................ 276278s     	276278s     	0.000105921s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	1.14953e-05s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000283278s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Build .................................. 276278s     	276278s     	0.0114892s
Solve .................................. 276278s     	276278s     	0.00406318s
Build .................................. 276278s     	276278s     	0.0109423s
Solve .................................. 276278s     	276278s     	0.00401844s
Build .................................. 276278s     	276278s     	0.0118287s
Solve .................................. 276278s     	276278s     	0.00396547s
Writing Results ........................ 276278s     	276278s     	1.60113e-05s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000275477s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	8.62154e-06s
Writing Results ........................ 276278s     	276278s     	1.31375e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Build .................................. 276278s     	276278s     	0.0109842s
Solve .................................. 276278s     	276278s     	0.00447291s
Build .................................. 276278s     	276278s     	0.0109275s
Solve .................................. 276278s     	276278s     	0.00399421s
Writing Results ........................ 276278s     	276278s     	0.000151081s
Writing Results ........................ 276278s     	276278s     	1.02636e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000122754s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Build .................................. 276278s     	276278s     	0.0108696s
Solve .................................. 276278s     	276278s     	0.00399462s
Build .................................. 276278s     	276278s     	0.011311s
Solve .................................. 276278s     	276278s     	0.0039626s
Writing Results ........................ 276278s     	276278s     	1.60113e-05s
Writing Results ........................ 276278s     	276278s     	0.000110848s
Writing Results ........................ 276278s     	276278s     	1.02636e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000265624s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Build .................................. 276278s     	276278s     	0.0111262s
Solve .................................. 276278s     	276278s     	0.00408905s
Build .................................. 276278s     	276278s     	0.0109994s
Solve .................................. 276278s     	276278s     	0.00410876s
Writing Results ........................ 276278s     	276278s     	1.64218e-05s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	0.000291488s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Writing Results ........................ 276278s     	276278s     	8.45727e-05s
Build .................................. 276278s     	276278s     	0.0109489s
Solve .................................. 276278s     	276278s     	0.00403609s
Build .................................. 276278s     	276278s     	0.0113988s
Solve .................................. 276278s     	276278s     	0.00435385s
Writing Results ........................ 276278s     	276278s     	1.7243e-05s
Writing Results ........................ 276278s     	276278s     	1.02636e-05s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000172019s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Build .................................. 276278s     	276278s     	0.011132s
Solve .................................. 276278s     	276278s     	0.00409972s
Build .................................. 276278s     	276278s     	0.0108963s
Solve .................................. 276278s     	276278s     	0.00429145s
Writing Results ........................ 276278s     	276278s     	1.68324e-05s
Writing Results ........................ 276278s     	276278s     	0.000290667s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	8.62149e-06s
Writing Results ........................ 276278s     	276278s     	0.000100174s
Writing Results ........................ 276278s     	276278s     	1.02636e-05s
Build .................................. 276278s     	276278s     	0.0108766s
Solve .................................. 276278s     	276278s     	0.0041806s
Build .................................. 276278s     	276278s     	0.0110638s
Solve .................................. 276278s     	276278s     	0.00423767s
Writing Results ........................ 276278s     	276278s     	1.64219e-05s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	0.000121522s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000251255s
Build .................................. 276278s     	276278s     	0.0112412s
Solve .................................. 276278s     	276278s     	0.00398929s
Build .................................. 276278s     	276278s     	0.011086s
Solve .................................. 276278s     	276278s     	0.00395234s
Writing Results ........................ 276278s     	276278s     	1.47797e-05s
Writing Results ........................ 276278s     	276278s     	1.02636e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	8.62149e-06s
Writing Results ........................ 276278s     	276278s     	0.000337059s
Writing Results ........................ 276278s     	276278s     	1.02636e-05s
Writing Results ........................ 276278s     	276278s     	1.84746e-05s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Build .................................. 276278s     	276278s     	0.0113184s
Solve .................................. 276278s     	276278s     	0.00403363s
Build .................................. 276278s     	276278s     	0.011373s
Solve .................................. 276278s     	276278s     	0.00403691s
Writing Results ........................ 276278s     	276278s     	1.64219e-05s
Writing Results ........................ 276278s     	276278s     	0.000119469s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03208e-06s
Writing Results ........................ 276278s     	276278s     	9.03208e-06s
Writing Results ........................ 276278s     	276278s     	0.000110027s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Build .................................. 276278s     	276278s     	0.0108372s
Solve .................................. 276278s     	276278s     	0.00394372s
Build .................................. 276278s     	276278s     	0.0113422s
Solve .................................. 276278s     	276278s     	0.00411204s
Writing Results ........................ 276278s     	276278s     	1.64219e-05s
Writing Results ........................ 276278s     	276278s     	1.02636e-05s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000113722s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	0.000415474s
Build .................................. 276278s     	276278s     	0.0110523s
Solve .................................. 276278s     	276278s     	0.00416664s
Build .................................. 276278s     	276278s     	0.0114838s
Solve .................................. 276278s     	276278s     	0.00421509s
Writing Results ........................ 276278s     	276278s     	1.7243e-05s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	0.000206095s
Writing Results ........................ 276278s     	276278s     	1.97063e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Build .................................. 276278s     	276278s     	0.0114551s
Solve .................................. 276278s     	276278s     	0.0041145s
Build .................................. 276278s     	276278s     	0.0111973s
Solve .................................. 276278s     	276278s     	0.00401926s
Writing Results ........................ 276278s     	276278s     	1.8064e-05s
Writing Results ........................ 276278s     	276278s     	0.000120701s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.00011988s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Build .................................. 276278s     	276278s     	0.0110006s
Solve .................................. 276278s     	276278s     	0.00400283s
Build .................................. 276278s     	276278s     	0.0109628s
Solve .................................. 276278s     	276278s     	0.00404471s
Writing Results ........................ 276278s     	276278s     	1.8064e-05s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Writing Results ........................ 276278s     	276278s     	0.000288204s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	9.27837e-05s
Build .................................. 276278s     	276278s     	0.0112465s
Solve .................................. 276278s     	276278s     	0.0040131s
Build .................................. 276278s     	276278s     	0.0110577s
Solve .................................. 276278s     	276278s     	0.0040053s
Writing Results ........................ 276278s     	276278s     	1.7243e-05s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Writing Results ........................ 276278s     	276278s     	9.44262e-06s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	0.000332543s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Build .................................. 276278s     	276278s     	0.0110778s
Solve .................................. 276278s     	276278s     	0.00407263s
Build .................................. 276278s     	276278s     	0.0111895s
Solve .................................. 276278s     	276278s     	0.00413831s
Writing Results ........................ 276278s     	276278s     	1.7243e-05s
Writing Results ........................ 276278s     	276278s     	0.000133838s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000275067s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Build .................................. 276278s     	276278s     	0.0109567s
Solve .................................. 276278s     	276278s     	0.00402583s
Build .................................. 276278s     	276278s     	0.0112083s
Solve .................................. 276278s     	276278s     	0.00405867s
Writing Results ........................ 276278s     	276278s     	2.09379e-05s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Writing Results ........................ 276278s     	276278s     	0.000109616s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	9.6068e-05s
Build .................................. 276278s     	276278s     	0.011196s
Solve .................................. 276278s     	276278s     	0.00423151s
Build .................................. 276278s     	276278s     	0.0115372s
Solve .................................. 276278s     	276278s     	0.00416911s
Writing Results ........................ 276278s     	276278s     	2.66855e-05s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	8.62149e-06s
Writing Results ........................ 276278s     	276278s     	0.000340754s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Build .................................. 276278s     	276278s     	0.0111615s
Solve .................................. 276278s     	276278s     	0.00410301s
Build .................................. 276278s     	276278s     	0.0113984s
Solve .................................. 276278s     	276278s     	0.00414037s
Writing Results ........................ 276278s     	276278s     	1.97063e-05s
Writing Results ........................ 276278s     	276278s     	0.000293131s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Writing Results ........................ 276278s     	276278s     	9.03202e-06s
Writing Results ........................ 276278s     	276278s     	0.000113722s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Build .................................. 276278s     	276278s     	0.0110778s
Solve .................................. 276278s     	276278s     	0.0040833s
Build .................................. 276278s     	276278s     	0.0114075s
Solve .................................. 276278s     	276278s     	0.00414612s
Writing Results ........................ 276278s     	276278s     	1.88851e-05s
Writing Results ........................ 276278s     	276278s     	1.10848e-05s
Writing Results ........................ 276278s     	276278s     	0.00010469s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	1.23165e-05s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	9.85313e-05s
Build .................................. 276278s     	276278s     	0.0113574s
Solve .................................. 276278s     	276278s     	0.00414488s
Build .................................. 276278s     	276278s     	0.0111915s
Solve .................................. 276278s     	276278s     	0.00397369s
Writing Results ........................ 276278s     	276278s     	1.64219e-05s
Writing Results ........................ 276278s     	276278s     	1.06742e-05s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	9.8531e-06s
Writing Results ........................ 276278s     	276278s     	0.000302163s
Writing Results ........................ 276278s     	276278s     	1.02637e-05s
Writing Results ........................ 276278s     	276278s     	9.85316e-06s
Writing Results ........................ 276278s     	276278s     	9.44256e-06s
Build .................................. 276278s     	276278s     	0.0109981s
Solve .................................. 276278s     	276278s     	0.00404102s
Build .................................. 276278s     	276279s     	0.0109735s
Solve .................................. 276279s     	276279s     	0.00392401s
Build .................................. 276279s     	276279s     	0.0111825s
Solve .................................. 276279s     	276279s     	0.0044413s
Writing Results ........................ 276279s     	276279s     	1.76535e-05s
Writing Results ........................ 276279s     	276279s     	0.000293952s
Writing Results ........................ 276279s     	276279s     	1.02637e-05s
Writing Results ........................ 276279s     	276279s     	9.44262e-06s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Writing Results ........................ 276279s     	276279s     	0.000107563s
Writing Results ........................ 276279s     	276279s     	1.02636e-05s
Writing Results ........................ 276279s     	276279s     	9.44256e-06s
Build .................................. 276279s     	276279s     	0.0112055s
Solve .................................. 276279s     	276279s     	0.00406975s
Build .................................. 276279s     	276279s     	0.0113024s
Solve .................................. 276279s     	276279s     	0.00408741s
Writing Results ........................ 276279s     	276279s     	1.64219e-05s
Writing Results ........................ 276279s     	276279s     	9.85316e-06s
Writing Results ........................ 276279s     	276279s     	0.000121522s
Writing Results ........................ 276279s     	276279s     	1.02637e-05s
Writing Results ........................ 276279s     	276279s     	9.44262e-06s
Writing Results ........................ 276279s     	276279s     	9.03208e-06s
Writing Results ........................ 276279s     	276279s     	9.44262e-06s
Writing Results ........................ 276279s     	276279s     	0.000251255s
Build .................................. 276279s     	276279s     	0.0112966s
Solve .................................. 276279s     	276279s     	0.00401146s
Build .................................. 276279s     	276279s     	0.0111743s
Solve .................................. 276279s     	276279s     	0.00407304s
Build .................................. 276279s     	276279s     	0.0114255s
Solve .................................. 276279s     	276279s     	0.00395685s
Writing Results ........................ 276279s     	276279s     	1.64219e-05s
Writing Results ........................ 276279s     	276279s     	1.06742e-05s
Writing Results ........................ 276279s     	276279s     	9.85316e-06s
Writing Results ........................ 276279s     	276279s     	1.19059e-05s
Writing Results ........................ 276279s     	276279s     	0.000163808s
Writing Results ........................ 276279s     	276279s     	9.44256e-06s
Writing Results ........................ 276279s     	276279s     	9.8531e-06s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Build .................................. 276279s     	276279s     	0.0109485s
Solve .................................. 276279s     	276279s     	0.00407386s
Build .................................. 276279s     	276279s     	0.0116218s
Solve .................................. 276279s     	276279s     	0.00401967s
Writing Results ........................ 276279s     	276279s     	0.000350197s
Writing Results ........................ 276279s     	276279s     	1.10848e-05s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Writing Results ........................ 276279s     	276279s     	0.000114132s
Writing Results ........................ 276279s     	276279s     	1.02637e-05s
Writing Results ........................ 276279s     	276279s     	9.44262e-06s
Build .................................. 276279s     	276279s     	0.0112276s
Solve .................................. 276279s     	276279s     	0.00402706s
Build .................................. 276279s     	276279s     	0.0118808s
Solve .................................. 276279s     	276279s     	0.00398559s
Writing Results ........................ 276279s     	276279s     	1.68324e-05s
Writing Results ........................ 276279s     	276279s     	1.10848e-05s
Writing Results ........................ 276279s     	276279s     	0.000256592s
Writing Results ........................ 276279s     	276279s     	1.06742e-05s
Writing Results ........................ 276279s     	276279s     	9.44256e-06s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Writing Results ........................ 276279s     	276279s     	9.85316e-06s
Writing Results ........................ 276279s     	276279s     	9.40153e-05s
Build .................................. 276279s     	276279s     	0.0109431s
Solve .................................. 276279s     	276279s     	0.00400119s
Build .................................. 276279s     	276279s     	0.0114469s
Solve .................................. 276279s     	276279s     	0.00403034s
Writing Results ........................ 276279s     	276279s     	1.64219e-05s
Writing Results ........................ 276279s     	276279s     	9.85316e-06s
Writing Results ........................ 276279s     	276279s     	9.44256e-06s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Writing Results ........................ 276279s     	276279s     	0.000155187s
Writing Results ........................ 276279s     	276279s     	9.44256e-06s
Writing Results ........................ 276279s     	276279s     	9.44256e-06s
Writing Results ........................ 276279s     	276279s     	9.44256e-06s
Build .................................. 276279s     	276279s     	0.011251s
Solve .................................. 276279s     	276279s     	0.00396096s
Build .................................. 276279s     	276279s     	0.01138s
Solve .................................. 276279s     	276279s     	0.00396137s
Writing Results ........................ 276279s     	276279s     	0.000130143s
Writing Results ........................ 276279s     	276279s     	1.02637e-05s
Writing Results ........................ 276279s     	276279s     	9.44262e-06s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Writing Results ........................ 276279s     	276279s     	0.000495941s
Writing Results ........................ 276279s     	276279s     	1.14953e-05s
Writing Results ........................ 276279s     	276279s     	9.44262e-06s
Build .................................. 276279s     	276279s     	0.0110068s
Solve .................................. 276279s     	276279s     	0.00402993s
Build .................................. 276279s     	276279s     	0.0111394s
Solve .................................. 276279s     	276279s     	0.00398272s
Writing Results ........................ 276279s     	276279s     	1.76536e-05s
Writing Results ........................ 276279s     	276279s     	1.06742e-05s
Writing Results ........................ 276279s     	276279s     	0.000100995s
Writing Results ........................ 276279s     	276279s     	1.02637e-05s
Writing Results ........................ 276279s     	276279s     	9.85316e-06s
Writing Results ........................ 276279s     	276279s     	9.03202e-06s
Writing Results ........................ 276279s     	276279s     	9.85316e-06s
Writing Results ........................ 276279s     	276279s     	0.000107563s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 107 	1.24588s     	0.0393912s     	0.0107317s     	0.0116437s     	50.5631%
MatrixStructure........................ 1 	0.0209014s     	0.0209014s     	0.0209014s     	0.0209014s     	0.848268%
Reading Input.......................... 1 	0.00982234s     	0.00982234s     	0.00982234s     	0.00982234s     	0.398633%
Solve.................................. 107 	0.449637s     	0.016334s     	0.00391539s     	0.00420221s     	18.2482%
Writing Mesh........................... 1 	0.000456939s     	0.000456939s     	0.000456939s     	0.000456939s     	0.0185446%
Writing Results........................ 408 	0.0202839s     	0.000518932s     	8.62149e-06s     	4.97154e-05s     	0.823209%
