                                         Start   	Stop     	Elapsed 
Reading Input .......................... 85530s     	85530s     	0.0388549s
Writing Mesh ........................... 85530.1s     	85530.1s     	0.00566472s
MatrixStructure ........................ 85530.1s     	85530.2s     	0.0468454s
Build .................................. 85530.2s     	85530.3s     	0.156682s
Solve .................................. 85530.3s     	85530.6s     	0.250734s
Writing Results ........................ 85530.7s     	85530.7s     	0.00104197s
Writing Results ........................ 85530.7s     	85530.7s     	0.000477055s
Writing Results ........................ 85530.7s     	85530.7s     	0.000911412s
Writing Results ........................ 85530.7s     	85530.7s     	0.000381808s
Writing Results ........................ 85530.7s     	85530.7s     	0.0172368s
Writing Results ........................ 85530.7s     	85530.8s     	0.0110104s
Writing Results ........................ 85530.8s     	85530.8s     	0.020421s
Writing Results ........................ 85530.8s     	85530.8s     	0.0196976s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.156682s     	0.156682s     	0.156682s     	0.156682s     	17.4156%
MatrixStructure........................ 1 	0.0468454s     	0.0468454s     	0.0468454s     	0.0468454s     	5.20698%
Reading Input.......................... 1 	0.0388549s     	0.0388549s     	0.0388549s     	0.0388549s     	4.31882%
Solve.................................. 1 	0.250734s     	0.250734s     	0.250734s     	0.250734s     	27.8697%
Writing Mesh........................... 1 	0.00566472s     	0.00566472s     	0.00566472s     	0.00566472s     	0.629647%
Writing Results........................ 8 	0.071178s     	0.020421s     	0.000381808s     	0.00889725s     	7.91161%
