                                         Start   	Stop     	Elapsed 
Reading Input .......................... 112751s     	112751s     	0.0919458s
Writing Mesh ........................... 112751s     	112751s     	0.0130965s
MatrixStructure ........................ 112751s     	112751s     	0.150795s
Build .................................. 112751s     	112752s     	0.605863s
Solve .................................. 112752s     	112762s     	10.296s
Writing Results ........................ 112763s     	112763s     	0.00343383s
Writing Results ........................ 112763s     	112763s     	0.00124971s
Writing Results ........................ 112763s     	112763s     	0.00287836s
Writing Results ........................ 112763s     	112763s     	0.00134044s
Writing Results ........................ 112763s     	112763s     	0.193453s
Writing Results ........................ 112763s     	112763s     	0.188227s
Writing Results ........................ 112763s     	112763s     	0.167032s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.605863s     	0.605863s     	0.605863s     	0.605863s     	4.78446%
MatrixStructure........................ 1 	0.150795s     	0.150795s     	0.150795s     	0.150795s     	1.19082%
Reading Input.......................... 1 	0.0919458s     	0.0919458s     	0.0919458s     	0.0919458s     	0.72609%
Solve.................................. 1 	10.296s     	10.296s     	10.296s     	10.296s     	81.3066%
Writing Mesh........................... 1 	0.0130965s     	0.0130965s     	0.0130965s     	0.0130965s     	0.103422%
Writing Results........................ 7 	0.557615s     	0.193453s     	0.00124971s     	0.0796593s     	4.40345%
