                                         Start   	Stop     	Elapsed 
Reading Input .......................... 437687s     	437687s     	0.0895545s
Writing Mesh ........................... 437687s     	437687s     	0.0131757s
MatrixStructure ........................ 437687s     	437687s     	0.154377s
Build .................................. 437687s     	437688s     	0.68209s
Solve .................................. 437688s     	437698s     	10.1115s
Writing Results ........................ 437698s     	437698s     	0.00306555s
Writing Results ........................ 437698s     	437698s     	0.00111669s
Writing Results ........................ 437698s     	437698s     	0.00277735s
Writing Results ........................ 437698s     	437698s     	0.00117088s
Writing Results ........................ 437698s     	437699s     	0.147941s
Writing Results ........................ 437699s     	437699s     	0.148837s
Writing Results ........................ 437699s     	437699s     	0.133812s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.68209s     	0.68209s     	0.68209s     	0.68209s     	5.49594%
MatrixStructure........................ 1 	0.154377s     	0.154377s     	0.154377s     	0.154377s     	1.2439%
Reading Input.......................... 1 	0.0895545s     	0.0895545s     	0.0895545s     	0.0895545s     	0.721586%
Solve.................................. 1 	10.1115s     	10.1115s     	10.1115s     	10.1115s     	81.4731%
Writing Mesh........................... 1 	0.0131757s     	0.0131757s     	0.0131757s     	0.0131757s     	0.106163%
Writing Results........................ 7 	0.43872s     	0.148837s     	0.00111669s     	0.0626743s     	3.53499%
