<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#608fbfff"/>
      <group id="2" name="base" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
      <group id="5" name="yz sym" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">13:15</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">3 5 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="3185" type="integer">1:3185</vector>
        <vector name="entity_num_groups" length="3185" type="ushort">3 2 2 1 2 1 2 2 1x3 2 1 1 2 2 1x5 2 1x3 2 1 1 2 1x7 2 1 1 2 1x4 2 1x8 2 1 2 1x7 2 1x9 2 2 1x13 2 1x6 2 1x6 2 1x12 2 1x4 2 1x10 2 1x13 2 1 2 1x14 2 1x14 2 1x4 2 1x16 2 1x8 2 1x12 2 1x17 2 1x5 2 1x16 2 1x19 2 2 1x24 2 1x14 2 1x11 2 1x21 2 1x10 2 1x16 2 1x22 2 1x8 2 1x23 2 1x22 2 1x8 2 1x26 2 1x17 2 1x16 2 1x29 2 1x8 2 1x25 2 1x31 2 2 1x37 2 1x24 2 1x10 2 1x36 2 1x15 2 1x26 2 1x33 2 1x8 2 1x35 2 1x30 2 1x11 2 1x40 2 1x22 2 1x23 2 1x42 2 1x12 2 1x37 2 1x39 2 2 1x53 2 1x32 2 1x19 2 1x50 2 1x15 2 1x36 2 1x49 2 1x8 2 1x50 2 1x46 2 1x9 2 1x59 2 1x28 2 1x31 2 1x55 2 1x20 2 1x49 2 1x56 2 2 1x68 2 1x44 2 1x23 2 1x69 2 1x27 2 1x43 2 1x75 2 1x109 2 1x101 2 1x101 2 1x95 2 1x95 2 1x92 2 1x91 2 1x92 2 1x88 2 1x74 2x56 3 2x8</vector>
        <vector name="entity_groups" length="3364" type="ushort">3 2 1 3 1 2 1 1 3 1 1 3 1 2 1x4 3 1x3 3 1 2 1x6 3 1x4 2 1x3 3 1x8 3 1x3 2 1x5 3 1x9 3 1 1 2 1x8 3 1x10 3 1 2 1x14 3 1x7 2 1x7 3 1x13 3 1x5 2 1x11 3 1x14 3 1 1 2 1x15 3 1x15 2 1x5 3 1x17 3 1x9 2 1x13 3 1x18 3 1x6 2 1x17 3 1x20 3 1 2 1x25 3 1x15 2 1x12 3 1x22 3 1x11 2 1x17 3 1x23 3 1x9 2 1x24 3 1x23 2 1x9 3 1x27 3 1x18 2 1x17 3 1x30 3 1x9 2 1x26 3 1x32 2 1 3 1x38 3 1x25 2 1x11 3 1x37 3 1x16 2 1x27 3 1x34 3 1x9 2 1x36 3 1x31 2 1x12 3 1x41 3 1x23 2 1x24 3 1x43 3 1x13 2 1x38 3 1x40 2 1 3 1x54 3 1x33 2 1x20 3 1x51 3 1x16 2 1x37 3 1x50 3 1x9 2 1x51 3 1x47 2 1x10 3 1x60 3 1x29 2 1x32 3 1x56 3 1x21 2 1x50 3 1x57 2 1 3 1x69 3 1x45 2 1x24 3 1x70 3 1x28 2 1x44 3 1x76 2 1x110 2 1x102 2 1x102 2 1x96 2 1x96 2 1x93 2 1x92 2 1x93 2 1x89 2 1x75 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 2 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="3072" type="integer">1:3072</vector>
        <vector name="entity_num_groups" length="3072" type="ushort">1x3072</vector>
        <vector name="entity_groups" length="3072" type="ushort">1x3072</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="174" type="integer">1:65 129 193 257 321 385 449 513 577 641 705 769 833 897 961 1025 1089 1153 1217 1281 1345 1409 1473 1537 1601 1665 1729 1793 1857 1921 1985 2049 2113 2177 2241 2305 2369 2433 2497 2561 2625 2689 2753 2817 2881 2945 3009:3072</vector>
        <vector name="entity_num_faces" length="174" type="uchar">2 1x109 2 1x63</vector>
        <vector name="entity_faces" length="176" type="uchar">4 3 4x63 3x46 2 3 2x63</vector>
        <vector name="face_num_groups" length="176" type="ushort">1x176</vector>
        <vector name="face_groups" length="176" type="ushort">3 2 3x63 2x46 5 2 5x63</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
