                                         Start   	Stop     	Elapsed 
Reading Input .......................... 19259.4s     	19259.5s     	0.107425s
Writing Mesh ........................... 19259.6s     	19259.6s     	0.0129478s
MatrixStructure ........................ 19259.7s     	19259.8s     	0.149085s
Build .................................. 19259.8s     	19260.5s     	0.694226s
Solve .................................. 19260.5s     	19270.9s     	10.3534s
Writing Results ........................ 19271.5s     	19271.5s     	0.00322854s
Writing Results ........................ 19271.5s     	19271.5s     	0.00134536s
Writing Results ........................ 19271.5s     	19271.5s     	0.00307992s
Writing Results ........................ 19271.5s     	19271.6s     	0.00139463s
