                                         Start   	Stop     	Elapsed 
Reading Input .......................... 275160s     	275160s     	0.0850797s
Writing Mesh ........................... 275160s     	275160s     	0.0132114s
MatrixStructure ........................ 275160s     	275160s     	0.147981s
Build .................................. 275160s     	275161s     	0.592292s
Solve .................................. 275161s     	275171s     	10.0611s
Writing Results ........................ 275171s     	275171s     	0.00301711s
Writing Results ........................ 275171s     	275171s     	0.00101816s
Writing Results ........................ 275171s     	275171s     	0.00278803s
Writing Results ........................ 275171s     	275171s     	0.00106865s
Writing Results ........................ 275171s     	275172s     	0.169422s
Writing Results ........................ 275172s     	275172s     	0.168211s
Writing Results ........................ 275172s     	275172s     	0.123664s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.592292s     	0.592292s     	0.592292s     	0.592292s     	4.83892%
MatrixStructure........................ 1 	0.147981s     	0.147981s     	0.147981s     	0.147981s     	1.20898%
Reading Input.......................... 1 	0.0850797s     	0.0850797s     	0.0850797s     	0.0850797s     	0.695086%
Solve.................................. 1 	10.0611s     	10.0611s     	10.0611s     	10.0611s     	82.1977%
Writing Mesh........................... 1 	0.0132114s     	0.0132114s     	0.0132114s     	0.0132114s     	0.107935%
Writing Results........................ 7 	0.469188s     	0.169422s     	0.00101816s     	0.0670269s     	3.83318%
