                                         Start   	Stop     	Elapsed 
Reading Input .......................... 184181s     	184181s     	0.0819222s
Writing Mesh ........................... 184181s     	184181s     	0.0130923s
MatrixStructure ........................ 184181s     	184182s     	0.160619s
Build .................................. 184182s     	184182s     	0.615716s
Solve .................................. 184182s     	184193s     	10.7331s
Writing Results ........................ 184194s     	184194s     	0.00337264s
Writing Results ........................ 184194s     	184194s     	0.00139258s
Writing Results ........................ 184194s     	184194s     	0.00292556s
Writing Results ........................ 184194s     	184194s     	0.00150342s
Writing Results ........................ 184194s     	184194s     	0.138607s
Writing Results ........................ 184194s     	184194s     	0.133187s
Writing Results ........................ 184194s     	184194s     	0.12483s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.615716s     	0.615716s     	0.615716s     	0.615716s     	4.78037%
MatrixStructure........................ 1 	0.160619s     	0.160619s     	0.160619s     	0.160619s     	1.24703%
Reading Input.......................... 1 	0.0819222s     	0.0819222s     	0.0819222s     	0.0819222s     	0.636037%
Solve.................................. 1 	10.7331s     	10.7331s     	10.7331s     	10.7331s     	83.331%
Writing Mesh........................... 1 	0.0130923s     	0.0130923s     	0.0130923s     	0.0130923s     	0.101648%
Writing Results........................ 7 	0.405818s     	0.138607s     	0.00139258s     	0.057974s     	3.15074%
