<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.1">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="bot edge" color="#0000ffff"/>
      <group id="3" name="top edge" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">1 3</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1681" type="integer">1:1681</vector>
        <vector name="entity_num_groups" length="1681" type="ushort">2 1 2 1 1 2 1x4 2 1x5 2 1x7 2 1x9 2 1x9 2 1x11 2 1x15 2 1x15 2 1x16 2 1x15 2 1x22 2 1x21 2 1x24 2 1x23 2 1x26 2 1x26 2 1x31 2 1x29 2 1x32 2 1x35 2 1x35 2 1x34 2 1x43 2 1x37 2 1x45 2 1x41 2 1x42 2 1x50 2 1x45 2 1x52 2 1x50 2 1x52 2 1x59 2 1x50 2 1x59 2 1x55 2 1x65 2 1x61 2 2 1 1 2 1x4 2 2 1x4 2 1x8 2 1x7 2 1x10 2 1x7 2 1x8 2 1x18 2 1x8 2 1x10 2 1x13 2 1x9 2 1x19 2 1x10 2 1x15 2 1x13 2 1x10 2 1x16 2 1x9 2 1x16 2 1x13 2 1x9 2 1x11 2 1x14 2 1x9 2 1x10 2 1x8 2 1x11 2 1x9 2 1x8 2 1x6 2 1x7 2 1x5 2 1x4 2 1 1 2 1x3 2 1 2 2</vector>
        <vector name="entity_groups" length="1763" type="ushort">3 1 1 3 1x3 3 1x5 3 1x6 3 1x8 3 1x10 3 1x10 3 1x12 3 1x16 3 1x16 3 1x17 3 1x16 3 1x23 3 1x22 3 1x25 3 1x24 3 1x27 3 1x27 3 1x32 3 1x30 3 1x33 3 1x36 3 1x36 3 1x35 3 1x44 3 1x38 3 1x46 3 1x42 3 1x43 3 1x51 3 1x46 3 1x53 3 1x51 3 1x53 3 1x60 3 1x51 3 1x60 3 1x56 3 1x66 3 1x62 3 1 2 1x3 2 1x5 2 1 2 1x5 2 1x9 2 1x8 2 1x11 2 1x8 2 1x9 2 1x19 2 1x9 2 1x11 2 1x14 2 1x10 2 1x20 2 1x11 2 1x16 2 1x14 2 1x11 2 1x17 2 1x10 2 1x17 2 1x14 2 1x10 2 1x12 2 1x15 2 1x10 2 1x11 2 1x9 2 1x12 2 1x10 2 1x9 2 1x7 2 1x8 2 1x6 2 1x5 2 1x3 2 1x4 2 1 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1600" type="integer">1:1600</vector>
        <vector name="entity_num_groups" length="1600" type="ushort">1x1600</vector>
        <vector name="entity_groups" length="1600" type="ushort">1x1600</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="80" type="integer">1:40 1561:1600</vector>
        <vector name="entity_num_faces" length="80" type="uchar">1x80</vector>
        <vector name="entity_faces" length="80" type="uchar">4x40 2x40</vector>
        <vector name="face_num_groups" length="80" type="ushort">1x80</vector>
        <vector name="face_groups" length="80" type="ushort">2x40 3x40</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
