                                         Start   	Stop     	Elapsed 
Reading Input .......................... 87696.6s     	87696.7s     	0.0599636s
Writing Mesh ........................... 87696.7s     	87696.7s     	0.00811815s
MatrixStructure ........................ 87696.8s     	87696.8s     	0.0331673s
Build .................................. 87696.8s     	87697s     	0.151517s
Solve .................................. 87697s     	87699.9s     	2.9517s
Build .................................. 87699.9s     	87700.1s     	0.183617s
Solve .................................. 87700.1s     	87703s     	2.82761s
Build .................................. 87703s     	87703.1s     	0.159765s
Solve .................................. 87703.1s     	87705.9s     	2.76746s
Writing Results ........................ 87706s     	87706s     	0.00253923s
Writing Results ........................ 87706s     	87706s     	0.00101898s
Writing Results ........................ 87706s     	87706s     	0.00175755s
Writing Results ........................ 87706s     	87706s     	0.00106455s
Build .................................. 87706.1s     	87706.2s     	0.149139s
Solve .................................. 87706.2s     	87709s     	2.82174s
Build .................................. 87709s     	87709.2s     	0.149855s
Solve .................................. 87709.2s     	87712s     	2.82134s
Build .................................. 87712s     	87712.2s     	0.177467s
Solve .................................. 87712.2s     	87715s     	2.80493s
Build .................................. 87715s     	87715.1s     	0.154121s
Solve .................................. 87715.1s     	87718s     	2.87124s
Build .................................. 87718s     	87718.2s     	0.141883s
Solve .................................. 87718.2s     	87721s     	2.809s
Build .................................. 87721s     	87721.1s     	0.145799s
Solve .................................. 87721.1s     	87723.9s     	2.79874s
Build .................................. 87723.9s     	87724.1s     	0.179586s
Solve .................................. 87724.1s     	87726.9s     	2.80179s
Build .................................. 87726.9s     	87727.1s     	0.149916s
Solve .................................. 87727.1s     	87729.8s     	2.76061s
Build .................................. 87729.8s     	87730s     	0.155531s
Solve .................................. 87730s     	87732.7s     	2.74866s
Build .................................. 87732.7s     	87732.9s     	0.145717s
Solve .................................. 87732.9s     	87735.7s     	2.80362s
Writing Results ........................ 87735.8s     	87735.8s     	0.0023085s
Writing Results ........................ 87735.8s     	87735.8s     	0.00122507s
Writing Results ........................ 87735.8s     	87735.8s     	0.00181215s
Writing Results ........................ 87735.8s     	87735.8s     	0.00127885s
Build .................................. 87735.9s     	87736s     	0.157388s
Solve .................................. 87736s     	87738.8s     	2.83306s
Build .................................. 87738.9s     	87739s     	0.167119s
Solve .................................. 87739s     	87741.8s     	2.81103s
Build .................................. 87741.8s     	87742s     	0.151688s
Solve .................................. 87742s     	87744.8s     	2.81151s
Build .................................. 87744.8s     	87744.9s     	0.145094s
Solve .................................. 87744.9s     	87747.8s     	2.80687s
Build .................................. 87747.8s     	87747.9s     	0.152217s
Solve .................................. 87747.9s     	87750.7s     	2.7863s
Build .................................. 87750.7s     	87750.9s     	0.148662s
Solve .................................. 87750.9s     	87753.7s     	2.79861s
Build .................................. 87753.7s     	87753.8s     	0.15547s
Solve .................................. 87753.8s     	87756.6s     	2.7699s
Build .................................. 87756.6s     	87756.8s     	0.17367s
Solve .................................. 87756.8s     	87759.6s     	2.82034s
Writing Results ........................ 87759.7s     	87759.7s     	0.00231302s
Writing Results ........................ 87759.7s     	87759.7s     	0.000710656s
Writing Results ........................ 87759.7s     	87759.7s     	0.00182488s
Writing Results ........................ 87759.7s     	87759.7s     	0.000956574s
Build .................................. 87759.8s     	87759.9s     	0.157798s
Solve .................................. 87759.9s     	87762.7s     	2.76411s
Build .................................. 87762.7s     	87762.8s     	0.154106s
Solve .................................. 87762.8s     	87765.7s     	2.81367s
Build .................................. 87765.7s     	87765.8s     	0.145714s
Solve .................................. 87765.8s     	87768.6s     	2.80252s
Build .................................. 87768.6s     	87768.8s     	0.15061s
Solve .................................. 87768.8s     	87771.6s     	2.81578s
Build .................................. 87771.6s     	87771.7s     	0.151062s
Solve .................................. 87771.7s     	87774.5s     	2.80241s
Writing Results ........................ 87774.7s     	87774.7s     	0.00233889s
Writing Results ........................ 87774.7s     	87774.7s     	0.00123492s
Writing Results ........................ 87774.7s     	87774.7s     	0.00171075s
Writing Results ........................ 87774.7s     	87774.7s     	0.00119428s
Build .................................. 87774.7s     	87774.9s     	0.156443s
Solve .................................. 87774.9s     	87777.7s     	2.81371s
Build .................................. 87777.7s     	87777.8s     	0.16087s
Solve .................................. 87777.8s     	87780.7s     	2.85888s
Build .................................. 87780.7s     	87780.9s     	0.158661s
Solve .................................. 87780.9s     	87783.7s     	2.81311s
Build .................................. 87783.7s     	87783.8s     	0.15433s
Solve .................................. 87783.8s     	87786.7s     	2.82672s
Build .................................. 87786.7s     	87786.8s     	0.152958s
Solve .................................. 87786.8s     	87789.6s     	2.8206s
Build .................................. 87789.6s     	87789.8s     	0.149105s
Solve .................................. 87789.8s     	87792.6s     	2.77696s
Build .................................. 87792.6s     	87792.7s     	0.15639s
Solve .................................. 87792.7s     	87795.5s     	2.80002s
Build .................................. 87795.5s     	87795.7s     	0.152265s
Solve .................................. 87795.7s     	87798.5s     	2.81128s
Build .................................. 87798.5s     	87798.7s     	0.183591s
Solve .................................. 87798.7s     	87801.5s     	2.79974s
Writing Results ........................ 87801.6s     	87801.7s     	0.0020593s
Writing Results ........................ 87801.7s     	87801.7s     	0.00132894s
Writing Results ........................ 87801.7s     	87801.7s     	0.00199156s
Writing Results ........................ 87801.7s     	87801.7s     	0.000850653s
Build .................................. 87801.7s     	87801.8s     	0.157125s
Solve .................................. 87801.8s     	87804.6s     	2.74862s
Build .................................. 87804.6s     	87804.7s     	0.17353s
Solve .................................. 87804.7s     	87807.6s     	2.81442s
Build .................................. 87807.6s     	87807.7s     	0.155111s
Solve .................................. 87807.7s     	87810.6s     	2.86852s
Build .................................. 87810.6s     	87810.8s     	0.162643s
Solve .................................. 87810.8s     	87813.6s     	2.84068s
Build .................................. 87813.6s     	87813.8s     	0.154635s
Solve .................................. 87813.8s     	87816.6s     	2.80012s
Writing Results ........................ 87816.7s     	87816.7s     	0.00241853s
Writing Results ........................ 87816.7s     	87816.7s     	0.00117088s
Writing Results ........................ 87816.7s     	87816.7s     	0.00197884s
Writing Results ........................ 87816.7s     	87816.7s     	0.00104238s
Build .................................. 87816.7s     	87816.9s     	0.157872s
Solve .................................. 87816.9s     	87819.7s     	2.80877s
Build .................................. 87819.7s     	87819.9s     	0.158436s
Solve .................................. 87819.9s     	87822.7s     	2.82245s
Build .................................. 87822.7s     	87822.8s     	0.147076s
Solve .................................. 87822.8s     	87825.7s     	2.81791s
Build .................................. 87825.7s     	87825.8s     	0.159149s
Solve .................................. 87825.8s     	87828.6s     	2.81325s
Writing Results ........................ 87828.8s     	87828.8s     	0.00180723s
Writing Results ........................ 87828.8s     	87828.8s     	0.00124355s
Writing Results ........................ 87828.8s     	87828.8s     	0.0019111s
Writing Results ........................ 87828.8s     	87828.8s     	0.000731594s
Build .................................. 87828.8s     	87829s     	0.15867s
Solve .................................. 87829s     	87831.7s     	2.75796s
Build .................................. 87831.7s     	87831.9s     	0.153359s
Solve .................................. 87831.9s     	87834.7s     	2.82709s
Build .................................. 87834.7s     	87834.9s     	0.152932s
Solve .................................. 87834.9s     	87837.7s     	2.80048s
Build .................................. 87837.7s     	87837.8s     	0.148752s
Solve .................................. 87837.8s     	87840.6s     	2.80949s
Writing Results ........................ 87840.8s     	87840.8s     	0.00203303s
Writing Results ........................ 87840.8s     	87840.8s     	0.000872001s
Writing Results ........................ 87840.8s     	87840.8s     	0.00175714s
Writing Results ........................ 87840.8s     	87840.8s     	0.000840389s
Build .................................. 87840.8s     	87841s     	0.163916s
Solve .................................. 87841s     	87843.8s     	2.80114s
Build .................................. 87843.8s     	87843.9s     	0.159853s
Solve .................................. 87843.9s     	87846.7s     	2.802s
Build .................................. 87846.7s     	87846.9s     	0.160865s
Solve .................................. 87846.9s     	87849.7s     	2.80848s
Build .................................. 87849.7s     	87849.9s     	0.164313s
Solve .................................. 87849.9s     	87852.7s     	2.77844s
Build .................................. 87852.7s     	87852.8s     	0.175436s
Solve .................................. 87852.8s     	87855.6s     	2.78326s
Writing Results ........................ 87855.8s     	87855.8s     	0.00216728s
Writing Results ........................ 87855.8s     	87855.8s     	0.00113721s
Writing Results ........................ 87855.8s     	87855.8s     	0.00231302s
Writing Results ........................ 87855.8s     	87855.8s     	0.000737342s
Build .................................. 87855.8s     	87855.9s     	0.148347s
Solve .................................. 87855.9s     	87858.7s     	2.77447s
Build .................................. 87858.7s     	87858.9s     	0.153282s
Solve .................................. 87858.9s     	87861.7s     	2.8076s
Build .................................. 87861.7s     	87861.8s     	0.155143s
Solve .................................. 87861.8s     	87864.7s     	2.81561s
Build .................................. 87864.7s     	87864.8s     	0.145008s
Solve .................................. 87864.8s     	87867.6s     	2.81209s
Build .................................. 87867.6s     	87867.8s     	0.153386s
Solve .................................. 87867.8s     	87870.6s     	2.81338s
Build .................................. 87870.6s     	87870.7s     	0.151293s
Solve .................................. 87870.7s     	87873.6s     	2.81182s
Build .................................. 87873.6s     	87873.7s     	0.172735s
Solve .................................. 87873.7s     	87876.5s     	2.81012s
Build .................................. 87876.6s     	87876.7s     	0.177339s
Solve .................................. 87876.7s     	87880.4s     	3.69237s
Build .................................. 87880.4s     	87880.6s     	0.151241s
Solve .................................. 87880.6s     	87885.5s     	4.90069s
Build .................................. 87885.5s     	87885.6s     	0.151204s
Solve .................................. 87885.6s     	87890.5s     	4.90397s
Writing Results ........................ 87890.7s     	87890.7s     	0.00256099s
Writing Results ........................ 87890.7s     	87890.7s     	0.000872822s
Writing Results ........................ 87890.7s     	87890.7s     	0.00198171s
Writing Results ........................ 87890.7s     	87890.7s     	0.000912645s
Build .................................. 87890.7s     	87890.9s     	0.157483s
Solve .................................. 87890.9s     	87895.5s     	4.65888s
Build .................................. 87895.5s     	87895.7s     	0.164261s
Solve .................................. 87895.7s     	87900.5s     	4.84475s
Build .................................. 87900.5s     	87900.7s     	0.175784s
Solve .................................. 87900.7s     	87905.4s     	4.72452s
Build .................................. 87905.4s     	87905.6s     	0.154421s
Solve .................................. 87905.6s     	87910.3s     	4.66854s
Build .................................. 87910.3s     	87910.4s     	0.161212s
Solve .................................. 87910.4s     	87915s     	4.58989s
Build .................................. 87915s     	87915.2s     	0.152583s
Solve .................................. 87915.2s     	87919.8s     	4.60888s
Build .................................. 87919.8s     	87920s     	0.151419s
Solve .................................. 87920s     	87924.6s     	4.61882s
Build .................................. 87924.6s     	87924.7s     	0.152983s
Solve .................................. 87924.7s     	87929.3s     	4.60699s
Build .................................. 87929.3s     	87929.5s     	0.157115s
Solve .................................. 87929.5s     	87934.1s     	4.58712s
Build .................................. 87934.1s     	87934.2s     	0.154766s
Solve .................................. 87934.2s     	87938.9s     	4.67795s
Writing Results ........................ 87939.1s     	87939.1s     	0.00241032s
Writing Results ........................ 87939.1s     	87939.1s     	0.00108631s
Writing Results ........................ 87939.1s     	87939.1s     	0.00216687s
Writing Results ........................ 87939.1s     	87939.1s     	0.0011249s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 73 	11.4838s     	0.183617s     	0.141883s     	0.157312s     	4.73374%
MatrixStructure........................ 1 	0.0331673s     	0.0331673s     	0.0331673s     	0.0331673s     	0.0136719%
Reading Input.......................... 1 	0.0599636s     	0.0599636s     	0.0599636s     	0.0599636s     	0.0247176%
Solve.................................. 73 	228.577s     	4.90397s     	2.74862s     	3.13119s     	94.2219%
Writing Mesh........................... 1 	0.00811815s     	0.00811815s     	0.00811815s     	0.00811815s     	0.00334639%
Writing Results........................ 44 	0.0687974s     	0.00256099s     	0.000710656s     	0.00156358s     	0.028359%
