                                         Start   	Stop     	Elapsed 
Reading Input .......................... 47721.6s     	47721.6s     	0.00882062s
Writing Mesh ........................... 47721.6s     	47721.6s     	3.90021e-05s
MatrixStructure ........................ 47721.6s     	47721.6s     	7.55408e-05s
Build .................................. 47721.6s     	47721.6s     	0.000514417s
Solve .................................. 47721.6s     	47721.6s     	0.000150261s
Build .................................. 47721.6s     	47721.6s     	0.000430665s
Solve .................................. 47721.6s     	47721.6s     	4.31075e-05s
Writing Results ........................ 47721.6s     	47721.6s     	1.10848e-05s
Writing Results ........................ 47721.6s     	47721.6s     	3.28438e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.46329e-06s
Build .................................. 47721.6s     	47721.6s     	0.000450782s
Solve .................................. 47721.6s     	47721.6s     	5.91189e-05s
Build .................................. 47721.6s     	47721.6s     	0.000383862s
Solve .................................. 47721.6s     	47721.6s     	3.69493e-05s
Writing Results ........................ 47721.6s     	47721.6s     	7.38986e-06s
Writing Results ........................ 47721.6s     	47721.6s     	3.28438e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.46329e-06s
Build .................................. 47721.6s     	47721.6s     	0.000402748s
Solve .................................. 47721.6s     	47721.6s     	4.02337e-05s
Build .................................. 47721.6s     	47721.6s     	0.000384273s
Solve .................................. 47721.6s     	47721.6s     	3.61282e-05s
Writing Results ........................ 47721.6s     	47721.6s     	6.97932e-06s
Writing Results ........................ 47721.6s     	47721.6s     	3.28438e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.46329e-06s
Build .................................. 47721.6s     	47721.6s     	0.000413832s
Solve .................................. 47721.6s     	47721.6s     	4.06442e-05s
Build .................................. 47721.6s     	47721.6s     	0.000385505s
Solve .................................. 47721.6s     	47721.6s     	3.61282e-05s
Writing Results ........................ 47721.6s     	47721.6s     	6.97932e-06s
Writing Results ........................ 47721.6s     	47721.6s     	3.69493e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.46329e-06s
Build .................................. 47721.6s     	47721.6s     	0.000402337s
Solve .................................. 47721.6s     	47721.6s     	5.25501e-05s
Build .................................. 47721.6s     	47721.6s     	0.000432718s
Solve .................................. 47721.6s     	47721.6s     	4.02337e-05s
Writing Results ........................ 47721.6s     	47721.6s     	7.80041e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.87384e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.46328e-06s
Build .................................. 47721.6s     	47721.6s     	0.00040439s
Solve .................................. 47721.6s     	47721.6s     	4.22864e-05s
Build .................................. 47721.6s     	47721.6s     	0.000384273s
Solve .................................. 47721.6s     	47721.6s     	3.73599e-05s
Writing Results ........................ 47721.6s     	47721.6s     	1.06742e-05s
Writing Results ........................ 47721.6s     	47721.6s     	3.28439e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.46329e-06s
Build .................................. 47721.6s     	47721.6s     	0.000435591s
Solve .................................. 47721.6s     	47721.6s     	5.09079e-05s
Build .................................. 47721.6s     	47721.6s     	0.000398642s
Solve .................................. 47721.6s     	47721.6s     	3.77704e-05s
Writing Results ........................ 47721.6s     	47721.6s     	8.6215e-06s
Writing Results ........................ 47721.6s     	47721.6s     	3.69494e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.46329e-06s
Build .................................. 47721.6s     	47721.6s     	0.0004048s
Solve .................................. 47721.6s     	47721.6s     	4.14653e-05s
Build .................................. 47721.6s     	47721.6s     	0.000383862s
Solve .................................. 47721.6s     	47721.6s     	3.73599e-05s
Writing Results ........................ 47721.6s     	47721.6s     	8.21095e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.87384e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.46329e-06s
Build .................................. 47721.6s     	47721.6s     	0.000402337s
Solve .................................. 47721.6s     	47721.6s     	4.10548e-05s
Build .................................. 47721.6s     	47721.6s     	0.000401926s
Solve .................................. 47721.6s     	47721.6s     	3.69493e-05s
Writing Results ........................ 47721.6s     	47721.6s     	6.97931e-06s
Writing Results ........................ 47721.6s     	47721.6s     	3.28439e-06s
Writing Results ........................ 47721.6s     	47721.6s     	2.46329e-06s
Build .................................. 47721.6s     	47721.7s     	0.000410137s
Solve .................................. 47721.7s     	47721.7s     	4.06442e-05s
Build .................................. 47721.7s     	47721.7s     	0.000385094s
Solve .................................. 47721.7s     	47721.7s     	3.61282e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.51903e-05s
Writing Results ........................ 47721.7s     	47721.7s     	3.69494e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.87384e-06s
Build .................................. 47721.7s     	47721.7s     	0.000430254s
Solve .................................. 47721.7s     	47721.7s     	4.55708e-05s
Build .................................. 47721.7s     	47721.7s     	0.000413832s
Solve .................................. 47721.7s     	47721.7s     	3.61282e-05s
Writing Results ........................ 47721.7s     	47721.7s     	8.21096e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.28438e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46329e-06s
Build .................................. 47721.7s     	47721.7s     	0.000485268s
Solve .................................. 47721.7s     	47721.7s     	5.87084e-05s
Build .................................. 47721.7s     	47721.7s     	0.000392073s
Solve .................................. 47721.7s     	47721.7s     	3.65388e-05s
Writing Results ........................ 47721.7s     	47721.7s     	9.4426e-06s
Writing Results ........................ 47721.7s     	47721.7s     	9.89421e-05s
Writing Results ........................ 47721.7s     	47721.7s     	3.28438e-06s
Build .................................. 47721.7s     	47721.7s     	0.000426559s
Solve .................................. 47721.7s     	47721.7s     	4.18759e-05s
Build .................................. 47721.7s     	47721.7s     	0.000385505s
Solve .................................. 47721.7s     	47721.7s     	3.65388e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97931e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.28439e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46329e-06s
Build .................................. 47721.7s     	47721.7s     	0.000418348s
Solve .................................. 47721.7s     	47721.7s     	4.06442e-05s
Build .................................. 47721.7s     	47721.7s     	0.000383041s
Solve .................................. 47721.7s     	47721.7s     	3.61282e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.56876e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.69493e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46328e-06s
Build .................................. 47721.7s     	47721.7s     	0.0004048s
Solve .................................. 47721.7s     	47721.7s     	4.18759e-05s
Build .................................. 47721.7s     	47721.7s     	0.000385094s
Solve .................................. 47721.7s     	47721.7s     	3.65388e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97932e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.28439e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46329e-06s
Build .................................. 47721.7s     	47721.7s     	0.000402337s
Solve .................................. 47721.7s     	47721.7s     	4.10548e-05s
Build .................................. 47721.7s     	47721.7s     	0.000411369s
Solve .................................. 47721.7s     	47721.7s     	3.85915e-05s
Writing Results ........................ 47721.7s     	47721.7s     	9.44261e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.69494e-06s
Writing Results ........................ 47721.7s     	47721.7s     	1.06743e-05s
Build .................................. 47721.7s     	47721.7s     	0.000429433s
Solve .................................. 47721.7s     	47721.7s     	5.1729e-05s
Build .................................. 47721.7s     	47721.7s     	0.000388378s
Solve .................................. 47721.7s     	47721.7s     	3.65388e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.10848e-05s
Writing Results ........................ 47721.7s     	47721.7s     	3.69494e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46329e-06s
Build .................................. 47721.7s     	47721.7s     	0.000415885s
Solve .................................. 47721.7s     	47721.7s     	4.22864e-05s
Build .................................. 47721.7s     	47721.7s     	0.000383862s
Solve .................................. 47721.7s     	47721.7s     	3.73599e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97932e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.28439e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46328e-06s
Build .................................. 47721.7s     	47721.7s     	0.000406442s
Solve .................................. 47721.7s     	47721.7s     	4.55708e-05s
Build .................................. 47721.7s     	47721.7s     	0.000433128s
Solve .................................. 47721.7s     	47721.7s     	4.31075e-05s
Writing Results ........................ 47721.7s     	47721.7s     	8.62151e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.28438e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46329e-06s
Build .................................. 47721.7s     	47721.7s     	0.000405621s
Solve .................................. 47721.7s     	47721.7s     	4.18759e-05s
Build .................................. 47721.7s     	47721.7s     	0.000383862s
Solve .................................. 47721.7s     	47721.7s     	3.61282e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.15822e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.87384e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46328e-06s
Build .................................. 47721.7s     	47721.7s     	0.000410548s
Solve .................................. 47721.7s     	47721.7s     	4.06442e-05s
Build .................................. 47721.7s     	47721.7s     	0.000406032s
Solve .................................. 47721.7s     	47721.7s     	3.98232e-05s
Writing Results ........................ 47721.7s     	47721.7s     	8.21095e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.69494e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.87384e-06s
Build .................................. 47721.7s     	47721.7s     	0.000506616s
Solve .................................. 47721.7s     	47721.7s     	5.70662e-05s
Build .................................. 47721.7s     	47721.7s     	0.00044955s
Solve .................................. 47721.7s     	47721.7s     	3.69493e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.02637e-05s
Writing Results ........................ 47721.7s     	47721.7s     	3.28438e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46329e-06s
Build .................................. 47721.7s     	47721.7s     	0.00042738s
Solve .................................. 47721.7s     	47721.7s     	4.22864e-05s
Build .................................. 47721.7s     	47721.7s     	0.000386326s
Solve .................................. 47721.7s     	47721.7s     	3.61282e-05s
Writing Results ........................ 47721.7s     	47721.7s     	7.38986e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.28438e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.87384e-06s
Build .................................. 47721.7s     	47721.7s     	0.000432307s
Solve .................................. 47721.7s     	47721.7s     	4.22864e-05s
Build .................................. 47721.7s     	47721.7s     	0.000387147s
Solve .................................. 47721.7s     	47721.7s     	3.69493e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.56876e-06s
Writing Results ........................ 47721.7s     	47721.7s     	3.28438e-06s
Writing Results ........................ 47721.7s     	47721.7s     	2.46329e-06s
Build .................................. 47721.7s     	47721.7s     	0.000422454s
Solve .................................. 47721.7s     	47721.7s     	3.98231e-05s
Build .................................. 47721.7s     	47721.7s     	0.000767725s
Solve .................................. 47721.7s     	47721.7s     	7.88252e-05s
Writing Results ........................ 47721.7s     	47721.7s     	0.000145334s
Writing Results ........................ 47721.7s     	47721.7s     	7.38986e-06s
Writing Results ........................ 47721.7s     	47721.7s     	5.74767e-06s
Build .................................. 47721.7s     	47721.7s     	0.00100543s
Solve .................................. 47721.7s     	47721.7s     	0.000102226s
Build .................................. 47721.7s     	47721.7s     	0.000926607s
Solve .................................. 47721.7s     	47721.7s     	8.58045e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.68325e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.56877e-06s
Writing Results ........................ 47721.7s     	47721.7s     	5.74767e-06s
Build .................................. 47721.7s     	47721.7s     	0.000838749s
Solve .................................. 47721.7s     	47721.7s     	8.86784e-05s
Build .................................. 47721.7s     	47721.7s     	0.000796874s
Solve .................................. 47721.7s     	47721.7s     	7.75936e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.51903e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.56876e-06s
Writing Results ........................ 47721.7s     	47721.7s     	4.92658e-06s
Build .................................. 47721.7s     	47721.7s     	0.00107358s
Solve .................................. 47721.7s     	47721.7s     	0.000144923s
Build .................................. 47721.7s     	47721.7s     	0.00115446s
Solve .................................. 47721.7s     	47721.7s     	8.29307e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.64219e-05s
Writing Results ........................ 47721.7s     	47721.7s     	7.38986e-06s
Writing Results ........................ 47721.7s     	47721.7s     	5.33713e-06s
Build .................................. 47721.7s     	47721.7s     	0.000828896s
Solve .................................. 47721.7s     	47721.7s     	8.5394e-05s
Build .................................. 47721.7s     	47721.7s     	0.000800158s
Solve .................................. 47721.7s     	47721.7s     	7.92358e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.47797e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97932e-06s
Writing Results ........................ 47721.7s     	47721.7s     	5.33713e-06s
Build .................................. 47721.7s     	47721.7s     	0.000849013s
Solve .................................. 47721.7s     	47721.7s     	8.1699e-05s
Build .................................. 47721.7s     	47721.7s     	0.000796463s
Solve .................................. 47721.7s     	47721.7s     	7.38986e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.35481e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.56877e-06s
Writing Results ........................ 47721.7s     	47721.7s     	4.92657e-06s
Build .................................. 47721.7s     	47721.7s     	0.000894173s
Solve .................................. 47721.7s     	47721.7s     	9.72999e-05s
Build .................................. 47721.7s     	47721.7s     	0.000803032s
Solve .................................. 47721.7s     	47721.7s     	7.67725e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.68325e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97932e-06s
Writing Results ........................ 47721.7s     	47721.7s     	4.92658e-06s
Build .................................. 47721.7s     	47721.7s     	0.000864203s
Solve .................................. 47721.7s     	47721.7s     	8.62151e-05s
Build .................................. 47721.7s     	47721.7s     	0.00080139s
Solve .................................. 47721.7s     	47721.7s     	7.59514e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.39586e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.56877e-06s
Writing Results ........................ 47721.7s     	47721.7s     	4.92657e-06s
Build .................................. 47721.7s     	47721.7s     	0.00085394s
Solve .................................. 47721.7s     	47721.7s     	8.41623e-05s
Build .................................. 47721.7s     	47721.7s     	0.000837518s
Solve .................................. 47721.7s     	47721.7s     	8.58045e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.7243e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.56877e-06s
Writing Results ........................ 47721.7s     	47721.7s     	4.92657e-06s
Build .................................. 47721.7s     	47721.7s     	0.000852298s
Solve .................................. 47721.7s     	47721.7s     	9.03206e-05s
Build .................................. 47721.7s     	47721.7s     	0.000800979s
Solve .................................. 47721.7s     	47721.7s     	7.67725e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.7243e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.88852e-05s
Writing Results ........................ 47721.7s     	47721.7s     	4.92657e-06s
Build .................................. 47721.7s     	47721.7s     	0.000955345s
Solve .................................. 47721.7s     	47721.7s     	9.03206e-05s
Build .................................. 47721.7s     	47721.7s     	0.000888836s
Solve .................................. 47721.7s     	47721.7s     	8.08779e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.51903e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97932e-06s
Writing Results ........................ 47721.7s     	47721.7s     	5.33713e-06s
Build .................................. 47721.7s     	47721.7s     	0.000886784s
Solve .................................. 47721.7s     	47721.7s     	9.36049e-05s
Build .................................. 47721.7s     	47721.7s     	0.000923322s
Solve .................................. 47721.7s     	47721.7s     	9.07311e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.7243e-05s
Writing Results ........................ 47721.7s     	47721.7s     	9.44261e-06s
Writing Results ........................ 47721.7s     	47721.7s     	9.44261e-06s
Build .................................. 47721.7s     	47721.7s     	0.000881446s
Solve .................................. 47721.7s     	47721.7s     	9.27838e-05s
Build .................................. 47721.7s     	47721.7s     	0.000806316s
Solve .................................. 47721.7s     	47721.7s     	7.67725e-05s
Writing Results ........................ 47721.7s     	47721.7s     	0.00015765s
Writing Results ........................ 47721.7s     	47721.7s     	6.97932e-06s
Writing Results ........................ 47721.7s     	47721.7s     	5.33713e-06s
Build .................................. 47721.7s     	47721.7s     	0.000875288s
Solve .................................. 47721.7s     	47721.7s     	8.78573e-05s
Build .................................. 47721.7s     	47721.7s     	0.000840802s
Solve .................................. 47721.7s     	47721.7s     	7.67725e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.76536e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97931e-06s
Writing Results ........................ 47721.7s     	47721.7s     	4.92658e-06s
Build .................................. 47721.7s     	47721.7s     	0.00110068s
Solve .................................. 47721.7s     	47721.7s     	0.00011249s
Build .................................. 47721.7s     	47721.7s     	0.000821506s
Solve .................................. 47721.7s     	47721.7s     	7.96463e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.80641e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97932e-06s
Writing Results ........................ 47721.7s     	47721.7s     	4.92657e-06s
Build .................................. 47721.7s     	47721.7s     	0.00104279s
Solve .................................. 47721.7s     	47721.7s     	8.94995e-05s
Build .................................. 47721.7s     	47721.7s     	0.000845729s
Solve .................................. 47721.7s     	47721.7s     	7.7183e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.39586e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97932e-06s
Writing Results ........................ 47721.7s     	47721.7s     	4.92657e-06s
Build .................................. 47721.7s     	47721.7s     	0.00129446s
Solve .................................. 47721.7s     	47721.7s     	9.36049e-05s
Build .................................. 47721.7s     	47721.7s     	0.00086913s
Solve .................................. 47721.7s     	47721.7s     	7.80041e-05s
Writing Results ........................ 47721.7s     	47721.7s     	1.56008e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.97932e-06s
Writing Results ........................ 47721.7s     	47721.7s     	5.74767e-06s
Build .................................. 47721.7s     	47721.7s     	0.000847371s
Solve .................................. 47721.7s     	47721.7s     	8.49834e-05s
Build .................................. 47721.7s     	47721.7s     	0.000931533s
Solve .................................. 47721.7s     	47721.7s     	0.000245508s
Writing Results ........................ 47721.7s     	47721.7s     	1.56008e-05s
Writing Results ........................ 47721.7s     	47721.7s     	6.56877e-06s
Writing Results ........................ 47721.7s     	47721.7s     	5.33713e-06s
Build .................................. 47721.7s     	47721.7s     	0.000837518s
Solve .................................. 47721.7s     	47721.7s     	8.58045e-05s
Build .................................. 47721.7s     	47721.8s     	0.000822328s
Solve .................................. 47721.8s     	47721.8s     	0.000115364s
Writing Results ........................ 47721.8s     	47721.8s     	3.73599e-05s
Writing Results ........................ 47721.8s     	47721.8s     	9.4426e-06s
Writing Results ........................ 47721.8s     	47721.8s     	6.97932e-06s
Build .................................. 47721.8s     	47721.8s     	0.000909774s
Solve .................................. 47721.8s     	47721.8s     	0.000110027s
Build .................................. 47721.8s     	47721.8s     	0.000827254s
Solve .................................. 47721.8s     	47721.8s     	7.96463e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.7243e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.56876e-06s
Writing Results ........................ 47721.8s     	47721.8s     	4.92658e-06s
Build .................................. 47721.8s     	47721.8s     	0.000924143s
Solve .................................. 47721.8s     	47721.8s     	8.5394e-05s
Build .................................. 47721.8s     	47721.8s     	0.000804674s
Solve .................................. 47721.8s     	47721.8s     	7.51303e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.35481e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.56876e-06s
Writing Results ........................ 47721.8s     	47721.8s     	4.92658e-06s
Build .................................. 47721.8s     	47721.8s     	0.000834233s
Solve .................................. 47721.8s     	47721.8s     	9.07311e-05s
Build .................................. 47721.8s     	47721.8s     	0.00084655s
Solve .................................. 47721.8s     	47721.8s     	8.82678e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.51903e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.56877e-06s
Writing Results ........................ 47721.8s     	47721.8s     	5.33713e-06s
Build .................................. 47721.8s     	47721.8s     	0.000832591s
Solve .................................. 47721.8s     	47721.8s     	8.90889e-05s
Build .................................. 47721.8s     	47721.8s     	0.000803032s
Solve .................................. 47721.8s     	47721.8s     	7.88252e-05s
Writing Results ........................ 47721.8s     	47721.8s     	3.32544e-05s
Writing Results ........................ 47721.8s     	47721.8s     	7.80042e-06s
Writing Results ........................ 47721.8s     	47721.8s     	6.15822e-06s
Build .................................. 47721.8s     	47721.8s     	0.000692594s
Solve .................................. 47721.8s     	47721.8s     	6.19927e-05s
Build .................................. 47721.8s     	47721.8s     	0.000508258s
Solve .................................. 47721.8s     	47721.8s     	4.80341e-05s
Writing Results ........................ 47721.8s     	47721.8s     	7.38987e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000401926s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Build .................................. 47721.8s     	47721.8s     	0.000385505s
Solve .................................. 47721.8s     	47721.8s     	3.85915e-05s
Writing Results ........................ 47721.8s     	47721.8s     	0.000103458s
Writing Results ........................ 47721.8s     	47721.8s     	4.10548e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.87384e-06s
Build .................................. 47721.8s     	47721.8s     	0.000472951s
Solve .................................. 47721.8s     	47721.8s     	5.70662e-05s
Build .................................. 47721.8s     	47721.8s     	0.000429023s
Solve .................................. 47721.8s     	47721.8s     	4.06442e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.47797e-05s
Writing Results ........................ 47721.8s     	47721.8s     	3.28439e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000527554s
Solve .................................. 47721.8s     	47721.8s     	8.21096e-05s
Build .................................. 47721.8s     	47721.8s     	0.000428612s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Writing Results ........................ 47721.8s     	47721.8s     	7.38986e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000422864s
Solve .................................. 47721.8s     	47721.8s     	3.98231e-05s
Build .................................. 47721.8s     	47721.8s     	0.000410548s
Solve .................................. 47721.8s     	47721.8s     	3.69493e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.97932e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.00068192s
Solve .................................. 47721.8s     	47721.8s     	6.77404e-05s
Build .................................. 47721.8s     	47721.8s     	0.000669604s
Solve .................................. 47721.8s     	47721.8s     	6.24033e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.39586e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.15822e-06s
Writing Results ........................ 47721.8s     	47721.8s     	4.92657e-06s
Build .................................. 47721.8s     	47721.8s     	0.000447908s
Solve .................................. 47721.8s     	47721.8s     	5.37818e-05s
Build .................................. 47721.8s     	47721.8s     	0.000392894s
Solve .................................. 47721.8s     	47721.8s     	3.77704e-05s
Writing Results ........................ 47721.8s     	47721.8s     	2.29907e-05s
Writing Results ........................ 47721.8s     	47721.8s     	5.74767e-06s
Writing Results ........................ 47721.8s     	47721.8s     	4.51603e-06s
Build .................................. 47721.8s     	47721.8s     	0.000512774s
Solve .................................. 47721.8s     	47721.8s     	6.69193e-05s
Build .................................. 47721.8s     	47721.8s     	0.000392073s
Solve .................................. 47721.8s     	47721.8s     	3.8181e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.97931e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000405621s
Solve .................................. 47721.8s     	47721.8s     	4.06442e-05s
Build .................................. 47721.8s     	47721.8s     	0.000386326s
Solve .................................. 47721.8s     	47721.8s     	3.61282e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.56877e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000401926s
Solve .................................. 47721.8s     	47721.8s     	4.06442e-05s
Build .................................. 47721.8s     	47721.8s     	0.000385094s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.97931e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.69493e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.00040439s
Solve .................................. 47721.8s     	47721.8s     	4.06442e-05s
Build .................................. 47721.8s     	47721.8s     	0.000389199s
Solve .................................. 47721.8s     	47721.8s     	3.73599e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.47797e-05s
Writing Results ........................ 47721.8s     	47721.8s     	5.33713e-06s
Writing Results ........................ 47721.8s     	47721.8s     	4.51603e-06s
Build .................................. 47721.8s     	47721.8s     	0.000461045s
Solve .................................. 47721.8s     	47721.8s     	5.58345e-05s
Build .................................. 47721.8s     	47721.8s     	0.000414653s
Solve .................................. 47721.8s     	47721.8s     	3.94126e-05s
Writing Results ........................ 47721.8s     	47721.8s     	9.44261e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28439e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.87384e-06s
Build .................................. 47721.8s     	47721.8s     	0.000416296s
Solve .................................. 47721.8s     	47721.8s     	4.51603e-05s
Build .................................. 47721.8s     	47721.8s     	0.000387147s
Solve .................................. 47721.8s     	47721.8s     	3.69493e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.97931e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.05274e-06s
Build .................................. 47721.8s     	47721.8s     	0.000403979s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Build .................................. 47721.8s     	47721.8s     	0.000387968s
Solve .................................. 47721.8s     	47721.8s     	3.69493e-05s
Writing Results ........................ 47721.8s     	47721.8s     	0.000100174s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000405211s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Build .................................. 47721.8s     	47721.8s     	0.000385505s
Solve .................................. 47721.8s     	47721.8s     	3.61282e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.15822e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28439e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000397821s
Solve .................................. 47721.8s     	47721.8s     	3.94126e-05s
Build .................................. 47721.8s     	47721.8s     	0.000383041s
Solve .................................. 47721.8s     	47721.8s     	3.65388e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.56877e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.05274e-06s
Build .................................. 47721.8s     	47721.8s     	0.000683152s
Solve .................................. 47721.8s     	47721.8s     	0.000130554s
Build .................................. 47721.8s     	47721.8s     	0.000596526s
Solve .................................. 47721.8s     	47721.8s     	5.21396e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.88852e-05s
Writing Results ........................ 47721.8s     	47721.8s     	3.69494e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.87384e-06s
Build .................................. 47721.8s     	47721.8s     	0.000415064s
Solve .................................. 47721.8s     	47721.8s     	5.33712e-05s
Build .................................. 47721.8s     	47721.8s     	0.000385094s
Solve .................................. 47721.8s     	47721.8s     	3.65388e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.56877e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000401926s
Solve .................................. 47721.8s     	47721.8s     	4.06442e-05s
Build .................................. 47721.8s     	47721.8s     	0.000385505s
Solve .................................. 47721.8s     	47721.8s     	3.61282e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.56876e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000406032s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Build .................................. 47721.8s     	47721.8s     	0.000387147s
Solve .................................. 47721.8s     	47721.8s     	3.65388e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.56877e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28439e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000406032s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Build .................................. 47721.8s     	47721.8s     	0.000386326s
Solve .................................. 47721.8s     	47721.8s     	3.65388e-05s
Writing Results ........................ 47721.8s     	47721.8s     	6.56876e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28439e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000406032s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Build .................................. 47721.8s     	47721.8s     	0.000386736s
Solve .................................. 47721.8s     	47721.8s     	3.65388e-05s
Writing Results ........................ 47721.8s     	47721.8s     	9.44261e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000466382s
Solve .................................. 47721.8s     	47721.8s     	5.66556e-05s
Build .................................. 47721.8s     	47721.8s     	0.000414243s
Solve .................................. 47721.8s     	47721.8s     	4.02337e-05s
Writing Results ........................ 47721.8s     	47721.8s     	9.85315e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.05274e-06s
Build .................................. 47721.8s     	47721.8s     	0.000422043s
Solve .................................. 47721.8s     	47721.8s     	4.59814e-05s
Build .................................. 47721.8s     	47721.8s     	0.000388789s
Solve .................................. 47721.8s     	47721.8s     	3.69493e-05s
Writing Results ........................ 47721.8s     	47721.8s     	7.80041e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000401516s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Build .................................. 47721.8s     	47721.8s     	0.000383452s
Solve .................................. 47721.8s     	47721.8s     	3.8181e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.10848e-05s
Writing Results ........................ 47721.8s     	47721.8s     	3.69493e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000422454s
Solve .................................. 47721.8s     	47721.8s     	5.5424e-05s
Build .................................. 47721.8s     	47721.8s     	0.00040439s
Solve .................................. 47721.8s     	47721.8s     	3.65388e-05s
Writing Results ........................ 47721.8s     	47721.8s     	0.000109616s
Writing Results ........................ 47721.8s     	47721.8s     	3.69494e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.87384e-06s
Build .................................. 47721.8s     	47721.8s     	0.000401105s
Solve .................................. 47721.8s     	47721.8s     	5.74767e-05s
Build .................................. 47721.8s     	47721.8s     	0.000384273s
Solve .................................. 47721.8s     	47721.8s     	3.73599e-05s
Writing Results ........................ 47721.8s     	47721.8s     	9.4426e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000463919s
Solve .................................. 47721.8s     	47721.8s     	6.11716e-05s
Build .................................. 47721.8s     	47721.8s     	0.000429844s
Solve .................................. 47721.8s     	47721.8s     	4.02337e-05s
Build .................................. 47721.8s     	47721.8s     	0.000399053s
Solve .................................. 47721.8s     	47721.8s     	4.35181e-05s
Writing Results ........................ 47721.8s     	47721.8s     	9.4426e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.69493e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000421222s
Solve .................................. 47721.8s     	47721.8s     	4.31075e-05s
Build .................................. 47721.8s     	47721.8s     	0.000380578s
Solve .................................. 47721.8s     	47721.8s     	3.61282e-05s
Build .................................. 47721.8s     	47721.8s     	0.000377704s
Solve .................................. 47721.8s     	47721.8s     	3.48966e-05s
Writing Results ........................ 47721.8s     	47721.8s     	7.38986e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000399874s
Solve .................................. 47721.8s     	47721.8s     	4.14653e-05s
Build .................................. 47721.8s     	47721.8s     	0.000379346s
Solve .................................. 47721.8s     	47721.8s     	3.65388e-05s
Build .................................. 47721.8s     	47721.8s     	0.000376472s
Solve .................................. 47721.8s     	47721.8s     	3.48966e-05s
Writing Results ........................ 47721.8s     	47721.8s     	7.80041e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000396589s
Solve .................................. 47721.8s     	47721.8s     	4.18759e-05s
Build .................................. 47721.8s     	47721.8s     	0.000378525s
Solve .................................. 47721.8s     	47721.8s     	3.61282e-05s
Build .................................. 47721.8s     	47721.8s     	0.000392894s
Solve .................................. 47721.8s     	47721.8s     	3.53071e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.06742e-05s
Writing Results ........................ 47721.8s     	47721.8s     	4.92657e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000452424s
Solve .................................. 47721.8s     	47721.8s     	8.37518e-05s
Build .................................. 47721.8s     	47721.8s     	0.000430254s
Solve .................................. 47721.8s     	47721.8s     	5.09079e-05s
Build .................................. 47721.8s     	47721.8s     	0.000413832s
Solve .................................. 47721.8s     	47721.8s     	4.59814e-05s
Writing Results ........................ 47721.8s     	47721.8s     	9.03205e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.69493e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000398232s
Solve .................................. 47721.8s     	47721.8s     	4.39286e-05s
Build .................................. 47721.8s     	47721.8s     	0.000378936s
Solve .................................. 47721.8s     	47721.8s     	3.8181e-05s
Build .................................. 47721.8s     	47721.8s     	0.00038961s
Solve .................................. 47721.8s     	47721.8s     	4.39286e-05s
Writing Results ........................ 47721.8s     	47721.8s     	9.44261e-06s
Writing Results ........................ 47721.8s     	47721.8s     	4.10548e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.0004048s
Solve .................................. 47721.8s     	47721.8s     	4.2697e-05s
Build .................................. 47721.8s     	47721.8s     	0.000443802s
Solve .................................. 47721.8s     	47721.8s     	3.8181e-05s
Build .................................. 47721.8s     	47721.8s     	0.000379346s
Solve .................................. 47721.8s     	47721.8s     	3.57177e-05s
Writing Results ........................ 47721.8s     	47721.8s     	7.38986e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000410137s
Solve .................................. 47721.8s     	47721.8s     	4.14653e-05s
Build .................................. 47721.8s     	47721.8s     	0.000378936s
Solve .................................. 47721.8s     	47721.8s     	3.65388e-05s
Build .................................. 47721.8s     	47721.8s     	0.000385505s
Solve .................................. 47721.8s     	47721.8s     	3.85915e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.06743e-05s
Writing Results ........................ 47721.8s     	47721.8s     	3.69494e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28438e-06s
Build .................................. 47721.8s     	47721.8s     	0.000402748s
Solve .................................. 47721.8s     	47721.8s     	4.84447e-05s
Build .................................. 47721.8s     	47721.8s     	0.000398642s
Solve .................................. 47721.8s     	47721.8s     	3.98232e-05s
Build .................................. 47721.8s     	47721.8s     	0.000387557s
Solve .................................. 47721.8s     	47721.8s     	4.14653e-05s
Writing Results ........................ 47721.8s     	47721.8s     	1.02637e-05s
Writing Results ........................ 47721.8s     	47721.8s     	4.10548e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000452834s
Solve .................................. 47721.8s     	47721.8s     	4.43392e-05s
Build .................................. 47721.8s     	47721.8s     	0.000378936s
Solve .................................. 47721.8s     	47721.8s     	3.8181e-05s
Build .................................. 47721.8s     	47721.8s     	0.000376062s
Solve .................................. 47721.8s     	47721.8s     	3.48966e-05s
Writing Results ........................ 47721.8s     	47721.8s     	7.38986e-06s
Writing Results ........................ 47721.8s     	47721.8s     	3.28439e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.87384e-06s
Build .................................. 47721.8s     	47721.8s     	0.000407264s
Solve .................................. 47721.8s     	47721.8s     	4.18759e-05s
Build .................................. 47721.8s     	47721.8s     	0.000380578s
Solve .................................. 47721.8s     	47721.8s     	3.61282e-05s
Build .................................. 47721.8s     	47721.8s     	0.000376883s
Solve .................................. 47721.8s     	47721.8s     	3.4486e-05s
Writing Results ........................ 47721.8s     	47721.8s     	0.000107974s
Writing Results ........................ 47721.8s     	47721.8s     	3.69493e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46328e-06s
Build .................................. 47721.8s     	47721.8s     	0.000410548s
Solve .................................. 47721.8s     	47721.8s     	4.10548e-05s
Build .................................. 47721.8s     	47721.8s     	0.00038181s
Solve .................................. 47721.8s     	47721.8s     	3.57177e-05s
Build .................................. 47721.8s     	47721.8s     	0.000377294s
Solve .................................. 47721.8s     	47721.8s     	3.48966e-05s
Writing Results ........................ 47721.8s     	47721.8s     	9.03205e-06s
Writing Results ........................ 47721.8s     	47721.8s     	4.51603e-06s
Writing Results ........................ 47721.8s     	47721.8s     	2.46329e-06s
Build .................................. 47721.8s     	47721.8s     	0.000461866s
Solve .................................. 47721.8s     	47721.8s     	5.62451e-05s
Build .................................. 47721.8s     	47721.9s     	0.000418348s
Solve .................................. 47721.9s     	47721.9s     	4.02337e-05s
Build .................................. 47721.9s     	47721.9s     	0.000405211s
Solve .................................. 47721.9s     	47721.9s     	4.22864e-05s
Writing Results ........................ 47721.9s     	47721.9s     	2.50434e-05s
Writing Results ........................ 47721.9s     	47721.9s     	5.33712e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.28438e-06s
Build .................................. 47721.9s     	47721.9s     	0.000463509s
Solve .................................. 47721.9s     	47721.9s     	4.92658e-05s
Build .................................. 47721.9s     	47721.9s     	0.000383452s
Solve .................................. 47721.9s     	47721.9s     	3.73599e-05s
Build .................................. 47721.9s     	47721.9s     	0.000378525s
Solve .................................. 47721.9s     	47721.9s     	3.57177e-05s
Writing Results ........................ 47721.9s     	47721.9s     	7.80041e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.28438e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.46328e-06s
Build .................................. 47721.9s     	47721.9s     	0.000401516s
Solve .................................. 47721.9s     	47721.9s     	4.22864e-05s
Build .................................. 47721.9s     	47721.9s     	0.000399463s
Solve .................................. 47721.9s     	47721.9s     	3.77704e-05s
Build .................................. 47721.9s     	47721.9s     	0.000377704s
Solve .................................. 47721.9s     	47721.9s     	3.53071e-05s
Writing Results ........................ 47721.9s     	47721.9s     	6.97931e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.28438e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.46329e-06s
Build .................................. 47721.9s     	47721.9s     	0.000398642s
Solve .................................. 47721.9s     	47721.9s     	4.14653e-05s
Build .................................. 47721.9s     	47721.9s     	0.00038222s
Solve .................................. 47721.9s     	47721.9s     	3.61282e-05s
Build .................................. 47721.9s     	47721.9s     	0.000385094s
Solve .................................. 47721.9s     	47721.9s     	3.85915e-05s
Writing Results ........................ 47721.9s     	47721.9s     	1.10848e-05s
Writing Results ........................ 47721.9s     	47721.9s     	3.28439e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.46328e-06s
Build .................................. 47721.9s     	47721.9s     	0.000424096s
Solve .................................. 47721.9s     	47721.9s     	4.84447e-05s
Build .................................. 47721.9s     	47721.9s     	0.000383452s
Solve .................................. 47721.9s     	47721.9s     	3.73599e-05s
Build .................................. 47721.9s     	47721.9s     	0.000380578s
Solve .................................. 47721.9s     	47721.9s     	3.53071e-05s
Writing Results ........................ 47721.9s     	47721.9s     	9.85315e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.28439e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.46329e-06s
Build .................................. 47721.9s     	47721.9s     	0.000421633s
Solve .................................. 47721.9s     	47721.9s     	5.04974e-05s
Build .................................. 47721.9s     	47721.9s     	0.000406442s
Solve .................................. 47721.9s     	47721.9s     	3.98232e-05s
Build .................................. 47721.9s     	47721.9s     	0.000402337s
Solve .................................. 47721.9s     	47721.9s     	3.69493e-05s
Writing Results ........................ 47721.9s     	47721.9s     	6.97932e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.28438e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.05274e-06s
Build .................................. 47721.9s     	47721.9s     	0.000398642s
Solve .................................. 47721.9s     	47721.9s     	4.31075e-05s
Build .................................. 47721.9s     	47721.9s     	0.000378936s
Solve .................................. 47721.9s     	47721.9s     	3.65388e-05s
Build .................................. 47721.9s     	47721.9s     	0.000376062s
Solve .................................. 47721.9s     	47721.9s     	3.4486e-05s
Writing Results ........................ 47721.9s     	47721.9s     	6.56876e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.28438e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.87384e-06s
Build .................................. 47721.9s     	47721.9s     	0.000397s
Solve .................................. 47721.9s     	47721.9s     	4.2697e-05s
Build .................................. 47721.9s     	47721.9s     	0.000378525s
Solve .................................. 47721.9s     	47721.9s     	3.69493e-05s
Build .................................. 47721.9s     	47721.9s     	0.000376472s
Solve .................................. 47721.9s     	47721.9s     	3.53071e-05s
Writing Results ........................ 47721.9s     	47721.9s     	9.03205e-06s
Writing Results ........................ 47721.9s     	47721.9s     	4.51603e-06s
Writing Results ........................ 47721.9s     	47721.9s     	5.33713e-06s
Build .................................. 47721.9s     	47721.9s     	0.000558756s
Solve .................................. 47721.9s     	47721.9s     	5.62451e-05s
Build .................................. 47721.9s     	47721.9s     	0.000495942s
Solve .................................. 47721.9s     	47721.9s     	4.76236e-05s
Build .................................. 47721.9s     	47721.9s     	0.000390021s
Solve .................................. 47721.9s     	47721.9s     	3.57177e-05s
Writing Results ........................ 47721.9s     	47721.9s     	9.85315e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.28439e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.46329e-06s
Build .................................. 47721.9s     	47721.9s     	0.000414653s
Solve .................................. 47721.9s     	47721.9s     	4.22864e-05s
Build .................................. 47721.9s     	47721.9s     	0.000403158s
Solve .................................. 47721.9s     	47721.9s     	3.85915e-05s
Build .................................. 47721.9s     	47721.9s     	0.000399874s
Solve .................................. 47721.9s     	47721.9s     	3.77704e-05s
Writing Results ........................ 47721.9s     	47721.9s     	7.80041e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.28438e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.46329e-06s
Build .................................. 47721.9s     	47721.9s     	0.000402748s
Solve .................................. 47721.9s     	47721.9s     	4.18759e-05s
Build .................................. 47721.9s     	47721.9s     	0.000383452s
Solve .................................. 47721.9s     	47721.9s     	3.61282e-05s
Build .................................. 47721.9s     	47721.9s     	0.000379757s
Solve .................................. 47721.9s     	47721.9s     	3.4486e-05s
Writing Results ........................ 47721.9s     	47721.9s     	0.000199526s
Writing Results ........................ 47721.9s     	47721.9s     	3.28438e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.46329e-06s
Build .................................. 47721.9s     	47721.9s     	0.000401926s
Solve .................................. 47721.9s     	47721.9s     	4.22864e-05s
Build .................................. 47721.9s     	47721.9s     	0.000378115s
Solve .................................. 47721.9s     	47721.9s     	3.77704e-05s
Build .................................. 47721.9s     	47721.9s     	0.000384273s
Solve .................................. 47721.9s     	47721.9s     	4.10548e-05s
Writing Results ........................ 47721.9s     	47721.9s     	9.44261e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.69493e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.46329e-06s
Build .................................. 47721.9s     	47721.9s     	0.000409316s
Solve .................................. 47721.9s     	47721.9s     	4.88552e-05s
Build .................................. 47721.9s     	47721.9s     	0.000390021s
Solve .................................. 47721.9s     	47721.9s     	3.98231e-05s
Build .................................. 47721.9s     	47721.9s     	0.000387147s
Solve .................................. 47721.9s     	47721.9s     	3.77704e-05s
Writing Results ........................ 47721.9s     	47721.9s     	1.06742e-05s
Writing Results ........................ 47721.9s     	47721.9s     	3.69494e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.46328e-06s
Build .................................. 47721.9s     	47721.9s     	0.000413832s
Solve .................................. 47721.9s     	47721.9s     	4.7213e-05s
Build .................................. 47721.9s     	47721.9s     	0.000380578s
Solve .................................. 47721.9s     	47721.9s     	3.73599e-05s
Build .................................. 47721.9s     	47721.9s     	0.000376062s
Solve .................................. 47721.9s     	47721.9s     	3.61282e-05s
Writing Results ........................ 47721.9s     	47721.9s     	8.62151e-06s
Writing Results ........................ 47721.9s     	47721.9s     	3.69494e-06s
Writing Results ........................ 47721.9s     	47721.9s     	2.87384e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 226 	0.114873s     	0.00129446s     	0.000376062s     	0.000508289s     	29.4879%
MatrixStructure........................ 1 	7.55408e-05s     	7.55408e-05s     	7.55408e-05s     	7.55408e-05s     	0.0193912%
Reading Input.......................... 1 	0.00882062s     	0.00882062s     	0.00882062s     	0.00882062s     	2.26424%
Solve.................................. 226 	0.0119301s     	0.000245508s     	3.4486e-05s     	5.27881e-05s     	3.06245%
Writing Mesh........................... 1 	3.90021e-05s     	3.90021e-05s     	3.90021e-05s     	3.90021e-05s     	0.0100118%
Writing Results........................ 300 	0.00284181s     	0.000199526s     	2.05274e-06s     	9.47271e-06s     	0.72949%
