                                         Start   	Stop     	Elapsed 
Reading Input .......................... 1.09545e+06s     	1.09545e+06s     	0.17927s
Writing Mesh ........................... 1.09545e+06s     	1.09545e+06s     	4.84446e-05s
MatrixStructure ........................ 1.09545e+06s     	1.09545e+06s     	0.000103458s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.024306s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	0.0585797s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000433127s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.43391e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.10848e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000402747s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.35181e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000390841s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.0322e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000400694s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.22862e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000381809s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	8.21101e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000396589s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.10548e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379346s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	7.80053e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69479e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000391662s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.14653e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.97933e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000391662s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.06441e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378524s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.10848e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.05263e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000394536s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.98229e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379756s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	7.39004e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000393715s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.31074e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000381809s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.0322e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00043518s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	5.13184e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000399052s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.77705e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.44245e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69479e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000394946s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.02336e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000381398s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.65388e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	7.38981e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000391662s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.94126e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000380988s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	7.38981e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000394536s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.22865e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000401926s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.73598e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.85316e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	0.000100584s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000399052s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.47496e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000400283s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.35179e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.43691e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000412189s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.9676e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000384683s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.10846e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000396999s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.47496e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000380167s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.06741e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00040521s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.68022e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000383451s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.44268e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000403568s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.55708e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385504s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.65386e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.06741e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000398641s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.55708e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000381398s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53071e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	8.21101e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000390841s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.02336e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000386325s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.98231e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.2727e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.1055e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00046556s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	5.37816e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000395357s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.47796e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000429022s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	5.46027e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000395357s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.68323e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.10527e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000431895s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	5.13182e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000396999s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.31375e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000418348s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.88551e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385093s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.35482e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000421221s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.68025e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000381398s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53071e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.44268e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000392073s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.98229e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53069e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	8.94992e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000394536s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.22862e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000383041s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61283e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	7.80029e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000391662s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.02336e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379346s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48967e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.97933e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00039043s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.94124e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379756s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53071e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56885e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388378s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388788s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379346s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388788s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.8181e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48967e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000389199s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.81807e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385914s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56885e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00039043s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388788s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000380577s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15837e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388788s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000380167s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56862e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388378s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.94126e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376061s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44859e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387556s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.94126e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377293s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53071e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377293s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.32543e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	8.99099e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000401515s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.10548e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378114s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377293s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.40752e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	8.21077e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000389199s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	5.99399e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000447086s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.22865e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000403157s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.81807e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.10848e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000399462s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.47496e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000381398s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53071e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.40755e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.10848e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.1055e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000401515s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.35179e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00038304s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.69491e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387146s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48967e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.10848e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.1055e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00039741s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.43391e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000380167s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378114s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44859e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.03197e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000392483s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.26969e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378114s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378114s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.40752e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.85316e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000406031s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.59813e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000386325s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85912e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000382219s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.65388e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.31375e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000417116s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.59813e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000381398s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378524s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.40752e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.2727e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000404389s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.88551e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385914s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000380577s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44859e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.23165e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000413831s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.88551e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388378s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.65386e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379346s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.40755e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.19058e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000394946s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.22865e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379756s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48967e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377703s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.3665e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.85316e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000392072s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.10548e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376882s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44859e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376882s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.32543e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.36049e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69479e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000392483s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.02336e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377703s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376472s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.36647e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.97933e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388378s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.81807e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379346s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44862e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377293s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.28438e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388378s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379345s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48967e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377703s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.3665e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388788s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.77703e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377293s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.3665e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56862e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000389609s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.81807e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379346s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44859e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376882s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	7.38981e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387146s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.94124e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377703s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44862e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000375651s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.32543e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15837e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388378s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53069e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377293s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.36647e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387967s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000380167s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376882s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.32543e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000483624s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.94126e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387556s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379756s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44859e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.97933e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000389609s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379345s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48967e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376882s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.3665e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00041999s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.73598e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000430253s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.3665e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385914s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.24331e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00039741s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.77703e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000409316s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.32543e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385504s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.24331e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	8.66256e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69479e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000431895s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.63917e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388378s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44859e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000386325s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.28438e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000399052s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.73598e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387146s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.36647e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385914s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.28438e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56885e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00039002s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.94126e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378114s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44862e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387967s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.96763e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56885e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387967s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377293s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000374419s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.3665e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000383451s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.90019e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000374419s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53071e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00037524s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.36647e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387146s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.06443e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000534943s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	7.0614e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00067535s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	6.60981e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.43691e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.33694e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.9267e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000684382s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	7.30774e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000688487s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	8.04672e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.64218e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.51598e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000692182s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	7.8825e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000683561s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	6.77402e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.76537e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.92646e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00064538s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	5.17289e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000395357s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.8181e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.14953e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000407263s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.51603e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00038263s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57174e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	8.21101e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000388378s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.90019e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000380167s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53071e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000421632s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.98231e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379346s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.81207e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000387146s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.90019e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000375651s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15837e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000407263s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.02336e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000375651s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.61281e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.97933e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000383862s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.06741e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000413011s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.59813e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376061s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.22865e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15837e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385504s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00037483s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.44859e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000604325s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	9.48363e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000698751s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	6.97931e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.19058e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00084778s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	0.000100174s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000639632s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.10548e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	7.80029e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.33718e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000434359s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	5.33713e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000395357s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.65388e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385504s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.90019e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377293s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53069e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385504s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.90019e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376061s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53069e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000392483s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.90022e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376472s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	0.000129322s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56885e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000415473s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.06441e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379346s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57176e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	0.000100994s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000557523s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.47498e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000381809s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.94126e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.14953e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000414653s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	5.33711e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000556702s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.97933e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.51598e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385914s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.06441e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000373598s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53069e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56885e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385914s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.98231e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00037524s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.85914e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56862e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000471308s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.98231e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000400694s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.73598e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56885e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28454e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000476235s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	6.73297e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000394946s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.65386e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.97063e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000485267s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.10548e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000418348s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.736e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.56862e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000413421s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.98231e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378935s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.65388e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15837e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000384272s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.76234e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000377293s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.77703e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15814e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.51598e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	4.51598e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000404389s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.10548e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000375651s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.35179e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	9.0322e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46335e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000546438s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.55708e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000379756s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.57174e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	1.14953e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69479e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000475003s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	7.18457e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000391662s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.31074e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	0.000212664s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.69502e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.00039002s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	4.02336e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000378114s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53069e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	5.74766e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000386735s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.90022e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376882s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.48964e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15837e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	3.28431e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000385914s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.90019e-05s
Build .................................. 1.09545e+06s     	1.09545e+06s     	0.000376061s
Solve .................................. 1.09545e+06s     	1.09545e+06s     	3.53071e-05s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	6.15837e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.87383e-06s
Writing Results ........................ 1.09545e+06s     	1.09545e+06s     	2.46312e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 232 	0.118388s     	0.024306s     	0.000373598s     	0.000510292s     	2.94131%
MatrixStructure........................ 1 	0.000103458s     	0.000103458s     	0.000103458s     	0.000103458s     	0.00257038%
Reading Input.......................... 1 	0.17927s     	0.17927s     	0.17927s     	0.17927s     	4.4539%
Solve.................................. 232 	0.068017s     	0.0585797s     	3.24331e-05s     	0.000293177s     	1.68986%
Writing Mesh........................... 1 	4.84446e-05s     	4.84446e-05s     	4.84446e-05s     	4.84446e-05s     	0.00120359%
Writing Results........................ 300 	0.00229907s     	0.000212664s     	2.05263e-06s     	7.66355e-06s     	0.0571196%
