<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="simple support" color="#0000ffff"/>
      <group id="3" name="xz sym" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2 4 3 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="81" type="integer">1:81</vector>
        <vector name="entity_num_groups" length="81" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 2 1x6 2 1 2 1x7 2 2 1x8 2 2 1x11 3 2 2 1 1 2x3 1 2 2 1 1 2 2 1 1 2 2 1 2x4 3</vector>
        <vector name="entity_groups" length="116" type="ushort">3 2 1 2 1 3 1 1 3 1 2 1x4 2 1 3 1x5 2 1 3 1x7 3 1 1 2 1x8 3 1 2 1x9 3 1 2 1x12 4 3 1 2 1 4 1x3 2 1 4 1 2 1 1 2 1 4 1x3 4 1 2 1x3 4 1 2 1 1 4 1 2 1 4 1 2 1 2 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="128" type="integer">1:128</vector>
        <vector name="entity_num_groups" length="128" type="ushort">1x128</vector>
        <vector name="entity_groups" length="128" type="ushort">1x128</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="30" type="integer">1:3 5 7 9 11 13 15 18 31 34 47 50 63 66 79 82 95 98 111 114 116 118 120 122 124 126:128</vector>
        <vector name="entity_num_faces" length="30" type="uchar">1x8 2 1x12 2 1x8</vector>
        <vector name="entity_faces" length="32" type="uchar">3 2 3x7 1 2 1 2 1 2 1 2 1 2 1 2 1 1 2 1x8</vector>
        <vector name="face_num_groups" length="32" type="ushort">1x32</vector>
        <vector name="face_groups" length="32" type="ushort">2x9 4 2 4 2 4 2 4 2 4 2 4 2 4 3 2 3x6 4 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
