                                         Start   	Stop     	Elapsed 
Reading Input .......................... 510759s     	510759s     	0.00761606s
Writing Mesh ........................... 510759s     	510759s     	0.000548902s
MatrixStructure ........................ 510759s     	510759s     	0.00296292s
Build .................................. 510759s     	510759s     	0.0100383s
Solve .................................. 510759s     	510759s     	0.00558139s
Writing Results ........................ 510759s     	510759s     	0.000191315s
Writing Results ........................ 510759s     	510759s     	1.10848e-05s
Writing Results ........................ 510759s     	510759s     	9.8531e-06s
Writing Results ........................ 510759s     	510759s     	9.03202e-06s
Writing Results ........................ 510759s     	510759s     	0.000816989s
Writing Results ........................ 510759s     	510759s     	0.00125586s
Writing Results ........................ 510759s     	510759s     	0.000846138s
Writing Results ........................ 510759s     	510759s     	0.00129322s
Writing Results ........................ 510759s     	510759s     	0.00158348s
Writing Results ........................ 510759s     	510759s     	0.00148413s
Writing Results ........................ 510759s     	510759s     	0.00124437s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0100383s     	0.0100383s     	0.0100383s     	0.0100383s     	5.31686%
MatrixStructure........................ 1 	0.00296292s     	0.00296292s     	0.00296292s     	0.00296292s     	1.56933%
Reading Input.......................... 1 	0.00761606s     	0.00761606s     	0.00761606s     	0.00761606s     	4.0339%
Solve.................................. 1 	0.00558139s     	0.00558139s     	0.00558139s     	0.00558139s     	2.95623%
Writing Mesh........................... 1 	0.000548902s     	0.000548902s     	0.000548902s     	0.000548902s     	0.29073%
Writing Results........................ 11 	0.00874547s     	0.00158348s     	9.03202e-06s     	0.000795043s     	4.63211%
