                                         Start   	Stop     	Elapsed 
Reading Input .......................... 2399.27s     	2399.27s     	0.000545361s
Writing Mesh ........................... 2399.29s     	2399.29s     	3.4018e-05s
MatrixStructure ........................ 2399.29s     	2399.29s     	0.000124315s
MatrixStructure ........................ 2399.29s     	2399.29s     	0.000123826s
Writing Results ........................ 2399.3s     	2399.3s     	1.9215e-05s
Writing Results ........................ 2399.3s     	2399.3s     	6.548e-06s
Writing Results ........................ 2399.3s     	2399.3s     	5.778e-06s
Writing Results ........................ 2399.3s     	2399.3s     	5.287e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
MatrixStructure........................ 2 	0.000248141s     	0.000124315s     	0.000123826s     	0.000124071s     	0.242066%
Reading Input.......................... 1 	0.000545361s     	0.000545361s     	0.000545361s     	0.000545361s     	0.532008%
Writing Mesh........................... 1 	3.4018e-05s     	3.4018e-05s     	3.4018e-05s     	3.4018e-05s     	0.0331851%
Writing Results........................ 4 	3.6828e-05s     	1.9215e-05s     	5.287e-06s     	9.207e-06s     	0.0359263%
