BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Composites\clamped_cylinder.gid\clamped_cylinder.vv
   x -20.9927978515625 40.9927978515625
   y 24.494897842407227 -24.494897842407227
   z -83.484695434570313 63.484695434570313
   e 24.494897842407227
   v -0.097161971433091396 0.39483708705838327 0.1400340235025766
   r 0.90280322057143714
   m 0.64898830652236938 -0.3295726478099823 0.68570840358734131 0 0.17612002789974213 0.94190007448196411 0.28601753711700439 0 -0.74013233184814453 -0.064855031669139862 0.66932642459869385 0 0 0 0 1
   c 10 0 10
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Composites\clamped_cylinder.gid\clamped_cylinder.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

