<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="clamp" color="#0000ffff"/>
      <group id="3" name="load" color="#ff00ffff"/>
      <group id="4" name="center load" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="1" type="integer">4</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="33" type="integer">1:33</vector>
        <vector name="entity_num_groups" length="33" type="ushort">2 2 1 1 2 1x25 2x3</vector>
        <vector name="entity_groups" length="39" type="ushort">2 1 2 1x3 2 1x27 3 1 4 1 3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="40" type="integer">1:40</vector>
        <vector name="entity_num_groups" length="40" type="ushort">1x40</vector>
        <vector name="entity_groups" length="40" type="ushort">1x40</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="2" type="integer">2 22</vector>
        <vector name="entity_num_faces" length="2" type="uchar">1 1</vector>
        <vector name="entity_faces" length="2" type="uchar">2 2</vector>
        <vector name="face_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="face_groups" length="2" type="ushort">2 2</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
