                                         Start   	Stop     	Elapsed 
Reading Input .......................... 509178s     	509178s     	0.0378951s
Writing Mesh ........................... 509179s     	509179s     	0.00588889s
MatrixStructure ........................ 509179s     	509179s     	0.030174s
Build .................................. 509179s     	509179s     	0.0931987s
Solve .................................. 509179s     	509179s     	0.165594s
Writing Results ........................ 509179s     	509179s     	0.000868718s
Writing Results ........................ 509179s     	509179s     	0.000178588s
Writing Results ........................ 509179s     	509179s     	0.000452423s
Writing Results ........................ 509179s     	509179s     	0.000445033s
Writing Results ........................ 509179s     	509179s     	0.00748838s
Writing Results ........................ 509179s     	509179s     	0.0108787s
Writing Results ........................ 509179s     	509179s     	0.00755817s
Writing Results ........................ 509179s     	509179s     	0.0124055s
Writing Results ........................ 509179s     	509179s     	0.0127701s
Writing Results ........................ 509179s     	509179s     	0.0123488s
Writing Results ........................ 509179s     	509179s     	0.0133867s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0931987s     	0.0931987s     	0.0931987s     	0.0931987s     	13.8786%
MatrixStructure........................ 1 	0.030174s     	0.030174s     	0.030174s     	0.030174s     	4.49333%
Reading Input.......................... 1 	0.0378951s     	0.0378951s     	0.0378951s     	0.0378951s     	5.64312%
Solve.................................. 1 	0.165594s     	0.165594s     	0.165594s     	0.165594s     	24.6592%
Writing Mesh........................... 1 	0.00588889s     	0.00588889s     	0.00588889s     	0.00588889s     	0.876938%
Writing Results........................ 11 	0.0787811s     	0.0133867s     	0.000178588s     	0.00716192s     	11.7316%
