                                         Start   	Stop     	Elapsed 
Reading Input .......................... 88069.1s     	88069.2s     	0.0969322s
Writing Mesh ........................... 88069.4s     	88069.4s     	0.0177041s
MatrixStructure ........................ 88069.7s     	88069.8s     	0.0835778s
Build .................................. 88069.8s     	88070.1s     	0.251482s
Solve .................................. 88070.1s     	88072s     	1.93497s
Writing Results ........................ 88072.2s     	88072.2s     	0.00197145s
Writing Results ........................ 88072.2s     	88072.2s     	0.000569842s
Writing Results ........................ 88072.2s     	88072.2s     	0.00156255s
Writing Results ........................ 88072.2s     	88072.2s     	0.000633887s
Writing Results ........................ 88072.2s     	88072.2s     	0.00383001s
Writing Results ........................ 88072.2s     	88072.2s     	0.00440519s
Writing Results ........................ 88072.2s     	88072.3s     	0.0794945s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.251482s     	0.251482s     	0.251482s     	0.251482s     	7.5722%
MatrixStructure........................ 1 	0.0835778s     	0.0835778s     	0.0835778s     	0.0835778s     	2.51656%
Reading Input.......................... 1 	0.0969322s     	0.0969322s     	0.0969322s     	0.0969322s     	2.91866%
Solve.................................. 1 	1.93497s     	1.93497s     	1.93497s     	1.93497s     	58.2626%
Writing Mesh........................... 1 	0.0177041s     	0.0177041s     	0.0177041s     	0.0177041s     	0.533076%
Writing Results........................ 7 	0.0924675s     	0.0794945s     	0.000569842s     	0.0132096s     	2.78423%
