                                         Start   	Stop     	Elapsed 
Reading Input .......................... 280958s     	280958s     	0.0373093s
Writing Mesh ........................... 280958s     	280958s     	0.00569429s
MatrixStructure ........................ 280958s     	280959s     	0.027978s
Build .................................. 280959s     	280959s     	0.139123s
Solve .................................. 280959s     	280959s     	0.167761s
Writing Results ........................ 280959s     	280959s     	0.00087036s
Writing Results ........................ 280959s     	280959s     	0.000166272s
Writing Results ........................ 280959s     	280959s     	0.000477877s
Writing Results ........................ 280959s     	280959s     	0.000596936s
Writing Results ........................ 280959s     	280959s     	0.00761031s
Writing Results ........................ 280959s     	280959s     	0.0275576s
Writing Results ........................ 280959s     	280959s     	0.128078s
Writing Results ........................ 280959s     	280959s     	0.126524s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.139123s     	0.139123s     	0.139123s     	0.139123s     	11.7422%
MatrixStructure........................ 1 	0.027978s     	0.027978s     	0.027978s     	0.027978s     	2.36139%
Reading Input.......................... 1 	0.0373093s     	0.0373093s     	0.0373093s     	0.0373093s     	3.14897%
Solve.................................. 1 	0.167761s     	0.167761s     	0.167761s     	0.167761s     	14.1593%
Writing Mesh........................... 1 	0.00569429s     	0.00569429s     	0.00569429s     	0.00569429s     	0.480607%
Writing Results........................ 8 	0.291882s     	0.128078s     	0.000166272s     	0.0364852s     	24.6353%
