                                         Start   	Stop     	Elapsed 
Reading Input .......................... 53983.4s     	53983.4s     	0.0101417s
Writing Mesh ........................... 53983.4s     	53983.4s     	0.000564502s
MatrixStructure ........................ 53983.4s     	53983.4s     	0.00423068s
Build .................................. 53983.4s     	53983.5s     	0.0543461s
Solve .................................. 53983.5s     	53983.5s     	0.0242379s
Build .................................. 53983.5s     	53983.5s     	0.0294103s
Solve .................................. 53983.5s     	53983.6s     	0.0234028s
Build .................................. 53983.6s     	53983.6s     	0.0285864s
Solve .................................. 53983.6s     	53983.6s     	0.0232337s
Writing Results ........................ 53983.6s     	53983.6s     	0.000146155s
Writing Results ........................ 53983.6s     	53983.6s     	1.64219e-05s
Writing Results ........................ 53983.6s     	53983.6s     	1.39586e-05s
Writing Results ........................ 53983.6s     	53983.6s     	0.000100584s
Writing Results ........................ 53983.6s     	53983.6s     	1.43691e-05s
Writing Results ........................ 53983.6s     	53983.6s     	1.43691e-05s
Writing Results ........................ 53983.6s     	53983.6s     	8.49831e-05s
Writing Results ........................ 53983.6s     	53983.6s     	1.51902e-05s
Build .................................. 53983.6s     	53983.7s     	0.0286151s
Solve .................................. 53983.7s     	53983.7s     	0.0240995s
Build .................................. 53983.7s     	53983.7s     	0.0284078s
Solve .................................. 53983.7s     	53983.7s     	0.0232899s
Build .................................. 53983.7s     	53983.8s     	0.0318428s
Solve .................................. 53983.8s     	53983.8s     	0.0239172s
Writing Results ........................ 53983.8s     	53983.8s     	2.34012e-05s
Writing Results ........................ 53983.8s     	53983.8s     	1.47797e-05s
Writing Results ........................ 53983.8s     	53983.8s     	0.000100173s
Writing Results ........................ 53983.8s     	53983.8s     	1.3548e-05s
Writing Results ........................ 53983.8s     	53983.8s     	1.31375e-05s
Writing Results ........................ 53983.8s     	53983.8s     	0.00012029s
Writing Results ........................ 53983.8s     	53983.8s     	1.3548e-05s
Writing Results ........................ 53983.8s     	53983.8s     	1.27269e-05s
Build .................................. 53983.8s     	53983.9s     	0.0278273s
Solve .................................. 53983.9s     	53983.9s     	0.0232394s
Build .................................. 53983.9s     	53983.9s     	0.0280912s
Solve .................................. 53983.9s     	53983.9s     	0.0233482s
Build .................................. 53983.9s     	53984s     	0.0282366s
Solve .................................. 53984s     	53984s     	0.0231557s
Writing Results ........................ 53984s     	53984s     	9.40152e-05s
Writing Results ........................ 53984s     	53984s     	1.56008e-05s
Writing Results ........................ 53984s     	53984s     	1.39586e-05s
Writing Results ........................ 53984s     	53984s     	0.000114543s
Writing Results ........................ 53984s     	53984s     	1.43691e-05s
Writing Results ........................ 53984s     	53984s     	1.3548e-05s
Writing Results ........................ 53984s     	53984s     	1.39586e-05s
Writing Results ........................ 53984s     	53984s     	0.00055547s
Build .................................. 53984s     	53984s     	0.0276836s
Solve .................................. 53984s     	53984.1s     	0.0235666s
Build .................................. 53984.1s     	53984.1s     	0.0284533s
Solve .................................. 53984.1s     	53984.1s     	0.0233034s
Build .................................. 53984.1s     	53984.1s     	0.0285301s
Solve .................................. 53984.1s     	53984.2s     	0.0230575s
Writing Results ........................ 53984.2s     	53984.2s     	2.09379e-05s
Writing Results ........................ 53984.2s     	53984.2s     	2.29906e-05s
Writing Results ........................ 53984.2s     	53984.2s     	0.000107153s
Writing Results ........................ 53984.2s     	53984.2s     	1.3548e-05s
Writing Results ........................ 53984.2s     	53984.2s     	1.27269e-05s
Writing Results ........................ 53984.2s     	53984.2s     	0.000110026s
Writing Results ........................ 53984.2s     	53984.2s     	1.3548e-05s
Writing Results ........................ 53984.2s     	53984.2s     	1.27269e-05s
Build .................................. 53984.2s     	53984.2s     	0.0284874s
Solve .................................. 53984.2s     	53984.2s     	0.0229984s
Build .................................. 53984.2s     	53984.3s     	0.0282579s
Solve .................................. 53984.3s     	53984.3s     	0.0229918s
Writing Results ........................ 53984.3s     	53984.3s     	8.99097e-05s
Writing Results ........................ 53984.3s     	53984.3s     	1.51902e-05s
Writing Results ........................ 53984.3s     	53984.3s     	1.39586e-05s
Writing Results ........................ 53984.3s     	53984.3s     	1.3548e-05s
Writing Results ........................ 53984.3s     	53984.3s     	0.000238117s
Writing Results ........................ 53984.3s     	53984.3s     	1.3548e-05s
Writing Results ........................ 53984.3s     	53984.3s     	1.39586e-05s
Writing Results ........................ 53984.3s     	53984.3s     	6.77402e-05s
Build .................................. 53984.3s     	53984.4s     	0.0283027s
Solve .................................. 53984.4s     	53984.4s     	0.0230469s
Build .................................. 53984.4s     	53984.4s     	0.0292165s
Solve .................................. 53984.4s     	53984.4s     	0.0232977s
Build .................................. 53984.4s     	53984.5s     	0.0292034s
Solve .................................. 53984.5s     	53984.5s     	0.0231713s
Writing Results ........................ 53984.5s     	53984.5s     	2.1759e-05s
Writing Results ........................ 53984.5s     	53984.5s     	1.43691e-05s
Writing Results ........................ 53984.5s     	53984.5s     	0.000115774s
Writing Results ........................ 53984.5s     	53984.5s     	1.43691e-05s
Writing Results ........................ 53984.5s     	53984.5s     	1.3548e-05s
Writing Results ........................ 53984.5s     	53984.5s     	1.3548e-05s
Writing Results ........................ 53984.5s     	53984.5s     	0.00013507s
Writing Results ........................ 53984.5s     	53984.5s     	1.31375e-05s
Build .................................. 53984.5s     	53984.5s     	0.0281109s
Solve .................................. 53984.5s     	53984.6s     	0.0230813s
Build .................................. 53984.6s     	53984.6s     	0.0290605s
Solve .................................. 53984.6s     	53984.6s     	0.0230448s
Build .................................. 53984.6s     	53984.6s     	0.0285071s
Solve .................................. 53984.6s     	53984.7s     	0.02331s
Writing Results ........................ 53984.7s     	53984.7s     	2.87383e-05s
Writing Results ........................ 53984.7s     	53984.7s     	0.000222927s
Writing Results ........................ 53984.7s     	53984.7s     	2.34012e-05s
Writing Results ........................ 53984.7s     	53984.7s     	1.39586e-05s
Writing Results ........................ 53984.7s     	53984.7s     	0.000382219s
Writing Results ........................ 53984.7s     	53984.7s     	2.83277e-05s
Writing Results ........................ 53984.7s     	53984.7s     	1.3548e-05s
Writing Results ........................ 53984.7s     	53984.7s     	7.513e-05s
Build .................................. 53984.7s     	53984.7s     	0.0283967s
Solve .................................. 53984.7s     	53984.7s     	0.0235604s
Build .................................. 53984.7s     	53984.8s     	0.0281348s
Solve .................................. 53984.8s     	53984.8s     	0.0235609s
Build .................................. 53984.8s     	53984.8s     	0.0285112s
Solve .................................. 53984.8s     	53984.8s     	0.0235145s
Writing Results ........................ 53984.9s     	53984.9s     	2.05273e-05s
Writing Results ........................ 53984.9s     	53984.9s     	1.39586e-05s
Writing Results ........................ 53984.9s     	53984.9s     	1.31375e-05s
Writing Results ........................ 53984.9s     	53984.9s     	0.000128091s
Writing Results ........................ 53984.9s     	53984.9s     	1.3548e-05s
Writing Results ........................ 53984.9s     	53984.9s     	1.27269e-05s
Writing Results ........................ 53984.9s     	53984.9s     	0.000276298s
Writing Results ........................ 53984.9s     	53984.9s     	1.31375e-05s
Build .................................. 53984.9s     	53984.9s     	0.0285617s
Solve .................................. 53984.9s     	53984.9s     	0.0232029s
Build .................................. 53984.9s     	53985s     	0.0285843s
Solve .................................. 53985s     	53985s     	0.0229799s
Build .................................. 53985s     	53985s     	0.0281926s
Solve .................................. 53985s     	53985s     	0.0230698s
Writing Results ........................ 53985.1s     	53985.1s     	2.05273e-05s
Writing Results ........................ 53985.1s     	53985.1s     	9.03203e-05s
Writing Results ........................ 53985.1s     	53985.1s     	1.27269e-05s
Writing Results ........................ 53985.1s     	53985.1s     	1.23164e-05s
Writing Results ........................ 53985.1s     	53985.1s     	0.000107563s
Writing Results ........................ 53985.1s     	53985.1s     	1.27269e-05s
Writing Results ........................ 53985.1s     	53985.1s     	1.27269e-05s
Writing Results ........................ 53985.1s     	53985.1s     	1.27269e-05s
Build .................................. 53985.1s     	53985.1s     	0.0282304s
Solve .................................. 53985.1s     	53985.1s     	0.0230571s
Build .................................. 53985.1s     	53985.1s     	0.0287079s
Solve .................................. 53985.1s     	53985.2s     	0.0229142s
Writing Results ........................ 53985.2s     	53985.2s     	8.99097e-05s
Writing Results ........................ 53985.2s     	53985.2s     	1.3548e-05s
Writing Results ........................ 53985.2s     	53985.2s     	1.23164e-05s
Writing Results ........................ 53985.2s     	53985.2s     	0.000234012s
Writing Results ........................ 53985.2s     	53985.2s     	1.27269e-05s
Writing Results ........................ 53985.2s     	53985.2s     	1.14953e-05s
Writing Results ........................ 53985.2s     	53985.2s     	0.000319816s
Writing Results ........................ 53985.2s     	53985.2s     	1.3548e-05s
Build .................................. 53985.2s     	53985.2s     	0.028161s
Solve .................................. 53985.2s     	53985.2s     	0.0230337s
Build .................................. 53985.2s     	53985.3s     	0.0290926s
Solve .................................. 53985.3s     	53985.3s     	0.0229311s
Build .................................. 53985.3s     	53985.3s     	0.0286763s
Solve .................................. 53985.3s     	53985.3s     	0.0234274s
Writing Results ........................ 53985.4s     	53985.4s     	2.25801e-05s
Writing Results ........................ 53985.4s     	53985.4s     	9.56574e-05s
Writing Results ........................ 53985.4s     	53985.4s     	1.3548e-05s
Writing Results ........................ 53985.4s     	53985.4s     	1.23164e-05s
Writing Results ........................ 53985.4s     	53985.4s     	1.27269e-05s
Writing Results ........................ 53985.4s     	53985.4s     	0.000127269s
Writing Results ........................ 53985.4s     	53985.4s     	1.31375e-05s
Writing Results ........................ 53985.4s     	53985.4s     	1.31375e-05s
Build .................................. 53985.4s     	53985.4s     	0.0285075s
Solve .................................. 53985.4s     	53985.4s     	0.0232788s
Build .................................. 53985.4s     	53985.5s     	0.0284673s
Solve .................................. 53985.5s     	53985.5s     	0.0235859s
Writing Results ........................ 53985.5s     	53985.5s     	0.000205684s
Writing Results ........................ 53985.5s     	53985.5s     	1.51902e-05s
Writing Results ........................ 53985.5s     	53985.5s     	1.39586e-05s
Writing Results ........................ 53985.5s     	53985.5s     	9.52468e-05s
Writing Results ........................ 53985.5s     	53985.5s     	1.43691e-05s
Writing Results ........................ 53985.5s     	53985.5s     	1.3548e-05s
Writing Results ........................ 53985.5s     	53985.5s     	8.21093e-05s
Writing Results ........................ 53985.5s     	53985.5s     	1.43691e-05s
Build .................................. 53985.5s     	53985.5s     	0.0278773s
Solve .................................. 53985.5s     	53985.6s     	0.0232813s
Build .................................. 53985.6s     	53985.6s     	0.027895s
Solve .................................. 53985.6s     	53985.6s     	0.0235613s
Build .................................. 53985.6s     	53985.6s     	0.0284825s
Solve .................................. 53985.6s     	53985.7s     	0.0230916s
Writing Results ........................ 53985.7s     	53985.7s     	2.38117e-05s
Writing Results ........................ 53985.7s     	53985.7s     	1.64219e-05s
Writing Results ........................ 53985.7s     	53985.7s     	0.000104689s
Writing Results ........................ 53985.7s     	53985.7s     	1.51902e-05s
Writing Results ........................ 53985.7s     	53985.7s     	1.51902e-05s
Writing Results ........................ 53985.7s     	53985.7s     	0.000286972s
Writing Results ........................ 53985.7s     	53985.7s     	1.39586e-05s
Writing Results ........................ 53985.7s     	53985.7s     	1.31375e-05s
Build .................................. 53985.7s     	53985.7s     	0.0281446s
Solve .................................. 53985.7s     	53985.7s     	0.0230395s
Build .................................. 53985.7s     	53985.8s     	0.0280888s
Solve .................................. 53985.8s     	53985.8s     	0.0237489s
Writing Results ........................ 53985.8s     	53985.8s     	0.000429842s
Writing Results ........................ 53985.8s     	53985.8s     	1.56008e-05s
Writing Results ........................ 53985.8s     	53985.8s     	1.31375e-05s
Writing Results ........................ 53985.8s     	53985.8s     	0.000114543s
Writing Results ........................ 53985.8s     	53985.8s     	1.3548e-05s
Writing Results ........................ 53985.8s     	53985.8s     	1.27269e-05s
Writing Results ........................ 53985.8s     	53985.8s     	1.27269e-05s
Writing Results ........................ 53985.8s     	53985.8s     	7.513e-05s
Build .................................. 53985.8s     	53985.8s     	0.0283298s
Solve .................................. 53985.8s     	53985.9s     	0.0232739s
Build .................................. 53985.9s     	53985.9s     	0.028625s
Solve .................................. 53985.9s     	53985.9s     	0.0229434s
Build .................................. 53985.9s     	53985.9s     	0.0286664s
Solve .................................. 53985.9s     	53986s     	0.0231191s
Writing Results ........................ 53986s     	53986s     	2.21695e-05s
Writing Results ........................ 53986s     	53986s     	1.47797e-05s
Writing Results ........................ 53986s     	53986s     	0.000230727s
Writing Results ........................ 53986s     	53986s     	2.46328e-05s
Writing Results ........................ 53986s     	53986s     	1.3548e-05s
Writing Results ........................ 53986s     	53986s     	0.000108384s
Writing Results ........................ 53986s     	53986s     	1.3548e-05s
Writing Results ........................ 53986s     	53986s     	1.31375e-05s
Build .................................. 53986s     	53986s     	0.0284065s
Solve .................................. 53986s     	53986s     	0.023271s
Build .................................. 53986s     	53986.1s     	0.0285597s
Solve .................................. 53986.1s     	53986.1s     	0.0235937s
Build .................................. 53986.1s     	53986.1s     	0.0286504s
Solve .................................. 53986.1s     	53986.2s     	0.0231819s
Writing Results ........................ 53986.2s     	53986.2s     	9.15519e-05s
Writing Results ........................ 53986.2s     	53986.2s     	1.3548e-05s
Writing Results ........................ 53986.2s     	53986.2s     	1.23164e-05s
Writing Results ........................ 53986.2s     	53986.2s     	1.19058e-05s
Writing Results ........................ 53986.2s     	53986.2s     	9.77101e-05s
Writing Results ........................ 53986.2s     	53986.2s     	1.23164e-05s
Writing Results ........................ 53986.2s     	53986.2s     	1.23164e-05s
Writing Results ........................ 53986.2s     	53986.2s     	0.000213895s
Build .................................. 53986.2s     	53986.2s     	0.0285121s
Solve .................................. 53986.2s     	53986.2s     	0.0228859s
Build .................................. 53986.2s     	53986.3s     	0.0280962s
Solve .................................. 53986.3s     	53986.3s     	0.0233375s
Build .................................. 53986.3s     	53986.3s     	0.0283462s
Solve .................................. 53986.3s     	53986.3s     	0.0237275s
Writing Results ........................ 53986.4s     	53986.4s     	2.42223e-05s
Writing Results ........................ 53986.4s     	53986.4s     	1.47797e-05s
Writing Results ........................ 53986.4s     	53986.4s     	0.000376882s
Writing Results ........................ 53986.4s     	53986.4s     	1.56008e-05s
Writing Results ........................ 53986.4s     	53986.4s     	1.47797e-05s
Writing Results ........................ 53986.4s     	53986.4s     	1.47797e-05s
Writing Results ........................ 53986.4s     	53986.4s     	0.000122753s
Writing Results ........................ 53986.4s     	53986.4s     	1.47797e-05s
Build .................................. 53986.4s     	53986.4s     	0.0278995s
Solve .................................. 53986.4s     	53986.4s     	0.0235526s
Build .................................. 53986.4s     	53986.4s     	0.0290564s
Solve .................................. 53986.4s     	53986.5s     	0.0233765s
Writing Results ........................ 53986.5s     	53986.5s     	2.38117e-05s
Writing Results ........................ 53986.5s     	53986.5s     	9.97628e-05s
Writing Results ........................ 53986.5s     	53986.5s     	1.31375e-05s
Writing Results ........................ 53986.5s     	53986.5s     	2.21695e-05s
Writing Results ........................ 53986.5s     	53986.5s     	0.000286562s
Writing Results ........................ 53986.5s     	53986.5s     	1.27269e-05s
Writing Results ........................ 53986.5s     	53986.5s     	1.23164e-05s
Writing Results ........................ 53986.5s     	53986.5s     	5.46027e-05s
Build .................................. 53986.5s     	53986.5s     	0.0280005s
Solve .................................. 53986.5s     	53986.5s     	0.0232542s
Build .................................. 53986.5s     	53986.6s     	0.0284854s
Solve .................................. 53986.6s     	53986.6s     	0.0230136s
Build .................................. 53986.6s     	53986.6s     	0.0281783s
Solve .................................. 53986.6s     	53986.6s     	0.0235962s
Writing Results ........................ 53986.7s     	53986.7s     	2.13484e-05s
Writing Results ........................ 53986.7s     	53986.7s     	1.3548e-05s
Writing Results ........................ 53986.7s     	53986.7s     	2.54539e-05s
Writing Results ........................ 53986.7s     	53986.7s     	0.000137533s
Writing Results ........................ 53986.7s     	53986.7s     	1.31375e-05s
Writing Results ........................ 53986.7s     	53986.7s     	1.23164e-05s
Writing Results ........................ 53986.7s     	53986.7s     	0.000101816s
Writing Results ........................ 53986.7s     	53986.7s     	1.3548e-05s
Build .................................. 53986.7s     	53986.7s     	0.0290371s
Solve .................................. 53986.7s     	53986.7s     	0.0230337s
Build .................................. 53986.7s     	53986.8s     	0.0282152s
Solve .................................. 53986.8s     	53986.8s     	0.0230596s
Writing Results ........................ 53986.8s     	53986.8s     	2.34012e-05s
Writing Results ........................ 53986.8s     	53986.8s     	0.00024058s
Writing Results ........................ 53986.8s     	53986.8s     	1.3548e-05s
Writing Results ........................ 53986.8s     	53986.8s     	1.27269e-05s
Writing Results ........................ 53986.8s     	53986.8s     	0.000324742s
Writing Results ........................ 53986.8s     	53986.8s     	1.3548e-05s
Writing Results ........................ 53986.8s     	53986.8s     	1.31375e-05s
Writing Results ........................ 53986.8s     	53986.8s     	1.27269e-05s
Build .................................. 53986.8s     	53986.8s     	0.0285022s
Solve .................................. 53986.8s     	53986.9s     	0.0233461s
Build .................................. 53986.9s     	53986.9s     	0.0284977s
Solve .................................. 53986.9s     	53986.9s     	0.0229972s
Build .................................. 53986.9s     	53986.9s     	0.0284398s
Solve .................................. 53986.9s     	53987s     	0.0230271s
Writing Results ........................ 53987s     	53987s     	8.08777e-05s
Writing Results ........................ 53987s     	53987s     	1.43691e-05s
Writing Results ........................ 53987s     	53987s     	1.39586e-05s
Writing Results ........................ 53987s     	53987s     	0.000117416s
Writing Results ........................ 53987s     	53987s     	1.39586e-05s
Writing Results ........................ 53987s     	53987s     	1.3548e-05s
Writing Results ........................ 53987s     	53987s     	0.00024017s
Writing Results ........................ 53987s     	53987s     	1.43691e-05s
Build .................................. 53987s     	53987s     	0.028448s
Solve .................................. 53987s     	53987s     	0.0229479s
Build .................................. 53987s     	53987.1s     	0.0284718s
Solve .................................. 53987.1s     	53987.1s     	0.023308s
Build .................................. 53987.1s     	53987.1s     	0.0280153s
Solve .................................. 53987.1s     	53987.1s     	0.0234492s
Writing Results ........................ 53987.2s     	53987.2s     	2.91488e-05s
Writing Results ........................ 53987.2s     	53987.2s     	9.97628e-05s
Writing Results ........................ 53987.2s     	53987.2s     	1.27269e-05s
Writing Results ........................ 53987.2s     	53987.2s     	1.23164e-05s
Writing Results ........................ 53987.2s     	53987.2s     	1.23164e-05s
Writing Results ........................ 53987.2s     	53987.2s     	0.000121111s
Writing Results ........................ 53987.2s     	53987.2s     	1.27269e-05s
Writing Results ........................ 53987.2s     	53987.2s     	1.23164e-05s
Build .................................. 53987.2s     	53987.2s     	0.028402s
Solve .................................. 53987.2s     	53987.2s     	0.0231433s
Build .................................. 53987.2s     	53987.3s     	0.0281434s
Solve .................................. 53987.3s     	53987.3s     	0.0234139s
Writing Results ........................ 53987.3s     	53987.3s     	7.9646e-05s
Writing Results ........................ 53987.3s     	53987.3s     	2.54539e-05s
Writing Results ........................ 53987.3s     	53987.3s     	2.21695e-05s
Writing Results ........................ 53987.3s     	53987.3s     	0.000245507s
Writing Results ........................ 53987.3s     	53987.3s     	1.31375e-05s
Writing Results ........................ 53987.3s     	53987.3s     	1.23164e-05s
Writing Results ........................ 53987.3s     	53987.3s     	0.000347733s
Writing Results ........................ 53987.3s     	53987.3s     	1.56008e-05s
Build .................................. 53987.3s     	53987.3s     	0.0281467s
Solve .................................. 53987.3s     	53987.4s     	0.0234603s
Build .................................. 53987.4s     	53987.4s     	0.0288249s
Solve .................................. 53987.4s     	53987.4s     	0.0233067s
Build .................................. 53987.4s     	53987.4s     	0.0281627s
Solve .................................. 53987.4s     	53987.5s     	0.0236101s
Writing Results ........................ 53987.5s     	53987.5s     	2.09379e-05s
Writing Results ........................ 53987.5s     	53987.5s     	1.39586e-05s
Writing Results ........................ 53987.5s     	53987.5s     	9.85312e-05s
Writing Results ........................ 53987.5s     	53987.5s     	1.31375e-05s
Writing Results ........................ 53987.5s     	53987.5s     	1.27269e-05s
Writing Results ........................ 53987.5s     	53987.5s     	0.000164219s
Writing Results ........................ 53987.5s     	53987.5s     	1.31375e-05s
Writing Results ........................ 53987.5s     	53987.5s     	1.27269e-05s
Build .................................. 53987.5s     	53987.5s     	0.0282025s
Solve .................................. 53987.5s     	53987.5s     	0.0231548s
Build .................................. 53987.5s     	53987.6s     	0.0282444s
Solve .................................. 53987.6s     	53987.6s     	0.0232435s
Build .................................. 53987.6s     	53987.6s     	0.028216s
Solve .................................. 53987.6s     	53987.6s     	0.0236081s
Writing Results ........................ 53987.7s     	53987.7s     	0.000218411s
Writing Results ........................ 53987.7s     	53987.7s     	1.39586e-05s
Writing Results ........................ 53987.7s     	53987.7s     	1.23164e-05s
Writing Results ........................ 53987.7s     	53987.7s     	9.36046e-05s
Writing Results ........................ 53987.7s     	53987.7s     	1.31375e-05s
Writing Results ........................ 53987.7s     	53987.7s     	1.19059e-05s
Writing Results ........................ 53987.7s     	53987.7s     	1.23164e-05s
Writing Results ........................ 53987.7s     	53987.7s     	7.0614e-05s
Build .................................. 53987.7s     	53987.7s     	0.0283482s
Solve .................................. 53987.7s     	53987.7s     	0.0231208s
Build .................................. 53987.7s     	53987.7s     	0.0281627s
Solve .................................. 53987.7s     	53987.8s     	0.0231125s
Writing Results ........................ 53987.8s     	53987.8s     	2.38117e-05s
Writing Results ........................ 53987.8s     	53987.8s     	1.51902e-05s
Writing Results ........................ 53987.8s     	53987.8s     	0.00011249s
Writing Results ........................ 53987.8s     	53987.8s     	1.43691e-05s
Writing Results ........................ 53987.8s     	53987.8s     	1.3548e-05s
Writing Results ........................ 53987.8s     	53987.8s     	0.00048855s
Writing Results ........................ 53987.8s     	53987.8s     	1.43691e-05s
Writing Results ........................ 53987.8s     	53987.8s     	1.31375e-05s
Build .................................. 53987.8s     	53987.8s     	0.0281586s
Solve .................................. 53987.8s     	53987.8s     	0.023124s
Build .................................. 53987.8s     	53987.9s     	0.0283934s
Solve .................................. 53987.9s     	53987.9s     	0.0233449s
Build .................................. 53987.9s     	53987.9s     	0.0283815s
Solve .................................. 53987.9s     	53988s     	0.0233063s
Writing Results ........................ 53988s     	53988s     	2.13484e-05s
Writing Results ........................ 53988s     	53988s     	8.66253e-05s
Writing Results ........................ 53988s     	53988s     	1.39586e-05s
Writing Results ........................ 53988s     	53988s     	1.3548e-05s
Writing Results ........................ 53988s     	53988s     	0.000105921s
Writing Results ........................ 53988s     	53988s     	1.39586e-05s
Writing Results ........................ 53988s     	53988s     	1.39586e-05s
Writing Results ........................ 53988s     	53988s     	6.93824e-05s
Build .................................. 53988s     	53988s     	0.02854s
Solve .................................. 53988s     	53988s     	0.0231614s
Build .................................. 53988s     	53988.1s     	0.0281758s
Solve .................................. 53988.1s     	53988.1s     	0.0237021s
Build .................................. 53988.1s     	53988.1s     	0.0284965s
Solve .................................. 53988.1s     	53988.1s     	0.0230645s
Writing Results ........................ 53988.2s     	53988.2s     	2.13484e-05s
Writing Results ........................ 53988.2s     	53988.2s     	1.43691e-05s
Writing Results ........................ 53988.2s     	53988.2s     	0.000266034s
Writing Results ........................ 53988.2s     	53988.2s     	1.39586e-05s
Writing Results ........................ 53988.2s     	53988.2s     	1.31375e-05s
Writing Results ........................ 53988.2s     	53988.2s     	1.19059e-05s
Writing Results ........................ 53988.2s     	53988.2s     	0.000104689s
Writing Results ........................ 53988.2s     	53988.2s     	1.31375e-05s
Build .................................. 53988.2s     	53988.2s     	0.0281434s
Solve .................................. 53988.2s     	53988.2s     	0.0231799s
Build .................................. 53988.2s     	53988.2s     	0.0281914s
Solve .................................. 53988.2s     	53988.3s     	0.0232735s
Build .................................. 53988.3s     	53988.3s     	0.0284661s
Solve .................................. 53988.3s     	53988.3s     	0.023292s
Writing Results ........................ 53988.3s     	53988.3s     	2.05273e-05s
Writing Results ........................ 53988.3s     	53988.3s     	0.000131375s
Writing Results ........................ 53988.3s     	53988.3s     	1.27269e-05s
Writing Results ........................ 53988.3s     	53988.3s     	1.23164e-05s
Writing Results ........................ 53988.3s     	53988.3s     	0.000106742s
Writing Results ........................ 53988.3s     	53988.3s     	1.27269e-05s
Writing Results ........................ 53988.3s     	53988.3s     	1.23164e-05s
Writing Results ........................ 53988.3s     	53988.3s     	0.000183104s
Build .................................. 53988.3s     	53988.4s     	0.028037s
Solve .................................. 53988.4s     	53988.4s     	0.0237358s
Build .................................. 53988.4s     	53988.4s     	0.0285416s
Solve .................................. 53988.4s     	53988.4s     	0.0232636s
Build .................................. 53988.4s     	53988.5s     	0.028604s
Solve .................................. 53988.5s     	53988.5s     	0.0232722s
Writing Results ........................ 53988.5s     	53988.5s     	2.09379e-05s
Writing Results ........................ 53988.5s     	53988.5s     	1.39586e-05s
Writing Results ........................ 53988.5s     	53988.5s     	1.39586e-05s
Writing Results ........................ 53988.5s     	53988.5s     	0.000327616s
Writing Results ........................ 53988.5s     	53988.5s     	2.34012e-05s
Writing Results ........................ 53988.5s     	53988.5s     	2.13484e-05s
Writing Results ........................ 53988.5s     	53988.5s     	9.77101e-05s
Writing Results ........................ 53988.5s     	53988.5s     	1.31375e-05s
Build .................................. 53988.5s     	53988.6s     	0.0281118s
Solve .................................. 53988.6s     	53988.6s     	0.0232152s
Build .................................. 53988.6s     	53988.6s     	0.0283495s
Solve .................................. 53988.6s     	53988.6s     	0.023303s
Build .................................. 53988.6s     	53988.7s     	0.0281031s
Solve .................................. 53988.7s     	53988.7s     	0.0234007s
Writing Results ........................ 53988.7s     	53988.7s     	2.1759e-05s
Writing Results ........................ 53988.7s     	53988.7s     	0.000117006s
Writing Results ........................ 53988.7s     	53988.7s     	1.3548e-05s
Writing Results ........................ 53988.7s     	53988.7s     	1.23164e-05s
Writing Results ........................ 53988.7s     	53988.7s     	0.000264803s
Writing Results ........................ 53988.7s     	53988.7s     	1.3548e-05s
Writing Results ........................ 53988.7s     	53988.7s     	1.27269e-05s
Writing Results ........................ 53988.7s     	53988.7s     	2.21695e-05s
Build .................................. 53988.7s     	53988.7s     	0.0282033s
Solve .................................. 53988.7s     	53988.8s     	0.0230374s
Build .................................. 53988.8s     	53988.8s     	0.0288105s
Solve .................................. 53988.8s     	53988.8s     	0.0232513s
Build .................................. 53988.8s     	53988.8s     	0.0283437s
Solve .................................. 53988.8s     	53988.9s     	0.0232337s
Writing Results ........................ 53988.9s     	53988.9s     	8.00566e-05s
Writing Results ........................ 53988.9s     	53988.9s     	1.51902e-05s
Writing Results ........................ 53988.9s     	53988.9s     	1.3548e-05s
Writing Results ........................ 53988.9s     	53988.9s     	0.00011249s
Writing Results ........................ 53988.9s     	53988.9s     	1.43691e-05s
Writing Results ........................ 53988.9s     	53988.9s     	2.79172e-05s
Writing Results ........................ 53988.9s     	53988.9s     	0.000110026s
Writing Results ........................ 53988.9s     	53988.9s     	1.51902e-05s
Build .................................. 53988.9s     	53988.9s     	0.027803s
Solve .................................. 53988.9s     	53988.9s     	0.0235231s
Build .................................. 53988.9s     	53989s     	0.028347s
Solve .................................. 53989s     	53989s     	0.0237719s
Build .................................. 53989s     	53989s     	0.0290043s
Solve .................................. 53989s     	53989s     	0.023496s
Writing Results ........................ 53989.1s     	53989.1s     	2.29906e-05s
Writing Results ........................ 53989.1s     	53989.1s     	0.000220053s
Writing Results ........................ 53989.1s     	53989.1s     	1.47797e-05s
Writing Results ........................ 53989.1s     	53989.1s     	1.39586e-05s
Writing Results ........................ 53989.1s     	53989.1s     	1.3548e-05s
Writing Results ........................ 53989.1s     	53989.1s     	0.000355123s
Writing Results ........................ 53989.1s     	53989.1s     	1.3548e-05s
Writing Results ........................ 53989.1s     	53989.1s     	1.31375e-05s
Build .................................. 53989.1s     	53989.1s     	0.0282936s
Solve .................................. 53989.1s     	53989.1s     	0.0233909s
Build .................................. 53989.1s     	53989.2s     	0.02798s
Solve .................................. 53989.2s     	53989.2s     	0.0229951s
Writing Results ........................ 53989.2s     	53989.2s     	8.00566e-05s
Writing Results ........................ 53989.2s     	53989.2s     	1.47797e-05s
Writing Results ........................ 53989.2s     	53989.2s     	1.39586e-05s
Writing Results ........................ 53989.2s     	53989.2s     	0.000111258s
Writing Results ........................ 53989.2s     	53989.2s     	1.51902e-05s
Writing Results ........................ 53989.2s     	53989.2s     	1.31375e-05s
Writing Results ........................ 53989.2s     	53989.2s     	0.000228674s
Writing Results ........................ 53989.2s     	53989.2s     	1.47797e-05s
Build .................................. 53989.2s     	53989.2s     	0.0280444s
Solve .................................. 53989.2s     	53989.3s     	0.0233798s
Build .................................. 53989.3s     	53989.3s     	0.0283072s
Solve .................................. 53989.3s     	53989.3s     	0.0231671s
Writing Results ........................ 53989.3s     	53989.3s     	2.25801e-05s
Writing Results ........................ 53989.3s     	53989.3s     	1.39586e-05s
Writing Results ........................ 53989.3s     	53989.3s     	9.56574e-05s
Writing Results ........................ 53989.3s     	53989.3s     	1.23164e-05s
Writing Results ........................ 53989.3s     	53989.3s     	1.23164e-05s
Writing Results ........................ 53989.3s     	53989.3s     	0.000143691s
Writing Results ........................ 53989.3s     	53989.3s     	1.31375e-05s
Writing Results ........................ 53989.3s     	53989.3s     	1.23164e-05s
Build .................................. 53989.3s     	53989.4s     	0.028384s
Solve .................................. 53989.4s     	53989.4s     	0.0232562s
Build .................................. 53989.4s     	53989.4s     	0.029033s
Solve .................................. 53989.4s     	53989.4s     	0.0234131s
Writing Results ........................ 53989.5s     	53989.5s     	8.41621e-05s
Writing Results ........................ 53989.5s     	53989.5s     	1.47797e-05s
Writing Results ........................ 53989.5s     	53989.5s     	1.3548e-05s
Writing Results ........................ 53989.5s     	53989.5s     	0.000476645s
Writing Results ........................ 53989.5s     	53989.5s     	1.3548e-05s
Writing Results ........................ 53989.5s     	53989.5s     	1.23164e-05s
Writing Results ........................ 53989.5s     	53989.5s     	1.23164e-05s
Writing Results ........................ 53989.5s     	53989.5s     	7.14351e-05s
Build .................................. 53989.5s     	53989.5s     	0.0285166s
Solve .................................. 53989.5s     	53989.5s     	0.023138s
Build .................................. 53989.5s     	53989.5s     	0.0280654s
Solve .................................. 53989.5s     	53989.6s     	0.0231848s
Build .................................. 53989.6s     	53989.6s     	0.028395s
Solve .................................. 53989.6s     	53989.6s     	0.0232078s
Writing Results ........................ 53989.7s     	53989.7s     	2.05273e-05s
Writing Results ........................ 53989.7s     	53989.7s     	1.39586e-05s
Writing Results ........................ 53989.7s     	53989.7s     	0.000133017s
Writing Results ........................ 53989.7s     	53989.7s     	1.31375e-05s
Writing Results ........................ 53989.7s     	53989.7s     	1.27269e-05s
Writing Results ........................ 53989.7s     	53989.7s     	0.000110848s
Writing Results ........................ 53989.7s     	53989.7s     	1.31375e-05s
Writing Results ........................ 53989.7s     	53989.7s     	1.23164e-05s
Build .................................. 53989.7s     	53989.7s     	0.0280313s
Solve .................................. 53989.7s     	53989.7s     	0.0232624s
Build .................................. 53989.7s     	53989.7s     	0.0279927s
Solve .................................. 53989.7s     	53989.8s     	0.0232505s
Build .................................. 53989.8s     	53989.8s     	0.0281721s
Solve .................................. 53989.8s     	53989.8s     	0.023248s
Writing Results ........................ 53989.8s     	53989.8s     	2.29906e-05s
Writing Results ........................ 53989.8s     	53989.8s     	0.000223337s
Writing Results ........................ 53989.8s     	53989.8s     	1.43691e-05s
Writing Results ........................ 53989.8s     	53989.8s     	1.39586e-05s
Writing Results ........................ 53989.8s     	53989.8s     	9.56574e-05s
Writing Results ........................ 53989.8s     	53989.8s     	1.43691e-05s
Writing Results ........................ 53989.8s     	53989.8s     	1.39586e-05s
Writing Results ........................ 53989.8s     	53989.8s     	6.65086e-05s
Build .................................. 53989.8s     	53989.9s     	0.0274413s
Solve .................................. 53989.9s     	53989.9s     	0.0227024s
Build .................................. 53989.9s     	53989.9s     	0.0279012s
Solve .................................. 53989.9s     	53989.9s     	0.0227537s
Build .................................. 53989.9s     	53990s     	0.0270961s
Solve .................................. 53990s     	53990s     	0.0231035s
Writing Results ........................ 53990s     	53990s     	2.25801e-05s
Writing Results ........................ 53990s     	53990s     	2.42222e-05s
Writing Results ........................ 53990s     	53990s     	0.000116185s
Writing Results ........................ 53990s     	53990s     	1.31375e-05s
Writing Results ........................ 53990s     	53990s     	1.23164e-05s
Writing Results ........................ 53990s     	53990s     	1.23164e-05s
Writing Results ........................ 53990s     	53990s     	0.000471308s
Writing Results ........................ 53990s     	53990s     	1.39586e-05s
Build .................................. 53990s     	53990s     	0.0275698s
Solve .................................. 53990s     	53990.1s     	0.023012s
Build .................................. 53990.1s     	53990.1s     	0.027918s
Solve .................................. 53990.1s     	53990.1s     	0.0225012s
Build .................................. 53990.1s     	53990.1s     	0.027964s
Solve .................................. 53990.1s     	53990.2s     	0.0222964s
Writing Results ........................ 53990.2s     	53990.2s     	2.05273e-05s
Writing Results ........................ 53990.2s     	53990.2s     	9.15519e-05s
Writing Results ........................ 53990.2s     	53990.2s     	1.39586e-05s
Writing Results ........................ 53990.2s     	53990.2s     	1.31375e-05s
Writing Results ........................ 53990.2s     	53990.2s     	0.000104689s
Writing Results ........................ 53990.2s     	53990.2s     	1.3548e-05s
Writing Results ........................ 53990.2s     	53990.2s     	1.3548e-05s
Writing Results ........................ 53990.2s     	53990.2s     	5.66554e-05s
Build .................................. 53990.2s     	53990.2s     	0.0273613s
Solve .................................. 53990.2s     	53990.2s     	0.0223559s
Build .................................. 53990.2s     	53990.3s     	0.0277718s
Solve .................................. 53990.3s     	53990.3s     	0.0228744s
Build .................................. 53990.3s     	53990.3s     	0.0273978s
Solve .................................. 53990.3s     	53990.3s     	0.0226782s
Writing Results ........................ 53990.4s     	53990.4s     	2.13484e-05s
Writing Results ........................ 53990.4s     	53990.4s     	1.43691e-05s
Writing Results ........................ 53990.4s     	53990.4s     	1.27269e-05s
Writing Results ........................ 53990.4s     	53990.4s     	0.000254539s
Writing Results ........................ 53990.4s     	53990.4s     	1.3548e-05s
Writing Results ........................ 53990.4s     	53990.4s     	1.31375e-05s
Writing Results ........................ 53990.4s     	53990.4s     	9.89417e-05s
Writing Results ........................ 53990.4s     	53990.4s     	1.39586e-05s
Build .................................. 53990.4s     	53990.4s     	0.0272102s
Solve .................................. 53990.4s     	53990.4s     	0.0226293s
Build .................................. 53990.4s     	53990.4s     	0.0277603s
Solve .................................. 53990.4s     	53990.5s     	0.0229249s
Build .................................. 53990.5s     	53990.5s     	0.0276622s
Solve .................................. 53990.5s     	53990.5s     	0.0225136s
Writing Results ........................ 53990.5s     	53990.5s     	2.09379e-05s
Writing Results ........................ 53990.5s     	53990.5s     	9.89417e-05s
Writing Results ........................ 53990.5s     	53990.5s     	1.39586e-05s
Writing Results ........................ 53990.5s     	53990.5s     	1.64219e-05s
Writing Results ........................ 53990.5s     	53990.5s     	0.000442159s
Writing Results ........................ 53990.5s     	53990.5s     	1.76535e-05s
Writing Results ........................ 53990.5s     	53990.5s     	1.47797e-05s
Writing Results ........................ 53990.5s     	53990.5s     	1.43691e-05s
Build .................................. 53990.5s     	53990.6s     	0.0271737s
Solve .................................. 53990.6s     	53990.6s     	0.0232205s
Build .................................. 53990.6s     	53990.6s     	0.0273063s
Solve .................................. 53990.6s     	53990.6s     	0.0232213s
Build .................................. 53990.6s     	53990.7s     	0.0270435s
Solve .................................. 53990.7s     	53990.7s     	0.0227431s
Writing Results ........................ 53990.7s     	53990.7s     	0.000212253s
Writing Results ........................ 53990.7s     	53990.7s     	1.43691e-05s
Writing Results ........................ 53990.7s     	53990.7s     	1.31375e-05s
Writing Results ........................ 53990.7s     	53990.7s     	9.11414e-05s
Writing Results ........................ 53990.7s     	53990.7s     	1.3548e-05s
Writing Results ........................ 53990.7s     	53990.7s     	1.27269e-05s
Writing Results ........................ 53990.7s     	53990.7s     	8.7857e-05s
Writing Results ........................ 53990.7s     	53990.7s     	1.3548e-05s
Build .................................. 53990.7s     	53990.7s     	0.0285847s
Solve .................................. 53990.7s     	53990.8s     	0.0230013s
Build .................................. 53990.8s     	53990.8s     	0.0283273s
Solve .................................. 53990.8s     	53990.8s     	0.0233367s
Writing Results ........................ 53990.9s     	53990.9s     	2.05273e-05s
Writing Results ........................ 53990.9s     	53990.9s     	9.85312e-05s
Writing Results ........................ 53990.9s     	53990.9s     	1.27269e-05s
Writing Results ........................ 53990.9s     	53990.9s     	1.23164e-05s
Writing Results ........................ 53990.9s     	53990.9s     	1.23164e-05s
Writing Results ........................ 53990.9s     	53990.9s     	0.00032269s
Writing Results ........................ 53990.9s     	53990.9s     	1.31375e-05s
Writing Results ........................ 53990.9s     	53990.9s     	1.27269e-05s
Build .................................. 53990.9s     	53990.9s     	0.0284702s
Solve .................................. 53990.9s     	53990.9s     	0.0229931s
Build .................................. 53990.9s     	53990.9s     	0.0280169s
Solve .................................. 53990.9s     	53991s     	0.023489s
Writing Results ........................ 53991s     	53991s     	7.88249e-05s
Writing Results ........................ 53991s     	53991s     	1.39586e-05s
Writing Results ........................ 53991s     	53991s     	1.27269e-05s
Writing Results ........................ 53991s     	53991s     	0.000117006s
Writing Results ........................ 53991s     	53991s     	1.31375e-05s
Writing Results ........................ 53991s     	53991s     	1.23164e-05s
Writing Results ........................ 53991s     	53991s     	0.00030011s
Writing Results ........................ 53991s     	53991s     	1.43691e-05s
Build .................................. 53991s     	53991s     	0.0283523s
Solve .................................. 53991s     	53991s     	0.022943s
Build .................................. 53991s     	53991.1s     	0.0282567s
Solve .................................. 53991.1s     	53991.1s     	0.0236614s
Writing Results ........................ 53991.1s     	53991.1s     	2.21695e-05s
Writing Results ........................ 53991.1s     	53991.1s     	2.54539e-05s
Writing Results ........................ 53991.1s     	53991.1s     	0.000233601s
Writing Results ........................ 53991.1s     	53991.1s     	1.27269e-05s
Writing Results ........................ 53991.1s     	53991.1s     	1.23164e-05s
Writing Results ........................ 53991.1s     	53991.1s     	0.000114543s
Writing Results ........................ 53991.1s     	53991.1s     	1.31375e-05s
Writing Results ........................ 53991.1s     	53991.1s     	1.3548e-05s
Build .................................. 53991.1s     	53991.1s     	0.028377s
Solve .................................. 53991.1s     	53991.2s     	0.0233749s
Build .................................. 53991.2s     	53991.2s     	0.0280999s
Solve .................................. 53991.2s     	53991.2s     	0.023255s
Writing Results ........................ 53991.2s     	53991.2s     	8.66253e-05s
Writing Results ........................ 53991.2s     	53991.2s     	1.3548e-05s
Writing Results ........................ 53991.2s     	53991.2s     	1.23164e-05s
Writing Results ........................ 53991.2s     	53991.2s     	0.00010551s
Writing Results ........................ 53991.2s     	53991.2s     	1.31375e-05s
Writing Results ........................ 53991.2s     	53991.2s     	1.19059e-05s
Writing Results ........................ 53991.2s     	53991.2s     	1.23164e-05s
Writing Results ........................ 53991.2s     	53991.2s     	0.00021061s
Build .................................. 53991.2s     	53991.3s     	0.0283125s
Solve .................................. 53991.3s     	53991.3s     	0.0230144s
Build .................................. 53991.3s     	53991.3s     	0.0282657s
Solve .................................. 53991.3s     	53991.3s     	0.0235732s
Writing Results ........................ 53991.4s     	53991.4s     	2.25801e-05s
Writing Results ........................ 53991.4s     	53991.4s     	1.43691e-05s
Writing Results ........................ 53991.4s     	53991.4s     	0.000127269s
Writing Results ........................ 53991.4s     	53991.4s     	2.42223e-05s
Writing Results ........................ 53991.4s     	53991.4s     	2.21695e-05s
Writing Results ........................ 53991.4s     	53991.4s     	0.000325974s
Writing Results ........................ 53991.4s     	53991.4s     	1.43691e-05s
Writing Results ........................ 53991.4s     	53991.4s     	1.27269e-05s
Build .................................. 53991.4s     	53991.4s     	0.0281438s
Solve .................................. 53991.4s     	53991.4s     	0.0233667s
Build .................................. 53991.4s     	53991.5s     	0.0284759s
Solve .................................. 53991.5s     	53991.5s     	0.0233638s
Build .................................. 53991.5s     	53991.5s     	0.0286997s
Solve .................................. 53991.5s     	53991.5s     	0.0230748s
Writing Results ........................ 53991.6s     	53991.6s     	2.09379e-05s
Writing Results ........................ 53991.6s     	53991.6s     	0.000108795s
Writing Results ........................ 53991.6s     	53991.6s     	1.31375e-05s
Writing Results ........................ 53991.6s     	53991.6s     	1.27269e-05s
Writing Results ........................ 53991.6s     	53991.6s     	0.000245917s
Writing Results ........................ 53991.6s     	53991.6s     	1.27269e-05s
Writing Results ........................ 53991.6s     	53991.6s     	1.27269e-05s
Writing Results ........................ 53991.6s     	53991.6s     	7.34878e-05s
Build .................................. 53991.6s     	53991.6s     	0.0280605s
Solve .................................. 53991.6s     	53991.6s     	0.0230185s
Build .................................. 53991.6s     	53991.6s     	0.0285876s
Solve .................................. 53991.6s     	53991.7s     	0.0230678s
Build .................................. 53991.7s     	53991.7s     	0.0280933s
Solve .................................. 53991.7s     	53991.7s     	0.0238881s
Writing Results ........................ 53991.7s     	53991.7s     	2.09379e-05s
Writing Results ........................ 53991.7s     	53991.7s     	1.39586e-05s
Writing Results ........................ 53991.7s     	53991.7s     	0.000139586s
Writing Results ........................ 53991.7s     	53991.7s     	1.31375e-05s
Writing Results ........................ 53991.7s     	53991.7s     	1.23164e-05s
Writing Results ........................ 53991.7s     	53991.7s     	1.19059e-05s
Writing Results ........................ 53991.7s     	53991.7s     	0.000109205s
Writing Results ........................ 53991.7s     	53991.7s     	1.27269e-05s
Build .................................. 53991.7s     	53991.8s     	0.028237s
Solve .................................. 53991.8s     	53991.8s     	0.0232636s
Build .................................. 53991.8s     	53991.8s     	0.0288861s
Solve .................................. 53991.8s     	53991.8s     	0.0230768s
Build .................................. 53991.8s     	53991.9s     	0.0283565s
Solve .................................. 53991.9s     	53991.9s     	0.0232858s
Writing Results ........................ 53991.9s     	53991.9s     	2.21695e-05s
Writing Results ........................ 53991.9s     	53991.9s     	0.00022498s
Writing Results ........................ 53991.9s     	53991.9s     	1.43691e-05s
Writing Results ........................ 53991.9s     	53991.9s     	1.3548e-05s
Writing Results ........................ 53991.9s     	53991.9s     	0.000102226s
Writing Results ........................ 53991.9s     	53991.9s     	1.39586e-05s
Writing Results ........................ 53991.9s     	53991.9s     	1.43691e-05s
Writing Results ........................ 53991.9s     	53991.9s     	5.62449e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 137 	3.90378s     	0.0543461s     	0.0270435s     	0.0284948s     	44.8133%
MatrixStructure........................ 1 	0.00423068s     	0.00423068s     	0.00423068s     	0.00423068s     	0.0485659%
Reading Input.......................... 1 	0.0101417s     	0.0101417s     	0.0101417s     	0.0101417s     	0.116421%
Solve.................................. 137 	3.18253s     	0.0242379s     	0.0222964s     	0.0232301s     	36.5336%
Writing Mesh........................... 1 	0.000564502s     	0.000564502s     	0.000564502s     	0.000564502s     	0.00648016%
Writing Results........................ 408 	0.0250425s     	0.00055547s     	1.14953e-05s     	6.13787e-05s     	0.287474%
