                                         Start   	Stop     	Elapsed 
Reading Input .......................... 276111s     	276111s     	0.0123698s
Writing Mesh ........................... 276111s     	276111s     	0.000396178s
MatrixStructure ........................ 276111s     	276111s     	0.00272439s
Build .................................. 276111s     	276111s     	0.0209605s
Solve .................................. 276111s     	276111s     	0.00684587s
Build .................................. 276111s     	276111s     	0.0176375s
Solve .................................. 276111s     	276111s     	0.00654535s
Build .................................. 276111s     	276111s     	0.0177656s
Solve .................................. 276111s     	276111s     	0.00715091s
Writing Results ........................ 276112s     	276112s     	2.62751e-05s
Writing Results ........................ 276112s     	276112s     	0.000122343s
Writing Results ........................ 276112s     	276112s     	1.02637e-05s
Writing Results ........................ 276112s     	276112s     	9.03208e-06s
Writing Results ........................ 276112s     	276112s     	1.19059e-05s
Writing Results ........................ 276112s     	276112s     	8.62149e-06s
Writing Results ........................ 276112s     	276112s     	8.00567e-05s
Writing Results ........................ 276112s     	276112s     	9.8531e-06s
Build .................................. 276112s     	276112s     	0.0178186s
Solve .................................. 276112s     	276112s     	0.00662295s
Build .................................. 276112s     	276112s     	0.0184717s
Solve .................................. 276112s     	276112s     	0.00656588s
Writing Results ........................ 276112s     	276112s     	1.97063e-05s
Writing Results ........................ 276112s     	276112s     	9.85316e-06s
Writing Results ........................ 276112s     	276112s     	1.10848e-05s
Writing Results ........................ 276112s     	276112s     	9.56575e-05s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	8.21095e-06s
Writing Results ........................ 276112s     	276112s     	8.62149e-06s
Writing Results ........................ 276112s     	276112s     	8.62149e-06s
Build .................................. 276112s     	276112s     	0.0175673s
Solve .................................. 276112s     	276112s     	0.0072983s
Build .................................. 276112s     	276112s     	0.0177681s
Solve .................................. 276112s     	276112s     	0.00677567s
Writing Results ........................ 276112s     	276112s     	0.000117006s
Writing Results ........................ 276112s     	276112s     	1.10848e-05s
Writing Results ........................ 276112s     	276112s     	9.44256e-06s
Writing Results ........................ 276112s     	276112s     	9.03208e-06s
Writing Results ........................ 276112s     	276112s     	1.19059e-05s
Writing Results ........................ 276112s     	276112s     	9.85313e-05s
Writing Results ........................ 276112s     	276112s     	9.85316e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Build .................................. 276112s     	276112s     	0.0187723s
Solve .................................. 276112s     	276112s     	0.00724123s
Build .................................. 276112s     	276112s     	0.0176457s
Solve .................................. 276112s     	276112s     	0.00660447s
Writing Results ........................ 276112s     	276112s     	1.92957e-05s
Writing Results ........................ 276112s     	276112s     	8.53938e-05s
Writing Results ........................ 276112s     	276112s     	1.06742e-05s
Writing Results ........................ 276112s     	276112s     	9.03208e-06s
Writing Results ........................ 276112s     	276112s     	9.44256e-06s
Writing Results ........................ 276112s     	276112s     	8.62149e-06s
Writing Results ........................ 276112s     	276112s     	0.000112079s
Writing Results ........................ 276112s     	276112s     	1.02637e-05s
Build .................................. 276112s     	276112s     	0.0172183s
Solve .................................. 276112s     	276112s     	0.00684546s
Build .................................. 276112s     	276112s     	0.0180505s
Solve .................................. 276112s     	276112s     	0.00672189s
Writing Results ........................ 276112s     	276112s     	2.46328e-05s
Writing Results ........................ 276112s     	276112s     	1.23164e-05s
Writing Results ........................ 276112s     	276112s     	1.10848e-05s
Writing Results ........................ 276112s     	276112s     	0.000247149s
Writing Results ........................ 276112s     	276112s     	1.14953e-05s
Writing Results ........................ 276112s     	276112s     	1.06742e-05s
Writing Results ........................ 276112s     	276112s     	9.85316e-06s
Writing Results ........................ 276112s     	276112s     	9.44256e-06s
Build .................................. 276112s     	276112s     	0.0181597s
Solve .................................. 276112s     	276112s     	0.00665415s
Build .................................. 276112s     	276112s     	0.0175534s
Solve .................................. 276112s     	276112s     	0.00666482s
Writing Results ........................ 276112s     	276112s     	0.000506615s
Writing Results ........................ 276112s     	276112s     	1.19059e-05s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	8.62149e-06s
Writing Results ........................ 276112s     	276112s     	0.0001051s
Writing Results ........................ 276112s     	276112s     	9.44256e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Build .................................. 276112s     	276112s     	0.0183075s
Solve .................................. 276112s     	276112s     	0.0065548s
Build .................................. 276112s     	276112s     	0.0176802s
Solve .................................. 276112s     	276112s     	0.00663157s
Writing Results ........................ 276112s     	276112s     	2.05274e-05s
Writing Results ........................ 276112s     	276112s     	0.000106742s
Writing Results ........................ 276112s     	276112s     	9.8531e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	8.62149e-06s
Writing Results ........................ 276112s     	276112s     	0.000263571s
Writing Results ........................ 276112s     	276112s     	1.02637e-05s
Build .................................. 276112s     	276112s     	0.0174343s
Solve .................................. 276112s     	276112s     	0.006765s
Build .................................. 276112s     	276112s     	0.0173243s
Solve .................................. 276112s     	276112s     	0.00700927s
Writing Results ........................ 276112s     	276112s     	2.25801e-05s
Writing Results ........................ 276112s     	276112s     	1.06742e-05s
Writing Results ........................ 276112s     	276112s     	9.44262e-06s
Writing Results ........................ 276112s     	276112s     	0.000103458s
Writing Results ........................ 276112s     	276112s     	9.44256e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Build .................................. 276112s     	276112s     	0.0175673s
Solve .................................. 276112s     	276112s     	0.00721783s
Build .................................. 276112s     	276112s     	0.0178411s
Solve .................................. 276112s     	276112s     	0.00659421s
Writing Results ........................ 276112s     	276112s     	0.000114953s
Writing Results ........................ 276112s     	276112s     	1.23165e-05s
Writing Results ........................ 276112s     	276112s     	2.54539e-05s
Writing Results ........................ 276112s     	276112s     	1.35481e-05s
Writing Results ........................ 276112s     	276112s     	0.000218822s
Writing Results ........................ 276112s     	276112s     	2.01168e-05s
Writing Results ........................ 276112s     	276112s     	1.84746e-05s
Writing Results ........................ 276112s     	276112s     	1.80641e-05s
Build .................................. 276112s     	276112s     	0.017688s
Solve .................................. 276112s     	276112s     	0.00659339s
Build .................................. 276112s     	276112s     	0.0174856s
Solve .................................. 276112s     	276112s     	0.00662664s
Writing Results ........................ 276112s     	276112s     	1.92957e-05s
Writing Results ........................ 276112s     	276112s     	0.000223338s
Writing Results ........................ 276112s     	276112s     	1.02637e-05s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	9.44256e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	0.00035266s
Writing Results ........................ 276112s     	276112s     	1.10848e-05s
Build .................................. 276112s     	276112s     	0.0180924s
Solve .................................. 276112s     	276112s     	0.00669397s
Build .................................. 276112s     	276112s     	0.0180169s
Solve .................................. 276112s     	276112s     	0.00668863s
Build .................................. 276112s     	276112s     	0.0183453s
Solve .................................. 276112s     	276112s     	0.00671655s
Writing Results ........................ 276112s     	276112s     	1.97063e-05s
Writing Results ........................ 276112s     	276112s     	2.05273e-05s
Writing Results ........................ 276112s     	276112s     	9.44262e-06s
Writing Results ........................ 276112s     	276112s     	0.00010469s
Writing Results ........................ 276112s     	276112s     	1.10848e-05s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	9.03208e-06s
Writing Results ........................ 276112s     	276112s     	9.44262e-06s
Build .................................. 276112s     	276112s     	0.0170504s
Solve .................................. 276112s     	276112s     	0.00669028s
Build .................................. 276112s     	276112s     	0.0177664s
Solve .................................. 276112s     	276112s     	0.00685737s
Writing Results ........................ 276112s     	276112s     	0.000122754s
Writing Results ........................ 276112s     	276112s     	1.06742e-05s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	8.62149e-06s
Writing Results ........................ 276112s     	276112s     	0.000234422s
Writing Results ........................ 276112s     	276112s     	2.25801e-05s
Writing Results ........................ 276112s     	276112s     	9.44262e-06s
Writing Results ........................ 276112s     	276112s     	1.80641e-05s
Build .................................. 276112s     	276112s     	0.0173965s
Solve .................................. 276112s     	276112s     	0.00682206s
Build .................................. 276112s     	276112s     	0.0183359s
Solve .................................. 276112s     	276112s     	0.00691772s
Writing Results ........................ 276112s     	276112s     	2.13484e-05s
Writing Results ........................ 276112s     	276112s     	9.52469e-05s
Writing Results ........................ 276112s     	276112s     	1.10848e-05s
Writing Results ........................ 276112s     	276112s     	9.85316e-06s
Writing Results ........................ 276112s     	276112s     	9.8531e-06s
Writing Results ........................ 276112s     	276112s     	9.44262e-06s
Writing Results ........................ 276112s     	276112s     	0.000118238s
Writing Results ........................ 276112s     	276112s     	1.02636e-05s
Build .................................. 276112s     	276112s     	0.0175279s
Solve .................................. 276112s     	276112s     	0.00655069s
Build .................................. 276112s     	276112s     	0.0197231s
Solve .................................. 276112s     	276112s     	0.00691197s
Writing Results ........................ 276112s     	276112s     	2.1759e-05s
Writing Results ........................ 276112s     	276112s     	1.14953e-05s
Writing Results ........................ 276112s     	276112s     	9.85316e-06s
Writing Results ........................ 276112s     	276112s     	0.000102226s
Writing Results ........................ 276112s     	276112s     	9.85316e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	9.03202e-06s
Writing Results ........................ 276112s     	276112s     	0.000222927s
Build .................................. 276112s     	276112s     	0.0183285s
Solve .................................. 276112s     	276112s     	0.00675596s
Build .................................. 276112s     	276112s     	0.0177262s
Solve .................................. 276112s     	276112s     	0.00671655s
Writing Results ........................ 276112s     	276112s     	1.97063e-05s
Writing Results ........................ 276112s     	276112s     	1.35481e-05s
Writing Results ........................ 276112s     	276112s     	9.8531e-06s
Writing Results ........................ 276112s     	276112s     	9.44256e-06s
Writing Results ........................ 276112s     	276112s     	0.000149029s
Writing Results ........................ 276112s     	276112s     	9.85316e-06s
Writing Results ........................ 276112s     	276112s     	9.44256e-06s
Writing Results ........................ 276112s     	276112s     	9.44256e-06s
Build .................................. 276112s     	276112s     	0.0176991s
Solve .................................. 276112s     	276112s     	0.00673215s
Build .................................. 276112s     	276113s     	0.017835s
Solve .................................. 276113s     	276113s     	0.00681549s
Writing Results ........................ 276113s     	276113s     	2.25801e-05s
Writing Results ........................ 276113s     	276113s     	0.000402336s
Writing Results ........................ 276113s     	276113s     	1.14953e-05s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Writing Results ........................ 276113s     	276113s     	1.06742e-05s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	0.000104279s
Writing Results ........................ 276113s     	276113s     	9.44262e-06s
Build .................................. 276113s     	276113s     	0.0184845s
Solve .................................. 276113s     	276113s     	0.00667139s
Build .................................. 276113s     	276113s     	0.0175111s
Solve .................................. 276113s     	276113s     	0.00674529s
Writing Results ........................ 276113s     	276113s     	1.80641e-05s
Writing Results ........................ 276113s     	276113s     	1.06742e-05s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	0.000227854s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	7.22563e-05s
Build .................................. 276113s     	276113s     	0.0183683s
Solve .................................. 276113s     	276113s     	0.00686968s
Build .................................. 276113s     	276113s     	0.01764s
Solve .................................. 276113s     	276113s     	0.00669602s
Writing Results ........................ 276113s     	276113s     	2.1759e-05s
Writing Results ........................ 276113s     	276113s     	1.23164e-05s
Writing Results ........................ 276113s     	276113s     	1.02637e-05s
Writing Results ........................ 276113s     	276113s     	1.02636e-05s
Writing Results ........................ 276113s     	276113s     	0.000145744s
Writing Results ........................ 276113s     	276113s     	1.02637e-05s
Writing Results ........................ 276113s     	276113s     	9.8531e-06s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Build .................................. 276113s     	276113s     	0.0181306s
Solve .................................. 276113s     	276113s     	0.00697068s
Build .................................. 276113s     	276113s     	0.0183022s
Solve .................................. 276113s     	276113s     	0.00683233s
Writing Results ........................ 276113s     	276113s     	2.01168e-05s
Writing Results ........................ 276113s     	276113s     	0.000133838s
Writing Results ........................ 276113s     	276113s     	9.85316e-06s
Writing Results ........................ 276113s     	276113s     	9.44262e-06s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	0.00026234s
Writing Results ........................ 276113s     	276113s     	9.85316e-06s
Build .................................. 276113s     	276113s     	0.0178678s
Solve .................................. 276113s     	276113s     	0.00688898s
Build .................................. 276113s     	276113s     	0.0185259s
Solve .................................. 276113s     	276113s     	0.00697437s
Writing Results ........................ 276113s     	276113s     	1.84746e-05s
Writing Results ........................ 276113s     	276113s     	1.06742e-05s
Writing Results ........................ 276113s     	276113s     	9.77102e-05s
Writing Results ........................ 276113s     	276113s     	1.02636e-05s
Writing Results ........................ 276113s     	276113s     	9.44262e-06s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Writing Results ........................ 276113s     	276113s     	0.000348555s
Build .................................. 276113s     	276113s     	0.01806s
Solve .................................. 276113s     	276113s     	0.00689637s
Build .................................. 276113s     	276113s     	0.017571s
Solve .................................. 276113s     	276113s     	0.00674611s
Writing Results ........................ 276113s     	276113s     	2.1759e-05s
Writing Results ........................ 276113s     	276113s     	1.19059e-05s
Writing Results ........................ 276113s     	276113s     	9.85316e-06s
Writing Results ........................ 276113s     	276113s     	1.23164e-05s
Writing Results ........................ 276113s     	276113s     	0.000144923s
Writing Results ........................ 276113s     	276113s     	1.02637e-05s
Writing Results ........................ 276113s     	276113s     	9.85316e-06s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Build .................................. 276113s     	276113s     	0.017819s
Solve .................................. 276113s     	276113s     	0.00685326s
Build .................................. 276113s     	276113s     	0.0184024s
Solve .................................. 276113s     	276113s     	0.00684998s
Writing Results ........................ 276113s     	276113s     	1.84746e-05s
Writing Results ........................ 276113s     	276113s     	0.00026275s
Writing Results ........................ 276113s     	276113s     	1.02636e-05s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	9.85316e-06s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Writing Results ........................ 276113s     	276113s     	0.000105921s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Build .................................. 276113s     	276113s     	0.0180969s
Solve .................................. 276113s     	276113s     	0.00706387s
Build .................................. 276113s     	276113s     	0.0177787s
Solve .................................. 276113s     	276113s     	0.00669602s
Writing Results ........................ 276113s     	276113s     	2.05273e-05s
Writing Results ........................ 276113s     	276113s     	1.19059e-05s
Writing Results ........................ 276113s     	276113s     	9.6068e-05s
Writing Results ........................ 276113s     	276113s     	1.14953e-05s
Writing Results ........................ 276113s     	276113s     	1.02637e-05s
Writing Results ........................ 276113s     	276113s     	8.62149e-06s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Writing Results ........................ 276113s     	276113s     	8.53938e-05s
Build .................................. 276113s     	276113s     	0.0175907s
Solve .................................. 276113s     	276113s     	0.00673338s
Build .................................. 276113s     	276113s     	0.0185235s
Solve .................................. 276113s     	276113s     	0.00680153s
Writing Results ........................ 276113s     	276113s     	1.88851e-05s
Writing Results ........................ 276113s     	276113s     	1.10848e-05s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	0.000304626s
Writing Results ........................ 276113s     	276113s     	1.02637e-05s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Build .................................. 276113s     	276113s     	0.0180185s
Solve .................................. 276113s     	276113s     	0.00680523s
Build .................................. 276113s     	276113s     	0.0178251s
Solve .................................. 276113s     	276113s     	0.00741243s
Writing Results ........................ 276113s     	276113s     	1.88852e-05s
Writing Results ........................ 276113s     	276113s     	0.000110437s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Writing Results ........................ 276113s     	276113s     	2.75067e-05s
Writing Results ........................ 276113s     	276113s     	1.64219e-05s
Writing Results ........................ 276113s     	276113s     	0.000338291s
Writing Results ........................ 276113s     	276113s     	1.10848e-05s
Build .................................. 276113s     	276113s     	0.0184299s
Solve .................................. 276113s     	276113s     	0.00696124s
Build .................................. 276113s     	276113s     	0.0185268s
Solve .................................. 276113s     	276113s     	0.00674693s
Writing Results ........................ 276113s     	276113s     	1.97063e-05s
Writing Results ........................ 276113s     	276113s     	1.14953e-05s
Writing Results ........................ 276113s     	276113s     	9.44259e-05s
Writing Results ........................ 276113s     	276113s     	1.19059e-05s
Writing Results ........................ 276113s     	276113s     	1.06742e-05s
Writing Results ........................ 276113s     	276113s     	9.44262e-06s
Writing Results ........................ 276113s     	276113s     	1.02636e-05s
Writing Results ........................ 276113s     	276113s     	0.000224569s
Build .................................. 276113s     	276113s     	0.0182115s
Solve .................................. 276113s     	276113s     	0.00672476s
Build .................................. 276113s     	276113s     	0.0182862s
Solve .................................. 276113s     	276113s     	0.00664717s
Writing Results ........................ 276113s     	276113s     	1.7243e-05s
Writing Results ........................ 276113s     	276113s     	1.10847e-05s
Writing Results ........................ 276113s     	276113s     	9.8531e-06s
Writing Results ........................ 276113s     	276113s     	9.85316e-06s
Writing Results ........................ 276113s     	276113s     	0.000121111s
Writing Results ........................ 276113s     	276113s     	9.8531e-06s
Writing Results ........................ 276113s     	276113s     	9.8531e-06s
Writing Results ........................ 276113s     	276113s     	9.85316e-06s
Build .................................. 276113s     	276113s     	0.0177496s
Solve .................................. 276113s     	276113s     	0.00700024s
Build .................................. 276113s     	276113s     	0.0190945s
Solve .................................. 276113s     	276113s     	0.0067572s
Writing Results ........................ 276113s     	276113s     	1.84746e-05s
Writing Results ........................ 276113s     	276113s     	0.000106332s
Writing Results ........................ 276113s     	276113s     	1.02637e-05s
Writing Results ........................ 276113s     	276113s     	9.85316e-06s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Writing Results ........................ 276113s     	276113s     	0.000117006s
Writing Results ........................ 276113s     	276113s     	9.8531e-06s
Writing Results ........................ 276113s     	276113s     	9.03202e-06s
Build .................................. 276113s     	276113s     	0.0184307s
Solve .................................. 276113s     	276113s     	0.00695467s
Build .................................. 276113s     	276113s     	0.0187378s
Solve .................................. 276113s     	276113s     	0.00682165s
Writing Results ........................ 276113s     	276113s     	2.05273e-05s
Writing Results ........................ 276113s     	276113s     	1.19059e-05s
Writing Results ........................ 276113s     	276113s     	0.000236475s
Writing Results ........................ 276113s     	276113s     	1.10847e-05s
Writing Results ........................ 276113s     	276113s     	1.02636e-05s
Writing Results ........................ 276113s     	276113s     	9.44262e-06s
Writing Results ........................ 276113s     	276113s     	9.44262e-06s
Writing Results ........................ 276113s     	276113s     	8.45727e-05s
Build .................................. 276113s     	276113s     	0.0180694s
Solve .................................. 276113s     	276113s     	0.00705074s
Build .................................. 276113s     	276113s     	0.0181651s
Solve .................................. 276113s     	276113s     	0.00681221s
Writing Results ........................ 276113s     	276113s     	2.01168e-05s
Writing Results ........................ 276113s     	276113s     	1.10848e-05s
Writing Results ........................ 276113s     	276113s     	1.02637e-05s
Writing Results ........................ 276113s     	276113s     	9.8531e-06s
Writing Results ........................ 276113s     	276113s     	0.000349786s
Writing Results ........................ 276113s     	276113s     	1.02637e-05s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Writing Results ........................ 276113s     	276113s     	9.44256e-06s
Build .................................. 276113s     	276113s     	0.0178695s
Solve .................................. 276113s     	276114s     	0.00664347s
Build .................................. 276114s     	276114s     	0.017927s
Solve .................................. 276114s     	276114s     	0.00696904s
Writing Results ........................ 276114s     	276114s     	2.58645e-05s
Writing Results ........................ 276114s     	276114s     	0.000105921s
Writing Results ........................ 276114s     	276114s     	1.06742e-05s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Writing Results ........................ 276114s     	276114s     	1.19059e-05s
Writing Results ........................ 276114s     	276114s     	0.000246328s
Writing Results ........................ 276114s     	276114s     	1.10848e-05s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Build .................................. 276114s     	276114s     	0.0183047s
Solve .................................. 276114s     	276114s     	0.00717226s
Build .................................. 276114s     	276114s     	0.0178013s
Solve .................................. 276114s     	276114s     	0.0071583s
Writing Results ........................ 276114s     	276114s     	2.01168e-05s
Writing Results ........................ 276114s     	276114s     	2.1759e-05s
Writing Results ........................ 276114s     	276114s     	9.40153e-05s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Writing Results ........................ 276114s     	276114s     	9.44262e-06s
Writing Results ........................ 276114s     	276114s     	8.62149e-06s
Writing Results ........................ 276114s     	276114s     	2.01169e-05s
Writing Results ........................ 276114s     	276114s     	0.000105511s
Build .................................. 276114s     	276114s     	0.0176909s
Solve .................................. 276114s     	276114s     	0.00685737s
Build .................................. 276114s     	276114s     	0.0174581s
Solve .................................. 276114s     	276114s     	0.00662089s
Writing Results ........................ 276114s     	276114s     	2.21695e-05s
Writing Results ........................ 276114s     	276114s     	1.14953e-05s
Writing Results ........................ 276114s     	276114s     	1.06742e-05s
Writing Results ........................ 276114s     	276114s     	1.02637e-05s
Writing Results ........................ 276114s     	276114s     	0.000132607s
Writing Results ........................ 276114s     	276114s     	9.85316e-06s
Writing Results ........................ 276114s     	276114s     	1.02637e-05s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Build .................................. 276114s     	276114s     	0.0175365s
Solve .................................. 276114s     	276114s     	0.00674981s
Build .................................. 276114s     	276114s     	0.0182554s
Solve .................................. 276114s     	276114s     	0.00679455s
Writing Results ........................ 276114s     	276114s     	0.00026275s
Writing Results ........................ 276114s     	276114s     	1.27269e-05s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Writing Results ........................ 276114s     	276114s     	0.000116595s
Writing Results ........................ 276114s     	276114s     	1.02637e-05s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Build .................................. 276114s     	276114s     	0.0177566s
Solve .................................. 276114s     	276114s     	0.00695672s
Build .................................. 276114s     	276114s     	0.0184923s
Solve .................................. 276114s     	276114s     	0.00690335s
Writing Results ........................ 276114s     	276114s     	2.25801e-05s
Writing Results ........................ 276114s     	276114s     	1.2727e-05s
Writing Results ........................ 276114s     	276114s     	0.000316942s
Writing Results ........................ 276114s     	276114s     	1.10848e-05s
Writing Results ........................ 276114s     	276114s     	1.06742e-05s
Writing Results ........................ 276114s     	276114s     	9.44262e-06s
Writing Results ........................ 276114s     	276114s     	9.85316e-06s
Writing Results ........................ 276114s     	276114s     	0.000131375s
Build .................................. 276114s     	276114s     	0.0178896s
Solve .................................. 276114s     	276114s     	0.00713777s
Build .................................. 276114s     	276114s     	0.0184052s
Solve .................................. 276114s     	276114s     	0.00698259s
Writing Results ........................ 276114s     	276114s     	1.92957e-05s
Writing Results ........................ 276114s     	276114s     	1.06742e-05s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Writing Results ........................ 276114s     	276114s     	0.000282867s
Writing Results ........................ 276114s     	276114s     	1.10848e-05s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Build .................................. 276114s     	276114s     	0.0174105s
Solve .................................. 276114s     	276114s     	0.00709343s
Build .................................. 276114s     	276114s     	0.0189435s
Solve .................................. 276114s     	276114s     	0.00693784s
Writing Results ........................ 276114s     	276114s     	0.000113311s
Writing Results ........................ 276114s     	276114s     	1.14953e-05s
Writing Results ........................ 276114s     	276114s     	2.09379e-05s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Writing Results ........................ 276114s     	276114s     	0.000162987s
Writing Results ........................ 276114s     	276114s     	1.02637e-05s
Writing Results ........................ 276114s     	276114s     	9.85316e-06s
Build .................................. 276114s     	276114s     	0.018402s
Solve .................................. 276114s     	276114s     	0.00690458s
Build .................................. 276114s     	276114s     	0.0178305s
Solve .................................. 276114s     	276114s     	0.00689432s
Writing Results ........................ 276114s     	276114s     	1.88852e-05s
Writing Results ........................ 276114s     	276114s     	1.14953e-05s
Writing Results ........................ 276114s     	276114s     	8.53938e-05s
Writing Results ........................ 276114s     	276114s     	1.02636e-05s
Writing Results ........................ 276114s     	276114s     	9.03208e-06s
Writing Results ........................ 276114s     	276114s     	8.62154e-06s
Writing Results ........................ 276114s     	276114s     	1.02637e-05s
Writing Results ........................ 276114s     	276114s     	0.000224569s
Build .................................. 276114s     	276114s     	0.0180427s
Solve .................................. 276114s     	276114s     	0.00703062s
Build .................................. 276114s     	276114s     	0.0183198s
Solve .................................. 276114s     	276114s     	0.0067847s
Writing Results ........................ 276114s     	276114s     	2.01168e-05s
Writing Results ........................ 276114s     	276114s     	1.19059e-05s
Writing Results ........................ 276114s     	276114s     	1.02637e-05s
Writing Results ........................ 276114s     	276114s     	0.000131375s
Writing Results ........................ 276114s     	276114s     	1.14954e-05s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Writing Results ........................ 276114s     	276114s     	1.02636e-05s
Writing Results ........................ 276114s     	276114s     	1.06742e-05s
Build .................................. 276114s     	276114s     	0.0172454s
Solve .................................. 276114s     	276114s     	0.00745923s
Build .................................. 276114s     	276114s     	0.0178243s
Solve .................................. 276114s     	276114s     	0.00697725s
Writing Results ........................ 276114s     	276114s     	0.000117827s
Writing Results ........................ 276114s     	276114s     	1.19059e-05s
Writing Results ........................ 276114s     	276114s     	9.85316e-06s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Writing Results ........................ 276114s     	276114s     	0.000339522s
Writing Results ........................ 276114s     	276114s     	1.06742e-05s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Build .................................. 276114s     	276114s     	0.0178264s
Solve .................................. 276114s     	276114s     	0.0071776s
Build .................................. 276114s     	276114s     	0.017385s
Solve .................................. 276114s     	276114s     	0.00676787s
Writing Results ........................ 276114s     	276114s     	1.76536e-05s
Writing Results ........................ 276114s     	276114s     	1.06742e-05s
Writing Results ........................ 276114s     	276114s     	0.000230727s
Writing Results ........................ 276114s     	276114s     	9.44262e-06s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Writing Results ........................ 276114s     	276114s     	8.62149e-06s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Writing Results ........................ 276114s     	276114s     	8.53938e-05s
Build .................................. 276114s     	276114s     	0.017275s
Solve .................................. 276114s     	276114s     	0.00710862s
Build .................................. 276114s     	276114s     	0.0175973s
Solve .................................. 276114s     	276114s     	0.00674775s
Writing Results ........................ 276114s     	276114s     	1.76535e-05s
Writing Results ........................ 276114s     	276114s     	1.02637e-05s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Writing Results ........................ 276114s     	276114s     	0.000126859s
Writing Results ........................ 276114s     	276114s     	9.44262e-06s
Writing Results ........................ 276114s     	276114s     	8.62149e-06s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Build .................................. 276114s     	276114s     	0.0175694s
Solve .................................. 276114s     	276114s     	0.00771172s
Build .................................. 276114s     	276114s     	0.01775s
Solve .................................. 276114s     	276114s     	0.00736357s
Writing Results ........................ 276114s     	276114s     	0.000132196s
Writing Results ........................ 276114s     	276114s     	1.10848e-05s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Writing Results ........................ 276114s     	276114s     	9.44262e-06s
Writing Results ........................ 276114s     	276114s     	9.03208e-06s
Writing Results ........................ 276114s     	276114s     	0.000253308s
Writing Results ........................ 276114s     	276114s     	1.02637e-05s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Build .................................. 276114s     	276114s     	0.01786s
Solve .................................. 276114s     	276114s     	0.00668248s
Build .................................. 276114s     	276114s     	0.0173555s
Solve .................................. 276114s     	276114s     	0.00667837s
Writing Results ........................ 276114s     	276114s     	1.92957e-05s
Writing Results ........................ 276114s     	276114s     	1.06742e-05s
Writing Results ........................ 276114s     	276114s     	7.84145e-05s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Writing Results ........................ 276114s     	276114s     	9.44262e-06s
Writing Results ........................ 276114s     	276114s     	9.03202e-06s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Writing Results ........................ 276114s     	276114s     	0.00031489s
Build .................................. 276114s     	276114s     	0.0174376s
Solve .................................. 276114s     	276114s     	0.00673544s
Build .................................. 276114s     	276114s     	0.0175041s
Solve .................................. 276114s     	276114s     	0.00672764s
Writing Results ........................ 276114s     	276114s     	1.92957e-05s
Writing Results ........................ 276114s     	276114s     	1.10848e-05s
Writing Results ........................ 276114s     	276114s     	8.62149e-06s
Writing Results ........................ 276114s     	276114s     	0.000118238s
Writing Results ........................ 276114s     	276114s     	9.8531e-06s
Writing Results ........................ 276114s     	276114s     	1.97063e-05s
Writing Results ........................ 276114s     	276114s     	9.44256e-06s
Writing Results ........................ 276114s     	276114s     	9.44262e-06s
Build .................................. 276114s     	276115s     	0.0179844s
Solve .................................. 276115s     	276115s     	0.00654371s
Build .................................. 276115s     	276115s     	0.0173727s
Solve .................................. 276115s     	276115s     	0.00665292s
Build .................................. 276115s     	276115s     	0.0176712s
Solve .................................. 276115s     	276115s     	0.00698053s
Writing Results ........................ 276115s     	276115s     	0.000254539s
Writing Results ........................ 276115s     	276115s     	1.19059e-05s
Writing Results ........................ 276115s     	276115s     	9.44256e-06s
Writing Results ........................ 276115s     	276115s     	9.03202e-06s
Writing Results ........................ 276115s     	276115s     	9.44256e-06s
Writing Results ........................ 276115s     	276115s     	0.0001051s
Writing Results ........................ 276115s     	276115s     	9.8531e-06s
Writing Results ........................ 276115s     	276115s     	9.85316e-06s
Build .................................. 276115s     	276115s     	0.0177229s
Solve .................................. 276115s     	276115s     	0.00658148s
Build .................................. 276115s     	276115s     	0.0175172s
Solve .................................. 276115s     	276115s     	0.00665168s
Writing Results ........................ 276115s     	276115s     	1.76535e-05s
Writing Results ........................ 276115s     	276115s     	1.76535e-05s
Writing Results ........................ 276115s     	276115s     	0.00010469s
Writing Results ........................ 276115s     	276115s     	1.27269e-05s
Writing Results ........................ 276115s     	276115s     	1.06742e-05s
Writing Results ........................ 276115s     	276115s     	9.44256e-06s
Writing Results ........................ 276115s     	276115s     	0.000114132s
Writing Results ........................ 276115s     	276115s     	1.02637e-05s
Build .................................. 276115s     	276115s     	0.0171371s
Solve .................................. 276115s     	276115s     	0.0067535s
Build .................................. 276115s     	276115s     	0.0177447s
Solve .................................. 276115s     	276115s     	0.0064928s
Writing Results ........................ 276115s     	276115s     	1.8064e-05s
Writing Results ........................ 276115s     	276115s     	1.02637e-05s
Writing Results ........................ 276115s     	276115s     	9.44256e-06s
Writing Results ........................ 276115s     	276115s     	0.000270551s
Writing Results ........................ 276115s     	276115s     	1.06742e-05s
Writing Results ........................ 276115s     	276115s     	9.03202e-06s
Writing Results ........................ 276115s     	276115s     	9.44256e-06s
Writing Results ........................ 276115s     	276115s     	9.44262e-06s
Build .................................. 276115s     	276115s     	0.0172495s
Solve .................................. 276115s     	276115s     	0.00712751s
Build .................................. 276115s     	276115s     	0.0189365s
Solve .................................. 276115s     	276115s     	0.00682617s
Writing Results ........................ 276115s     	276115s     	0.000130965s
Writing Results ........................ 276115s     	276115s     	1.06742e-05s
Writing Results ........................ 276115s     	276115s     	9.03202e-06s
Writing Results ........................ 276115s     	276115s     	8.62149e-06s
Writing Results ........................ 276115s     	276115s     	9.03202e-06s
Writing Results ........................ 276115s     	276115s     	0.000409315s
Writing Results ........................ 276115s     	276115s     	1.06742e-05s
Writing Results ........................ 276115s     	276115s     	9.44262e-06s
Build .................................. 276115s     	276115s     	0.0173666s
Solve .................................. 276115s     	276115s     	0.00720798s
Build .................................. 276115s     	276115s     	0.0178773s
Solve .................................. 276115s     	276115s     	0.00690048s
Writing Results ........................ 276115s     	276115s     	3.69492e-05s
Writing Results ........................ 276115s     	276115s     	1.27269e-05s
Writing Results ........................ 276115s     	276115s     	0.000111669s
Writing Results ........................ 276115s     	276115s     	9.85316e-06s
Writing Results ........................ 276115s     	276115s     	9.03208e-06s
Writing Results ........................ 276115s     	276115s     	9.03208e-06s
Writing Results ........................ 276115s     	276115s     	0.000244686s
Writing Results ........................ 276115s     	276115s     	1.02637e-05s
Build .................................. 276115s     	276115s     	0.0178001s
Solve .................................. 276115s     	276115s     	0.00704294s
Build .................................. 276115s     	276115s     	0.0174224s
Solve .................................. 276115s     	276115s     	0.00664512s
Writing Results ........................ 276115s     	276115s     	1.8064e-05s
Writing Results ........................ 276115s     	276115s     	1.10848e-05s
Writing Results ........................ 276115s     	276115s     	1.02637e-05s
Writing Results ........................ 276115s     	276115s     	0.000117416s
Writing Results ........................ 276115s     	276115s     	9.85316e-06s
Writing Results ........................ 276115s     	276115s     	9.03202e-06s
Writing Results ........................ 276115s     	276115s     	9.44256e-06s
Writing Results ........................ 276115s     	276115s     	9.44256e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 105 	1.88355s     	0.0209605s     	0.0170504s     	0.0179385s     	48.7668%
MatrixStructure........................ 1 	0.00272439s     	0.00272439s     	0.00272439s     	0.00272439s     	0.070537%
Reading Input.......................... 1 	0.0123698s     	0.0123698s     	0.0123698s     	0.0123698s     	0.320265%
Solve.................................. 105 	0.719519s     	0.00771172s     	0.0064928s     	0.00685256s     	18.629%
Writing Mesh........................... 1 	0.000396178s     	0.000396178s     	0.000396178s     	0.000396178s     	0.0102574%
Writing Results........................ 408 	0.0186561s     	0.000506615s     	8.21095e-06s     	4.57257e-05s     	0.483023%
