                                         Start   	Stop     	Elapsed 
Reading Input .......................... 243331s     	243331s     	0.0534593s
Writing Mesh ........................... 243331s     	243331s     	0.00718005s
MatrixStructure ........................ 243331s     	243331s     	0.0262454s
Build .................................. 243331s     	243331s     	0.0975044s
Solve .................................. 243331s     	243331s     	0.152849s
Writing Results ........................ 243332s     	243332s     	0.000883496s
Writing Results ........................ 243332s     	243332s     	0.000216358s
Writing Results ........................ 243332s     	243332s     	0.000461865s
Writing Results ........................ 243332s     	243332s     	0.000430253s
Writing Results ........................ 243332s     	243332s     	0.035284s
Writing Results ........................ 243332s     	243332s     	0.0360969s
Writing Results ........................ 243332s     	243332s     	0.0370982s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0975044s     	0.0975044s     	0.0975044s     	0.0975044s     	9.33693%
MatrixStructure........................ 1 	0.0262454s     	0.0262454s     	0.0262454s     	0.0262454s     	2.51324%
Reading Input.......................... 1 	0.0534593s     	0.0534593s     	0.0534593s     	0.0534593s     	5.11921%
Solve.................................. 1 	0.152849s     	0.152849s     	0.152849s     	0.152849s     	14.6367%
Writing Mesh........................... 1 	0.00718005s     	0.00718005s     	0.00718005s     	0.00718005s     	0.687554%
Writing Results........................ 7 	0.110471s     	0.0370982s     	0.000216358s     	0.0157816s     	10.5786%
