                                         Start   	Stop     	Elapsed 
Reading Input .......................... 11931.1s     	11931.2s     	0.0424485s
Writing Mesh ........................... 11931.2s     	11931.2s     	0.00531083s
MatrixStructure ........................ 11931.3s     	11931.3s     	0.0266958s
Build .................................. 11931.3s     	11931.4s     	0.101334s
Solve .................................. 11931.4s     	11931.6s     	0.153159s
Writing Results ........................ 11931.6s     	11931.6s     	0.000844905s
Writing Results ........................ 11931.6s     	11931.6s     	0.000171198s
Writing Results ........................ 11931.6s     	11931.6s     	0.000452012s
Writing Results ........................ 11931.6s     	11931.6s     	0.000436001s
Writing Results ........................ 11931.6s     	11931.7s     	0.0364098s
Writing Results ........................ 11931.7s     	11931.7s     	0.0356034s
Writing Results ........................ 11931.7s     	11931.8s     	0.125374s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.101334s     	0.101334s     	0.101334s     	0.101334s     	12.0263%
MatrixStructure........................ 1 	0.0266958s     	0.0266958s     	0.0266958s     	0.0266958s     	3.16827%
Reading Input.......................... 1 	0.0424485s     	0.0424485s     	0.0424485s     	0.0424485s     	5.0378%
Solve.................................. 1 	0.153159s     	0.153159s     	0.153159s     	0.153159s     	18.177%
Writing Mesh........................... 1 	0.00531083s     	0.00531083s     	0.00531083s     	0.00531083s     	0.630292%
Writing Results........................ 7 	0.199292s     	0.125374s     	0.000171198s     	0.0284702s     	23.652%
