                                         Start   	Stop     	Elapsed 
Reading Input .......................... 147349s     	147349s     	0.047187s
Writing Mesh ........................... 147349s     	147349s     	0.00600917s
MatrixStructure ........................ 147349s     	147349s     	0.027248s
Build .................................. 147349s     	147349s     	0.10179s
Solve .................................. 147349s     	147350s     	0.156853s
Writing Results ........................ 147350s     	147350s     	0.000906897s
Writing Results ........................ 147350s     	147350s     	0.00018064s
Writing Results ........................ 147350s     	147350s     	0.000473771s
Writing Results ........................ 147350s     	147350s     	0.000401104s
Writing Results ........................ 147350s     	147350s     	0.0352056s
Writing Results ........................ 147350s     	147350s     	0.0359298s
Writing Results ........................ 147350s     	147350s     	0.0378479s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.10179s     	0.10179s     	0.10179s     	0.10179s     	13.301%
MatrixStructure........................ 1 	0.027248s     	0.027248s     	0.027248s     	0.027248s     	3.56052%
Reading Input.......................... 1 	0.047187s     	0.047187s     	0.047187s     	0.047187s     	6.16597%
Solve.................................. 1 	0.156853s     	0.156853s     	0.156853s     	0.156853s     	20.4961%
Writing Mesh........................... 1 	0.00600917s     	0.00600917s     	0.00600917s     	0.00600917s     	0.785224%
Writing Results........................ 7 	0.110946s     	0.0378479s     	0.00018064s     	0.0158494s     	14.4974%
