                                         Start   	Stop     	Elapsed 
Reading Input .......................... 60807.5s     	60807.5s     	0.0102386s
Writing Mesh ........................... 60807.5s     	60807.5s     	0.000644558s
MatrixStructure ........................ 60807.5s     	60807.5s     	0.00732292s
Build .................................. 60807.6s     	60807.6s     	0.0299005s
Solve .................................. 60807.6s     	60807.6s     	0.0234525s
Build .................................. 60807.6s     	60807.6s     	0.0302708s
Solve .................................. 60807.6s     	60807.7s     	0.0232554s
Build .................................. 60807.7s     	60807.7s     	0.0299777s
Solve .................................. 60807.7s     	60807.7s     	0.0240396s
Writing Results ........................ 60807.7s     	60807.7s     	0.000155187s
Writing Results ........................ 60807.7s     	60807.7s     	1.76535e-05s
Writing Results ........................ 60807.7s     	60807.7s     	1.39586e-05s
Writing Results ........................ 60807.7s     	60807.7s     	0.000102226s
Writing Results ........................ 60807.7s     	60807.7s     	1.39586e-05s
Writing Results ........................ 60807.7s     	60807.7s     	1.51902e-05s
Writing Results ........................ 60807.7s     	60807.7s     	8.21093e-05s
Writing Results ........................ 60807.7s     	60807.7s     	1.39586e-05s
Build .................................. 60807.7s     	60807.8s     	0.0293857s
Solve .................................. 60807.8s     	60807.8s     	0.0236003s
Build .................................. 60807.8s     	60807.8s     	0.0295548s
Solve .................................. 60807.8s     	60807.8s     	0.0223518s
Writing Results ........................ 60807.9s     	60807.9s     	2.38117e-05s
Writing Results ........................ 60807.9s     	60807.9s     	1.8064e-05s
Writing Results ........................ 60807.9s     	60807.9s     	0.000103458s
Writing Results ........................ 60807.9s     	60807.9s     	1.31375e-05s
Writing Results ........................ 60807.9s     	60807.9s     	1.31375e-05s
Writing Results ........................ 60807.9s     	60807.9s     	0.000130964s
Writing Results ........................ 60807.9s     	60807.9s     	1.3548e-05s
Writing Results ........................ 60807.9s     	60807.9s     	1.27269e-05s
Build .................................. 60807.9s     	60807.9s     	0.0271031s
Solve .................................. 60807.9s     	60807.9s     	0.0224101s
Build .................................. 60807.9s     	60807.9s     	0.027039s
Solve .................................. 60807.9s     	60808s     	0.0218727s
Writing Results ........................ 60808s     	60808s     	9.64785e-05s
Writing Results ........................ 60808s     	60808s     	1.51902e-05s
Writing Results ........................ 60808s     	60808s     	1.27269e-05s
Writing Results ........................ 60808s     	60808s     	0.00043559s
Writing Results ........................ 60808s     	60808s     	1.47797e-05s
Writing Results ........................ 60808s     	60808s     	1.23164e-05s
Writing Results ........................ 60808s     	60808s     	1.27269e-05s
Writing Results ........................ 60808s     	60808s     	0.000221695s
Build .................................. 60808s     	60808s     	0.0271293s
Solve .................................. 60808s     	60808s     	0.0223177s
Build .................................. 60808s     	60808.1s     	0.0274992s
Solve .................................. 60808.1s     	60808.1s     	0.0221974s
Writing Results ........................ 60808.1s     	60808.1s     	2.25801e-05s
Writing Results ........................ 60808.1s     	60808.1s     	1.51902e-05s
Writing Results ........................ 60808.1s     	60808.1s     	0.000112079s
Writing Results ........................ 60808.1s     	60808.1s     	1.3548e-05s
Writing Results ........................ 60808.1s     	60808.1s     	1.31375e-05s
Writing Results ........................ 60808.1s     	60808.1s     	0.000129733s
Writing Results ........................ 60808.1s     	60808.1s     	1.39586e-05s
Writing Results ........................ 60808.1s     	60808.1s     	1.3548e-05s
Build .................................. 60808.1s     	60808.2s     	0.0274721s
Solve .................................. 60808.2s     	60808.2s     	0.0224257s
Build .................................. 60808.2s     	60808.2s     	0.0275099s
Solve .................................. 60808.2s     	60808.2s     	0.0221042s
Writing Results ........................ 60808.2s     	60808.2s     	0.000100994s
Writing Results ........................ 60808.2s     	60808.2s     	1.60113e-05s
Writing Results ........................ 60808.2s     	60808.2s     	1.39586e-05s
Writing Results ........................ 60808.2s     	60808.2s     	1.31375e-05s
Writing Results ........................ 60808.2s     	60808.2s     	0.000256181s
Writing Results ........................ 60808.2s     	60808.2s     	1.39586e-05s
Writing Results ........................ 60808.2s     	60808.2s     	1.3548e-05s
Writing Results ........................ 60808.2s     	60808.2s     	7.02035e-05s
Build .................................. 60808.2s     	60808.3s     	0.0272032s
Solve .................................. 60808.3s     	60808.3s     	0.0224187s
Build .................................. 60808.3s     	60808.3s     	0.0280095s
Solve .................................. 60808.3s     	60808.3s     	0.0224663s
Writing Results ........................ 60808.4s     	60808.4s     	3.28437e-05s
Writing Results ........................ 60808.4s     	60808.4s     	3.0791e-05s
Writing Results ........................ 60808.4s     	60808.4s     	0.000383861s
Writing Results ........................ 60808.4s     	60808.4s     	1.68324e-05s
Writing Results ........................ 60808.4s     	60808.4s     	1.88851e-05s
Writing Results ........................ 60808.4s     	60808.4s     	1.31375e-05s
Writing Results ........................ 60808.4s     	60808.4s     	0.000133428s
Writing Results ........................ 60808.4s     	60808.4s     	1.31375e-05s
Build .................................. 60808.4s     	60808.4s     	0.028012s
Solve .................................. 60808.4s     	60808.4s     	0.0227554s
Build .................................. 60808.4s     	60808.5s     	0.0273744s
Solve .................................. 60808.5s     	60808.5s     	0.0219733s
Writing Results ........................ 60808.5s     	60808.5s     	2.58644e-05s
Writing Results ........................ 60808.5s     	60808.5s     	0.000246739s
Writing Results ........................ 60808.5s     	60808.5s     	1.47797e-05s
Writing Results ........................ 60808.5s     	60808.5s     	1.39586e-05s
Writing Results ........................ 60808.5s     	60808.5s     	0.0001051s
Writing Results ........................ 60808.5s     	60808.5s     	1.39586e-05s
Writing Results ........................ 60808.5s     	60808.5s     	1.3548e-05s
Writing Results ........................ 60808.5s     	60808.5s     	5.99398e-05s
Build .................................. 60808.5s     	60808.5s     	0.0288639s
Solve .................................. 60808.5s     	60808.6s     	0.0226515s
Build .................................. 60808.6s     	60808.6s     	0.0288388s
Solve .................................. 60808.6s     	60808.6s     	0.0224635s
Writing Results ........................ 60808.6s     	60808.6s     	2.46328e-05s
Writing Results ........................ 60808.6s     	60808.6s     	1.60113e-05s
Writing Results ........................ 60808.6s     	60808.6s     	1.3548e-05s
Writing Results ........................ 60808.6s     	60808.6s     	0.000143691s
Writing Results ........................ 60808.6s     	60808.6s     	1.39586e-05s
Writing Results ........................ 60808.6s     	60808.6s     	1.31375e-05s
Writing Results ........................ 60808.6s     	60808.6s     	0.000248791s
Writing Results ........................ 60808.6s     	60808.6s     	1.39586e-05s
Build .................................. 60808.6s     	60808.7s     	0.0287764s
Solve .................................. 60808.7s     	60808.7s     	0.0222176s
Build .................................. 60808.7s     	60808.7s     	0.027755s
Solve .................................. 60808.7s     	60808.7s     	0.0222516s
Writing Results ........................ 60808.8s     	60808.8s     	2.46328e-05s
Writing Results ........................ 60808.8s     	60808.8s     	0.000305857s
Writing Results ........................ 60808.8s     	60808.8s     	2.38117e-05s
Writing Results ........................ 60808.8s     	60808.8s     	1.31375e-05s
Writing Results ........................ 60808.8s     	60808.8s     	0.000117006s
Writing Results ........................ 60808.8s     	60808.8s     	1.27269e-05s
Writing Results ........................ 60808.8s     	60808.8s     	1.23164e-05s
Writing Results ........................ 60808.8s     	60808.8s     	1.23164e-05s
Build .................................. 60808.8s     	60808.8s     	0.0279172s
Solve .................................. 60808.8s     	60808.8s     	0.0221437s
Build .................................. 60808.8s     	60808.8s     	0.0275937s
Solve .................................. 60808.8s     	60808.9s     	0.0224249s
Writing Results ........................ 60808.9s     	60808.9s     	9.93523e-05s
Writing Results ........................ 60808.9s     	60808.9s     	1.51902e-05s
Writing Results ........................ 60808.9s     	60808.9s     	1.31375e-05s
Writing Results ........................ 60808.9s     	60808.9s     	0.000280403s
Writing Results ........................ 60808.9s     	60808.9s     	1.31375e-05s
Writing Results ........................ 60808.9s     	60808.9s     	1.23164e-05s
Writing Results ........................ 60808.9s     	60808.9s     	9.11414e-05s
Writing Results ........................ 60808.9s     	60808.9s     	1.3548e-05s
Build .................................. 60808.9s     	60808.9s     	0.0279184s
Solve .................................. 60808.9s     	60808.9s     	0.0219527s
Build .................................. 60808.9s     	60809s     	0.0275083s
Solve .................................. 60809s     	60809s     	0.0223715s
Writing Results ........................ 60809s     	60809s     	2.50433e-05s
Writing Results ........................ 60809s     	60809s     	0.000104689s
Writing Results ........................ 60809s     	60809s     	1.43691e-05s
Writing Results ........................ 60809s     	60809s     	1.31375e-05s
Writing Results ........................ 60809s     	60809s     	1.3548e-05s
Writing Results ........................ 60809s     	60809s     	0.000382629s
Writing Results ........................ 60809s     	60809s     	1.39586e-05s
Writing Results ........................ 60809s     	60809s     	1.27269e-05s
Build .................................. 60809s     	60809s     	0.0282768s
Solve .................................. 60809s     	60809.1s     	0.0224996s
Build .................................. 60809.1s     	60809.1s     	0.0275497s
Solve .................................. 60809.1s     	60809.1s     	0.0230662s
Writing Results ........................ 60809.1s     	60809.1s     	0.000223748s
Writing Results ........................ 60809.1s     	60809.1s     	1.68324e-05s
Writing Results ........................ 60809.1s     	60809.1s     	1.43691e-05s
Writing Results ........................ 60809.1s     	60809.1s     	0.000103458s
Writing Results ........................ 60809.1s     	60809.1s     	1.43691e-05s
Writing Results ........................ 60809.1s     	60809.1s     	1.31375e-05s
Writing Results ........................ 60809.1s     	60809.1s     	9.52468e-05s
Writing Results ........................ 60809.1s     	60809.1s     	1.39586e-05s
Build .................................. 60809.1s     	60809.2s     	0.0274143s
Solve .................................. 60809.2s     	60809.2s     	0.0222093s
Build .................................. 60809.2s     	60809.2s     	0.0270961s
Solve .................................. 60809.2s     	60809.2s     	0.0222254s
Writing Results ........................ 60809.3s     	60809.3s     	5.37816e-05s
Writing Results ........................ 60809.3s     	60809.3s     	3.40754e-05s
Writing Results ........................ 60809.3s     	60809.3s     	0.000106332s
Writing Results ........................ 60809.3s     	60809.3s     	1.31375e-05s
Writing Results ........................ 60809.3s     	60809.3s     	1.27269e-05s
Writing Results ........................ 60809.3s     	60809.3s     	0.000300931s
Writing Results ........................ 60809.3s     	60809.3s     	1.3548e-05s
Writing Results ........................ 60809.3s     	60809.3s     	1.27269e-05s
Build .................................. 60809.3s     	60809.3s     	0.0274179s
Solve .................................. 60809.3s     	60809.3s     	0.0217861s
Build .................................. 60809.3s     	60809.3s     	0.0276827s
Solve .................................. 60809.3s     	60809.4s     	0.0219761s
Writing Results ........................ 60809.4s     	60809.4s     	9.15519e-05s
Writing Results ........................ 60809.4s     	60809.4s     	1.60113e-05s
Writing Results ........................ 60809.4s     	60809.4s     	1.39586e-05s
Writing Results ........................ 60809.4s     	60809.4s     	0.000106332s
Writing Results ........................ 60809.4s     	60809.4s     	1.43691e-05s
Writing Results ........................ 60809.4s     	60809.4s     	1.27269e-05s
Writing Results ........................ 60809.4s     	60809.4s     	1.3548e-05s
Writing Results ........................ 60809.4s     	60809.4s     	0.000386735s
Build .................................. 60809.4s     	60809.4s     	0.0273888s
Solve .................................. 60809.4s     	60809.4s     	0.0218739s
Build .................................. 60809.4s     	60809.5s     	0.0279344s
Solve .................................. 60809.5s     	60809.5s     	0.0217056s
Writing Results ........................ 60809.5s     	60809.5s     	2.21695e-05s
Writing Results ........................ 60809.5s     	60809.5s     	1.47797e-05s
Writing Results ........................ 60809.5s     	60809.5s     	0.000241812s
Writing Results ........................ 60809.5s     	60809.5s     	1.31375e-05s
Writing Results ........................ 60809.5s     	60809.5s     	1.27269e-05s
Writing Results ........................ 60809.5s     	60809.5s     	0.000108795s
Writing Results ........................ 60809.5s     	60809.5s     	1.31375e-05s
Writing Results ........................ 60809.5s     	60809.5s     	1.23164e-05s
Build .................................. 60809.5s     	60809.6s     	0.0281721s
Solve .................................. 60809.6s     	60809.6s     	0.0230854s
Build .................................. 60809.6s     	60809.6s     	0.0281368s
Solve .................................. 60809.6s     	60809.6s     	0.0220903s
Writing Results ........................ 60809.7s     	60809.7s     	0.000104279s
Writing Results ........................ 60809.7s     	60809.7s     	1.64219e-05s
Writing Results ........................ 60809.7s     	60809.7s     	1.3548e-05s
Writing Results ........................ 60809.7s     	60809.7s     	1.3548e-05s
Writing Results ........................ 60809.7s     	60809.7s     	0.000107153s
Writing Results ........................ 60809.7s     	60809.7s     	1.3548e-05s
Writing Results ........................ 60809.7s     	60809.7s     	1.3548e-05s
Writing Results ........................ 60809.7s     	60809.7s     	0.000226211s
Build .................................. 60809.7s     	60809.7s     	0.0273941s
Solve .................................. 60809.7s     	60809.7s     	0.0221523s
Build .................................. 60809.7s     	60809.7s     	0.0287834s
Solve .................................. 60809.7s     	60809.8s     	0.0221679s
Writing Results ........................ 60809.8s     	60809.8s     	3.0791e-05s
Writing Results ........................ 60809.8s     	60809.8s     	1.8064e-05s
Writing Results ........................ 60809.8s     	60809.8s     	0.000136712s
Writing Results ........................ 60809.8s     	60809.8s     	1.47797e-05s
Writing Results ........................ 60809.8s     	60809.8s     	1.56008e-05s
Writing Results ........................ 60809.8s     	60809.8s     	1.27269e-05s
Writing Results ........................ 60809.8s     	60809.8s     	0.000320637s
Writing Results ........................ 60809.8s     	60809.8s     	1.47797e-05s
Build .................................. 60809.8s     	60809.8s     	0.0283023s
Solve .................................. 60809.8s     	60809.8s     	0.0219252s
Build .................................. 60809.8s     	60809.9s     	0.0277612s
Solve .................................. 60809.9s     	60809.9s     	0.0223559s
Writing Results ........................ 60809.9s     	60809.9s     	3.48965e-05s
Writing Results ........................ 60809.9s     	60809.9s     	0.000114543s
Writing Results ........................ 60809.9s     	60809.9s     	1.31375e-05s
Writing Results ........................ 60809.9s     	60809.9s     	1.23164e-05s
Writing Results ........................ 60809.9s     	60809.9s     	0.000256592s
Writing Results ........................ 60809.9s     	60809.9s     	1.27269e-05s
Writing Results ........................ 60809.9s     	60809.9s     	1.27269e-05s
Writing Results ........................ 60809.9s     	60809.9s     	5.54238e-05s
Build .................................. 60809.9s     	60809.9s     	0.0275768s
Solve .................................. 60809.9s     	60810s     	0.0222894s
Build .................................. 60810s     	60810s     	0.028558s
Solve .................................. 60810s     	60810s     	0.0224844s
Writing Results ........................ 60810s     	60810s     	2.1759e-05s
Writing Results ........................ 60810s     	60810s     	1.39586e-05s
Writing Results ........................ 60810s     	60810s     	1.27269e-05s
Writing Results ........................ 60810s     	60810s     	0.000136712s
Writing Results ........................ 60810s     	60810s     	1.27269e-05s
Writing Results ........................ 60810s     	60810s     	1.23164e-05s
Writing Results ........................ 60810s     	60810s     	0.00011988s
Writing Results ........................ 60810s     	60810s     	1.31375e-05s
Build .................................. 60810s     	60810.1s     	0.028308s
Solve .................................. 60810.1s     	60810.1s     	0.022452s
Build .................................. 60810.1s     	60810.1s     	0.0285453s
Solve .................................. 60810.1s     	60810.1s     	0.0225357s
Writing Results ........................ 60810.2s     	60810.2s     	2.6275e-05s
Writing Results ........................ 60810.2s     	60810.2s     	0.000251665s
Writing Results ........................ 60810.2s     	60810.2s     	1.3548e-05s
Writing Results ........................ 60810.2s     	60810.2s     	1.23164e-05s
Writing Results ........................ 60810.2s     	60810.2s     	0.000312837s
Writing Results ........................ 60810.2s     	60810.2s     	1.3548e-05s
Writing Results ........................ 60810.2s     	60810.2s     	1.27269e-05s
Writing Results ........................ 60810.2s     	60810.2s     	1.23164e-05s
Build .................................. 60810.2s     	60810.2s     	0.0276446s
Solve .................................. 60810.2s     	60810.2s     	0.0227422s
Build .................................. 60810.2s     	60810.2s     	0.0283992s
Solve .................................. 60810.2s     	60810.3s     	0.0227636s
Writing Results ........................ 60810.3s     	60810.3s     	0.000117006s
Writing Results ........................ 60810.3s     	60810.3s     	1.47797e-05s
Writing Results ........................ 60810.3s     	60810.3s     	1.31375e-05s
Writing Results ........................ 60810.3s     	60810.3s     	0.000117827s
Writing Results ........................ 60810.3s     	60810.3s     	1.31375e-05s
Writing Results ........................ 60810.3s     	60810.3s     	1.23164e-05s
Writing Results ........................ 60810.3s     	60810.3s     	0.00024058s
Writing Results ........................ 60810.3s     	60810.3s     	1.39586e-05s
Build .................................. 60810.3s     	60810.3s     	0.0276277s
Solve .................................. 60810.3s     	60810.3s     	0.0226482s
Build .................................. 60810.3s     	60810.4s     	0.0286541s
Solve .................................. 60810.4s     	60810.4s     	0.0227628s
Writing Results ........................ 60810.4s     	60810.4s     	2.34012e-05s
Writing Results ........................ 60810.4s     	60810.4s     	0.000100584s
Writing Results ........................ 60810.4s     	60810.4s     	1.43691e-05s
Writing Results ........................ 60810.4s     	60810.4s     	1.3548e-05s
Writing Results ........................ 60810.4s     	60810.4s     	1.39586e-05s
Writing Results ........................ 60810.4s     	60810.4s     	0.000128501s
Writing Results ........................ 60810.4s     	60810.4s     	1.39586e-05s
Writing Results ........................ 60810.4s     	60810.4s     	1.39586e-05s
Build .................................. 60810.4s     	60810.5s     	0.0286007s
Solve .................................. 60810.5s     	60810.5s     	0.0226388s
Build .................................. 60810.5s     	60810.5s     	0.028191s
Solve .................................. 60810.5s     	60810.5s     	0.0228736s
Writing Results ........................ 60810.6s     	60810.6s     	7.84144e-05s
Writing Results ........................ 60810.6s     	60810.6s     	1.43691e-05s
Writing Results ........................ 60810.6s     	60810.6s     	1.23164e-05s
Writing Results ........................ 60810.6s     	60810.6s     	0.000677402s
Writing Results ........................ 60810.6s     	60810.6s     	1.3548e-05s
Writing Results ........................ 60810.6s     	60810.6s     	1.23164e-05s
Writing Results ........................ 60810.6s     	60810.6s     	8.21093e-05s
Writing Results ........................ 60810.6s     	60810.6s     	1.3548e-05s
Build .................................. 60810.6s     	60810.6s     	0.0282883s
Solve .................................. 60810.6s     	60810.6s     	0.0227648s
Build .................................. 60810.6s     	60810.6s     	0.02837s
Solve .................................. 60810.6s     	60810.7s     	0.0226659s
Writing Results ........................ 60810.7s     	60810.7s     	2.34012e-05s
Writing Results ........................ 60810.7s     	60810.7s     	1.39586e-05s
Writing Results ........................ 60810.7s     	60810.7s     	0.000102226s
Writing Results ........................ 60810.7s     	60810.7s     	1.27269e-05s
Writing Results ........................ 60810.7s     	60810.7s     	1.23164e-05s
Writing Results ........................ 60810.7s     	60810.7s     	0.000138354s
Writing Results ........................ 60810.7s     	60810.7s     	2.29906e-05s
Writing Results ........................ 60810.7s     	60810.7s     	2.21695e-05s
Build .................................. 60810.7s     	60810.7s     	0.0284952s
Solve .................................. 60810.7s     	60810.7s     	0.0229307s
Build .................................. 60810.7s     	60810.8s     	0.0282522s
Solve .................................. 60810.8s     	60810.8s     	0.0226942s
Writing Results ........................ 60810.8s     	60810.8s     	0.000244686s
Writing Results ........................ 60810.8s     	60810.8s     	1.47797e-05s
Writing Results ........................ 60810.8s     	60810.8s     	1.27269e-05s
Writing Results ........................ 60810.8s     	60810.8s     	9.56574e-05s
Writing Results ........................ 60810.8s     	60810.8s     	1.31375e-05s
Writing Results ........................ 60810.8s     	60810.8s     	1.19059e-05s
Writing Results ........................ 60810.8s     	60810.8s     	1.23164e-05s
Writing Results ........................ 60810.8s     	60810.8s     	0.000284509s
Build .................................. 60810.8s     	60810.8s     	0.0279554s
Solve .................................. 60810.8s     	60810.9s     	0.0228149s
Build .................................. 60810.9s     	60810.9s     	0.0280851s
Solve .................................. 60810.9s     	60810.9s     	0.0228375s
Writing Results ........................ 60810.9s     	60810.9s     	2.1759e-05s
Writing Results ........................ 60810.9s     	60810.9s     	1.39586e-05s
Writing Results ........................ 60810.9s     	60810.9s     	0.000125217s
Writing Results ........................ 60810.9s     	60810.9s     	1.31375e-05s
Writing Results ........................ 60810.9s     	60810.9s     	1.23164e-05s
Writing Results ........................ 60810.9s     	60810.9s     	0.000287383s
Writing Results ........................ 60810.9s     	60810.9s     	1.31375e-05s
Writing Results ........................ 60810.9s     	60810.9s     	1.27269e-05s
Build .................................. 60810.9s     	60811s     	0.0279964s
Solve .................................. 60811s     	60811s     	0.0227706s
Build .................................. 60811s     	60811s     	0.0282033s
Solve .................................. 60811s     	60811s     	0.0229019s
Writing Results ........................ 60811.1s     	60811.1s     	0.000101816s
Writing Results ........................ 60811.1s     	60811.1s     	1.51902e-05s
Writing Results ........................ 60811.1s     	60811.1s     	1.31375e-05s
Writing Results ........................ 60811.1s     	60811.1s     	1.27269e-05s
Writing Results ........................ 60811.1s     	60811.1s     	0.000109205s
Writing Results ........................ 60811.1s     	60811.1s     	1.27269e-05s
Writing Results ........................ 60811.1s     	60811.1s     	1.27269e-05s
Writing Results ........................ 60811.1s     	60811.1s     	7.30773e-05s
Build .................................. 60811.1s     	60811.1s     	0.027996s
Solve .................................. 60811.1s     	60811.1s     	0.0224413s
Build .................................. 60811.1s     	60811.2s     	0.02837s
Solve .................................. 60811.2s     	60811.2s     	0.0224934s
Writing Results ........................ 60811.2s     	60811.2s     	2.46328e-05s
Writing Results ........................ 60811.2s     	60811.2s     	1.43691e-05s
Writing Results ........................ 60811.2s     	60811.2s     	0.000273013s
Writing Results ........................ 60811.2s     	60811.2s     	1.3548e-05s
Writing Results ........................ 60811.2s     	60811.2s     	1.31375e-05s
Writing Results ........................ 60811.2s     	60811.2s     	0.000312837s
Writing Results ........................ 60811.2s     	60811.2s     	1.39586e-05s
Writing Results ........................ 60811.2s     	60811.2s     	1.27269e-05s
Build .................................. 60811.2s     	60811.2s     	0.028356s
Solve .................................. 60811.2s     	60811.3s     	0.0223912s
Build .................................. 60811.3s     	60811.3s     	0.0283478s
Solve .................................. 60811.3s     	60811.3s     	0.0228087s
Writing Results ........................ 60811.3s     	60811.3s     	2.38117e-05s
Writing Results ........................ 60811.3s     	60811.3s     	0.000130964s
Writing Results ........................ 60811.3s     	60811.3s     	1.27269e-05s
Writing Results ........................ 60811.3s     	60811.3s     	1.23164e-05s
Writing Results ........................ 60811.3s     	60811.3s     	0.000133428s
Writing Results ........................ 60811.3s     	60811.3s     	1.27269e-05s
Writing Results ........................ 60811.3s     	60811.3s     	1.27269e-05s
Writing Results ........................ 60811.3s     	60811.3s     	0.000191725s
Build .................................. 60811.3s     	60811.4s     	0.0282374s
Solve .................................. 60811.4s     	60811.4s     	0.0227652s
Build .................................. 60811.4s     	60811.4s     	0.0289456s
Solve .................................. 60811.4s     	60811.4s     	0.0223497s
Writing Results ........................ 60811.5s     	60811.5s     	2.34012e-05s
Writing Results ........................ 60811.5s     	60811.5s     	1.43691e-05s
Writing Results ........................ 60811.5s     	60811.5s     	1.31375e-05s
Writing Results ........................ 60811.5s     	60811.5s     	0.000149439s
Writing Results ........................ 60811.5s     	60811.5s     	1.39586e-05s
Writing Results ........................ 60811.5s     	60811.5s     	1.23164e-05s
Writing Results ........................ 60811.5s     	60811.5s     	0.000126448s
Writing Results ........................ 60811.5s     	60811.5s     	1.31375e-05s
Build .................................. 60811.5s     	60811.5s     	0.0278043s
Solve .................................. 60811.5s     	60811.5s     	0.0225739s
Build .................................. 60811.5s     	60811.5s     	0.0284299s
Solve .................................. 60811.5s     	60811.6s     	0.0224926s
Writing Results ........................ 60811.6s     	60811.6s     	2.29906e-05s
Writing Results ........................ 60811.6s     	60811.6s     	0.000107563s
Writing Results ........................ 60811.6s     	60811.6s     	1.31375e-05s
Writing Results ........................ 60811.6s     	60811.6s     	1.27269e-05s
Writing Results ........................ 60811.6s     	60811.6s     	0.00049553s
Writing Results ........................ 60811.6s     	60811.6s     	1.39586e-05s
Writing Results ........................ 60811.6s     	60811.6s     	1.27269e-05s
Writing Results ........................ 60811.6s     	60811.6s     	1.23164e-05s
Build .................................. 60811.6s     	60811.6s     	0.0280391s
Solve .................................. 60811.6s     	60811.6s     	0.0227098s
Build .................................. 60811.6s     	60811.7s     	0.0281229s
Solve .................................. 60811.7s     	60811.7s     	0.0225891s
Writing Results ........................ 60811.7s     	60811.7s     	9.19624e-05s
Writing Results ........................ 60811.7s     	60811.7s     	1.56008e-05s
Writing Results ........................ 60811.7s     	60811.7s     	1.39586e-05s
Writing Results ........................ 60811.7s     	60811.7s     	0.000121932s
Writing Results ........................ 60811.7s     	60811.7s     	1.39586e-05s
Writing Results ........................ 60811.7s     	60811.7s     	1.31375e-05s
Writing Results ........................ 60811.7s     	60811.7s     	9.81206e-05s
Writing Results ........................ 60811.7s     	60811.7s     	1.43691e-05s
Build .................................. 60811.7s     	60811.7s     	0.0281183s
Solve .................................. 60811.7s     	60811.8s     	0.0224865s
Build .................................. 60811.8s     	60811.8s     	0.0289099s
Solve .................................. 60811.8s     	60811.8s     	0.0226897s
Writing Results ........................ 60811.8s     	60811.8s     	2.46328e-05s
Writing Results ........................ 60811.8s     	60811.8s     	0.00024058s
Writing Results ........................ 60811.8s     	60811.8s     	1.51902e-05s
Writing Results ........................ 60811.8s     	60811.8s     	1.43691e-05s
Writing Results ........................ 60811.8s     	60811.8s     	1.43691e-05s
Writing Results ........................ 60811.8s     	60811.8s     	0.000123985s
Writing Results ........................ 60811.8s     	60811.8s     	1.43691e-05s
Writing Results ........................ 60811.8s     	60811.8s     	1.56008e-05s
Build .................................. 60811.8s     	60811.9s     	0.02773s
Solve .................................. 60811.9s     	60811.9s     	0.0224606s
Build .................................. 60811.9s     	60811.9s     	0.0285379s
Solve .................................. 60811.9s     	60811.9s     	0.022587s
Writing Results ........................ 60812s     	60812s     	8.3341e-05s
Writing Results ........................ 60812s     	60812s     	2.38117e-05s
Writing Results ........................ 60812s     	60812s     	1.27269e-05s
Writing Results ........................ 60812s     	60812s     	0.000299288s
Writing Results ........................ 60812s     	60812s     	1.3548e-05s
Writing Results ........................ 60812s     	60812s     	1.19059e-05s
Writing Results ........................ 60812s     	60812s     	0.00024756s
Writing Results ........................ 60812s     	60812s     	1.3548e-05s
Build .................................. 60812s     	60812s     	0.0276581s
Solve .................................. 60812s     	60812s     	0.0224914s
Build .................................. 60812s     	60812.1s     	0.0283914s
Solve .................................. 60812.1s     	60812.1s     	0.0224992s
Writing Results ........................ 60812.1s     	60812.1s     	2.42222e-05s
Writing Results ........................ 60812.1s     	60812.1s     	1.47797e-05s
Writing Results ........................ 60812.1s     	60812.1s     	0.00010551s
Writing Results ........................ 60812.1s     	60812.1s     	1.43691e-05s
Writing Results ........................ 60812.1s     	60812.1s     	1.3548e-05s
Writing Results ........................ 60812.1s     	60812.1s     	0.000130964s
Writing Results ........................ 60812.1s     	60812.1s     	1.39586e-05s
Writing Results ........................ 60812.1s     	60812.1s     	1.3548e-05s
Build .................................. 60812.1s     	60812.1s     	0.0280494s
Solve .................................. 60812.1s     	60812.2s     	0.0227201s
Build .................................. 60812.2s     	60812.2s     	0.0322747s
Solve .................................. 60812.2s     	60812.2s     	0.0224852s
Writing Results ........................ 60812.2s     	60812.2s     	9.72995e-05s
Writing Results ........................ 60812.2s     	60812.2s     	1.64219e-05s
Writing Results ........................ 60812.2s     	60812.2s     	1.39586e-05s
Writing Results ........................ 60812.2s     	60812.2s     	0.000281635s
Writing Results ........................ 60812.2s     	60812.2s     	1.39586e-05s
Writing Results ........................ 60812.2s     	60812.2s     	1.23164e-05s
Writing Results ........................ 60812.2s     	60812.2s     	1.27269e-05s
Writing Results ........................ 60812.2s     	60812.2s     	0.000258234s
Build .................................. 60812.2s     	60812.3s     	0.0286898s
Solve .................................. 60812.3s     	60812.3s     	0.0226453s
Build .................................. 60812.3s     	60812.3s     	0.0279595s
Solve .................................. 60812.3s     	60812.3s     	0.0225517s
Writing Results ........................ 60812.4s     	60812.4s     	3.36648e-05s
Writing Results ........................ 60812.4s     	60812.4s     	1.39586e-05s
Writing Results ........................ 60812.4s     	60812.4s     	0.000114132s
Writing Results ........................ 60812.4s     	60812.4s     	1.27269e-05s
Writing Results ........................ 60812.4s     	60812.4s     	1.27269e-05s
Writing Results ........................ 60812.4s     	60812.4s     	0.000119469s
Writing Results ........................ 60812.4s     	60812.4s     	1.31375e-05s
Writing Results ........................ 60812.4s     	60812.4s     	1.27269e-05s
Build .................................. 60812.4s     	60812.4s     	0.027879s
Solve .................................. 60812.4s     	60812.4s     	0.0223038s
Build .................................. 60812.4s     	60812.4s     	0.0282633s
Solve .................................. 60812.4s     	60812.5s     	0.0225805s
Writing Results ........................ 60812.5s     	60812.5s     	0.000229085s
Writing Results ........................ 60812.5s     	60812.5s     	1.43691e-05s
Writing Results ........................ 60812.5s     	60812.5s     	1.27269e-05s
Writing Results ........................ 60812.5s     	60812.5s     	1.23164e-05s
Writing Results ........................ 60812.5s     	60812.5s     	9.19624e-05s
Writing Results ........................ 60812.5s     	60812.5s     	1.27269e-05s
Writing Results ........................ 60812.5s     	60812.5s     	2.1759e-05s
Writing Results ........................ 60812.5s     	60812.5s     	6.77402e-05s
Build .................................. 60812.5s     	60812.5s     	0.0277669s
Solve .................................. 60812.5s     	60812.5s     	0.0230362s
Build .................................. 60812.5s     	60812.6s     	0.0286533s
Solve .................................. 60812.6s     	60812.6s     	0.0227582s
Writing Results ........................ 60812.6s     	60812.6s     	2.42222e-05s
Writing Results ........................ 60812.6s     	60812.6s     	5.00867e-05s
Writing Results ........................ 60812.6s     	60812.6s     	0.000128912s
Writing Results ........................ 60812.6s     	60812.6s     	1.43691e-05s
Writing Results ........................ 60812.6s     	60812.6s     	2.25801e-05s
Writing Results ........................ 60812.6s     	60812.6s     	0.000574765s
Writing Results ........................ 60812.6s     	60812.6s     	1.56008e-05s
Writing Results ........................ 60812.6s     	60812.6s     	1.31375e-05s
Build .................................. 60812.6s     	60812.7s     	0.0281036s
Solve .................................. 60812.7s     	60812.7s     	0.0226195s
Build .................................. 60812.7s     	60812.7s     	0.0286861s
Solve .................................. 60812.7s     	60812.7s     	0.0225431s
Writing Results ........................ 60812.8s     	60812.8s     	4.18758e-05s
Writing Results ........................ 60812.8s     	60812.8s     	0.000100994s
Writing Results ........................ 60812.8s     	60812.8s     	1.27269e-05s
Writing Results ........................ 60812.8s     	60812.8s     	1.27269e-05s
Writing Results ........................ 60812.8s     	60812.8s     	0.000103458s
Writing Results ........................ 60812.8s     	60812.8s     	1.27269e-05s
Writing Results ........................ 60812.8s     	60812.8s     	1.23164e-05s
Writing Results ........................ 60812.8s     	60812.8s     	5.87082e-05s
Build .................................. 60812.8s     	60812.8s     	0.027996s
Solve .................................. 60812.8s     	60812.8s     	0.0226597s
Build .................................. 60812.8s     	60812.8s     	0.0280379s
Solve .................................. 60812.8s     	60812.9s     	0.0228991s
Writing Results ........................ 60812.9s     	60812.9s     	2.29906e-05s
Writing Results ........................ 60812.9s     	60812.9s     	1.43691e-05s
Writing Results ........................ 60812.9s     	60812.9s     	0.000269729s
Writing Results ........................ 60812.9s     	60812.9s     	1.3548e-05s
Writing Results ........................ 60812.9s     	60812.9s     	1.27269e-05s
Writing Results ........................ 60812.9s     	60812.9s     	1.19059e-05s
Writing Results ........................ 60812.9s     	60812.9s     	0.00011988s
Writing Results ........................ 60812.9s     	60812.9s     	1.27269e-05s
Build .................................. 60812.9s     	60812.9s     	0.0277911s
Solve .................................. 60812.9s     	60812.9s     	0.0224339s
Build .................................. 60812.9s     	60813s     	0.0280469s
Solve .................................. 60813s     	60813s     	0.0227287s
Writing Results ........................ 60813s     	60813s     	2.38117e-05s
Writing Results ........................ 60813s     	60813s     	0.000124396s
Writing Results ........................ 60813s     	60813s     	1.31375e-05s
Writing Results ........................ 60813s     	60813s     	1.23164e-05s
Writing Results ........................ 60813s     	60813s     	0.000415473s
Writing Results ........................ 60813s     	60813s     	1.39586e-05s
Writing Results ........................ 60813s     	60813s     	1.27269e-05s
Writing Results ........................ 60813s     	60813s     	1.23164e-05s
Build .................................. 60813s     	60813s     	0.0285839s
Solve .................................. 60813s     	60813.1s     	0.0226281s
Build .................................. 60813.1s     	60813.1s     	0.0281237s
Solve .................................. 60813.1s     	60813.1s     	0.0228461s
Writing Results ........................ 60813.1s     	60813.1s     	0.000246328s
Writing Results ........................ 60813.1s     	60813.1s     	1.56008e-05s
Writing Results ........................ 60813.1s     	60813.1s     	1.3548e-05s
Writing Results ........................ 60813.1s     	60813.1s     	0.000107153s
Writing Results ........................ 60813.1s     	60813.1s     	1.51902e-05s
Writing Results ........................ 60813.1s     	60813.1s     	1.23164e-05s
Writing Results ........................ 60813.1s     	60813.1s     	9.40152e-05s
Writing Results ........................ 60813.1s     	60813.1s     	2.38117e-05s
Build .................................. 60813.1s     	60813.2s     	0.0278281s
Solve .................................. 60813.2s     	60813.2s     	0.0224672s
Build .................................. 60813.2s     	60813.2s     	0.0288963s
Solve .................................. 60813.2s     	60813.2s     	0.0223514s
Writing Results ........................ 60813.3s     	60813.3s     	2.42223e-05s
Writing Results ........................ 60813.3s     	60813.3s     	0.000110026s
Writing Results ........................ 60813.3s     	60813.3s     	1.47797e-05s
Writing Results ........................ 60813.3s     	60813.3s     	1.39586e-05s
Writing Results ........................ 60813.3s     	60813.3s     	1.43691e-05s
Writing Results ........................ 60813.3s     	60813.3s     	0.000286972s
Writing Results ........................ 60813.3s     	60813.3s     	1.43691e-05s
Writing Results ........................ 60813.3s     	60813.3s     	1.3548e-05s
Build .................................. 60813.3s     	60813.3s     	0.0285391s
Solve .................................. 60813.3s     	60813.3s     	0.0225513s
Build .................................. 60813.3s     	60813.4s     	0.0287017s
Solve .................................. 60813.4s     	60813.4s     	0.0224561s
Writing Results ........................ 60813.4s     	60813.4s     	8.45726e-05s
Writing Results ........................ 60813.4s     	60813.4s     	3.0791e-05s
Writing Results ........................ 60813.4s     	60813.4s     	1.31375e-05s
Writing Results ........................ 60813.4s     	60813.4s     	0.000311605s
Writing Results ........................ 60813.4s     	60813.4s     	1.39586e-05s
Writing Results ........................ 60813.4s     	60813.4s     	1.27269e-05s
Writing Results ........................ 60813.4s     	60813.4s     	8.90886e-05s
Writing Results ........................ 60813.4s     	60813.4s     	1.3548e-05s
Build .................................. 60813.4s     	60813.4s     	0.027794s
Solve .................................. 60813.4s     	60813.5s     	0.0227061s
Build .................................. 60813.5s     	60813.5s     	0.0280243s
Solve .................................. 60813.5s     	60813.5s     	0.0226609s
Writing Results ........................ 60813.5s     	60813.5s     	2.29906e-05s
Writing Results ........................ 60813.5s     	60813.5s     	1.43691e-05s
Writing Results ........................ 60813.5s     	60813.5s     	0.000221285s
Writing Results ........................ 60813.5s     	60813.5s     	1.31375e-05s
Writing Results ........................ 60813.5s     	60813.5s     	1.27269e-05s
Writing Results ........................ 60813.5s     	60813.5s     	0.000114953s
Writing Results ........................ 60813.5s     	60813.5s     	2.42222e-05s
Writing Results ........................ 60813.5s     	60813.5s     	1.27269e-05s
Build .................................. 60813.5s     	60813.6s     	0.0287518s
Solve .................................. 60813.6s     	60813.6s     	0.0223662s
Build .................................. 60813.6s     	60813.6s     	0.0285515s
Solve .................................. 60813.6s     	60813.6s     	0.0227775s
Writing Results ........................ 60813.7s     	60813.7s     	9.52468e-05s
Writing Results ........................ 60813.7s     	60813.7s     	1.47797e-05s
Writing Results ........................ 60813.7s     	60813.7s     	1.23164e-05s
Writing Results ........................ 60813.7s     	60813.7s     	0.000122343s
Writing Results ........................ 60813.7s     	60813.7s     	1.68324e-05s
Writing Results ........................ 60813.7s     	60813.7s     	1.19059e-05s
Writing Results ........................ 60813.7s     	60813.7s     	1.23164e-05s
Writing Results ........................ 60813.7s     	60813.7s     	0.000448727s
Build .................................. 60813.7s     	60813.7s     	0.0278999s
Solve .................................. 60813.7s     	60813.7s     	0.0228674s
Build .................................. 60813.7s     	60813.7s     	0.0281931s
Solve .................................. 60813.7s     	60813.8s     	0.0226277s
Writing Results ........................ 60813.8s     	60813.8s     	2.05273e-05s
Writing Results ........................ 60813.8s     	60813.8s     	1.39586e-05s
Writing Results ........................ 60813.8s     	60813.8s     	0.000114132s
Writing Results ........................ 60813.8s     	60813.8s     	1.27269e-05s
Writing Results ........................ 60813.8s     	60813.8s     	1.23164e-05s
Writing Results ........................ 60813.8s     	60813.8s     	0.000114132s
Writing Results ........................ 60813.8s     	60813.8s     	2.21695e-05s
Writing Results ........................ 60813.8s     	60813.8s     	1.23164e-05s
Build .................................. 60813.8s     	60813.8s     	0.0278897s
Solve .................................. 60813.8s     	60813.8s     	0.0225924s
Build .................................. 60813.8s     	60813.9s     	0.0283507s
Solve .................................. 60813.9s     	60813.9s     	0.0226018s
Writing Results ........................ 60813.9s     	60813.9s     	9.60679e-05s
Writing Results ........................ 60813.9s     	60813.9s     	1.47797e-05s
Writing Results ........................ 60813.9s     	60813.9s     	1.31375e-05s
Writing Results ........................ 60813.9s     	60813.9s     	1.23164e-05s
Writing Results ........................ 60813.9s     	60813.9s     	0.000271371s
Writing Results ........................ 60813.9s     	60813.9s     	1.31375e-05s
Writing Results ........................ 60813.9s     	60813.9s     	1.27269e-05s
Writing Results ........................ 60813.9s     	60813.9s     	6.89718e-05s
Build .................................. 60813.9s     	60813.9s     	0.0278186s
Solve .................................. 60813.9s     	60814s     	0.0228313s
Build .................................. 60814s     	60814s     	0.0284275s
Solve .................................. 60814s     	60814s     	0.0224713s
Writing Results ........................ 60814s     	60814s     	2.1759e-05s
Writing Results ........................ 60814s     	60814s     	1.39586e-05s
Writing Results ........................ 60814s     	60814s     	0.000123985s
Writing Results ........................ 60814s     	60814s     	1.31375e-05s
Writing Results ........................ 60814s     	60814s     	1.27269e-05s
Writing Results ........................ 60814s     	60814s     	0.000323511s
Writing Results ........................ 60814s     	60814s     	1.39586e-05s
Writing Results ........................ 60814s     	60814s     	1.27269e-05s
Build .................................. 60814s     	60814.1s     	0.0280083s
Solve .................................. 60814.1s     	60814.1s     	0.0230173s
Build .................................. 60814.1s     	60814.1s     	0.0279377s
Solve .................................. 60814.1s     	60814.2s     	0.0227718s
Writing Results ........................ 60814.2s     	60814.2s     	2.29906e-05s
Writing Results ........................ 60814.2s     	60814.2s     	0.00023278s
Writing Results ........................ 60814.2s     	60814.2s     	1.31375e-05s
Writing Results ........................ 60814.2s     	60814.2s     	1.23164e-05s
Writing Results ........................ 60814.2s     	60814.2s     	0.000115364s
Writing Results ........................ 60814.2s     	60814.2s     	1.27269e-05s
Writing Results ........................ 60814.2s     	60814.2s     	1.23164e-05s
Writing Results ........................ 60814.2s     	60814.2s     	6.11714e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 103 	2.90419s     	0.0322747s     	0.027039s     	0.028196s     	42.7539%
MatrixStructure........................ 1 	0.00732292s     	0.00732292s     	0.00732292s     	0.00732292s     	0.107804%
Reading Input.......................... 1 	0.0102386s     	0.0102386s     	0.0102386s     	0.0102386s     	0.150728%
Solve.................................. 103 	2.32319s     	0.0240396s     	0.0217056s     	0.0225553s     	34.2008%
Writing Mesh........................... 1 	0.000644558s     	0.000644558s     	0.000644558s     	0.000644558s     	0.00948884%
Writing Results........................ 408 	0.0265973s     	0.000677402s     	1.19059e-05s     	6.51894e-05s     	0.391551%
