                                         Start   	Stop     	Elapsed 
Reading Input .......................... 159155s     	159155s     	0.016183s
Writing Mesh ........................... 159156s     	159156s     	0.00161469s
MatrixStructure ........................ 159156s     	159156s     	0.0238106s
Build .................................. 159156s     	159156s     	0.0693206s
Solve .................................. 159156s     	159156s     	0.145976s
Writing Results ........................ 159156s     	159156s     	6.89721e-05s
Writing Results ........................ 159156s     	159156s     	0.000176946s
Writing Results ........................ 159156s     	159156s     	0.000118238s
Writing Results ........................ 159156s     	159156s     	3.12016e-05s
Writing Results ........................ 159156s     	159156s     	0.0351281s
Writing Results ........................ 159156s     	159156s     	0.0370819s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0693206s     	0.0693206s     	0.0693206s     	0.0693206s     	12.9212%
MatrixStructure........................ 1 	0.0238106s     	0.0238106s     	0.0238106s     	0.0238106s     	4.43822%
Reading Input.......................... 1 	0.016183s     	0.016183s     	0.016183s     	0.016183s     	3.01646%
Solve.................................. 1 	0.145976s     	0.145976s     	0.145976s     	0.145976s     	27.2096%
Writing Mesh........................... 1 	0.00161469s     	0.00161469s     	0.00161469s     	0.00161469s     	0.300972%
Writing Results........................ 6 	0.0726054s     	0.0370819s     	3.12016e-05s     	0.0121009s     	13.5334%
