                                         Start   	Stop     	Elapsed 
Reading Input .......................... 99475.9s     	99475.9s     	0.0129638s
Writing Mesh ........................... 99476s     	99476s     	0.00121891s
MatrixStructure ........................ 99476s     	99476s     	0.00469132s
Build .................................. 99476s     	99476s     	0.0258743s
Solve .................................. 99476s     	99476s     	0.0159025s
Build .................................. 99476s     	99476.1s     	0.0242469s
Solve .................................. 99476.1s     	99476.1s     	0.0153926s
Writing Results ........................ 99476.1s     	99476.1s     	0.000139997s
Writing Results ........................ 99476.1s     	99476.1s     	1.68324e-05s
Writing Results ........................ 99476.1s     	99476.1s     	1.56008e-05s
Writing Results ........................ 99476.1s     	99476.1s     	0.000116185s
Writing Results ........................ 99476.1s     	99476.1s     	1.60113e-05s
Writing Results ........................ 99476.1s     	99476.1s     	1.60113e-05s
Writing Results ........................ 99476.1s     	99476.1s     	0.000116185s
Writing Results ........................ 99476.1s     	99476.1s     	1.56008e-05s
Build .................................. 99476.1s     	99476.1s     	0.0236951s
Solve .................................. 99476.1s     	99476.1s     	0.0151808s
Build .................................. 99476.1s     	99476.2s     	0.0231635s
Solve .................................. 99476.2s     	99476.2s     	0.015602s
Writing Results ........................ 99476.2s     	99476.2s     	0.000110437s
Writing Results ........................ 99476.2s     	99476.2s     	1.68324e-05s
Writing Results ........................ 99476.2s     	99476.2s     	1.56008e-05s
Writing Results ........................ 99476.2s     	99476.2s     	0.000507847s
Writing Results ........................ 99476.2s     	99476.2s     	1.7243e-05s
Writing Results ........................ 99476.2s     	99476.2s     	0.000130965s
Writing Results ........................ 99476.2s     	99476.2s     	1.64219e-05s
Writing Results ........................ 99476.2s     	99476.2s     	1.56008e-05s
Build .................................. 99476.2s     	99476.2s     	0.0231643s
Solve .................................. 99476.2s     	99476.2s     	0.0151545s
Build .................................. 99476.2s     	99476.3s     	0.0231487s
Solve .................................. 99476.3s     	99476.3s     	0.0150925s
Build .................................. 99476.3s     	99476.3s     	0.0231528s
Solve .................................. 99476.3s     	99476.3s     	0.0150806s
Writing Results ........................ 99476.3s     	99476.3s     	0.00024756s
Writing Results ........................ 99476.3s     	99476.3s     	1.64219e-05s
Writing Results ........................ 99476.3s     	99476.3s     	1.51902e-05s
Writing Results ........................ 99476.3s     	99476.3s     	0.00012029s
Writing Results ........................ 99476.3s     	99476.3s     	1.56008e-05s
Writing Results ........................ 99476.3s     	99476.3s     	0.000415063s
Writing Results ........................ 99476.3s     	99476.3s     	1.7243e-05s
Writing Results ........................ 99476.3s     	99476.3s     	1.56008e-05s
Build .................................. 99476.3s     	99476.4s     	0.0230949s
Solve .................................. 99476.4s     	99476.4s     	0.0152083s
Build .................................. 99476.4s     	99476.4s     	0.0232086s
Solve .................................. 99476.4s     	99476.4s     	0.0151209s
Writing Results ........................ 99476.4s     	99476.4s     	8.66254e-05s
Writing Results ........................ 99476.4s     	99476.4s     	1.64219e-05s
Writing Results ........................ 99476.4s     	99476.4s     	0.000296415s
Writing Results ........................ 99476.4s     	99476.4s     	1.64219e-05s
Writing Results ........................ 99476.4s     	99476.4s     	1.56008e-05s
Writing Results ........................ 99476.4s     	99476.4s     	0.00014287s
Writing Results ........................ 99476.4s     	99476.4s     	1.60113e-05s
Writing Results ........................ 99476.4s     	99476.4s     	1.56008e-05s
Build .................................. 99476.4s     	99476.5s     	0.0232903s
Solve .................................. 99476.5s     	99476.5s     	0.0151053s
Build .................................. 99476.5s     	99476.5s     	0.0233384s
Solve .................................. 99476.5s     	99476.5s     	0.0150728s
Build .................................. 99476.5s     	99476.5s     	0.0231508s
Solve .................................. 99476.5s     	99476.5s     	0.0151139s
Writing Results ........................ 99476.6s     	99476.6s     	7.18457e-05s
Writing Results ........................ 99476.6s     	99476.6s     	1.68324e-05s
Writing Results ........................ 99476.6s     	99476.6s     	0.00014985s
Writing Results ........................ 99476.6s     	99476.6s     	1.60113e-05s
Writing Results ........................ 99476.6s     	99476.6s     	1.51902e-05s
Writing Results ........................ 99476.6s     	99476.6s     	0.000546028s
Writing Results ........................ 99476.6s     	99476.6s     	1.68324e-05s
Writing Results ........................ 99476.6s     	99476.6s     	4.92657e-05s
Build .................................. 99476.6s     	99476.6s     	0.0231586s
Solve .................................. 99476.6s     	99476.6s     	0.0152448s
Build .................................. 99476.6s     	99476.6s     	0.0247002s
Solve .................................. 99476.6s     	99476.6s     	0.0151759s
Build .................................. 99476.6s     	99476.7s     	0.0231692s
Solve .................................. 99476.7s     	99476.7s     	0.015345s
Build .................................. 99476.7s     	99476.7s     	0.02331s
Solve .................................. 99476.7s     	99476.7s     	0.0151028s
Build .................................. 99476.7s     	99476.7s     	0.0232624s
Solve .................................. 99476.7s     	99476.8s     	0.0151455s
Build .................................. 99476.8s     	99476.8s     	0.0231384s
Solve .................................. 99476.8s     	99476.8s     	0.0151492s
Build .................................. 99476.8s     	99476.8s     	0.0231988s
Solve .................................. 99476.8s     	99476.8s     	0.0152522s
Build .................................. 99476.8s     	99476.9s     	0.0232682s
Solve .................................. 99476.9s     	99476.9s     	0.0152916s
Build .................................. 99476.9s     	99476.9s     	0.0234073s
Solve .................................. 99476.9s     	99476.9s     	0.0156238s
Build .................................. 99476.9s     	99476.9s     	0.0242297s
Solve .................................. 99476.9s     	99477s     	0.0159305s
Writing Results ........................ 99477s     	99477s     	2.99699e-05s
Writing Results ........................ 99477s     	99477s     	1.92957e-05s
Writing Results ........................ 99477s     	99477s     	0.000174072s
Writing Results ........................ 99477s     	99477s     	1.68324e-05s
Writing Results ........................ 99477s     	99477s     	1.80641e-05s
Writing Results ........................ 99477s     	99477s     	0.000167093s
Writing Results ........................ 99477s     	99477s     	1.64219e-05s
Writing Results ........................ 99477s     	99477s     	0.000199526s
Build .................................. 99477s     	99477s     	0.0244559s
Solve .................................. 99477s     	99477s     	0.0154464s
Build .................................. 99477s     	99477s     	0.0236323s
Solve .................................. 99477s     	99477.1s     	0.0156895s
Build .................................. 99477.1s     	99477.1s     	0.0249083s
Solve .................................. 99477.1s     	99477.1s     	0.0160417s
Build .................................. 99477.1s     	99477.1s     	0.0234587s
Solve .................................. 99477.1s     	99477.1s     	0.0151586s
Build .................................. 99477.1s     	99477.2s     	0.0234184s
Solve .................................. 99477.2s     	99477.2s     	0.0151874s
Build .................................. 99477.2s     	99477.2s     	0.0233745s
Solve .................................. 99477.2s     	99477.2s     	0.0151192s
Build .................................. 99477.2s     	99477.2s     	0.0236627s
Solve .................................. 99477.2s     	99477.3s     	0.0152962s
Build .................................. 99477.3s     	99477.3s     	0.023659s
Solve .................................. 99477.3s     	99477.3s     	0.0155963s
Build .................................. 99477.3s     	99477.3s     	0.02393s
Solve .................................. 99477.3s     	99477.3s     	0.0154596s
Build .................................. 99477.3s     	99477.4s     	0.0236906s
Solve .................................. 99477.4s     	99477.4s     	0.0151549s
Writing Results ........................ 99477.4s     	99477.4s     	2.29906e-05s
Writing Results ........................ 99477.4s     	99477.4s     	1.64219e-05s
Writing Results ........................ 99477.4s     	99477.4s     	0.000147386s
Writing Results ........................ 99477.4s     	99477.4s     	1.60113e-05s
Writing Results ........................ 99477.4s     	99477.4s     	0.000343628s
Writing Results ........................ 99477.4s     	99477.4s     	1.68324e-05s
Writing Results ........................ 99477.4s     	99477.4s     	1.56008e-05s
Writing Results ........................ 99477.4s     	99477.4s     	6.15821e-05s
Build .................................. 99477.4s     	99477.4s     	0.0240026s
Solve .................................. 99477.4s     	99477.4s     	0.0154107s
Build .................................. 99477.4s     	99477.5s     	0.0234747s
Solve .................................. 99477.5s     	99477.5s     	0.0151159s
Build .................................. 99477.5s     	99477.5s     	0.0232111s
Solve .................................. 99477.5s     	99477.5s     	0.0151229s
Writing Results ........................ 99477.5s     	99477.5s     	2.38117e-05s
Writing Results ........................ 99477.5s     	99477.5s     	1.76535e-05s
Writing Results ........................ 99477.5s     	99477.5s     	0.000293541s
Writing Results ........................ 99477.5s     	99477.5s     	1.68324e-05s
Writing Results ........................ 99477.5s     	99477.5s     	0.000144923s
Writing Results ........................ 99477.5s     	99477.5s     	1.68324e-05s
Writing Results ........................ 99477.5s     	99477.5s     	1.64219e-05s
Writing Results ........................ 99477.5s     	99477.5s     	7.4309e-05s
Build .................................. 99477.5s     	99477.6s     	0.0231241s
Solve .................................. 99477.6s     	99477.6s     	0.0151094s
Build .................................. 99477.6s     	99477.6s     	0.0231495s
Solve .................................. 99477.6s     	99477.6s     	0.0151804s
Writing Results ........................ 99477.6s     	99477.6s     	2.29906e-05s
Writing Results ........................ 99477.6s     	99477.6s     	0.000120701s
Writing Results ........................ 99477.6s     	99477.6s     	1.7243e-05s
Writing Results ........................ 99477.6s     	99477.6s     	1.64219e-05s
Writing Results ........................ 99477.6s     	99477.6s     	0.000515237s
Writing Results ........................ 99477.6s     	99477.6s     	1.7243e-05s
Writing Results ........................ 99477.6s     	99477.6s     	1.68324e-05s
Writing Results ........................ 99477.6s     	99477.6s     	8.45727e-05s
Build .................................. 99477.6s     	99477.7s     	0.0230571s
Solve .................................. 99477.7s     	99477.7s     	0.0151229s
Build .................................. 99477.7s     	99477.7s     	0.0230719s
Solve .................................. 99477.7s     	99477.7s     	0.0151081s
Writing Results ........................ 99477.7s     	99477.7s     	2.42223e-05s
Writing Results ........................ 99477.7s     	99477.7s     	0.000124396s
Writing Results ........................ 99477.7s     	99477.7s     	1.7243e-05s
Writing Results ........................ 99477.7s     	99477.7s     	1.64219e-05s
Writing Results ........................ 99477.7s     	99477.7s     	0.000144513s
Writing Results ........................ 99477.7s     	99477.7s     	1.60113e-05s
Writing Results ........................ 99477.7s     	99477.7s     	0.000240991s
Writing Results ........................ 99477.7s     	99477.7s     	1.7243e-05s
Build .................................. 99477.7s     	99477.8s     	0.0230719s
Solve .................................. 99477.8s     	99477.8s     	0.0151217s
Build .................................. 99477.8s     	99477.8s     	0.0233716s
Solve .................................. 99477.8s     	99477.8s     	0.0155339s
Writing Results ........................ 99477.8s     	99477.8s     	2.42223e-05s
Writing Results ........................ 99477.8s     	99477.8s     	0.00030052s
Writing Results ........................ 99477.8s     	99477.8s     	1.7243e-05s
Writing Results ........................ 99477.8s     	99477.8s     	1.68324e-05s
Writing Results ........................ 99477.8s     	99477.8s     	0.000137123s
Writing Results ........................ 99477.8s     	99477.8s     	1.64219e-05s
Writing Results ........................ 99477.8s     	99477.8s     	0.000105511s
Writing Results ........................ 99477.8s     	99477.8s     	1.68324e-05s
Build .................................. 99477.8s     	99477.9s     	0.0237309s
Solve .................................. 99477.9s     	99477.9s     	0.0156283s
Build .................................. 99477.9s     	99477.9s     	0.0237181s
Solve .................................. 99477.9s     	99477.9s     	0.0154193s
Writing Results ........................ 99477.9s     	99477.9s     	8.82676e-05s
Writing Results ........................ 99477.9s     	99477.9s     	0.000311605s
Writing Results ........................ 99477.9s     	99477.9s     	1.84746e-05s
Writing Results ........................ 99477.9s     	99477.9s     	0.000130554s
Writing Results ........................ 99477.9s     	99477.9s     	1.80641e-05s
Writing Results ........................ 99477.9s     	99477.9s     	1.60113e-05s
Writing Results ........................ 99477.9s     	99477.9s     	0.000370314s
Writing Results ........................ 99477.9s     	99477.9s     	1.84746e-05s
Build .................................. 99477.9s     	99478s     	0.0243972s
Solve .................................. 99478s     	99478s     	0.0159604s
Build .................................. 99478s     	99478s     	0.024545s
Solve .................................. 99478s     	99478s     	0.0159132s
Writing Results ........................ 99478s     	99478s     	0.000130143s
Writing Results ........................ 99478s     	99478s     	1.7243e-05s
Writing Results ........................ 99478s     	99478s     	1.56008e-05s
Writing Results ........................ 99478s     	99478s     	0.00029231s
Writing Results ........................ 99478s     	99478s     	1.7243e-05s
Writing Results ........................ 99478s     	99478s     	1.60113e-05s
Writing Results ........................ 99478s     	99478s     	0.000123985s
Writing Results ........................ 99478s     	99478s     	1.68324e-05s
Build .................................. 99478s     	99478.1s     	0.0236557s
Solve .................................. 99478.1s     	99478.1s     	0.0151734s
Build .................................. 99478.1s     	99478.1s     	0.0230822s
Solve .................................. 99478.1s     	99478.1s     	0.0152461s
Writing Results ........................ 99478.1s     	99478.1s     	9.68891e-05s
Writing Results ........................ 99478.1s     	99478.1s     	1.84746e-05s
Writing Results ........................ 99478.1s     	99478.1s     	1.97063e-05s
Writing Results ........................ 99478.1s     	99478.1s     	0.000151902s
Writing Results ........................ 99478.1s     	99478.1s     	1.60113e-05s
Writing Results ........................ 99478.1s     	99478.1s     	0.000478287s
Writing Results ........................ 99478.1s     	99478.1s     	1.7243e-05s
Writing Results ........................ 99478.1s     	99478.1s     	1.56008e-05s
Build .................................. 99478.1s     	99478.2s     	0.0231368s
Solve .................................. 99478.2s     	99478.2s     	0.0156685s
Build .................................. 99478.2s     	99478.2s     	0.0234751s
Solve .................................. 99478.2s     	99478.2s     	0.0150761s
Build .................................. 99478.2s     	99478.2s     	0.0233573s
Solve .................................. 99478.2s     	99478.3s     	0.0150589s
Build .................................. 99478.3s     	99478.3s     	0.0239538s
Solve .................................. 99478.3s     	99478.3s     	0.0155581s
Writing Results ........................ 99478.3s     	99478.3s     	0.000100995s
Writing Results ........................ 99478.3s     	99478.3s     	1.80641e-05s
Writing Results ........................ 99478.3s     	99478.3s     	1.68324e-05s
Writing Results ........................ 99478.3s     	99478.3s     	0.000128501s
Writing Results ........................ 99478.3s     	99478.3s     	1.68324e-05s
Writing Results ........................ 99478.3s     	99478.3s     	0.000140407s
Writing Results ........................ 99478.3s     	99478.3s     	1.76535e-05s
Writing Results ........................ 99478.3s     	99478.3s     	1.7243e-05s
Build .................................. 99478.3s     	99478.3s     	0.0238795s
Solve .................................. 99478.3s     	99478.4s     	0.0151673s
Build .................................. 99478.4s     	99478.4s     	0.0237247s
Solve .................................. 99478.4s     	99478.4s     	0.0151061s
Build .................................. 99478.4s     	99478.4s     	0.0231015s
Solve .................................. 99478.4s     	99478.4s     	0.0158906s
Build .................................. 99478.4s     	99478.5s     	0.0234792s
Solve .................................. 99478.5s     	99478.5s     	0.0152116s
Build .................................. 99478.5s     	99478.5s     	0.0240847s
Solve .................................. 99478.5s     	99478.5s     	0.0155922s
Build .................................. 99478.5s     	99478.5s     	0.0239181s
Solve .................................. 99478.5s     	99478.6s     	0.0158841s
Build .................................. 99478.6s     	99478.6s     	0.0232296s
Solve .................................. 99478.6s     	99478.6s     	0.0151385s
Build .................................. 99478.6s     	99478.6s     	0.0242781s
Solve .................................. 99478.6s     	99478.6s     	0.0151742s
Build .................................. 99478.6s     	99478.7s     	0.0231906s
Solve .................................. 99478.7s     	99478.7s     	0.0155942s
Writing Results ........................ 99478.7s     	99478.7s     	0.000224159s
Writing Results ........................ 99478.7s     	99478.7s     	1.76535e-05s
Writing Results ........................ 99478.7s     	99478.7s     	0.000116185s
Writing Results ........................ 99478.7s     	99478.7s     	1.7243e-05s
Writing Results ........................ 99478.7s     	99478.7s     	1.64219e-05s
Writing Results ........................ 99478.7s     	99478.7s     	0.000339112s
Writing Results ........................ 99478.7s     	99478.7s     	1.64219e-05s
Writing Results ........................ 99478.7s     	99478.7s     	4.59813e-05s
Build .................................. 99478.7s     	99478.7s     	0.0231852s
Solve .................................. 99478.7s     	99478.7s     	0.015097s
Build .................................. 99478.7s     	99478.8s     	0.023331s
Solve .................................. 99478.8s     	99478.8s     	0.0151365s
Build .................................. 99478.8s     	99478.8s     	0.0231516s
Solve .................................. 99478.8s     	99478.8s     	0.0152908s
Build .................................. 99478.8s     	99478.8s     	0.0232152s
Solve .................................. 99478.8s     	99478.8s     	0.0150724s
Build .................................. 99478.8s     	99478.9s     	0.0231643s
Solve .................................. 99478.9s     	99478.9s     	0.0151738s
Build .................................. 99478.9s     	99478.9s     	0.023115s
Solve .................................. 99478.9s     	99478.9s     	0.0153717s
Build .................................. 99478.9s     	99478.9s     	0.0238405s
Solve .................................. 99478.9s     	99479s     	0.0155733s
Build .................................. 99479s     	99479s     	0.0239131s
Solve .................................. 99479s     	99479s     	0.0151463s
Build .................................. 99479s     	99479s     	0.0235753s
Solve .................................. 99479s     	99479s     	0.0153175s
Build .................................. 99479s     	99479.1s     	0.0235527s
Solve .................................. 99479.1s     	99479.1s     	0.0151595s
Writing Results ........................ 99479.1s     	99479.1s     	2.42223e-05s
Writing Results ........................ 99479.1s     	99479.1s     	1.76535e-05s
Writing Results ........................ 99479.1s     	99479.1s     	0.000316121s
Writing Results ........................ 99479.1s     	99479.1s     	1.7243e-05s
Writing Results ........................ 99479.1s     	99479.1s     	1.64219e-05s
Writing Results ........................ 99479.1s     	99479.1s     	0.000156418s
Writing Results ........................ 99479.1s     	99479.1s     	1.68324e-05s
Writing Results ........................ 99479.1s     	99479.1s     	5.00867e-05s
Build .................................. 99479.1s     	99479.1s     	0.0231528s
Solve .................................. 99479.1s     	99479.1s     	0.0151763s
Build .................................. 99479.1s     	99479.2s     	0.0232012s
Solve .................................. 99479.2s     	99479.2s     	0.0151229s
Build .................................. 99479.2s     	99479.2s     	0.0232805s
Solve .................................. 99479.2s     	99479.2s     	0.0151135s
Build .................................. 99479.2s     	99479.2s     	0.0231696s
Solve .................................. 99479.2s     	99479.3s     	0.01515s
Build .................................. 99479.3s     	99479.3s     	0.023191s
Solve .................................. 99479.3s     	99479.3s     	0.0150995s
Build .................................. 99479.3s     	99479.3s     	0.0230847s
Solve .................................. 99479.3s     	99479.3s     	0.0155675s
Build .................................. 99479.3s     	99479.4s     	0.023785s
Solve .................................. 99479.4s     	99479.4s     	0.0152715s
Build .................................. 99479.4s     	99479.4s     	0.0234369s
Solve .................................. 99479.4s     	99479.4s     	0.0151927s
Build .................................. 99479.4s     	99479.4s     	0.0234086s
Solve .................................. 99479.4s     	99479.5s     	0.0154846s
Build .................................. 99479.5s     	99479.5s     	0.0235079s
Solve .................................. 99479.5s     	99479.5s     	0.0151812s
Writing Results ........................ 99479.5s     	99479.5s     	2.42223e-05s
Writing Results ........................ 99479.5s     	99479.5s     	1.76535e-05s
Writing Results ........................ 99479.5s     	99479.5s     	0.000153134s
Writing Results ........................ 99479.5s     	99479.5s     	1.7243e-05s
Writing Results ........................ 99479.5s     	99479.5s     	0.00057066s
Writing Results ........................ 99479.5s     	99479.5s     	1.68324e-05s
Writing Results ........................ 99479.5s     	99479.5s     	1.56008e-05s
Writing Results ........................ 99479.5s     	99479.5s     	6.0761e-05s
Build .................................. 99479.5s     	99479.5s     	0.023138s
Solve .................................. 99479.5s     	99479.6s     	0.0153142s
Build .................................. 99479.6s     	99479.6s     	0.0234739s
Solve .................................. 99479.6s     	99479.6s     	0.0151492s
Build .................................. 99479.6s     	99479.6s     	0.0238594s
Solve .................................. 99479.6s     	99479.6s     	0.0151299s
Build .................................. 99479.6s     	99479.7s     	0.0231791s
Solve .................................. 99479.7s     	99479.7s     	0.0150494s
Build .................................. 99479.7s     	99479.7s     	0.0232177s
Solve .................................. 99479.7s     	99479.7s     	0.0151849s
Build .................................. 99479.7s     	99479.7s     	0.0237473s
Solve .................................. 99479.7s     	99479.7s     	0.0151668s
Build .................................. 99479.7s     	99479.8s     	0.0232628s
Solve .................................. 99479.8s     	99479.8s     	0.0151003s
Build .................................. 99479.8s     	99479.8s     	0.0240051s
Solve .................................. 99479.8s     	99479.8s     	0.015579s
Build .................................. 99479.8s     	99479.8s     	0.0238975s
Solve .................................. 99479.8s     	99479.9s     	0.0155996s
Build .................................. 99479.9s     	99479.9s     	0.0232316s
Solve .................................. 99479.9s     	99479.9s     	0.015042s
Writing Results ........................ 99479.9s     	99479.9s     	2.42223e-05s
Writing Results ........................ 99479.9s     	99479.9s     	1.76535e-05s
Writing Results ........................ 99479.9s     	99479.9s     	0.000140818s
Writing Results ........................ 99479.9s     	99479.9s     	1.68324e-05s
Writing Results ........................ 99479.9s     	99479.9s     	0.000160113s
Writing Results ........................ 99479.9s     	99479.9s     	1.68324e-05s
Writing Results ........................ 99479.9s     	99479.9s     	1.64219e-05s
Writing Results ........................ 99479.9s     	99479.9s     	0.00021759s
Build .................................. 99479.9s     	99479.9s     	0.0230621s
Solve .................................. 99479.9s     	99480s     	0.0151278s
Build .................................. 99480s     	99480s     	0.0231577s
Solve .................................. 99480s     	99480s     	0.0150962s
Build .................................. 99480s     	99480s     	0.0231713s
Solve .................................. 99480s     	99480s     	0.0151036s
Build .................................. 99480s     	99480.1s     	0.0234295s
Solve .................................. 99480.1s     	99480.1s     	0.0152202s
Build .................................. 99480.1s     	99480.1s     	0.0232854s
Solve .................................. 99480.1s     	99480.1s     	0.0151459s
Build .................................. 99480.1s     	99480.1s     	0.0232985s
Solve .................................. 99480.1s     	99480.2s     	0.0152219s
Build .................................. 99480.2s     	99480.2s     	0.0231512s
Solve .................................. 99480.2s     	99480.2s     	0.0151303s
Build .................................. 99480.2s     	99480.2s     	0.0232251s
Solve .................................. 99480.2s     	99480.2s     	0.015173s
Build .................................. 99480.2s     	99480.3s     	0.0231664s
Solve .................................. 99480.3s     	99480.3s     	0.0151701s
Build .................................. 99480.3s     	99480.3s     	0.023154s
Solve .................................. 99480.3s     	99480.3s     	0.0150847s
Writing Results ........................ 99480.3s     	99480.3s     	2.34012e-05s
Writing Results ........................ 99480.3s     	99480.3s     	0.000316121s
Writing Results ........................ 99480.3s     	99480.3s     	1.76535e-05s
Writing Results ........................ 99480.3s     	99480.3s     	1.68324e-05s
Writing Results ........................ 99480.3s     	99480.3s     	0.00014985s
Writing Results ........................ 99480.3s     	99480.3s     	1.68324e-05s
Writing Results ........................ 99480.3s     	99480.3s     	9.03204e-05s
Writing Results ........................ 99480.3s     	99480.3s     	1.76535e-05s
Build .................................. 99480.3s     	99480.4s     	0.0231175s
Solve .................................. 99480.4s     	99480.4s     	0.0151225s
Build .................................. 99480.4s     	99480.4s     	0.0231643s
Solve .................................. 99480.4s     	99480.4s     	0.0150835s
Build .................................. 99480.4s     	99480.4s     	0.023081s
Solve .................................. 99480.4s     	99480.4s     	0.0154197s
Build .................................. 99480.4s     	99480.5s     	0.0232731s
Solve .................................. 99480.5s     	99480.5s     	0.0151221s
Build .................................. 99480.5s     	99480.5s     	0.023099s
Solve .................................. 99480.5s     	99480.5s     	0.0151443s
Build .................................. 99480.5s     	99480.5s     	0.0231557s
Solve .................................. 99480.5s     	99480.6s     	0.0151299s
Build .................................. 99480.6s     	99480.6s     	0.0231627s
Solve .................................. 99480.6s     	99480.6s     	0.0154575s
Build .................................. 99480.6s     	99480.6s     	0.0240638s
Solve .................................. 99480.6s     	99480.6s     	0.0155433s
Build .................................. 99480.6s     	99480.7s     	0.0239796s
Solve .................................. 99480.7s     	99480.7s     	0.015416s
Build .................................. 99480.7s     	99480.7s     	0.0233634s
Solve .................................. 99480.7s     	99480.7s     	0.015104s
Writing Results ........................ 99480.7s     	99480.7s     	2.42223e-05s
Writing Results ........................ 99480.7s     	99480.7s     	0.000283278s
Writing Results ........................ 99480.7s     	99480.7s     	1.7243e-05s
Writing Results ........................ 99480.7s     	99480.7s     	1.64219e-05s
Writing Results ........................ 99480.7s     	99480.7s     	0.000135481s
Writing Results ........................ 99480.7s     	99480.7s     	1.64219e-05s
Writing Results ........................ 99480.7s     	99480.7s     	0.000100995s
Writing Results ........................ 99480.7s     	99480.7s     	1.7243e-05s
Build .................................. 99480.7s     	99480.8s     	0.023177s
Solve .................................. 99480.8s     	99480.8s     	0.0154271s
Build .................................. 99480.8s     	99480.8s     	0.0238134s
Solve .................................. 99480.8s     	99480.8s     	0.0155794s
Build .................................. 99480.8s     	99480.8s     	0.0238101s
Solve .................................. 99480.8s     	99480.9s     	0.0155499s
Build .................................. 99480.9s     	99480.9s     	0.0231602s
Solve .................................. 99480.9s     	99480.9s     	0.0151299s
Build .................................. 99480.9s     	99480.9s     	0.0231844s
Solve .................................. 99480.9s     	99480.9s     	0.0151106s
Build .................................. 99480.9s     	99481s     	0.0231081s
Solve .................................. 99481s     	99481s     	0.0150778s
Build .................................. 99481s     	99481s     	0.0232825s
Solve .................................. 99481s     	99481s     	0.0156028s
Build .................................. 99481s     	99481s     	0.0238183s
Solve .................................. 99481s     	99481.1s     	0.0155277s
Build .................................. 99481.1s     	99481.1s     	0.0232337s
Solve .................................. 99481.1s     	99481.1s     	0.0150942s
Build .................................. 99481.1s     	99481.1s     	0.0232226s
Solve .................................. 99481.1s     	99481.1s     	0.0153791s
Writing Results ........................ 99481.2s     	99481.2s     	2.42223e-05s
Writing Results ........................ 99481.2s     	99481.2s     	0.000325974s
Writing Results ........................ 99481.2s     	99481.2s     	1.76535e-05s
Writing Results ........................ 99481.2s     	99481.2s     	0.00034486s
Writing Results ........................ 99481.2s     	99481.2s     	1.76535e-05s
Writing Results ........................ 99481.2s     	99481.2s     	1.60113e-05s
Writing Results ........................ 99481.2s     	99481.2s     	0.000117827s
Writing Results ........................ 99481.2s     	99481.2s     	1.7243e-05s
Build .................................. 99481.2s     	99481.2s     	0.0232448s
Solve .................................. 99481.2s     	99481.2s     	0.0152391s
Build .................................. 99481.2s     	99481.2s     	0.0233039s
Solve .................................. 99481.2s     	99481.2s     	0.0150753s
Build .................................. 99481.2s     	99481.3s     	0.0231196s
Solve .................................. 99481.3s     	99481.3s     	0.0151213s
Build .................................. 99481.3s     	99481.3s     	0.0232123s
Solve .................................. 99481.3s     	99481.3s     	0.0151143s
Build .................................. 99481.3s     	99481.3s     	0.0238084s
Solve .................................. 99481.3s     	99481.3s     	0.0153183s
Build .................................. 99481.3s     	99481.4s     	0.0236414s
Solve .................................. 99481.4s     	99481.4s     	0.0151771s
Build .................................. 99481.4s     	99481.4s     	0.0233675s
Solve .................................. 99481.4s     	99481.4s     	0.0151521s
Build .................................. 99481.4s     	99481.4s     	0.0237177s
Solve .................................. 99481.4s     	99481.5s     	0.0151356s
Build .................................. 99481.5s     	99481.5s     	0.0233047s
Solve .................................. 99481.5s     	99481.5s     	0.0151759s
Build .................................. 99481.5s     	99481.5s     	0.0232444s
Solve .................................. 99481.5s     	99481.5s     	0.0151205s
Writing Results ........................ 99481.6s     	99481.6s     	2.42223e-05s
Writing Results ........................ 99481.6s     	99481.6s     	0.000114132s
Writing Results ........................ 99481.6s     	99481.6s     	1.68324e-05s
Writing Results ........................ 99481.6s     	99481.6s     	0.000129733s
Writing Results ........................ 99481.6s     	99481.6s     	1.68324e-05s
Writing Results ........................ 99481.6s     	99481.6s     	1.56008e-05s
Writing Results ........................ 99481.6s     	99481.6s     	0.000455707s
Writing Results ........................ 99481.6s     	99481.6s     	1.64219e-05s
Build .................................. 99481.6s     	99481.6s     	0.0230526s
Solve .................................. 99481.6s     	99481.6s     	0.0151574s
Build .................................. 99481.6s     	99481.6s     	0.0231532s
Solve .................................. 99481.6s     	99481.6s     	0.0151016s
Build .................................. 99481.6s     	99481.7s     	0.0233166s
Solve .................................. 99481.7s     	99481.7s     	0.0152477s
Build .................................. 99481.7s     	99481.7s     	0.0234455s
Solve .................................. 99481.7s     	99481.7s     	0.0151418s
Build .................................. 99481.7s     	99481.7s     	0.0232394s
Solve .................................. 99481.7s     	99481.8s     	0.0151024s
Build .................................. 99481.8s     	99481.8s     	0.0232382s
Solve .................................. 99481.8s     	99481.8s     	0.0151291s
Build .................................. 99481.8s     	99481.8s     	0.023131s
Solve .................................. 99481.8s     	99481.8s     	0.0151414s
Build .................................. 99481.8s     	99481.9s     	0.0231746s
Solve .................................. 99481.9s     	99481.9s     	0.0151751s
Build .................................. 99481.9s     	99481.9s     	0.0231393s
Solve .................................. 99481.9s     	99481.9s     	0.0150531s
Build .................................. 99481.9s     	99481.9s     	0.0231664s
Solve .................................. 99481.9s     	99481.9s     	0.0150445s
Writing Results ........................ 99482s     	99482s     	0.000112079s
Writing Results ........................ 99482s     	99482s     	1.80641e-05s
Writing Results ........................ 99482s     	99482s     	1.64219e-05s
Writing Results ........................ 99482s     	99482s     	0.000126859s
Writing Results ........................ 99482s     	99482s     	1.68324e-05s
Writing Results ........................ 99482s     	99482s     	0.000123575s
Writing Results ........................ 99482s     	99482s     	1.76535e-05s
Writing Results ........................ 99482s     	99482s     	1.64219e-05s
Build .................................. 99482s     	99482s     	0.023042s
Solve .................................. 99482s     	99482s     	0.0151488s
Build .................................. 99482s     	99482s     	0.0231458s
Solve .................................. 99482s     	99482s     	0.0152477s
Build .................................. 99482s     	99482.1s     	0.0231438s
Solve .................................. 99482.1s     	99482.1s     	0.0151135s
Build .................................. 99482.1s     	99482.1s     	0.0232916s
Solve .................................. 99482.1s     	99482.1s     	0.0151135s
Build .................................. 99482.1s     	99482.1s     	0.0231327s
Solve .................................. 99482.1s     	99482.2s     	0.0150987s
Build .................................. 99482.2s     	99482.2s     	0.0238544s
Solve .................................. 99482.2s     	99482.2s     	0.0153253s
Build .................................. 99482.2s     	99482.2s     	0.023379s
Solve .................................. 99482.2s     	99482.2s     	0.0151217s
Build .................................. 99482.2s     	99482.3s     	0.0233285s
Solve .................................. 99482.3s     	99482.3s     	0.0151315s
Build .................................. 99482.3s     	99482.3s     	0.0231659s
Solve .................................. 99482.3s     	99482.3s     	0.0151217s
Build .................................. 99482.3s     	99482.3s     	0.0233786s
Solve .................................. 99482.3s     	99482.4s     	0.0151003s
Writing Results ........................ 99482.4s     	99482.4s     	0.000251255s
Writing Results ........................ 99482.4s     	99482.4s     	1.80641e-05s
Writing Results ........................ 99482.4s     	99482.4s     	1.68324e-05s
Writing Results ........................ 99482.4s     	99482.4s     	0.000114132s
Writing Results ........................ 99482.4s     	99482.4s     	1.68324e-05s
Writing Results ........................ 99482.4s     	99482.4s     	0.000370314s
Writing Results ........................ 99482.4s     	99482.4s     	1.7243e-05s
Writing Results ........................ 99482.4s     	99482.4s     	1.56008e-05s
Build .................................. 99482.4s     	99482.4s     	0.0230879s
Solve .................................. 99482.4s     	99482.4s     	0.0150983s
Build .................................. 99482.4s     	99482.4s     	0.0233688s
Solve .................................. 99482.4s     	99482.5s     	0.0151348s
Build .................................. 99482.5s     	99482.5s     	0.0231237s
Solve .................................. 99482.5s     	99482.5s     	0.0150987s
Build .................................. 99482.5s     	99482.5s     	0.0231187s
Solve .................................. 99482.5s     	99482.5s     	0.0151155s
Build .................................. 99482.5s     	99482.6s     	0.0231154s
Solve .................................. 99482.6s     	99482.6s     	0.0150695s
Build .................................. 99482.6s     	99482.6s     	0.023122s
Solve .................................. 99482.6s     	99482.6s     	0.0151106s
Build .................................. 99482.6s     	99482.6s     	0.023081s
Solve .................................. 99482.6s     	99482.6s     	0.0150925s
Build .................................. 99482.6s     	99482.7s     	0.0231237s
Solve .................................. 99482.7s     	99482.7s     	0.0150798s
Build .................................. 99482.7s     	99482.7s     	0.0231376s
Solve .................................. 99482.7s     	99482.7s     	0.0151685s
Build .................................. 99482.7s     	99482.7s     	0.0233601s
Solve .................................. 99482.7s     	99482.8s     	0.015221s
Writing Results ........................ 99482.8s     	99482.8s     	9.31942e-05s
Writing Results ........................ 99482.8s     	99482.8s     	1.68324e-05s
Writing Results ........................ 99482.8s     	99482.8s     	0.000288615s
Writing Results ........................ 99482.8s     	99482.8s     	1.60113e-05s
Writing Results ........................ 99482.8s     	99482.8s     	1.51902e-05s
Writing Results ........................ 99482.8s     	99482.8s     	0.000138354s
Writing Results ........................ 99482.8s     	99482.8s     	1.64219e-05s
Writing Results ........................ 99482.8s     	99482.8s     	1.56008e-05s
Build .................................. 99482.8s     	99482.8s     	0.0232132s
Solve .................................. 99482.8s     	99482.8s     	0.0151012s
Build .................................. 99482.8s     	99482.8s     	0.0231274s
Solve .................................. 99482.8s     	99482.9s     	0.0151307s
Build .................................. 99482.9s     	99482.9s     	0.0232341s
Solve .................................. 99482.9s     	99482.9s     	0.0151221s
Writing Results ........................ 99482.9s     	99482.9s     	7.06141e-05s
Writing Results ........................ 99482.9s     	99482.9s     	1.80641e-05s
Writing Results ........................ 99482.9s     	99482.9s     	0.000143692s
Writing Results ........................ 99482.9s     	99482.9s     	1.7243e-05s
Writing Results ........................ 99482.9s     	99482.9s     	1.64219e-05s
Writing Results ........................ 99482.9s     	99482.9s     	0.000515237s
Writing Results ........................ 99482.9s     	99482.9s     	1.76535e-05s
Writing Results ........................ 99482.9s     	99482.9s     	4.88551e-05s
Build .................................. 99482.9s     	99482.9s     	0.0230411s
Solve .................................. 99482.9s     	99483s     	0.0151229s
Build .................................. 99483s     	99483s     	0.0231914s
Solve .................................. 99483s     	99483s     	0.0151759s
Writing Results ........................ 99483s     	99483s     	2.34012e-05s
Writing Results ........................ 99483s     	99483s     	1.64219e-05s
Writing Results ........................ 99483s     	99483s     	0.000145334s
Writing Results ........................ 99483s     	99483s     	1.56008e-05s
Writing Results ........................ 99483s     	99483s     	0.000160113s
Writing Results ........................ 99483s     	99483s     	1.60113e-05s
Writing Results ........................ 99483s     	99483s     	1.56008e-05s
Writing Results ........................ 99483s     	99483s     	0.000193368s
Build .................................. 99483s     	99483s     	0.0231569s
Solve .................................. 99483s     	99483.1s     	0.0151233s
Build .................................. 99483.1s     	99483.1s     	0.0231081s
Solve .................................. 99483.1s     	99483.1s     	0.0150995s
Writing Results ........................ 99483.1s     	99483.1s     	2.25801e-05s
Writing Results ........................ 99483.1s     	99483.1s     	1.76535e-05s
Writing Results ........................ 99483.1s     	99483.1s     	0.000312426s
Writing Results ........................ 99483.1s     	99483.1s     	1.68324e-05s
Writing Results ........................ 99483.1s     	99483.1s     	0.000161345s
Writing Results ........................ 99483.1s     	99483.1s     	1.68324e-05s
Writing Results ........................ 99483.1s     	99483.1s     	1.68324e-05s
Writing Results ........................ 99483.1s     	99483.1s     	7.10247e-05s
Build .................................. 99483.1s     	99483.1s     	0.0230477s
Solve .................................. 99483.1s     	99483.2s     	0.0150884s
Build .................................. 99483.2s     	99483.2s     	0.0230863s
Solve .................................. 99483.2s     	99483.2s     	0.0151344s
Writing Results ........................ 99483.2s     	99483.2s     	2.29906e-05s
Writing Results ........................ 99483.2s     	99483.2s     	0.000273835s
Writing Results ........................ 99483.2s     	99483.2s     	1.76535e-05s
Writing Results ........................ 99483.2s     	99483.2s     	1.64219e-05s
Writing Results ........................ 99483.2s     	99483.2s     	0.00015026s
Writing Results ........................ 99483.2s     	99483.2s     	1.64219e-05s
Writing Results ........................ 99483.2s     	99483.2s     	1.68324e-05s
Writing Results ........................ 99483.2s     	99483.2s     	8.33411e-05s
Build .................................. 99483.2s     	99483.2s     	0.023076s
Solve .................................. 99483.2s     	99483.3s     	0.015157s
Build .................................. 99483.3s     	99483.3s     	0.0234509s
Solve .................................. 99483.3s     	99483.3s     	0.0152095s
Writing Results ........................ 99483.3s     	99483.3s     	2.42223e-05s
Writing Results ........................ 99483.3s     	99483.3s     	0.000322279s
Writing Results ........................ 99483.3s     	99483.3s     	1.80641e-05s
Writing Results ........................ 99483.3s     	99483.3s     	1.68324e-05s
Writing Results ........................ 99483.3s     	99483.3s     	0.000323922s
Writing Results ........................ 99483.3s     	99483.3s     	1.68324e-05s
Writing Results ........................ 99483.3s     	99483.3s     	9.52469e-05s
Writing Results ........................ 99483.3s     	99483.3s     	1.76535e-05s
Build .................................. 99483.3s     	99483.3s     	0.0239341s
Solve .................................. 99483.3s     	99483.4s     	0.0152916s
Build .................................. 99483.4s     	99483.4s     	0.0236069s
Solve .................................. 99483.4s     	99483.4s     	0.0151907s
Writing Results ........................ 99483.4s     	99483.4s     	2.50434e-05s
Writing Results ........................ 99483.4s     	99483.4s     	0.000132196s
Writing Results ........................ 99483.4s     	99483.4s     	1.7243e-05s
Writing Results ........................ 99483.4s     	99483.4s     	0.00014287s
Writing Results ........................ 99483.4s     	99483.4s     	1.7243e-05s
Writing Results ........................ 99483.4s     	99483.4s     	1.60113e-05s
Writing Results ........................ 99483.4s     	99483.4s     	0.000441338s
Writing Results ........................ 99483.4s     	99483.4s     	1.80641e-05s
Build .................................. 99483.4s     	99483.4s     	0.0237346s
Solve .................................. 99483.4s     	99483.5s     	0.0152157s
Build .................................. 99483.5s     	99483.5s     	0.0233454s
Solve .................................. 99483.5s     	99483.5s     	0.0157285s
Writing Results ........................ 99483.5s     	99483.5s     	2.29906e-05s
Writing Results ........................ 99483.5s     	99483.5s     	0.000130965s
Writing Results ........................ 99483.5s     	99483.5s     	1.60113e-05s
Writing Results ........................ 99483.5s     	99483.5s     	0.000130143s
Writing Results ........................ 99483.5s     	99483.5s     	1.60113e-05s
Writing Results ........................ 99483.5s     	99483.5s     	1.51902e-05s
Writing Results ........................ 99483.5s     	99483.5s     	0.000117416s
Writing Results ........................ 99483.5s     	99483.5s     	1.60113e-05s
Build .................................. 99483.5s     	99483.5s     	0.023145s
Solve .................................. 99483.5s     	99483.6s     	0.0151574s
Build .................................. 99483.6s     	99483.6s     	0.0231524s
Solve .................................. 99483.6s     	99483.6s     	0.0151221s
Writing Results ........................ 99483.6s     	99483.6s     	0.000249202s
Writing Results ........................ 99483.6s     	99483.6s     	1.76535e-05s
Writing Results ........................ 99483.6s     	99483.6s     	1.68324e-05s
Writing Results ........................ 99483.6s     	99483.6s     	0.000316942s
Writing Results ........................ 99483.6s     	99483.6s     	1.76535e-05s
Writing Results ........................ 99483.6s     	99483.6s     	1.64219e-05s
Writing Results ........................ 99483.6s     	99483.6s     	0.000129322s
Writing Results ........................ 99483.6s     	99483.6s     	1.68324e-05s
Build .................................. 99483.6s     	99483.6s     	0.0230838s
Solve .................................. 99483.6s     	99483.7s     	0.0151902s
Build .................................. 99483.7s     	99483.7s     	0.0235211s
Solve .................................. 99483.7s     	99483.7s     	0.0151311s
Writing Results ........................ 99483.7s     	99483.7s     	0.000110027s
Writing Results ........................ 99483.7s     	99483.7s     	1.76535e-05s
Writing Results ........................ 99483.7s     	99483.7s     	1.68324e-05s
Writing Results ........................ 99483.7s     	99483.7s     	0.000291899s
Writing Results ........................ 99483.7s     	99483.7s     	1.7243e-05s
Writing Results ........................ 99483.7s     	99483.7s     	0.000133017s
Writing Results ........................ 99483.7s     	99483.7s     	1.7243e-05s
Writing Results ........................ 99483.7s     	99483.7s     	1.68324e-05s
Build .................................. 99483.7s     	99483.7s     	0.023122s
Solve .................................. 99483.7s     	99483.8s     	0.0151319s
Build .................................. 99483.8s     	99483.8s     	0.0230867s
Solve .................................. 99483.8s     	99483.8s     	0.0152855s
Writing Results ........................ 99483.8s     	99483.8s     	9.9763e-05s
Writing Results ........................ 99483.8s     	99483.8s     	1.80641e-05s
Writing Results ........................ 99483.8s     	99483.8s     	0.000337059s
Writing Results ........................ 99483.8s     	99483.8s     	1.76535e-05s
Writing Results ........................ 99483.8s     	99483.8s     	1.7243e-05s
Writing Results ........................ 99483.8s     	99483.8s     	0.000314479s
Writing Results ........................ 99483.8s     	99483.8s     	1.7243e-05s
Writing Results ........................ 99483.8s     	99483.8s     	1.64219e-05s
Build .................................. 99483.8s     	99483.8s     	0.0231499s
Solve .................................. 99483.8s     	99483.9s     	0.0152284s
Build .................................. 99483.9s     	99483.9s     	0.023361s
Solve .................................. 99483.9s     	99483.9s     	0.0151221s
Writing Results ........................ 99483.9s     	99483.9s     	7.80039e-05s
Writing Results ........................ 99483.9s     	99483.9s     	1.68324e-05s
Writing Results ........................ 99483.9s     	99483.9s     	0.000147797s
Writing Results ........................ 99483.9s     	99483.9s     	1.64219e-05s
Writing Results ........................ 99483.9s     	99483.9s     	1.56008e-05s
Writing Results ........................ 99483.9s     	99483.9s     	0.000153545s
Writing Results ........................ 99483.9s     	99483.9s     	1.56008e-05s
Writing Results ........................ 99483.9s     	99483.9s     	0.000183104s
Build .................................. 99483.9s     	99483.9s     	0.0230777s
Solve .................................. 99483.9s     	99484s     	0.0152448s
Build .................................. 99484s     	99484s     	0.0238298s
Solve .................................. 99484s     	99484s     	0.0155778s
Writing Results ........................ 99484s     	99484s     	3.53071e-05s
Writing Results ........................ 99484s     	99484s     	1.76535e-05s
Writing Results ........................ 99484s     	99484s     	0.000420811s
Writing Results ........................ 99484s     	99484s     	1.76535e-05s
Writing Results ........................ 99484s     	99484s     	1.68324e-05s
Writing Results ........................ 99484s     	99484s     	0.000162577s
Writing Results ........................ 99484s     	99484s     	1.64219e-05s
Writing Results ........................ 99484s     	99484s     	5.50133e-05s
Build .................................. 99484s     	99484s     	0.0237699s
Solve .................................. 99484s     	99484.1s     	0.0155675s
Build .................................. 99484.1s     	99484.1s     	0.0231787s
Solve .................................. 99484.1s     	99484.1s     	0.0151048s
Build .................................. 99484.1s     	99484.1s     	0.0231622s
Solve .................................. 99484.1s     	99484.1s     	0.0151611s
Writing Results ........................ 99484.2s     	99484.2s     	2.34012e-05s
Writing Results ........................ 99484.2s     	99484.2s     	1.76535e-05s
Writing Results ........................ 99484.2s     	99484.2s     	0.00030791s
Writing Results ........................ 99484.2s     	99484.2s     	1.56008e-05s
Writing Results ........................ 99484.2s     	99484.2s     	0.000346502s
Writing Results ........................ 99484.2s     	99484.2s     	1.64219e-05s
Writing Results ........................ 99484.2s     	99484.2s     	1.56008e-05s
Writing Results ........................ 99484.2s     	99484.2s     	6.77403e-05s
Build .................................. 99484.2s     	99484.2s     	0.0230777s
Solve .................................. 99484.2s     	99484.2s     	0.0151365s
Build .................................. 99484.2s     	99484.2s     	0.0231799s
Solve .................................. 99484.2s     	99484.2s     	0.0150658s
Build .................................. 99484.2s     	99484.3s     	0.0230719s
Solve .................................. 99484.3s     	99484.3s     	0.0151381s
Writing Results ........................ 99484.3s     	99484.3s     	2.29906e-05s
Writing Results ........................ 99484.3s     	99484.3s     	0.000134249s
Writing Results ........................ 99484.3s     	99484.3s     	1.7243e-05s
Writing Results ........................ 99484.3s     	99484.3s     	1.64219e-05s
Writing Results ........................ 99484.3s     	99484.3s     	0.000335828s
Writing Results ........................ 99484.3s     	99484.3s     	1.68324e-05s
Writing Results ........................ 99484.3s     	99484.3s     	1.68324e-05s
Writing Results ........................ 99484.3s     	99484.3s     	8.16989e-05s
Build .................................. 99484.3s     	99484.3s     	0.0232263s
Solve .................................. 99484.3s     	99484.3s     	0.0153717s
Build .................................. 99484.3s     	99484.4s     	0.0239977s
Solve .................................. 99484.4s     	99484.4s     	0.0155885s
Build .................................. 99484.4s     	99484.4s     	0.0234985s
Solve .................................. 99484.4s     	99484.4s     	0.0151829s
Build .................................. 99484.4s     	99484.4s     	0.0231729s
Solve .................................. 99484.4s     	99484.4s     	0.0152921s
Build .................................. 99484.4s     	99484.5s     	0.0234197s
Solve .................................. 99484.5s     	99484.5s     	0.0152251s
Build .................................. 99484.5s     	99484.5s     	0.0232066s
Solve .................................. 99484.5s     	99484.5s     	0.0150888s
Build .................................. 99484.5s     	99484.5s     	0.0231803s
Solve .................................. 99484.5s     	99484.6s     	0.0150437s
Build .................................. 99484.6s     	99484.6s     	0.023083s
Solve .................................. 99484.6s     	99484.6s     	0.0151176s
Build .................................. 99484.6s     	99484.6s     	0.0231733s
Solve .................................. 99484.6s     	99484.6s     	0.0150962s
Build .................................. 99484.6s     	99484.7s     	0.0230567s
Solve .................................. 99484.7s     	99484.7s     	0.0151122s
Writing Results ........................ 99484.7s     	99484.7s     	2.34012e-05s
Writing Results ........................ 99484.7s     	99484.7s     	0.000141228s
Writing Results ........................ 99484.7s     	99484.7s     	1.7243e-05s
Writing Results ........................ 99484.7s     	99484.7s     	1.64219e-05s
Writing Results ........................ 99484.7s     	99484.7s     	0.000348965s
Writing Results ........................ 99484.7s     	99484.7s     	1.7243e-05s
Writing Results ........................ 99484.7s     	99484.7s     	0.000246328s
Writing Results ........................ 99484.7s     	99484.7s     	1.84746e-05s
Build .................................. 99484.7s     	99484.7s     	0.0235679s
Solve .................................. 99484.7s     	99484.7s     	0.0155729s
Build .................................. 99484.7s     	99484.8s     	0.0239476s
Solve .................................. 99484.8s     	99484.8s     	0.0155893s
Build .................................. 99484.8s     	99484.8s     	0.0234028s
Solve .................................. 99484.8s     	99484.8s     	0.0151127s
Build .................................. 99484.8s     	99484.8s     	0.023294s
Solve .................................. 99484.8s     	99484.9s     	0.0153081s
Build .................................. 99484.9s     	99484.9s     	0.0234997s
Solve .................................. 99484.9s     	99484.9s     	0.0151705s
Build .................................. 99484.9s     	99484.9s     	0.0231852s
Solve .................................. 99484.9s     	99484.9s     	0.0151328s
Build .................................. 99484.9s     	99485s     	0.0232193s
Solve .................................. 99485s     	99485s     	0.0151135s
Build .................................. 99485s     	99485s     	0.0236356s
Solve .................................. 99485s     	99485s     	0.0151143s
Build .................................. 99485s     	99485s     	0.0231959s
Solve .................................. 99485s     	99485s     	0.0151205s
Build .................................. 99485s     	99485.1s     	0.0231717s
Solve .................................. 99485.1s     	99485.1s     	0.0151007s
Writing Results ........................ 99485.1s     	99485.1s     	2.34012e-05s
Writing Results ........................ 99485.1s     	99485.1s     	0.000135891s
Writing Results ........................ 99485.1s     	99485.1s     	1.76535e-05s
Writing Results ........................ 99485.1s     	99485.1s     	1.64219e-05s
Writing Results ........................ 99485.1s     	99485.1s     	0.000145334s
Writing Results ........................ 99485.1s     	99485.1s     	1.64219e-05s
Writing Results ........................ 99485.1s     	99485.1s     	0.000106742s
Writing Results ........................ 99485.1s     	99485.1s     	1.7243e-05s
Build .................................. 99485.1s     	99485.1s     	0.0230682s
Solve .................................. 99485.1s     	99485.1s     	0.0151787s
Build .................................. 99485.1s     	99485.2s     	0.0231959s
Solve .................................. 99485.2s     	99485.2s     	0.0151196s
Build .................................. 99485.2s     	99485.2s     	0.0231614s
Solve .................................. 99485.2s     	99485.2s     	0.0150765s
Build .................................. 99485.2s     	99485.2s     	0.02312s
Solve .................................. 99485.2s     	99485.3s     	0.0150539s
Build .................................. 99485.3s     	99485.3s     	0.0231688s
Solve .................................. 99485.3s     	99485.3s     	0.0151032s
Build .................................. 99485.3s     	99485.3s     	0.0230555s
Solve .................................. 99485.3s     	99485.3s     	0.0156246s
Build .................................. 99485.3s     	99485.4s     	0.0236611s
Solve .................................. 99485.4s     	99485.4s     	0.0153664s
Writing Results ........................ 99485.4s     	99485.4s     	2.34012e-05s
Writing Results ........................ 99485.4s     	99485.4s     	0.000468845s
Writing Results ........................ 99485.4s     	99485.4s     	1.64219e-05s
Writing Results ........................ 99485.4s     	99485.4s     	0.000126449s
Writing Results ........................ 99485.4s     	99485.4s     	1.64219e-05s
Writing Results ........................ 99485.4s     	99485.4s     	1.47797e-05s
Writing Results ........................ 99485.4s     	99485.4s     	0.000114132s
Writing Results ........................ 99485.4s     	99485.4s     	1.60113e-05s
Build .................................. 99485.4s     	99485.4s     	0.0231471s
Solve .................................. 99485.4s     	99485.4s     	0.015306s
Build .................................. 99485.4s     	99485.5s     	0.0232784s
Solve .................................. 99485.5s     	99485.5s     	0.015102s
Build .................................. 99485.5s     	99485.5s     	0.0233724s
Solve .................................. 99485.5s     	99485.5s     	0.015159s
Build .................................. 99485.5s     	99485.5s     	0.0231393s
Solve .................................. 99485.5s     	99485.6s     	0.0151369s
Build .................................. 99485.6s     	99485.6s     	0.0232107s
Solve .................................. 99485.6s     	99485.6s     	0.0152256s
Writing Results ........................ 99485.6s     	99485.6s     	0.000126449s
Writing Results ........................ 99485.6s     	99485.6s     	1.84746e-05s
Writing Results ........................ 99485.6s     	99485.6s     	1.64219e-05s
Writing Results ........................ 99485.6s     	99485.6s     	0.000298468s
Writing Results ........................ 99485.6s     	99485.6s     	1.7243e-05s
Writing Results ........................ 99485.6s     	99485.6s     	1.64219e-05s
Writing Results ........................ 99485.6s     	99485.6s     	0.000314069s
Writing Results ........................ 99485.6s     	99485.6s     	1.76535e-05s
Build .................................. 99485.6s     	99485.6s     	0.0230596s
Solve .................................. 99485.6s     	99485.7s     	0.015125s
Build .................................. 99485.7s     	99485.7s     	0.0231327s
Solve .................................. 99485.7s     	99485.7s     	0.0151225s
Build .................................. 99485.7s     	99485.7s     	0.0231598s
Solve .................................. 99485.7s     	99485.7s     	0.0154928s
Writing Results ........................ 99485.8s     	99485.8s     	0.000115364s
Writing Results ........................ 99485.8s     	99485.8s     	1.80641e-05s
Writing Results ........................ 99485.8s     	99485.8s     	1.68324e-05s
Writing Results ........................ 99485.8s     	99485.8s     	0.000137123s
Writing Results ........................ 99485.8s     	99485.8s     	1.64219e-05s
Writing Results ........................ 99485.8s     	99485.8s     	0.000293952s
Writing Results ........................ 99485.8s     	99485.8s     	1.64219e-05s
Writing Results ........................ 99485.8s     	99485.8s     	1.51902e-05s
Build .................................. 99485.8s     	99485.8s     	0.0231627s
Solve .................................. 99485.8s     	99485.8s     	0.0151529s
Build .................................. 99485.8s     	99485.8s     	0.0231643s
Solve .................................. 99485.8s     	99485.8s     	0.0151016s
Writing Results ........................ 99485.9s     	99485.9s     	9.40153e-05s
Writing Results ........................ 99485.9s     	99485.9s     	1.76535e-05s
Writing Results ........................ 99485.9s     	99485.9s     	1.68324e-05s
Writing Results ........................ 99485.9s     	99485.9s     	0.000133838s
Writing Results ........................ 99485.9s     	99485.9s     	1.64219e-05s
Writing Results ........................ 99485.9s     	99485.9s     	0.000342807s
Writing Results ........................ 99485.9s     	99485.9s     	1.76535e-05s
Writing Results ........................ 99485.9s     	99485.9s     	1.68324e-05s
Build .................................. 99485.9s     	99485.9s     	0.0230473s
Solve .................................. 99485.9s     	99485.9s     	0.0151751s
Build .................................. 99485.9s     	99485.9s     	0.0232747s
Solve .................................. 99485.9s     	99485.9s     	0.0152703s
Build .................................. 99485.9s     	99486s     	0.023347s
Solve .................................. 99486s     	99486s     	0.0151356s
Build .................................. 99486s     	99486s     	0.0235814s
Solve .................................. 99486s     	99486s     	0.0151414s
Build .................................. 99486s     	99486s     	0.0232871s
Solve .................................. 99486s     	99486s     	0.015141s
Writing Results ........................ 99486.1s     	99486.1s     	0.00022539s
Writing Results ........................ 99486.1s     	99486.1s     	1.64219e-05s
Writing Results ........................ 99486.1s     	99486.1s     	0.000121522s
Writing Results ........................ 99486.1s     	99486.1s     	1.60113e-05s
Writing Results ........................ 99486.1s     	99486.1s     	1.56008e-05s
Writing Results ........................ 99486.1s     	99486.1s     	0.00015026s
Writing Results ........................ 99486.1s     	99486.1s     	1.60113e-05s
Writing Results ........................ 99486.1s     	99486.1s     	1.51902e-05s
Build .................................. 99486.1s     	99486.1s     	0.0230354s
Solve .................................. 99486.1s     	99486.1s     	0.015134s
Build .................................. 99486.1s     	99486.1s     	0.0232944s
Solve .................................. 99486.1s     	99486.1s     	0.0152034s
Build .................................. 99486.1s     	99486.2s     	0.0232062s
Solve .................................. 99486.2s     	99486.2s     	0.0151455s
Build .................................. 99486.2s     	99486.2s     	0.0231376s
Solve .................................. 99486.2s     	99486.2s     	0.0151558s
Build .................................. 99486.2s     	99486.2s     	0.0231856s
Solve .................................. 99486.2s     	99486.3s     	0.015095s
Build .................................. 99486.3s     	99486.3s     	0.0230994s
Solve .................................. 99486.3s     	99486.3s     	0.015104s
Build .................................. 99486.3s     	99486.3s     	0.023177s
Solve .................................. 99486.3s     	99486.3s     	0.0151225s
Build .................................. 99486.3s     	99486.4s     	0.0231598s
Solve .................................. 99486.4s     	99486.4s     	0.015203s
Build .................................. 99486.4s     	99486.4s     	0.023209s
Solve .................................. 99486.4s     	99486.4s     	0.015097s
Writing Results ........................ 99486.4s     	99486.4s     	7.8004e-05s
Writing Results ........................ 99486.4s     	99486.4s     	1.76535e-05s
Writing Results ........................ 99486.4s     	99486.4s     	0.000303805s
Writing Results ........................ 99486.4s     	99486.4s     	1.7243e-05s
Writing Results ........................ 99486.4s     	99486.4s     	1.64219e-05s
Writing Results ........................ 99486.4s     	99486.4s     	0.000359229s
Writing Results ........................ 99486.4s     	99486.4s     	1.76535e-05s
Writing Results ........................ 99486.4s     	99486.4s     	5.17289e-05s
Build .................................. 99486.4s     	99486.5s     	0.0240466s
Solve .................................. 99486.5s     	99486.5s     	0.0152921s
Build .................................. 99486.5s     	99486.5s     	0.0235014s
Solve .................................. 99486.5s     	99486.5s     	0.0151681s
Writing Results ........................ 99486.5s     	99486.5s     	2.34012e-05s
Writing Results ........................ 99486.5s     	99486.5s     	1.76535e-05s
Writing Results ........................ 99486.5s     	99486.5s     	0.000167093s
Writing Results ........................ 99486.5s     	99486.5s     	1.7243e-05s
Writing Results ........................ 99486.5s     	99486.5s     	0.000338291s
Writing Results ........................ 99486.5s     	99486.5s     	1.7243e-05s
Writing Results ........................ 99486.5s     	99486.5s     	1.60113e-05s
Writing Results ........................ 99486.5s     	99486.5s     	5.91188e-05s
Build .................................. 99486.5s     	99486.6s     	0.0231639s
Solve .................................. 99486.6s     	99486.6s     	0.015173s
Build .................................. 99486.6s     	99486.6s     	0.0231528s
Solve .................................. 99486.6s     	99486.6s     	0.0151348s
Writing Results ........................ 99486.6s     	99486.6s     	2.13484e-05s
Writing Results ........................ 99486.6s     	99486.6s     	1.60113e-05s
Writing Results ........................ 99486.6s     	99486.6s     	0.000316942s
Writing Results ........................ 99486.6s     	99486.6s     	1.64219e-05s
Writing Results ........................ 99486.6s     	99486.6s     	0.000160113s
Writing Results ........................ 99486.6s     	99486.6s     	1.60113e-05s
Writing Results ........................ 99486.6s     	99486.6s     	1.51902e-05s
Writing Results ........................ 99486.6s     	99486.6s     	0.00020979s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 246 	5.74883s     	0.0258743s     	0.0230354s     	0.0233692s     	53.112%
MatrixStructure........................ 1 	0.00469132s     	0.00469132s     	0.00469132s     	0.00469132s     	0.043342%
Reading Input.......................... 1 	0.0129638s     	0.0129638s     	0.0129638s     	0.0129638s     	0.11977%
Solve.................................. 246 	3.74792s     	0.0160417s     	0.015042s     	0.0152354s     	34.6261%
Writing Mesh........................... 1 	0.00121891s     	0.00121891s     	0.00121891s     	0.00121891s     	0.0112612%
Writing Results........................ 400 	0.0350529s     	0.00057066s     	1.47797e-05s     	8.76323e-05s     	0.323845%
