BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Dynamics\navier_circle_rad1.gid\navier_circle_rad1.vv
   x -0.3584715723991394 1.3584717512130737
   y 1.2264831066131592 -0.22648316621780396
   z -2.1794495582580566 2.1794495582580566
   e 0.72648316621780396
   v 0.38772458386333719 0.14002066885603451 0.13010886988376533
   r 0.90174027999125816
   m 0.92693179845809937 -0.12606990337371826 0.35341736674308777 0 0.34322771430015564 0.66548264026641846 -0.66281789541244507 0 -0.15163174271583557 0.73568964004516602 0.66012769937515259 0 0 0 0 1
   c 0.5 0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Dynamics\navier_circle_rad1.gid\navier_circle_rad1.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

