                                         Start   	Stop     	Elapsed 
Reading Input .......................... 92553.5s     	92553.5s     	0.0117963s
Writing Mesh ........................... 92553.6s     	92553.6s     	0.00128542s
MatrixStructure ........................ 92553.6s     	92553.6s     	0.00559042s
Build .................................. 92553.6s     	92553.6s     	0.0262019s
Solve .................................. 92553.6s     	92553.6s     	0.016309s
Build .................................. 92553.6s     	92553.6s     	0.0253225s
Solve .................................. 92553.6s     	92553.7s     	0.0160889s
Writing Results ........................ 92553.7s     	92553.7s     	0.000144513s
Writing Results ........................ 92553.7s     	92553.7s     	2.70961e-05s
Writing Results ........................ 92553.7s     	92553.7s     	1.64219e-05s
Writing Results ........................ 92553.7s     	92553.7s     	0.000117006s
Writing Results ........................ 92553.7s     	92553.7s     	1.68324e-05s
Writing Results ........................ 92553.7s     	92553.7s     	1.64219e-05s
Writing Results ........................ 92553.7s     	92553.7s     	0.000118648s
Writing Results ........................ 92553.7s     	92553.7s     	1.64219e-05s
Build .................................. 92553.7s     	92553.7s     	0.0250512s
Solve .................................. 92553.7s     	92553.7s     	0.0163078s
Build .................................. 92553.7s     	92553.7s     	0.025295s
Solve .................................. 92553.7s     	92553.8s     	0.0163956s
Writing Results ........................ 92553.8s     	92553.8s     	0.00012727s
Writing Results ........................ 92553.8s     	92553.8s     	1.80641e-05s
Writing Results ........................ 92553.8s     	92553.8s     	1.60113e-05s
Writing Results ........................ 92553.8s     	92553.8s     	0.000466382s
Writing Results ........................ 92553.8s     	92553.8s     	2.01168e-05s
Writing Results ........................ 92553.8s     	92553.8s     	0.000147797s
Writing Results ........................ 92553.8s     	92553.8s     	1.92957e-05s
Writing Results ........................ 92553.8s     	92553.8s     	1.76535e-05s
Build .................................. 92553.8s     	92553.8s     	0.0254133s
Solve .................................. 92553.8s     	92553.8s     	0.0162556s
Build .................................. 92553.8s     	92553.9s     	0.025107s
Solve .................................. 92553.9s     	92553.9s     	0.0163385s
Build .................................. 92553.9s     	92553.9s     	0.0250602s
Solve .................................. 92553.9s     	92553.9s     	0.0163574s
Writing Results ........................ 92553.9s     	92553.9s     	0.000303394s
Writing Results ........................ 92553.9s     	92553.9s     	1.88852e-05s
Writing Results ........................ 92553.9s     	92553.9s     	1.7243e-05s
Writing Results ........................ 92553.9s     	92553.9s     	0.000129733s
Writing Results ........................ 92553.9s     	92553.9s     	1.7243e-05s
Writing Results ........................ 92553.9s     	92553.9s     	0.000411368s
Writing Results ........................ 92553.9s     	92553.9s     	1.80641e-05s
Writing Results ........................ 92553.9s     	92553.9s     	1.68324e-05s
Build .................................. 92553.9s     	92554s     	0.0248857s
Solve .................................. 92554s     	92554s     	0.0161628s
Build .................................. 92554s     	92554s     	0.024951s
Solve .................................. 92554s     	92554s     	0.0162544s
Writing Results ........................ 92554s     	92554s     	0.0001051s
Writing Results ........................ 92554s     	92554s     	1.76535e-05s
Writing Results ........................ 92554s     	92554s     	0.000327206s
Writing Results ........................ 92554s     	92554s     	1.68324e-05s
Writing Results ........................ 92554s     	92554s     	1.60113e-05s
Writing Results ........................ 92554s     	92554s     	0.000147386s
Writing Results ........................ 92554s     	92554s     	1.68324e-05s
Writing Results ........................ 92554s     	92554s     	2.54539e-05s
Build .................................. 92554s     	92554.1s     	0.0249058s
Solve .................................. 92554.1s     	92554.1s     	0.016132s
Build .................................. 92554.1s     	92554.1s     	0.0251218s
Solve .................................. 92554.1s     	92554.1s     	0.0164075s
Writing Results ........................ 92554.1s     	92554.1s     	7.71829e-05s
Writing Results ........................ 92554.1s     	92554.1s     	1.68324e-05s
Writing Results ........................ 92554.1s     	92554.1s     	0.000207737s
Writing Results ........................ 92554.1s     	92554.1s     	1.64219e-05s
Writing Results ........................ 92554.1s     	92554.1s     	1.60113e-05s
Writing Results ........................ 92554.1s     	92554.1s     	0.000530016s
Writing Results ........................ 92554.1s     	92554.1s     	1.68324e-05s
Writing Results ........................ 92554.1s     	92554.1s     	4.92657e-05s
Build .................................. 92554.1s     	92554.2s     	0.0249309s
Solve .................................. 92554.2s     	92554.2s     	0.0168131s
Build .................................. 92554.2s     	92554.2s     	0.024919s
Solve .................................. 92554.2s     	92554.2s     	0.0172097s
Build .................................. 92554.2s     	92554.3s     	0.0250467s
Solve .................................. 92554.3s     	92554.3s     	0.0161337s
Writing Results ........................ 92554.3s     	92554.3s     	3.20227e-05s
Writing Results ........................ 92554.3s     	92554.3s     	2.1759e-05s
Writing Results ........................ 92554.3s     	92554.3s     	0.000190904s
Writing Results ........................ 92554.3s     	92554.3s     	1.68324e-05s
Writing Results ........................ 92554.3s     	92554.3s     	1.68324e-05s
Writing Results ........................ 92554.3s     	92554.3s     	0.000190494s
Writing Results ........................ 92554.3s     	92554.3s     	1.64219e-05s
Writing Results ........................ 92554.3s     	92554.3s     	0.000194599s
Build .................................. 92554.3s     	92554.3s     	0.0249567s
Solve .................................. 92554.3s     	92554.3s     	0.0164826s
Build .................................. 92554.3s     	92554.4s     	0.0252092s
Solve .................................. 92554.4s     	92554.4s     	0.0165919s
Build .................................. 92554.4s     	92554.4s     	0.0252376s
Solve .................................. 92554.4s     	92554.4s     	0.0161173s
Build .................................. 92554.4s     	92554.4s     	0.0254786s
Solve .................................. 92554.4s     	92554.5s     	0.0163771s
Build .................................. 92554.5s     	92554.5s     	0.0252088s
Solve .................................. 92554.5s     	92554.5s     	0.016667s
Build .................................. 92554.5s     	92554.5s     	0.025876s
Solve .................................. 92554.5s     	92554.5s     	0.0161378s
Build .................................. 92554.5s     	92554.6s     	0.0284534s
Solve .................................. 92554.6s     	92554.6s     	0.0162187s
Build .................................. 92554.6s     	92554.6s     	0.0252827s
Solve .................................. 92554.6s     	92554.6s     	0.016467s
Build .................................. 92554.6s     	92554.7s     	0.0254428s
Solve .................................. 92554.7s     	92554.7s     	0.0164777s
Build .................................. 92554.7s     	92554.7s     	0.0252844s
Solve .................................. 92554.7s     	92554.7s     	0.0167191s
Writing Results ........................ 92554.7s     	92554.7s     	2.42223e-05s
Writing Results ........................ 92554.7s     	92554.7s     	1.7243e-05s
Writing Results ........................ 92554.7s     	92554.7s     	0.00015765s
Writing Results ........................ 92554.7s     	92554.7s     	1.60113e-05s
Writing Results ........................ 92554.7s     	92554.7s     	0.000481161s
Writing Results ........................ 92554.7s     	92554.7s     	1.76535e-05s
Writing Results ........................ 92554.7s     	92554.7s     	1.64219e-05s
Writing Results ........................ 92554.7s     	92554.7s     	8.37516e-05s
Build .................................. 92554.7s     	92554.8s     	0.0247498s
Solve .................................. 92554.8s     	92554.8s     	0.0164026s
Build .................................. 92554.8s     	92554.8s     	0.0257035s
Solve .................................. 92554.8s     	92554.8s     	0.0161809s
Writing Results ........................ 92554.8s     	92554.8s     	3.0791e-05s
Writing Results ........................ 92554.8s     	92554.8s     	2.01168e-05s
Writing Results ........................ 92554.8s     	92554.8s     	0.000336649s
Writing Results ........................ 92554.8s     	92554.8s     	1.68324e-05s
Writing Results ........................ 92554.8s     	92554.8s     	0.000156418s
Writing Results ........................ 92554.8s     	92554.8s     	1.68324e-05s
Writing Results ........................ 92554.8s     	92554.8s     	1.64219e-05s
Writing Results ........................ 92554.8s     	92554.8s     	7.71829e-05s
Build .................................. 92554.8s     	92554.9s     	0.0251858s
Solve .................................. 92554.9s     	92554.9s     	0.0162511s
Build .................................. 92554.9s     	92554.9s     	0.0253603s
Solve .................................. 92554.9s     	92554.9s     	0.0164658s
Writing Results ........................ 92555s     	92555s     	2.42223e-05s
Writing Results ........................ 92555s     	92555s     	0.000140818s
Writing Results ........................ 92555s     	92555s     	1.60113e-05s
Writing Results ........................ 92555s     	92555s     	1.51902e-05s
Writing Results ........................ 92555s     	92555s     	0.000655644s
Writing Results ........................ 92555s     	92555s     	1.76535e-05s
Writing Results ........................ 92555s     	92555s     	1.60113e-05s
Writing Results ........................ 92555s     	92555s     	8.29305e-05s
Build .................................. 92555s     	92555s     	0.0248422s
Solve .................................. 92555s     	92555s     	0.0164297s
Build .................................. 92555s     	92555s     	0.025208s
Solve .................................. 92555s     	92555s     	0.0161222s
Writing Results ........................ 92555.1s     	92555.1s     	2.66856e-05s
Writing Results ........................ 92555.1s     	92555.1s     	0.000136302s
Writing Results ........................ 92555.1s     	92555.1s     	1.84746e-05s
Writing Results ........................ 92555.1s     	92555.1s     	1.76535e-05s
Writing Results ........................ 92555.1s     	92555.1s     	0.00017284s
Writing Results ........................ 92555.1s     	92555.1s     	1.80641e-05s
Writing Results ........................ 92555.1s     	92555.1s     	0.00027014s
Writing Results ........................ 92555.1s     	92555.1s     	1.84746e-05s
Build .................................. 92555.1s     	92555.1s     	0.0249313s
Solve .................................. 92555.1s     	92555.1s     	0.0161156s
Build .................................. 92555.1s     	92555.1s     	0.0253718s
Solve .................................. 92555.1s     	92555.1s     	0.0162076s
Writing Results ........................ 92555.2s     	92555.2s     	2.58645e-05s
Writing Results ........................ 92555.2s     	92555.2s     	0.00033049s
Writing Results ........................ 92555.2s     	92555.2s     	1.88852e-05s
Writing Results ........................ 92555.2s     	92555.2s     	1.7243e-05s
Writing Results ........................ 92555.2s     	92555.2s     	0.000171609s
Writing Results ........................ 92555.2s     	92555.2s     	1.64219e-05s
Writing Results ........................ 92555.2s     	92555.2s     	0.0001051s
Writing Results ........................ 92555.2s     	92555.2s     	1.7243e-05s
Build .................................. 92555.2s     	92555.2s     	0.0249173s
Solve .................................. 92555.2s     	92555.2s     	0.016357s
Build .................................. 92555.2s     	92555.2s     	0.0248319s
Solve .................................. 92555.2s     	92555.3s     	0.0161936s
Writing Results ........................ 92555.3s     	92555.3s     	2.42223e-05s
Writing Results ........................ 92555.3s     	92555.3s     	0.00029272s
Writing Results ........................ 92555.3s     	92555.3s     	1.64219e-05s
Writing Results ........................ 92555.3s     	92555.3s     	0.000120701s
Writing Results ........................ 92555.3s     	92555.3s     	1.64219e-05s
Writing Results ........................ 92555.3s     	92555.3s     	1.51902e-05s
Writing Results ........................ 92555.3s     	92555.3s     	0.000325974s
Writing Results ........................ 92555.3s     	92555.3s     	1.68324e-05s
Build .................................. 92555.3s     	92555.3s     	0.0250036s
Solve .................................. 92555.3s     	92555.3s     	0.0164519s
Build .................................. 92555.3s     	92555.3s     	0.0251464s
Solve .................................. 92555.3s     	92555.4s     	0.0161004s
Writing Results ........................ 92555.4s     	92555.4s     	0.000114132s
Writing Results ........................ 92555.4s     	92555.4s     	2.83277e-05s
Writing Results ........................ 92555.4s     	92555.4s     	3.85914e-05s
Writing Results ........................ 92555.4s     	92555.4s     	0.000307089s
Writing Results ........................ 92555.4s     	92555.4s     	1.64219e-05s
Writing Results ........................ 92555.4s     	92555.4s     	1.56008e-05s
Writing Results ........................ 92555.4s     	92555.4s     	0.00011988s
Writing Results ........................ 92555.4s     	92555.4s     	1.64219e-05s
Build .................................. 92555.4s     	92555.4s     	0.0249325s
Solve .................................. 92555.4s     	92555.4s     	0.0165771s
Build .................................. 92555.4s     	92555.4s     	0.0250159s
Solve .................................. 92555.4s     	92555.5s     	0.0163447s
Build .................................. 92555.5s     	92555.5s     	0.0252203s
Solve .................................. 92555.5s     	92555.5s     	0.0162597s
Writing Results ........................ 92555.5s     	92555.5s     	0.000101816s
Writing Results ........................ 92555.5s     	92555.5s     	1.7243e-05s
Writing Results ........................ 92555.5s     	92555.5s     	1.56008e-05s
Writing Results ........................ 92555.5s     	92555.5s     	0.000130965s
Writing Results ........................ 92555.5s     	92555.5s     	1.60113e-05s
Writing Results ........................ 92555.5s     	92555.5s     	0.000518521s
Writing Results ........................ 92555.5s     	92555.5s     	1.7243e-05s
Writing Results ........................ 92555.5s     	92555.5s     	1.56008e-05s
Build .................................. 92555.5s     	92555.6s     	0.0254712s
Solve .................................. 92555.6s     	92555.6s     	0.0163439s
Build .................................. 92555.6s     	92555.6s     	0.0253135s
Solve .................................. 92555.6s     	92555.6s     	0.0163443s
Build .................................. 92555.6s     	92555.6s     	0.0250479s
Solve .................................. 92555.6s     	92555.7s     	0.0162047s
Build .................................. 92555.7s     	92555.7s     	0.0252207s
Solve .................................. 92555.7s     	92555.7s     	0.0160056s
Build .................................. 92555.7s     	92555.7s     	0.0252195s
Solve .................................. 92555.7s     	92555.7s     	0.0163188s
Writing Results ........................ 92555.8s     	92555.8s     	0.000122754s
Writing Results ........................ 92555.8s     	92555.8s     	1.97063e-05s
Writing Results ........................ 92555.8s     	92555.8s     	1.76535e-05s
Writing Results ........................ 92555.8s     	92555.8s     	0.000156008s
Writing Results ........................ 92555.8s     	92555.8s     	1.80641e-05s
Writing Results ........................ 92555.8s     	92555.8s     	0.000161756s
Writing Results ........................ 92555.8s     	92555.8s     	1.84746e-05s
Writing Results ........................ 92555.8s     	92555.8s     	1.76535e-05s
Build .................................. 92555.8s     	92555.8s     	0.0248221s
Solve .................................. 92555.8s     	92555.8s     	0.016566s
Build .................................. 92555.8s     	92555.8s     	0.0253152s
Solve .................................. 92555.8s     	92555.8s     	0.0161242s
Writing Results ........................ 92555.9s     	92555.9s     	0.000250023s
Writing Results ........................ 92555.9s     	92555.9s     	1.76535e-05s
Writing Results ........................ 92555.9s     	92555.9s     	0.000122343s
Writing Results ........................ 92555.9s     	92555.9s     	1.68324e-05s
Writing Results ........................ 92555.9s     	92555.9s     	1.60113e-05s
Writing Results ........................ 92555.9s     	92555.9s     	0.000354302s
Writing Results ........................ 92555.9s     	92555.9s     	1.7243e-05s
Writing Results ........................ 92555.9s     	92555.9s     	4.8034e-05s
Build .................................. 92555.9s     	92555.9s     	0.0246304s
Solve .................................. 92555.9s     	92555.9s     	0.0160762s
Build .................................. 92555.9s     	92555.9s     	0.0254178s
Solve .................................. 92555.9s     	92556s     	0.0166826s
Build .................................. 92556s     	92556s     	0.0247523s
Solve .................................. 92556s     	92556s     	0.0163053s
Build .................................. 92556s     	92556s     	0.0251916s
Solve .................................. 92556s     	92556s     	0.0160824s
Build .................................. 92556s     	92556.1s     	0.0251604s
Solve .................................. 92556.1s     	92556.1s     	0.0163685s
Build .................................. 92556.1s     	92556.1s     	0.0248734s
Solve .................................. 92556.1s     	92556.1s     	0.0162441s
Build .................................. 92556.1s     	92556.1s     	0.0249182s
Solve .................................. 92556.1s     	92556.2s     	0.0161127s
Build .................................. 92556.2s     	92556.2s     	0.0250828s
Solve .................................. 92556.2s     	92556.2s     	0.0165188s
Build .................................. 92556.2s     	92556.2s     	0.0247913s
Solve .................................. 92556.2s     	92556.2s     	0.0166366s
Build .................................. 92556.2s     	92556.3s     	0.0250935s
Solve .................................. 92556.3s     	92556.3s     	0.0162137s
Writing Results ........................ 92556.3s     	92556.3s     	2.66856e-05s
Writing Results ........................ 92556.3s     	92556.3s     	1.84746e-05s
Writing Results ........................ 92556.3s     	92556.3s     	0.000332133s
Writing Results ........................ 92556.3s     	92556.3s     	1.80641e-05s
Writing Results ........................ 92556.3s     	92556.3s     	1.68324e-05s
Writing Results ........................ 92556.3s     	92556.3s     	0.000155597s
Writing Results ........................ 92556.3s     	92556.3s     	1.7243e-05s
Writing Results ........................ 92556.3s     	92556.3s     	5.13184e-05s
Build .................................. 92556.3s     	92556.3s     	0.0249214s
Solve .................................. 92556.3s     	92556.4s     	0.0160902s
Build .................................. 92556.4s     	92556.4s     	0.0251s
Solve .................................. 92556.4s     	92556.4s     	0.0163677s
Build .................................. 92556.4s     	92556.4s     	0.0247084s
Solve .................................. 92556.4s     	92556.4s     	0.0164482s
Build .................................. 92556.4s     	92556.5s     	0.0249547s
Solve .................................. 92556.5s     	92556.5s     	0.0160692s
Build .................................. 92556.5s     	92556.5s     	0.0249239s
Solve .................................. 92556.5s     	92556.5s     	0.0163045s
Build .................................. 92556.5s     	92556.5s     	0.0250799s
Solve .................................. 92556.5s     	92556.6s     	0.0163927s
Build .................................. 92556.6s     	92556.6s     	0.0252154s
Solve .................................. 92556.6s     	92556.6s     	0.015914s
Build .................................. 92556.6s     	92556.6s     	0.0251518s
Solve .................................. 92556.6s     	92556.6s     	0.0161374s
Build .................................. 92556.6s     	92556.7s     	0.0249732s
Solve .................................. 92556.7s     	92556.7s     	0.0163763s
Build .................................. 92556.7s     	92556.7s     	0.0247745s
Solve .................................. 92556.7s     	92556.7s     	0.0160405s
Writing Results ........................ 92556.7s     	92556.7s     	2.50434e-05s
Writing Results ........................ 92556.7s     	92556.7s     	1.76535e-05s
Writing Results ........................ 92556.7s     	92556.7s     	0.000154776s
Writing Results ........................ 92556.7s     	92556.7s     	1.64219e-05s
Writing Results ........................ 92556.7s     	92556.7s     	0.000539048s
Writing Results ........................ 92556.7s     	92556.7s     	1.7243e-05s
Writing Results ........................ 92556.7s     	92556.7s     	1.60113e-05s
Writing Results ........................ 92556.7s     	92556.7s     	6.32243e-05s
Build .................................. 92556.7s     	92556.8s     	0.0248344s
Solve .................................. 92556.8s     	92556.8s     	0.0161152s
Build .................................. 92556.8s     	92556.8s     	0.0255036s
Solve .................................. 92556.8s     	92556.8s     	0.0161242s
Build .................................. 92556.8s     	92556.9s     	0.0258735s
Solve .................................. 92556.9s     	92556.9s     	0.0161653s
Build .................................. 92556.9s     	92556.9s     	0.0249362s
Solve .................................. 92556.9s     	92556.9s     	0.0162507s
Build .................................. 92556.9s     	92556.9s     	0.0248081s
Solve .................................. 92556.9s     	92557s     	0.0161197s
Build .................................. 92557s     	92557s     	0.0249748s
Solve .................................. 92557s     	92557s     	0.0162618s
Build .................................. 92557s     	92557s     	0.0251953s
Solve .................................. 92557s     	92557s     	0.0161259s
Build .................................. 92557s     	92557.1s     	0.0251427s
Solve .................................. 92557.1s     	92557.1s     	0.0160368s
Build .................................. 92557.1s     	92557.1s     	0.024889s
Solve .................................. 92557.1s     	92557.1s     	0.0161842s
Build .................................. 92557.1s     	92557.1s     	0.0250134s
Solve .................................. 92557.1s     	92557.2s     	0.0161472s
Writing Results ........................ 92557.2s     	92557.2s     	2.54539e-05s
Writing Results ........................ 92557.2s     	92557.2s     	1.76535e-05s
Writing Results ........................ 92557.2s     	92557.2s     	0.000149439s
Writing Results ........................ 92557.2s     	92557.2s     	1.64219e-05s
Writing Results ........................ 92557.2s     	92557.2s     	0.000171198s
Writing Results ........................ 92557.2s     	92557.2s     	1.64219e-05s
Writing Results ........................ 92557.2s     	92557.2s     	1.60113e-05s
Writing Results ........................ 92557.2s     	92557.2s     	0.000221695s
Build .................................. 92557.2s     	92557.2s     	0.0245536s
Solve .................................. 92557.2s     	92557.2s     	0.0162154s
Build .................................. 92557.2s     	92557.3s     	0.0251111s
Solve .................................. 92557.3s     	92557.3s     	0.0160614s
Build .................................. 92557.3s     	92557.3s     	0.0250327s
Solve .................................. 92557.3s     	92557.3s     	0.0168049s
Build .................................. 92557.3s     	92557.3s     	0.0252946s
Solve .................................. 92557.3s     	92557.4s     	0.0160877s
Build .................................. 92557.4s     	92557.4s     	0.0250249s
Solve .................................. 92557.4s     	92557.4s     	0.0162068s
Build .................................. 92557.4s     	92557.4s     	0.0250664s
Solve .................................. 92557.4s     	92557.4s     	0.0162437s
Build .................................. 92557.4s     	92557.5s     	0.0249781s
Solve .................................. 92557.5s     	92557.5s     	0.0161353s
Build .................................. 92557.5s     	92557.5s     	0.0250536s
Solve .................................. 92557.5s     	92557.5s     	0.0161021s
Build .................................. 92557.5s     	92557.5s     	0.0251768s
Solve .................................. 92557.5s     	92557.6s     	0.0163422s
Build .................................. 92557.6s     	92557.6s     	0.0251579s
Solve .................................. 92557.6s     	92557.6s     	0.0162412s
Writing Results ........................ 92557.6s     	92557.6s     	2.50434e-05s
Writing Results ........................ 92557.6s     	92557.6s     	0.000135891s
Writing Results ........................ 92557.6s     	92557.6s     	1.64219e-05s
Writing Results ........................ 92557.6s     	92557.6s     	1.56008e-05s
Writing Results ........................ 92557.6s     	92557.6s     	0.000361692s
Writing Results ........................ 92557.6s     	92557.6s     	1.64219e-05s
Writing Results ........................ 92557.6s     	92557.6s     	9.11415e-05s
Writing Results ........................ 92557.6s     	92557.6s     	1.68324e-05s
Build .................................. 92557.6s     	92557.7s     	0.024818s
Solve .................................. 92557.7s     	92557.7s     	0.016185s
Build .................................. 92557.7s     	92557.7s     	0.0250676s
Solve .................................. 92557.7s     	92557.7s     	0.0161879s
Build .................................. 92557.7s     	92557.7s     	0.0250397s
Solve .................................. 92557.7s     	92557.8s     	0.0162178s
Build .................................. 92557.8s     	92557.8s     	0.024999s
Solve .................................. 92557.8s     	92557.8s     	0.0163328s
Build .................................. 92557.8s     	92557.8s     	0.0252445s
Solve .................................. 92557.8s     	92557.8s     	0.0162121s
Build .................................. 92557.8s     	92557.9s     	0.0249929s
Solve .................................. 92557.9s     	92557.9s     	0.0162363s
Build .................................. 92557.9s     	92557.9s     	0.024758s
Solve .................................. 92557.9s     	92557.9s     	0.0163907s
Build .................................. 92557.9s     	92557.9s     	0.0248607s
Solve .................................. 92557.9s     	92558s     	0.016107s
Build .................................. 92558s     	92558s     	0.0249444s
Solve .................................. 92558s     	92558s     	0.0161037s
Build .................................. 92558s     	92558s     	0.0250918s
Solve .................................. 92558s     	92558s     	0.0160294s
Writing Results ........................ 92558.1s     	92558.1s     	2.75067e-05s
Writing Results ........................ 92558.1s     	92558.1s     	0.000296415s
Writing Results ........................ 92558.1s     	92558.1s     	1.84746e-05s
Writing Results ........................ 92558.1s     	92558.1s     	1.7243e-05s
Writing Results ........................ 92558.1s     	92558.1s     	0.000140407s
Writing Results ........................ 92558.1s     	92558.1s     	1.76535e-05s
Writing Results ........................ 92558.1s     	92558.1s     	0.00010469s
Writing Results ........................ 92558.1s     	92558.1s     	1.80641e-05s
Build .................................. 92558.1s     	92558.1s     	0.0251464s
Solve .................................. 92558.1s     	92558.1s     	0.0160191s
Build .................................. 92558.1s     	92558.1s     	0.0250224s
Solve .................................. 92558.1s     	92558.1s     	0.0161074s
Build .................................. 92558.1s     	92558.2s     	0.0248204s
Solve .................................. 92558.2s     	92558.2s     	0.01621s
Build .................................. 92558.2s     	92558.2s     	0.0250553s
Solve .................................. 92558.2s     	92558.2s     	0.0162958s
Build .................................. 92558.2s     	92558.3s     	0.0253858s
Solve .................................. 92558.3s     	92558.3s     	0.0165976s
Build .................................. 92558.3s     	92558.3s     	0.0248812s
Solve .................................. 92558.3s     	92558.3s     	0.0161953s
Build .................................. 92558.3s     	92558.3s     	0.0254502s
Solve .................................. 92558.3s     	92558.4s     	0.0164477s
Build .................................. 92558.4s     	92558.4s     	0.0250766s
Solve .................................. 92558.4s     	92558.4s     	0.0161887s
Build .................................. 92558.4s     	92558.4s     	0.0249338s
Solve .................................. 92558.4s     	92558.4s     	0.0162876s
Build .................................. 92558.4s     	92558.5s     	0.0247831s
Solve .................................. 92558.5s     	92558.5s     	0.0161292s
Writing Results ........................ 92558.5s     	92558.5s     	2.75067e-05s
Writing Results ........................ 92558.5s     	92558.5s     	0.000371135s
Writing Results ........................ 92558.5s     	92558.5s     	2.66856e-05s
Writing Results ........................ 92558.5s     	92558.5s     	0.000299699s
Writing Results ........................ 92558.5s     	92558.5s     	1.68324e-05s
Writing Results ........................ 92558.5s     	92558.5s     	2.50434e-05s
Writing Results ........................ 92558.5s     	92558.5s     	0.000106332s
Writing Results ........................ 92558.5s     	92558.5s     	1.64219e-05s
Build .................................. 92558.5s     	92558.5s     	0.0247699s
Solve .................................. 92558.5s     	92558.5s     	0.0161201s
Build .................................. 92558.5s     	92558.6s     	0.0249506s
Solve .................................. 92558.6s     	92558.6s     	0.0163369s
Build .................................. 92558.6s     	92558.6s     	0.0250536s
Solve .................................. 92558.6s     	92558.6s     	0.0161591s
Build .................................. 92558.6s     	92558.7s     	0.0250787s
Solve .................................. 92558.7s     	92558.7s     	0.0160565s
Build .................................. 92558.7s     	92558.7s     	0.0250401s
Solve .................................. 92558.7s     	92558.7s     	0.0162076s
Build .................................. 92558.7s     	92558.7s     	0.0252055s
Solve .................................. 92558.7s     	92558.8s     	0.0162638s
Build .................................. 92558.8s     	92558.8s     	0.0252569s
Solve .................................. 92558.8s     	92558.8s     	0.0161115s
Build .................................. 92558.8s     	92558.8s     	0.0254289s
Solve .................................. 92558.8s     	92558.8s     	0.0164712s
Build .................................. 92558.8s     	92558.9s     	0.0253139s
Solve .................................. 92558.9s     	92558.9s     	0.0161197s
Build .................................. 92558.9s     	92558.9s     	0.0252154s
Solve .................................. 92558.9s     	92558.9s     	0.0160602s
Writing Results ........................ 92558.9s     	92558.9s     	2.42223e-05s
Writing Results ........................ 92558.9s     	92558.9s     	0.000122754s
Writing Results ........................ 92558.9s     	92558.9s     	1.64219e-05s
Writing Results ........................ 92558.9s     	92558.9s     	0.000151081s
Writing Results ........................ 92558.9s     	92558.9s     	1.64219e-05s
Writing Results ........................ 92558.9s     	92558.9s     	1.51902e-05s
Writing Results ........................ 92558.9s     	92558.9s     	0.000484035s
Writing Results ........................ 92558.9s     	92558.9s     	1.68324e-05s
Build .................................. 92558.9s     	92559s     	0.0248126s
Solve .................................. 92559s     	92559s     	0.016247s
Build .................................. 92559s     	92559s     	0.0248447s
Solve .................................. 92559s     	92559s     	0.0162109s
Build .................................. 92559s     	92559.1s     	0.0250204s
Solve .................................. 92559.1s     	92559.1s     	0.0161136s
Build .................................. 92559.1s     	92559.1s     	0.0250122s
Solve .................................. 92559.1s     	92559.1s     	0.0159937s
Build .................................. 92559.1s     	92559.1s     	0.0252798s
Solve .................................. 92559.1s     	92559.2s     	0.0160889s
Build .................................. 92559.2s     	92559.2s     	0.0250093s
Solve .................................. 92559.2s     	92559.2s     	0.0162819s
Build .................................. 92559.2s     	92559.2s     	0.0247305s
Solve .................................. 92559.2s     	92559.2s     	0.0161497s
Build .................................. 92559.2s     	92559.3s     	0.024701s
Solve .................................. 92559.3s     	92559.3s     	0.016123s
Build .................................. 92559.3s     	92559.3s     	0.025029s
Solve .................................. 92559.3s     	92559.3s     	0.0164087s
Build .................................. 92559.3s     	92559.3s     	0.0249063s
Solve .................................. 92559.3s     	92559.4s     	0.0161632s
Writing Results ........................ 92559.4s     	92559.4s     	0.000140818s
Writing Results ........................ 92559.4s     	92559.4s     	1.76535e-05s
Writing Results ........................ 92559.4s     	92559.4s     	1.60113e-05s
Writing Results ........................ 92559.4s     	92559.4s     	0.000135891s
Writing Results ........................ 92559.4s     	92559.4s     	1.64219e-05s
Writing Results ........................ 92559.4s     	92559.4s     	0.000192136s
Writing Results ........................ 92559.4s     	92559.4s     	2.6275e-05s
Writing Results ........................ 92559.4s     	92559.4s     	1.56008e-05s
Build .................................. 92559.4s     	92559.4s     	0.0247576s
Solve .................................. 92559.4s     	92559.4s     	0.0162187s
Build .................................. 92559.4s     	92559.4s     	0.0248656s
Solve .................................. 92559.4s     	92559.5s     	0.0160836s
Build .................................. 92559.5s     	92559.5s     	0.0247478s
Solve .................................. 92559.5s     	92559.5s     	0.0160565s
Build .................................. 92559.5s     	92559.5s     	0.0248919s
Solve .................................. 92559.5s     	92559.5s     	0.0162503s
Build .................................. 92559.5s     	92559.6s     	0.0253168s
Solve .................................. 92559.6s     	92559.6s     	0.016139s
Build .................................. 92559.6s     	92559.6s     	0.0250368s
Solve .................................. 92559.6s     	92559.6s     	0.0168316s
Build .................................. 92559.6s     	92559.7s     	0.0251259s
Solve .................................. 92559.7s     	92559.7s     	0.0161353s
Build .................................. 92559.7s     	92559.7s     	0.0252121s
Solve .................................. 92559.7s     	92559.7s     	0.016233s
Build .................................. 92559.7s     	92559.7s     	0.0250072s
Solve .................................. 92559.7s     	92559.8s     	0.0162014s
Build .................................. 92559.8s     	92559.8s     	0.0249247s
Solve .................................. 92559.8s     	92559.8s     	0.0164991s
Writing Results ........................ 92559.8s     	92559.8s     	0.000255771s
Writing Results ........................ 92559.8s     	92559.8s     	1.80641e-05s
Writing Results ........................ 92559.8s     	92559.8s     	1.60113e-05s
Writing Results ........................ 92559.8s     	92559.8s     	0.000123164s
Writing Results ........................ 92559.8s     	92559.8s     	1.68324e-05s
Writing Results ........................ 92559.8s     	92559.8s     	0.000400694s
Writing Results ........................ 92559.8s     	92559.8s     	1.84746e-05s
Writing Results ........................ 92559.8s     	92559.8s     	1.68324e-05s
Build .................................. 92559.8s     	92559.8s     	0.0249009s
Solve .................................. 92559.8s     	92559.9s     	0.0162646s
Build .................................. 92559.9s     	92559.9s     	0.0249539s
Solve .................................. 92559.9s     	92559.9s     	0.0162531s
Build .................................. 92559.9s     	92559.9s     	0.0250569s
Solve .................................. 92559.9s     	92559.9s     	0.016132s
Build .................................. 92559.9s     	92560s     	0.024719s
Solve .................................. 92560s     	92560s     	0.0162593s
Build .................................. 92560s     	92560s     	0.0250754s
Solve .................................. 92560s     	92560s     	0.0161932s
Build .................................. 92560s     	92560.1s     	0.0250475s
Solve .................................. 92560.1s     	92560.1s     	0.0163952s
Build .................................. 92560.1s     	92560.1s     	0.024944s
Solve .................................. 92560.1s     	92560.1s     	0.0161608s
Build .................................. 92560.1s     	92560.1s     	0.0251879s
Solve .................................. 92560.1s     	92560.2s     	0.0163599s
Build .................................. 92560.2s     	92560.2s     	0.0249514s
Solve .................................. 92560.2s     	92560.2s     	0.0162827s
Build .................................. 92560.2s     	92560.2s     	0.0250976s
Solve .................................. 92560.2s     	92560.2s     	0.0162688s
Writing Results ........................ 92560.3s     	92560.3s     	9.68891e-05s
Writing Results ........................ 92560.3s     	92560.3s     	1.76535e-05s
Writing Results ........................ 92560.3s     	92560.3s     	0.000328027s
Writing Results ........................ 92560.3s     	92560.3s     	1.68324e-05s
Writing Results ........................ 92560.3s     	92560.3s     	1.56008e-05s
Writing Results ........................ 92560.3s     	92560.3s     	0.000136712s
Writing Results ........................ 92560.3s     	92560.3s     	2.54539e-05s
Writing Results ........................ 92560.3s     	92560.3s     	1.56008e-05s
Build .................................. 92560.3s     	92560.3s     	0.0248496s
Solve .................................. 92560.3s     	92560.3s     	0.0162663s
Build .................................. 92560.3s     	92560.3s     	0.0256255s
Solve .................................. 92560.3s     	92560.3s     	0.016178s
Build .................................. 92560.3s     	92560.4s     	0.0250647s
Solve .................................. 92560.4s     	92560.4s     	0.0160557s
Build .................................. 92560.4s     	92560.4s     	0.0247806s
Solve .................................. 92560.4s     	92560.4s     	0.0162285s
Writing Results ........................ 92560.4s     	92560.4s     	9.93524e-05s
Writing Results ........................ 92560.4s     	92560.4s     	1.68324e-05s
Writing Results ........................ 92560.4s     	92560.4s     	0.000155597s
Writing Results ........................ 92560.4s     	92560.4s     	1.64219e-05s
Writing Results ........................ 92560.4s     	92560.4s     	1.56008e-05s
Writing Results ........................ 92560.4s     	92560.4s     	0.000536175s
Writing Results ........................ 92560.4s     	92560.4s     	1.68324e-05s
Writing Results ........................ 92560.4s     	92560.4s     	4.68024e-05s
Build .................................. 92560.4s     	92560.5s     	0.0248135s
Solve .................................. 92560.5s     	92560.5s     	0.0161049s
Build .................................. 92560.5s     	92560.5s     	0.0250565s
Solve .................................. 92560.5s     	92560.5s     	0.0161829s
Writing Results ........................ 92560.6s     	92560.6s     	2.46328e-05s
Writing Results ........................ 92560.6s     	92560.6s     	1.80641e-05s
Writing Results ........................ 92560.6s     	92560.6s     	0.00016545s
Writing Results ........................ 92560.6s     	92560.6s     	1.64219e-05s
Writing Results ........................ 92560.6s     	92560.6s     	0.000160524s
Writing Results ........................ 92560.6s     	92560.6s     	1.64219e-05s
Writing Results ........................ 92560.6s     	92560.6s     	1.60113e-05s
Writing Results ........................ 92560.6s     	92560.6s     	0.000213074s
Build .................................. 92560.6s     	92560.6s     	0.024859s
Solve .................................. 92560.6s     	92560.6s     	0.0162006s
Build .................................. 92560.6s     	92560.6s     	0.02502s
Solve .................................. 92560.6s     	92560.6s     	0.0160828s
Writing Results ........................ 92560.7s     	92560.7s     	2.50434e-05s
Writing Results ........................ 92560.7s     	92560.7s     	1.76535e-05s
Writing Results ........................ 92560.7s     	92560.7s     	0.000163398s
Writing Results ........................ 92560.7s     	92560.7s     	1.64219e-05s
Writing Results ........................ 92560.7s     	92560.7s     	0.00037524s
Writing Results ........................ 92560.7s     	92560.7s     	1.68324e-05s
Writing Results ........................ 92560.7s     	92560.7s     	1.60113e-05s
Writing Results ........................ 92560.7s     	92560.7s     	7.10247e-05s
Build .................................. 92560.7s     	92560.7s     	0.0250294s
Solve .................................. 92560.7s     	92560.7s     	0.0160795s
Build .................................. 92560.7s     	92560.7s     	0.0251706s
Solve .................................. 92560.7s     	92560.7s     	0.016272s
Writing Results ........................ 92560.8s     	92560.8s     	2.42223e-05s
Writing Results ........................ 92560.8s     	92560.8s     	0.000290257s
Writing Results ........................ 92560.8s     	92560.8s     	1.68324e-05s
Writing Results ........................ 92560.8s     	92560.8s     	1.56008e-05s
Writing Results ........................ 92560.8s     	92560.8s     	0.000197884s
Writing Results ........................ 92560.8s     	92560.8s     	1.60113e-05s
Writing Results ........................ 92560.8s     	92560.8s     	1.56008e-05s
Writing Results ........................ 92560.8s     	92560.8s     	8.16989e-05s
Build .................................. 92560.8s     	92560.8s     	0.0247523s
Solve .................................. 92560.8s     	92560.8s     	0.0168341s
Build .................................. 92560.8s     	92560.8s     	0.0249395s
Solve .................................. 92560.8s     	92560.9s     	0.0161735s
Writing Results ........................ 92560.9s     	92560.9s     	2.95594e-05s
Writing Results ........................ 92560.9s     	92560.9s     	0.000362513s
Writing Results ........................ 92560.9s     	92560.9s     	1.7243e-05s
Writing Results ........................ 92560.9s     	92560.9s     	1.56008e-05s
Writing Results ........................ 92560.9s     	92560.9s     	0.000343628s
Writing Results ........................ 92560.9s     	92560.9s     	1.60113e-05s
Writing Results ........................ 92560.9s     	92560.9s     	9.36047e-05s
Writing Results ........................ 92560.9s     	92560.9s     	1.68324e-05s
Build .................................. 92560.9s     	92560.9s     	0.0248324s
Solve .................................. 92560.9s     	92560.9s     	0.0162302s
Build .................................. 92560.9s     	92560.9s     	0.0249264s
Solve .................................. 92560.9s     	92561s     	0.0161624s
Writing Results ........................ 92561s     	92561s     	4.8034e-05s
Writing Results ........................ 92561s     	92561s     	0.000149439s
Writing Results ........................ 92561s     	92561s     	1.7243e-05s
Writing Results ........................ 92561s     	92561s     	0.000177767s
Writing Results ........................ 92561s     	92561s     	2.6275e-05s
Writing Results ........................ 92561s     	92561s     	1.56008e-05s
Writing Results ........................ 92561s     	92561s     	0.000609662s
Writing Results ........................ 92561s     	92561s     	1.76535e-05s
Build .................................. 92561s     	92561s     	0.0248742s
Solve .................................. 92561s     	92561s     	0.0160122s
Build .................................. 92561s     	92561s     	0.024882s
Solve .................................. 92561s     	92561.1s     	0.0160343s
Writing Results ........................ 92561.1s     	92561.1s     	2.46328e-05s
Writing Results ........................ 92561.1s     	92561.1s     	0.000131375s
Writing Results ........................ 92561.1s     	92561.1s     	1.64219e-05s
Writing Results ........................ 92561.1s     	92561.1s     	0.000132196s
Writing Results ........................ 92561.1s     	92561.1s     	1.64219e-05s
Writing Results ........................ 92561.1s     	92561.1s     	1.56008e-05s
Writing Results ........................ 92561.1s     	92561.1s     	0.000116185s
Writing Results ........................ 92561.1s     	92561.1s     	1.60113e-05s
Build .................................. 92561.1s     	92561.1s     	0.0239952s
Solve .................................. 92561.1s     	92561.1s     	0.0158048s
Build .................................. 92561.1s     	92561.2s     	0.0240577s
Solve .................................. 92561.2s     	92561.2s     	0.0157157s
Writing Results ........................ 92561.2s     	92561.2s     	0.000266856s
Writing Results ........................ 92561.2s     	92561.2s     	1.84746e-05s
Writing Results ........................ 92561.2s     	92561.2s     	1.68324e-05s
Writing Results ........................ 92561.2s     	92561.2s     	0.000122343s
Writing Results ........................ 92561.2s     	92561.2s     	1.7243e-05s
Writing Results ........................ 92561.2s     	92561.2s     	1.60113e-05s
Writing Results ........................ 92561.2s     	92561.2s     	0.000328027s
Writing Results ........................ 92561.2s     	92561.2s     	1.76535e-05s
Build .................................. 92561.2s     	92561.2s     	0.0239821s
Solve .................................. 92561.2s     	92561.2s     	0.0158492s
Build .................................. 92561.2s     	92561.3s     	0.0246731s
Solve .................................. 92561.3s     	92561.3s     	0.0156028s
Writing Results ........................ 92561.3s     	92561.3s     	0.000106332s
Writing Results ........................ 92561.3s     	92561.3s     	1.84746e-05s
Writing Results ........................ 92561.3s     	92561.3s     	1.68324e-05s
Writing Results ........................ 92561.3s     	92561.3s     	0.000312426s
Writing Results ........................ 92561.3s     	92561.3s     	1.64219e-05s
Writing Results ........................ 92561.3s     	92561.3s     	0.000132607s
Writing Results ........................ 92561.3s     	92561.3s     	1.68324e-05s
Writing Results ........................ 92561.3s     	92561.3s     	1.60113e-05s
Build .................................. 92561.3s     	92561.3s     	0.024935s
Solve .................................. 92561.3s     	92561.3s     	0.0158114s
Build .................................. 92561.3s     	92561.4s     	0.0242617s
Solve .................................. 92561.4s     	92561.4s     	0.0156451s
Writing Results ........................ 92561.4s     	92561.4s     	0.000116595s
Writing Results ........................ 92561.4s     	92561.4s     	1.7243e-05s
Writing Results ........................ 92561.4s     	92561.4s     	0.000332954s
Writing Results ........................ 92561.4s     	92561.4s     	1.76535e-05s
Writing Results ........................ 92561.4s     	92561.4s     	1.60113e-05s
Writing Results ........................ 92561.4s     	92561.4s     	0.000336649s
Writing Results ........................ 92561.4s     	92561.4s     	3.73598e-05s
Writing Results ........................ 92561.4s     	92561.4s     	2.54539e-05s
Build .................................. 92561.4s     	92561.4s     	0.0239718s
Solve .................................. 92561.4s     	92561.4s     	0.0157494s
Build .................................. 92561.4s     	92561.5s     	0.0241213s
Solve .................................. 92561.5s     	92561.5s     	0.0156587s
Writing Results ........................ 92561.5s     	92561.5s     	7.71829e-05s
Writing Results ........................ 92561.5s     	92561.5s     	1.80641e-05s
Writing Results ........................ 92561.5s     	92561.5s     	0.000154366s
Writing Results ........................ 92561.5s     	92561.5s     	1.76535e-05s
Writing Results ........................ 92561.5s     	92561.5s     	1.68324e-05s
Writing Results ........................ 92561.5s     	92561.5s     	0.000155597s
Writing Results ........................ 92561.5s     	92561.5s     	1.68324e-05s
Writing Results ........................ 92561.5s     	92561.5s     	0.000185157s
Build .................................. 92561.5s     	92561.5s     	0.0240412s
Solve .................................. 92561.5s     	92561.5s     	0.0156398s
Build .................................. 92561.5s     	92561.6s     	0.0241344s
Solve .................................. 92561.6s     	92561.6s     	0.015694s
Writing Results ........................ 92561.6s     	92561.6s     	4.39285e-05s
Writing Results ........................ 92561.6s     	92561.6s     	1.68324e-05s
Writing Results ........................ 92561.6s     	92561.6s     	0.000366619s
Writing Results ........................ 92561.6s     	92561.6s     	1.68324e-05s
Writing Results ........................ 92561.6s     	92561.6s     	1.64219e-05s
Writing Results ........................ 92561.6s     	92561.6s     	0.000165861s
Writing Results ........................ 92561.6s     	92561.6s     	1.64219e-05s
Writing Results ........................ 92561.6s     	92561.6s     	5.255e-05s
Build .................................. 92561.6s     	92561.6s     	0.0243964s
Solve .................................. 92561.6s     	92561.6s     	0.0155495s
Build .................................. 92561.6s     	92561.7s     	0.0243426s
Solve .................................. 92561.7s     	92561.7s     	0.0156357s
Writing Results ........................ 92561.7s     	92561.7s     	2.75067e-05s
Writing Results ........................ 92561.7s     	92561.7s     	2.01168e-05s
Writing Results ........................ 92561.7s     	92561.7s     	0.000362513s
Writing Results ........................ 92561.7s     	92561.7s     	1.88852e-05s
Writing Results ........................ 92561.7s     	92561.7s     	0.000182283s
Writing Results ........................ 92561.7s     	92561.7s     	1.84746e-05s
Writing Results ........................ 92561.7s     	92561.7s     	1.80641e-05s
Writing Results ........................ 92561.7s     	92561.7s     	0.000254129s
Build .................................. 92561.7s     	92561.7s     	0.024265s
Solve .................................. 92561.7s     	92561.7s     	0.0158295s
Build .................................. 92561.7s     	92561.8s     	0.0240182s
Solve .................................. 92561.8s     	92561.8s     	0.0157014s
Build .................................. 92561.8s     	92561.8s     	0.0248192s
Solve .................................. 92561.8s     	92561.8s     	0.0161197s
Build .................................. 92561.8s     	92561.9s     	0.0243298s
Solve .................................. 92561.9s     	92561.9s     	0.0158057s
Build .................................. 92561.9s     	92561.9s     	0.0241377s
Solve .................................. 92561.9s     	92561.9s     	0.0157732s
Build .................................. 92561.9s     	92561.9s     	0.0242141s
Solve .................................. 92561.9s     	92561.9s     	0.0156915s
Writing Results ........................ 92562s     	92562s     	2.46328e-05s
Writing Results ........................ 92562s     	92562s     	0.000158882s
Writing Results ........................ 92562s     	92562s     	1.68324e-05s
Writing Results ........................ 92562s     	92562s     	1.51902e-05s
Writing Results ........................ 92562s     	92562s     	0.000341575s
Writing Results ........................ 92562s     	92562s     	1.64219e-05s
Writing Results ........................ 92562s     	92562s     	1.56008e-05s
Writing Results ........................ 92562s     	92562s     	8.16989e-05s
Build .................................. 92562s     	92562s     	0.0240478s
Solve .................................. 92562s     	92562s     	0.0159748s
Build .................................. 92562s     	92562s     	0.0243914s
Solve .................................. 92562s     	92562s     	0.0155684s
Build .................................. 92562s     	92562.1s     	0.0243697s
Solve .................................. 92562.1s     	92562.1s     	0.0160339s
Build .................................. 92562.1s     	92562.1s     	0.0247297s
Solve .................................. 92562.1s     	92562.1s     	0.0159477s
Build .................................. 92562.1s     	92562.2s     	0.0248997s
Solve .................................. 92562.2s     	92562.2s     	0.0161489s
Build .................................. 92562.2s     	92562.2s     	0.0250618s
Solve .................................. 92562.2s     	92562.2s     	0.0161916s
Build .................................. 92562.2s     	92562.2s     	0.025121s
Solve .................................. 92562.2s     	92562.3s     	0.0161776s
Build .................................. 92562.3s     	92562.3s     	0.0247305s
Solve .................................. 92562.3s     	92562.3s     	0.0164888s
Build .................................. 92562.3s     	92562.3s     	0.0255754s
Solve .................................. 92562.3s     	92562.3s     	0.0160811s
Build .................................. 92562.3s     	92562.4s     	0.0251563s
Solve .................................. 92562.4s     	92562.4s     	0.0160577s
Writing Results ........................ 92562.4s     	92562.4s     	2.75067e-05s
Writing Results ........................ 92562.4s     	92562.4s     	0.000161345s
Writing Results ........................ 92562.4s     	92562.4s     	2.75067e-05s
Writing Results ........................ 92562.4s     	92562.4s     	1.60113e-05s
Writing Results ........................ 92562.4s     	92562.4s     	0.000371545s
Writing Results ........................ 92562.4s     	92562.4s     	1.64219e-05s
Writing Results ........................ 92562.4s     	92562.4s     	0.000243454s
Writing Results ........................ 92562.4s     	92562.4s     	1.68324e-05s
Build .................................. 92562.4s     	92562.4s     	0.0247699s
Solve .................................. 92562.4s     	92562.4s     	0.0163611s
Build .................................. 92562.4s     	92562.5s     	0.0247256s
Solve .................................. 92562.5s     	92562.5s     	0.0162018s
Build .................................. 92562.5s     	92562.5s     	0.0249235s
Solve .................................. 92562.5s     	92562.5s     	0.0161834s
Build .................................. 92562.5s     	92562.6s     	0.0250085s
Solve .................................. 92562.6s     	92562.6s     	0.0161s
Build .................................. 92562.6s     	92562.6s     	0.0248865s
Solve .................................. 92562.6s     	92562.6s     	0.0161086s
Build .................................. 92562.6s     	92562.6s     	0.0248746s
Solve .................................. 92562.6s     	92562.7s     	0.0159904s
Writing Results ........................ 92562.7s     	92562.7s     	2.50434e-05s
Writing Results ........................ 92562.7s     	92562.7s     	0.000169556s
Writing Results ........................ 92562.7s     	92562.7s     	1.68324e-05s
Writing Results ........................ 92562.7s     	92562.7s     	1.56008e-05s
Writing Results ........................ 92562.7s     	92562.7s     	0.000146565s
Writing Results ........................ 92562.7s     	92562.7s     	1.60113e-05s
Writing Results ........................ 92562.7s     	92562.7s     	0.00010469s
Writing Results ........................ 92562.7s     	92562.7s     	1.64219e-05s
Build .................................. 92562.7s     	92562.7s     	0.0248689s
Solve .................................. 92562.7s     	92562.7s     	0.0160241s
Build .................................. 92562.7s     	92562.7s     	0.0252174s
Solve .................................. 92562.7s     	92562.8s     	0.0162679s
Build .................................. 92562.8s     	92562.8s     	0.0250881s
Solve .................................. 92562.8s     	92562.8s     	0.0161423s
Build .................................. 92562.8s     	92562.8s     	0.0250495s
Solve .................................. 92562.8s     	92562.8s     	0.016261s
Writing Results ........................ 92562.9s     	92562.9s     	2.66856e-05s
Writing Results ........................ 92562.9s     	92562.9s     	0.000343217s
Writing Results ........................ 92562.9s     	92562.9s     	1.64219e-05s
Writing Results ........................ 92562.9s     	92562.9s     	0.000394946s
Writing Results ........................ 92562.9s     	92562.9s     	1.84746e-05s
Writing Results ........................ 92562.9s     	92562.9s     	1.60113e-05s
Writing Results ........................ 92562.9s     	92562.9s     	0.000113311s
Writing Results ........................ 92562.9s     	92562.9s     	1.64219e-05s
Build .................................. 92562.9s     	92562.9s     	0.0249637s
Solve .................................. 92562.9s     	92562.9s     	0.0162922s
Build .................................. 92562.9s     	92562.9s     	0.0250027s
Solve .................................. 92562.9s     	92562.9s     	0.0161977s
Build .................................. 92562.9s     	92563s     	0.0249108s
Solve .................................. 92563s     	92563s     	0.0162831s
Build .................................. 92563s     	92563s     	0.0251575s
Solve .................................. 92563s     	92563s     	0.0162634s
Build .................................. 92563s     	92563.1s     	0.0251735s
Solve .................................. 92563.1s     	92563.1s     	0.0163295s
Build .................................. 92563.1s     	92563.1s     	0.0251045s
Solve .................................. 92563.1s     	92563.1s     	0.0162581s
Build .................................. 92563.1s     	92563.1s     	0.0253702s
Solve .................................. 92563.1s     	92563.2s     	0.0163714s
Build .................................. 92563.2s     	92563.2s     	0.0250471s
Solve .................................. 92563.2s     	92563.2s     	0.0162486s
Build .................................. 92563.2s     	92563.2s     	0.0251862s
Solve .................................. 92563.2s     	92563.2s     	0.0161957s
Build .................................. 92563.2s     	92563.3s     	0.0252261s
Solve .................................. 92563.3s     	92563.3s     	0.0160787s
Writing Results ........................ 92563.3s     	92563.3s     	0.000133838s
Writing Results ........................ 92563.3s     	92563.3s     	2.01168e-05s
Writing Results ........................ 92563.3s     	92563.3s     	1.76535e-05s
Writing Results ........................ 92563.3s     	92563.3s     	0.000314479s
Writing Results ........................ 92563.3s     	92563.3s     	1.84746e-05s
Writing Results ........................ 92563.3s     	92563.3s     	1.68324e-05s
Writing Results ........................ 92563.3s     	92563.3s     	0.000131375s
Writing Results ........................ 92563.3s     	92563.3s     	1.76535e-05s
Build .................................. 92563.3s     	92563.3s     	0.0254137s
Solve .................................. 92563.3s     	92563.3s     	0.0162084s
Build .................................. 92563.3s     	92563.4s     	0.0252782s
Solve .................................. 92563.4s     	92563.4s     	0.016256s
Writing Results ........................ 92563.4s     	92563.4s     	0.000385914s
Writing Results ........................ 92563.4s     	92563.4s     	1.80641e-05s
Writing Results ........................ 92563.4s     	92563.4s     	1.56008e-05s
Writing Results ........................ 92563.4s     	92563.4s     	0.000169145s
Writing Results ........................ 92563.4s     	92563.4s     	1.84746e-05s
Writing Results ........................ 92563.4s     	92563.4s     	0.000338291s
Writing Results ........................ 92563.4s     	92563.4s     	1.88852e-05s
Writing Results ........................ 92563.4s     	92563.4s     	1.80641e-05s
Build .................................. 92563.4s     	92563.4s     	0.0249539s
Solve .................................. 92563.4s     	92563.5s     	0.0162548s
Build .................................. 92563.5s     	92563.5s     	0.0249814s
Solve .................................. 92563.5s     	92563.5s     	0.0162655s
Writing Results ........................ 92563.5s     	92563.5s     	9.89419e-05s
Writing Results ........................ 92563.5s     	92563.5s     	1.80641e-05s
Writing Results ........................ 92563.5s     	92563.5s     	3.12016e-05s
Writing Results ........................ 92563.5s     	92563.5s     	0.000136302s
Writing Results ........................ 92563.5s     	92563.5s     	1.60113e-05s
Writing Results ........................ 92563.5s     	92563.5s     	0.000349786s
Writing Results ........................ 92563.5s     	92563.5s     	1.7243e-05s
Writing Results ........................ 92563.5s     	92563.5s     	1.56008e-05s
Build .................................. 92563.5s     	92563.5s     	0.0249177s
Solve .................................. 92563.5s     	92563.6s     	0.0161448s
Build .................................. 92563.6s     	92563.6s     	0.0250077s
Solve .................................. 92563.6s     	92563.6s     	0.0161402s
Build .................................. 92563.6s     	92563.6s     	0.0251054s
Solve .................................. 92563.6s     	92563.6s     	0.0161004s
Build .................................. 92563.6s     	92563.7s     	0.0249017s
Solve .................................. 92563.7s     	92563.7s     	0.0167372s
Build .................................. 92563.7s     	92563.7s     	0.0257721s
Solve .................................. 92563.7s     	92563.7s     	0.0163492s
Build .................................. 92563.7s     	92563.8s     	0.0249317s
Solve .................................. 92563.8s     	92563.8s     	0.0160754s
Build .................................. 92563.8s     	92563.8s     	0.0248804s
Solve .................................. 92563.8s     	92563.8s     	0.0166682s
Writing Results ........................ 92563.8s     	92563.8s     	0.00023278s
Writing Results ........................ 92563.8s     	92563.8s     	2.83277e-05s
Writing Results ........................ 92563.8s     	92563.8s     	0.000125627s
Writing Results ........................ 92563.8s     	92563.8s     	1.68324e-05s
Writing Results ........................ 92563.8s     	92563.8s     	1.60113e-05s
Writing Results ........................ 92563.8s     	92563.8s     	0.000151492s
Writing Results ........................ 92563.8s     	92563.8s     	1.64219e-05s
Writing Results ........................ 92563.8s     	92563.8s     	1.56008e-05s
Build .................................. 92563.8s     	92563.9s     	0.0248447s
Solve .................................. 92563.9s     	92563.9s     	0.0164354s
Build .................................. 92563.9s     	92563.9s     	0.0248102s
Solve .................................. 92563.9s     	92563.9s     	0.0162675s
Build .................................. 92563.9s     	92563.9s     	0.0252199s
Solve .................................. 92563.9s     	92564s     	0.0161427s
Build .................................. 92564s     	92564s     	0.0250549s
Solve .................................. 92564s     	92564s     	0.016348s
Build .................................. 92564s     	92564s     	0.0250471s
Solve .................................. 92564s     	92564s     	0.0161834s
Build .................................. 92564s     	92564.1s     	0.0250216s
Solve .................................. 92564.1s     	92564.1s     	0.0162954s
Build .................................. 92564.1s     	92564.1s     	0.0250081s
Solve .................................. 92564.1s     	92564.1s     	0.0161398s
Build .................................. 92564.1s     	92564.2s     	0.0248274s
Solve .................................. 92564.2s     	92564.2s     	0.016148s
Build .................................. 92564.2s     	92564.2s     	0.0250421s
Solve .................................. 92564.2s     	92564.2s     	0.0162158s
Build .................................. 92564.2s     	92564.2s     	0.0250935s
Solve .................................. 92564.2s     	92564.3s     	0.016378s
Writing Results ........................ 92564.3s     	92564.3s     	8.62149e-05s
Writing Results ........................ 92564.3s     	92564.3s     	1.88852e-05s
Writing Results ........................ 92564.3s     	92564.3s     	0.000348144s
Writing Results ........................ 92564.3s     	92564.3s     	1.88852e-05s
Writing Results ........................ 92564.3s     	92564.3s     	1.76535e-05s
Writing Results ........................ 92564.3s     	92564.3s     	0.000396589s
Writing Results ........................ 92564.3s     	92564.3s     	2.05274e-05s
Writing Results ........................ 92564.3s     	92564.3s     	6.24032e-05s
Build .................................. 92564.3s     	92564.3s     	0.0247543s
Solve .................................. 92564.3s     	92564.3s     	0.0165721s
Build .................................. 92564.3s     	92564.3s     	0.0251834s
Solve .................................. 92564.3s     	92564.4s     	0.0161817s
Writing Results ........................ 92564.4s     	92564.4s     	2.42223e-05s
Writing Results ........................ 92564.4s     	92564.4s     	1.7243e-05s
Writing Results ........................ 92564.4s     	92564.4s     	0.000167503s
Writing Results ........................ 92564.4s     	92564.4s     	4.14653e-05s
Writing Results ........................ 92564.4s     	92564.4s     	0.000349786s
Writing Results ........................ 92564.4s     	92564.4s     	1.64219e-05s
Writing Results ........................ 92564.4s     	92564.4s     	1.51902e-05s
Writing Results ........................ 92564.4s     	92564.4s     	8.12883e-05s
Build .................................. 92564.4s     	92564.4s     	0.0248693s
Solve .................................. 92564.4s     	92564.4s     	0.0161312s
Build .................................. 92564.4s     	92564.4s     	0.0254892s
Solve .................................. 92564.4s     	92564.5s     	0.0163377s
Build .................................. 92564.5s     	92564.5s     	0.0250623s
Solve .................................. 92564.5s     	92564.5s     	0.0163094s
Build .................................. 92564.5s     	92564.5s     	0.0248627s
Solve .................................. 92564.5s     	92564.5s     	0.0161292s
Writing Results ........................ 92564.6s     	92564.6s     	2.42223e-05s
Writing Results ........................ 92564.6s     	92564.6s     	1.68324e-05s
Writing Results ........................ 92564.6s     	92564.6s     	0.000147797s
Writing Results ........................ 92564.6s     	92564.6s     	2.75067e-05s
Writing Results ........................ 92564.6s     	92564.6s     	0.000362103s
Writing Results ........................ 92564.6s     	92564.6s     	1.68324e-05s
Writing Results ........................ 92564.6s     	92564.6s     	1.56008e-05s
Writing Results ........................ 92564.6s     	92564.6s     	0.000231549s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 237 	5.92481s     	0.0284534s     	0.0239718s     	0.0249992s     	52.8608%
MatrixStructure........................ 1 	0.00559042s     	0.00559042s     	0.00559042s     	0.00559042s     	0.0498774%
Reading Input.......................... 1 	0.0117963s     	0.0117963s     	0.0117963s     	0.0117963s     	0.105246%
Solve.................................. 237 	3.84115s     	0.0172097s     	0.0155495s     	0.0162074s     	34.2705%
Writing Mesh........................... 1 	0.00128542s     	0.00128542s     	0.00128542s     	0.00128542s     	0.0114685%
Writing Results........................ 400 	0.0376743s     	0.000655644s     	1.51902e-05s     	9.41857e-05s     	0.336128%
