<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="edge" color="#0000ffff"/>
      <group id="3" name="yz sym" color="#ff00ffff"/>
      <group id="4" name="xz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">1:3</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">2 4 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="153" type="integer">1:153</vector>
        <vector name="entity_num_groups" length="153" type="ushort">3 2 2 1 2 1 2 2 1x3 2 1 1 2 1 2 1x4 2 1 2 1x4 2 1x4 2 2 1x7 2 1x4 2 1x3 2 1x7 2 2 1x8 2 1 1 2 1x7 2 1x5 2 1x4 2 1x10 2 2 1x7 3 2 1x3 2x4 1x3 2 1 1 2 1 2 1 1 2 2 1x3 2 1 1 2 2 1 2 1 2 1 2 2 1 2x3 3</vector>
        <vector name="entity_groups" length="204" type="ushort">2 3 1 3 1 2 1 1 3 1 1 3 1 2 1x4 3 1x3 2 1 1 3 1x5 3 1 1 2 1x5 3 1x5 2 1 3 1x8 3 1x5 2 1x4 3 1x8 2 1 3 1x9 3 1x3 2 1x8 3 1x6 2 1x5 3 1x11 3 1 2 1x8 4 3 1 4 1x4 4 1 4 1 2 1 4 1x4 4 1x3 4 1 1 4 1x3 2 1 4 1x4 4 1x3 4 1 2 1 1 4 1 1 4 1 1 2 1 4 1 1 4 1 2 1 4 1 2 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="256" type="integer">1:256</vector>
        <vector name="entity_num_groups" length="256" type="ushort">1x256</vector>
        <vector name="entity_groups" length="256" type="ushort">1x256</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="45" type="integer">1 2 4 5 9 10 16 17 25 26 36 37 49 50 64 65 81 82 100 101 121 122 144 145 169 170 196 197 225 226 228 230 232 234 236 238 240 242 244 246 248 250 252 254 256</vector>
        <vector name="entity_num_faces" length="45" type="uchar">2 1x28 2 1x14 2</vector>
        <vector name="entity_faces" length="48" type="uchar">1 3 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x14 1 2</vector>
        <vector name="face_num_groups" length="48" type="ushort">1x48</vector>
        <vector name="face_groups" length="48" type="ushort">2 4 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 4 2 3 4 3x14 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
