                                         Start   	Stop     	Elapsed 
Reading Input .......................... 176001s     	176001s     	0.0251673s
Writing Mesh ........................... 176001s     	176001s     	0.000450781s
MatrixStructure ........................ 176001s     	176001s     	0.00736029s
Build .................................. 176001s     	176002s     	0.0313485s
Solve .................................. 176002s     	176002s     	0.0146664s
Writing Results ........................ 176002s     	176002s     	0.00016545s
Writing Results ........................ 176002s     	176002s     	2.6275e-05s
Writing Results ........................ 176002s     	176002s     	0.000118238s
Writing Results ........................ 176002s     	176002s     	2.1759e-05s
Writing Results ........................ 176002s     	176002s     	0.00663978s
Writing Results ........................ 176002s     	176002s     	0.0910798s
Writing Results ........................ 176002s     	176002s     	0.0064148s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0313485s     	0.0313485s     	0.0313485s     	0.0313485s     	7.41211%
MatrixStructure........................ 1 	0.00736029s     	0.00736029s     	0.00736029s     	0.00736029s     	1.74028%
Reading Input.......................... 1 	0.0251673s     	0.0251673s     	0.0251673s     	0.0251673s     	5.95062%
Solve.................................. 1 	0.0146664s     	0.0146664s     	0.0146664s     	0.0146664s     	3.46775%
Writing Mesh........................... 1 	0.000450781s     	0.000450781s     	0.000450781s     	0.000450781s     	0.106583%
Writing Results........................ 7 	0.104466s     	0.0910798s     	2.1759e-05s     	0.0149237s     	24.7002%
