BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Dynamics\Swinging_plate_quad.gid\Swinging_plate_quad.vv
   x -0.39992272853851318 1.3999228477478027
   y 0.22648316621780396 -1.2264831066131592
   z -2.1794495582580566 2.1794495582580566
   e 0.72648316621780396
   v 0.39780953650661544 -0.42485106591696942 -0.53499937276876375
   r 0.61239269217792924
   m 0.066554486751556396 0.31723979115486145 -0.94600707292556763 0 -0.99327903985977173 0.11104648560285568 -0.032641198486089706 0 0.094695672392845154 0.9418213963508606 0.32249829173088074 0 0 0 0 1
   c 0.5 -0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Dynamics\Swinging_plate_quad.gid\Swinging_plate_quad.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

