                                         Start   	Stop     	Elapsed 
Reading Input .......................... 22069s     	22069s     	0.0206526s
Writing Mesh ........................... 22069s     	22069s     	2.42223e-05s
MatrixStructure ........................ 22069s     	22069s     	3.4486e-05s
Build .................................. 22069s     	22069.1s     	0.14555s
Solve .................................. 22069.1s     	22069.1s     	0.000107563s
Build .................................. 22069.1s     	22069.3s     	0.145208s
Solve .................................. 22069.3s     	22069.3s     	6.77403e-05s
Build .................................. 22069.3s     	22069.4s     	0.150248s
Solve .................................. 22069.4s     	22069.4s     	5.41922e-05s
Build .................................. 22069.4s     	22069.6s     	0.123697s
Solve .................................. 22069.6s     	22069.6s     	5.54239e-05s
Build .................................. 22069.6s     	22069.7s     	0.118881s
Solve .................................. 22069.7s     	22069.7s     	5.54239e-05s
Build .................................. 22069.7s     	22069.8s     	0.119492s
Solve .................................. 22069.8s     	22069.8s     	5.50133e-05s
Build .................................. 22069.8s     	22069.9s     	0.117866s
Solve .................................. 22069.9s     	22069.9s     	5.6245e-05s
Build .................................. 22069.9s     	22070s     	0.109107s
Solve .................................. 22070s     	22070s     	5.6245e-05s
Writing Results ........................ 22070.1s     	22070.1s     	1.31375e-05s
Writing Results ........................ 22070.1s     	22070.1s     	4.51602e-06s
Writing Results ........................ 22070.1s     	22070.1s     	3.28438e-06s
Writing Results ........................ 22070.1s     	22070.1s     	4.51602e-06s
Writing Results ........................ 22070.1s     	22070.1s     	3.28438e-06s
Writing Results ........................ 22070.1s     	22070.1s     	3.69492e-06s
Writing Results ........................ 22070.1s     	22070.1s     	3.28438e-06s
Writing Results ........................ 22070.1s     	22070.1s     	3.28438e-06s
Build .................................. 22070.1s     	22070.3s     	0.136436s
Solve .................................. 22070.3s     	22070.3s     	5.66555e-05s
Build .................................. 22070.3s     	22070.4s     	0.123713s
Solve .................................. 22070.4s     	22070.4s     	9.40153e-05s
Build .................................. 22070.4s     	22070.6s     	0.16728s
Solve .................................. 22070.6s     	22070.6s     	5.50133e-05s
Build .................................. 22070.6s     	22070.7s     	0.156157s
Solve .................................. 22070.7s     	22070.7s     	6.77403e-05s
Build .................................. 22070.7s     	22070.9s     	0.164386s
Solve .................................. 22070.9s     	22070.9s     	5.78871e-05s
Build .................................. 22070.9s     	22071s     	0.154582s
Solve .................................. 22071s     	22071s     	7.47196e-05s
Writing Results ........................ 22071.2s     	22071.2s     	1.7243e-05s
Writing Results ........................ 22071.2s     	22071.2s     	6.9793e-06s
Writing Results ........................ 22071.2s     	22071.2s     	5.33711e-06s
Writing Results ........................ 22071.2s     	22071.2s     	4.92657e-06s
Writing Results ........................ 22071.2s     	22071.2s     	4.10547e-06s
Writing Results ........................ 22071.2s     	22071.2s     	3.69492e-06s
Writing Results ........................ 22071.2s     	22071.2s     	3.69492e-06s
Writing Results ........................ 22071.2s     	22071.2s     	3.69492e-06s
Build .................................. 22071.2s     	22071.4s     	0.168549s
Solve .................................. 22071.4s     	22071.4s     	5.41922e-05s
Build .................................. 22071.4s     	22071.5s     	0.14737s
Solve .................................. 22071.5s     	22071.5s     	5.58344e-05s
Build .................................. 22071.5s     	22071.7s     	0.153163s
Solve .................................. 22071.7s     	22071.7s     	5.50133e-05s
Build .................................. 22071.7s     	22071.8s     	0.15739s
Solve .................................. 22071.8s     	22071.8s     	5.46028e-05s
Build .................................. 22071.8s     	22072s     	0.140538s
Solve .................................. 22072s     	22072s     	5.41922e-05s
Build .................................. 22072s     	22072.1s     	0.150135s
Solve .................................. 22072.1s     	22072.1s     	5.6245e-05s
Writing Results ........................ 22072.3s     	22072.3s     	1.2727e-05s
Writing Results ........................ 22072.3s     	22072.3s     	4.92657e-06s
Writing Results ........................ 22072.3s     	22072.3s     	3.28438e-06s
Writing Results ........................ 22072.3s     	22072.3s     	2.87383e-06s
Writing Results ........................ 22072.3s     	22072.3s     	2.87383e-06s
Writing Results ........................ 22072.3s     	22072.3s     	2.87383e-06s
Writing Results ........................ 22072.3s     	22072.3s     	3.28438e-06s
Writing Results ........................ 22072.3s     	22072.3s     	2.87383e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 20 	2.84975s     	0.168549s     	0.109107s     	0.142487s     	82.5306%
MatrixStructure........................ 1 	3.4486e-05s     	3.4486e-05s     	3.4486e-05s     	3.4486e-05s     	0.000998736%
Reading Input.......................... 1 	0.0206526s     	0.0206526s     	0.0206526s     	0.0206526s     	0.598112%
Solve.................................. 20 	0.00124396s     	0.000107563s     	5.41922e-05s     	6.21979e-05s     	0.0360258%
Writing Mesh........................... 1 	2.42223e-05s     	2.42223e-05s     	2.42223e-05s     	2.42223e-05s     	0.000701493%
Writing Results........................ 24 	0.000124396s     	1.7243e-05s     	2.87383e-06s     	5.18316e-06s     	0.00360258%
