BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Dynamics\Swinging_plate.gid\Swinging_plate.vv
   x -1.1485885381698608 2.3926265239715576
   y 1.5987386703491211 -1.538865327835083
   z -0.98753535747528076 1.9774712324142456
   e 0.72648316621780396
   v 0.43399454753653743 -0.24923795131083362 -0.44607121946745648
   r 0.74199030837179536
   m 0.47780182957649231 0.44562521576881409 -0.75704926252365112 0 -0.87829685211181641 0.2253383994102478 -0.42168372869491577 0 -0.017320664599537849 0.86639523506164551 0.49905836582183838 0 0 0 0 1
   c 0.49994301795959473 -0.071465879678726196 -0.49496790766716003
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Dynamics\Swinging_plate.gid\Swinging_plate.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

