                                         Start   	Stop     	Elapsed 
Reading Input .......................... 83928.8s     	83928.8s     	0.0314369s
Writing Mesh ........................... 83928.9s     	83928.9s     	0.00951404s
MatrixStructure ........................ 83928.9s     	83929s     	0.071384s
Build .................................. 83929s     	83929.1s     	0.125653s
Solve .................................. 83929.1s     	83929.6s     	0.460386s
Writing Results ........................ 83929.7s     	83929.7s     	0.000722564s
Writing Results ........................ 83929.7s     	83929.7s     	0.000139176s
Writing Results ........................ 83929.7s     	83929.7s     	0.000432307s
Writing Results ........................ 83929.7s     	83929.7s     	0.000155598s
Writing Results ........................ 83929.7s     	83929.8s     	0.0321517s
Writing Results ........................ 83929.8s     	83929.8s     	0.0268338s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.125653s     	0.125653s     	0.125653s     	0.125653s     	11.6437%
MatrixStructure........................ 1 	0.071384s     	0.071384s     	0.071384s     	0.071384s     	6.61484%
Reading Input.......................... 1 	0.0314369s     	0.0314369s     	0.0314369s     	0.0314369s     	2.91311%
Solve.................................. 1 	0.460386s     	0.460386s     	0.460386s     	0.460386s     	42.6619%
Writing Mesh........................... 1 	0.00951404s     	0.00951404s     	0.00951404s     	0.00951404s     	0.881623%
Writing Results........................ 6 	0.0604351s     	0.0321517s     	0.000139176s     	0.0100725s     	5.60025%
