<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="ends" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">1 3:7</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">3 2 2 3 2 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">1 1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="561" type="integer">1:561</vector>
        <vector name="entity_num_groups" length="561" type="ushort">3 2 2 1 2 1 2 2 1x3 2 1 1 2 1 2 1x5 2 1 1 2 1x5 2 1x4 2 1 1 2 1x7 2 1x3 2 1x6 2 1x7 2 1x3 2 1x12 2 1 2 1x12 2 1x8 2 1x3 2 1x14 2 1 2 1x16 3 1 2 1x3 2 1 2 1x4 2 1x8 2 1x6 2 2 1x11 2 1x5 2 1x5 2 1x10 2 2 1x13 2 1x5 2 1x7 2 1x8 2 1x6 2 1x11 2 1x3 2 1x11 2 1x3 2 1x11 2 1x4 2 1x10 2 1x6 2 1x8 2 1x7 2 1x8 2 1x9 2 1x5 2 1x11 2 1 2 1x14 2 1x3 2 1x9 2 1x12 2 2 1x10 2 1x11 2 1x4 2 1x3 2 1x7 2 1 1 3 2 1x3 2 1x4 2 1x5 2 1x3 2 1x4 2 1 1 2 1x7 2 1x7 2 2 1x5 2 1x6 2 1 2 1x5 2 1x5 2 1 2 1x5 2 2 1x4 2 2 1 1 2 1 2x4 3</vector>
        <vector name="entity_groups" length="661" type="ushort">3 2 1 3 1 2 1 1 3 1 1 3 1 2 1x4 3 1x3 2 1 1 3 1x6 3 1x3 2 1x6 3 1x5 2 1x3 3 1x8 3 1x4 2 1x7 3 1x8 2 1x4 3 1x13 3 1 1 2 1x13 3 1x9 2 1x4 3 1x15 3 1 1 2 1x17 3 2 1 1 2 1x4 2 1 1 2 1x5 2 1x9 2 1x7 2 1 2 1x12 2 1x6 2 1x6 2 1x11 2 1 2 1x14 2 1x6 2 1x8 2 1x9 2 1x7 2 1x12 2 1x4 2 1x12 2 1x4 2 1x12 2 1x5 2 1x11 2 1x7 2 1x9 2 1x8 2 1x9 2 1x10 2 1x6 2 1x12 2 1 1 2 1x15 2 1x4 2 1x10 2 1x13 2 1 2 1x11 2 1x12 2 1x5 2 1x4 2 1x8 2 1x3 3 2 1 3 1x4 3 1x5 3 1x6 3 1x4 3 1x5 2 1x3 3 1x8 3 1x8 3 1 2 1x6 3 1x7 3 1 1 2 1x6 3 1x6 2 1 1 3 1x6 3 1 2 1x5 2 1 3 1x3 2 1 1 3 1 2 1 2 1 2 1 3 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="512" type="integer">1:512</vector>
        <vector name="entity_num_groups" length="512" type="ushort">1x512</vector>
        <vector name="entity_groups" length="512" type="ushort">1x512</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="92" type="integer">1:17 32 33 48 49 64 65 80 81 96 97 112 113 128 129 144 145 160 161 176 177 192 193 208 209 224 225 240 241 256 257 272 273 288 289 304 305 320 321 336 337 352 353 368 369 384 385 400 401 416 417 432 433 448 449 464 465 480 481 496:512</vector>
        <vector name="entity_num_faces" length="92" type="uchar">2 1x14 2 1x60 2 1x14 2</vector>
        <vector name="entity_faces" length="96" type="uchar">4 3 4x15 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x14 1 2</vector>
        <vector name="face_num_groups" length="96" type="ushort">1x96</vector>
        <vector name="face_groups" length="96" type="ushort">3 2 3x15 2x61 3 2 3x14 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
