                                         Start   	Stop     	Elapsed 
Reading Input .......................... 188440s     	188440s     	0.0262077s
Writing Mesh ........................... 188440s     	188440s     	0.0073878s
MatrixStructure ........................ 188440s     	188440s     	0.0241718s
Build .................................. 188440s     	188440s     	0.126132s
Solve .................................. 188440s     	188440s     	0.0985518s
Writing Results ........................ 188440s     	188440s     	0.00020979s
Writing Results ........................ 188440s     	188440s     	0.000132607s
Writing Results ........................ 188440s     	188440s     	0.000679455s
Writing Results ........................ 188440s     	188440s     	0.00012768s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.126132s     	0.126132s     	0.126132s     	0.126132s     	19.3271%
MatrixStructure........................ 1 	0.0241718s     	0.0241718s     	0.0241718s     	0.0241718s     	3.70383%
Reading Input.......................... 1 	0.0262077s     	0.0262077s     	0.0262077s     	0.0262077s     	4.01579%
Solve.................................. 1 	0.0985518s     	0.0985518s     	0.0985518s     	0.0985518s     	15.1011%
Writing Mesh........................... 1 	0.0073878s     	0.0073878s     	0.0073878s     	0.0073878s     	1.13203%
Writing Results........................ 4 	0.00114953s     	0.000679455s     	0.00012768s     	0.000287383s     	0.176142%
