                                         Start   	Stop     	Elapsed 
Reading Input .......................... 535842s     	535842s     	0.0388772s
Writing Mesh ........................... 535842s     	535842s     	0.011756s
MatrixStructure ........................ 535842s     	535842s     	0.0282883s
Build .................................. 535842s     	535842s     	0.0925537s
Solve .................................. 535842s     	535842s     	0.164061s
Writing Results ........................ 535842s     	535842s     	0.000901972s
Writing Results ........................ 535842s     	535842s     	0.000173251s
Writing Results ........................ 535842s     	535842s     	0.000468434s
Writing Results ........................ 535842s     	535842s     	0.000398231s
Writing Results ........................ 535842s     	535842s     	0.00749125s
Writing Results ........................ 535842s     	535842s     	0.0106053s
Writing Results ........................ 535842s     	535842s     	0.00793259s
Writing Results ........................ 535842s     	535842s     	0.0123493s
Writing Results ........................ 535842s     	535842s     	0.0121908s
Writing Results ........................ 535842s     	535842s     	0.0131293s
Writing Results ........................ 535842s     	535842s     	0.0125746s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0925537s     	0.0925537s     	0.0925537s     	0.0925537s     	13.34%
MatrixStructure........................ 1 	0.0282883s     	0.0282883s     	0.0282883s     	0.0282883s     	4.07727%
Reading Input.......................... 1 	0.0388772s     	0.0388772s     	0.0388772s     	0.0388772s     	5.60346%
Solve.................................. 1 	0.164061s     	0.164061s     	0.164061s     	0.164061s     	23.6465%
Writing Mesh........................... 1 	0.011756s     	0.011756s     	0.011756s     	0.011756s     	1.69442%
Writing Results........................ 11 	0.078215s     	0.0131293s     	0.000173251s     	0.00711045s     	11.2733%
