                                         Start   	Stop     	Elapsed 
Reading Input .......................... 285647s     	285647s     	0.00264228s
Writing Mesh ........................... 285647s     	285647s     	3.9002e-05s
MatrixStructure ........................ 285647s     	285647s     	2.01168e-05s
Build .................................. 285647s     	285647s     	0.0155918s
Solve .................................. 285647s     	285647s     	0.000976281s
Writing Results ........................ 285647s     	285647s     	1.19059e-05s
Writing Results ........................ 285647s     	285647s     	4.10544e-06s
Writing Results ........................ 285647s     	285647s     	2.87383e-06s
Writing Results ........................ 285647s     	285647s     	3.69491e-06s
Writing Results ........................ 285647s     	285647s     	5.58344e-05s
Writing Results ........................ 285647s     	285647s     	8.00567e-05s
Writing Results ........................ 285647s     	285647s     	4.47496e-05s
Writing Results ........................ 285647s     	285647s     	8.66254e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0155918s     	0.0155918s     	0.0155918s     	0.0155918s     	9.53198%
MatrixStructure........................ 1 	2.01168e-05s     	2.01168e-05s     	2.01168e-05s     	2.01168e-05s     	0.0122984%
Reading Input.......................... 1 	0.00264228s     	0.00264228s     	0.00264228s     	0.00264228s     	1.61535%
Solve.................................. 1 	0.000976281s     	0.000976281s     	0.000976281s     	0.000976281s     	0.596847%
Writing Mesh........................... 1 	3.9002e-05s     	3.9002e-05s     	3.9002e-05s     	3.9002e-05s     	0.0238438%
Writing Results........................ 8 	0.000289846s     	8.66254e-05s     	2.87383e-06s     	3.62308e-05s     	0.177197%
