<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#608fbfff"/>
      <group id="2" name="load" color="#0000ffff"/>
      <group id="3" name="base" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">25 26 31 35</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">3 4x3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="3" type="integer">1:3</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1 2 1</vector>
        <vector name="entity_groups" length="4" type="ushort">1 2 1 1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1066" type="integer">1:1066</vector>
        <vector name="entity_num_groups" length="1066" type="ushort">2 2 1 1 2 1x4 2 1x5 2 1x8 2 1x7 2 1x8 3 2 1x3 2 1 1 2 1x3 2 1x3 2 1x6 2 1x4 2 1x8 2 1x7 2 1x8 2 1x10 2 1x10 2 1x9 2 1x8 2 1x10 2 1x9 2 1x12 2 1x11 2 1x18 2 1x19 2 1x23 2 1x34 2 1x41 2 1x49 2 1x53 2 1x52 2 1x53 2 1x42 2 1x39 2 1x211 2 1x11 2 1x9 2 1x12 2 1x8 2 1x7 2 1x9 2 1x7 2 1x9 2 1x6 2 1x6 2 1x9 2 1x5 2 1x7 2 1x8 2 1x6 2 1x5 2 1x4 2 1x6 2 1x7 2 1x4 2 1x7 2 1x7 2 1x7 2 1x7 2 1x7 2 1x7 2 1x7 2x9 3 2x6 3</vector>
        <vector name="entity_groups" length="1150" type="ushort">3 1 3 1x3 3 1x5 3 1x6 3 1x9 3 1x8 3 1x9 3 4 1 4 1x4 4 1x3 4 1x4 4 1x4 4 1x7 4 1x5 4 1x9 4 1x8 4 1x9 4 1x11 4 1x11 4 1x10 4 1x9 4 1x11 4 1x10 4 1x13 4 1x12 4 1x19 4 1x20 4 1x24 4 1x35 4 1x42 4 1x50 4 1x54 4 1x53 4 1x54 4 1x43 4 1x40 4 1x212 4 1x12 4 1x10 4 1x13 4 1x9 4 1x8 4 1x10 4 1x8 4 1x10 4 1x7 4 1x7 4 1x10 4 1x6 4 1x8 4 1x9 4 1x7 4 1x6 4 1x5 4 1x7 4 1x8 4 1x5 4 1x8 4 1x8 4 1x8 4 1x8 4 1x8 4 1x8 4 1x8 4 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 4 2 1 2 1 2 1 2 1 2 1 2 1 2 1 4 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="990" type="integer">1:990</vector>
        <vector name="entity_num_groups" length="990" type="ushort">1x489 2x7 1x494</vector>
        <vector name="entity_groups" length="997" type="ushort">1x489 2 1 2 1 2 1 2 1 2 1 2 1 2 1x495</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="64" type="integer">1 54 56 58 60 62 64 66 68 70 72 75 77 79 81 83 85 87 89 91 93:100 109:115 490 505 550 552 554 556 559 561 563 565 567 569 571 573 575 577 579 581 583 585 587 590 596:602</vector>
        <vector name="entity_num_faces" length="64" type="uchar">1x21 2 1x42</vector>
        <vector name="entity_faces" length="65" type="uchar">2 1x20 4 1x15 4 1x19 2 1x7</vector>
        <vector name="face_num_groups" length="65" type="ushort">1x65</vector>
        <vector name="face_groups" length="65" type="ushort">4x22 3x7 4x36</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
