                                         Start   	Stop     	Elapsed 
Reading Input .......................... 2936.06s     	2936.07s     	0.00485012s
Writing Mesh ........................... 2936.1s     	2936.1s     	0.000816356s
MatrixStructure ........................ 2936.11s     	2936.13s     	0.0175709s
MatrixStructure ........................ 2936.13s     	2936.14s     	0.0104538s
Writing Results ........................ 2936.62s     	2936.62s     	0.00015748s
Writing Results ........................ 2936.62s     	2936.62s     	7.9966e-05s
Writing Results ........................ 2936.62s     	2936.62s     	0.00010987s
Writing Results ........................ 2936.62s     	2936.62s     	7.4374e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
MatrixStructure........................ 2 	0.0280247s     	0.0175709s     	0.0104538s     	0.0140124s     	4.33802%
Reading Input.......................... 1 	0.00485012s     	0.00485012s     	0.00485012s     	0.00485012s     	0.750763%
Writing Mesh........................... 1 	0.000816356s     	0.000816356s     	0.000816356s     	0.000816356s     	0.126366%
Writing Results........................ 4 	0.00042169s     	0.00015748s     	7.4374e-05s     	0.000105423s     	0.0652746%
