                                         Start   	Stop     	Elapsed 
Reading Input .......................... 491066s     	491066s     	0.00685984s
Writing Mesh ........................... 491066s     	491066s     	3.81809e-05s
MatrixStructure ........................ 491066s     	491066s     	0.000137533s
Build .................................. 491066s     	491066s     	0.000587904s
Solve .................................. 491066s     	491066s     	0.000125628s
Build .................................. 491066s     	491066s     	0.000397821s
Solve .................................. 491066s     	491066s     	3.65388e-05s
Writing Results ........................ 491066s     	491066s     	9.44262e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	3.69496e-06s
Build .................................. 491066s     	491066s     	0.000370724s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000619516s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000380988s
Solve .................................. 491066s     	491066s     	3.85914e-05s
Build .................................. 491066s     	491066s     	0.000368261s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000380167s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.00036744s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Writing Results ........................ 491066s     	491066s     	6.15825e-06s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000403568s
Solve .................................. 491066s     	491066s     	4.18759e-05s
Build .................................. 491066s     	491066s     	0.000393305s
Solve .................................. 491066s     	491066s     	3.65388e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000377704s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000369082s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46323e-06s
Build .................................. 491066s     	491066s     	0.000380167s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000369082s
Solve .................................. 491066s     	491066s     	3.40754e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	4.51598e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.00038263s
Solve .................................. 491066s     	491066s     	3.85915e-05s
Build .................................. 491066s     	491066s     	0.000369903s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Writing Results ........................ 491066s     	491066s     	6.15825e-06s
Writing Results ........................ 491066s     	491066s     	2.87389e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000379757s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000368261s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000391252s
Solve .................................. 491066s     	491066s     	3.65388e-05s
Build .................................. 491066s     	491066s     	0.000357998s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000410137s
Solve .................................. 491066s     	491066s     	4.02337e-05s
Build .................................. 491066s     	491066s     	0.000392894s
Solve .................................. 491066s     	491066s     	3.8181e-05s
Writing Results ........................ 491066s     	491066s     	8.21095e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000408495s
Solve .................................. 491066s     	491066s     	4.10548e-05s
Build .................................. 491066s     	491066s     	0.000364566s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Build .................................. 491066s     	491066s     	0.000408495s
Solve .................................. 491066s     	491066s     	6.19927e-05s
Writing Results ........................ 491066s     	491066s     	6.56879e-06s
Writing Results ........................ 491066s     	491066s     	0.00017982s
Writing Results ........................ 491066s     	491066s     	3.69496e-06s
Build .................................. 491066s     	491066s     	0.00041999s
Solve .................................. 491066s     	491066s     	4.26969e-05s
Build .................................. 491066s     	491066s     	0.000402337s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.000366208s
Solve .................................. 491066s     	491066s     	4.22864e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	1.31375e-05s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000377293s
Solve .................................. 491066s     	491066s     	4.68025e-05s
Build .................................. 491066s     	491066s     	0.000355534s
Solve .................................. 491066s     	491066s     	5.58345e-05s
Build .................................. 491066s     	491066s     	0.000358819s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87389e-06s
Writing Results ........................ 491066s     	491066s     	2.46323e-06s
Build .................................. 491066s     	491066s     	0.00039002s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.00037483s
Solve .................................. 491066s     	491066s     	3.40754e-05s
Build .................................. 491066s     	491066s     	0.000366619s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000393715s
Solve .................................. 491066s     	491066s     	4.02337e-05s
Build .................................. 491066s     	491066s     	0.000392894s
Solve .................................. 491066s     	491066s     	3.61282e-05s
Build .................................. 491066s     	491066s     	0.00038961s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Writing Results ........................ 491066s     	491066s     	6.15825e-06s
Writing Results ........................ 491066s     	491066s     	2.87389e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000378935s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000369082s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.000366619s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000377704s
Solve .................................. 491066s     	491066s     	3.94126e-05s
Build .................................. 491066s     	491066s     	0.00036703s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.000366619s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000379757s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000370725s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000366619s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000378935s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000376883s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000375241s
Solve .................................. 491066s     	491066s     	3.65388e-05s
Writing Results ........................ 491066s     	491066s     	1.10848e-05s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Build .................................. 491066s     	491066s     	0.000381809s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000368261s
Solve .................................. 491066s     	491066s     	3.65388e-05s
Build .................................. 491066s     	491066s     	0.000390431s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Writing Results ........................ 491066s     	491066s     	6.56879e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000369082s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000358408s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000356355s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.97933e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000366619s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000356766s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.00038222s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.05269e-06s
Build .................................. 491066s     	491066s     	0.000368261s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000380988s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Build .................................. 491066s     	491066s     	0.000356766s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46323e-06s
Build .................................. 491066s     	491066s     	0.000368672s
Solve .................................. 491066s     	491066s     	3.65388e-05s
Build .................................. 491066s     	491066s     	0.000356355s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Build .................................. 491066s     	491066s     	0.000355534s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	8.33412e-05s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000369493s
Solve .................................. 491066s     	491066s     	3.85914e-05s
Build .................................. 491066s     	491066s     	0.000358408s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000356766s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	6.56873e-06s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000404389s
Solve .................................. 491066s     	491066s     	4.06442e-05s
Build .................................. 491066s     	491066s     	0.000395357s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000356355s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000367851s
Solve .................................. 491066s     	491066s     	3.73599e-05s
Build .................................. 491066s     	491066s     	0.000357587s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000357587s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000400694s
Solve .................................. 491066s     	491066s     	4.02337e-05s
Build .................................. 491066s     	491066s     	0.000388378s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Build .................................. 491066s     	491066s     	0.00036005s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.00036703s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000358408s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000379757s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05269e-06s
Build .................................. 491066s     	491066s     	0.00041219s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000531249s
Solve .................................. 491066s     	491066s     	7.38986e-05s
Build .................................. 491066s     	491066s     	0.000559987s
Solve .................................. 491066s     	491066s     	4.14653e-05s
Writing Results ........................ 491066s     	491066s     	7.80041e-06s
Writing Results ........................ 491066s     	491066s     	3.69496e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000431896s
Solve .................................. 491066s     	491066s     	4.06443e-05s
Build .................................. 491066s     	491066s     	0.000392073s
Solve .................................. 491066s     	491066s     	3.69492e-05s
Build .................................. 491066s     	491066s     	0.000385915s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87389e-06s
Writing Results ........................ 491066s     	491066s     	2.46323e-06s
Build .................................. 491066s     	491066s     	0.000387557s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000356766s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000354713s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05269e-06s
Build .................................. 491066s     	491066s     	0.00036703s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000380167s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Build .................................. 491066s     	491066s     	0.000376883s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.15825e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000432717s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000357587s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000356766s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000367851s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000357176s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000354303s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.00036703s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000385915s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.00038961s
Solve .................................. 491066s     	491066s     	3.61282e-05s
Writing Results ........................ 491066s     	491066s     	0.000156829s
Writing Results ........................ 491066s     	491066s     	3.69496e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000378114s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000358819s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000355124s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.00036744s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000358819s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000356355s
Solve .................................. 491066s     	491066s     	4.55708e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000411369s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000357998s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000430664s
Solve .................................. 491066s     	491066s     	5.70661e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000378114s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000366619s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.00036703s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000388378s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000386325s
Solve .................................. 491066s     	491066s     	3.65388e-05s
Build .................................. 491066s     	491066s     	0.000390841s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Writing Results ........................ 491066s     	491066s     	6.56873e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Writing Results ........................ 491066s     	491066s     	2.46323e-06s
Build .................................. 491066s     	491066s     	0.000367851s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000357176s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000356355s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000367851s
Solve .................................. 491066s     	491066s     	4.80341e-05s
Build .................................. 491066s     	491066s     	0.000378114s
Solve .................................. 491066s     	491066s     	4.68024e-05s
Build .................................. 491066s     	491066s     	0.000354713s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05269e-06s
Build .................................. 491066s     	491066s     	0.00036703s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000379346s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Build .................................. 491066s     	491066s     	0.000628959s
Solve .................................. 491066s     	491066s     	7.43091e-05s
Writing Results ........................ 491066s     	491066s     	6.97927e-06s
Writing Results ........................ 491066s     	491066s     	3.69491e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Build .................................. 491066s     	491066s     	0.000431896s
Solve .................................. 491066s     	491066s     	4.43391e-05s
Build .................................. 491066s     	491066s     	0.000415474s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000371135s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Writing Results ........................ 491066s     	491066s     	6.15825e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000397821s
Solve .................................. 491066s     	491066s     	3.9002e-05s
Build .................................. 491066s     	491066s     	0.000369493s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Build .................................. 491066s     	491066s     	0.000397821s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Writing Results ........................ 491066s     	491066s     	6.56879e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000380988s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000361692s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000355945s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74772e-06s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.00036703s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000359229s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000356766s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	0.000105511s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000370314s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000401926s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000355534s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000367851s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000357176s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000354303s
Solve .................................. 491066s     	491066s     	3.32543e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.00036744s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000356766s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.00041999s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Build .................................. 491066s     	491066s     	0.000403158s
Solve .................................. 491066s     	491066s     	4.06443e-05s
Build .................................. 491066s     	491066s     	0.000393715s
Solve .................................. 491066s     	491066s     	3.32543e-05s
Build .................................. 491066s     	491066s     	0.000578872s
Solve .................................. 491066s     	491066s     	4.31075e-05s
Writing Results ........................ 491066s     	491066s     	6.56873e-06s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000418348s
Solve .................................. 491066s     	491066s     	4.18759e-05s
Build .................................. 491066s     	491066s     	0.000369082s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000366619s
Solve .................................. 491066s     	491066s     	3.32543e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000387146s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000356355s
Solve .................................. 491066s     	491066s     	3.32543e-05s
Build .................................. 491066s     	491066s     	0.000377704s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	5.74772e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000367851s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000358819s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Build .................................. 491066s     	491066s     	0.000356355s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	5.74772e-06s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.46323e-06s
Build .................................. 491066s     	491066s     	0.000368261s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000357998s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000355124s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000396178s
Solve .................................. 491066s     	491066s     	4.10548e-05s
Build .................................. 491066s     	491066s     	0.000392484s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000399052s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.00036744s
Solve .................................. 491066s     	491066s     	5.09079e-05s
Build .................................. 491066s     	491066s     	0.000357587s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.00039741s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000364977s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000356766s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000376472s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05269e-06s
Build .................................. 491066s     	491066s     	0.000362103s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000399052s
Solve .................................. 491066s     	491066s     	3.32543e-05s
Build .................................. 491066s     	491066s     	0.000420401s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	8.74466e-05s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Build .................................. 491066s     	491066s     	0.000366619s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000354303s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000353482s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000379346s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000355124s
Solve .................................. 491066s     	491066s     	4.22864e-05s
Build .................................. 491066s     	491066s     	0.000386736s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Writing Results ........................ 491066s     	491066s     	6.56873e-06s
Writing Results ........................ 491066s     	491066s     	2.87389e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000411369s
Solve .................................. 491066s     	491066s     	7.84146e-05s
Build .................................. 491066s     	491066s     	0.000683562s
Solve .................................. 491066s     	491066s     	5.46029e-05s
Build .................................. 491066s     	491066s     	0.000459403s
Solve .................................. 491066s     	491066s     	4.22864e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000385504s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000374419s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000372777s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000362924s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000377293s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000353892s
Solve .................................. 491066s     	491066s     	3.16122e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000364566s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000355124s
Solve .................................. 491066s     	491066s     	3.32543e-05s
Build .................................. 491066s     	491066s     	0.00035266s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000362514s
Solve .................................. 491066s     	491066s     	6.56876e-05s
Build .................................. 491066s     	491066s     	0.000353071s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.00037483s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000398642s
Solve .................................. 491066s     	491066s     	4.14653e-05s
Build .................................. 491066s     	491066s     	0.000530428s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Build .................................. 491066s     	491066s     	0.000360461s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000406032s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000353482s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000354713s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46323e-06s
Build .................................. 491066s     	491066s     	0.000386325s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000398642s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000394947s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	5.74772e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000366208s
Solve .................................. 491066s     	491066s     	5.13184e-05s
Build .................................. 491066s     	491066s     	0.000376883s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000376472s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Build .................................. 491066s     	491066s     	0.000351018s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05269e-06s
Build .................................. 491066s     	491066s     	0.000363745s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000357176s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.00036744s
Solve .................................. 491066s     	491066s     	3.57177e-05s
Build .................................. 491066s     	491066s     	0.000385915s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Writing Results ........................ 491066s     	491066s     	0.000100995s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000388789s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000378525s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000376472s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000364156s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	8.21095e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000392484s
Solve .................................. 491066s     	491066s     	3.98231e-05s
Build .................................. 491066s     	491066s     	0.000372777s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Build .................................. 491066s     	491066s     	0.000365387s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Build .................................. 491066s     	491066s     	0.000351429s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.56873e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000385094s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000353892s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000353482s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Build .................................. 491066s     	491066s     	0.000461866s
Solve .................................. 491066s     	491066s     	6.52771e-05s
Writing Results ........................ 491066s     	491066s     	6.56873e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000374419s
Solve .................................. 491066s     	491066s     	4.02337e-05s
Build .................................. 491066s     	491066s     	0.000365387s
Solve .................................. 491066s     	491066s     	3.44859e-05s
Build .................................. 491066s     	491066s     	0.000383041s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000376062s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Writing Results ........................ 491066s     	491066s     	6.97927e-06s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000406853s
Solve .................................. 491066s     	491066s     	3.9002e-05s
Build .................................. 491066s     	491066s     	0.000365798s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.000363745s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000362924s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000362514s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Build .................................. 491066s     	491066s     	0.000366208s
Solve .................................. 491066s     	491066s     	3.12016e-05s
Build .................................. 491066s     	491066s     	0.000360461s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Build .................................. 491066s     	491066s     	0.000362514s
Solve .................................. 491066s     	491066s     	3.16122e-05s
Build .................................. 491066s     	491066s     	0.000388789s
Solve .................................. 491066s     	491066s     	3.03805e-05s
Build .................................. 491066s     	491066s     	0.000350608s
Solve .................................. 491066s     	491066s     	3.03805e-05s
Build .................................. 491066s     	491066s     	0.000351018s
Solve .................................. 491066s     	491066s     	2.997e-05s
Build .................................. 491066s     	491066s     	0.000349787s
Solve .................................. 491066s     	491066s     	3.03805e-05s
Build .................................. 491066s     	491066s     	0.000383041s
Solve .................................. 491066s     	491066s     	3.03805e-05s
Build .................................. 491066s     	491066s     	0.000350197s
Solve .................................. 491066s     	491066s     	2.997e-05s
Build .................................. 491066s     	491066s     	0.000350608s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.000373598s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Build .................................. 491066s     	491066s     	0.000350197s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Build .................................. 491066s     	491066s     	0.000349787s
Solve .................................. 491066s     	491066s     	3.61282e-05s
Build .................................. 491066s     	491066s     	0.000350608s
Solve .................................. 491066s     	491066s     	3.61282e-05s
Build .................................. 491066s     	491066s     	0.00035266s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Build .................................. 491066s     	491066s     	0.00035266s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Build .................................. 491066s     	491066s     	0.000353482s
Solve .................................. 491066s     	491066s     	4.43391e-05s
Build .................................. 491066s     	491066s     	0.000385915s
Solve .................................. 491066s     	491066s     	3.9002e-05s
Build .................................. 491066s     	491066s     	0.000385915s
Solve .................................. 491066s     	491066s     	3.94126e-05s
Build .................................. 491066s     	491066s     	0.000373188s
Solve .................................. 491066s     	491066s     	3.61282e-05s
Build .................................. 491066s     	491066s     	0.00035225s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Build .................................. 491066s     	491066s     	0.000375241s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Build .................................. 491066s     	491066s     	0.000373598s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Build .................................. 491066s     	491066s     	0.000351429s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Build .................................. 491066s     	491066s     	0.000373598s
Solve .................................. 491066s     	491066s     	3.65388e-05s
Build .................................. 491066s     	491066s     	0.000350608s
Solve .................................. 491066s     	491066s     	4.51602e-05s
Build .................................. 491066s     	491066s     	0.000351018s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Build .................................. 491066s     	491066s     	0.000398231s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Build .................................. 491066s     	491066s     	0.000373188s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Build .................................. 491066s     	491066s     	0.000353482s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Build .................................. 491066s     	491066s     	0.000416706s
Solve .................................. 491066s     	491066s     	3.61282e-05s
Build .................................. 491066s     	491066s     	0.000356766s
Solve .................................. 491066s     	491066s     	4.10547e-05s
Build .................................. 491066s     	491066s     	0.000351429s
Solve .................................. 491066s     	491066s     	3.61282e-05s
Build .................................. 491066s     	491066s     	0.000348965s
Solve .................................. 491066s     	491066s     	3.69492e-05s
Build .................................. 491066s     	491066s     	0.000557113s
Solve .................................. 491066s     	491066s     	4.68025e-05s
Build .................................. 491066s     	491066s     	0.000378935s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000371956s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000368261s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Build .................................. 491066s     	491066s     	0.000348144s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Build .................................. 491066s     	491066s     	0.000372367s
Solve .................................. 491066s     	491066s     	3.85914e-05s
Build .................................. 491066s     	491066s     	0.000383451s
Solve .................................. 491066s     	491066s     	3.85915e-05s
Build .................................. 491066s     	491066s     	0.000383452s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000349787s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000349787s
Solve .................................. 491066s     	491066s     	3.16122e-05s
Build .................................. 491066s     	491066s     	0.000348965s
Solve .................................. 491066s     	491066s     	3.12016e-05s
Build .................................. 491066s     	491066s     	0.000375241s
Solve .................................. 491066s     	491066s     	3.07911e-05s
Writing Results ........................ 491066s     	491066s     	8.62154e-06s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.05269e-06s
Build .................................. 491066s     	491066s     	0.000363745s
Solve .................................. 491066s     	491066s     	3.8181e-05s
Build .................................. 491066s     	491066s     	0.000353071s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.000351429s
Solve .................................. 491066s     	491066s     	5.66556e-05s
Build .................................. 491066s     	491066s     	0.000350608s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.15825e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000385504s
Solve .................................. 491066s     	491066s     	3.8181e-05s
Build .................................. 491066s     	491066s     	0.000351839s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Build .................................. 491066s     	491066s     	0.000348965s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Build .................................. 491066s     	491066s     	0.000350197s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.15825e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000363335s
Solve .................................. 491066s     	491066s     	3.85914e-05s
Build .................................. 491066s     	491066s     	0.00035266s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.000351839s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000365387s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000403979s
Solve .................................. 491066s     	491066s     	4.22864e-05s
Build .................................. 491066s     	491066s     	0.000385915s
Solve .................................. 491066s     	491066s     	3.73599e-05s
Build .................................. 491066s     	491066s     	0.000373188s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000351018s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000390431s
Solve .................................. 491066s     	491066s     	3.85915e-05s
Build .................................. 491066s     	491066s     	0.000437233s
Solve .................................. 491066s     	491066s     	3.57177e-05s
Build .................................. 491066s     	491066s     	0.000353071s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Build .................................. 491066s     	491066s     	0.000350608s
Solve .................................. 491066s     	491066s     	3.16122e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05269e-06s
Build .................................. 491066s     	491066s     	0.000387146s
Solve .................................. 491066s     	491066s     	3.9002e-05s
Build .................................. 491066s     	491066s     	0.000395357s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000374419s
Solve .................................. 491066s     	491066s     	6.5277e-05s
Build .................................. 491066s     	491066s     	0.000350197s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000405621s
Solve .................................. 491066s     	491066s     	6.15821e-05s
Build .................................. 491066s     	491066s     	0.000351429s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.00035266s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Build .................................. 491066s     	491066s     	0.000350608s
Solve .................................. 491066s     	491066s     	3.16122e-05s
Writing Results ........................ 491066s     	491066s     	0.000106332s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000363745s
Solve .................................. 491066s     	491066s     	3.9002e-05s
Build .................................. 491066s     	491066s     	0.000365387s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000385504s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Build .................................. 491066s     	491066s     	0.000384273s
Solve .................................. 491066s     	491066s     	3.48966e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000362103s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.00035225s
Solve .................................. 491066s     	491066s     	6.24033e-05s
Build .................................. 491066s     	491066s     	0.000353892s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000373598s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000361692s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000376472s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000350197s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Build .................................. 491066s     	491066s     	0.000372777s
Solve .................................. 491066s     	491066s     	3.16122e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000361692s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.00035266s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.000349787s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000351839s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000363335s
Solve .................................. 491066s     	491066s     	3.8181e-05s
Build .................................. 491066s     	491066s     	0.000433128s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000362514s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Build .................................. 491066s     	491066s     	0.00035225s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	6.56873e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000396179s
Solve .................................. 491066s     	491066s     	4.18759e-05s
Build .................................. 491066s     	491066s     	0.000364156s
Solve .................................. 491066s     	491066s     	4.43392e-05s
Build .................................. 491066s     	491066s     	0.000339523s
Solve .................................. 491066s     	491066s     	3.16122e-05s
Build .................................. 491066s     	491066s     	0.000360461s
Solve .................................. 491066s     	491066s     	3.07911e-05s
Writing Results ........................ 491066s     	491066s     	5.33712e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000610484s
Solve .................................. 491066s     	491066s     	3.9002e-05s
Build .................................. 491066s     	491066s     	0.000433949s
Solve .................................. 491066s     	491066s     	3.73598e-05s
Build .................................. 491066s     	491066s     	0.000383862s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Build .................................. 491066s     	491066s     	0.000391252s
Solve .................................. 491066s     	491066s     	4.02337e-05s
Writing Results ........................ 491066s     	491066s     	5.74772e-06s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000370725s
Solve .................................. 491066s     	491066s     	3.65388e-05s
Build .................................. 491066s     	491066s     	0.000384683s
Solve .................................. 491066s     	491066s     	3.32544e-05s
Build .................................. 491066s     	491066s     	0.000381399s
Solve .................................. 491066s     	491066s     	3.16122e-05s
Build .................................. 491066s     	491066s     	0.000360871s
Solve .................................. 491066s     	491066s     	3.07911e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000370725s
Solve .................................. 491066s     	491066s     	3.69493e-05s
Build .................................. 491066s     	491066s     	0.000383041s
Solve .................................. 491066s     	491066s     	3.36649e-05s
Build .................................. 491066s     	491066s     	0.000357176s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000365387s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	3.28443e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000417116s
Solve .................................. 491066s     	491066s     	4.22864e-05s
Build .................................. 491066s     	491066s     	0.000387557s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000378525s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Build .................................. 491066s     	491066s     	0.000359229s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	6.15825e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000374009s
Solve .................................. 491066s     	491066s     	3.85915e-05s
Build .................................. 491066s     	491066s     	0.000364566s
Solve .................................. 491066s     	491066s     	3.4486e-05s
Build .................................. 491066s     	491066s     	0.000392894s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000370724s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	1.60114e-05s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000362103s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000353482s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000350197s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000394947s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	0.000213895s
Writing Results ........................ 491066s     	491066s     	3.28437e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000365387s
Solve .................................. 491066s     	491066s     	3.9002e-05s
Build .................................. 491066s     	491066s     	0.00035225s
Solve .................................. 491066s     	491066s     	3.48965e-05s
Build .................................. 491066s     	491066s     	0.000351429s
Solve .................................. 491066s     	491066s     	3.28438e-05s
Build .................................. 491066s     	491066s     	0.000380167s
Solve .................................. 491066s     	491066s     	3.20227e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.05275e-06s
Build .................................. 491066s     	491066s     	0.000394947s
Solve .................................. 491066s     	491066s     	3.81809e-05s
Build .................................. 491066s     	491066s     	0.000388789s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000385504s
Solve .................................. 491066s     	491066s     	3.57176e-05s
Build .................................. 491066s     	491066s     	0.000384273s
Solve .................................. 491066s     	491066s     	3.53071e-05s
Writing Results ........................ 491066s     	491066s     	5.74766e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
Build .................................. 491066s     	491066s     	0.000362514s
Solve .................................. 491066s     	491066s     	3.77704e-05s
Build .................................. 491066s     	491066s     	0.000374419s
Solve .................................. 491066s     	491066s     	3.40755e-05s
Build .................................. 491066s     	491066s     	0.000350197s
Solve .................................. 491066s     	491066s     	3.24333e-05s
Writing Results ........................ 491066s     	491066s     	6.1582e-06s
Writing Results ........................ 491066s     	491066s     	2.87383e-06s
Writing Results ........................ 491066s     	491066s     	2.46329e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 364 	0.138001s     	0.000683562s     	0.000339523s     	0.000379125s     	38.1621%
MatrixStructure........................ 1 	0.000137533s     	0.000137533s     	0.000137533s     	0.000137533s     	0.0380327%
Reading Input.......................... 1 	0.00685984s     	0.00685984s     	0.00685984s     	0.00685984s     	1.89698%
Solve.................................. 364 	0.0134192s     	0.000125628s     	2.997e-05s     	3.68658e-05s     	3.71086%
Writing Mesh........................... 1 	3.81809e-05s     	3.81809e-05s     	3.81809e-05s     	3.81809e-05s     	0.0105583%
Writing Results........................ 300 	0.00217713s     	0.000213895s     	2.05269e-06s     	7.25711e-06s     	0.602052%
