                                         Start   	Stop     	Elapsed 
Reading Input .......................... 139423s     	139423s     	0.0113574s
Writing Mesh ........................... 139423s     	139423s     	0.000447085s
MatrixStructure ........................ 139423s     	139423s     	0.00115651s
Build .................................. 139423s     	139423s     	0.00797692s
Solve .................................. 139423s     	139423s     	0.000801798s
Writing Results ........................ 139423s     	139423s     	2.83277e-05s
Writing Results ........................ 139423s     	139423s     	0.000192546s
Writing Results ........................ 139423s     	139423s     	1.43691e-05s
Writing Results ........................ 139423s     	139423s     	9.8531e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00797692s     	0.00797692s     	0.00797692s     	0.00797692s     	4.4803%
MatrixStructure........................ 1 	0.00115651s     	0.00115651s     	0.00115651s     	0.00115651s     	0.649563%
Reading Input.......................... 1 	0.0113574s     	0.0113574s     	0.0113574s     	0.0113574s     	6.37896%
Solve.................................. 1 	0.000801798s     	0.000801798s     	0.000801798s     	0.000801798s     	0.450336%
Writing Mesh........................... 1 	0.000447085s     	0.000447085s     	0.000447085s     	0.000447085s     	0.251109%
Writing Results........................ 4 	0.000245096s     	0.000192546s     	9.8531e-06s     	6.12741e-05s     	0.13766%
