                                         Start   	Stop     	Elapsed 
Reading Input .......................... 16037.7s     	16037.7s     	0.00997592s
Writing Mesh ........................... 16037.8s     	16037.8s     	0.00130554s
MatrixStructure ........................ 16037.8s     	16037.8s     	0.00198706s
Build .................................. 16037.8s     	16037.8s     	0.0128871s
Solve .................................. 16037.8s     	16037.8s     	0.00136713s
Writing Results ........................ 16037.8s     	16037.8s     	2.62751e-05s
Writing Results ........................ 16037.8s     	16037.8s     	0.000158061s
Writing Results ........................ 16037.8s     	16037.8s     	1.39587e-05s
Writing Results ........................ 16037.8s     	16037.8s     	1.19059e-05s
Writing Results ........................ 16037.8s     	16037.8s     	0.000153135s
Writing Results ........................ 16037.8s     	16037.9s     	0.0535828s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0128871s     	0.0128871s     	0.0128871s     	0.0128871s     	3.63963%
MatrixStructure........................ 1 	0.00198706s     	0.00198706s     	0.00198706s     	0.00198706s     	0.561191%
Reading Input.......................... 1 	0.00997592s     	0.00997592s     	0.00997592s     	0.00997592s     	2.81744%
Solve.................................. 1 	0.00136713s     	0.00136713s     	0.00136713s     	0.00136713s     	0.386109%
Writing Mesh........................... 1 	0.00130554s     	0.00130554s     	0.00130554s     	0.00130554s     	0.368717%
Writing Results........................ 6 	0.0539461s     	0.0535828s     	1.19059e-05s     	0.00899102s     	15.2356%
