<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="ends" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="6" type="integer">1 3:7</vector>
        <vector name="entity_num_groups" length="6" type="ushort">1x6</vector>
        <vector name="entity_groups" length="6" type="ushort">3 2 2 3 2 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">1 1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="65" type="integer">1:65</vector>
        <vector name="entity_num_groups" length="65" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 3 1 2 1 1 2 2 1 1 2 1 2 2 1x3 2 2 1x3 2 2 1x3 2 1 2 1 1 2 1 2 1x3 3 2 2 1 2 1 2 1 2x3 3</vector>
        <vector name="entity_groups" length="101" type="ushort">3 2 1 3 1 2 1 1 3 1 2 1x4 3 1 2 1x5 2 1 3 2 1 1 2 1x3 2 1 2 1x3 2 1 1 2 1 2 1x4 2 1 2 1x4 2 1 2 1x4 2 1 1 2 1x3 2 1 1 2 1x4 3 2 1 2 1 3 1 1 3 1 1 2 1 1 3 1 2 1 2 1 3 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="96" type="integer">1:96</vector>
        <vector name="entity_num_groups" length="96" type="ushort">1x96</vector>
        <vector name="entity_groups" length="96" type="ushort">1x96</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="30" type="integer">1:3 5 7 10 15 18 23 26 31 34 39 42 47 50 55 58 63 66 71 74 79 82 87 90 92 94:96</vector>
        <vector name="entity_num_faces" length="30" type="uchar">1x4 2 1x20 2 1x4</vector>
        <vector name="entity_faces" length="32" type="uchar">3 2 3x3 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 1 2 1x4</vector>
        <vector name="face_num_groups" length="32" type="ushort">1x32</vector>
        <vector name="face_groups" length="32" type="ushort">3 2 3x3 2x21 3 2 3 3 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
