<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="edge" color="#0000ffff"/>
      <group id="3" name="yz sym" color="#ff00ffff"/>
      <group id="4" name="xz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">1:3</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">2 4 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="760" type="integer">1:760</vector>
        <vector name="entity_num_groups" length="760" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 2 1x7 2 2 1x7 2 2 1x10 2 1 2 1x10 2 1x4 2 1x8 2 1 2 1x7 2 1x3 2 1x6 2 1x8 2 2 1x11 2 1x3 2 1x10 2 1x12 2 1 1 2 1x14 2 1x7 2 1x6 2 1x11 2 1x6 2 1x7 2 1x11 2 1x7 2 1x9 2 1x9 2 1x7 2 1x7 2 1x15 2 1x6 2 1x9 2 1x10 2 1x7 2 1x6 2 1x16 2 1x6 2 1x11 2 1x12 2 1x5 2 1x9 2 1x13 2 1x11 2 1x6 2 1x14 2 1x11 2 1 1 2 1x18 2 1x9 2 1 2 1x16 2 1x10 2 1 1 2 1x12 2 1x15 2 1x5 3 2 1x3 2 1 1 2 1x5 2 1 1 2 1x9 2 1x3 2 1x3 2 1x14 2 2 1x7 2 1x4 2 1x7 2 1x3 2 1x8 2 1x3 2 1x8 2 1 2 1x9 2 1 1 2 1x8 2 1x4 2 1x8 2 1 1 2 1x8 2 1 2 1x8 2 1 2 1x7 2 1 1 2 1x7 2 2 1x6 2 2 1x5 2 2 1x4 2 2 1x3 2 2 1 1 2 2 1 2x3 3</vector>
        <vector name="entity_groups" length="877" type="ushort">2 3 1 3 1 2 1 1 3 1 2 1x4 3 1 2 1x5 3 1 2 1x8 2 1 3 1x8 2 1 3 1x11 2 1 1 3 1x11 2 1x5 3 1x9 2 1 1 3 1x8 2 1x4 3 1x7 2 1x9 2 1 3 1x12 2 1x4 3 1x11 2 1x13 3 1x3 2 1x15 2 1x8 3 1x7 2 1x12 2 1x7 3 1x8 2 1x12 2 1x8 3 1x10 2 1x10 2 1x8 3 1x8 2 1x16 2 1x7 3 1x10 2 1x11 2 1x8 3 1x7 2 1x17 2 1x7 3 1x12 2 1x13 2 1x6 3 1x10 2 1x14 2 1x12 3 1x7 2 1x15 2 1x12 3 1x3 2 1x19 2 1x10 3 1 1 2 1x17 2 1x11 2 1x3 3 1x13 2 1x16 2 1x6 4 3 1 4 1x4 4 1x3 4 1x6 2 1x3 4 1x10 4 1x4 2 1x4 4 1x15 4 1 2 1x8 4 1x5 2 1x8 4 1x4 2 1x9 4 1x4 2 1x9 4 1 1 2 1x10 4 1x3 2 1x9 4 1x5 2 1x9 4 1x3 2 1x9 4 1 1 2 1x9 4 1 1 2 1x8 4 1x3 2 1x8 4 1 2 1x7 4 1 2 1x6 4 1 2 1x5 4 1 2 1x4 4 1 2 1x3 4 1 2 1 1 4 1 2 1 4 1 2 4 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="702" type="integer">1:702</vector>
        <vector name="entity_num_groups" length="702" type="ushort">1x702</vector>
        <vector name="entity_groups" length="702" type="ushort">1x702</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="111" type="integer">1:111</vector>
        <vector name="entity_num_faces" length="111" type="uchar">2 2 1x90 2 1x18</vector>
        <vector name="entity_faces" length="114" type="uchar">2 1 4 1x92 2 1x18</vector>
        <vector name="face_num_groups" length="114" type="ushort">1x114</vector>
        <vector name="face_groups" length="114" type="ushort">2 4 2 3 4 3 4 3 2x60 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 3 4 4 3 3 4 3 3 4 4 3 3 4 4 3x3 4x3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
