                                         Start   	Stop     	Elapsed 
Reading Input .......................... 23280s     	23280s     	0.0327941s
Writing Mesh ........................... 23280.1s     	23280.1s     	0.00477343s
MatrixStructure ........................ 23280.1s     	23280.1s     	0.0190367s
Build .................................. 23280.1s     	23280.3s     	0.130758s
Solve .................................. 23280.3s     	23280.5s     	0.285252s
Build .................................. 23280.5s     	23280.7s     	0.112943s
Solve .................................. 23280.7s     	23281s     	0.309303s
Build .................................. 23281s     	23281.1s     	0.120922s
Solve .................................. 23281.1s     	23281.4s     	0.313482s
Writing Results ........................ 23281.5s     	23281.5s     	0.000753354s
Writing Results ........................ 23281.5s     	23281.5s     	0.000475414s
Writing Results ........................ 23281.5s     	23281.5s     	0.000634295s
Writing Results ........................ 23281.5s     	23281.5s     	0.00083259s
Writing Results ........................ 23281.5s     	23281.5s     	0.000321048s
Writing Results ........................ 23281.5s     	23281.5s     	0.000706962s
Writing Results ........................ 23281.5s     	23281.5s     	0.000156008s
Writing Results ........................ 23281.5s     	23281.5s     	0.000216358s
Build .................................. 23281.5s     	23281.6s     	0.10594s
Solve .................................. 23281.6s     	23281.9s     	0.32239s
Build .................................. 23281.9s     	23282s     	0.105579s
Solve .................................. 23282s     	23282.3s     	0.306067s
Writing Results ........................ 23282.5s     	23282.5s     	0.000511952s
Writing Results ........................ 23282.5s     	23282.5s     	0.000878571s
Writing Results ........................ 23282.5s     	23282.5s     	0.00056245s
Writing Results ........................ 23282.5s     	23282.5s     	0.00111053s
Writing Results ........................ 23282.5s     	23282.5s     	0.000638401s
Writing Results ........................ 23282.5s     	23282.5s     	0.000466792s
Writing Results ........................ 23282.5s     	23282.5s     	0.000470076s
Writing Results ........................ 23282.5s     	23282.5s     	0.000243865s
Build .................................. 23282.5s     	23282.6s     	0.123565s
Solve .................................. 23282.6s     	23282.9s     	0.328934s
Build .................................. 23282.9s     	23283s     	0.112917s
Solve .................................. 23283s     	23283.4s     	0.316334s
Writing Results ........................ 23283.5s     	23283.5s     	0.000722973s
Writing Results ........................ 23283.5s     	23283.5s     	0.000265624s
Writing Results ........................ 23283.5s     	23283.5s     	0.000954933s
Writing Results ........................ 23283.5s     	23283.5s     	0.000706552s
Writing Results ........................ 23283.5s     	23283.5s     	0.00055506s
Writing Results ........................ 23283.5s     	23283.5s     	0.00036744s
Writing Results ........................ 23283.5s     	23283.5s     	0.000465971s
Writing Results ........................ 23283.5s     	23283.5s     	0.000185157s
Build .................................. 23283.5s     	23283.6s     	0.165179s
Solve .................................. 23283.6s     	23284.2s     	0.547635s
Build .................................. 23284.2s     	23284.3s     	0.149018s
Solve .................................. 23284.3s     	23284.7s     	0.341285s
Writing Results ........................ 23284.8s     	23284.8s     	0.000899098s
Writing Results ........................ 23284.8s     	23284.8s     	0.000636348s
Writing Results ........................ 23284.8s     	23284.8s     	0.000929068s
Writing Results ........................ 23284.8s     	23284.8s     	0.000665907s
Writing Results ........................ 23284.8s     	23284.8s     	0.00126777s
Writing Results ........................ 23284.8s     	23284.8s     	0.000797693s
Writing Results ........................ 23284.8s     	23284.9s     	0.000246328s
Writing Results ........................ 23284.9s     	23284.9s     	0.000323511s
Build .................................. 23284.9s     	23285s     	0.164196s
Solve .................................. 23285s     	23285.4s     	0.379018s
Build .................................. 23285.4s     	23285.6s     	0.160155s
Solve .................................. 23285.6s     	23285.9s     	0.345056s
Writing Results ........................ 23286s     	23286s     	0.000596114s
Writing Results ........................ 23286s     	23286s     	0.000440517s
Writing Results ........................ 23286s     	23286s     	0.000723795s
Writing Results ........................ 23286s     	23286s     	0.000530427s
Writing Results ........................ 23286s     	23286s     	0.000698341s
Writing Results ........................ 23286s     	23286s     	0.000510721s
Writing Results ........................ 23286s     	23286s     	0.000315711s
Writing Results ........................ 23286s     	23286s     	0.000216358s
Build .................................. 23286s     	23286.2s     	0.120666s
Solve .................................. 23286.2s     	23286.5s     	0.324025s
Build .................................. 23286.5s     	23286.6s     	0.134014s
Solve .................................. 23286.6s     	23286.9s     	0.326627s
Writing Results ........................ 23287.1s     	23287.1s     	0.000598578s
Writing Results ........................ 23287.1s     	23287.1s     	0.000799746s
Writing Results ........................ 23287.1s     	23287.1s     	0.000399052s
Writing Results ........................ 23287.1s     	23287.1s     	0.000846959s
Writing Results ........................ 23287.1s     	23287.1s     	0.000946311s
Writing Results ........................ 23287.1s     	23287.1s     	0.000601862s
Writing Results ........................ 23287.1s     	23287.1s     	0.000441749s
Writing Results ........................ 23287.1s     	23287.1s     	0.000230317s
Build .................................. 23287.1s     	23287.2s     	0.117039s
Solve .................................. 23287.2s     	23287.5s     	0.321746s
Build .................................. 23287.5s     	23287.6s     	0.11709s
Solve .................................. 23287.6s     	23287.9s     	0.309242s
Writing Results ........................ 23288s     	23288s     	0.000992703s
Writing Results ........................ 23288s     	23288s     	0.000318995s
Writing Results ........................ 23288s     	23288s     	0.000510721s
Writing Results ........................ 23288s     	23288s     	0.000732006s
Writing Results ........................ 23288s     	23288s     	0.00093769s
Writing Results ........................ 23288s     	23288s     	0.000321048s
Writing Results ........................ 23288s     	23288s     	0.000296415s
Writing Results ........................ 23288s     	23288s     	0.000328848s
Build .................................. 23288s     	23288.2s     	0.133186s
Solve .................................. 23288.2s     	23288.5s     	0.360881s
Build .................................. 23288.5s     	23288.7s     	0.122769s
Solve .................................. 23288.7s     	23289s     	0.32817s
Writing Results ........................ 23289.1s     	23289.1s     	0.000640864s
Writing Results ........................ 23289.1s     	23289.1s     	0.000223338s
Writing Results ........................ 23289.1s     	23289.1s     	0.000557934s
Writing Results ........................ 23289.1s     	23289.1s     	0.00085517s
Writing Results ........................ 23289.1s     	23289.1s     	0.000719689s
Writing Results ........................ 23289.1s     	23289.1s     	0.000528374s
Writing Results ........................ 23289.1s     	23289.1s     	0.000176946s
Writing Results ........................ 23289.1s     	23289.1s     	0.000235654s
Build .................................. 23289.1s     	23289.3s     	0.130799s
Solve .................................. 23289.3s     	23289.6s     	0.327077s
Build .................................. 23289.6s     	23289.7s     	0.138611s
Solve .................................. 23289.7s     	23290.1s     	0.333309s
Writing Results ........................ 23290.2s     	23290.2s     	0.000681098s
Writing Results ........................ 23290.2s     	23290.2s     	0.000388378s
Writing Results ........................ 23290.2s     	23290.2s     	0.00060063s
Writing Results ........................ 23290.2s     	23290.2s     	0.00124396s
Writing Results ........................ 23290.2s     	23290.2s     	0.00107235s
Writing Results ........................ 23290.2s     	23290.2s     	0.000674939s
Writing Results ........................ 23290.2s     	23290.2s     	0.000523037s
Writing Results ........................ 23290.2s     	23290.2s     	0.000357587s
Build .................................. 23290.2s     	23290.4s     	0.149697s
Solve .................................. 23290.4s     	23290.7s     	0.335794s
Build .................................. 23290.7s     	23290.9s     	0.14245s
Solve .................................. 23290.9s     	23291.2s     	0.364416s
Writing Results ........................ 23291.4s     	23291.4s     	0.000409315s
Writing Results ........................ 23291.4s     	23291.4s     	0.00069054s
Writing Results ........................ 23291.4s     	23291.4s     	0.000766491s
Writing Results ........................ 23291.4s     	23291.4s     	0.000954522s
Writing Results ........................ 23291.4s     	23291.4s     	0.00126941s
Writing Results ........................ 23291.4s     	23291.4s     	0.000421221s
Writing Results ........................ 23291.4s     	23291.4s     	0.000467203s
Writing Results ........................ 23291.4s     	23291.4s     	0.00026275s
Build .................................. 23291.4s     	23291.6s     	0.158628s
Solve .................................. 23291.6s     	23291.9s     	0.312549s
Build .................................. 23291.9s     	23292s     	0.123592s
Solve .................................. 23292s     	23292.3s     	0.311828s
Writing Results ........................ 23292.4s     	23292.4s     	0.000618695s
Writing Results ........................ 23292.4s     	23292.4s     	0.000302984s
Writing Results ........................ 23292.4s     	23292.4s     	0.000688077s
Writing Results ........................ 23292.4s     	23292.4s     	0.00060802s
Writing Results ........................ 23292.4s     	23292.4s     	0.000954522s
Writing Results ........................ 23292.4s     	23292.4s     	0.000271372s
Writing Results ........................ 23292.4s     	23292.4s     	0.00046515s
Writing Results ........................ 23292.4s     	23292.4s     	0.000139586s
Build .................................. 23292.4s     	23292.5s     	0.123029s
Solve .................................. 23292.5s     	23292.9s     	0.310358s
Build .................................. 23292.9s     	23293s     	0.130751s
Solve .................................. 23293s     	23293.3s     	0.31528s
Writing Results ........................ 23293.4s     	23293.4s     	0.000379346s
Writing Results ........................ 23293.4s     	23293.4s     	0.000713531s
Writing Results ........................ 23293.4s     	23293.4s     	0.000396178s
Writing Results ........................ 23293.4s     	23293.4s     	0.000843264s
Writing Results ........................ 23293.4s     	23293.4s     	0.000721331s
Writing Results ........................ 23293.4s     	23293.4s     	0.00048034s
Writing Results ........................ 23293.4s     	23293.4s     	0.000212663s
Writing Results ........................ 23293.4s     	23293.4s     	0.000339522s
Build .................................. 23293.4s     	23293.6s     	0.132313s
Solve .................................. 23293.6s     	23293.9s     	0.328195s
Build .................................. 23293.9s     	23294s     	0.113568s
Solve .................................. 23294s     	23294.3s     	0.321553s
Writing Results ........................ 23294.4s     	23294.4s     	0.000718457s
Writing Results ........................ 23294.4s     	23294.4s     	0.000623211s
Writing Results ........................ 23294.4s     	23294.4s     	0.000737343s
Writing Results ........................ 23294.4s     	23294.4s     	0.000889245s
Writing Results ........................ 23294.4s     	23294.4s     	0.000905256s
Writing Results ........................ 23294.4s     	23294.4s     	0.000542743s
Writing Results ........................ 23294.4s     	23294.4s     	0.00046515s
Writing Results ........................ 23294.4s     	23294.4s     	0.000227443s
Build .................................. 23294.4s     	23294.6s     	0.110134s
Solve .................................. 23294.6s     	23294.9s     	0.334252s
Build .................................. 23294.9s     	23295s     	0.127942s
Solve .................................. 23295s     	23295.3s     	0.327254s
Writing Results ........................ 23295.4s     	23295.4s     	0.00046515s
Writing Results ........................ 23295.4s     	23295.4s     	0.000305037s
Writing Results ........................ 23295.4s     	23295.4s     	0.000776755s
Writing Results ........................ 23295.4s     	23295.4s     	0.000624853s
Writing Results ........................ 23295.4s     	23295.4s     	0.000920447s
Writing Results ........................ 23295.4s     	23295.4s     	0.000212253s
Writing Results ........................ 23295.4s     	23295.4s     	0.000266445s
Writing Results ........................ 23295.4s     	23295.4s     	0.000145334s
Build .................................. 23295.4s     	23295.6s     	0.113012s
Solve .................................. 23295.6s     	23295.9s     	0.330022s
Build .................................. 23295.9s     	23296s     	0.136268s
Solve .................................. 23296s     	23296.4s     	0.321925s
Writing Results ........................ 23296.5s     	23296.5s     	0.000903614s
Writing Results ........................ 23296.5s     	23296.5s     	0.000389609s
Writing Results ........................ 23296.5s     	23296.5s     	0.000978744s
Writing Results ........................ 23296.5s     	23296.5s     	0.000633064s
Writing Results ........................ 23296.5s     	23296.5s     	0.00118525s
Writing Results ........................ 23296.5s     	23296.5s     	0.000247149s
Writing Results ........................ 23296.5s     	23296.5s     	0.000249613s
Writing Results ........................ 23296.5s     	23296.5s     	0.000550133s
Build .................................. 23296.5s     	23296.6s     	0.111096s
Solve .................................. 23296.6s     	23296.9s     	0.305733s
Build .................................. 23296.9s     	23297s     	0.105485s
Solve .................................. 23297s     	23297.3s     	0.325443s
Writing Results ........................ 23297.5s     	23297.5s     	0.000366208s
Writing Results ........................ 23297.5s     	23297.5s     	0.000468845s
Writing Results ........................ 23297.5s     	23297.5s     	0.000626084s
Writing Results ........................ 23297.5s     	23297.5s     	0.000803851s
Writing Results ........................ 23297.5s     	23297.5s     	0.000666729s
Writing Results ........................ 23297.5s     	23297.5s     	0.000372777s
Writing Results ........................ 23297.5s     	23297.5s     	0.000160113s
Writing Results ........................ 23297.5s     	23297.5s     	0.000216358s
Build .................................. 23297.5s     	23297.6s     	0.110136s
Solve .................................. 23297.6s     	23297.9s     	0.304825s
Build .................................. 23297.9s     	23298s     	0.106228s
Solve .................................. 23298s     	23298.3s     	0.322736s
Writing Results ........................ 23298.4s     	23298.4s     	0.000519342s
Writing Results ........................ 23298.4s     	23298.4s     	0.000424095s
Writing Results ........................ 23298.4s     	23298.4s     	0.000546438s
Writing Results ........................ 23298.4s     	23298.4s     	0.00068315s
Writing Results ........................ 23298.4s     	23298.4s     	0.000486909s
Writing Results ........................ 23298.4s     	23298.4s     	0.000372777s
Writing Results ........................ 23298.4s     	23298.4s     	0.000353892s
Writing Results ........................ 23298.4s     	23298.4s     	0.000155597s
Build .................................. 23298.4s     	23298.5s     	0.116445s
Solve .................................. 23298.5s     	23298.9s     	0.331452s
Build .................................. 23298.9s     	23299s     	0.158247s
Solve .................................. 23299s     	23299.4s     	0.352247s
Writing Results ........................ 23299.5s     	23299.5s     	0.000665086s
Writing Results ........................ 23299.5s     	23299.5s     	0.000286562s
Writing Results ........................ 23299.5s     	23299.5s     	0.000837106s
Writing Results ........................ 23299.5s     	23299.5s     	0.000639632s
Writing Results ........................ 23299.5s     	23299.5s     	0.000553007s
Writing Results ........................ 23299.5s     	23299.5s     	0.00050251s
Writing Results ........................ 23299.5s     	23299.5s     	0.000296004s
Writing Results ........................ 23299.5s     	23299.5s     	0.000150671s
Build .................................. 23299.5s     	23299.6s     	0.124644s
Solve .................................. 23299.6s     	23300s     	0.343963s
Build .................................. 23300s     	23300.1s     	0.128009s
Solve .................................. 23300.1s     	23300.4s     	0.309651s
Writing Results ........................ 23300.5s     	23300.5s     	0.000529195s
Writing Results ........................ 23300.5s     	23300.5s     	0.000424095s
Writing Results ........................ 23300.5s     	23300.5s     	0.000594472s
Writing Results ........................ 23300.5s     	23300.5s     	0.000440517s
Writing Results ........................ 23300.5s     	23300.5s     	0.000664265s
Writing Results ........................ 23300.5s     	23300.5s     	0.000537817s
Writing Results ........................ 23300.5s     	23300.5s     	0.000152313s
Writing Results ........................ 23300.5s     	23300.5s     	0.000215948s
Build .................................. 23300.5s     	23300.6s     	0.114728s
Solve .................................. 23300.6s     	23301s     	0.336553s
Build .................................. 23301s     	23301.1s     	0.132718s
Solve .................................. 23301.1s     	23301.4s     	0.330868s
Writing Results ........................ 23301.6s     	23301.6s     	0.000782913s
Writing Results ........................ 23301.6s     	23301.6s     	0.000587493s
Writing Results ........................ 23301.6s     	23301.6s     	0.000855991s
Writing Results ........................ 23301.6s     	23301.6s     	0.000665086s
Writing Results ........................ 23301.6s     	23301.6s     	0.00102555s
Writing Results ........................ 23301.6s     	23301.6s     	0.000988597s
Writing Results ........................ 23301.6s     	23301.6s     	0.000299699s
Writing Results ........................ 23301.6s     	23301.6s     	0.000372777s
Build .................................. 23301.6s     	23301.7s     	0.145123s
Solve .................................. 23301.7s     	23302.1s     	0.337369s
Build .................................. 23302.1s     	23302.2s     	0.155952s
Solve .................................. 23302.2s     	23302.6s     	0.346155s
Writing Results ........................ 23302.7s     	23302.7s     	0.000423274s
Writing Results ........................ 23302.7s     	23302.7s     	0.00063758s
Writing Results ........................ 23302.7s     	23302.7s     	0.000305037s
Writing Results ........................ 23302.7s     	23302.7s     	0.000694235s
Writing Results ........................ 23302.7s     	23302.7s     	0.000974228s
Writing Results ........................ 23302.7s     	23302.7s     	0.000483214s
Writing Results ........................ 23302.7s     	23302.7s     	0.000503741s
Writing Results ........................ 23302.7s     	23302.7s     	0.000279172s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 43 	5.53554s     	0.165179s     	0.105485s     	0.128734s     	24.2385%
MatrixStructure........................ 1 	0.0190367s     	0.0190367s     	0.0190367s     	0.0190367s     	0.083356%
Reading Input.......................... 1 	0.0327941s     	0.0327941s     	0.0327941s     	0.0327941s     	0.143596%
Solve.................................. 43 	14.2863s     	0.547635s     	0.285252s     	0.332239s     	62.5553%
Writing Mesh........................... 1 	0.00477343s     	0.00477343s     	0.00477343s     	0.00477343s     	0.0209015%
Writing Results........................ 168 	0.0937123s     	0.00126941s     	0.000139586s     	0.000557811s     	0.410339%
