                                         Start   	Stop     	Elapsed 
Reading Input .......................... 116360s     	116360s     	0.0385172s
Writing Mesh ........................... 116360s     	116360s     	0.00725232s
MatrixStructure ........................ 116360s     	116360s     	0.0577542s
Build .................................. 116361s     	116361s     	0.267898s
Solve .................................. 116361s     	116362s     	1.21193s
Writing Results ........................ 116362s     	116362s     	0.000495941s
Writing Results ........................ 116362s     	116362s     	0.000733648s
Writing Results ........................ 116362s     	116362s     	0.000660981s
Writing Results ........................ 116362s     	116362s     	0.000392073s
Writing Results ........................ 116362s     	116385s     	22.3427s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.267898s     	0.267898s     	0.267898s     	0.267898s     	1.09768%
MatrixStructure........................ 1 	0.0577542s     	0.0577542s     	0.0577542s     	0.0577542s     	0.23664%
Reading Input.......................... 1 	0.0385172s     	0.0385172s     	0.0385172s     	0.0385172s     	0.157819%
Solve.................................. 1 	1.21193s     	1.21193s     	1.21193s     	1.21193s     	4.96574%
Writing Mesh........................... 1 	0.00725232s     	0.00725232s     	0.00725232s     	0.00725232s     	0.0297155%
Writing Results........................ 5 	22.3449s     	22.3427s     	0.000392073s     	4.46899s     	91.5555%
