<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="web" color="#ffaaaaff"/>
      <group id="2" name="flanges" color="#0000ffff"/>
      <group id="3" name="yoke_fix" color="#ff00ffff"/>
      <group id="4" name="yoke_simple" color="#00ffffff"/>
      <group id="5" name="axial_load" color="#a60021ff"/>
      <group id="6" name="lateral_load" color="#00ff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="2" type="integer">8 14</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">6 5</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="10" type="integer">1:5 17:21</vector>
        <vector name="entity_num_groups" length="10" type="ushort">1x10</vector>
        <vector name="entity_groups" length="10" type="ushort">3x5 4x5</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="10" type="integer">1:10</vector>
        <vector name="entity_num_groups" length="10" type="ushort">1x10</vector>
        <vector name="entity_groups" length="10" type="ushort">2 2 1 2x4 1 2 2</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="838" type="integer">1:838</vector>
        <vector name="entity_num_groups" length="838" type="ushort">2 2 1 1 3 2 2 1x3 2 2 1 2 1x5 2 1 1 2 1 2 1x7 2 1x3 2 1x7 2 1 1 2 2 1x4 3 1 2 1x3 2 1 2 1x3 2 1x4 2 1 1 2 1x8 2 1x5 2 1x6 2 1x9 2 1 2 1x11 2 2 1x10 2 1x3 2 1x8 2 1x6 2 1x6 2 1x6 2 1x4 2 1x8 2 1x4 2 1x8 2 1x3 2 1x14 2 2 1x13 2 2 1x8 2 1x4 2 1x8 2 1x3 2 1x9 2 1x3 2 1x9 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 3 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x4 2 1x8 2 1x5 2 1x8 2 1x7 2 1x8 2 1x7 2 1x9 2 1x5 2 1x8 2 1x7 2 1x6 2 1x7 2 1x5 2 1x6 2 1x6 2 1x4 2 1x8 2 1x5 2 1x7 2 1x5 2 1x7 2 1x5 2 1x7 2 1x5 2 1x7 2 1x5 2 1x7 2 1x4 2 1x8 2 1x4 2 1x8 2 1 1 2 2 4 2x8 3 2 2</vector>
        <vector name="entity_groups" length="986" type="ushort">3 2 3 2x3 3 2 1 2 1 3 1 2 2 1 3 2 2 1 2 3 1x3 2x3 3 2 2 1 2 1 1 3 1 2 1 2 2 1 2 1 2 1 2 1 2 3 1x4 2 2 1 2 2 1x3 3 2 3 2 2 1 2 2 3 1 2 1 1 2x4 3 2 2 1 2x3 1 2 1 1 2x3 3 2 1 2 1 2 2 1 2x5 1 1 2x4 1 2 2 1 1 2x4 1 1 2 1 2 2 1 2x6 1x3 2 2 1 2 1 2 2 1 2x4 1 2 2 1 2 1 1 2 1 2x4 1 1 2x5 1x3 2 2 1 2x3 1 2 1 2x4 1 2 1 1 2 1 2x3 1 2 1 2 2 1 2x3 1 1 2x3 1 2 1 2 2 1 2 1 2x3 1 2x3 1 1 2x4 1x3 2x3 1 2 2 1 1 2 2 1 2x3 1x4 2 2 1 2x3 1 1 2x4 1 2 1x3 2x3 1 2 1 2 2 1 2x4 1 1 2 2 1 2x3 1 2 2 1 1 2x3 1 1 2 2 1 2x5 1 1 2 2 1 2 1 1 2 2 1 2x5 1 1 2 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x5 6 2 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 1 2 1 2 1 1 2 2 1 2x6 1 2 1 1 2 1 1 2 2 1 2x6 1 2 1 2 1x3 2 2 1 2x6 1 2 1 2 1x3 2 2 1 2x6 1 2 1 2 1x3 2 2 1 2x6 1 2 1 1 2 1 1 2 2 1 2x6 1 2 1 2 1x3 2 2 1 2x6 1 2 1 2 1x3 2 2 1 2x6 1 2 1 2 1x3 2 2 1 2x6 1 2 2 1x3 2 2 1 1 2x3 1 2x3 1 2 1 2 1x3 2 2 1 2x3 1x3 2x3 1 2 1 2 1x3 2 2 1 2 1 1 2 2 1 2x3 1 1 2 1 2 1x3 2 2 1 2x3 1 2x3 1 2 1 1 2 1 1 2 2 1 2x3 1 2 2 1 1 2 1 1 2 2 1 2 2 1 2x3 1 1 2 2 1 2 1 2 2 1 2 2 1 2x3 1 2 2 1 2 1 2 1 2 1 2 2 1 2x6 1x3 2 2 1 1 2 2 1 2x5 1 2 1 1 2 2 1 1 2 2 1 2x5 1 2 1 1 2 2 1 1 2 2 1 2x5 1 2 1 1 2 1 2 1 2 2 1 2x5 1 2 1 1 2 1 2 1 2 2 1 2x5 1 2 1 1 2 2 1 1 2 2 1 2x6 1x3 2 2 1 1 2 2 1 2x6 1x3 2 2 1 1 2 2 1 2x3 4 2 4 2 5 4 2 1 4 1 4 2 4 1 4 2 4 1 4 1 4 2 4 2 4 1 2 4 2 4 2</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="766" type="integer">1:766</vector>
        <vector name="entity_num_groups" length="766" type="ushort">1x766</vector>
        <vector name="entity_groups" length="766" type="ushort">2x116 1x147 2x232 1x155 2x116</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="26" type="integer">1 2 59 60 119 120 175:177 264 265 322 323 382 383 440 441 496 497 557:559 653 654 711 712</vector>
        <vector name="entity_num_faces" length="26" type="uchar">1x26</vector>
        <vector name="entity_faces" length="26" type="uchar">1x4 2 4 1x11 2 4 1x7</vector>
        <vector name="face_num_groups" length="26" type="ushort">1x26</vector>
        <vector name="face_groups" length="26" type="ushort">3x13 4x13</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
