                                         Start   	Stop     	Elapsed 
Reading Input .......................... 909441s     	909441s     	0.0359869s
Writing Mesh ........................... 909441s     	909441s     	0.00254252s
MatrixStructure ........................ 909441s     	909441s     	0.0154801s
Build .................................. 909442s     	909442s     	0.148823s
Solve .................................. 909442s     	909444s     	1.98032s
Build .................................. 909444s     	909444s     	0.137874s
Solve .................................. 909444s     	909446s     	1.82337s
Build .................................. 909446s     	909446s     	0.147398s
Solve .................................. 909446s     	909448s     	1.82076s
Writing Results ........................ 909448s     	909448s     	0.00132566s
Writing Results ........................ 909448s     	909448s     	0.000658107s
Writing Results ........................ 909448s     	909448s     	0.000964786s
Build .................................. 909448s     	909448s     	0.138833s
Solve .................................. 909448s     	909450s     	1.80715s
Build .................................. 909450s     	909450s     	0.138747s
Solve .................................. 909450s     	909452s     	1.78739s
Build .................................. 909452s     	909452s     	0.139231s
Solve .................................. 909452s     	909454s     	1.83089s
Writing Results ........................ 909454s     	909454s     	0.00136835s
Writing Results ........................ 909454s     	909454s     	0.000392894s
Writing Results ........................ 909454s     	909454s     	0.00106619s
Build .................................. 909454s     	909454s     	0.145656s
Solve .................................. 909454s     	909456s     	1.78166s
Build .................................. 909456s     	909456s     	0.139031s
Solve .................................. 909456s     	909458s     	1.81237s
Build .................................. 909458s     	909458s     	0.141133s
Solve .................................. 909458s     	909460s     	1.79456s
Writing Results ........................ 909460s     	909460s     	0.00110232s
Writing Results ........................ 909460s     	909460s     	0.000661391s
Writing Results ........................ 909460s     	909460s     	0.000869949s
Build .................................. 909460s     	909460s     	0.139113s
Solve .................................. 909460s     	909462s     	1.82079s
Build .................................. 909462s     	909462s     	0.13811s
Solve .................................. 909462s     	909464s     	1.78141s
Build .................................. 909464s     	909464s     	0.139517s
Solve .................................. 909464s     	909465s     	1.81233s
Writing Results ........................ 909466s     	909466s     	0.00136137s
Writing Results ........................ 909466s     	909466s     	0.000478698s
Writing Results ........................ 909466s     	909466s     	0.000998451s
Build .................................. 909466s     	909466s     	0.139621s
Solve .................................. 909466s     	909468s     	1.78311s
Build .................................. 909468s     	909468s     	0.144201s
Solve .................................. 909468s     	909470s     	1.8237s
Build .................................. 909470s     	909470s     	0.137122s
Solve .................................. 909470s     	909471s     	1.78877s
Writing Results ........................ 909472s     	909472s     	0.000849833s
Writing Results ........................ 909472s     	909472s     	0.000888834s
Writing Results ........................ 909472s     	909472s     	0.000527964s
Build .................................. 909472s     	909472s     	0.145188s
Solve .................................. 909472s     	909474s     	1.82756s
Build .................................. 909474s     	909474s     	0.137225s
Solve .................................. 909474s     	909476s     	1.83155s
Build .................................. 909476s     	909476s     	0.135253s
Solve .................................. 909476s     	909477s     	1.80582s
Writing Results ........................ 909478s     	909478s     	0.00117252s
Writing Results ........................ 909478s     	909478s     	0.000757459s
Writing Results ........................ 909478s     	909478s     	0.000724616s
Build .................................. 909478s     	909478s     	0.141452s
Solve .................................. 909478s     	909480s     	1.78973s
Build .................................. 909480s     	909480s     	0.152667s
Solve .................................. 909480s     	909482s     	1.85285s
Build .................................. 909482s     	909482s     	0.139061s
Solve .................................. 909482s     	909484s     	1.83692s
Writing Results ........................ 909484s     	909484s     	0.00132442s
Writing Results ........................ 909484s     	909484s     	0.000791535s
Writing Results ........................ 909484s     	909484s     	0.000693004s
Build .................................. 909484s     	909484s     	0.143278s
Solve .................................. 909484s     	909486s     	1.84067s
Build .................................. 909486s     	909486s     	0.143271s
Solve .................................. 909486s     	909488s     	1.82335s
Build .................................. 909488s     	909488s     	0.144049s
Solve .................................. 909488s     	909490s     	1.84426s
Writing Results ........................ 909490s     	909490s     	0.00150548s
Writing Results ........................ 909490s     	909490s     	0.000655644s
Writing Results ........................ 909490s     	909490s     	0.000954112s
Build .................................. 909490s     	909490s     	0.152494s
Solve .................................. 909490s     	909492s     	1.85177s
Build .................................. 909492s     	909492s     	0.142256s
Solve .................................. 909492s     	909494s     	1.83117s
Build .................................. 909494s     	909494s     	0.147912s
Solve .................................. 909494s     	909496s     	1.81455s
Writing Results ........................ 909496s     	909496s     	0.001129s
Writing Results ........................ 909496s     	909496s     	0.000682329s
Writing Results ........................ 909496s     	909496s     	0.000686845s
Build .................................. 909496s     	909496s     	0.142962s
Solve .................................. 909496s     	909498s     	1.83976s
Build .................................. 909498s     	909498s     	0.13861s
Solve .................................. 909498s     	909500s     	1.8705s
Build .................................. 909500s     	909500s     	0.142764s
Solve .................................. 909500s     	909502s     	1.91669s
Writing Results ........................ 909502s     	909502s     	0.00143938s
Writing Results ........................ 909502s     	909502s     	0.000511952s
Writing Results ........................ 909502s     	909502s     	0.00101775s
Build .................................. 909502s     	909502s     	0.154631s
Solve .................................. 909502s     	909504s     	1.86128s
Build .................................. 909504s     	909504s     	0.182921s
Solve .................................. 909504s     	909506s     	2.10227s
Build .................................. 909506s     	909507s     	0.155345s
Solve .................................. 909507s     	909509s     	2.0557s
Writing Results ........................ 909509s     	909509s     	0.00107933s
Writing Results ........................ 909509s     	909509s     	0.000593241s
Writing Results ........................ 909509s     	909509s     	0.000585851s
Build .................................. 909509s     	909509s     	0.163734s
Solve .................................. 909509s     	909511s     	2.03461s
Build .................................. 909511s     	909511s     	0.159435s
Solve .................................. 909511s     	909513s     	2.02925s
Build .................................. 909513s     	909513s     	0.150241s
Solve .................................. 909513s     	909515s     	2.03241s
Writing Results ........................ 909515s     	909515s     	0.00132607s
Writing Results ........................ 909515s     	909515s     	0.000507847s
Writing Results ........................ 909515s     	909515s     	0.00113763s
Build .................................. 909515s     	909516s     	0.174061s
Solve .................................. 909516s     	909518s     	2.05946s
Build .................................. 909518s     	909518s     	0.150366s
Solve .................................. 909518s     	909520s     	2.05828s
Build .................................. 909520s     	909520s     	0.158298s
Solve .................................. 909520s     	909522s     	2.05303s
Writing Results ........................ 909522s     	909522s     	0.00165533s
Writing Results ........................ 909522s     	909522s     	0.000342396s
Writing Results ........................ 909522s     	909522s     	0.00106619s
Build .................................. 909522s     	909522s     	0.173874s
Solve .................................. 909522s     	909524s     	2.03586s
Build .................................. 909524s     	909525s     	0.147248s
Solve .................................. 909525s     	909527s     	2.0815s
Build .................................. 909527s     	909527s     	0.151514s
Solve .................................. 909527s     	909529s     	2.05563s
Build .................................. 909529s     	909529s     	0.152253s
Solve .................................. 909529s     	909531s     	2.05172s
Writing Results ........................ 909531s     	909531s     	0.00110027s
Writing Results ........................ 909531s     	909531s     	0.000621568s
Writing Results ........................ 909531s     	909531s     	0.000860507s
Build .................................. 909531s     	909531s     	0.165252s
Solve .................................. 909531s     	909534s     	2.07885s
Build .................................. 909534s     	909534s     	0.154382s
Solve .................................. 909534s     	909536s     	2.10223s
Build .................................. 909536s     	909536s     	0.154485s
Solve .................................. 909536s     	909538s     	2.09215s
Build .................................. 909538s     	909538s     	0.160319s
Solve .................................. 909538s     	909540s     	2.09666s
Writing Results ........................ 909540s     	909540s     	0.00149562s
Writing Results ........................ 909540s     	909540s     	0.000500046s
Writing Results ........................ 909540s     	909540s     	0.000894582s
Build .................................. 909540s     	909541s     	0.153504s
Solve .................................. 909541s     	909543s     	2.08775s
Build .................................. 909543s     	909543s     	0.162861s
Solve .................................. 909543s     	909545s     	2.07243s
Build .................................. 909545s     	909545s     	0.154992s
Solve .................................. 909545s     	909547s     	2.05873s
Build .................................. 909547s     	909547s     	0.152915s
Solve .................................. 909547s     	909549s     	2.07508s
Writing Results ........................ 909550s     	909550s     	0.00116842s
Writing Results ........................ 909550s     	909550s     	0.000904846s
Writing Results ........................ 909550s     	909550s     	0.000572303s
Build .................................. 909550s     	909550s     	0.153804s
Solve .................................. 909550s     	909552s     	2.06279s
Build .................................. 909552s     	909552s     	0.156644s
Solve .................................. 909552s     	909554s     	2.05332s
Build .................................. 909554s     	909554s     	0.154941s
Solve .................................. 909554s     	909556s     	2.07271s
Build .................................. 909556s     	909556s     	0.165431s
Solve .................................. 909556s     	909558s     	2.11989s
Writing Results ........................ 909559s     	909559s     	0.00140859s
Writing Results ........................ 909559s     	909559s     	0.00075048s
Writing Results ........................ 909559s     	909559s     	0.000764849s
Build .................................. 909559s     	909559s     	0.16583s
Solve .................................. 909559s     	909561s     	2.26335s
Build .................................. 909561s     	909561s     	0.157422s
Solve .................................. 909561s     	909563s     	1.96703s
Build .................................. 909563s     	909563s     	0.145185s
Solve .................................. 909563s     	909565s     	1.94236s
Build .................................. 909565s     	909565s     	0.144356s
Solve .................................. 909565s     	909567s     	1.89261s
Build .................................. 909567s     	909567s     	0.150534s
Solve .................................. 909567s     	909570s     	2.13877s
Writing Results ........................ 909570s     	909570s     	0.00149685s
Writing Results ........................ 909570s     	909570s     	0.001129s
Writing Results ........................ 909570s     	909570s     	0.000764439s
Build .................................. 909570s     	909570s     	0.162878s
Solve .................................. 909570s     	909572s     	2.08146s
Build .................................. 909572s     	909572s     	0.182374s
Solve .................................. 909572s     	909575s     	2.50809s
Build .................................. 909575s     	909575s     	0.172555s
Solve .................................. 909575s     	909577s     	2.09847s
Build .................................. 909577s     	909577s     	0.159459s
Solve .................................. 909577s     	909579s     	2.0444s
Build .................................. 909579s     	909579s     	0.160506s
Solve .................................. 909579s     	909581s     	2.04034s
Build .................................. 909581s     	909582s     	0.161781s
Solve .................................. 909582s     	909584s     	2.02296s
Writing Results ........................ 909584s     	909584s     	0.0015026s
Writing Results ........................ 909584s     	909584s     	0.000355123s
Writing Results ........................ 909584s     	909584s     	0.00115774s
Build .................................. 909584s     	909584s     	0.159624s
Solve .................................. 909584s     	909586s     	1.97029s
Build .................................. 909586s     	909586s     	0.156881s
Solve .................................. 909586s     	909588s     	1.99296s
Build .................................. 909588s     	909588s     	0.158545s
Solve .................................. 909588s     	909590s     	2.01689s
Build .................................. 909590s     	909590s     	0.153669s
Solve .................................. 909590s     	909592s     	2.02738s
Build .................................. 909592s     	909593s     	0.170178s
Solve .................................. 909593s     	909595s     	2.05025s
Build .................................. 909595s     	909595s     	0.170166s
Solve .................................. 909595s     	909597s     	2.00376s
Build .................................. 909597s     	909597s     	0.157163s
Solve .................................. 909597s     	909599s     	2.02544s
Writing Results ........................ 909599s     	909599s     	0.00117129s
Writing Results ........................ 909599s     	909599s     	0.000620747s
Writing Results ........................ 909599s     	909599s     	0.000853527s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 73 	11.1154s     	0.182921s     	0.135253s     	0.152266s     	7.03886%
MatrixStructure........................ 1 	0.0154801s     	0.0154801s     	0.0154801s     	0.0154801s     	0.00980281%
Reading Input.......................... 1 	0.0359869s     	0.0359869s     	0.0359869s     	0.0359869s     	0.0227888%
Solve.................................. 73 	143.396s     	2.50809s     	1.78141s     	1.96433s     	90.806%
Writing Mesh........................... 1 	0.00254252s     	0.00254252s     	0.00254252s     	0.00254252s     	0.00161006%
Writing Results........................ 60 	0.0559481s     	0.00165533s     	0.000342396s     	0.000932469s     	0.0354293%
