                                         Start   	Stop     	Elapsed 
Reading Input .......................... 664387s     	664387s     	0.0238881s
Writing Mesh ........................... 664387s     	664387s     	0.00153955s
MatrixStructure ........................ 664387s     	664387s     	0.0235852s
Build .................................. 664387s     	664387s     	0.11033s
Solve .................................. 664387s     	664387s     	0.0950115s
Build .................................. 664387s     	664387s     	0.0692668s
Solve .................................. 664387s     	664388s     	0.0944782s
Build .................................. 664388s     	664388s     	0.0715175s
Solve .................................. 664388s     	664388s     	0.0942199s
Build .................................. 664388s     	664388s     	0.0691974s
Solve .................................. 664388s     	664388s     	0.0938488s
Build .................................. 664388s     	664388s     	0.0721686s
Solve .................................. 664388s     	664388s     	0.0940175s
Writing Results ........................ 664388s     	664388s     	4.39286e-05s
Writing Results ........................ 664388s     	664388s     	0.000172841s
Writing Results ........................ 664388s     	664388s     	0.000114543s
Writing Results ........................ 664388s     	664388s     	2.83278e-05s
Writing Results ........................ 664388s     	664388s     	0.0348756s
Writing Results ........................ 664388s     	664388s     	0.0358092s
Writing Results ........................ 664388s     	664388s     	0.0366369s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 5 	0.392481s     	0.11033s     	0.0691974s     	0.0784961s     	20.74%
MatrixStructure........................ 1 	0.0235852s     	0.0235852s     	0.0235852s     	0.0235852s     	1.24632%
Reading Input.......................... 1 	0.0238881s     	0.0238881s     	0.0238881s     	0.0238881s     	1.26233%
Solve.................................. 5 	0.471576s     	0.0950115s     	0.0938488s     	0.0943152s     	24.9197%
Writing Mesh........................... 1 	0.00153955s     	0.00153955s     	0.00153955s     	0.00153955s     	0.0813552%
Writing Results........................ 7 	0.107681s     	0.0366369s     	2.83278e-05s     	0.0153831s     	5.69025%
