BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Quantity Recovery\dome_self_weight_10deg_open.gid\dome_self_weight_10deg_open.vv
   x -5.8672389984130859 10.86723804473877
   y 6.8301272392272949 -1.8301272392272949
   z -15.490381240844727 10.490381240844727
   e 4.3301272392272949
   v 0.22261770069599152 -0.27551424503326416 -0.041588705033063889
   r -0.93423962593078613
   m 0.84472453594207764 -0.20037633180618286 0.49627587199211121 0 -0.044961061328649521 0.89742350578308105 0.43887311220169067 0 -0.53330940008163452 -0.39303997159004211 0.74906653165817261 0 0 0 0 1
   c 2.5 2.5 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Quantity Recovery\dome_self_weight_10deg_open.gid\dome_self_weight_10deg_open.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

