<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#608fbfff"/>
      <group id="2" name="base" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
      <group id="5" name="yz sym" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">1 6 8</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">3 5 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">4</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="2218" type="integer">1:2218</vector>
        <vector name="entity_num_groups" length="2218" type="ushort">3 2 2 1 2 2 1 1 2 2 1x3 2 2 1x7 2 2 1x6 2 2 1x9 2 2 1x13 2 2 1x13 2 2 1x20 2 2 1x18 2 2 1x20 2 2 1x27 2 2 1x33 2 2 1x30 2 2 1x31 2 2 1x40 2 2 1x36 2 2 1x36 2 2 1x40 2 2 1x42 2 2 1x36 2 2 1x38 2 2 1x32 2 2 1x39 2 2 1x48 2 2 1x45 2 2 1x52 2 2 1x44 2 2 1x55 2 2 1x62 2 2 1x55 2 2 1x59 2 2 1x58 2 2 1x55 2 2 1x52 2 2 1x57 2 2 1x63 2 2 1x87 2 2 1x94 2 2 1x88 2 2 1x88 2 2 1x86 2 2 1x98 2 2 1x85 2 2 1x73 2 2 1x53 2 2 1x45 2x41 3 2 3 2x5</vector>
        <vector name="entity_groups" length="2365" type="ushort">3 5 1 3 1 5 1 1 3 1 5 1x3 3 1 5 1x4 3 1 5 1x8 5 1 3 1x7 5 1 3 1x10 5 1 3 1x14 5 1 3 1x14 3 1 5 1x21 5 1 3 1x19 5 1 3 1x21 5 1 3 1x28 3 1 5 1x34 3 1 5 1x31 5 1 3 1x32 5 1 3 1x41 5 1 3 1x37 3 1 5 1x37 3 1 5 1x41 5 1 3 1x43 3 1 5 1x37 5 1 3 1x39 5 1 3 1x33 5 1 3 1x40 5 1 3 1x49 3 1 5 1x46 5 1 3 1x53 5 1 3 1x45 5 1 3 1x56 5 1 3 1x63 5 1 3 1x56 5 1 3 1x60 5 1 3 1x59 3 1 5 1x56 5 1 3 1x53 3 1 5 1x58 5 1 3 1x64 3 1 5 1x88 5 1 3 1x95 3 1 5 1x89 3 1 5 1x89 5 1 3 1x87 3 1 5 1x99 5 1 3 1x86 5 1 3 1x74 3 1 5 1x54 3 1 5 1x46 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 5 2 1 2 1 3 2 1 2 1 2 1 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2145" type="integer">1:2145</vector>
        <vector name="entity_num_groups" length="2145" type="ushort">1x2145</vector>
        <vector name="entity_groups" length="2145" type="ushort">1x2145</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="141" type="integer">1:141</vector>
        <vector name="entity_num_faces" length="141" type="uchar">2 1x59 2 1x11 2 1x68</vector>
        <vector name="entity_faces" length="144" type="uchar">1 2 1x59 2 1x13 2 1x68</vector>
        <vector name="face_num_groups" length="144" type="ushort">1x144</vector>
        <vector name="face_groups" length="144" type="ushort">3 2 3x13 2x46 5 2 5x12 3 5x35 3x33</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
