<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="load" color="#0000ffff"/>
      <group id="3" name="dirichlet" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="2" type="integer">7 8</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 2</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">3x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">2:5</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="808" type="integer">1:808</vector>
        <vector name="entity_num_groups" length="808" type="ushort">2 1x11 2 1x787 2x8</vector>
        <vector name="entity_groups" length="818" type="ushort">2 1x12 2 1x788 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1600" type="integer">1:1600</vector>
        <vector name="entity_num_groups" length="1600" type="ushort">1x1600</vector>
        <vector name="entity_groups" length="1600" type="ushort">1x1600</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="8" type="integer">1 5 401 405 801 805 1201 1205</vector>
        <vector name="entity_num_faces" length="8" type="uchar">1x8</vector>
        <vector name="entity_faces" length="8" type="uchar">3x8</vector>
        <vector name="face_num_groups" length="8" type="ushort">1x8</vector>
        <vector name="face_groups" length="8" type="ushort">3x8</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
