                                         Start   	Stop     	Elapsed 
Reading Input .......................... 192392s     	192392s     	0.032742s
Writing Mesh ........................... 192392s     	192392s     	0.00401556s
MatrixStructure ........................ 192392s     	192392s     	0.0351038s
Build .................................. 192392s     	192392s     	0.120176s
Solve .................................. 192392s     	192392s     	0.118043s
Build .................................. 192392s     	192392s     	0.120933s
Solve .................................. 192392s     	192392s     	0.118445s
Build .................................. 192392s     	192393s     	0.121516s
Solve .................................. 192393s     	192393s     	0.117489s
Build .................................. 192393s     	192393s     	0.121686s
Solve .................................. 192393s     	192393s     	0.117924s
Writing Results ........................ 192393s     	192393s     	0.000781682s
Writing Results ........................ 192393s     	192393s     	0.000413831s
Writing Results ........................ 192393s     	192393s     	0.000496762s
Writing Results ........................ 192393s     	192393s     	0.000589956s
Writing Results ........................ 192393s     	192393s     	0.000644148s
Writing Results ........................ 192393s     	192393s     	0.000423685s
Writing Results ........................ 192393s     	192393s     	0.000137533s
Writing Results ........................ 192393s     	192393s     	0.000360871s
Build .................................. 192393s     	192393s     	0.119817s
Solve .................................. 192393s     	192393s     	0.118643s
Build .................................. 192393s     	192393s     	0.119901s
Solve .................................. 192393s     	192393s     	0.118747s
Build .................................. 192393s     	192394s     	0.120396s
Solve .................................. 192394s     	192394s     	0.118173s
Writing Results ........................ 192394s     	192394s     	0.000374419s
Writing Results ........................ 192394s     	192394s     	0.000371956s
Writing Results ........................ 192394s     	192394s     	0.000511131s
Writing Results ........................ 192394s     	192394s     	0.000789072s
Writing Results ........................ 192394s     	192394s     	0.000590367s
Writing Results ........................ 192394s     	192394s     	0.000451602s
Writing Results ........................ 192394s     	192394s     	0.000133428s
Writing Results ........................ 192394s     	192394s     	0.000235243s
Build .................................. 192394s     	192394s     	0.120542s
Solve .................................. 192394s     	192394s     	0.118146s
Build .................................. 192394s     	192394s     	0.120771s
Solve .................................. 192394s     	192394s     	0.119075s
Build .................................. 192394s     	192394s     	0.121225s
Solve .................................. 192394s     	192395s     	0.119001s
Writing Results ........................ 192395s     	192395s     	0.000603094s
Writing Results ........................ 192395s     	192395s     	0.000362513s
Writing Results ........................ 192395s     	192395s     	0.000544796s
Writing Results ........................ 192395s     	192395s     	0.000665497s
Writing Results ........................ 192395s     	192395s     	0.000614589s
Writing Results ........................ 192395s     	192395s     	0.000470898s
Writing Results ........................ 192395s     	192395s     	0.000138354s
Writing Results ........................ 192395s     	192395s     	0.000403568s
Build .................................. 192395s     	192395s     	0.122302s
Solve .................................. 192395s     	192395s     	0.11586s
Build .................................. 192395s     	192395s     	0.120614s
Solve .................................. 192395s     	192395s     	0.11821s
Build .................................. 192395s     	192395s     	0.120261s
Solve .................................. 192395s     	192395s     	0.117909s
Writing Results ........................ 192396s     	192396s     	0.000438054s
Writing Results ........................ 192396s     	192396s     	0.000367029s
Writing Results ........................ 192396s     	192396s     	0.000594883s
Writing Results ........................ 192396s     	192396s     	0.000849011s
Writing Results ........................ 192396s     	192396s     	0.000633885s
Writing Results ........................ 192396s     	192396s     	0.000352249s
Writing Results ........................ 192396s     	192396s     	0.000136712s
Writing Results ........................ 192396s     	192396s     	0.000197884s
Build .................................. 192396s     	192396s     	0.120097s
Solve .................................. 192396s     	192396s     	0.118518s
Build .................................. 192396s     	192396s     	0.120355s
Solve .................................. 192396s     	192396s     	0.118018s
Build .................................. 192396s     	192396s     	0.120845s
Solve .................................. 192396s     	192396s     	0.117873s
Writing Results ........................ 192396s     	192396s     	0.000612126s
Writing Results ........................ 192396s     	192396s     	0.00027753s
Writing Results ........................ 192396s     	192396s     	0.000301752s
Writing Results ........................ 192396s     	192396s     	0.00080303s
Writing Results ........................ 192396s     	192396s     	0.000593241s
Writing Results ........................ 192396s     	192396s     	0.00051031s
Writing Results ........................ 192396s     	192396s     	0.000133017s
Writing Results ........................ 192396s     	192396s     	0.000369082s
Build .................................. 192396s     	192396s     	0.120391s
Solve .................................. 192396s     	192397s     	0.117403s
Build .................................. 192397s     	192397s     	0.121326s
Solve .................................. 192397s     	192397s     	0.119716s
Build .................................. 192397s     	192397s     	0.120657s
Solve .................................. 192397s     	192397s     	0.116799s
Writing Results ........................ 192397s     	192397s     	0.000333364s
Writing Results ........................ 192397s     	192397s     	0.000416295s
Writing Results ........................ 192397s     	192397s     	0.000458992s
Writing Results ........................ 192397s     	192397s     	0.000804262s
Writing Results ........................ 192397s     	192397s     	0.000633474s
Writing Results ........................ 192397s     	192397s     	0.000449139s
Writing Results ........................ 192397s     	192397s     	0.000142049s
Writing Results ........................ 192397s     	192397s     	0.000192136s
Build .................................. 192397s     	192397s     	0.120966s
Solve .................................. 192397s     	192397s     	0.118844s
Build .................................. 192397s     	192398s     	0.12091s
Solve .................................. 192398s     	192398s     	0.118495s
Build .................................. 192398s     	192398s     	0.122098s
Solve .................................. 192398s     	192398s     	0.118263s
Writing Results ........................ 192398s     	192398s     	0.000551365s
Writing Results ........................ 192398s     	192398s     	0.000408494s
Writing Results ........................ 192398s     	192398s     	0.000494709s
Writing Results ........................ 192398s     	192398s     	0.000651128s
Writing Results ........................ 192398s     	192398s     	0.000700393s
Writing Results ........................ 192398s     	192398s     	0.000598578s
Writing Results ........................ 192398s     	192398s     	0.000153134s
Writing Results ........................ 192398s     	192398s     	0.000192957s
Build .................................. 192398s     	192398s     	0.120513s
Solve .................................. 192398s     	192398s     	0.118766s
Build .................................. 192398s     	192398s     	0.1182s
Solve .................................. 192398s     	192398s     	0.115942s
Build .................................. 192399s     	192399s     	0.121101s
Solve .................................. 192399s     	192399s     	0.119516s
Writing Results ........................ 192399s     	192399s     	0.000375651s
Writing Results ........................ 192399s     	192399s     	0.000627316s
Writing Results ........................ 192399s     	192399s     	0.000348144s
Writing Results ........................ 192399s     	192399s     	0.000831768s
Writing Results ........................ 192399s     	192399s     	0.000584619s
Writing Results ........................ 192399s     	192399s     	0.000447086s
Writing Results ........................ 192399s     	192399s     	0.00015026s
Writing Results ........................ 192399s     	192399s     	0.000220053s
Build .................................. 192399s     	192399s     	0.120402s
Solve .................................. 192399s     	192399s     	0.116698s
Build .................................. 192399s     	192399s     	0.1205s
Solve .................................. 192399s     	192399s     	0.117866s
Build .................................. 192399s     	192399s     	0.118984s
Solve .................................. 192399s     	192400s     	0.116085s
Writing Results ........................ 192400s     	192400s     	0.000941795s
Writing Results ........................ 192400s     	192400s     	0.000431485s
Writing Results ........................ 192400s     	192400s     	0.000566555s
Writing Results ........................ 192400s     	192400s     	0.000913467s
Writing Results ........................ 192400s     	192400s     	0.000631832s
Writing Results ........................ 192400s     	192400s     	0.00038304s
Writing Results ........................ 192400s     	192400s     	0.000154776s
Writing Results ........................ 192400s     	192400s     	0.000192957s
Build .................................. 192400s     	192400s     	0.120686s
Solve .................................. 192400s     	192400s     	0.117377s
Build .................................. 192400s     	192400s     	0.119715s
Solve .................................. 192400s     	192400s     	0.117796s
Build .................................. 192400s     	192400s     	0.120283s
Solve .................................. 192400s     	192400s     	0.118754s
Writing Results ........................ 192401s     	192401s     	0.000559576s
Writing Results ........................ 192401s     	192401s     	0.000383451s
Writing Results ........................ 192401s     	192401s     	0.000507026s
Writing Results ........................ 192401s     	192401s     	0.000658928s
Writing Results ........................ 192401s     	192401s     	0.000642917s
Writing Results ........................ 192401s     	192401s     	0.000379346s
Writing Results ........................ 192401s     	192401s     	0.000282456s
Writing Results ........................ 192401s     	192401s     	0.000212253s
Build .................................. 192401s     	192401s     	0.120303s
Solve .................................. 192401s     	192401s     	0.118852s
Build .................................. 192401s     	192401s     	0.120469s
Solve .................................. 192401s     	192401s     	0.118346s
Build .................................. 192401s     	192401s     	0.119916s
Solve .................................. 192401s     	192401s     	0.11794s
Writing Results ........................ 192401s     	192401s     	0.000449139s
Writing Results ........................ 192401s     	192401s     	0.000535764s
Writing Results ........................ 192401s     	192401s     	0.000364566s
Writing Results ........................ 192401s     	192401s     	0.000828895s
Writing Results ........................ 192401s     	192401s     	0.00065318s
Writing Results ........................ 192401s     	192401s     	0.000354713s
Writing Results ........................ 192401s     	192401s     	0.000159703s
Writing Results ........................ 192401s     	192401s     	0.0002024s
Build .................................. 192401s     	192401s     	0.12154s
Solve .................................. 192401s     	192402s     	0.118054s
Build .................................. 192402s     	192402s     	0.121928s
Solve .................................. 192402s     	192402s     	0.119012s
Build .................................. 192402s     	192402s     	0.121296s
Solve .................................. 192402s     	192402s     	0.117644s
Writing Results ........................ 192402s     	192402s     	0.000628548s
Writing Results ........................ 192402s     	192402s     	0.000342807s
Writing Results ........................ 192402s     	192402s     	0.00054028s
Writing Results ........................ 192402s     	192402s     	0.000817399s
Writing Results ........................ 192402s     	192402s     	0.000436001s
Writing Results ........................ 192402s     	192402s     	0.000482803s
Writing Results ........................ 192402s     	192402s     	0.000153545s
Writing Results ........................ 192402s     	192402s     	0.000191725s
Build .................................. 192402s     	192402s     	0.120202s
Solve .................................. 192402s     	192402s     	0.117992s
Build .................................. 192402s     	192403s     	0.120789s
Solve .................................. 192403s     	192403s     	0.118199s
Build .................................. 192403s     	192403s     	0.121773s
Solve .................................. 192403s     	192403s     	0.118345s
Writing Results ........................ 192403s     	192403s     	0.000431074s
Writing Results ........................ 192403s     	192403s     	0.000518521s
Writing Results ........................ 192403s     	192403s     	0.00043518s
Writing Results ........................ 192403s     	192403s     	0.000447496s
Writing Results ........................ 192403s     	192403s     	0.000837927s
Writing Results ........................ 192403s     	192403s     	0.000286151s
Writing Results ........................ 192403s     	192403s     	0.000343628s
Writing Results ........................ 192403s     	192403s     	0.000129322s
Build .................................. 192403s     	192403s     	0.120578s
Solve .................................. 192403s     	192403s     	0.117991s
Build .................................. 192403s     	192403s     	0.121272s
Solve .................................. 192403s     	192404s     	0.118793s
Build .................................. 192404s     	192404s     	0.121147s
Solve .................................. 192404s     	192404s     	0.119758s
Writing Results ........................ 192404s     	192404s     	0.000663444s
Writing Results ........................ 192404s     	192404s     	0.000252486s
Writing Results ........................ 192404s     	192404s     	0.000618695s
Writing Results ........................ 192404s     	192404s     	0.000426969s
Writing Results ........................ 192404s     	192404s     	0.000939332s
Writing Results ........................ 192404s     	192404s     	0.000438875s
Writing Results ........................ 192404s     	192404s     	0.000303805s
Writing Results ........................ 192404s     	192404s     	0.000182693s
Build .................................. 192404s     	192404s     	0.121657s
Solve .................................. 192404s     	192404s     	0.118248s
Build .................................. 192404s     	192404s     	0.120044s
Solve .................................. 192404s     	192404s     	0.117528s
Build .................................. 192404s     	192404s     	0.121385s
Solve .................................. 192404s     	192405s     	0.118102s
Writing Results ........................ 192405s     	192405s     	0.00044996s
Writing Results ........................ 192405s     	192405s     	0.000422864s
Writing Results ........................ 192405s     	192405s     	0.000480751s
Writing Results ........................ 192405s     	192405s     	0.000639632s
Writing Results ........................ 192405s     	192405s     	0.00090772s
Writing Results ........................ 192405s     	192405s     	0.000256592s
Writing Results ........................ 192405s     	192405s     	0.000321048s
Writing Results ........................ 192405s     	192405s     	0.000130143s
Build .................................. 192405s     	192405s     	0.121068s
Solve .................................. 192405s     	192405s     	0.118722s
Build .................................. 192405s     	192405s     	0.120443s
Solve .................................. 192405s     	192405s     	0.117557s
Build .................................. 192405s     	192405s     	0.119567s
Solve .................................. 192405s     	192405s     	0.118566s
Writing Results ........................ 192406s     	192406s     	0.000634295s
Writing Results ........................ 192406s     	192406s     	0.000220053s
Writing Results ........................ 192406s     	192406s     	0.000673297s
Writing Results ........................ 192406s     	192406s     	0.000579282s
Writing Results ........................ 192406s     	192406s     	0.000717636s
Writing Results ........................ 192406s     	192406s     	0.00039741s
Writing Results ........................ 192406s     	192406s     	0.00030052s
Writing Results ........................ 192406s     	192406s     	0.000142049s
Build .................................. 192406s     	192406s     	0.119659s
Solve .................................. 192406s     	192406s     	0.119014s
Build .................................. 192406s     	192406s     	0.120397s
Solve .................................. 192406s     	192406s     	0.117338s
Build .................................. 192406s     	192406s     	0.121318s
Solve .................................. 192406s     	192406s     	0.119951s
Writing Results ........................ 192406s     	192406s     	0.000722563s
Writing Results ........................ 192406s     	192406s     	0.000208147s
Writing Results ........................ 192406s     	192406s     	0.000947543s
Writing Results ........................ 192406s     	192406s     	0.000454886s
Writing Results ........................ 192406s     	192406s     	0.000820273s
Writing Results ........................ 192406s     	192406s     	0.00022539s
Writing Results ........................ 192406s     	192406s     	0.000440517s
Writing Results ........................ 192406s     	192406s     	0.000133017s
Build .................................. 192406s     	192407s     	0.121201s
Solve .................................. 192407s     	192407s     	0.119525s
Build .................................. 192407s     	192407s     	0.121063s
Solve .................................. 192407s     	192407s     	0.117939s
Build .................................. 192407s     	192407s     	0.122093s
Solve .................................. 192407s     	192407s     	0.119956s
Writing Results ........................ 192407s     	192407s     	0.000532069s
Writing Results ........................ 192407s     	192407s     	0.000389609s
Writing Results ........................ 192407s     	192407s     	0.000573945s
Writing Results ........................ 192407s     	192407s     	0.000650717s
Writing Results ........................ 192407s     	192407s     	0.000934405s
Writing Results ........................ 192407s     	192407s     	0.00020281s
Writing Results ........................ 192407s     	192407s     	0.000282456s
Writing Results ........................ 192407s     	192407s     	0.000131375s
Build .................................. 192407s     	192407s     	0.123587s
Solve .................................. 192407s     	192407s     	0.119662s
Build .................................. 192407s     	192408s     	0.121512s
Solve .................................. 192408s     	192408s     	0.119178s
Build .................................. 192408s     	192408s     	0.122444s
Solve .................................. 192408s     	192408s     	0.118871s
Writing Results ........................ 192408s     	192408s     	0.000715994s
Writing Results ........................ 192408s     	192408s     	0.00022498s
Writing Results ........................ 192408s     	192408s     	0.000807957s
Writing Results ........................ 192408s     	192408s     	0.000623621s
Writing Results ........................ 192408s     	192408s     	0.000707783s
Writing Results ........................ 192408s     	192408s     	0.000357587s
Writing Results ........................ 192408s     	192408s     	0.000298468s
Writing Results ........................ 192408s     	192408s     	0.000151081s
Build .................................. 192408s     	192408s     	0.123606s
Solve .................................. 192408s     	192408s     	0.120657s
Build .................................. 192408s     	192408s     	0.120819s
Solve .................................. 192408s     	192409s     	0.118653s
Build .................................. 192409s     	192409s     	0.121621s
Solve .................................. 192409s     	192409s     	0.119948s
Writing Results ........................ 192409s     	192409s     	0.000714763s
Writing Results ........................ 192409s     	192409s     	0.000229085s
Writing Results ........................ 192409s     	192409s     	0.00074309s
Writing Results ........................ 192409s     	192409s     	0.000463508s
Writing Results ........................ 192409s     	192409s     	0.000860096s
Writing Results ........................ 192409s     	192409s     	0.000207326s
Writing Results ........................ 192409s     	192409s     	0.00028533s
Writing Results ........................ 192409s     	192409s     	0.000304215s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 61 	7.37287s     	0.123606s     	0.1182s     	0.120867s     	42.6391%
MatrixStructure........................ 1 	0.0351038s     	0.0351038s     	0.0351038s     	0.0351038s     	0.203014%
Reading Input.......................... 1 	0.032742s     	0.032742s     	0.032742s     	0.032742s     	0.189355%
Solve.................................. 61 	7.21873s     	0.120657s     	0.11586s     	0.11834s     	41.7477%
Writing Mesh........................... 1 	0.00401556s     	0.00401556s     	0.00401556s     	0.00401556s     	0.023223%
Writing Results........................ 160 	0.0739009s     	0.000947543s     	0.000129322s     	0.000461881s     	0.427388%
