BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Dynamics\beam_cantilever_dyn.gid\beam_cantilever_dyn.vv
   x -2.0146372318267822 2.1146371364593506
   y 1.7083123922348022 -1.6083124876022339
   z -6.4749374389648437 3.4749374389648437
   e 1.6583124399185181
   v -0.28010711073875427 -0.31861990690231323 -0.10228388756513596
   r 0.89975517988204956
   m 0.77603870630264282 0.3625563383102417 -0.51605892181396484 0 -0.0055655138567090034 0.82215601205825806 0.56923502683639526 0 0.63066071271896362 -0.43887627124786377 0.64004272222518921 0 0 0 0 1
   c 0.05000000074505806 0.05000000074505806 1.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Dynamics\beam_cantilever_dyn.gid\beam_cantilever_dyn.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

