                                         Start   	Stop     	Elapsed 
Reading Input .......................... 8119.9s     	8119.91s     	0.00376267s
Writing Mesh ........................... 8119.95s     	8119.95s     	3.07911e-05s
MatrixStructure ........................ 8119.95s     	8119.95s     	4.06442e-05s
Build .................................. 8119.95s     	8119.97s     	0.0178194s
Solve .................................. 8119.97s     	8119.97s     	7.43091e-05s
Writing Results ........................ 8119.99s     	8119.99s     	1.35481e-05s
Writing Results ........................ 8119.99s     	8119.99s     	4.10547e-06s
Writing Results ........................ 8119.99s     	8119.99s     	2.05274e-06s
Writing Results ........................ 8119.99s     	8119.99s     	2.05274e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0178194s     	0.0178194s     	0.0178194s     	0.0178194s     	7.01656%
MatrixStructure........................ 1 	4.06442e-05s     	4.06442e-05s     	4.06442e-05s     	4.06442e-05s     	0.016004%
Reading Input.......................... 1 	0.00376267s     	0.00376267s     	0.00376267s     	0.00376267s     	1.48159%
Solve.................................. 1 	7.43091e-05s     	7.43091e-05s     	7.43091e-05s     	7.43091e-05s     	0.0292599%
Writing Mesh........................... 1 	3.07911e-05s     	3.07911e-05s     	3.07911e-05s     	3.07911e-05s     	0.0121243%
Writing Results........................ 4 	2.1759e-05s     	1.35481e-05s     	2.05274e-06s     	5.43975e-06s     	0.00856782%
