                                         Start   	Stop     	Elapsed 
Reading Input .......................... 503957s     	503957s     	0.124723s
Writing Mesh ........................... 503957s     	503957s     	0.0241405s
MatrixStructure ........................ 503957s     	503957s     	0.0440746s
Build .................................. 503957s     	503957s     	0.135139s
Solve .................................. 503957s     	503959s     	2.30431s
Writing Results ........................ 503959s     	503959s     	0.00384641s
Writing Results ........................ 503959s     	503959s     	0.00122876s
Writing Results ........................ 503959s     	503959s     	0.00253471s
Writing Results ........................ 503959s     	503959s     	0.00195297s
Writing Results ........................ 503959s     	503960s     	0.0855714s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.135139s     	0.135139s     	0.135139s     	0.135139s     	4.28013%
MatrixStructure........................ 1 	0.0440746s     	0.0440746s     	0.0440746s     	0.0440746s     	1.39593%
Reading Input.......................... 1 	0.124723s     	0.124723s     	0.124723s     	0.124723s     	3.95022%
Solve.................................. 1 	2.30431s     	2.30431s     	2.30431s     	2.30431s     	72.9821%
Writing Mesh........................... 1 	0.0241405s     	0.0241405s     	0.0241405s     	0.0241405s     	0.764579%
Writing Results........................ 5 	0.0951342s     	0.0855714s     	0.00122876s     	0.0190268s     	3.01309%
