                                         Start   	Stop     	Elapsed 
Reading Input .......................... 680836s     	680836s     	0.0892027s
Writing Mesh ........................... 680836s     	680836s     	0.0136306s
MatrixStructure ........................ 680836s     	680836s     	0.247872s
Build .................................. 680836s     	680837s     	0.575433s
Solve .................................. 680837s     	680845s     	8.49255s
Writing Results ........................ 680846s     	680846s     	0.00210446s
Writing Results ........................ 680846s     	680846s     	0.00099886s
Writing Results ........................ 680846s     	680846s     	0.0022851s
Writing Results ........................ 680846s     	680846s     	0.00116431s
Writing Results ........................ 680846s     	680846s     	0.209187s
Writing Results ........................ 680846s     	680846s     	0.206771s
Writing Results ........................ 680846s     	680846s     	0.17866s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.575433s     	0.575433s     	0.575433s     	0.575433s     	5.31205%
MatrixStructure........................ 1 	0.247872s     	0.247872s     	0.247872s     	0.247872s     	2.2882%
Reading Input.......................... 1 	0.0892027s     	0.0892027s     	0.0892027s     	0.0892027s     	0.823466%
Solve.................................. 1 	8.49255s     	8.49255s     	8.49255s     	8.49255s     	78.3981%
Writing Mesh........................... 1 	0.0136306s     	0.0136306s     	0.0136306s     	0.0136306s     	0.125829%
Writing Results........................ 7 	0.601171s     	0.209187s     	0.00099886s     	0.0858816s     	5.54965%
