<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="edge" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">1 3 4</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">4 2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1369" type="integer">1:1369</vector>
        <vector name="entity_num_groups" length="1369" type="ushort">3 2 2 1 2 1 2 2 1x3 2 1 1 2 1x3 2 1 1 2 1x3 2 1x6 2 1 2 1x6 2 1x5 2 1x3 2 1x10 2 1 2 1x10 2 1x4 2 1x8 2 1x10 2 1 1 2 1x14 2 1x6 2 1x10 2 1x12 2 1x3 2 1x16 2 1x5 2 1x14 2 1x12 2 1x8 2 1x19 2 1x4 2 1x18 2 1x13 2 1x9 2 1x21 2 1x3 2 1x23 2 1x13 2 1x14 2 1x24 2 1 1 2 1x24 2 1x17 2 1x15 2 1x29 2 2 1x30 2 1x14 2 1x19 2 1x30 2 2 1x33 2 1x19 2 1x19 2 1x31 2 1 1 2 1x35 2 1x24 2 1x48 2 1x47 2 1x46 2 1x45 2 1x42 2 1x42 2 1x42 2 1x41 2 1x41 2 1x40 2 1x40 3 2 1 2 1 1 2 1 1 2 1 2 1 1 2 2 1x5 2 1x4 2 1 1 2 1x5 2 1x4 2 1 1 2 1x7 2 1 1 2 1x6 2 1 1 2 1x6 2 1x3 2 1x6 2 1x5 2 1 1 2 1x5 2 1x3 2 1x3 2 1x4 2 1x4 2 1 1 2 1 1 2 1x3 2 1 1 2 1 1 2 1 2 1 2x3</vector>
        <vector name="entity_groups" length="1480" type="ushort">4 3 1 3 1 4 1 1 3 1 1 4 1 3 1x4 3 1x3 4 1x4 3 1x3 4 1x4 3 1x7 3 1 1 4 1x7 3 1x6 4 1x4 3 1x11 3 1 1 4 1x11 3 1x5 4 1x9 3 1x11 4 1x3 3 1x15 3 1x7 4 1x11 3 1x13 4 1x4 3 1x17 3 1x6 4 1x15 3 1x13 4 1x9 3 1x20 3 1x5 4 1x19 3 1x14 4 1x10 3 1x22 3 1x4 4 1x24 3 1x14 4 1x15 3 1x25 3 1x3 4 1x25 3 1x18 4 1x16 3 1x30 3 1 4 1x31 3 1x15 4 1x20 3 1x31 3 1 4 1x34 3 1x20 4 1x20 3 1x32 3 1x3 4 1x36 3 1x25 4 1x49 4 1x48 4 1x47 4 1x46 4 1x43 4 1x43 4 1x43 4 1x42 4 1x42 4 1x41 4 1x41 4 2 1 2 1 1 2 1x3 2 1x3 2 1 1 2 1x3 2 1 2 1x6 2 1x5 2 1x3 2 1x6 2 1x5 2 1x3 2 1x8 2 1x3 2 1x7 2 1x3 2 1x7 2 1x4 2 1x7 2 1x6 2 1x3 2 1x6 2 1x4 2 1x4 2 1x5 2 1x5 2 1x3 2 1x3 2 1x4 2 1x3 2 1x3 2 1 1 2 1 1 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2592" type="integer">1:2592</vector>
        <vector name="entity_num_groups" length="2592" type="ushort">1x2592</vector>
        <vector name="entity_groups" length="2592" type="ushort">1x2592</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="107" type="integer">1:3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 74 143 146 215 218 287 290 359 362 431 434 503 506 575 578 647 650 719 722 791 794 863 866 935 938 1007 1010 1079 1082 1151 1154 1223 1226 1295 1298 1367 1370 1439 1442 1511 1514 1583 1586 1655 1658 1727 1730 1799 1802 1871 1874 1943 1946 2015 2018 2087 2090 2159 2162 2231 2234 2303 2306 2375 2378 2447 2450 2519 2522 2591</vector>
        <vector name="entity_num_faces" length="107" type="uchar">1x36 2 1x70</vector>
        <vector name="entity_faces" length="108" type="uchar">3 2 3x35 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1</vector>
        <vector name="face_num_groups" length="108" type="ushort">1x108</vector>
        <vector name="face_groups" length="108" type="ushort">4 2 4x35 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
