BeginZE C:/Users/Peter/Desktop/TUM/Thesis/Development/Ubuntu/STABILITY_Euler_beam_NLsol.gid/STABILITY_Euler_beam_NLsol.vv
   x -0.609008908271789551 0.709008932113647461
   y 0.602770805358886719 -0.502770781517028809
   z -2.15831232070922852 1.15831232070922852
   e 0.552770793437957764
   v 0.183384716510772705 0.50004655122756958 0.774576365947723389
   r 0.341108322143554688
   m -0.700030326843261719 -0.345027118921279907 0.625231027603149414 0 0.711830675601959229 -0.267197072505950928 0.649540424346923828 0 -0.0570491403341293335 0.899756669998168945 0.432646960020065308 0 0 0 0 1
   c 0.0500000007450580597 0.0500000007450580597 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Peter/Desktop/TUM/Thesis/Development/Ubuntu/STABILITY_Euler_beam_NLsol.gid/STABILITY_Euler_beam_NLsol.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

