<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.1">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="bottom" color="#0000ffff"/>
      <group id="3" name="top" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="8" type="integer">1:8</vector>
        <vector name="entity_num_groups" length="8" type="ushort">1x8</vector>
        <vector name="entity_groups" length="8" type="ushort">2x4 3x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">2:5</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="656" type="integer">1:656</vector>
        <vector name="entity_num_groups" length="656" type="ushort">2x3 1x3 2 2 1x8 2 2 1x9 2x4 1x10 2 2 1x11 2 2 1x16 2 1x567 2x16</vector>
        <vector name="entity_groups" length="688" type="ushort">3 1 3 1 3 1x4 3 1 3 1x9 3 1 3 1x10 3 1 3 1 3 1 3 1x11 3 1 3 1x12 3 1 3 1x17 3 1x568 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="640" type="integer">1:640</vector>
        <vector name="entity_num_groups" length="640" type="ushort">1x640</vector>
        <vector name="entity_groups" length="640" type="ushort">1x640</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="32" type="integer">1:4 157:164 317:324 477:484 637:640</vector>
        <vector name="entity_num_faces" length="32" type="uchar">1x32</vector>
        <vector name="entity_faces" length="32" type="uchar">4x4 2x4 4x4 2x4 4x4 2x4 4x4 2x4</vector>
        <vector name="face_num_groups" length="32" type="ushort">1x32</vector>
        <vector name="face_groups" length="32" type="ushort">2x4 3x4 2x4 3x4 2x4 3x4 2x4 3x4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
