                                         Start   	Stop     	Elapsed 
Reading Input .......................... 455284s     	455284s     	0.00865308s
Writing Mesh ........................... 455284s     	455284s     	3.69492e-05s
MatrixStructure ........................ 455284s     	455284s     	3.44859e-05s
Build .................................. 455284s     	455284s     	0.000281635s
Solve .................................. 455284s     	455284s     	8.4983e-05s
Writing Results ........................ 455284s     	455284s     	1.14953e-05s
Writing Results ........................ 455284s     	455284s     	4.92652e-06s
Writing Results ........................ 455284s     	455284s     	3.28437e-06s
Writing Results ........................ 455284s     	455284s     	3.28437e-06s
Writing Results ........................ 455284s     	455284s     	3.12015e-05s
Writing Results ........................ 455284s     	455284s     	3.61281e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000281635s     	0.000281635s     	0.000281635s     	0.000281635s     	0.182547%
MatrixStructure........................ 1 	3.44859e-05s     	3.44859e-05s     	3.44859e-05s     	3.44859e-05s     	0.0223527%
Reading Input.......................... 1 	0.00865308s     	0.00865308s     	0.00865308s     	0.00865308s     	5.60867%
Solve.................................. 1 	8.4983e-05s     	8.4983e-05s     	8.4983e-05s     	8.4983e-05s     	0.0550835%
Writing Mesh........................... 1 	3.69492e-05s     	3.69492e-05s     	3.69492e-05s     	3.69492e-05s     	0.0239494%
Writing Results........................ 6 	9.03201e-05s     	3.61281e-05s     	3.28437e-06s     	1.50534e-05s     	0.0585429%
