                                         Start   	Stop     	Elapsed 
Reading Input .......................... 521636s     	521636s     	0.0375314s
Writing Mesh ........................... 521636s     	521636s     	0.00860178s
MatrixStructure ........................ 521636s     	521636s     	0.0269335s
Build .................................. 521636s     	521636s     	0.0998015s
Solve .................................. 521636s     	521636s     	0.163102s
Writing Results ........................ 521636s     	521636s     	0.000883497s
Writing Results ........................ 521636s     	521636s     	0.000179409s
Writing Results ........................ 521636s     	521636s     	0.000466381s
Writing Results ........................ 521636s     	521636s     	0.000431896s
Writing Results ........................ 521636s     	521636s     	0.0360321s
Writing Results ........................ 521636s     	521636s     	0.00842812s
Writing Results ........................ 521636s     	521636s     	0.0225132s
Writing Results ........................ 521636s     	521636s     	0.0231417s
Writing Results ........................ 521636s     	521636s     	0.0365293s
Writing Results ........................ 521636s     	521636s     	0.0381341s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0998015s     	0.0998015s     	0.0998015s     	0.0998015s     	11.7553%
MatrixStructure........................ 1 	0.0269335s     	0.0269335s     	0.0269335s     	0.0269335s     	3.17241%
Reading Input.......................... 1 	0.0375314s     	0.0375314s     	0.0375314s     	0.0375314s     	4.4207%
Solve.................................. 1 	0.163102s     	0.163102s     	0.163102s     	0.163102s     	19.2113%
Writing Mesh........................... 1 	0.00860178s     	0.00860178s     	0.00860178s     	0.00860178s     	1.01318%
Writing Results........................ 10 	0.16674s     	0.0381341s     	0.000179409s     	0.016674s     	19.6397%
