                                         Start   	Stop     	Elapsed 
Reading Input .......................... 456705s     	456705s     	0.0451285s
Writing Mesh ........................... 456705s     	456705s     	0.00663237s
MatrixStructure ........................ 456705s     	456705s     	0.0485742s
Build .................................. 456705s     	456705s     	0.163519s
Solve .................................. 456705s     	456706s     	0.798006s
Writing Results ........................ 456706s     	456706s     	0.0010317s
Writing Results ........................ 456706s     	456706s     	0.000555058s
Writing Results ........................ 456706s     	456706s     	0.0012066s
Writing Results ........................ 456706s     	456706s     	0.000470486s
Writing Results ........................ 456706s     	456706s     	0.0224758s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.163519s     	0.163519s     	0.163519s     	0.163519s     	11.3434%
MatrixStructure........................ 1 	0.0485742s     	0.0485742s     	0.0485742s     	0.0485742s     	3.36961%
Reading Input.......................... 1 	0.0451285s     	0.0451285s     	0.0451285s     	0.0451285s     	3.13058%
Solve.................................. 1 	0.798006s     	0.798006s     	0.798006s     	0.798006s     	55.3581%
Writing Mesh........................... 1 	0.00663237s     	0.00663237s     	0.00663237s     	0.00663237s     	0.460091%
Writing Results........................ 5 	0.0257396s     	0.0224758s     	0.000470486s     	0.00514792s     	1.78557%
