<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="base" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">1:3</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">3 4 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1225" type="integer">1:1225</vector>
        <vector name="entity_num_groups" length="1225" type="ushort">3 2 2 1 2 1 2 2 1x3 2 2 1x3 2 1x4 2 1 2 1x5 2 1 2 1x7 2 1x3 2 1x5 2 1x7 2 2 1x11 2 2 1x9 2 1x8 2 1x4 2 1x11 2 1 2 1x12 2 1x8 2 1x6 2 1x14 2 1 1 2 1x16 2 1x5 2 1x13 2 1x11 2 1x4 2 1x20 2 2 1x17 2 1x9 2 1x11 2 1x19 2 1 2 1x22 2 1x6 2 1x16 2 1x16 2 1x6 2 1x25 2 2 1x22 2 1x10 2 1x15 2 1x21 2 1 1 2 1x25 2 1x7 2 1x21 2 1x11 2 1x16 2 1x21 2 1x6 2 1x28 2 1x4 2 1x20 2 1x18 2 1x12 2 1x26 2 1 2 1x34 2 1x4 2 1x24 2 1x14 2 1x16 2 1x25 2 1x6 2 1x27 2 1x7 2 1x26 2 1x19 2 1x13 2 1x24 2 1x10 2 1x28 3 2 2 1 1 2 1 2 2 1 1 2 1x3 2 1x3 2 1x3 2 1 1 2 1x5 2 1x4 2 1x3 2 1x5 2 2 1x5 2 1x6 2 1x4 2 1x7 2 1x3 2 2 1x8 2 1x5 2 1x4 2 1x7 2 1 2 1x6 2 1x3 2 1x7 2 1x5 2 2 1x7 2 1x6 2 1x4 2 2 1x6 2 1x4 2 1x4 2 2 1x6 2 1x5 2 1 2 1 2 1x5 2 1x4 2 2 1x4 2 1x3 2 2 1 2 1x3 2 1 1 2 2 1 1 2 1 2 2 1 2x4 3</vector>
        <vector name="entity_groups" length="1372" type="ushort">4 2 1 4 1 2 1 1 4 1 1 2 1 4 1x4 4 1 2 1x4 4 1x5 2 1 1 4 1x6 4 1 1 2 1x8 4 1x4 2 1x6 4 1x8 2 1 4 1x12 4 1 2 1x10 4 1x9 2 1x5 4 1x12 4 1 1 2 1x13 4 1x9 2 1x7 4 1x15 2 1x3 4 1x17 4 1x6 2 1x14 4 1x12 2 1x5 4 1x21 4 1 2 1x18 4 1x10 2 1x12 4 1x20 2 1 1 4 1x23 4 1x7 2 1x17 4 1x17 2 1x7 4 1x26 4 1 2 1x23 4 1x11 2 1x16 4 1x22 2 1x3 4 1x26 4 1x8 2 1x22 4 1x12 2 1x17 4 1x22 2 1x7 4 1x29 4 1x5 2 1x21 4 1x19 2 1x13 4 1x27 2 1 1 4 1x35 4 1x5 2 1x25 4 1x15 2 1x17 4 1x26 2 1x7 4 1x28 4 1x8 2 1x27 4 1x20 2 1x14 4 1x25 2 1x11 4 1x29 3 4 1 3 1 3 1x3 2 1 1 3 1 3 1x3 3 1x4 3 1x4 3 1x4 3 1x3 3 1x6 3 1x5 3 1x4 3 1x6 2 1 3 1x6 3 1x7 3 1x5 3 1x8 3 1x4 3 1 2 1x9 3 1x6 3 1x5 3 1x8 3 1 1 2 1x7 3 1x4 3 1x8 3 1x6 2 1 3 1x8 3 1x7 3 1x5 2 1 3 1x7 3 1x5 3 1x5 2 1 3 1x7 3 1x6 3 1 1 2 1 1 3 1x6 3 1x5 2 1 3 1x5 3 1x4 3 1 2 1 1 3 1x4 3 1x3 2 1 3 1x3 3 1 1 2 1 3 1 1 3 1 2 1 3 1 3 1 3 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2304" type="integer">1:2304</vector>
        <vector name="entity_num_groups" length="2304" type="ushort">1x2304</vector>
        <vector name="entity_groups" length="2304" type="ushort">1x2304</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="141" type="integer">1 2 4 5 9 10 16 17 25 26 36 37 49 50 64 65 81 82 100 101 121 122 144 145 169 170 196 197 225 226 256 257 289 290 324 325 361 362 400 401 441 442 484 485 529 530 576 577 625 626 676 677 729 730 784 785 841 842 900 901 961 962 1024 1025 1089 1090 1156 1157 1225 1226 1296 1297 1369 1370 1444 1445 1521 1522 1600 1601 1681 1682 1764 1765 1849 1850 1936 1937 2025 2026 2116 2117 2209 2210 2212 2214 2216 2218 2220 2222 2224 2226 2228 2230 2232 2234 2236 2238 2240 2242 2244 2246 2248 2250 2252 2254 2256 2258 2260 2262 2264 2266 2268 2270 2272 2274 2276 2278 2280 2282 2284 2286 2288 2290 2292 2294 2296 2298 2300 2302 2304</vector>
        <vector name="entity_num_faces" length="141" type="uchar">2 1x92 2 1x46 2</vector>
        <vector name="entity_faces" length="144" type="uchar">1 3 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x46 1 2</vector>
        <vector name="face_num_groups" length="144" type="ushort">1x144</vector>
        <vector name="face_groups" length="144" type="ushort">3 2 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 4 2 4x46 3 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
