                                         Start   	Stop     	Elapsed 
Reading Input .......................... 275790s     	275790s     	0.0273654s
Writing Mesh ........................... 275790s     	275790s     	0.00369205s
MatrixStructure ........................ 275790s     	275790s     	0.0321495s
Build .................................. 275790s     	275791s     	0.15251s
Solve .................................. 275791s     	275791s     	0.429047s
Writing Results ........................ 275791s     	275791s     	0.00078004s
Writing Results ........................ 275791s     	275791s     	0.00018762s
Writing Results ........................ 275791s     	275791s     	0.000696288s
Writing Results ........................ 275791s     	275791s     	0.000188852s
Writing Results ........................ 275791s     	275791s     	0.0433825s
Writing Results ........................ 275791s     	275791s     	0.0436276s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.15251s     	0.15251s     	0.15251s     	0.15251s     	14.6045%
MatrixStructure........................ 1 	0.0321495s     	0.0321495s     	0.0321495s     	0.0321495s     	3.07866%
Reading Input.......................... 1 	0.0273654s     	0.0273654s     	0.0273654s     	0.0273654s     	2.62053%
Solve.................................. 1 	0.429047s     	0.429047s     	0.429047s     	0.429047s     	41.0858%
Writing Mesh........................... 1 	0.00369205s     	0.00369205s     	0.00369205s     	0.00369205s     	0.353553%
Writing Results........................ 6 	0.0888629s     	0.0436276s     	0.00018762s     	0.0148105s     	8.50958%
