                                         Start   	Stop     	Elapsed 
Reading Input .......................... 116774s     	116774s     	0.0247437s
Writing Mesh ........................... 116774s     	116774s     	0.00370683s
MatrixStructure ........................ 116774s     	116774s     	0.0289768s
Build .................................. 116774s     	116774s     	0.186311s
Solve .................................. 116774s     	116774s     	0.435088s
Writing Results ........................ 116774s     	116774s     	0.000843674s
Writing Results ........................ 116774s     	116774s     	0.000184746s
Writing Results ........................ 116774s     	116774s     	0.000738985s
Writing Results ........................ 116774s     	116774s     	0.000212253s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.186311s     	0.186311s     	0.186311s     	0.186311s     	17.2979%
MatrixStructure........................ 1 	0.0289768s     	0.0289768s     	0.0289768s     	0.0289768s     	2.69033%
Reading Input.......................... 1 	0.0247437s     	0.0247437s     	0.0247437s     	0.0247437s     	2.2973%
Solve.................................. 1 	0.435088s     	0.435088s     	0.435088s     	0.435088s     	40.3953%
Writing Mesh........................... 1 	0.00370683s     	0.00370683s     	0.00370683s     	0.00370683s     	0.344157%
Writing Results........................ 4 	0.00197966s     	0.000843674s     	0.000184746s     	0.000494915s     	0.183799%
