<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="edge" color="#0000ffff"/>
      <group id="3" name="xy sym" color="#ff00ffff"/>
      <group id="4" name="yz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">1 3 4</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">4 2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="625" type="integer">1:625</vector>
        <vector name="entity_num_groups" length="625" type="ushort">3 2 2 1 2 1 2 2 1x3 2 1 1 2 1x3 2 1 1 2 1x3 2 1x6 2 1 2 1x6 2 1x5 2 1x3 2 1x10 2 1 2 1x10 2 1x4 2 1x8 2 1x10 2 2 1x14 2 1x8 2 1x10 2 1x12 2 1 1 2 1x15 2 1x8 2 1x12 2 1x13 2 1x5 2 1x20 2 1x7 2 1x17 2 1x14 2 1x6 2 1x20 2 1x10 2 1x15 2 1x19 2 1x34 2 1x30 2 1x30 2 1x27 2 1x30 2 1x25 2 1x27 3 2 1 2 1 1 2 2 1 2 1x3 2 1x3 2 1 2 1x4 2 1 1 2 1x3 2 1 1 2 1x4 2 1x3 2 1 1 2 1 1 2 1x3 2 1 2 1 1 2 1 1 2 1 2 1 2x3</vector>
        <vector name="entity_groups" length="700" type="ushort">4 3 1 3 1 4 1 1 3 1 1 4 1 3 1x4 3 1x3 4 1x4 3 1x3 4 1x4 3 1x7 3 1 1 4 1x7 3 1x6 4 1x4 3 1x11 3 1 1 4 1x11 3 1x5 4 1x9 3 1x11 4 1 3 1x15 3 1x9 4 1x11 3 1x13 4 1x3 3 1x16 3 1x9 4 1x13 3 1x14 4 1x6 3 1x21 3 1x8 4 1x18 3 1x15 4 1x7 3 1x21 3 1x11 4 1x16 3 1x20 4 1x35 4 1x31 4 1x31 4 1x28 4 1x31 4 1x26 4 1x28 4 2 1 2 1 1 2 1x3 2 1 2 1 1 2 1x4 2 1x4 2 1 1 2 1x5 2 1x3 2 1x4 2 1x3 2 1x5 2 1x4 2 1x3 2 1x3 2 1x4 2 1 1 2 1x3 2 1x3 2 1 1 2 1 1 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="576" type="integer">1:576</vector>
        <vector name="entity_num_groups" length="576" type="ushort">1x576</vector>
        <vector name="entity_groups" length="576" type="ushort">1x576</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="70" type="integer">1:25 48 49 72 73 96 97 120 121 144 145 168 169 192 193 216 217 240 241 264 265 288 289 312 313 336 337 360 361 384 385 408 409 432 433 456 457 480 481 504 505 528 529 552 553 576</vector>
        <vector name="entity_num_faces" length="70" type="uchar">2 1x22 2 1x46</vector>
        <vector name="entity_faces" length="72" type="uchar">4 3 4x23 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1</vector>
        <vector name="face_num_groups" length="72" type="ushort">1x72</vector>
        <vector name="face_groups" length="72" type="ushort">4 2 4x23 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
