Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
    THICKNESS  1.00000E+000 
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  1.00000E+006 
    POISSON_RATIO  2.90000E-001 
End Properties

Begin Nodes
    1        0.00000       20.00000        0.00000
    2       20.00000       20.00000        0.00000
    3        0.00000        0.00000        0.00000
    4       20.00000        0.00000        0.00000
End Nodes


Begin Elements ShellThickElementCorotational3D3N// GUI group identifier: surface
         1          1          4          2          3 
         2          1          2          1          3 
End Elements

Begin Conditions SurfaceLoadCondition3D3N// GUI group identifier: surface
1 0 4 2 3
2 0 2 1 3
End Conditions

Begin SubModelPart Parts_surface // Group surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
         1
         2
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_bottom_edge // Group bottom_edge // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_left_edge // Group left_edge // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         1
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_top_right_point // Group top_right_point // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         2
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_bottom_edge // Group bottom_edge // Subtree ROTATION
    Begin SubModelPartNodes
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_left_edge // Group left_edge // Subtree ROTATION
    Begin SubModelPartNodes
         1
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart SurfacePressure3D_surface // Group surface // Subtree SurfacePressure3D
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         1
         2
    End SubModelPartConditions
End SubModelPart
