                                         Start   	Stop     	Elapsed 
Reading Input .......................... 57188.2s     	57188.2s     	0.00585687s
Writing Mesh ........................... 57188.3s     	57188.3s     	7.02036e-05s
MatrixStructure ........................ 57188.3s     	57188.3s     	8.45727e-05s
Build .................................. 57188.3s     	57188.3s     	0.00911251s
Solve .................................. 57188.3s     	57188.3s     	0.000155187s
Writing Results ........................ 57188.3s     	57188.3s     	1.92957e-05s
Writing Results ........................ 57188.3s     	57188.3s     	7.38986e-06s
Writing Results ........................ 57188.3s     	57188.3s     	5.74766e-06s
Writing Results ........................ 57188.3s     	57188.3s     	5.74766e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00911251s     	0.00911251s     	0.00911251s     	0.00911251s     	5.68267%
MatrixStructure........................ 1 	8.45727e-05s     	8.45727e-05s     	8.45727e-05s     	8.45727e-05s     	0.0527406%
Reading Input.......................... 1 	0.00585687s     	0.00585687s     	0.00585687s     	0.00585687s     	3.65241%
Solve.................................. 1 	0.000155187s     	0.000155187s     	0.000155187s     	0.000155187s     	0.0967764%
Writing Mesh........................... 1 	7.02036e-05s     	7.02036e-05s     	7.02036e-05s     	7.02036e-05s     	0.0437798%
Writing Results........................ 4 	3.81809e-05s     	1.92957e-05s     	5.74766e-06s     	9.54523e-06s     	0.0238101%
