                                         Start   	Stop     	Elapsed 
Reading Input .......................... 24867.6s     	24867.6s     	0.00643492s
Writing Mesh ........................... 24867.7s     	24867.7s     	5.41923e-05s
MatrixStructure ........................ 24867.7s     	24867.7s     	3.57176e-05s
Build .................................. 24867.7s     	24867.7s     	0.000260287s
Solve .................................. 24867.7s     	24867.7s     	8.6215e-05s
Writing Results ........................ 24867.7s     	24867.7s     	9.44259e-06s
Writing Results ........................ 24867.7s     	24867.7s     	3.69492e-06s
Writing Results ........................ 24867.7s     	24867.7s     	3.28438e-06s
Writing Results ........................ 24867.7s     	24867.7s     	2.87383e-06s
Writing Results ........................ 24867.7s     	24867.7s     	1.23164e-05s
Writing Results ........................ 24867.7s     	24867.7s     	0.00337101s
Writing Results ........................ 24867.7s     	24867.7s     	0.00261478s
Writing Results ........................ 24867.7s     	24867.7s     	2.05274e-05s
Writing Results ........................ 24867.7s     	24867.7s     	4.39286e-05s
Writing Results ........................ 24867.7s     	24867.7s     	5.13184e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000260287s     	0.000260287s     	0.000260287s     	0.000260287s     	0.151763%
MatrixStructure........................ 1 	3.57176e-05s     	3.57176e-05s     	3.57176e-05s     	3.57176e-05s     	0.0208256%
Reading Input.......................... 1 	0.00643492s     	0.00643492s     	0.00643492s     	0.00643492s     	3.75195%
Solve.................................. 1 	8.6215e-05s     	8.6215e-05s     	8.6215e-05s     	8.6215e-05s     	0.0502686%
Writing Mesh........................... 1 	5.41923e-05s     	5.41923e-05s     	5.41923e-05s     	5.41923e-05s     	0.0315974%
Writing Results........................ 10 	0.00613317s     	0.00337101s     	2.87383e-06s     	0.000613317s     	3.57601%
