Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
	SHELL_ORTHOTROPIC_LAYERS  [4,9] (
	(0.005,0,7850,20010000,1301000,0.3,1001000,1001000,1001000),
	(0.005,45,7850,20010000,1301000,0.3,1001000,1001000,1001000),
	(0.005,45,7850,20010000,1301000,0.3,1001000,1001000,1001000),
	(0.005,0,7850,20010000,1301000,0.3,1001000,1001000,1001000)
	)
    THICKNESS  1.00000E+000 
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  2.06900E+011 
    POISSON_RATIO  2.90000E-001 
End Properties

Begin Nodes
    1        0.00000        2.00000        0.00000
    2        2.00000        2.00000        0.00000
    3        0.00000        0.00000        0.00000
    4        2.00000        0.00000        0.00000
End Nodes


Begin Elements ShellThickElementCorotational3D3N// GUI group identifier: surface
         1          1          3          4          2 
         2          1          2          1          3 
End Elements

Begin Conditions PointLoadCondition3D1N// GUI group identifier: load
1 0 2
2 0 4
End Conditions

Begin SubModelPart Parts_surface // Group surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
         1
         2
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_clamp // Group clamp // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         1
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_clamp // Group clamp // Subtree ROTATION
    Begin SubModelPartNodes
         1
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_surface // Group surface // Subtree ROTATION
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart PointLoad3D_load // Group load // Subtree PointLoad3D
    Begin SubModelPartNodes
         2
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         1
         2
    End SubModelPartConditions
End SubModelPart
