BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Stability\Investigation\stability_ex6_ipe100_nl.gid\stability_ex6_ipe100_nl.vv
   x -0.39419150352478027 0.37406778335571289
   y 0.34350067377090454 -0.28895998001098633
   z -0.052772164344787598 1.0583319664001465
   e 0.55277079343795776
   v -0.11366742525165656 0.28690613460887776 0.094821179259344607
   r 0.9464531316046908
   m 0.81738764047622681 -0.24471136927604675 0.52153027057647705 0 0.11426384001970291 0.95617729425430298 0.26957133412361145 0 -0.56464254856109619 -0.16075222194194794 0.80952918529510498 0 0 0 0 1
   c 0.027501294389367104 0.047063205391168594 -0.50277990102767944
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Stability\Investigation\stability_ex6_ipe100_nl.gid\stability_ex6_ipe100_nl.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

