                                         Start   	Stop     	Elapsed 
Reading Input .......................... 277858s     	277858s     	0.0172405s
Writing Mesh ........................... 277858s     	277858s     	0.00235941s
MatrixStructure ........................ 277858s     	277858s     	0.0105941s
Build .................................. 277858s     	277858s     	0.0385396s
Solve .................................. 277858s     	277858s     	0.0663516s
Writing Results ........................ 277858s     	277858s     	4.31074e-05s
Writing Results ........................ 277858s     	277858s     	0.000204452s
Writing Results ........................ 277858s     	277858s     	0.000115363s
Writing Results ........................ 277858s     	277858s     	2.99699e-05s
Writing Results ........................ 277858s     	277858s     	0.151631s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0385396s     	0.0385396s     	0.0385396s     	0.0385396s     	8.09837%
MatrixStructure........................ 1 	0.0105941s     	0.0105941s     	0.0105941s     	0.0105941s     	2.22616%
Reading Input.......................... 1 	0.0172405s     	0.0172405s     	0.0172405s     	0.0172405s     	3.62276%
Solve.................................. 1 	0.0663516s     	0.0663516s     	0.0663516s     	0.0663516s     	13.9425%
Writing Mesh........................... 1 	0.00235941s     	0.00235941s     	0.00235941s     	0.00235941s     	0.495785%
Writing Results........................ 5 	0.152024s     	0.151631s     	2.99699e-05s     	0.0304048s     	31.945%
