                                         Start   	Stop     	Elapsed 
Reading Input .......................... 840394s     	840394s     	0.0990847s
Writing Mesh ........................... 840395s     	840395s     	0.00233766s
MatrixStructure ........................ 840395s     	840395s     	0.0379736s
Build .................................. 840395s     	840395s     	0.772147s
Solve .................................. 840395s     	840396s     	0.420782s
Writing Results ........................ 840396s     	840396s     	0.000338291s
Writing Results ........................ 840396s     	840396s     	0.000331312s
Writing Results ........................ 840396s     	840396s     	0.0010432s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.772147s     	0.772147s     	0.772147s     	0.772147s     	18.0224%
MatrixStructure........................ 1 	0.0379736s     	0.0379736s     	0.0379736s     	0.0379736s     	0.88633%
Reading Input.......................... 1 	0.0990847s     	0.0990847s     	0.0990847s     	0.0990847s     	2.31271%
Solve.................................. 1 	0.420782s     	0.420782s     	0.420782s     	0.420782s     	9.82134%
Writing Mesh........................... 1 	0.00233766s     	0.00233766s     	0.00233766s     	0.00233766s     	0.0545625%
Writing Results........................ 3 	0.0017128s     	0.0010432s     	0.000331312s     	0.000570934s     	0.039978%
