                                         Start   	Stop     	Elapsed 
Reading Input .......................... 120998s     	120998s     	0.0129162s
Writing Mesh ........................... 120998s     	120998s     	0.000761975s
MatrixStructure ........................ 120998s     	120998s     	0.01152s
Build .................................. 120998s     	120998s     	0.0516965s
Solve .................................. 120998s     	120998s     	0.115989s
Build .................................. 120998s     	120998s     	0.0523698s
Solve .................................. 120998s     	120998s     	0.118635s
Build .................................. 120998s     	120998s     	0.0513282s
Solve .................................. 120998s     	120998s     	0.11817s
Writing Results ........................ 120998s     	120998s     	0.000190494s
Writing Results ........................ 120998s     	120998s     	4.43391e-05s
Writing Results ........................ 120998s     	120998s     	0.000115364s
Writing Results ........................ 120998s     	120998s     	0.000114953s
Build .................................. 120998s     	120999s     	0.0519978s
Solve .................................. 120999s     	120999s     	0.116912s
Build .................................. 120999s     	120999s     	0.0508442s
Solve .................................. 120999s     	120999s     	0.116866s
Build .................................. 120999s     	120999s     	0.051536s
Solve .................................. 120999s     	120999s     	0.11774s
Writing Results ........................ 120999s     	120999s     	5.87082e-05s
Writing Results ........................ 120999s     	120999s     	0.00020979s
Writing Results ........................ 120999s     	120999s     	0.000113722s
Writing Results ........................ 120999s     	120999s     	9.9763e-05s
Build .................................. 120999s     	120999s     	0.0516903s
Solve .................................. 120999s     	120999s     	0.120166s
Build .................................. 120999s     	120999s     	0.0508754s
Solve .................................. 120999s     	120999s     	0.113114s
Build .................................. 120999s     	120999s     	0.051272s
Solve .................................. 120999s     	121000s     	0.113932s
Writing Results ........................ 121000s     	121000s     	5.7066e-05s
Writing Results ........................ 121000s     	121000s     	0.000647843s
Writing Results ........................ 121000s     	121000s     	0.000113311s
Writing Results ........................ 121000s     	121000s     	3.12016e-05s
Build .................................. 121000s     	121000s     	0.0518435s
Solve .................................. 121000s     	121000s     	0.114983s
Build .................................. 121000s     	121000s     	0.0505269s
Solve .................................. 121000s     	121000s     	0.11384s
Build .................................. 121000s     	121000s     	0.0520056s
Solve .................................. 121000s     	121000s     	0.115346s
Writing Results ........................ 121000s     	121000s     	0.000140818s
Writing Results ........................ 121000s     	121000s     	0.000132607s
Writing Results ........................ 121000s     	121000s     	0.000248792s
Writing Results ........................ 121000s     	121000s     	3.28438e-05s
Build .................................. 121000s     	121000s     	0.0526666s
Solve .................................. 121000s     	121000s     	0.119136s
Build .................................. 121000s     	121000s     	0.0516394s
Solve .................................. 121000s     	121000s     	0.115291s
Build .................................. 121000s     	121001s     	0.05146s
Solve .................................. 121001s     	121001s     	0.114674s
Writing Results ........................ 121001s     	121001s     	0.000144513s
Writing Results ........................ 121001s     	121001s     	0.000110437s
Writing Results ........................ 121001s     	121001s     	3.94125e-05s
Writing Results ........................ 121001s     	121001s     	0.00037524s
Build .................................. 121001s     	121001s     	0.0523103s
Solve .................................. 121001s     	121001s     	0.117026s
Build .................................. 121001s     	121001s     	0.0514715s
Solve .................................. 121001s     	121001s     	0.115933s
Build .................................. 121001s     	121001s     	0.0511369s
Solve .................................. 121001s     	121001s     	0.113979s
Writing Results ........................ 121001s     	121001s     	0.000295183s
Writing Results ........................ 121001s     	121001s     	9.85313e-05s
Writing Results ........................ 121001s     	121001s     	3.73598e-05s
Writing Results ........................ 121001s     	121001s     	0.000118238s
Build .................................. 121001s     	121001s     	0.0519539s
Solve .................................. 121001s     	121001s     	0.114644s
Build .................................. 121001s     	121001s     	0.0507588s
Solve .................................. 121001s     	121002s     	0.114715s
Build .................................. 121002s     	121002s     	0.0512552s
Solve .................................. 121002s     	121002s     	0.115754s
Writing Results ........................ 121002s     	121002s     	0.000178177s
Writing Results ........................ 121002s     	121002s     	0.000229496s
Writing Results ........................ 121002s     	121002s     	4.39285e-05s
Writing Results ........................ 121002s     	121002s     	0.00014246s
Build .................................. 121002s     	121002s     	0.0516669s
Solve .................................. 121002s     	121002s     	0.113832s
Build .................................. 121002s     	121002s     	0.051731s
Solve .................................. 121002s     	121002s     	0.115552s
Build .................................. 121002s     	121002s     	0.0509871s
Solve .................................. 121002s     	121002s     	0.115143s
Writing Results ........................ 121002s     	121002s     	0.00046515s
Writing Results ........................ 121002s     	121002s     	4.3518e-05s
Writing Results ........................ 121002s     	121002s     	0.000100584s
Writing Results ........................ 121002s     	121002s     	0.000242633s
Build .................................. 121002s     	121002s     	0.0513898s
Solve .................................. 121002s     	121002s     	0.115446s
Build .................................. 121002s     	121003s     	0.0513787s
Solve .................................. 121003s     	121003s     	0.115622s
Build .................................. 121003s     	121003s     	0.050363s
Solve .................................. 121003s     	121003s     	0.113396s
Writing Results ........................ 121003s     	121003s     	0.000160524s
Writing Results ........................ 121003s     	121003s     	3.94125e-05s
Writing Results ........................ 121003s     	121003s     	0.000101405s
Writing Results ........................ 121003s     	121003s     	0.000106332s
Build .................................. 121003s     	121003s     	0.0521288s
Solve .................................. 121003s     	121003s     	0.117411s
Build .................................. 121003s     	121003s     	0.0511201s
Solve .................................. 121003s     	121003s     	0.114402s
Build .................................. 121003s     	121003s     	0.0509111s
Solve .................................. 121003s     	121003s     	0.113763s
Writing Results ........................ 121003s     	121003s     	8.53938e-05s
Writing Results ........................ 121003s     	121003s     	0.000279172s
Writing Results ........................ 121003s     	121003s     	0.000136302s
Writing Results ........................ 121003s     	121003s     	0.000299289s
Build .................................. 121003s     	121003s     	0.0522064s
Solve .................................. 121003s     	121004s     	0.113569s
Build .................................. 121004s     	121004s     	0.0520545s
Solve .................................. 121004s     	121004s     	0.115363s
Build .................................. 121004s     	121004s     	0.0512338s
Solve .................................. 121004s     	121004s     	0.11704s
Writing Results ........................ 121004s     	121004s     	7.67723e-05s
Writing Results ........................ 121004s     	121004s     	0.000190494s
Writing Results ........................ 121004s     	121004s     	0.000281225s
Writing Results ........................ 121004s     	121004s     	4.06442e-05s
Build .................................. 121004s     	121004s     	0.0518287s
Solve .................................. 121004s     	121004s     	0.115319s
Build .................................. 121004s     	121004s     	0.0508389s
Solve .................................. 121004s     	121004s     	0.115672s
Build .................................. 121004s     	121004s     	0.0509362s
Solve .................................. 121004s     	121004s     	0.117013s
Writing Results ........................ 121005s     	121005s     	0.000148618s
Writing Results ........................ 121005s     	121005s     	0.000128091s
Writing Results ........................ 121005s     	121005s     	0.000135481s
Writing Results ........................ 121005s     	121005s     	3.36649e-05s
Build .................................. 121005s     	121005s     	0.0518246s
Solve .................................. 121005s     	121005s     	0.115085s
Build .................................. 121005s     	121005s     	0.0510175s
Solve .................................. 121005s     	121005s     	0.115053s
Build .................................. 121005s     	121005s     	0.0506607s
Solve .................................. 121005s     	121005s     	0.11447s
Writing Results ........................ 121005s     	121005s     	0.000287383s
Writing Results ........................ 121005s     	121005s     	0.000103047s
Writing Results ........................ 121005s     	121005s     	4.02336e-05s
Writing Results ........................ 121005s     	121005s     	0.000334596s
Build .................................. 121005s     	121005s     	0.0506742s
Solve .................................. 121005s     	121005s     	0.115017s
Build .................................. 121005s     	121005s     	0.0507424s
Solve .................................. 121005s     	121005s     	0.115951s
Build .................................. 121005s     	121005s     	0.0508545s
Solve .................................. 121005s     	121006s     	0.117336s
Writing Results ........................ 121006s     	121006s     	0.000181051s
Writing Results ........................ 121006s     	121006s     	0.000261108s
Writing Results ........................ 121006s     	121006s     	6.40454e-05s
Writing Results ........................ 121006s     	121006s     	0.000147386s
Build .................................. 121006s     	121006s     	0.0517647s
Solve .................................. 121006s     	121006s     	0.117216s
Build .................................. 121006s     	121006s     	0.0510478s
Solve .................................. 121006s     	121006s     	0.116877s
Build .................................. 121006s     	121006s     	0.0514633s
Solve .................................. 121006s     	121006s     	0.116242s
Writing Results ........................ 121006s     	121006s     	0.000160524s
Writing Results ........................ 121006s     	121006s     	4.10547e-05s
Writing Results ........................ 121006s     	121006s     	9.19626e-05s
Writing Results ........................ 121006s     	121006s     	0.000261929s
Build .................................. 121006s     	121006s     	0.0521941s
Solve .................................. 121006s     	121006s     	0.115859s
Build .................................. 121006s     	121006s     	0.0517072s
Solve .................................. 121006s     	121007s     	0.117942s
Build .................................. 121007s     	121007s     	0.0505088s
Solve .................................. 121007s     	121007s     	0.117366s
Writing Results ........................ 121007s     	121007s     	0.000462687s
Writing Results ........................ 121007s     	121007s     	5.29606e-05s
Writing Results ........................ 121007s     	121007s     	0.000117416s
Writing Results ........................ 121007s     	121007s     	0.000139175s
Build .................................. 121007s     	121007s     	0.0519005s
Solve .................................. 121007s     	121007s     	0.116841s
Build .................................. 121007s     	121007s     	0.0513615s
Solve .................................. 121007s     	121007s     	0.12322s
Build .................................. 121007s     	121007s     	0.051077s
Solve .................................. 121007s     	121007s     	0.115996s
Writing Results ........................ 121007s     	121007s     	6.19926e-05s
Writing Results ........................ 121007s     	121007s     	0.00030011s
Writing Results ........................ 121007s     	121007s     	9.77102e-05s
Writing Results ........................ 121007s     	121007s     	0.000139175s
Build .................................. 121007s     	121007s     	0.0517359s
Solve .................................. 121007s     	121007s     	0.114773s
Build .................................. 121007s     	121008s     	0.0509936s
Solve .................................. 121008s     	121008s     	0.118742s
Build .................................. 121008s     	121008s     	0.0517064s
Solve .................................. 121008s     	121008s     	0.116902s
Writing Results ........................ 121008s     	121008s     	6.36348e-05s
Writing Results ........................ 121008s     	121008s     	0.000181462s
Writing Results ........................ 121008s     	121008s     	0.000563271s
Writing Results ........................ 121008s     	121008s     	0.000102226s
Build .................................. 121008s     	121008s     	0.0530722s
Solve .................................. 121008s     	121008s     	0.120267s
Build .................................. 121008s     	121008s     	0.0550934s
Solve .................................. 121008s     	121008s     	0.116243s
Build .................................. 121008s     	121008s     	0.0523107s
Solve .................................. 121008s     	121008s     	0.117193s
Writing Results ........................ 121008s     	121008s     	6.48664e-05s
Writing Results ........................ 121008s     	121008s     	0.000175304s
Writing Results ........................ 121008s     	121008s     	0.000129733s
Writing Results ........................ 121008s     	121008s     	3.61281e-05s
Build .................................. 121008s     	121008s     	0.0531786s
Solve .................................. 121008s     	121009s     	0.117501s
Build .................................. 121009s     	121009s     	0.0519593s
Solve .................................. 121009s     	121009s     	0.11427s
Build .................................. 121009s     	121009s     	0.0509132s
Solve .................................. 121009s     	121009s     	0.116194s
Writing Results ........................ 121009s     	121009s     	0.000303394s
Writing Results ........................ 121009s     	121009s     	0.000129733s
Writing Results ........................ 121009s     	121009s     	0.000134249s
Writing Results ........................ 121009s     	121009s     	3.61282e-05s
Build .................................. 121009s     	121009s     	0.0512063s
Solve .................................. 121009s     	121009s     	0.113894s
Build .................................. 121009s     	121009s     	0.049831s
Solve .................................. 121009s     	121009s     	0.114234s
Build .................................. 121009s     	121009s     	0.0506648s
Solve .................................. 121009s     	121009s     	0.11363s
Build .................................. 121009s     	121010s     	0.0499537s
Solve .................................. 121010s     	121010s     	0.115181s
Writing Results ........................ 121010s     	121010s     	0.000394946s
Writing Results ........................ 121010s     	121010s     	0.000250434s
Writing Results ........................ 121010s     	121010s     	4.06442e-05s
Writing Results ........................ 121010s     	121010s     	0.000128912s
Build .................................. 121010s     	121010s     	0.0524302s
Solve .................................. 121010s     	121010s     	0.117353s
Build .................................. 121010s     	121010s     	0.0514087s
Solve .................................. 121010s     	121010s     	0.115353s
Build .................................. 121010s     	121010s     	0.0505113s
Solve .................................. 121010s     	121010s     	0.115347s
Build .................................. 121010s     	121010s     	0.0514855s
Solve .................................. 121010s     	121010s     	0.120658s
Writing Results ........................ 121010s     	121010s     	0.000183925s
Writing Results ........................ 121010s     	121010s     	0.000123575s
Writing Results ........................ 121010s     	121010s     	4.3518e-05s
Writing Results ........................ 121010s     	121010s     	0.000297236s
Build .................................. 121010s     	121010s     	0.051226s
Solve .................................. 121010s     	121011s     	0.115194s
Build .................................. 121011s     	121011s     	0.050687s
Solve .................................. 121011s     	121011s     	0.114116s
Build .................................. 121011s     	121011s     	0.0506976s
Solve .................................. 121011s     	121011s     	0.115946s
Build .................................. 121011s     	121011s     	0.0512564s
Solve .................................. 121011s     	121011s     	0.114014s
Writing Results ........................ 121011s     	121011s     	0.000159292s
Writing Results ........................ 121011s     	121011s     	3.98231e-05s
Writing Results ........................ 121011s     	121011s     	0.00031489s
Writing Results ........................ 121011s     	121011s     	0.000139175s
Build .................................. 121011s     	121011s     	0.0520081s
Solve .................................. 121011s     	121011s     	0.11544s
Build .................................. 121011s     	121011s     	0.0517199s
Solve .................................. 121011s     	121011s     	0.115548s
Build .................................. 121011s     	121012s     	0.05135s
Solve .................................. 121012s     	121012s     	0.116214s
Build .................................. 121012s     	121012s     	0.0516107s
Solve .................................. 121012s     	121012s     	0.116014s
Writing Results ........................ 121012s     	121012s     	0.00035266s
Writing Results ........................ 121012s     	121012s     	4.26969e-05s
Writing Results ........................ 121012s     	121012s     	0.000101816s
Writing Results ........................ 121012s     	121012s     	0.000134249s
Build .................................. 121012s     	121012s     	0.0514198s
Solve .................................. 121012s     	121012s     	0.115704s
Build .................................. 121012s     	121012s     	0.050581s
Solve .................................. 121012s     	121012s     	0.116213s
Build .................................. 121012s     	121012s     	0.0507428s
Solve .................................. 121012s     	121012s     	0.116658s
Build .................................. 121012s     	121012s     	0.0502325s
Solve .................................. 121012s     	121013s     	0.116503s
Writing Results ........................ 121013s     	121013s     	0.000114132s
Writing Results ........................ 121013s     	121013s     	0.00045037s
Writing Results ........................ 121013s     	121013s     	0.000351018s
Writing Results ........................ 121013s     	121013s     	0.000366208s
Build .................................. 121013s     	121013s     	0.0516419s
Solve .................................. 121013s     	121013s     	0.115276s
Build .................................. 121013s     	121013s     	0.050962s
Solve .................................. 121013s     	121013s     	0.114813s
Build .................................. 121013s     	121013s     	0.0509473s
Solve .................................. 121013s     	121013s     	0.11712s
Build .................................. 121013s     	121013s     	0.0507978s
Solve .................................. 121013s     	121013s     	0.117738s
Writing Results ........................ 121013s     	121013s     	5.95293e-05s
Writing Results ........................ 121013s     	121013s     	0.000171609s
Writing Results ........................ 121013s     	121013s     	0.000117416s
Writing Results ........................ 121013s     	121013s     	0.000218001s
Build .................................. 121013s     	121013s     	0.0521949s
Solve .................................. 121013s     	121013s     	0.116776s
Build .................................. 121013s     	121014s     	0.0503688s
Solve .................................. 121014s     	121014s     	0.11529s
Build .................................. 121014s     	121014s     	0.0525931s
Solve .................................. 121014s     	121014s     	0.115372s
Build .................................. 121014s     	121014s     	0.0515306s
Solve .................................. 121014s     	121014s     	0.116241s
Writing Results ........................ 121014s     	121014s     	5.99399e-05s
Writing Results ........................ 121014s     	121014s     	0.000168735s
Writing Results ........................ 121014s     	121014s     	0.00014287s
Writing Results ........................ 121014s     	121014s     	4.47496e-05s
Build .................................. 121014s     	121014s     	0.051171s
Solve .................................. 121014s     	121014s     	0.11489s
Build .................................. 121014s     	121014s     	0.0515434s
Solve .................................. 121014s     	121014s     	0.116198s
Build .................................. 121014s     	121014s     	0.0508532s
Solve .................................. 121014s     	121015s     	0.115748s
Writing Results ........................ 121015s     	121015s     	0.00015026s
Writing Results ........................ 121015s     	121015s     	0.000528374s
Writing Results ........................ 121015s     	121015s     	0.000137944s
Writing Results ........................ 121015s     	121015s     	3.57176e-05s
Build .................................. 121015s     	121015s     	0.0520229s
Solve .................................. 121015s     	121015s     	0.115408s
Build .................................. 121015s     	121015s     	0.0509296s
Solve .................................. 121015s     	121015s     	0.117266s
Build .................................. 121015s     	121015s     	0.0517031s
Solve .................................. 121015s     	121015s     	0.118477s
Writing Results ........................ 121015s     	121015s     	0.000158061s
Writing Results ........................ 121015s     	121015s     	0.000110437s
Writing Results ........................ 121015s     	121015s     	3.94125e-05s
Writing Results ........................ 121015s     	121015s     	0.000257824s
Build .................................. 121015s     	121015s     	0.054292s
Solve .................................. 121015s     	121015s     	0.116615s
Build .................................. 121015s     	121015s     	0.0508849s
Solve .................................. 121015s     	121015s     	0.115789s
Build .................................. 121015s     	121016s     	0.0507752s
Solve .................................. 121016s     	121016s     	0.11631s
Writing Results ........................ 121016s     	121016s     	0.00018023s
Writing Results ........................ 121016s     	121016s     	0.000103047s
Writing Results ........................ 121016s     	121016s     	4.31075e-05s
Writing Results ........................ 121016s     	121016s     	0.000236065s
Build .................................. 121016s     	121016s     	0.0520984s
Solve .................................. 121016s     	121016s     	0.11246s
Build .................................. 121016s     	121016s     	0.0516263s
Solve .................................. 121016s     	121016s     	0.114922s
Build .................................. 121016s     	121016s     	0.0513344s
Solve .................................. 121016s     	121016s     	0.115916s
Writing Results ........................ 121016s     	121016s     	0.000569429s
Writing Results ........................ 121016s     	121016s     	4.72129e-05s
Writing Results ........................ 121016s     	121016s     	0.000102226s
Writing Results ........................ 121016s     	121016s     	0.000133838s
Build .................................. 121016s     	121016s     	0.0511817s
Solve .................................. 121016s     	121016s     	0.115819s
Build .................................. 121016s     	121016s     	0.050829s
Solve .................................. 121016s     	121017s     	0.115381s
Build .................................. 121017s     	121017s     	0.0506981s
Solve .................................. 121017s     	121017s     	0.116324s
Writing Results ........................ 121017s     	121017s     	0.000188852s
Writing Results ........................ 121017s     	121017s     	3.81809e-05s
Writing Results ........................ 121017s     	121017s     	0.000214306s
Writing Results ........................ 121017s     	121017s     	0.000137944s
Build .................................. 121017s     	121017s     	0.0524051s
Solve .................................. 121017s     	121017s     	0.116244s
Build .................................. 121017s     	121017s     	0.0521436s
Solve .................................. 121017s     	121017s     	0.11741s
Build .................................. 121017s     	121017s     	0.0522351s
Solve .................................. 121017s     	121017s     	0.117414s
Writing Results ........................ 121017s     	121017s     	5.17289e-05s
Writing Results ........................ 121017s     	121017s     	0.000164219s
Writing Results ........................ 121017s     	121017s     	0.000603094s
Writing Results ........................ 121017s     	121017s     	0.00022498s
Build .................................. 121017s     	121017s     	0.0519864s
Solve .................................. 121017s     	121017s     	0.116319s
Build .................................. 121017s     	121018s     	0.0509485s
Solve .................................. 121018s     	121018s     	0.115449s
Build .................................. 121018s     	121018s     	0.050749s
Solve .................................. 121018s     	121018s     	0.118043s
Writing Results ........................ 121018s     	121018s     	5.50133e-05s
Writing Results ........................ 121018s     	121018s     	0.000186388s
Writing Results ........................ 121018s     	121018s     	0.00012029s
Writing Results ........................ 121018s     	121018s     	3.4486e-05s
Build .................................. 121018s     	121018s     	0.0514682s
Solve .................................. 121018s     	121018s     	0.117393s
Build .................................. 121018s     	121018s     	0.0505691s
Solve .................................. 121018s     	121018s     	0.116008s
Build .................................. 121018s     	121018s     	0.0505117s
Solve .................................. 121018s     	121018s     	0.115331s
Writing Results ........................ 121018s     	121018s     	0.000166272s
Writing Results ........................ 121018s     	121018s     	0.000286972s
Writing Results ........................ 121018s     	121018s     	0.000121932s
Writing Results ........................ 121018s     	121018s     	2.99699e-05s
Build .................................. 121018s     	121018s     	0.0525127s
Solve .................................. 121018s     	121019s     	0.116379s
Build .................................. 121019s     	121019s     	0.0507251s
Solve .................................. 121019s     	121019s     	0.117878s
Build .................................. 121019s     	121019s     	0.0505753s
Solve .................................. 121019s     	121019s     	0.11671s
Writing Results ........................ 121019s     	121019s     	0.000401105s
Writing Results ........................ 121019s     	121019s     	0.000139997s
Writing Results ........................ 121019s     	121019s     	0.000282867s
Writing Results ........................ 121019s     	121019s     	5.04973e-05s
Build .................................. 121019s     	121019s     	0.0521391s
Solve .................................. 121019s     	121019s     	0.115932s
Build .................................. 121019s     	121019s     	0.051864s
Solve .................................. 121019s     	121019s     	0.117928s
Build .................................. 121019s     	121019s     	0.0504517s
Solve .................................. 121019s     	121019s     	0.11728s
Writing Results ........................ 121020s     	121020s     	0.000149029s
Writing Results ........................ 121020s     	121020s     	0.000106332s
Writing Results ........................ 121020s     	121020s     	3.94125e-05s
Writing Results ........................ 121020s     	121020s     	0.000126038s
Build .................................. 121020s     	121020s     	0.0516292s
Solve .................................. 121020s     	121020s     	0.117466s
Build .................................. 121020s     	121020s     	0.0511965s
Solve .................................. 121020s     	121020s     	0.116891s
Build .................................. 121020s     	121020s     	0.0503368s
Solve .................................. 121020s     	121020s     	0.117213s
Writing Results ........................ 121020s     	121020s     	0.000309553s
Writing Results ........................ 121020s     	121020s     	9.72997e-05s
Writing Results ........................ 121020s     	121020s     	4.06442e-05s
Writing Results ........................ 121020s     	121020s     	0.000361281s
Build .................................. 121020s     	121020s     	0.0519966s
Solve .................................. 121020s     	121020s     	0.116173s
Build .................................. 121020s     	121020s     	0.050914s
Solve .................................. 121020s     	121020s     	0.117547s
Build .................................. 121020s     	121020s     	0.0514428s
Solve .................................. 121020s     	121021s     	0.116126s
Writing Results ........................ 121021s     	121021s     	0.000170788s
Writing Results ........................ 121021s     	121021s     	4.59813e-05s
Writing Results ........................ 121021s     	121021s     	0.000238117s
Writing Results ........................ 121021s     	121021s     	0.000117827s
Build .................................. 121021s     	121021s     	0.0520775s
Solve .................................. 121021s     	121021s     	0.116275s
Build .................................. 121021s     	121021s     	0.0510905s
Solve .................................. 121021s     	121021s     	0.117778s
Build .................................. 121021s     	121021s     	0.051068s
Solve .................................. 121021s     	121021s     	0.117208s
Writing Results ........................ 121021s     	121021s     	0.000171198s
Writing Results ........................ 121021s     	121021s     	4.02336e-05s
Writing Results ........................ 121021s     	121021s     	0.000103047s
Writing Results ........................ 121021s     	121021s     	0.000238938s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 127 	6.53022s     	0.0550934s     	0.049831s     	0.051419s     	27.7259%
MatrixStructure........................ 1 	0.01152s     	0.01152s     	0.01152s     	0.01152s     	0.0489112%
Reading Input.......................... 1 	0.0129162s     	0.0129162s     	0.0129162s     	0.0129162s     	0.0548395%
Solve.................................. 127 	14.7517s     	0.12322s     	0.11246s     	0.116155s     	62.6326%
Writing Mesh........................... 1 	0.000761975s     	0.000761975s     	0.000761975s     	0.000761975s     	0.00323518%
Writing Results........................ 160 	0.0262253s     	0.000647843s     	2.99699e-05s     	0.000163908s     	0.111347%
