                                         Start   	Stop     	Elapsed 
Reading Input .......................... 72531.6s     	72531.6s     	0.00405907s
Writing Mesh ........................... 72531.6s     	72531.6s     	4.55706e-05s
MatrixStructure ........................ 72531.6s     	72531.6s     	0.000238527s
Build .................................. 72531.6s     	72531.7s     	0.0799645s
Solve .................................. 72531.7s     	72531.7s     	0.000242222s
Writing Results ........................ 72531.8s     	72531.8s     	1.8064e-05s
Writing Results ........................ 72531.8s     	72531.8s     	5.74766e-06s
Writing Results ........................ 72531.8s     	72531.8s     	4.51601e-06s
Writing Results ........................ 72531.8s     	72531.8s     	6.56873e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0799645s     	0.0799645s     	0.0799645s     	0.0799645s     	27.2206%
MatrixStructure........................ 1 	0.000238527s     	0.000238527s     	0.000238527s     	0.000238527s     	0.0811966%
Reading Input.......................... 1 	0.00405907s     	0.00405907s     	0.00405907s     	0.00405907s     	1.38174%
Solve.................................. 1 	0.000242222s     	0.000242222s     	0.000242222s     	0.000242222s     	0.0824544%
Writing Mesh........................... 1 	4.55706e-05s     	4.55706e-05s     	4.55706e-05s     	4.55706e-05s     	0.0155126%
Writing Results........................ 4 	3.48964e-05s     	1.8064e-05s     	4.51601e-06s     	8.72411e-06s     	0.011879%
