                                         Start   	Stop     	Elapsed 
Reading Input .......................... 151401s     	151401s     	0.0744779s
Writing Mesh ........................... 151401s     	151401s     	0.0103934s
MatrixStructure ........................ 151401s     	151401s     	0.140503s
Build .................................. 151401s     	151402s     	0.242135s
Solve .................................. 151402s     	151404s     	2.29037s
Writing Results ........................ 151404s     	151404s     	0.00151s
Writing Results ........................ 151404s     	151404s     	0.000650308s
Writing Results ........................ 151404s     	151404s     	0.00149768s
Writing Results ........................ 151404s     	151404s     	0.000514417s
Writing Results ........................ 151404s     	151404s     	0.0481877s
Writing Results ........................ 151404s     	151404s     	0.0495794s
Writing Results ........................ 151404s     	151404s     	0.0484434s
Writing Results ........................ 151404s     	151404s     	0.0428501s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.242135s     	0.242135s     	0.242135s     	0.242135s     	6.93476%
MatrixStructure........................ 1 	0.140503s     	0.140503s     	0.140503s     	0.140503s     	4.02401%
Reading Input.......................... 1 	0.0744779s     	0.0744779s     	0.0744779s     	0.0744779s     	2.13305%
Solve.................................. 1 	2.29037s     	2.29037s     	2.29037s     	2.29037s     	65.5963%
Writing Mesh........................... 1 	0.0103934s     	0.0103934s     	0.0103934s     	0.0103934s     	0.297668%
Writing Results........................ 8 	0.193233s     	0.0495794s     	0.000514417s     	0.0241541s     	5.5342%
