                                         Start   	Stop     	Elapsed 
Reading Input .......................... 877972s     	877972s     	0.0881464s
Writing Mesh ........................... 877973s     	877973s     	0.00987077s
MatrixStructure ........................ 877973s     	877973s     	0.138849s
Build .................................. 877973s     	877973s     	0.23875s
Solve .................................. 877973s     	877975s     	2.29967s
Writing Results ........................ 877975s     	877975s     	0.00150753s
Writing Results ........................ 877975s     	877975s     	0.000682739s
Writing Results ........................ 877975s     	877975s     	0.00160565s
Writing Results ........................ 877975s     	877975s     	0.000550543s
Writing Results ........................ 877975s     	877976s     	0.0470454s
Writing Results ........................ 877976s     	877976s     	0.0483714s
Writing Results ........................ 877976s     	877976s     	0.0470306s
Writing Results ........................ 877976s     	877976s     	0.0417107s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.23875s     	0.23875s     	0.23875s     	0.23875s     	6.79602%
MatrixStructure........................ 1 	0.138849s     	0.138849s     	0.138849s     	0.138849s     	3.95235%
Reading Input.......................... 1 	0.0881464s     	0.0881464s     	0.0881464s     	0.0881464s     	2.50909%
Solve.................................. 1 	2.29967s     	2.29967s     	2.29967s     	2.29967s     	65.4601%
Writing Mesh........................... 1 	0.00987077s     	0.00987077s     	0.00987077s     	0.00987077s     	0.280972%
Writing Results........................ 8 	0.188505s     	0.0483714s     	0.000550543s     	0.0235631s     	5.36579%
