                                         Start   	Stop     	Elapsed 
Reading Input .......................... 173084s     	173084s     	0.00373063s
Writing Mesh ........................... 173084s     	173084s     	4.31073e-05s
MatrixStructure ........................ 173084s     	173084s     	2.62749e-05s
Build .................................. 173084s     	173084s     	0.000224979s
Solve .................................. 173084s     	173084s     	0.000821913s
Writing Results ........................ 173084s     	173084s     	1.02636e-05s
Writing Results ........................ 173084s     	173084s     	3.69494e-06s
Writing Results ........................ 173084s     	173084s     	2.87383e-06s
Writing Results ........................ 173084s     	173084s     	2.87383e-06s
Writing Results ........................ 173084s     	173085s     	0.286069s
Writing Results ........................ 173085s     	173085s     	4.84444e-05s
Writing Results ........................ 173085s     	173085s     	8.78569e-05s
Writing Results ........................ 173085s     	173085s     	2.62749e-05s
Writing Results ........................ 173085s     	173085s     	6.65085e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000224979s     	0.000224979s     	0.000224979s     	0.000224979s     	0.0525066%
MatrixStructure........................ 1 	2.62749e-05s     	2.62749e-05s     	2.62749e-05s     	2.62749e-05s     	0.00613215%
Reading Input.......................... 1 	0.00373063s     	0.00373063s     	0.00373063s     	0.00373063s     	0.87067%
Solve.................................. 1 	0.000821913s     	0.000821913s     	0.000821913s     	0.000821913s     	0.191821%
Writing Mesh........................... 1 	4.31073e-05s     	4.31073e-05s     	4.31073e-05s     	4.31073e-05s     	0.0100606%
Writing Results........................ 9 	0.286317s     	0.286069s     	2.87383e-06s     	0.031813s     	66.8219%
