                                         Start   	Stop     	Elapsed 
Reading Input .......................... 583728s     	583728s     	0.200313s
Writing Mesh ........................... 583729s     	583729s     	0.0151894s
MatrixStructure ........................ 583729s     	583729s     	0.0910399s
Build .................................. 583729s     	583729s     	0.177858s
Solve .................................. 583729s     	583738s     	8.77159s
Writing Results ........................ 583738s     	583738s     	0.00293746s
Writing Results ........................ 583738s     	583738s     	0.00167421s
Writing Results ........................ 583738s     	583738s     	0.00313083s
Writing Results ........................ 583738s     	583738s     	0.00177685s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.177858s     	0.177858s     	0.177858s     	0.177858s     	1.6128%
MatrixStructure........................ 1 	0.0910399s     	0.0910399s     	0.0910399s     	0.0910399s     	0.825543%
Reading Input.......................... 1 	0.200313s     	0.200313s     	0.200313s     	0.200313s     	1.81643%
Solve.................................. 1 	8.77159s     	8.77159s     	8.77159s     	8.77159s     	79.5401%
Writing Mesh........................... 1 	0.0151894s     	0.0151894s     	0.0151894s     	0.0151894s     	0.137736%
Writing Results........................ 4 	0.00951934s     	0.00313083s     	0.00167421s     	0.00237984s     	0.0863206%
