                                         Start   	Stop     	Elapsed 
Reading Input .......................... 200846s     	200846s     	0.00765875s
Writing Mesh ........................... 200846s     	200846s     	0.000201989s
MatrixStructure ........................ 200846s     	200846s     	0.00577147s
Build .................................. 200846s     	200846s     	0.0165438s
Solve .................................. 200846s     	200846s     	0.0149965s
Writing Results ........................ 200846s     	200846s     	2.42222e-05s
Writing Results ........................ 200846s     	200846s     	1.39586e-05s
Writing Results ........................ 200846s     	200846s     	0.000169966s
Writing Results ........................ 200846s     	200846s     	1.43691e-05s
Writing Results ........................ 200846s     	200847s     	0.549135s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0165438s     	0.0165438s     	0.0165438s     	0.0165438s     	2.13814%
MatrixStructure........................ 1 	0.00577147s     	0.00577147s     	0.00577147s     	0.00577147s     	0.745911%
Reading Input.......................... 1 	0.00765875s     	0.00765875s     	0.00765875s     	0.00765875s     	0.989826%
Solve.................................. 1 	0.0149965s     	0.0149965s     	0.0149965s     	0.0149965s     	1.93816%
Writing Mesh........................... 1 	0.000201989s     	0.000201989s     	0.000201989s     	0.000201989s     	0.0261053%
Writing Results........................ 5 	0.549358s     	0.549135s     	1.39586e-05s     	0.109872s     	70.9996%
