                                         Start   	Stop     	Elapsed 
Reading Input .......................... 369869s     	369869s     	0.0366003s
Writing Mesh ........................... 369869s     	369869s     	0.00539952s
MatrixStructure ........................ 369869s     	369869s     	0.0273782s
Build .................................. 369869s     	369869s     	0.0888153s
Solve .................................. 369869s     	369869s     	0.157157s
Writing Results ........................ 369869s     	369869s     	0.00084778s
Writing Results ........................ 369869s     	369869s     	0.000169556s
Writing Results ........................ 369869s     	369869s     	0.000435591s
Writing Results ........................ 369869s     	369869s     	0.000398641s
Writing Results ........................ 369869s     	369869s     	0.0105597s
Writing Results ........................ 369869s     	369869s     	0.00739683s
Writing Results ........................ 369869s     	369869s     	0.0129577s
Writing Results ........................ 369869s     	369869s     	0.0125459s
Writing Results ........................ 369869s     	369869s     	0.0120085s
Writing Results ........................ 369869s     	369869s     	0.012247s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0888153s     	0.0888153s     	0.0888153s     	0.0888153s     	14.1076%
MatrixStructure........................ 1 	0.0273782s     	0.0273782s     	0.0273782s     	0.0273782s     	4.34882%
Reading Input.......................... 1 	0.0366003s     	0.0366003s     	0.0366003s     	0.0366003s     	5.81368%
Solve.................................. 1 	0.157157s     	0.157157s     	0.157157s     	0.157157s     	24.9632%
Writing Mesh........................... 1 	0.00539952s     	0.00539952s     	0.00539952s     	0.00539952s     	0.857673%
Writing Results........................ 10 	0.0695672s     	0.0129577s     	0.000169556s     	0.00695672s     	11.0502%
