BeginZE C:/Users/Peter/Desktop/TUM/Thesis/Development/HiWi/Composite and stress recovery branch/Linear static stress recovery - square plate under UDL/thin tri/square_plate_sym_200x200_ansys_SS1.gid/square_plate_sym_200x200_ansys_SS1.vv
   x -18.4730873107910156 118.473106384277344
   y 122.6483154296875 -22.6483154296875
   z -217.9449462890625 217.9449462890625
   e 72.6483154296875
   v 0.423072993755340576 0.153546959161758423 0.304240256547927856
   r 0.839565634727478027
   m 0.767722368240356445 -0.380936205387115479 0.515257179737091064 0 0.640782475471496582 0.456894218921661377 -0.616964757442474365 0 -0.000393820024328306317 0.80382537841796875 0.594865143299102783 0 0 0 0 1
   c 50 50 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Peter/Desktop/TUM/Thesis/Development/HiWi/Composite and stress recovery branch/Linear static stress recovery - square plate under UDL/thin tri/square_plate_sym_200x200_ansys_SS1.gid/square_plate_sym_200x200_ansys_SS1.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

