                                         Start   	Stop     	Elapsed 
Reading Input .......................... 97209.5s     	97209.6s     	0.0381756s
Writing Mesh ........................... 97209.6s     	97209.6s     	0.00529771s
MatrixStructure ........................ 97209.6s     	97209.7s     	0.0565197s
Build .................................. 97209.7s     	97209.8s     	0.0832948s
Solve .................................. 97209.8s     	97210s     	0.214613s
Writing Results ........................ 97210.1s     	97210.1s     	0.00086913s
Writing Results ........................ 97210.1s     	97210.1s     	0.00016463s
Writing Results ........................ 97210.1s     	97210.1s     	0.000443802s
Writing Results ........................ 97210.1s     	97210.1s     	0.000417527s
Writing Results ........................ 97210.1s     	97210.1s     	0.0155089s
Writing Results ........................ 97210.1s     	97210.1s     	0.0139804s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0832948s     	0.0832948s     	0.0832948s     	0.0832948s     	11.4692%
MatrixStructure........................ 1 	0.0565197s     	0.0565197s     	0.0565197s     	0.0565197s     	7.78246%
Reading Input.......................... 1 	0.0381756s     	0.0381756s     	0.0381756s     	0.0381756s     	5.25658%
Solve.................................. 1 	0.214613s     	0.214613s     	0.214613s     	0.214613s     	29.551%
Writing Mesh........................... 1 	0.00529771s     	0.00529771s     	0.00529771s     	0.00529771s     	0.729466%
Writing Results........................ 6 	0.0313843s     	0.0155089s     	0.00016463s     	0.00523072s     	4.32145%
