                                         Start   	Stop     	Elapsed 
Reading Input .......................... 303010s     	303010s     	0.0326832s
Writing Mesh ........................... 303010s     	303010s     	0.00541142s
MatrixStructure ........................ 303010s     	303010s     	0.0153224s
Build .................................. 303010s     	303010s     	0.113464s
Solve .................................. 303010s     	303011s     	1.04356s
Writing Results ........................ 303012s     	303012s     	0.000590367s
Writing Results ........................ 303012s     	303012s     	0.000962322s
Writing Results ........................ 303012s     	303012s     	0.00059283s
Writing Results ........................ 303012s     	303012s     	0.000721742s
Writing Results ........................ 303012s     	303012s     	0.054776s
Writing Results ........................ 303012s     	303012s     	0.0596923s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.113464s     	0.113464s     	0.113464s     	0.113464s     	6.96085%
MatrixStructure........................ 1 	0.0153224s     	0.0153224s     	0.0153224s     	0.0153224s     	0.940008%
Reading Input.......................... 1 	0.0326832s     	0.0326832s     	0.0326832s     	0.0326832s     	2.00507%
Solve.................................. 1 	1.04356s     	1.04356s     	1.04356s     	1.04356s     	64.0208%
Writing Mesh........................... 1 	0.00541142s     	0.00541142s     	0.00541142s     	0.00541142s     	0.331982%
Writing Results........................ 6 	0.117336s     	0.0596923s     	0.000590367s     	0.0195559s     	7.19836%
