                                         Start   	Stop     	Elapsed 
Reading Input .......................... 172441s     	172441s     	0.0151549s
Writing Mesh ........................... 172441s     	172441s     	0.00153216s
MatrixStructure ........................ 172441s     	172441s     	0.0151677s
Build .................................. 172441s     	172441s     	0.0491035s
Solve .................................. 172441s     	172441s     	0.104003s
Build .................................. 172441s     	172441s     	0.0510388s
Solve .................................. 172441s     	172441s     	0.102441s
Build .................................. 172441s     	172441s     	0.0535846s
Solve .................................. 172441s     	172441s     	0.102268s
Build .................................. 172441s     	172442s     	0.0489836s
Solve .................................. 172442s     	172442s     	0.100139s
Build .................................. 172442s     	172442s     	0.0487348s
Solve .................................. 172442s     	172442s     	0.100116s
Writing Results ........................ 172442s     	172442s     	0.000279172s
Writing Results ........................ 172442s     	172442s     	0.000115774s
Writing Results ........................ 172442s     	172442s     	0.000504562s
Writing Results ........................ 172442s     	172442s     	4.39285e-05s
Build .................................. 172442s     	172442s     	0.0491257s
Solve .................................. 172442s     	172442s     	0.100547s
Build .................................. 172442s     	172442s     	0.0495103s
Solve .................................. 172442s     	172442s     	0.100373s
Build .................................. 172442s     	172442s     	0.0483111s
Solve .................................. 172442s     	172442s     	0.0995798s
Build .................................. 172442s     	172442s     	0.0481991s
Solve .................................. 172442s     	172442s     	0.100434s
Build .................................. 172442s     	172442s     	0.0480771s
Solve .................................. 172442s     	172443s     	0.0996891s
Writing Results ........................ 172443s     	172443s     	0.000163808s
Writing Results ........................ 172443s     	172443s     	0.000218001s
Writing Results ........................ 172443s     	172443s     	0.000339522s
Writing Results ........................ 172443s     	172443s     	0.000186799s
Build .................................. 172443s     	172443s     	0.0489598s
Solve .................................. 172443s     	172443s     	0.100087s
Build .................................. 172443s     	172443s     	0.0478103s
Solve .................................. 172443s     	172443s     	0.0999715s
Build .................................. 172443s     	172443s     	0.0481108s
Solve .................................. 172443s     	172443s     	0.0996468s
Build .................................. 172443s     	172443s     	0.0480123s
Solve .................................. 172443s     	172443s     	0.100183s
Build .................................. 172443s     	172443s     	0.0483222s
Solve .................................. 172443s     	172443s     	0.0997954s
Writing Results ........................ 172443s     	172443s     	0.000473771s
Writing Results ........................ 172443s     	172443s     	0.000179409s
Writing Results ........................ 172443s     	172443s     	0.000407673s
Writing Results ........................ 172443s     	172443s     	9.44258e-05s
Build .................................. 172443s     	172443s     	0.0488186s
Solve .................................. 172443s     	172444s     	0.0996595s
Build .................................. 172444s     	172444s     	0.0476428s
Solve .................................. 172444s     	172444s     	0.100113s
Build .................................. 172444s     	172444s     	0.0477967s
Solve .................................. 172444s     	172444s     	0.0997708s
Build .................................. 172444s     	172444s     	0.0479938s
Solve .................................. 172444s     	172444s     	0.100268s
Build .................................. 172444s     	172444s     	0.0477856s
Solve .................................. 172444s     	172444s     	0.0998906s
Writing Results ........................ 172444s     	172444s     	8.45727e-05s
Writing Results ........................ 172444s     	172444s     	0.000391662s
Writing Results ........................ 172444s     	172444s     	0.000113311s
Writing Results ........................ 172444s     	172444s     	0.000322279s
Build .................................. 172444s     	172444s     	0.0489664s
Solve .................................. 172444s     	172444s     	0.100107s
Build .................................. 172444s     	172444s     	0.0482631s
Solve .................................. 172444s     	172444s     	0.100517s
Build .................................. 172444s     	172445s     	0.0481124s
Solve .................................. 172445s     	172445s     	0.0999662s
Build .................................. 172445s     	172445s     	0.0480788s
Solve .................................. 172445s     	172445s     	0.0997022s
Build .................................. 172445s     	172445s     	0.0480533s
Solve .................................. 172445s     	172445s     	0.100718s
Writing Results ........................ 172445s     	172445s     	0.000190083s
Writing Results ........................ 172445s     	172445s     	0.000148208s
Writing Results ........................ 172445s     	172445s     	0.000387146s
Writing Results ........................ 172445s     	172445s     	0.000284509s
Build .................................. 172445s     	172445s     	0.0497164s
Solve .................................. 172445s     	172445s     	0.0997896s
Build .................................. 172445s     	172445s     	0.048305s
Solve .................................. 172445s     	172445s     	0.0992522s
Build .................................. 172445s     	172445s     	0.048043s
Solve .................................. 172445s     	172445s     	0.100604s
Build .................................. 172445s     	172445s     	0.0480595s
Solve .................................. 172445s     	172446s     	0.101787s
Build .................................. 172446s     	172446s     	0.0515405s
Solve .................................. 172446s     	172446s     	0.10404s
Writing Results ........................ 172446s     	172446s     	0.000301342s
Writing Results ........................ 172446s     	172446s     	6.5277e-05s
Writing Results ........................ 172446s     	172446s     	0.000105921s
Writing Results ........................ 172446s     	172446s     	0.000395767s
Build .................................. 172446s     	172446s     	0.0531671s
Solve .................................. 172446s     	172446s     	0.0977492s
Build .................................. 172446s     	172446s     	0.0461861s
Solve .................................. 172446s     	172446s     	0.0972483s
Build .................................. 172446s     	172446s     	0.0469732s
Solve .................................. 172446s     	172446s     	0.0962454s
Build .................................. 172446s     	172446s     	0.0468644s
Solve .................................. 172446s     	172446s     	0.0963102s
Build .................................. 172446s     	172446s     	0.0463705s
Solve .................................. 172446s     	172447s     	0.0961391s
Writing Results ........................ 172447s     	172447s     	0.000313247s
Writing Results ........................ 172447s     	172447s     	0.000147797s
Writing Results ........................ 172447s     	172447s     	0.000181872s
Writing Results ........................ 172447s     	172447s     	0.000148618s
Build .................................. 172447s     	172447s     	0.0479897s
Solve .................................. 172447s     	172447s     	0.0996858s
Build .................................. 172447s     	172447s     	0.0483321s
Solve .................................. 172447s     	172447s     	0.0982998s
Build .................................. 172447s     	172447s     	0.0478846s
Solve .................................. 172447s     	172447s     	0.0995696s
Build .................................. 172447s     	172447s     	0.0481116s
Solve .................................. 172447s     	172447s     	0.100339s
Build .................................. 172447s     	172447s     	0.0480213s
Solve .................................. 172447s     	172447s     	0.0994086s
Writing Results ........................ 172447s     	172447s     	0.00060022s
Writing Results ........................ 172447s     	172447s     	0.000124396s
Writing Results ........................ 172447s     	172447s     	3.94125e-05s
Writing Results ........................ 172447s     	172447s     	0.000181462s
Build .................................. 172447s     	172447s     	0.0494139s
Solve .................................. 172447s     	172447s     	0.0998147s
Build .................................. 172447s     	172448s     	0.0481457s
Solve .................................. 172448s     	172448s     	0.0992489s
Build .................................. 172448s     	172448s     	0.0480935s
Solve .................................. 172448s     	172448s     	0.0984763s
Build .................................. 172448s     	172448s     	0.0483538s
Solve .................................. 172448s     	172448s     	0.0986475s
Build .................................. 172448s     	172448s     	0.048064s
Solve .................................. 172448s     	172448s     	0.0985715s
Writing Results ........................ 172448s     	172448s     	0.00016545s
Writing Results ........................ 172448s     	172448s     	0.000368671s
Writing Results ........................ 172448s     	172448s     	0.000267266s
Writing Results ........................ 172448s     	172448s     	0.000184746s
Build .................................. 172448s     	172448s     	0.049273s
Solve .................................. 172448s     	172448s     	0.0988696s
Build .................................. 172448s     	172448s     	0.0481884s
Solve .................................. 172448s     	172448s     	0.0991927s
Build .................................. 172448s     	172448s     	0.0485776s
Solve .................................. 172448s     	172449s     	0.0988717s
Build .................................. 172449s     	172449s     	0.0479798s
Solve .................................. 172449s     	172449s     	0.0995413s
Build .................................. 172449s     	172449s     	0.0481054s
Solve .................................. 172449s     	172449s     	0.0990765s
Build .................................. 172449s     	172449s     	0.0480188s
Solve .................................. 172449s     	172449s     	0.0991414s
Writing Results ........................ 172449s     	172449s     	0.000208558s
Writing Results ........................ 172449s     	172449s     	0.000275477s
Writing Results ........................ 172449s     	172449s     	0.00020979s
Writing Results ........................ 172449s     	172449s     	9.56575e-05s
Build .................................. 172449s     	172449s     	0.0488814s
Solve .................................. 172449s     	172449s     	0.0995162s
Build .................................. 172449s     	172449s     	0.0482606s
Solve .................................. 172449s     	172449s     	0.0995105s
Build .................................. 172449s     	172449s     	0.0478994s
Solve .................................. 172449s     	172450s     	0.100144s
Build .................................. 172450s     	172450s     	0.0480529s
Solve .................................. 172450s     	172450s     	0.0999793s
Build .................................. 172450s     	172450s     	0.048167s
Solve .................................. 172450s     	172450s     	0.100293s
Build .................................. 172450s     	172450s     	0.0481243s
Solve .................................. 172450s     	172450s     	0.100476s
Build .................................. 172450s     	172450s     	0.0482832s
Solve .................................. 172450s     	172450s     	0.099866s
Build .................................. 172450s     	172450s     	0.0484983s
Solve .................................. 172450s     	172450s     	0.0999883s
Writing Results ........................ 172450s     	172450s     	5.70661e-05s
Writing Results ........................ 172450s     	172450s     	0.000509078s
Writing Results ........................ 172450s     	172450s     	0.000273835s
Writing Results ........................ 172450s     	172450s     	0.000178177s
Build .................................. 172450s     	172450s     	0.0484565s
Solve .................................. 172450s     	172450s     	0.0978428s
Build .................................. 172450s     	172450s     	0.0466891s
Solve .................................. 172450s     	172451s     	0.0973551s
Build .................................. 172451s     	172451s     	0.0462026s
Solve .................................. 172451s     	172451s     	0.0972291s
Build .................................. 172451s     	172451s     	0.0464321s
Solve .................................. 172451s     	172451s     	0.0968912s
Build .................................. 172451s     	172451s     	0.0462202s
Solve .................................. 172451s     	172451s     	0.0973543s
Build .................................. 172451s     	172451s     	0.0463019s
Solve .................................. 172451s     	172451s     	0.0970681s
Build .................................. 172451s     	172451s     	0.0468759s
Solve .................................. 172451s     	172451s     	0.0966904s
Build .................................. 172451s     	172451s     	0.0466907s
Solve .................................. 172451s     	172451s     	0.0982665s
Build .................................. 172451s     	172452s     	0.0479823s
Solve .................................. 172452s     	172452s     	0.100304s
Build .................................. 172452s     	172452s     	0.0481666s
Solve .................................. 172452s     	172452s     	0.100313s
Build .................................. 172452s     	172452s     	0.0478361s
Solve .................................. 172452s     	172452s     	0.100871s
Build .................................. 172452s     	172452s     	0.0482968s
Solve .................................. 172452s     	172452s     	0.100167s
Build .................................. 172452s     	172452s     	0.0480394s
Solve .................................. 172452s     	172452s     	0.100818s
Writing Results ........................ 172452s     	172452s     	0.000177767s
Writing Results ........................ 172452s     	172452s     	0.000314069s
Writing Results ........................ 172452s     	172452s     	0.000321869s
Writing Results ........................ 172452s     	172452s     	0.000115774s
Build .................................. 172452s     	172452s     	0.0490752s
Solve .................................. 172452s     	172452s     	0.100504s
Build .................................. 172452s     	172452s     	0.0483058s
Solve .................................. 172452s     	172453s     	0.101384s
Build .................................. 172453s     	172453s     	0.0481235s
Solve .................................. 172453s     	172453s     	0.100359s
Build .................................. 172453s     	172453s     	0.0478431s
Solve .................................. 172453s     	172453s     	0.100155s
Build .................................. 172453s     	172453s     	0.0480221s
Solve .................................. 172453s     	172453s     	0.101062s
Build .................................. 172453s     	172453s     	0.0480915s
Solve .................................. 172453s     	172453s     	0.100891s
Writing Results ........................ 172453s     	172453s     	0.000252486s
Writing Results ........................ 172453s     	172453s     	5.50133e-05s
Writing Results ........................ 172453s     	172453s     	8.49832e-05s
Writing Results ........................ 172453s     	172453s     	0.000516879s
Build .................................. 172453s     	172453s     	0.0488301s
Solve .................................. 172453s     	172453s     	0.100509s
Build .................................. 172453s     	172453s     	0.048048s
Solve .................................. 172453s     	172453s     	0.100359s
Build .................................. 172453s     	172454s     	0.0484306s
Solve .................................. 172454s     	172454s     	0.100311s
Build .................................. 172454s     	172454s     	0.0481124s
Solve .................................. 172454s     	172454s     	0.100085s
Build .................................. 172454s     	172454s     	0.0480989s
Solve .................................. 172454s     	172454s     	0.101055s
Writing Results ........................ 172454s     	172454s     	0.00021759s
Writing Results ........................ 172454s     	172454s     	0.000230727s
Writing Results ........................ 172454s     	172454s     	0.000146976s
Writing Results ........................ 172454s     	172454s     	0.000312016s
Build .................................. 172454s     	172454s     	0.0493461s
Solve .................................. 172454s     	172454s     	0.100643s
Build .................................. 172454s     	172454s     	0.0484249s
Solve .................................. 172454s     	172454s     	0.100018s
Build .................................. 172454s     	172454s     	0.048222s
Solve .................................. 172454s     	172454s     	0.0997675s
Build .................................. 172454s     	172454s     	0.0480907s
Solve .................................. 172454s     	172455s     	0.100283s
Build .................................. 172455s     	172455s     	0.0514888s
Solve .................................. 172455s     	172455s     	0.100487s
Writing Results ........................ 172455s     	172455s     	0.000411368s
Writing Results ........................ 172455s     	172455s     	0.000100995s
Writing Results ........................ 172455s     	172455s     	0.000190494s
Writing Results ........................ 172455s     	172455s     	3.61281e-05s
Build .................................. 172455s     	172455s     	0.0490308s
Solve .................................. 172455s     	172455s     	0.100108s
Build .................................. 172455s     	172455s     	0.0480804s
Solve .................................. 172455s     	172455s     	0.0997145s
Build .................................. 172455s     	172455s     	0.0480968s
Solve .................................. 172455s     	172455s     	0.0997987s
Build .................................. 172455s     	172455s     	0.0480701s
Solve .................................. 172455s     	172455s     	0.0997613s
Build .................................. 172455s     	172455s     	0.0479281s
Solve .................................. 172455s     	172456s     	0.0995737s
Writing Results ........................ 172456s     	172456s     	0.000320637s
Writing Results ........................ 172456s     	172456s     	0.000331722s
Writing Results ........................ 172456s     	172456s     	0.000149029s
Writing Results ........................ 172456s     	172456s     	0.000155187s
Build .................................. 172456s     	172456s     	0.0490518s
Solve .................................. 172456s     	172456s     	0.0999834s
Build .................................. 172456s     	172456s     	0.0482266s
Solve .................................. 172456s     	172456s     	0.0995819s
Build .................................. 172456s     	172456s     	0.048149s
Solve .................................. 172456s     	172456s     	0.0994025s
Build .................................. 172456s     	172456s     	0.0480537s
Solve .................................. 172456s     	172456s     	0.0997449s
Build .................................. 172456s     	172456s     	0.0481481s
Solve .................................. 172456s     	172456s     	0.0994115s
Writing Results ........................ 172456s     	172456s     	0.000409726s
Writing Results ........................ 172456s     	172456s     	0.000130143s
Writing Results ........................ 172456s     	172456s     	0.000371545s
Writing Results ........................ 172456s     	172456s     	0.000107563s
Build .................................. 172456s     	172456s     	0.0486999s
Solve .................................. 172456s     	172457s     	0.0995991s
Build .................................. 172457s     	172457s     	0.0481252s
Solve .................................. 172457s     	172457s     	0.098987s
Build .................................. 172457s     	172457s     	0.0481178s
Solve .................................. 172457s     	172457s     	0.0994021s
Build .................................. 172457s     	172457s     	0.0481481s
Solve .................................. 172457s     	172457s     	0.0999534s
Build .................................. 172457s     	172457s     	0.0482643s
Solve .................................. 172457s     	172457s     	0.0999892s
Writing Results ........................ 172457s     	172457s     	5.41922e-05s
Writing Results ........................ 172457s     	172457s     	0.000501278s
Writing Results ........................ 172457s     	172457s     	9.19625e-05s
Writing Results ........................ 172457s     	172457s     	0.000213484s
Build .................................. 172457s     	172457s     	0.0490965s
Solve .................................. 172457s     	172457s     	0.099494s
Build .................................. 172457s     	172457s     	0.0481268s
Solve .................................. 172457s     	172457s     	0.0984738s
Build .................................. 172457s     	172457s     	0.0481153s
Solve .................................. 172457s     	172458s     	0.0993553s
Build .................................. 172458s     	172458s     	0.048073s
Solve .................................. 172458s     	172458s     	0.0992424s
Build .................................. 172458s     	172458s     	0.0482405s
Solve .................................. 172458s     	172458s     	0.0990194s
Writing Results ........................ 172458s     	172458s     	0.00038263s
Writing Results ........................ 172458s     	172458s     	0.000325564s
Writing Results ........................ 172458s     	172458s     	0.000146565s
Writing Results ........................ 172458s     	172458s     	0.00012029s
Build .................................. 172458s     	172458s     	0.0489565s
Solve .................................. 172458s     	172458s     	0.098978s
Build .................................. 172458s     	172458s     	0.0482524s
Solve .................................. 172458s     	172458s     	0.0975879s
Build .................................. 172458s     	172458s     	0.0479437s
Solve .................................. 172458s     	172458s     	0.0968321s
Build .................................. 172458s     	172458s     	0.0481153s
Solve .................................. 172458s     	172459s     	0.0968321s
Build .................................. 172459s     	172459s     	0.0482171s
Solve .................................. 172459s     	172459s     	0.0966453s
Writing Results ........................ 172459s     	172459s     	0.000241812s
Writing Results ........................ 172459s     	172459s     	0.000486088s
Writing Results ........................ 172459s     	172459s     	4.18758e-05s
Writing Results ........................ 172459s     	172459s     	0.000204863s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 113 	5.45941s     	0.0535846s     	0.0461861s     	0.0483134s     	30.5142%
MatrixStructure........................ 1 	0.0151677s     	0.0151677s     	0.0151677s     	0.0151677s     	0.0847762%
Reading Input.......................... 1 	0.0151549s     	0.0151549s     	0.0151549s     	0.0151549s     	0.0847051%
Solve.................................. 113 	11.2522s     	0.10404s     	0.0961391s     	0.0995769s     	62.8916%
Writing Mesh........................... 1 	0.00153216s     	0.00153216s     	0.00153216s     	0.00153216s     	0.00856367%
Writing Results........................ 80 	0.018599s     	0.00060022s     	3.61281e-05s     	0.000232488s     	0.103955%
