                                         Start   	Stop     	Elapsed 
Reading Input .......................... 75055.9s     	75055.9s     	0.00721046s
Writing Mesh ........................... 75056s     	75056s     	4.88552e-05s
MatrixStructure ........................ 75056s     	75056s     	6.32244e-05s
Build .................................. 75056s     	75056s     	0.000485268s
Solve .................................. 75056s     	75056s     	0.000151082s
Writing Results ........................ 75056s     	75056s     	1.88852e-05s
Writing Results ........................ 75056s     	75056s     	7.38986e-06s
Writing Results ........................ 75056s     	75056s     	5.74767e-06s
Writing Results ........................ 75056s     	75056s     	5.33713e-06s
Writing Results ........................ 75056s     	75056s     	2.997e-05s
Writing Results ........................ 75056s     	75056s     	2.46329e-05s
Writing Results ........................ 75056s     	75056s     	2.13485e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000485268s     	0.000485268s     	0.000485268s     	0.000485268s     	0.268677%
MatrixStructure........................ 1 	6.32244e-05s     	6.32244e-05s     	6.32244e-05s     	6.32244e-05s     	0.0350052%
Reading Input.......................... 1 	0.00721046s     	0.00721046s     	0.00721046s     	0.00721046s     	3.99219%
Solve.................................. 1 	0.000151082s     	0.000151082s     	0.000151082s     	0.000151082s     	0.0836489%
Writing Mesh........................... 1 	4.88552e-05s     	4.88552e-05s     	4.88552e-05s     	4.88552e-05s     	0.0270495%
Writing Results........................ 7 	0.000113311s     	2.997e-05s     	5.33713e-06s     	1.61873e-05s     	0.0627367%
