                                         Start   	Stop     	Elapsed 
Reading Input .......................... 257001s     	257001s     	0.00891832s
Writing Mesh ........................... 257001s     	257001s     	8.45727e-05s
MatrixStructure ........................ 257001s     	257001s     	0.000361282s
Build .................................. 257001s     	257001s     	0.000560397s
Solve .................................. 257001s     	257001s     	0.000147797s
Writing Results ........................ 257001s     	257001s     	1.84746e-05s
Writing Results ........................ 257001s     	257001s     	7.80041e-06s
Writing Results ........................ 257001s     	257001s     	6.15823e-06s
Writing Results ........................ 257001s     	257001s     	5.74766e-06s
Writing Results ........................ 257001s     	257001s     	3.94125e-05s
Writing Results ........................ 257001s     	257001s     	4.72129e-05s
Writing Results ........................ 257001s     	257001s     	1.97063e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000560397s     	0.000560397s     	0.000560397s     	0.000560397s     	0.175956%
MatrixStructure........................ 1 	0.000361282s     	0.000361282s     	0.000361282s     	0.000361282s     	0.113437%
Reading Input.......................... 1 	0.00891832s     	0.00891832s     	0.00891832s     	0.00891832s     	2.80022%
Solve.................................. 1 	0.000147797s     	0.000147797s     	0.000147797s     	0.000147797s     	0.0464061%
Writing Mesh........................... 1 	8.45727e-05s     	8.45727e-05s     	8.45727e-05s     	8.45727e-05s     	0.0265546%
Writing Results........................ 7 	0.000144513s     	4.72129e-05s     	5.74766e-06s     	2.06447e-05s     	0.0453749%
