BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\beam.gid\beam.vv
   x -3.5735099315643311 3.5735099315643311
   y 3.1038539409637451 -2.4238541126251221
   z -10.791562080383301 5.7915620803833008
   e 2.7638540267944336
   v -0.21254040910153491 -0.42093474610423715 -0.13418723843443431
   r 0.87157001959822722
   m 0.60961544513702393 0.41283842921257019 -0.67670780420303345 0 -0.054975863546133041 0.87364071607589722 0.4834558367729187 0 0.79078865051269531 -0.25751954317092896 0.55528104305267334 0 0 0 0 1
   c 0 0.34000000357627869 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\beam.gid\beam.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

