                                         Start   	Stop     	Elapsed 
Reading Input .......................... 341087s     	341087s     	0.0346929s
Writing Mesh ........................... 341087s     	341087s     	0.00357258s
MatrixStructure ........................ 341087s     	341087s     	0.0121354s
Build .................................. 341087s     	341087s     	0.0743275s
Solve .................................. 341087s     	341087s     	0.200253s
Writing Results ........................ 341087s     	341087s     	0.000830947s
Writing Results ........................ 341087s     	341087s     	0.000359639s
Writing Results ........................ 341087s     	341087s     	0.000458581s
Writing Results ........................ 341087s     	341087s     	0.00053289s
Writing Results ........................ 341087s     	341087s     	0.0263875s
Writing Results ........................ 341087s     	341087s     	0.00638031s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0743275s     	0.0743275s     	0.0743275s     	0.0743275s     	12.0639%
MatrixStructure........................ 1 	0.0121354s     	0.0121354s     	0.0121354s     	0.0121354s     	1.96965%
Reading Input.......................... 1 	0.0346929s     	0.0346929s     	0.0346929s     	0.0346929s     	5.63089%
Solve.................................. 1 	0.200253s     	0.200253s     	0.200253s     	0.200253s     	32.5025%
Writing Mesh........................... 1 	0.00357258s     	0.00357258s     	0.00357258s     	0.00357258s     	0.579854%
Writing Results........................ 6 	0.0349499s     	0.0263875s     	0.000359639s     	0.00582498s     	5.6726%
