                                         Start   	Stop     	Elapsed 
Reading Input .......................... 459393s     	459393s     	0.136259s
Writing Mesh ........................... 459393s     	459393s     	0.0398049s
MatrixStructure ........................ 459393s     	459393s     	0.0587635s
Build .................................. 459393s     	459393s     	0.0895459s
Solve .................................. 459393s     	459404s     	11.0425s
Writing Results ........................ 459404s     	459404s     	0.00238527s
Writing Results ........................ 459404s     	459404s     	0.00114091s
Writing Results ........................ 459404s     	459404s     	0.0021878s
Writing Results ........................ 459404s     	459404s     	0.0674158s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0895459s     	0.0895459s     	0.0895459s     	0.0895459s     	0.756375%
MatrixStructure........................ 1 	0.0587635s     	0.0587635s     	0.0587635s     	0.0587635s     	0.496363%
Reading Input.......................... 1 	0.136259s     	0.136259s     	0.136259s     	0.136259s     	1.15095%
Solve.................................. 1 	11.0425s     	11.0425s     	11.0425s     	11.0425s     	93.2741%
Writing Mesh........................... 1 	0.0398049s     	0.0398049s     	0.0398049s     	0.0398049s     	0.336224%
Writing Results........................ 4 	0.0731298s     	0.0674158s     	0.00114091s     	0.0182824s     	0.617712%
