
C:\Users\Peter\Desktop\TUM\Thesis\Development\Issues\Quad gauss points\Works\dome_self_weight_20deg_open.gid>set PATH=C:\\KratosInstallGthub;C:\\KratosInstallGithub\\libs;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Microsoft HPC Pack 2008 R2\Bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Users\Peter\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Process Lasso;C:\Program Files\Git\cmd;C:\Program Files (x86)\Subversion\bin;C:\Program Files\CMake\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Peter\Anaconda3;C:\Users\Peter\Anaconda3\Scripts;C:\Users\Peter\Anaconda3\Library\bin;C:\mingw\bin;C:\Users\Peter\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\gfortran\libexec\gcc\i586-pc-mingw32\4.5.0;C:\Program Files (x86)\gfortran\bin

C:\Users\Peter\Desktop\TUM\Thesis\Development\Issues\Quad gauss points\Works\dome_self_weight_20deg_open.gid>set OMP_NUM_THREADS=1

C:\Users\Peter\Desktop\TUM\Thesis\Development\Issues\Quad gauss points\Works\dome_self_weight_20deg_open.gid>"C:\\KratosInstallGithub\\runkratos" MainKratos.py
 |  /           |
 ' /   __| _` | __|  _ \   __|
 . \  |   (   | |   (   |\__ \
_|\_\_|  \__,_|\__|\___/ ____/
           Multi-Physics 5.1.0-9738a09
Importing    KratosExternalSolversApplication
Initializing KratosExternalSolversApplication...
Importing    KratosStructuralMechanicsApplication
     KRATOS   ___|  |                   |                   |
            \___ \  __|  __| |   |  __| __| |   |  __| _` | |
                  | |   |    |   | (    |   |   | |   (   | |
            _____/ \__|_|   \__,_|\___|\__|\__,_|_|  \__,_|_| MECHANICS
::[MechanicalSolver]:: Construction finished
::[StaticMechanicalSolver]:: Construction finished
::[MechanicalSolver]:: Variables ADDED
::[MechanicalSolver]:: Importing model part.
    Reading model part from file: C:\Users\Peter\Desktop\TUM\Thesis\Development\Issues\Quad gauss points\Works\dome_self_weight_20deg_open.gid\dome_self_weight_20deg_open.mdpa
  [Reading Nodes    : 81 nodes read]
  [Reading Elements : 64 elements read] [Type: ShellThinElementCorotational3D4N]
  [Total Lines Read : 486]
    Finished reading model part from mdpa file.
Computing model part:
-computing_domain- model part
    Number of tables : 0
    Number of sub model parts : 0

    Mesh 0 :
        Number of Nodes      : 81
        Number of Properties : 1
        Number of Elements   : 64
        Number of Conditions : 0


finished reading materials
    Constitutive law was successfully imported.
-Structure- model part
    Buffer Size : 2
    Number of tables : 0
    Number of sub model parts : 8
    Current solution step index : 0
    DOMAIN_SIZE : 3
    TIME : 0
    STEP : 0
    DELTA_TIME : 0
    IS_RESTARTED : 0

    Mesh 0 :
        Number of Nodes      : 81
        Number of Properties : 2
        Number of Elements   : 64
        Number of Conditions : 0

    -ROTATION_yz_sym- model part
        Number of tables : 0
        Number of sub model parts : 0

        Mesh 0 :
            Number of Nodes      : 9
            Number of Properties : 0
            Number of Elements   : 0
            Number of Conditions : 0
    -ROTATION_xy_sym- model part
        Number of tables : 0
        Number of sub model parts : 0

        Mesh 0 :
            Number of Nodes      : 9
            Number of Properties : 0
            Number of Elements   : 0
            Number of Conditions : 0
    -DISPLACEMENT_xy_sym- model part
        Number of tables : 0
        Number of sub model parts : 0

        Mesh 0 :
            Number of Nodes      : 9
            Number of Properties : 0
            Number of Elements   : 0
            Number of Conditions : 0
    -DISPLACEMENT_yz_sym- model part
        Number of tables : 0
        Number of sub model parts : 0

        Mesh 0 :
            Number of Nodes      : 9
            Number of Properties : 0
            Number of Elements   : 0
            Number of Conditions : 0
    -SelfWeight3D_surface- model part
        Number of tables : 0
        Number of sub model parts : 0

        Mesh 0 :
            Number of Nodes      : 81
            Number of Properties : 0
            Number of Elements   : 0
            Number of Conditions : 0
    -DISPLACEMENT_base- model part
        Number of tables : 0
        Number of sub model parts : 0

        Mesh 0 :
            Number of Nodes      : 9
            Number of Properties : 0
            Number of Elements   : 0
            Number of Conditions : 0
    -computing_domain- model part
        Number of tables : 0
        Number of sub model parts : 0

        Mesh 0 :
            Number of Nodes      : 81
            Number of Properties : 2
            Number of Elements   : 64
            Number of Conditions : 0
    -Parts_surface- model part
        Number of tables : 0
        Number of sub model parts : 0

        Mesh 0 :
            Number of Nodes      : 81
            Number of Properties : 1
            Number of Elements   : 64
            Number of Conditions : 0

::[MechanicalSolver]:: Finished importing model part.
::[MechanicalSolver]:: DOF's ADDED
::[StaticMechanicalSolver]:: Initializing ...
::[MechanicalSolver]:: Initializing ...
::[MechanicalSolver]:: Finished initialization.
::[StaticMechanicalSolver]:: Finished initialization.

STEP =  1
TIME =  1.1

Element 1 strain_YY:
        Gauss point 1:  2.06996e-06
        Gauss point 2:  2.41374e-06
        Gauss point 3:  -5.56635e-06
        Gauss point 4:  -5.41241e-06

Element 2 strain_YY:
        Gauss point 1:  -2.76676e-06
        Gauss point 2:  -2.96806e-06
        Gauss point 3:  -2.66895e-06
        Gauss point 4:  -2.67804e-06

Element 3 strain_YY:
        Gauss point 1:  -1.35732e-06
        Gauss point 2:  -1.30468e-06
        Gauss point 3:  -2.3195e-06
        Gauss point 4:  -2.37493e-06

Element 4 strain_YY:
        Gauss point 1:  -7.42476e-07
        Gauss point 2:  -7.40403e-07
        Gauss point 3:  -3.35478e-06
        Gauss point 4:  -3.42894e-06

Element 5 strain_YY:
        Gauss point 1:  -3.57638e-08
        Gauss point 2:  1.47582e-07
        Gauss point 3:  -4.11624e-06
        Gauss point 4:  -4.31028e-06

Element 6 strain_YY:
        Gauss point 1:  7.86657e-06
        Gauss point 2:  7.96113e-06
        Gauss point 3:  -7.16431e-06
        Gauss point 4:  -7.33081e-06

Element 7 strain_YY:
        Gauss point 1:  2.01746e-05
        Gauss point 2:  2.66644e-05
        Gauss point 3:  -2.22575e-05
        Gauss point 4:  -2.74346e-05

Element 8 strain_YY:
        Gauss point 1:  -2.72285e-05
        Gauss point 2:  -3.59618e-05
        Gauss point 3:  8.70791e-06
        Gauss point 4:  1.51041e-05

Element 9 strain_YY:
        Gauss point 1:  1.4761e-06
        Gauss point 2:  2.01594e-06
        Gauss point 3:  -4.45175e-06
        Gauss point 4:  -4.35145e-06

Element 10 strain_YY:
        Gauss point 1:  -2.03441e-06
        Gauss point 2:  -2.40826e-06
        Gauss point 3:  -2.25547e-06
        Gauss point 4:  -2.18533e-06

Element 11 strain_YY:
        Gauss point 1:  -1.05702e-06
        Gauss point 2:  -8.86753e-07
        Gauss point 3:  -1.95748e-06
        Gauss point 4:  -2.08231e-06

Element 12 strain_YY:
        Gauss point 1:  -5.0515e-07
        Gauss point 2:  -4.04497e-07
        Gauss point 3:  -2.85975e-06
        Gauss point 4:  -3.01769e-06

Element 13 strain_YY:
        Gauss point 1:  -2.99845e-08
        Gauss point 2:  5.89428e-07
        Gauss point 3:  -3.48811e-06
        Gauss point 4:  -3.94355e-06

Element 14 strain_YY:
        Gauss point 1:  6.38009e-06
        Gauss point 2:  6.88666e-06
        Gauss point 3:  -6.13858e-06
        Gauss point 4:  -6.55557e-06

Element 15 strain_YY:
        Gauss point 1:  1.16708e-05
        Gauss point 2:  2.79958e-05
        Gauss point 3:  -1.42988e-05
        Gauss point 4:  -2.70639e-05

Element 16 strain_YY:
        Gauss point 1:  -1.45881e-05
        Gauss point 2:  -3.55065e-05
        Gauss point 3:  -7.00899e-07
        Gauss point 4:  1.44517e-05

Element 17 strain_YY:
        Gauss point 1:  6.81488e-07
        Gauss point 2:  1.20477e-06
        Gauss point 3:  -3.19624e-06
        Gauss point 4:  -3.17861e-06

Element 18 strain_YY:
        Gauss point 1:  -1.45875e-06
        Gauss point 2:  -1.82467e-06
        Gauss point 3:  -1.85513e-06
        Gauss point 4:  -1.73383e-06

Element 19 strain_YY:
        Gauss point 1:  -8.90224e-07
        Gauss point 2:  -6.55314e-07
        Gauss point 3:  -1.65272e-06
        Gauss point 4:  -1.82099e-06

Element 20 strain_YY:
        Gauss point 1:  -4.97196e-07
        Gauss point 2:  -2.77437e-07
        Gauss point 3:  -2.31154e-06
        Gauss point 4:  -2.54009e-06

Element 21 strain_YY:
        Gauss point 1:  -1.97865e-07
        Gauss point 2:  6.93286e-07
        Gauss point 3:  -2.77257e-06
        Gauss point 4:  -3.38534e-06

Element 22 strain_YY:
        Gauss point 1:  3.70259e-06
        Gauss point 2:  4.68021e-06
        Gauss point 3:  -4.61378e-06
        Gauss point 4:  -5.38159e-06

Element 23 strain_YY:
        Gauss point 1:  4.62493e-06
        Gauss point 2:  2.24841e-05
        Gauss point 3:  -7.17211e-06
        Gauss point 4:  -2.08092e-05

Element 24 strain_YY:
        Gauss point 1:  -4.42083e-06
        Gauss point 2:  -2.54696e-05
        Gauss point 3:  -7.77639e-06
        Gauss point 4:  6.24462e-06

Element 25 strain_YY:
        Gauss point 1:  -3.3231e-08
        Gauss point 2:  4.15147e-07
        Gauss point 3:  -2.15955e-06
        Gauss point 4:  -2.13942e-06

Element 26 strain_YY:
        Gauss point 1:  -1.04876e-06
        Gauss point 2:  -1.32509e-06
        Gauss point 3:  -1.5118e-06
        Gauss point 4:  -1.41997e-06

Element 27 strain_YY:
        Gauss point 1:  -8.01451e-07
        Gauss point 2:  -5.61064e-07
        Gauss point 3:  -1.39533e-06
        Gauss point 4:  -1.58625e-06

Element 28 strain_YY:
        Gauss point 1:  -6.11297e-07
        Gauss point 2:  -3.12095e-07
        Gauss point 3:  -1.79363e-06
        Gauss point 4:  -2.08918e-06

Element 29 strain_YY:
        Gauss point 1:  -4.02978e-07
        Gauss point 2:  4.64796e-07
        Gauss point 3:  -2.09159e-06
        Gauss point 4:  -2.73306e-06

Element 30 strain_YY:
        Gauss point 1:  7.77697e-07
        Gauss point 2:  2.1245e-06
        Gauss point 3:  -2.8941e-06
        Gauss point 4:  -4.10377e-06

Element 31 strain_YY:
        Gauss point 1:  1.57537e-06
        Gauss point 2:  1.17204e-05
        Gauss point 3:  -3.55484e-06
        Gauss point 4:  -1.05451e-05

Element 32 strain_YY:
        Gauss point 1:  -7.24253e-07
        Gauss point 2:  -9.65411e-06
        Gauss point 3:  -8.96565e-06
        Gauss point 4:  -6.09496e-06

Element 33 strain_YY:
        Gauss point 1:  -5.92256e-07
        Gauss point 2:  -2.96846e-07
        Gauss point 3:  -1.35411e-06
        Gauss point 4:  -1.26899e-06

Element 34 strain_YY:
        Gauss point 1:  -7.91755e-07
        Gauss point 2:  -9.06832e-07
        Gauss point 3:  -1.19479e-06
        Gauss point 4:  -1.20953e-06

Element 35 strain_YY:
        Gauss point 1:  -7.679e-07
        Gauss point 2:  -5.49611e-07
        Gauss point 3:  -1.17139e-06
        Gauss point 4:  -1.36376e-06

Element 36 strain_YY:
        Gauss point 1:  -7.7687e-07
        Gauss point 2:  -4.44093e-07
        Gauss point 3:  -1.33156e-06
        Gauss point 4:  -1.67709e-06

Element 37 strain_YY:
        Gauss point 1:  -5.83497e-07
        Gauss point 2:  -1.27978e-09
        Gauss point 3:  -1.53575e-06
        Gauss point 4:  -2.06869e-06

Element 38 strain_YY:
        Gauss point 1:  -1.44122e-06
        Gauss point 2:  7.81262e-08
        Gauss point 3:  -1.35168e-06
        Gauss point 4:  -2.9478e-06

Element 39 strain_YY:
        Gauss point 1:  2.62898e-06
        Gauss point 2:  -3.15503e-07
        Gauss point 3:  -3.98888e-06
        Gauss point 4:  -2.65457e-08

Element 40 strain_YY:
        Gauss point 1:  -3.49964e-06
        Gauss point 2:  5.40574e-06
        Gauss point 3:  -4.35895e-06
        Gauss point 4:  -1.68921e-05

Element 41 strain_YY:
        Gauss point 1:  -9.65855e-07
        Gauss point 2:  -9.15924e-07
        Gauss point 3:  -7.90515e-07
        Gauss point 4:  -5.64595e-07

Element 42 strain_YY:
        Gauss point 1:  -6.92996e-07
        Gauss point 2:  -5.69887e-07
        Gauss point 3:  -9.01815e-07
        Gauss point 4:  -1.09712e-06

Element 43 strain_YY:
        Gauss point 1:  -7.63604e-07
        Gauss point 2:  -5.92882e-07
        Gauss point 3:  -9.85698e-07
        Gauss point 4:  -1.16103e-06

Element 44 strain_YY:
        Gauss point 1:  -9.15093e-07
        Gauss point 2:  -6.01698e-07
        Gauss point 3:  -9.83867e-07
        Gauss point 4:  -1.34207e-06

Element 45 strain_YY:
        Gauss point 1:  -7.10891e-07
        Gauss point 2:  -5.39365e-07
        Gauss point 3:  -1.18652e-06
        Gauss point 4:  -1.51935e-06

Element 46 strain_YY:
        Gauss point 1:  -2.2884e-06
        Gauss point 2:  -8.72803e-07
        Gauss point 3:  -3.51903e-07
        Gauss point 4:  -2.06786e-06

Element 47 strain_YY:
        Gauss point 1:  5.27649e-06
        Gauss point 2:  -8.73706e-06
        Gauss point 3:  -6.50657e-06
        Gauss point 4:  6.52301e-06

Element 48 strain_YY:
        Gauss point 1:  -8.73246e-06
        Gauss point 2:  1.34559e-05
        Gauss point 3:  2.27465e-06
        Gauss point 4:  -2.10244e-05

Element 49 strain_YY:
        Gauss point 1:  -1.07902e-06
        Gauss point 2:  -1.43756e-06
        Gauss point 3:  -5.24994e-07
        Gauss point 4:  -1.39905e-08

Element 50 strain_YY:
        Gauss point 1:  -7.6968e-07
        Gauss point 2:  -3.53511e-07
        Gauss point 3:  -6.46186e-07
        Gauss point 4:  -1.07393e-06

Element 51 strain_YY:
        Gauss point 1:  -7.73053e-07
        Gauss point 2:  -6.67713e-07
        Gauss point 3:  -8.40354e-07
        Gauss point 4:  -9.7701e-07

Element 52 strain_YY:
        Gauss point 1:  -9.63325e-07
        Gauss point 2:  -7.29286e-07
        Gauss point 3:  -8.0603e-07
        Gauss point 4:  -1.10355e-06

Element 53 strain_YY:
        Gauss point 1:  -8.2589e-07
        Gauss point 2:  -9.45134e-07
        Gauss point 3:  -1.04807e-06
        Gauss point 4:  -1.18491e-06

Element 54 strain_YY:
        Gauss point 1:  -1.82091e-06
        Gauss point 2:  -8.07369e-07
        Gauss point 3:  -6.68181e-08
        Gauss point 4:  -1.43644e-06

Element 55 strain_YY:
        Gauss point 1:  5.71226e-06
        Gauss point 2:  -1.02224e-05
        Gauss point 3:  -7.58248e-06
        Gauss point 4:  6.6533e-06

Element 56 strain_YY:
        Gauss point 1:  -1.08361e-05
        Gauss point 2:  1.1827e-05
        Gauss point 3:  5.60405e-06
        Gauss point 4:  -1.67582e-05

Element 57 strain_YY:
        Gauss point 1:  -5.73388e-07
        Gauss point 2:  -1.76372e-06
        Gauss point 3:  -8.55588e-07
        Gauss point 4:  3.35651e-07

Element 58 strain_YY:
        Gauss point 1:  -9.15106e-07
        Gauss point 2:  -5.007e-07
        Gauss point 3:  -5.87482e-07
        Gauss point 4:  -9.80659e-07

Element 59 strain_YY:
        Gauss point 1:  -7.80948e-07
        Gauss point 2:  -7.46447e-07
        Gauss point 3:  -7.61868e-07
        Gauss point 4:  -8.19039e-07

Element 60 strain_YY:
        Gauss point 1:  -9.11911e-07
        Gauss point 2:  -8.22566e-07
        Gauss point 3:  -8.14092e-07
        Gauss point 4:  -9.36248e-07

Element 61 strain_YY:
        Gauss point 1:  -9.73835e-07
        Gauss point 2:  -1.074e-06
        Gauss point 3:  -1.03314e-06
        Gauss point 4:  -1.05995e-06

Element 62 strain_YY:
        Gauss point 1:  -9.04229e-07
        Gauss point 2:  -5.34728e-07
        Gauss point 3:  -3.60138e-07
        Gauss point 4:  -8.89881e-07

Element 63 strain_YY:
        Gauss point 1:  1.63645e-06
        Gauss point 2:  -5.31019e-06
        Gauss point 3:  -4.62572e-06
        Gauss point 4:  1.51148e-06

Element 64 strain_YY:
        Gauss point 1:  -6.38871e-06
        Gauss point 2:  3.10902e-06
        Gauss point 3:  2.15855e-06
        Gauss point 4:  -7.02969e-06

::[KSM Simulation]:: Analysis -END-

KRATOS TERMINATED CORRECTLY

C:\Users\Peter\Desktop\TUM\Thesis\Development\Issues\Quad gauss points\Works\dome_self_weight_20deg_open.gid>pause
Press any key to continue . . .