                                         Start   	Stop     	Elapsed 
Reading Input .......................... 435036s     	435036s     	0.229493s
Writing Mesh ........................... 435037s     	435037s     	0.0528972s
MatrixStructure ........................ 435037s     	435037s     	0.0268542s
Build .................................. 435037s     	435037s     	0.237882s
Solve .................................. 435037s     	435057s     	19.3717s
Writing Results ........................ 435057s     	435057s     	0.00502467s
Writing Results ........................ 435057s     	435057s     	0.00250967s
Writing Results ........................ 435057s     	435057s     	0.00472867s
Writing Results ........................ 435057s     	435057s     	0.00220258s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.237882s     	0.237882s     	0.237882s     	0.237882s     	1.10785%
MatrixStructure........................ 1 	0.0268542s     	0.0268542s     	0.0268542s     	0.0268542s     	0.125064%
Reading Input.......................... 1 	0.229493s     	0.229493s     	0.229493s     	0.229493s     	1.06878%
Solve.................................. 1 	19.3717s     	19.3717s     	19.3717s     	19.3717s     	90.2166%
Writing Mesh........................... 1 	0.0528972s     	0.0528972s     	0.0528972s     	0.0528972s     	0.246349%
Writing Results........................ 4 	0.0144656s     	0.00502467s     	0.00220258s     	0.0036164s     	0.0673682%
