                                         Start   	Stop     	Elapsed 
Reading Input .......................... 6379.09s     	6379.1s     	0.00702048s
Writing Mesh ........................... 6379.12s     	6379.12s     	0.00123459s
MatrixStructure ........................ 6379.13s     	6379.14s     	0.0165184s
Build .................................. 6379.15s     	6379.2s     	0.0585155s
Solve .................................. 6379.2s     	6379.22s     	0.0202599s
Writing Results ........................ 6379.28s     	6379.28s     	7.4311e-05s
Writing Results ........................ 6379.28s     	6379.28s     	0.000245563s
Writing Results ........................ 6379.28s     	6379.28s     	0.000331259s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0585155s     	0.0585155s     	0.0585155s     	0.0585155s     	25.4037%
MatrixStructure........................ 1 	0.0165184s     	0.0165184s     	0.0165184s     	0.0165184s     	7.17122%
Reading Input.......................... 1 	0.00702048s     	0.00702048s     	0.00702048s     	0.00702048s     	3.04784%
Solve.................................. 1 	0.0202599s     	0.0202599s     	0.0202599s     	0.0202599s     	8.79557%
Writing Mesh........................... 1 	0.00123459s     	0.00123459s     	0.00123459s     	0.00123459s     	0.53598%
Writing Results........................ 3 	0.000651133s     	0.000331259s     	7.4311e-05s     	0.000217044s     	0.28268%
