                                         Start   	Stop     	Elapsed 
Reading Input .......................... 529250s     	529250s     	0.0357024s
Writing Mesh ........................... 529250s     	529250s     	0.00602026s
MatrixStructure ........................ 529250s     	529250s     	0.0265447s
Build .................................. 529250s     	529251s     	0.101858s
Solve .................................. 529251s     	529251s     	0.154667s
Writing Results ........................ 529251s     	529251s     	0.00128871s
Writing Results ........................ 529251s     	529251s     	0.000235654s
Writing Results ........................ 529251s     	529251s     	0.000538638s
Writing Results ........................ 529251s     	529251s     	0.000425737s
Writing Results ........................ 529251s     	529251s     	0.0350796s
Writing Results ........................ 529251s     	529251s     	0.0360477s
Writing Results ........................ 529251s     	529251s     	0.0372608s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.101858s     	0.101858s     	0.101858s     	0.101858s     	13.905%
MatrixStructure........................ 1 	0.0265447s     	0.0265447s     	0.0265447s     	0.0265447s     	3.62369%
Reading Input.......................... 1 	0.0357024s     	0.0357024s     	0.0357024s     	0.0357024s     	4.87383%
Solve.................................. 1 	0.154667s     	0.154667s     	0.154667s     	0.154667s     	21.1141%
Writing Mesh........................... 1 	0.00602026s     	0.00602026s     	0.00602026s     	0.00602026s     	0.821842%
Writing Results........................ 7 	0.110877s     	0.0372608s     	0.000235654s     	0.0158396s     	15.1361%
