                                         Start   	Stop     	Elapsed 
Reading Input .......................... 600334s     	600334s     	0.00862973s
Writing Mesh ........................... 600334s     	600334s     	0.000266035s
MatrixStructure ........................ 600334s     	600334s     	0.00158554s
Build .................................. 600334s     	600335s     	0.0888554s
Solve .................................. 600335s     	600335s     	0.00622104s
Writing Results ........................ 600335s     	600335s     	2.01168e-05s
Writing Results ........................ 600335s     	600335s     	1.10847e-05s
Writing Results ........................ 600335s     	600335s     	9.44256e-06s
Writing Results ........................ 600335s     	600335s     	0.000240992s
Writing Results ........................ 600335s     	600335s     	0.000126859s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0888554s     	0.0888554s     	0.0888554s     	0.0888554s     	12.6248%
MatrixStructure........................ 1 	0.00158554s     	0.00158554s     	0.00158554s     	0.00158554s     	0.225278%
Reading Input.......................... 1 	0.00862973s     	0.00862973s     	0.00862973s     	0.00862973s     	1.22614%
Solve.................................. 1 	0.00622104s     	0.00622104s     	0.00622104s     	0.00622104s     	0.883904%
Writing Mesh........................... 1 	0.000266035s     	0.000266035s     	0.000266035s     	0.000266035s     	0.0377991%
Writing Results........................ 5 	0.000408495s     	0.000240992s     	9.44256e-06s     	8.16991e-05s     	0.0580402%
