                                         Start   	Stop     	Elapsed 
Reading Input .......................... 77220.5s     	77220.6s     	0.00999028s
Writing Mesh ........................... 77220.6s     	77220.6s     	0.000375241s
MatrixStructure ........................ 77221.6s     	77221.6s     	0.00188729s
Build .................................. 77221.6s     	77221.6s     	0.0102095s
Solve .................................. 77221.6s     	77221.7s     	0.00298797s
Writing Results ........................ 77221.7s     	77221.7s     	2.13485e-05s
Writing Results ........................ 77221.7s     	77221.7s     	8.62152e-06s
Writing Results ........................ 77221.7s     	77221.7s     	8.21096e-06s
Writing Results ........................ 77221.7s     	77221.7s     	0.000197063s
Writing Results ........................ 77221.7s     	77221.7s     	0.000638402s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0102095s     	0.0102095s     	0.0102095s     	0.0102095s     	0.838621%
MatrixStructure........................ 1 	0.00188729s     	0.00188729s     	0.00188729s     	0.00188729s     	0.155024%
Reading Input.......................... 1 	0.00999028s     	0.00999028s     	0.00999028s     	0.00999028s     	0.820613%
Solve.................................. 1 	0.00298797s     	0.00298797s     	0.00298797s     	0.00298797s     	0.245435%
Writing Mesh........................... 1 	0.000375241s     	0.000375241s     	0.000375241s     	0.000375241s     	0.0308227%
Writing Results........................ 5 	0.000873646s     	0.000638402s     	8.21096e-06s     	0.000174729s     	0.0717623%
