                                         Start   	Stop     	Elapsed 
Reading Input .......................... 8995.25s     	8995.26s     	0.0103942s
Writing Mesh ........................... 8995.31s     	8995.31s     	0.000362923s
MatrixStructure ........................ 8995.32s     	8995.32s     	0.00197678s
Build .................................. 8995.32s     	8995.33s     	0.0137463s
Solve .................................. 8995.33s     	8995.34s     	0.00418676s
Writing Results ........................ 8995.35s     	8995.35s     	2.34012e-05s
Writing Results ........................ 8995.35s     	8995.35s     	1.06742e-05s
Writing Results ........................ 8995.35s     	8995.35s     	9.44258e-06s
Writing Results ........................ 8995.35s     	8995.35s     	0.000245918s
Writing Results ........................ 8995.35s     	8995.35s     	0.000139996s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0137463s     	0.0137463s     	0.0137463s     	0.0137463s     	5.02194%
MatrixStructure........................ 1 	0.00197678s     	0.00197678s     	0.00197678s     	0.00197678s     	0.722177%
Reading Input.......................... 1 	0.0103942s     	0.0103942s     	0.0103942s     	0.0103942s     	3.79732%
Solve.................................. 1 	0.00418676s     	0.00418676s     	0.00418676s     	0.00418676s     	1.52955%
Writing Mesh........................... 1 	0.000362923s     	0.000362923s     	0.000362923s     	0.000362923s     	0.132587%
Writing Results........................ 5 	0.000429432s     	0.000245918s     	9.44258e-06s     	8.58864e-05s     	0.156884%
