                                         Start   	Stop     	Elapsed 
Reading Input .......................... 113236s     	113236s     	0.112683s
Writing Mesh ........................... 113237s     	113237s     	0.00672603s
MatrixStructure ........................ 113237s     	113237s     	0.039051s
Build .................................. 113237s     	113237s     	0.106934s
Solve .................................. 113237s     	113242s     	4.81504s
Build .................................. 113242s     	113242s     	0.123235s
Solve .................................. 113242s     	113247s     	4.82157s
Build .................................. 113247s     	113247s     	0.113399s
Solve .................................. 113247s     	113251s     	4.71733s
Writing Results ........................ 113251s     	113251s     	0.0021016s
Writing Results ........................ 113251s     	113251s     	0.00118526s
Writing Results ........................ 113251s     	113251s     	0.00167299s
Writing Results ........................ 113251s     	113251s     	0.000988602s
Writing Results ........................ 113251s     	113252s     	0.0981816s
Writing Results ........................ 113252s     	113252s     	0.0709293s
Build .................................. 113252s     	113252s     	0.125692s
Solve .................................. 113252s     	113257s     	4.80025s
Build .................................. 113257s     	113257s     	0.122406s
Solve .................................. 113257s     	113262s     	4.83113s
Build .................................. 113262s     	113262s     	0.123125s
Solve .................................. 113262s     	113267s     	4.85242s
Build .................................. 113267s     	113267s     	0.113268s
Solve .................................. 113267s     	113272s     	4.84898s
Writing Results ........................ 113272s     	113272s     	0.00259344s
Writing Results ........................ 113272s     	113272s     	0.00122303s
Writing Results ........................ 113272s     	113272s     	0.00187293s
Writing Results ........................ 113272s     	113272s     	0.00101077s
Writing Results ........................ 113272s     	113272s     	0.0698389s
Writing Results ........................ 113272s     	113272s     	0.0669207s
Build .................................. 113272s     	113272s     	0.118289s
Solve .................................. 113272s     	113277s     	4.8076s
Build .................................. 113277s     	113277s     	0.141221s
Solve .................................. 113277s     	113281s     	3.70821s
Build .................................. 113281s     	113281s     	0.143349s
Solve .................................. 113281s     	113285s     	3.81578s
Build .................................. 113285s     	113285s     	0.164753s
Solve .................................. 113285s     	113289s     	3.84262s
Build .................................. 113289s     	113289s     	0.137522s
Solve .................................. 113289s     	113292s     	3.76808s
Build .................................. 113292s     	113293s     	0.147562s
Solve .................................. 113293s     	113296s     	3.79435s
Build .................................. 113296s     	113297s     	0.131998s
Solve .................................. 113297s     	113300s     	3.81779s
Build .................................. 113300s     	113300s     	0.127414s
Solve .................................. 113300s     	113304s     	3.76682s
Build .................................. 113304s     	113304s     	0.13281s
Solve .................................. 113304s     	113308s     	3.71379s
Build .................................. 113308s     	113308s     	0.131898s
Solve .................................. 113308s     	113312s     	3.67087s
Writing Results ........................ 113312s     	113312s     	0.00289355s
Writing Results ........................ 113312s     	113312s     	0.000959453s
Writing Results ........................ 113312s     	113312s     	0.00200102s
Writing Results ........................ 113312s     	113312s     	0.00141024s
Writing Results ........................ 113312s     	113312s     	0.0955262s
Writing Results ........................ 113312s     	113312s     	0.0766179s
Build .................................. 113312s     	113312s     	0.122962s
Solve .................................. 113312s     	113316s     	3.56644s
Build .................................. 113316s     	113316s     	0.120915s
Solve .................................. 113316s     	113320s     	3.50101s
Build .................................. 113320s     	113320s     	0.11316s
Solve .................................. 113320s     	113323s     	3.48156s
Build .................................. 113323s     	113323s     	0.139803s
Solve .................................. 113323s     	113327s     	3.58746s
Build .................................. 113327s     	113327s     	0.137142s
Solve .................................. 113327s     	113331s     	3.56657s
Build .................................. 113331s     	113331s     	0.144213s
Solve .................................. 113331s     	113334s     	3.54092s
Writing Results ........................ 113334s     	113334s     	0.00188812s
Writing Results ........................ 113334s     	113334s     	0.00102678s
Writing Results ........................ 113334s     	113334s     	0.0015063s
Writing Results ........................ 113334s     	113334s     	0.000702039s
Writing Results ........................ 113334s     	113334s     	0.0931881s
Writing Results ........................ 113334s     	113335s     	0.0834178s
Build .................................. 113335s     	113335s     	0.138023s
Solve .................................. 113335s     	113338s     	3.61316s
Build .................................. 113338s     	113338s     	0.128722s
Solve .................................. 113338s     	113342s     	3.36631s
Build .................................. 113342s     	113342s     	0.131663s
Solve .................................. 113342s     	113345s     	3.47069s
Build .................................. 113345s     	113346s     	0.148012s
Solve .................................. 113346s     	113349s     	3.38424s
Build .................................. 113349s     	113349s     	0.13109s
Solve .................................. 113349s     	113353s     	3.39772s
Writing Results ........................ 113353s     	113353s     	0.00278229s
Writing Results ........................ 113353s     	113353s     	0.00107194s
Writing Results ........................ 113353s     	113353s     	0.00199568s
Writing Results ........................ 113353s     	113353s     	0.00104444s
Writing Results ........................ 113353s     	113353s     	0.100519s
Writing Results ........................ 113353s     	113353s     	0.0773286s
Build .................................. 113353s     	113353s     	0.111906s
Solve .................................. 113353s     	113356s     	3.35805s
Build .................................. 113356s     	113356s     	0.126857s
Solve .................................. 113356s     	113360s     	3.15396s
Build .................................. 113360s     	113360s     	0.148816s
Solve .................................. 113360s     	113363s     	3.1551s
Build .................................. 113363s     	113363s     	0.115935s
Solve .................................. 113363s     	113366s     	3.05382s
Writing Results ........................ 113366s     	113366s     	0.00302903s
Writing Results ........................ 113366s     	113366s     	0.0011286s
Writing Results ........................ 113366s     	113366s     	0.0022223s
Writing Results ........................ 113366s     	113366s     	0.000920041s
Writing Results ........................ 113366s     	113366s     	0.0997733s
Writing Results ........................ 113366s     	113366s     	0.0768232s
Build .................................. 113366s     	113367s     	0.117193s
Solve .................................. 113367s     	113370s     	3.17144s
Build .................................. 113370s     	113370s     	0.122837s
Solve .................................. 113370s     	113373s     	2.98333s
Build .................................. 113373s     	113373s     	0.148016s
Solve .................................. 113373s     	113376s     	2.9686s
Build .................................. 113376s     	113376s     	0.124417s
Solve .................................. 113376s     	113379s     	3.03483s
Writing Results ........................ 113379s     	113379s     	0.00405992s
Writing Results ........................ 113379s     	113379s     	0.00132936s
Writing Results ........................ 113379s     	113379s     	0.00182941s
Writing Results ........................ 113379s     	113379s     	0.00157692s
Writing Results ........................ 113379s     	113379s     	0.106628s
Writing Results ........................ 113379s     	113380s     	0.150082s
Build .................................. 113380s     	113380s     	0.209655s
Solve .................................. 113380s     	113384s     	3.68629s
Build .................................. 113384s     	113384s     	0.132837s
Solve .................................. 113384s     	113387s     	2.83723s
Build .................................. 113387s     	113387s     	0.135184s
Solve .................................. 113387s     	113390s     	2.83671s
Build .................................. 113390s     	113390s     	0.154798s
Solve .................................. 113390s     	113393s     	2.86481s
Writing Results ........................ 113393s     	113393s     	0.00291285s
Writing Results ........................ 113393s     	113393s     	0.00156091s
Writing Results ........................ 113393s     	113393s     	0.00238036s
Writing Results ........................ 113393s     	113393s     	0.000683975s
Writing Results ........................ 113393s     	113393s     	0.108895s
Writing Results ........................ 113393s     	113393s     	0.0785643s
Build .................................. 113393s     	113393s     	0.152913s
Solve .................................. 113393s     	113396s     	2.88924s
Build .................................. 113396s     	113396s     	0.157455s
Solve .................................. 113396s     	113399s     	2.78412s
Build .................................. 113399s     	113399s     	0.157014s
Solve .................................. 113399s     	113402s     	2.77735s
Build .................................. 113402s     	113402s     	0.16256s
Solve .................................. 113402s     	113405s     	2.75817s
Writing Results ........................ 113405s     	113405s     	0.00217016s
Writing Results ........................ 113405s     	113405s     	0.00086749s
Writing Results ........................ 113405s     	113405s     	0.00170953s
Writing Results ........................ 113405s     	113405s     	0.000589138s
Writing Results ........................ 113405s     	113405s     	0.0943963s
Writing Results ........................ 113405s     	113405s     	0.0758871s
Build .................................. 113405s     	113406s     	0.157235s
Solve .................................. 113406s     	113408s     	2.68616s
Build .................................. 113408s     	113408s     	0.152565s
Solve .................................. 113408s     	113411s     	2.68046s
Build .................................. 113411s     	113411s     	0.175558s
Solve .................................. 113411s     	113414s     	3.07917s
Build .................................. 113414s     	113415s     	0.134452s
Solve .................................. 113415s     	113418s     	3.63981s
Writing Results ........................ 113418s     	113418s     	0.00278927s
Writing Results ........................ 113418s     	113418s     	0.00127188s
Writing Results ........................ 113418s     	113418s     	0.0019029s
Writing Results ........................ 113418s     	113418s     	0.00101939s
Writing Results ........................ 113418s     	113418s     	0.0812271s
Writing Results ........................ 113418s     	113418s     	0.0762234s
Build .................................. 113418s     	113419s     	0.126119s
Solve .................................. 113419s     	113421s     	2.58434s
Build .................................. 113421s     	113421s     	0.136771s
Solve .................................. 113421s     	113424s     	2.48033s
Build .................................. 113424s     	113424s     	0.14328s
Solve .................................. 113424s     	113426s     	2.4845s
Build .................................. 113426s     	113427s     	0.147564s
Solve .................................. 113427s     	113429s     	2.54676s
Writing Results ........................ 113429s     	113429s     	0.00278845s
Writing Results ........................ 113429s     	113429s     	0.00134989s
Writing Results ........................ 113429s     	113429s     	0.0018446s
Writing Results ........................ 113429s     	113429s     	0.00128256s
Writing Results ........................ 113429s     	113429s     	0.111061s
Writing Results ........................ 113429s     	113429s     	0.07631s
Build .................................. 113429s     	113430s     	0.135478s
Solve .................................. 113430s     	113432s     	2.57345s
Build .................................. 113432s     	113432s     	0.125426s
Solve .................................. 113432s     	113435s     	2.45192s
Build .................................. 113435s     	113435s     	0.132171s
Solve .................................. 113435s     	113437s     	2.47044s
Build .................................. 113437s     	113438s     	0.149118s
Solve .................................. 113438s     	113440s     	2.50867s
Build .................................. 113440s     	113440s     	0.13863s
Solve .................................. 113440s     	113443s     	2.50817s
Build .................................. 113443s     	113443s     	0.152245s
Solve .................................. 113443s     	113445s     	2.50584s
Build .................................. 113445s     	113446s     	0.141072s
Solve .................................. 113446s     	113448s     	2.46877s
Build .................................. 113448s     	113448s     	0.134534s
Solve .................................. 113448s     	113451s     	2.5314s
Build .................................. 113451s     	113451s     	0.125007s
Solve .................................. 113451s     	113453s     	2.42522s
Build .................................. 113453s     	113453s     	0.124859s
Solve .................................. 113453s     	113456s     	2.49584s
Writing Results ........................ 113456s     	113456s     	0.00188237s
Writing Results ........................ 113456s     	113456s     	0.000759926s
Writing Results ........................ 113456s     	113456s     	0.00160812s
Writing Results ........................ 113456s     	113456s     	0.000551778s
Writing Results ........................ 113456s     	113456s     	0.0994555s
Writing Results ........................ 113456s     	113456s     	0.0755016s
Build .................................. 113456s     	113456s     	0.125366s
Solve .................................. 113456s     	113459s     	2.47014s
Build .................................. 113459s     	113459s     	0.119212s
Solve .................................. 113459s     	113461s     	2.3892s
Build .................................. 113461s     	113461s     	0.135537s
Solve .................................. 113461s     	113464s     	2.42035s
Build .................................. 113464s     	113464s     	0.13724s
Solve .................................. 113464s     	113466s     	2.45257s
Build .................................. 113466s     	113467s     	0.150011s
Solve .................................. 113467s     	113469s     	2.21705s
Build .................................. 113469s     	113469s     	0.15095s
Solve .................................. 113469s     	113471s     	2.37636s
Build .................................. 113471s     	113471s     	0.1538s
Solve .................................. 113471s     	113474s     	2.34831s
Build .................................. 113474s     	113474s     	0.128903s
Solve .................................. 113474s     	113476s     	2.31266s
Build .................................. 113476s     	113476s     	0.12108s
Solve .................................. 113476s     	113479s     	2.30941s
Build .................................. 113479s     	113479s     	0.122256s
Solve .................................. 113479s     	113481s     	2.23042s
Writing Results ........................ 113481s     	113481s     	0.00235778s
Writing Results ........................ 113481s     	113481s     	0.000984907s
Writing Results ........................ 113481s     	113481s     	0.00189263s
Writing Results ........................ 113481s     	113481s     	0.00127763s
Writing Results ........................ 113481s     	113481s     	0.0797471s
Writing Results ........................ 113481s     	113481s     	0.0751428s
Build .................................. 113481s     	113481s     	0.127108s
Solve .................................. 113481s     	113484s     	2.1797s
Build .................................. 113484s     	113484s     	0.141784s
Solve .................................. 113484s     	113486s     	2.20613s
Build .................................. 113486s     	113486s     	0.140531s
Solve .................................. 113486s     	113488s     	2.2966s
Build .................................. 113488s     	113489s     	0.118048s
Solve .................................. 113489s     	113491s     	2.1627s
Build .................................. 113491s     	113491s     	0.147279s
Solve .................................. 113491s     	113493s     	2.2307s
Build .................................. 113493s     	113493s     	0.135035s
Solve .................................. 113493s     	113495s     	2.20664s
Build .................................. 113495s     	113496s     	0.10654s
Solve .................................. 113496s     	113498s     	2.18722s
Writing Results ........................ 113498s     	113498s     	0.00237872s
Writing Results ........................ 113498s     	113498s     	0.00127599s
Writing Results ........................ 113498s     	113498s     	0.00186471s
Writing Results ........................ 113498s     	113498s     	0.00110889s
Writing Results ........................ 113498s     	113498s     	0.0946878s
Writing Results ........................ 113498s     	113498s     	0.0770785s
Build .................................. 113498s     	113498s     	0.108789s
Solve .................................. 113498s     	113500s     	2.24556s
Build .................................. 113500s     	113501s     	0.118322s
Solve .................................. 113501s     	113503s     	2.15194s
Build .................................. 113503s     	113503s     	0.123166s
Solve .................................. 113503s     	113505s     	2.15824s
Build .................................. 113505s     	113505s     	0.121155s
Solve .................................. 113505s     	113507s     	2.17563s
Writing Results ........................ 113507s     	113507s     	0.00241321s
Writing Results ........................ 113507s     	113507s     	0.000930304s
Writing Results ........................ 113507s     	113507s     	0.00177604s
Writing Results ........................ 113507s     	113507s     	0.000693828s
Writing Results ........................ 113507s     	113508s     	0.0869403s
Writing Results ........................ 113508s     	113508s     	0.0757677s
Build .................................. 113508s     	113508s     	0.128813s
Solve .................................. 113508s     	113510s     	2.69101s
Build .................................. 113510s     	113511s     	0.15569s
Solve .................................. 113511s     	113513s     	2.28208s
Build .................................. 113513s     	113513s     	0.135786s
Solve .................................. 113513s     	113515s     	2.16014s
Build .................................. 113515s     	113515s     	0.11659s
Solve .................................. 113515s     	113517s     	2.18674s
Writing Results ........................ 113518s     	113518s     	0.0022416s
Writing Results ........................ 113518s     	113518s     	0.00105593s
Writing Results ........................ 113518s     	113518s     	0.00160278s
Writing Results ........................ 113518s     	113518s     	0.000587496s
Writing Results ........................ 113518s     	113518s     	0.096121s
Writing Results ........................ 113518s     	113518s     	0.0774111s
Build .................................. 113518s     	113518s     	0.140364s
Solve .................................. 113518s     	113520s     	2.17665s
Build .................................. 113520s     	113520s     	0.1423s
Solve .................................. 113520s     	113522s     	2.22196s
Build .................................. 113522s     	113523s     	0.122181s
Solve .................................. 113523s     	113525s     	2.1698s
Build .................................. 113525s     	113525s     	0.126804s
Solve .................................. 113525s     	113527s     	2.20052s
Writing Results ........................ 113527s     	113527s     	0.00236025s
Writing Results ........................ 113527s     	113527s     	0.00106907s
Writing Results ........................ 113527s     	113527s     	0.00182079s
Writing Results ........................ 113527s     	113527s     	0.00107892s
Writing Results ........................ 113527s     	113527s     	0.0900609s
Writing Results ........................ 113527s     	113527s     	0.0808535s
Build .................................. 113527s     	113528s     	0.150358s
Solve .................................. 113528s     	113530s     	2.14806s
Build .................................. 113530s     	113530s     	0.124908s
Solve .................................. 113530s     	113532s     	2.05422s
Build .................................. 113532s     	113532s     	0.132821s
Solve .................................. 113532s     	113534s     	2.14526s
Build .................................. 113534s     	113534s     	0.129646s
Solve .................................. 113534s     	113536s     	2.16054s
Writing Results ........................ 113537s     	113537s     	0.00239555s
Writing Results ........................ 113537s     	113537s     	0.00138889s
Writing Results ........................ 113537s     	113537s     	0.00187251s
Writing Results ........................ 113537s     	113537s     	0.000654005s
Writing Results ........................ 113537s     	113537s     	0.0860601s
Writing Results ........................ 113537s     	113537s     	0.076232s
Build .................................. 113537s     	113537s     	0.112787s
Solve .................................. 113537s     	113539s     	2.13268s
Build .................................. 113539s     	113539s     	0.129643s
Solve .................................. 113539s     	113541s     	2.04874s
Build .................................. 113541s     	113541s     	0.130885s
Solve .................................. 113541s     	113543s     	1.99756s
Build .................................. 113543s     	113543s     	0.148111s
Solve .................................. 113543s     	113546s     	2.07758s
Writing Results ........................ 113546s     	113546s     	0.00202975s
Writing Results ........................ 113546s     	113546s     	0.000724619s
Writing Results ........................ 113546s     	113546s     	0.00159663s
Writing Results ........................ 113546s     	113546s     	0.00101775s
Writing Results ........................ 113546s     	113546s     	0.0941167s
Writing Results ........................ 113546s     	113546s     	0.0764007s
Build .................................. 113546s     	113546s     	0.121177s
Solve .................................. 113546s     	113548s     	2.05224s
Build .................................. 113548s     	113548s     	0.127273s
Solve .................................. 113548s     	113550s     	2.02014s
Build .................................. 113550s     	113550s     	0.117224s
Solve .................................. 113550s     	113552s     	1.9944s
Build .................................. 113552s     	113552s     	0.13188s
Solve .................................. 113552s     	113554s     	2.03183s
Writing Results ........................ 113555s     	113555s     	0.0019263s
Writing Results ........................ 113555s     	113555s     	0.0010042s
Writing Results ........................ 113555s     	113555s     	0.0015761s
Writing Results ........................ 113555s     	113555s     	0.000773885s
Writing Results ........................ 113555s     	113555s     	0.0947535s
Writing Results ........................ 113555s     	113555s     	0.0767604s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 103 	13.8284s     	0.209655s     	0.10654s     	0.134256s     	4.34188%
MatrixStructure........................ 1 	0.039051s     	0.039051s     	0.039051s     	0.039051s     	0.0122614%
Reading Input.......................... 1 	0.112683s     	0.112683s     	0.112683s     	0.112683s     	0.0353805%
Solve.................................. 103 	296.983s     	4.85242s     	1.9944s     	2.88333s     	93.2475%
Writing Mesh........................... 1 	0.00672603s     	0.00672603s     	0.00672603s     	0.00672603s     	0.00211186%
Writing Results........................ 120 	3.60911s     	0.150082s     	0.000551778s     	0.0300759s     	1.1332%
