<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.1">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="bottom" color="#0000ffff"/>
      <group id="3" name="top" color="#ff00ffff"/>
      <group id="4" name="load" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">4</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1 6 8 12</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2 3 2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1701" type="integer">1:1701</vector>
        <vector name="entity_num_groups" length="1701" type="ushort">2 2 1x3 2 1x3 2 1x6 2 1x7 2 1x9 2 1x8 2 1x12 2 1x15 2 1x14 2 1x17 2 1x15 2 1x23 2 1x20 2 1x23 2 1x24 2 1x25 2 1x28 2 1x29 2 1x32 2x3 1 2 1x3 2 1x5 2 1x8 2 1x4 2 1 2 1x6 2 1x10 2 1x6 2 1x4 2 1x9 2 1x11 2 1 1 2 1x7 2 1x14 2 2 1x13 2 1x10 2 1 2 1x15 2 1x7 2 1x6 2 1x12 2 1x4 2 1x12 2 1x8 2 1x7 2 1x13 2 2 1x18 2 1x3 2 1x13 2 1x8 2 1x6 2 1x15 2 1 2 1x17 2 1 1 2 1x14 2 1x7 2 1x9 2 1x12 2 1x5 2 1x14 2 1 1 2 1x17 2 2 1x18 2 1 1 2 1x14 2 1x7 2 1x11 2 1x9 2 1x8 2 1x12 2 1x5 2 1 2 1x12 2 1x3 2 1x15 2 1 1 2 1x17 2 1x3 2 1x16 2 1x4 2 1x14 2 1x5 2 1x12 2 1x7 2 1x11 2 1x9 2 1x9 2 1x10 2 1x7 2 1x13 2 1x5 2 1x16 2 1 1 2 1x17 2 2 1x18 2 1 2 1x18 2 1 2 1x17 2 1 1 2 1x16 2 1x4 2 1x15 2 1x4 2 1x15 2 1x5 2 1x13 2 1x6 2 1x12 2 1x7 2 1x11 2 1x9 2 1x9 2 1x11 2 1x8 2 1x11 2 1x7 2 1x12 2 1x7 2 1x13 2 1x5 2 1x14 2 1x3 2 1x16 2 1 1 2 1x17 2 2 1x19 2 2 1x19 2 2 1x19 2 2 1x18 2 1 2 1x18 2 1 1 2 1x17 2 1x3 2 1x15 2 1x4 2 1x15 2 1x4 2 1x14 2 1x5 2 1x14 2 1x5 2 1x14 2 1x5 2 1x14 2 1x5 2 1x14 2 1x10 2 1x4 2</vector>
        <vector name="entity_groups" length="1864" type="ushort">3 1 3 1x4 3 1x4 3 1x7 3 1x8 3 1x10 3 1x9 3 1x13 3 1x16 3 1x15 3 1x18 3 1x16 3 1x24 3 1x21 3 1x24 3 1x25 3 1x26 3 1x29 3 1x30 3 1x33 2 1 3 1 2 1 1 2 1x4 2 1x6 2 1x9 2 1x5 2 1 1 3 1x7 2 1x11 2 1x7 2 1x5 3 1x10 2 1x12 2 1x3 3 1x8 2 1x15 2 1 3 1x14 2 1x11 2 1 1 3 1x16 2 1x8 3 1x7 2 1x13 2 1x5 3 1x13 2 1x9 3 1x8 2 1x14 2 1 3 1x19 2 1x4 3 1x14 2 1x9 3 1x7 2 1x16 3 1 1 2 1x18 2 1x3 3 1x15 2 1x8 3 1x10 2 1x13 3 1x6 2 1x15 3 1x3 2 1x18 2 1 3 1x19 2 1x3 3 1x15 2 1x8 3 1x12 2 1x10 3 1x9 2 1x13 3 1x6 2 1 1 4 1x13 3 1x4 2 1x16 2 1x3 3 1x18 2 1x4 3 1x17 2 1x5 3 1x15 2 1x6 3 1x13 2 1x8 3 1x12 2 1x10 3 1x10 2 1x11 3 1x8 2 1x14 3 1x6 2 1x17 3 1x3 2 1x18 2 1 3 1x19 2 1 1 3 1x19 2 1 1 3 1x18 2 1x3 3 1x17 2 1x5 3 1x16 2 1x5 3 1x16 2 1x6 3 1x14 2 1x7 3 1x13 2 1x8 3 1x12 2 1x10 3 1x10 2 1x12 3 1x9 2 1x12 3 1x8 2 1x13 3 1x8 2 1x14 3 1x6 2 1x15 3 1x4 2 1x17 3 1x3 2 1x18 3 1 2 1x20 2 1 3 1x20 2 1 3 1x20 2 1 3 1x19 2 1 1 3 1x19 2 1x3 3 1x18 2 1x4 3 1x16 2 1x5 3 1x16 2 1x5 3 1x15 2 1x6 3 1x15 2 1x6 3 1x15 2 1x6 3 1x15 2 1x6 3 1x15 2 1x11 2 1x5 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1600" type="integer">1:1600</vector>
        <vector name="entity_num_groups" length="1600" type="ushort">1x1600</vector>
        <vector name="entity_groups" length="1600" type="ushort">1x1600</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="160" type="integer">1:40 761:840 1561:1600</vector>
        <vector name="entity_num_faces" length="160" type="uchar">1x160</vector>
        <vector name="entity_faces" length="160" type="uchar">4x40 2x40 4x40 2x40</vector>
        <vector name="face_num_groups" length="160" type="ushort">1x160</vector>
        <vector name="face_groups" length="160" type="ushort">2x40 3x40 2x40 3x40</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
