                                         Start   	Stop     	Elapsed 
Reading Input .......................... 103586s     	103586s     	0.0460946s
Writing Mesh ........................... 103586s     	103586s     	0.0067925s
MatrixStructure ........................ 103587s     	103587s     	0.0804471s
Build .................................. 103587s     	103587s     	0.312505s
Solve .................................. 103587s     	103592s     	5.45465s
Build .................................. 103592s     	103593s     	0.318745s
Solve .................................. 103593s     	103598s     	5.46673s
Build .................................. 103598s     	103598s     	0.319445s
Solve .................................. 103598s     	103604s     	5.48256s
Writing Results ........................ 103604s     	103604s     	0.00171855s
Writing Results ........................ 103604s     	103604s     	0.000804672s
Writing Results ........................ 103604s     	103604s     	0.00135521s
Writing Results ........................ 103604s     	103604s     	0.000872001s
Build .................................. 103604s     	103605s     	0.306628s
Solve .................................. 103605s     	103610s     	5.43463s
Build .................................. 103610s     	103610s     	0.308624s
Solve .................................. 103610s     	103616s     	5.39068s
Build .................................. 103616s     	103616s     	0.314345s
Solve .................................. 103616s     	103621s     	5.4427s
Writing Results ........................ 103622s     	103622s     	0.00170007s
Writing Results ........................ 103622s     	103622s     	0.000958216s
Writing Results ........................ 103622s     	103622s     	0.00138765s
Writing Results ........................ 103622s     	103622s     	0.000612946s
Build .................................. 103622s     	103622s     	0.339873s
Solve .................................. 103622s     	103628s     	5.39251s
Build .................................. 103628s     	103628s     	0.338573s
Solve .................................. 103628s     	103633s     	5.42399s
Build .................................. 103633s     	103634s     	0.337178s
Solve .................................. 103634s     	103639s     	5.45401s
Writing Results ........................ 103639s     	103639s     	0.00163603s
Writing Results ........................ 103639s     	103639s     	0.000709014s
Writing Results ........................ 103639s     	103639s     	0.00141351s
Writing Results ........................ 103639s     	103639s     	0.000777576s
Build .................................. 103639s     	103640s     	0.343057s
Solve .................................. 103640s     	103645s     	5.48359s
Build .................................. 103645s     	103646s     	0.340239s
Solve .................................. 103646s     	103651s     	5.42381s
Build .................................. 103651s     	103651s     	0.3433s
Solve .................................. 103651s     	103657s     	5.45899s
Writing Results ........................ 103657s     	103657s     	0.00183966s
Writing Results ........................ 103657s     	103657s     	0.000738163s
Writing Results ........................ 103657s     	103657s     	0.00148946s
Writing Results ........................ 103657s     	103657s     	0.000754996s
Build .................................. 103657s     	103658s     	0.340182s
Solve .................................. 103658s     	103663s     	5.54693s
Build .................................. 103663s     	103663s     	0.33957s
Solve .................................. 103663s     	103669s     	5.47986s
Build .................................. 103669s     	103669s     	0.341279s
Solve .................................. 103669s     	103675s     	5.62471s
Writing Results ........................ 103675s     	103675s     	0.00158553s
Writing Results ........................ 103675s     	103675s     	0.000827662s
Writing Results ........................ 103675s     	103675s     	0.00143363s
Writing Results ........................ 103675s     	103675s     	0.000822736s
Build .................................. 103675s     	103676s     	0.349831s
Solve .................................. 103676s     	103681s     	5.5152s
Build .................................. 103681s     	103681s     	0.341744s
Solve .................................. 103681s     	103687s     	5.54606s
Build .................................. 103687s     	103687s     	0.342245s
Solve .................................. 103687s     	103693s     	5.65027s
Build .................................. 103693s     	103693s     	0.345161s
Solve .................................. 103693s     	103699s     	5.60355s
Build .................................. 103699s     	103699s     	0.350878s
Solve .................................. 103699s     	103705s     	5.60661s
Writing Results ........................ 103705s     	103705s     	0.00160442s
Writing Results ........................ 103705s     	103705s     	0.00081863s
Writing Results ........................ 103705s     	103705s     	0.00131539s
Writing Results ........................ 103705s     	103705s     	0.000974638s
Build .................................. 103705s     	103706s     	0.342377s
Solve .................................. 103706s     	103711s     	5.58721s
Build .................................. 103711s     	103711s     	0.344794s
Solve .................................. 103711s     	103717s     	5.50612s
Build .................................. 103717s     	103717s     	0.343139s
Solve .................................. 103717s     	103723s     	5.50013s
Build .................................. 103723s     	103723s     	0.345576s
Solve .................................. 103723s     	103729s     	5.60165s
Build .................................. 103729s     	103729s     	0.341058s
Solve .................................. 103729s     	103735s     	5.52289s
Build .................................. 103735s     	103735s     	0.348629s
Solve .................................. 103735s     	103741s     	5.6167s
Build .................................. 103741s     	103741s     	0.350231s
Solve .................................. 103741s     	103747s     	5.62719s
Build .................................. 103747s     	103747s     	0.340136s
Solve .................................. 103747s     	103753s     	5.68124s
Build .................................. 103753s     	103753s     	0.347506s
Solve .................................. 103753s     	103758s     	5.49269s
Build .................................. 103758s     	103759s     	0.344255s
Solve .................................. 103759s     	103764s     	5.58129s
Writing Results ........................ 103765s     	103765s     	0.00235859s
Writing Results ........................ 103765s     	103765s     	0.000831768s
Writing Results ........................ 103765s     	103765s     	0.00211719s
Writing Results ........................ 103765s     	103765s     	0.00081822s
Build .................................. 103765s     	103765s     	0.344592s
Solve .................................. 103765s     	103771s     	5.66825s
Build .................................. 103771s     	103771s     	0.351341s
Solve .................................. 103771s     	103777s     	5.58345s
Build .................................. 103777s     	103777s     	0.33438s
Solve .................................. 103777s     	103783s     	5.4683s
Build .................................. 103783s     	103783s     	0.34546s
Solve .................................. 103783s     	103788s     	5.51245s
Build .................................. 103788s     	103789s     	0.338106s
Solve .................................. 103789s     	103794s     	5.5616s
Build .................................. 103794s     	103795s     	0.342202s
Solve .................................. 103795s     	103800s     	5.53978s
Writing Results ........................ 103800s     	103800s     	0.00173456s
Writing Results ........................ 103800s     	103800s     	0.000997629s
Writing Results ........................ 103800s     	103800s     	0.00148413s
Writing Results ........................ 103800s     	103800s     	0.000707372s
Build .................................. 103800s     	103801s     	0.345953s
Solve .................................. 103801s     	103806s     	5.44599s
Build .................................. 103806s     	103807s     	0.33944s
Solve .................................. 103807s     	103812s     	5.54572s
Build .................................. 103812s     	103813s     	0.340988s
Solve .................................. 103813s     	103818s     	5.58823s
Build .................................. 103818s     	103818s     	0.33973s
Solve .................................. 103818s     	103824s     	5.54321s
Build .................................. 103824s     	103824s     	0.334527s
Solve .................................. 103824s     	103830s     	5.5663s
Build .................................. 103830s     	103830s     	0.339265s
Solve .................................. 103830s     	103836s     	5.62832s
Writing Results ........................ 103836s     	103836s     	0.00145621s
Writing Results ........................ 103836s     	103836s     	0.000842853s
Writing Results ........................ 103836s     	103836s     	0.00123575s
Writing Results ........................ 103836s     	103836s     	0.000940563s
Build .................................. 103836s     	103837s     	0.339879s
Solve .................................. 103837s     	103842s     	5.52117s
Build .................................. 103842s     	103842s     	0.35024s
Solve .................................. 103842s     	103848s     	5.54508s
Build .................................. 103848s     	103848s     	0.347842s
Solve .................................. 103848s     	103854s     	5.47716s
Build .................................. 103854s     	103854s     	0.342165s
Solve .................................. 103854s     	103860s     	5.50967s
Build .................................. 103860s     	103860s     	0.345503s
Solve .................................. 103860s     	103866s     	5.55771s
Build .................................. 103866s     	103866s     	0.33664s
Solve .................................. 103866s     	103871s     	5.56813s
Writing Results ........................ 103872s     	103872s     	0.00161961s
Writing Results ........................ 103872s     	103872s     	0.00093071s
Writing Results ........................ 103872s     	103872s     	0.00143076s
Writing Results ........................ 103872s     	103872s     	0.000898687s
Build .................................. 103872s     	103872s     	0.346339s
Solve .................................. 103872s     	103878s     	5.55135s
Build .................................. 103878s     	103878s     	0.346346s
Solve .................................. 103878s     	103884s     	5.47162s
Build .................................. 103884s     	103884s     	0.339106s
Solve .................................. 103884s     	103890s     	5.80895s
Build .................................. 103890s     	103890s     	0.323703s
Solve .................................. 103890s     	103896s     	5.81913s
Build .................................. 103896s     	103896s     	0.332765s
Solve .................................. 103896s     	103902s     	6.26747s
Writing Results ........................ 103903s     	103903s     	0.00156131s
Writing Results ........................ 103903s     	103903s     	0.0010625s
Writing Results ........................ 103903s     	103903s     	0.00168653s
Writing Results ........................ 103903s     	103903s     	0.000739395s
Build .................................. 103903s     	103903s     	0.367578s
Solve .................................. 103903s     	103910s     	6.7259s
Build .................................. 103910s     	103910s     	0.334716s
Solve .................................. 103910s     	103916s     	6.09384s
Build .................................. 103916s     	103917s     	0.415166s
Solve .................................. 103917s     	103923s     	5.90462s
Build .................................. 103923s     	103923s     	0.340006s
Solve .................................. 103923s     	103929s     	6.0593s
Writing Results ........................ 103929s     	103929s     	0.00173045s
Writing Results ........................ 103929s     	103929s     	0.000928246s
Writing Results ........................ 103929s     	103929s     	0.00155474s
Writing Results ........................ 103929s     	103929s     	0.000922909s
Build .................................. 103929s     	103930s     	0.330137s
Solve .................................. 103930s     	103935s     	5.65588s
Build .................................. 103935s     	103936s     	0.312537s
Solve .................................. 103936s     	103941s     	5.64898s
Build .................................. 103941s     	103942s     	0.318533s
Solve .................................. 103942s     	103947s     	5.55206s
Build .................................. 103947s     	103948s     	0.321594s
Solve .................................. 103948s     	103953s     	5.5139s
Writing Results ........................ 103953s     	103953s     	0.00208394s
Writing Results ........................ 103953s     	103953s     	0.000644969s
Writing Results ........................ 103953s     	103953s     	0.0015338s
Writing Results ........................ 103953s     	103953s     	0.000634295s
Build .................................. 103953s     	103954s     	0.353149s
Solve .................................. 103954s     	103960s     	5.99518s
Build .................................. 103960s     	103960s     	0.319638s
Solve .................................. 103960s     	103966s     	5.75044s
Build .................................. 103966s     	103966s     	0.323389s
Solve .................................. 103966s     	103972s     	5.72344s
Build .................................. 103972s     	103972s     	0.313942s
Solve .................................. 103972s     	103978s     	5.69804s
Writing Results ........................ 103978s     	103978s     	0.00174154s
Writing Results ........................ 103978s     	103978s     	0.00078086s
Writing Results ........................ 103978s     	103978s     	0.00160893s
Writing Results ........................ 103978s     	103978s     	0.000646201s
Build .................................. 103978s     	103979s     	0.312289s
Solve .................................. 103979s     	103984s     	5.51601s
Build .................................. 103984s     	103984s     	0.314191s
Solve .................................. 103984s     	103990s     	5.63189s
Build .................................. 103990s     	103990s     	0.322889s
Solve .................................. 103990s     	103996s     	5.68274s
Build .................................. 103996s     	103996s     	0.312863s
Solve .................................. 103996s     	104002s     	5.56911s
Writing Results ........................ 104002s     	104002s     	0.0017165s
Writing Results ........................ 104002s     	104002s     	0.00075089s
Writing Results ........................ 104002s     	104002s     	0.00149521s
Writing Results ........................ 104002s     	104002s     	0.000809188s
Build .................................. 104002s     	104003s     	0.356392s
Solve .................................. 104003s     	104008s     	5.54901s
Build .................................. 104008s     	104008s     	0.310805s
Solve .................................. 104008s     	104014s     	5.56066s
Build .................................. 104014s     	104014s     	0.322451s
Solve .................................. 104014s     	104020s     	5.72617s
Build .................................. 104020s     	104020s     	0.33153s
Solve .................................. 104020s     	104026s     	5.81825s
Writing Results ........................ 104027s     	104027s     	0.00184418s
Writing Results ........................ 104027s     	104027s     	0.000922499s
Writing Results ........................ 104027s     	104027s     	0.00138026s
Writing Results ........................ 104027s     	104027s     	0.000890887s
Build .................................. 104027s     	104027s     	0.321087s
Solve .................................. 104027s     	104033s     	5.70923s
Build .................................. 104033s     	104033s     	0.341085s
Solve .................................. 104033s     	104039s     	5.70705s
Build .................................. 104039s     	104039s     	0.310811s
Solve .................................. 104039s     	104045s     	5.55167s
Build .................................. 104045s     	104045s     	0.332427s
Solve .................................. 104045s     	104050s     	5.59495s
Writing Results ........................ 104051s     	104051s     	0.00151163s
Writing Results ........................ 104051s     	104051s     	0.00104772s
Writing Results ........................ 104051s     	104051s     	0.00144964s
Writing Results ........................ 104051s     	104051s     	0.000832999s
Build .................................. 104051s     	104051s     	0.311802s
Solve .................................. 104051s     	104057s     	5.62257s
Build .................................. 104057s     	104057s     	0.316588s
Solve .................................. 104057s     	104063s     	5.55542s
Build .................................. 104063s     	104063s     	0.320385s
Solve .................................. 104063s     	104068s     	5.53962s
Build .................................. 104068s     	104069s     	0.323065s
Solve .................................. 104069s     	104074s     	5.60298s
Writing Results ........................ 104075s     	104075s     	0.00232246s
Writing Results ........................ 104075s     	104075s     	0.00133181s
Writing Results ........................ 104075s     	104075s     	0.00170787s
Writing Results ........................ 104075s     	104075s     	0.00133469s
Build .................................. 104075s     	104075s     	0.343535s
Solve .................................. 104075s     	104081s     	5.71563s
Build .................................. 104081s     	104081s     	0.31619s
Solve .................................. 104081s     	104087s     	5.5575s
Build .................................. 104087s     	104087s     	0.318701s
Solve .................................. 104087s     	104093s     	5.60421s
Build .................................. 104093s     	104093s     	0.315335s
Solve .................................. 104093s     	104098s     	5.57674s
Writing Results ........................ 104099s     	104099s     	0.00200183s
Writing Results ........................ 104099s     	104099s     	0.000658106s
Writing Results ........................ 104099s     	104099s     	0.00158799s
Writing Results ........................ 104099s     	104099s     	0.00069054s
Build .................................. 104099s     	104099s     	0.328477s
Solve .................................. 104099s     	104105s     	5.55497s
Build .................................. 104105s     	104105s     	0.322144s
Solve .................................. 104105s     	104110s     	5.53903s
Build .................................. 104110s     	104111s     	0.309609s
Solve .................................. 104111s     	104116s     	5.46523s
Build .................................. 104116s     	104117s     	0.313973s
Solve .................................. 104117s     	104122s     	5.53292s
Writing Results ........................ 104122s     	104122s     	0.00150465s
Writing Results ........................ 104122s     	104122s     	0.000984491s
Writing Results ........................ 104122s     	104122s     	0.00173702s
Writing Results ........................ 104122s     	104122s     	0.000633884s
Build .................................. 104122s     	104123s     	0.311163s
Solve .................................. 104123s     	104128s     	5.58569s
Build .................................. 104128s     	104129s     	0.319061s
Solve .................................. 104129s     	104134s     	5.58114s
Build .................................. 104134s     	104135s     	0.315124s
Solve .................................. 104135s     	104140s     	5.536s
Build .................................. 104140s     	104140s     	0.315901s
Solve .................................. 104140s     	104146s     	5.532s
Writing Results ........................ 104146s     	104146s     	0.00163808s
Writing Results ........................ 104146s     	104146s     	0.000722973s
Writing Results ........................ 104146s     	104146s     	0.00142911s
Writing Results ........................ 104146s     	104146s     	0.000743911s
Build .................................. 104146s     	104147s     	0.318527s
Solve .................................. 104147s     	104152s     	5.5192s
Build .................................. 104152s     	104152s     	0.315313s
Solve .................................. 104152s     	104158s     	5.52649s
Build .................................. 104158s     	104158s     	0.320825s
Solve .................................. 104158s     	104164s     	5.58755s
Build .................................. 104164s     	104164s     	0.307121s
Solve .................................. 104164s     	104170s     	5.5916s
Writing Results ........................ 104170s     	104170s     	0.00158594s
Writing Results ........................ 104170s     	104170s     	0.000657696s
Writing Results ........................ 104170s     	104170s     	0.00146278s
Writing Results ........................ 104170s     	104170s     	0.000702035s
Build .................................. 104170s     	104170s     	0.309344s
Solve .................................. 104170s     	104176s     	5.43016s
Build .................................. 104176s     	104176s     	0.31432s
Solve .................................. 104176s     	104182s     	5.51043s
Build .................................. 104182s     	104182s     	0.317829s
Solve .................................. 104182s     	104187s     	5.56881s
Build .................................. 104188s     	104188s     	0.309499s
Solve .................................. 104188s     	104193s     	5.64102s
Writing Results ........................ 104194s     	104194s     	0.00157732s
Writing Results ........................ 104194s     	104194s     	0.000797282s
Writing Results ........................ 104194s     	104194s     	0.00153503s
Writing Results ........................ 104194s     	104194s     	0.000807546s
Build .................................. 104194s     	104194s     	0.345144s
Solve .................................. 104194s     	104200s     	5.59082s
Build .................................. 104200s     	104200s     	0.313359s
Solve .................................. 104200s     	104206s     	5.5205s
Build .................................. 104206s     	104206s     	0.315626s
Solve .................................. 104206s     	104211s     	5.60924s
Build .................................. 104211s     	104212s     	0.316615s
Solve .................................. 104212s     	104217s     	5.50145s
Writing Results ........................ 104218s     	104218s     	0.00136507s
Writing Results ........................ 104218s     	104218s     	0.000969712s
Writing Results ........................ 104218s     	104218s     	0.00128706s
Writing Results ........................ 104218s     	104218s     	0.000995986s
Build .................................. 104218s     	104218s     	0.311882s
Solve .................................. 104218s     	104223s     	5.50185s
Build .................................. 104223s     	104224s     	0.314795s
Solve .................................. 104224s     	104229s     	5.58041s
Build .................................. 104229s     	104230s     	0.312798s
Solve .................................. 104230s     	104235s     	5.59378s
Build .................................. 104235s     	104236s     	0.332542s
Solve .................................. 104236s     	104241s     	5.78535s
Writing Results ........................ 104242s     	104242s     	0.00169966s
Writing Results ........................ 104242s     	104242s     	0.000837926s
Writing Results ........................ 104242s     	104242s     	0.00146031s
Writing Results ........................ 104242s     	104242s     	0.000921678s
Build .................................. 104242s     	104242s     	0.314048s
Solve .................................. 104242s     	104248s     	5.57233s
Build .................................. 104248s     	104248s     	0.321393s
Solve .................................. 104248s     	104254s     	5.82904s
Build .................................. 104254s     	104254s     	0.359818s
Solve .................................. 104254s     	104260s     	5.86034s
Build .................................. 104260s     	104260s     	0.329364s
Solve .................................. 104260s     	104266s     	5.91963s
Writing Results ........................ 104266s     	104266s     	0.00241648s
Writing Results ........................ 104266s     	104266s     	0.00103581s
Writing Results ........................ 104266s     	104266s     	0.00175591s
Writing Results ........................ 104266s     	104266s     	0.000675349s
Build .................................. 104267s     	104267s     	0.337784s
Solve .................................. 104267s     	104273s     	5.97316s
Build .................................. 104273s     	104273s     	0.34916s
Solve .................................. 104273s     	104279s     	5.80377s
Build .................................. 104279s     	104279s     	0.319084s
Solve .................................. 104279s     	104285s     	5.92699s
Build .................................. 104285s     	104286s     	0.317282s
Solve .................................. 104286s     	104291s     	5.60898s
Writing Results ........................ 104291s     	104291s     	0.00156172s
Writing Results ........................ 104291s     	104291s     	0.000960269s
Writing Results ........................ 104291s     	104291s     	0.00135891s
Writing Results ........................ 104291s     	104291s     	0.00109657s
Build .................................. 104291s     	104292s     	0.354593s
Solve .................................. 104292s     	104297s     	5.65733s
Build .................................. 104297s     	104298s     	0.330596s
Solve .................................. 104298s     	104304s     	5.95667s
Build .................................. 104304s     	104304s     	0.334241s
Solve .................................. 104304s     	104310s     	6.02007s
Build .................................. 104310s     	104310s     	0.341666s
Solve .................................. 104310s     	104316s     	5.89057s
Writing Results ........................ 104317s     	104317s     	0.00194435s
Writing Results ........................ 104317s     	104317s     	0.000812472s
Writing Results ........................ 104317s     	104317s     	0.0018294s
Writing Results ........................ 104317s     	104317s     	0.00086338s
Build .................................. 104317s     	104317s     	0.366339s
Solve .................................. 104317s     	104323s     	6.07845s
Build .................................. 104323s     	104323s     	0.329087s
Solve .................................. 104323s     	104329s     	5.90982s
Build .................................. 104329s     	104330s     	0.339708s
Solve .................................. 104330s     	104336s     	5.94587s
Build .................................. 104336s     	104336s     	0.333706s
Solve .................................. 104336s     	104342s     	6.0793s
Writing Results ........................ 104342s     	104342s     	0.00160975s
Writing Results ........................ 104342s     	104342s     	0.000886781s
Writing Results ........................ 104342s     	104342s     	0.00173128s
Writing Results ........................ 104342s     	104342s     	0.00116226s
Build .................................. 104342s     	104343s     	0.344774s
Solve .................................. 104343s     	104349s     	6.22282s
Build .................................. 104349s     	104349s     	0.383568s
Solve .................................. 104349s     	104355s     	6.06824s
Build .................................. 104355s     	104356s     	0.359298s
Solve .................................. 104356s     	104362s     	5.94148s
Build .................................. 104362s     	104362s     	0.337559s
Solve .................................. 104362s     	104368s     	5.61881s
Build .................................. 104368s     	104368s     	0.326973s
Solve .................................. 104368s     	104374s     	5.71356s
Build .................................. 104374s     	104374s     	0.337082s
Solve .................................. 104374s     	104380s     	5.97873s
Build .................................. 104380s     	104380s     	0.324406s
Solve .................................. 104380s     	104387s     	6.09947s
Build .................................. 104387s     	104387s     	0.318925s
Solve .................................. 104387s     	104392s     	5.61139s
Build .................................. 104392s     	104393s     	0.319533s
Solve .................................. 104393s     	104398s     	5.53339s
Build .................................. 104398s     	104399s     	0.320737s
Solve .................................. 104399s     	104404s     	5.48505s
Writing Results ........................ 104404s     	104404s     	0.00168119s
Writing Results ........................ 104404s     	104404s     	0.000892939s
Writing Results ........................ 104404s     	104404s     	0.00154078s
Writing Results ........................ 104404s     	104404s     	0.000868306s
Build .................................. 104404s     	104405s     	0.314109s
Solve .................................. 104405s     	104410s     	5.55822s
Build .................................. 104410s     	104411s     	0.309388s
Solve .................................. 104411s     	104416s     	5.46267s
Build .................................. 104416s     	104416s     	0.309574s
Solve .................................. 104416s     	104422s     	5.50313s
Build .................................. 104422s     	104422s     	0.3208s
Solve .................................. 104422s     	104428s     	5.52935s
Build .................................. 104428s     	104428s     	0.330115s
Solve .................................. 104428s     	104434s     	5.48464s
Build .................................. 104434s     	104434s     	0.31038s
Solve .................................. 104434s     	104439s     	5.52482s
Build .................................. 104439s     	104440s     	0.324247s
Solve .................................. 104440s     	104445s     	5.5232s
Build .................................. 104445s     	104446s     	0.32928s
Solve .................................. 104446s     	104451s     	5.5086s
Build .................................. 104451s     	104451s     	0.354724s
Solve .................................. 104451s     	104457s     	5.44921s
Build .................................. 104457s     	104457s     	0.31133s
Solve .................................. 104457s     	104463s     	5.32899s
Writing Results ........................ 104463s     	104463s     	0.00184705s
Writing Results ........................ 104463s     	104463s     	0.000575587s
Writing Results ........................ 104463s     	104463s     	0.0014636s
Writing Results ........................ 104463s     	104463s     	0.000736931s
Build .................................. 104463s     	104463s     	0.303938s
Solve .................................. 104463s     	104468s     	5.31703s
Build .................................. 104468s     	104469s     	0.30621s
Solve .................................. 104469s     	104474s     	5.2507s
Build .................................. 104474s     	104474s     	0.314925s
Solve .................................. 104474s     	104480s     	5.27839s
Build .................................. 104480s     	104480s     	0.304936s
Solve .................................. 104480s     	104485s     	5.3013s
Build .................................. 104485s     	104486s     	0.310428s
Solve .................................. 104486s     	104491s     	5.3434s
Build .................................. 104491s     	104491s     	0.314549s
Solve .................................. 104491s     	104497s     	5.43576s
Writing Results ........................ 104497s     	104497s     	0.00130554s
Writing Results ........................ 104497s     	104497s     	0.000858043s
Writing Results ........................ 104497s     	104497s     	0.00142993s
Writing Results ........................ 104497s     	104497s     	0.00062321s
Build .................................. 104497s     	104497s     	0.355772s
Solve .................................. 104497s     	104503s     	5.44392s
Build .................................. 104503s     	104503s     	0.322553s
Solve .................................. 104503s     	104509s     	5.47659s
Build .................................. 104509s     	104509s     	0.315737s
Solve .................................. 104509s     	104514s     	5.38824s
Build .................................. 104514s     	104515s     	0.314706s
Solve .................................. 104515s     	104520s     	5.26379s
Writing Results ........................ 104520s     	104520s     	0.0016738s
Writing Results ........................ 104520s     	104520s     	0.000897045s
Writing Results ........................ 104520s     	104520s     	0.00128419s
Writing Results ........................ 104520s     	104520s     	0.000881444s
Build .................................. 104520s     	104521s     	0.311079s
Solve .................................. 104521s     	104526s     	5.23345s
Build .................................. 104526s     	104526s     	0.31285s
Solve .................................. 104526s     	104531s     	5.28567s
Build .................................. 104531s     	104532s     	0.311833s
Solve .................................. 104532s     	104537s     	5.28377s
Build .................................. 104537s     	104537s     	0.309801s
Solve .................................. 104537s     	104543s     	5.33177s
Writing Results ........................ 104543s     	104543s     	0.00178177s
Writing Results ........................ 104543s     	104543s     	0.000884728s
Writing Results ........................ 104543s     	104543s     	0.00148536s
Writing Results ........................ 104543s     	104543s     	0.00102883s
Build .................................. 104543s     	104543s     	0.31721s
Solve .................................. 104543s     	104549s     	5.36279s
Build .................................. 104549s     	104549s     	0.325221s
Solve .................................. 104549s     	104554s     	5.52583s
Build .................................. 104554s     	104555s     	0.311415s
Solve .................................. 104555s     	104560s     	5.31335s
Build .................................. 104560s     	104560s     	0.31549s
Solve .................................. 104560s     	104566s     	5.46374s
Writing Results ........................ 104566s     	104566s     	0.00138108s
Writing Results ........................ 104566s     	104566s     	0.000967248s
Writing Results ........................ 104566s     	104566s     	0.00164465s
Writing Results ........................ 104566s     	104566s     	0.000686024s
Build .................................. 104566s     	104566s     	0.30767s
Solve .................................. 104566s     	104572s     	5.39712s
Build .................................. 104572s     	104572s     	0.315075s
Solve .................................. 104572s     	104578s     	5.34894s
Build .................................. 104578s     	104578s     	0.317481s
Solve .................................. 104578s     	104583s     	5.2983s
Build .................................. 104583s     	104583s     	0.315043s
Solve .................................. 104583s     	104589s     	5.25689s
Writing Results ........................ 104589s     	104589s     	0.00167832s
Writing Results ........................ 104589s     	104589s     	0.000727078s
Writing Results ........................ 104589s     	104589s     	0.00155679s
Writing Results ........................ 104589s     	104589s     	0.000989418s
Build .................................. 104589s     	104589s     	0.316417s
Solve .................................. 104589s     	104595s     	5.31457s
Build .................................. 104595s     	104595s     	0.316855s
Solve .................................. 104595s     	104600s     	5.28s
Build .................................. 104600s     	104601s     	0.310532s
Solve .................................. 104601s     	104606s     	5.27305s
Build .................................. 104606s     	104606s     	0.31073s
Solve .................................. 104606s     	104611s     	5.2906s
Writing Results ........................ 104612s     	104612s     	0.00195954s
Writing Results ........................ 104612s     	104612s     	0.000602683s
Writing Results ........................ 104612s     	104612s     	0.00147058s
Writing Results ........................ 104612s     	104612s     	0.000719689s
Build .................................. 104612s     	104612s     	0.310368s
Solve .................................. 104612s     	104617s     	5.30711s
Build .................................. 104617s     	104618s     	0.315616s
Solve .................................. 104618s     	104623s     	5.35243s
Build .................................. 104623s     	104623s     	0.310402s
Solve .................................. 104623s     	104629s     	5.45861s
Build .................................. 104629s     	104629s     	0.319751s
Solve .................................. 104629s     	104634s     	5.33636s
Writing Results ........................ 104635s     	104635s     	0.00191725s
Writing Results ........................ 104635s     	104635s     	0.000737342s
Writing Results ........................ 104635s     	104635s     	0.00158471s
Writing Results ........................ 104635s     	104635s     	0.000534942s
Build .................................. 104635s     	104635s     	0.310701s
Solve .................................. 104635s     	104640s     	5.2753s
Build .................................. 104640s     	104641s     	0.309318s
Solve .................................. 104641s     	104646s     	5.19186s
Build .................................. 104646s     	104646s     	0.311652s
Solve .................................. 104646s     	104651s     	5.23502s
Build .................................. 104651s     	104652s     	0.321131s
Solve .................................. 104652s     	104657s     	5.25565s
Writing Results ........................ 104657s     	104657s     	0.00183966s
Writing Results ........................ 104657s     	104657s     	0.000710246s
Writing Results ........................ 104657s     	104657s     	0.00157773s
Writing Results ........................ 104657s     	104657s     	0.000807546s
Build .................................. 104657s     	104658s     	0.303573s
Solve .................................. 104658s     	104663s     	5.15583s
Build .................................. 104663s     	104663s     	0.313078s
Solve .................................. 104663s     	104668s     	5.25869s
Build .................................. 104668s     	104669s     	0.3058s
Solve .................................. 104669s     	104674s     	5.29396s
Build .................................. 104674s     	104674s     	0.312218s
Solve .................................. 104674s     	104680s     	5.33202s
Writing Results ........................ 104680s     	104680s     	0.00203467s
Writing Results ........................ 104680s     	104680s     	0.00102185s
Writing Results ........................ 104680s     	104680s     	0.00138272s
Writing Results ........................ 104680s     	104680s     	0.000851474s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 183 	59.9801s     	0.415166s     	0.303573s     	0.32776s     	5.48435%
MatrixStructure........................ 1 	0.0804471s     	0.0804471s     	0.0804471s     	0.0804471s     	0.00735577%
Reading Input.......................... 1 	0.0460946s     	0.0460946s     	0.0460946s     	0.0460946s     	0.00421471%
Solve.................................. 183 	1019.84s     	6.7259s     	5.15583s     	5.57288s     	93.2499%
Writing Mesh........................... 1 	0.0067925s     	0.0067925s     	0.0067925s     	0.0067925s     	0.00062108%
Writing Results........................ 160 	0.197584s     	0.00241648s     	0.000534942s     	0.0012349s     	0.0180663%
