                                         Start   	Stop     	Elapsed 
Reading Input .......................... 44846.5s     	44846.6s     	0.0448432s
Writing Mesh ........................... 44846.6s     	44846.6s     	0.00670382s
MatrixStructure ........................ 44846.7s     	44846.8s     	0.0705821s
Build .................................. 44846.8s     	44847.1s     	0.308893s
Solve .................................. 44847.1s     	44851.8s     	4.6862s
Build .................................. 44851.8s     	44852.1s     	0.314399s
Solve .................................. 44852.1s     	44856.8s     	4.69618s
Build .................................. 44856.8s     	44857.1s     	0.313754s
Solve .................................. 44857.1s     	44861.8s     	4.6913s
Writing Results ........................ 44862.1s     	44862.1s     	0.00162536s
Writing Results ........................ 44862.1s     	44862.1s     	0.000689309s
Writing Results ........................ 44862.1s     	44862.1s     	0.00122384s
Writing Results ........................ 44862.1s     	44862.1s     	0.000718047s
Build .................................. 44862.1s     	44862.4s     	0.312893s
Solve .................................. 44862.4s     	44867.1s     	4.70429s
Build .................................. 44867.1s     	44867.4s     	0.317888s
Solve .................................. 44867.4s     	44872.1s     	4.68865s
Build .................................. 44872.1s     	44872.4s     	0.313139s
Solve .................................. 44872.4s     	44877.1s     	4.69568s
Build .................................. 44877.1s     	44877.5s     	0.303214s
Solve .................................. 44877.5s     	44882.1s     	4.69317s
Writing Results ........................ 44882.4s     	44882.4s     	0.00162248s
Writing Results ........................ 44882.4s     	44882.4s     	0.000924963s
Writing Results ........................ 44882.4s     	44882.4s     	0.00133838s
Writing Results ........................ 44882.4s     	44882.4s     	0.00080262s
Build .................................. 44882.4s     	44882.7s     	0.304073s
Solve .................................. 44882.7s     	44887.3s     	4.53657s
Build .................................. 44887.3s     	44887.6s     	0.303222s
Solve .................................. 44887.6s     	44891.2s     	3.60844s
Build .................................. 44891.2s     	44891.5s     	0.302905s
Solve .................................. 44891.5s     	44895.1s     	3.60292s
Build .................................. 44895.1s     	44895.4s     	0.304287s
Solve .................................. 44895.4s     	44899s     	3.58735s
Build .................................. 44899s     	44899.3s     	0.303423s
Solve .................................. 44899.3s     	44902.8s     	3.52234s
Build .................................. 44902.8s     	44903.1s     	0.303292s
Solve .................................. 44903.1s     	44906.7s     	3.52348s
Build .................................. 44906.7s     	44907s     	0.302694s
Solve .................................. 44907s     	44910.5s     	3.56604s
Build .................................. 44910.5s     	44910.9s     	0.303731s
Solve .................................. 44910.9s     	44914.4s     	3.5263s
Build .................................. 44914.4s     	44914.7s     	0.304809s
Solve .................................. 44914.7s     	44918.2s     	3.54408s
Build .................................. 44918.2s     	44918.5s     	0.303992s
Solve .................................. 44918.5s     	44922.1s     	3.55113s
Writing Results ........................ 44922.4s     	44922.4s     	0.00160976s
Writing Results ........................ 44922.4s     	44922.4s     	0.000842443s
Writing Results ........................ 44922.4s     	44922.4s     	0.00125053s
Writing Results ........................ 44922.4s     	44922.4s     	0.000892119s
Build .................................. 44922.4s     	44922.7s     	0.302815s
Solve .................................. 44922.7s     	44926.1s     	3.36974s
Build .................................. 44926.1s     	44926.4s     	0.303337s
Solve .................................. 44926.4s     	44929.8s     	3.40656s
Build .................................. 44929.8s     	44930.1s     	0.30571s
Solve .................................. 44930.1s     	44933.4s     	3.358s
Build .................................. 44933.5s     	44933.8s     	0.303359s
Solve .................................. 44933.8s     	44937.2s     	3.40192s
Build .................................. 44937.2s     	44937.5s     	0.302785s
Solve .................................. 44937.5s     	44940.8s     	3.34444s
Build .................................. 44940.8s     	44941.1s     	0.303418s
Solve .................................. 44941.1s     	44944.5s     	3.35891s
Writing Results ........................ 44944.8s     	44944.8s     	0.00180394s
Writing Results ........................ 44944.8s     	44944.8s     	0.000877339s
Writing Results ........................ 44944.8s     	44944.8s     	0.00135152s
Writing Results ........................ 44944.8s     	44944.8s     	0.000872823s
Build .................................. 44944.8s     	44945.1s     	0.303619s
Solve .................................. 44945.1s     	44948.5s     	3.4294s
Build .................................. 44948.5s     	44948.8s     	0.302929s
Solve .................................. 44948.8s     	44951.9s     	3.13059s
Build .................................. 44951.9s     	44952.3s     	0.303173s
Solve .................................. 44952.3s     	44955.5s     	3.26871s
Build .................................. 44955.5s     	44955.8s     	0.303643s
Solve .................................. 44955.8s     	44959.1s     	3.24069s
Build .................................. 44959.1s     	44959.4s     	0.302784s
Solve .................................. 44959.4s     	44962.6s     	3.26313s
Writing Results ........................ 44962.9s     	44962.9s     	0.00153463s
Writing Results ........................ 44962.9s     	44962.9s     	0.000927015s
Writing Results ........................ 44962.9s     	44962.9s     	0.00151287s
Writing Results ........................ 44962.9s     	44962.9s     	0.000564092s
Build .................................. 44962.9s     	44963.2s     	0.302879s
Solve .................................. 44963.2s     	44966.4s     	3.20823s
Build .................................. 44966.4s     	44966.8s     	0.303773s
Solve .................................. 44966.8s     	44969.8s     	3.02781s
Build .................................. 44969.8s     	44970.1s     	0.304141s
Solve .................................. 44970.1s     	44973.1s     	3.05154s
Build .................................. 44973.1s     	44973.4s     	0.302454s
Solve .................................. 44973.4s     	44976.4s     	2.95587s
Writing Results ........................ 44976.7s     	44976.7s     	0.00158471s
Writing Results ........................ 44976.7s     	44976.7s     	0.000889656s
Writing Results ........................ 44976.7s     	44976.7s     	0.00110191s
Writing Results ........................ 44976.7s     	44976.7s     	0.000972997s
Build .................................. 44976.7s     	44977s     	0.304404s
Solve .................................. 44977s     	44980.1s     	3.07962s
Build .................................. 44980.1s     	44980.4s     	0.304571s
Solve .................................. 44980.4s     	44983.3s     	2.9087s
Build .................................. 44983.3s     	44983.6s     	0.303856s
Solve .................................. 44983.6s     	44986.5s     	2.86174s
Build .................................. 44986.5s     	44986.8s     	0.303837s
Solve .................................. 44986.8s     	44989.6s     	2.86254s
Writing Results ........................ 44989.9s     	44989.9s     	0.00183309s
Writing Results ........................ 44989.9s     	44989.9s     	0.000728721s
Writing Results ........................ 44989.9s     	44989.9s     	0.00140038s
Writing Results ........................ 44989.9s     	44989.9s     	0.0005255s
Build .................................. 44989.9s     	44990.2s     	0.303423s
Solve .................................. 44990.2s     	44993.1s     	2.83553s
Build .................................. 44993.1s     	44993.4s     	0.305445s
Solve .................................. 44993.4s     	44996.1s     	2.71745s
Build .................................. 44996.1s     	44996.4s     	0.303553s
Solve .................................. 44996.4s     	44999.1s     	2.69288s
Build .................................. 44999.1s     	44999.4s     	0.302896s
Solve .................................. 44999.4s     	45002.1s     	2.68738s
Writing Results ........................ 45002.4s     	45002.4s     	0.00165861s
Writing Results ........................ 45002.4s     	45002.4s     	0.000941795s
Writing Results ........................ 45002.4s     	45002.4s     	0.00168817s
Writing Results ........................ 45002.4s     	45002.4s     	0.000593651s
Build .................................. 45002.4s     	45002.7s     	0.304446s
Solve .................................. 45002.7s     	45005.3s     	2.63382s
Build .................................. 45005.3s     	45005.6s     	0.30341s
Solve .................................. 45005.6s     	45008.2s     	2.5768s
Build .................................. 45008.2s     	45008.5s     	0.304125s
Solve .................................. 45008.5s     	45011.2s     	2.62895s
Build .................................. 45011.2s     	45011.5s     	0.303566s
Solve .................................. 45011.5s     	45014.1s     	2.62332s
Writing Results ........................ 45014.4s     	45014.4s     	0.00185034s
Writing Results ........................ 45014.4s     	45014.4s     	0.000633474s
Writing Results ........................ 45014.4s     	45014.4s     	0.00131909s
Writing Results ........................ 45014.4s     	45014.4s     	0.000644148s
Build .................................. 45014.4s     	45014.7s     	0.304328s
Solve .................................. 45014.7s     	45017.2s     	2.49742s
Build .................................. 45017.2s     	45017.5s     	0.305562s
Solve .................................. 45017.5s     	45020s     	2.49387s
Build .................................. 45020s     	45020.3s     	0.303238s
Solve .................................. 45020.3s     	45022.8s     	2.49893s
Build .................................. 45022.8s     	45023.1s     	0.303333s
Solve .................................. 45023.1s     	45025.6s     	2.48403s
Writing Results ........................ 45025.9s     	45025.9s     	0.00183761s
Writing Results ........................ 45025.9s     	45025.9s     	0.000642096s
Writing Results ........................ 45025.9s     	45025.9s     	0.00138395s
Writing Results ........................ 45025.9s     	45025.9s     	0.000598988s
Build .................................. 45025.9s     	45026.2s     	0.30289s
Solve .................................. 45026.2s     	45028.7s     	2.48842s
Build .................................. 45028.7s     	45029s     	0.305111s
Solve .................................. 45029s     	45031.4s     	2.39917s
Build .................................. 45031.4s     	45031.7s     	0.303467s
Solve .................................. 45031.7s     	45034.1s     	2.39497s
Build .................................. 45034.1s     	45034.4s     	0.303764s
Solve .................................. 45034.4s     	45036.9s     	2.46234s
Writing Results ........................ 45037.1s     	45037.1s     	0.00175796s
Writing Results ........................ 45037.1s     	45037.1s     	0.000717226s
Writing Results ........................ 45037.1s     	45037.1s     	0.00162289s
Writing Results ........................ 45037.1s     	45037.1s     	0.000714763s
Build .................................. 45037.2s     	45037.5s     	0.302663s
Solve .................................. 45037.5s     	45039.9s     	2.48445s
Build .................................. 45039.9s     	45040.3s     	0.305832s
Solve .................................. 45040.3s     	45042.6s     	2.36396s
Build .................................. 45042.6s     	45042.9s     	0.302844s
Solve .................................. 45042.9s     	45045.3s     	2.39707s
Build .................................. 45045.3s     	45045.6s     	0.303047s
Solve .................................. 45045.6s     	45048.1s     	2.42854s
Build .................................. 45048.1s     	45048.4s     	0.30312s
Solve .................................. 45048.4s     	45050.8s     	2.41397s
Build .................................. 45050.8s     	45051.1s     	0.303632s
Solve .................................. 45051.1s     	45053.5s     	2.41515s
Build .................................. 45053.5s     	45053.8s     	0.295521s
Solve .................................. 45053.8s     	45056.1s     	2.29909s
Build .................................. 45056.1s     	45056.4s     	0.304475s
Solve .................................. 45056.4s     	45058.8s     	2.41456s
Build .................................. 45058.8s     	45059.1s     	0.30326s
Solve .................................. 45059.1s     	45061.5s     	2.34654s
Build .................................. 45061.5s     	45061.8s     	0.303904s
Solve .................................. 45061.8s     	45064.2s     	2.38565s
Writing Results ........................ 45064.5s     	45064.5s     	0.00156377s
Writing Results ........................ 45064.5s     	45064.5s     	0.000864202s
Writing Results ........................ 45064.5s     	45064.5s     	0.00114009s
Writing Results ........................ 45064.5s     	45064.5s     	0.000826431s
Build .................................. 45064.5s     	45064.8s     	0.303708s
Solve .................................. 45064.8s     	45067.2s     	2.40184s
Build .................................. 45067.2s     	45067.5s     	0.305289s
Solve .................................. 45067.5s     	45069.8s     	2.2937s
Build .................................. 45069.8s     	45070.1s     	0.302824s
Solve .................................. 45070.1s     	45072.4s     	2.28491s
Build .................................. 45072.4s     	45072.7s     	0.303535s
Solve .................................. 45072.7s     	45075s     	2.29385s
Build .................................. 45075s     	45075.3s     	0.303767s
Solve .................................. 45075.3s     	45077.3s     	2.06057s
Build .................................. 45077.4s     	45077.7s     	0.303218s
Solve .................................. 45077.7s     	45079.9s     	2.20423s
Build .................................. 45079.9s     	45080.2s     	0.302586s
Solve .................................. 45080.2s     	45082.4s     	2.19791s
Build .................................. 45082.4s     	45082.7s     	0.302501s
Solve .................................. 45082.7s     	45084.9s     	2.21486s
Build .................................. 45084.9s     	45085.2s     	0.303453s
Solve .................................. 45085.2s     	45087.4s     	2.19761s
Build .................................. 45087.4s     	45087.7s     	0.304639s
Solve .................................. 45087.7s     	45089.8s     	2.13934s
Writing Results ........................ 45090.1s     	45090.1s     	0.00190494s
Writing Results ........................ 45090.1s     	45090.1s     	0.000718868s
Writing Results ........................ 45090.1s     	45090.1s     	0.00132032s
Writing Results ........................ 45090.1s     	45090.1s     	0.000703267s
Build .................................. 45090.1s     	45090.4s     	0.300989s
Solve .................................. 45090.4s     	45092.6s     	2.11199s
Build .................................. 45092.6s     	45092.9s     	0.304722s
Solve .................................. 45092.9s     	45095s     	2.10461s
Build .................................. 45095s     	45095.3s     	0.304133s
Solve .................................. 45095.3s     	45097.5s     	2.21157s
Build .................................. 45097.5s     	45097.8s     	0.302964s
Solve .................................. 45097.8s     	45099.9s     	2.09034s
Build .................................. 45099.9s     	45100.2s     	0.295874s
Solve .................................. 45100.2s     	45102.3s     	2.08023s
Build .................................. 45102.3s     	45102.6s     	0.304217s
Solve .................................. 45102.6s     	45104.7s     	2.12572s
Build .................................. 45104.7s     	45105s     	0.302471s
Solve .................................. 45105s     	45107.1s     	2.09658s
Writing Results ........................ 45107.4s     	45107.4s     	0.0017518s
Writing Results ........................ 45107.4s     	45107.4s     	0.000989829s
Writing Results ........................ 45107.4s     	45107.4s     	0.00160524s
Writing Results ........................ 45107.4s     	45107.4s     	0.00060063s
Build .................................. 45107.4s     	45107.7s     	0.303464s
Solve .................................. 45107.7s     	45109.9s     	2.14707s
Build .................................. 45109.9s     	45110.2s     	0.304034s
Solve .................................. 45110.2s     	45112.2s     	2.08099s
Build .................................. 45112.3s     	45112.6s     	0.30368s
Solve .................................. 45112.6s     	45114.6s     	2.08728s
Build .................................. 45114.7s     	45115s     	0.304368s
Solve .................................. 45115s     	45117s     	2.0797s
Writing Results ........................ 45117.3s     	45117.3s     	0.00169597s
Writing Results ........................ 45117.3s     	45117.3s     	0.000869128s
Writing Results ........................ 45117.3s     	45117.3s     	0.00135316s
Writing Results ........................ 45117.3s     	45117.3s     	0.000884729s
Build .................................. 45117.3s     	45117.6s     	0.305056s
Solve .................................. 45117.6s     	45119.7s     	2.10224s
Build .................................. 45119.7s     	45120s     	0.304617s
Solve .................................. 45120s     	45122.1s     	2.06521s
Build .................................. 45122.1s     	45122.4s     	0.303389s
Solve .................................. 45122.4s     	45124.5s     	2.05307s
Build .................................. 45124.5s     	45124.8s     	0.302439s
Solve .................................. 45124.8s     	45126.9s     	2.0824s
Writing Results ........................ 45127.1s     	45127.1s     	0.0019308s
Writing Results ........................ 45127.1s     	45127.1s     	0.000656054s
Writing Results ........................ 45127.1s     	45127.1s     	0.00141023s
Writing Results ........................ 45127.1s     	45127.1s     	0.00058503s
Build .................................. 45127.2s     	45127.5s     	0.302034s
Solve .................................. 45127.5s     	45129.5s     	2.06669s
Build .................................. 45129.5s     	45129.8s     	0.303407s
Solve .................................. 45129.8s     	45131.9s     	2.08663s
Build .................................. 45131.9s     	45132.2s     	0.296235s
Solve .................................. 45132.2s     	45134.2s     	2.0108s
Build .................................. 45134.2s     	45134.5s     	0.302868s
Solve .................................. 45134.5s     	45136.6s     	2.07978s
Writing Results ........................ 45136.9s     	45136.9s     	0.00174606s
Writing Results ........................ 45136.9s     	45136.9s     	0.000787019s
Writing Results ........................ 45136.9s     	45136.9s     	0.00152518s
Writing Results ........................ 45136.9s     	45136.9s     	0.000581745s
Build .................................. 45136.9s     	45137.2s     	0.294199s
Solve .................................. 45137.2s     	45139.2s     	1.99218s
Build .................................. 45139.2s     	45139.5s     	0.303894s
Solve .................................. 45139.5s     	45141.5s     	1.97622s
Build .................................. 45141.5s     	45141.8s     	0.304095s
Solve .................................. 45141.8s     	45143.8s     	2.022s
Build .................................. 45143.8s     	45144.1s     	0.302804s
Solve .................................. 45144.1s     	45146.2s     	2.07034s
Writing Results ........................ 45146.5s     	45146.5s     	0.00144964s
Writing Results ........................ 45146.5s     	45146.5s     	0.000784145s
Writing Results ........................ 45146.5s     	45146.5s     	0.00133469s
Writing Results ........................ 45146.5s     	45146.5s     	0.000688488s
Build .................................. 45146.5s     	45146.8s     	0.307522s
Solve .................................. 45146.8s     	45148.8s     	2.04596s
Build .................................. 45148.8s     	45149.1s     	0.304243s
Solve .................................. 45149.1s     	45151.1s     	1.9672s
Build .................................. 45151.1s     	45151.4s     	0.303282s
Solve .................................. 45151.4s     	45153.4s     	1.93157s
Build .................................. 45153.4s     	45153.7s     	0.304405s
Solve .................................. 45153.7s     	45155.7s     	1.98552s
Writing Results ........................ 45155.9s     	45155.9s     	0.00176617s
Writing Results ........................ 45155.9s     	45155.9s     	0.000766491s
Writing Results ........................ 45155.9s     	45155.9s     	0.00126982s
Writing Results ........................ 45155.9s     	45155.9s     	0.000867897s
Build .................................. 45155.9s     	45156.2s     	0.302379s
Solve .................................. 45156.2s     	45158.2s     	1.978s
Build .................................. 45158.2s     	45158.5s     	0.303702s
Solve .................................. 45158.5s     	45160.5s     	1.9497s
Build .................................. 45160.5s     	45160.8s     	0.305597s
Solve .................................. 45160.8s     	45162.7s     	1.94246s
Build .................................. 45162.7s     	45163s     	0.303997s
Solve .................................. 45163s     	45165s     	1.97041s
Writing Results ........................ 45165.3s     	45165.3s     	0.00153339s
Writing Results ........................ 45165.3s     	45165.3s     	0.000911825s
Writing Results ........................ 45165.3s     	45165.3s     	0.00138478s
Writing Results ........................ 45165.3s     	45165.3s     	0.000706141s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 103 	31.3056s     	0.317888s     	0.294199s     	0.303937s     	9.81728%
MatrixStructure........................ 1 	0.0705821s     	0.0705821s     	0.0705821s     	0.0705821s     	0.0221342%
Reading Input.......................... 1 	0.0448432s     	0.0448432s     	0.0448432s     	0.0448432s     	0.0140626%
Solve.................................. 103 	280.9s     	4.70429s     	1.93157s     	2.72718s     	88.0889%
Writing Mesh........................... 1 	0.00670382s     	0.00670382s     	0.00670382s     	0.00670382s     	0.00210229%
Writing Results........................ 80 	0.0921038s     	0.0019308s     	0.0005255s     	0.0011513s     	0.0288833%
