<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="base" color="#0000ffff"/>
      <group id="3" name="load" color="#ff00ffff"/>
      <group id="4" name="center load" color="#00ffffff"/>
      <group id="5" name="edge load" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">2 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">3 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="130" type="integer">1:130</vector>
        <vector name="entity_num_groups" length="130" type="ushort">2 2 1 1 2 1x4 2 1x6 2 1x108 3x5</vector>
        <vector name="entity_groups" length="145" type="ushort">2 1 2 1x3 2 1x5 2 1x7 2 1x109 3 1 5 3 1 4 3 1 4 3 1 4 3 1 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="100" type="integer">1:100</vector>
        <vector name="entity_num_groups" length="100" type="ushort">1x100</vector>
        <vector name="entity_groups" length="100" type="ushort">1x100</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="8" type="integer">1 25 26 50 51 75 76 100</vector>
        <vector name="entity_num_faces" length="8" type="uchar">1x8</vector>
        <vector name="entity_faces" length="8" type="uchar">3 1 3 1 3 1 3 1</vector>
        <vector name="face_num_groups" length="8" type="ushort">1x8</vector>
        <vector name="face_groups" length="8" type="ushort">2 3 2 3 2 3 2 3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
