                                         Start   	Stop     	Elapsed 
Reading Input .......................... 705594s     	705594s     	0.0126563s
Writing Mesh ........................... 705594s     	705594s     	0.000332543s
MatrixStructure ........................ 705594s     	705594s     	0.00218329s
Build .................................. 705594s     	705594s     	0.0190268s
Solve .................................. 705594s     	705594s     	0.00297359s
Writing Results ........................ 705594s     	705594s     	3.24332e-05s
Writing Results ........................ 705594s     	705594s     	0.000139586s
Writing Results ........................ 705594s     	705594s     	1.84746e-05s
Writing Results ........................ 705594s     	705594s     	1.7243e-05s
Writing Results ........................ 705594s     	705594s     	0.00464616s
Writing Results ........................ 705594s     	705594s     	0.00586384s
Writing Results ........................ 705594s     	705594s     	0.00526362s
Writing Results ........................ 705594s     	705594s     	0.00626331s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0190268s     	0.0190268s     	0.0190268s     	0.0190268s     	8.14306%
MatrixStructure........................ 1 	0.00218329s     	0.00218329s     	0.00218329s     	0.00218329s     	0.9344%
Reading Input.......................... 1 	0.0126563s     	0.0126563s     	0.0126563s     	0.0126563s     	5.41664%
Solve.................................. 1 	0.00297359s     	0.00297359s     	0.00297359s     	0.00297359s     	1.27263%
Writing Mesh........................... 1 	0.000332543s     	0.000332543s     	0.000332543s     	0.000332543s     	0.142321%
Writing Results........................ 8 	0.0222447s     	0.00626331s     	1.7243e-05s     	0.00278058s     	9.52024%
