<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="edge" color="#0000ffff"/>
      <group id="3" name="point" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">2</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">3 7 9 12</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1681" type="integer">1:1681</vector>
        <vector name="entity_num_groups" length="1681" type="ushort">2 2 1 1 2 1 1 2 1x3 2 1x6 2 1x6 2 1x5 2 1x9 2 1x9 2 1x10 2 1x12 2 1x13 2 1x10 2 1x15 2 1x17 2 1x16 2 1x16 2 1x21 2 1x18 2 1x20 2 1x22 2 1x19 2 1x26 2 1x23 2 1x21 2 1x30 2 1x26 2 1x26 2 1x28 2 1x25 2 1x31 2 1x32 2 1x30 2 1x36 2 1x28 2 1x34 2 1x34 2 1x7 2 1x24 2 1x35 2 1x33 2 1x703 2 2 1 2 1x3 2 1 2 2 1x4 2 1 2 1x5 2 1 1 2 1 1 2 1x7 2 1 1 2 1x4 2 1x4 2 1x4 2 1x4 2 1x6 2 1x6 2 1x3 2 1x4 2 1x5 2 1x5 2 1x4 2 1x3 2 1x4 2 1x5 2 1x4 2 1x3 2 1x4 2 1 1 2 1x3 2 1 1 2 1 1 2 1 2 1 1 2 1 2 1 2 1 2x3</vector>
        <vector name="entity_groups" length="1764" type="ushort">2 1 2 1x3 2 1x3 2 1x4 2 1x7 2 1x7 2 1x6 2 1x10 2 1x10 2 1x11 2 1x13 2 1x14 2 1x11 2 1x16 2 1x18 2 1x17 2 1x17 2 1x22 2 1x19 2 1x21 2 1x23 2 1x20 2 1x27 2 1x24 2 1x22 2 1x31 2 1x27 2 1x27 2 1x29 2 1x26 2 1x32 2 1x33 2 1x31 2 1x37 2 1x29 2 1x35 2 1x35 2 1x8 3 1x25 2 1x36 2 1x34 2 1x704 2 1 2 1 1 2 1x4 2 1 1 2 1 2 1x5 2 1 1 2 1x6 2 1x3 2 1x3 2 1x8 2 1x3 2 1x5 2 1x5 2 1x5 2 1x5 2 1x7 2 1x7 2 1x4 2 1x5 2 1x6 2 1x6 2 1x5 2 1x4 2 1x5 2 1x6 2 1x5 2 1x4 2 1x5 2 1x3 2 1x4 2 1x3 2 1x3 2 1 1 2 1x3 2 1 1 2 1 1 2 1 1 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1600" type="integer">1:1600</vector>
        <vector name="entity_num_groups" length="1600" type="ushort">1x1600</vector>
        <vector name="entity_groups" length="1600" type="ushort">1x1600</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="80" type="integer">1 21 41 61 81 101 121 141 161 181 201 221 241 261 281 301 321 341 361 381 420 440 460 480 500 520 540 560 580 600 620 640 660 680 700 720 740 760 780 800 801 821 841 861 881 901 921 941 961 981 1001 1021 1041 1061 1081 1101 1121 1141 1161 1181 1220 1240 1260 1280 1300 1320 1340 1360 1380 1400 1420 1440 1460 1480 1500 1520 1540 1560 1580 1600</vector>
        <vector name="entity_num_faces" length="80" type="uchar">1x80</vector>
        <vector name="entity_faces" length="80" type="uchar">3x20 1x20 3x20 1x20</vector>
        <vector name="face_num_groups" length="80" type="ushort">1x80</vector>
        <vector name="face_groups" length="80" type="ushort">2x80</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
