                                         Start   	Stop     	Elapsed 
Reading Input .......................... 75031.8s     	75031.8s     	0.0716383s
Writing Mesh ........................... 75031.9s     	75031.9s     	0.0117133s
MatrixStructure ........................ 75032.1s     	75032.1s     	0.0878172s
Build .................................. 75032.2s     	75032.7s     	0.531633s
Solve .................................. 75032.7s     	75036.4s     	3.68258s
Writing Results ........................ 75036.9s     	75036.9s     	0.00215291s
Writing Results ........................ 75036.9s     	75036.9s     	0.000857632s
Writing Results ........................ 75036.9s     	75036.9s     	0.00135316s
Writing Results ........................ 75036.9s     	75036.9s     	0.000726668s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.531633s     	0.531633s     	0.531633s     	0.531633s     	10.1421%
MatrixStructure........................ 1 	0.0878172s     	0.0878172s     	0.0878172s     	0.0878172s     	1.67531%
Reading Input.......................... 1 	0.0716383s     	0.0716383s     	0.0716383s     	0.0716383s     	1.36667%
Solve.................................. 1 	3.68258s     	3.68258s     	3.68258s     	3.68258s     	70.2537%
Writing Mesh........................... 1 	0.0117133s     	0.0117133s     	0.0117133s     	0.0117133s     	0.223458%
Writing Results........................ 4 	0.00509037s     	0.00215291s     	0.000726668s     	0.00127259s     	0.0971105%
