<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="hinged_edges" color="#0000ffff"/>
      <group id="3" name="load" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">4</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">4 7 10 12</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="289" type="integer">1:289</vector>
        <vector name="entity_num_groups" length="289" type="ushort">2 1 2 1 1 2 1x4 2 1x5 2 1x8 2 1x8 2 1x9 2 1x12 2 1x14 2 1x16 2 1x15 2 1x6 2 1x9 2 1x22 2 1x21 2 1x24 2 1x21 2x3 1 2 1x5 2 1x5 2 1x5 2 1x6 2 1x3 2 1x7 2 1x3 2 1x6 2 1x5 2 1x4 2 1x3 2 1 1 2 1 2 1 2</vector>
        <vector name="entity_groups" length="324" type="ushort">2 1 1 2 1x3 2 1x5 2 1x6 2 1x9 2 1x9 2 1x10 2 1x13 2 1x15 2 1x17 2 1x16 2 1x7 3 1x10 2 1x23 2 1x22 2 1x25 2 1x22 2 1 2 1 2 1 1 2 1x6 2 1x6 2 1x6 2 1x7 2 1x4 2 1x8 2 1x4 2 1x7 2 1x6 2 1x5 2 1x4 2 1x3 2 1 1 2 1 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="256" type="integer">1:256</vector>
        <vector name="entity_num_groups" length="256" type="ushort">1x256</vector>
        <vector name="entity_groups" length="256" type="ushort">1x256</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="32" type="integer">8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128 129 137 145 153 161 169 177 185 193 201 209 217 225 233 241 249</vector>
        <vector name="entity_num_faces" length="32" type="uchar">1x32</vector>
        <vector name="entity_faces" length="32" type="uchar">1x16 3x16</vector>
        <vector name="face_num_groups" length="32" type="ushort">1x32</vector>
        <vector name="face_groups" length="32" type="ushort">2x32</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
