                                         Start   	Stop     	Elapsed 
Reading Input .......................... 110136s     	110136s     	0.0317862s
Writing Mesh ........................... 110136s     	110136s     	0.00501894s
MatrixStructure ........................ 110136s     	110136s     	0.0272739s
Build .................................. 110136s     	110137s     	0.089989s
Solve .................................. 110137s     	110137s     	0.159705s
Writing Results ........................ 110137s     	110137s     	0.000850243s
Writing Results ........................ 110137s     	110137s     	0.00015765s
Writing Results ........................ 110137s     	110137s     	0.00048075s
Writing Results ........................ 110137s     	110137s     	0.000419168s
Writing Results ........................ 110137s     	110137s     	0.00673872s
Writing Results ........................ 110137s     	110137s     	0.0121867s
Writing Results ........................ 110137s     	110137s     	0.0121764s
Writing Results ........................ 110137s     	110139s     	2.68806s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.089989s     	0.089989s     	0.089989s     	0.089989s     	2.73055%
MatrixStructure........................ 1 	0.0272739s     	0.0272739s     	0.0272739s     	0.0272739s     	0.827575%
Reading Input.......................... 1 	0.0317862s     	0.0317862s     	0.0317862s     	0.0317862s     	0.964493%
Solve.................................. 1 	0.159705s     	0.159705s     	0.159705s     	0.159705s     	4.84595%
Writing Mesh........................... 1 	0.00501894s     	0.00501894s     	0.00501894s     	0.00501894s     	0.15229%
Writing Results........................ 8 	2.72107s     	2.68806s     	0.00015765s     	0.340133s     	82.5657%
