                                         Start   	Stop     	Elapsed 
Reading Input .......................... 292396s     	292396s     	0.0378701s
Writing Mesh ........................... 292396s     	292396s     	0.00553582s
MatrixStructure ........................ 292396s     	292396s     	0.0286139s
Build .................................. 292396s     	292396s     	0.0505856s
Solve .................................. 292396s     	292396s     	0.12772s
Writing Results ........................ 292397s     	292397s     	0.000926605s
Writing Results ........................ 292397s     	292397s     	0.000192136s
Writing Results ........................ 292397s     	292397s     	0.000481982s
Writing Results ........................ 292397s     	292397s     	0.000403568s
Writing Results ........................ 292397s     	292397s     	0.00633556s
Writing Results ........................ 292397s     	292397s     	0.0078045s
Writing Results ........................ 292397s     	292397s     	0.00800279s
Writing Results ........................ 292397s     	292397s     	0.00761483s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0505856s     	0.0505856s     	0.0505856s     	0.0505856s     	9.95066%
MatrixStructure........................ 1 	0.0286139s     	0.0286139s     	0.0286139s     	0.0286139s     	5.62862%
Reading Input.......................... 1 	0.0378701s     	0.0378701s     	0.0378701s     	0.0378701s     	7.4494%
Solve.................................. 1 	0.12772s     	0.12772s     	0.12772s     	0.12772s     	25.1237%
Writing Mesh........................... 1 	0.00553582s     	0.00553582s     	0.00553582s     	0.00553582s     	1.08895%
Writing Results........................ 8 	0.031762s     	0.00800279s     	0.000192136s     	0.00397025s     	6.24788%
