                                         Start   	Stop     	Elapsed 
Reading Input .......................... 93606.2s     	93606.2s     	0.0389477s
Writing Mesh ........................... 93606.3s     	93606.3s     	0.00521147s
MatrixStructure ........................ 93606.3s     	93606.3s     	0.0279221s
Build .................................. 93606.3s     	93606.4s     	0.0918909s
Solve .................................. 93606.4s     	93606.6s     	0.15921s
Writing Results ........................ 93607s     	93607s     	0.000912234s
Writing Results ........................ 93607s     	93607s     	0.000213484s
Writing Results ........................ 93607s     	93607s     	0.000485676s
Writing Results ........................ 93607s     	93607s     	0.000414652s
Writing Results ........................ 93607s     	93611.8s     	4.77646s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0918909s     	0.0918909s     	0.0918909s     	0.0918909s     	1.58669%
MatrixStructure........................ 1 	0.0279221s     	0.0279221s     	0.0279221s     	0.0279221s     	0.482134%
Reading Input.......................... 1 	0.0389477s     	0.0389477s     	0.0389477s     	0.0389477s     	0.672515%
Solve.................................. 1 	0.15921s     	0.15921s     	0.15921s     	0.15921s     	2.7491%
Writing Mesh........................... 1 	0.00521147s     	0.00521147s     	0.00521147s     	0.00521147s     	0.0899872%
Writing Results........................ 5 	4.77848s     	4.77646s     	0.000213484s     	0.955697s     	82.5107%
