                                         Start   	Stop     	Elapsed 
Reading Input .......................... 139546s     	139546s     	0.0106323s
Writing Mesh ........................... 139546s     	139546s     	0.000327616s
MatrixStructure ........................ 139546s     	139546s     	0.00128008s
Build .................................. 139546s     	139546s     	0.0133128s
Solve .................................. 139546s     	139546s     	0.00108343s
Writing Results ........................ 139546s     	139546s     	2.01168e-05s
Writing Results ........................ 139546s     	139546s     	9.44256e-06s
Writing Results ........................ 139546s     	139546s     	9.03202e-06s
Writing Results ........................ 139546s     	139546s     	0.000123985s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0133128s     	0.0133128s     	0.0133128s     	0.0133128s     	7.26218%
MatrixStructure........................ 1 	0.00128008s     	0.00128008s     	0.00128008s     	0.00128008s     	0.698291%
Reading Input.......................... 1 	0.0106323s     	0.0106323s     	0.0106323s     	0.0106323s     	5.79998%
Solve.................................. 1 	0.00108343s     	0.00108343s     	0.00108343s     	0.00108343s     	0.591016%
Writing Mesh........................... 1 	0.000327616s     	0.000327616s     	0.000327616s     	0.000327616s     	0.178716%
Writing Results........................ 4 	0.000162576s     	0.000123985s     	9.03202e-06s     	4.06441e-05s     	0.088686%
