                                         Start   	Stop     	Elapsed 
Reading Input .......................... 23921.7s     	23921.7s     	0.0226823s
Writing Mesh ........................... 23921.7s     	23921.7s     	0.00285618s
MatrixStructure ........................ 23921.8s     	23921.8s     	0.0138038s
Build .................................. 23921.8s     	23921.8s     	0.0562479s
Solve .................................. 23921.8s     	23921.9s     	0.104904s
Writing Results ........................ 23922s     	23922s     	5.1729e-05s
Writing Results ........................ 23922s     	23922s     	0.000231959s
Writing Results ........................ 23922s     	23922s     	0.000151492s
Writing Results ........................ 23922s     	23922s     	0.000564092s
Writing Results ........................ 23922s     	23922s     	0.0113389s
Writing Results ........................ 23922s     	23922s     	0.0116825s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0562479s     	0.0562479s     	0.0562479s     	0.0562479s     	12.0478%
MatrixStructure........................ 1 	0.0138038s     	0.0138038s     	0.0138038s     	0.0138038s     	2.95666%
Reading Input.......................... 1 	0.0226823s     	0.0226823s     	0.0226823s     	0.0226823s     	4.85835%
Solve.................................. 1 	0.104904s     	0.104904s     	0.104904s     	0.104904s     	22.4695%
Writing Mesh........................... 1 	0.00285618s     	0.00285618s     	0.00285618s     	0.00285618s     	0.611767%
Writing Results........................ 6 	0.0240207s     	0.0116825s     	5.1729e-05s     	0.00400345s     	5.14502%
