BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Composites\clamped_cylinder.gid\clamped_cylinder.vv
   x -20.262699127197266 40.2626953125
   y 24.494897842407227 -24.494897842407227
   z -83.484695434570313 63.484695434570313
   e 24.494897842407227
   v -0.14640737533559894 0.50987408663890288 0.14383197465833822
   r 0.83540748098599593
   m 0.43868154287338257 -0.3896152675151825 0.80978912115097046 0 0.091017961502075195 0.91575449705123901 0.3912920355796814 0 -0.89402139186859131 -0.097947239875793457 0.437186598777771 0 0 0 0 1
   c 10 0 10
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thin Quad\Composites\clamped_cylinder.gid\clamped_cylinder.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

