                                         Start   	Stop     	Elapsed 
Reading Input .......................... 923442s     	923442s     	0.0332904s
Writing Mesh ........................... 923442s     	923442s     	0.00319734s
MatrixStructure ........................ 923442s     	923442s     	0.017865s
Build .................................. 923442s     	923442s     	0.152157s
Solve .................................. 923442s     	923444s     	1.70154s
Build .................................. 923444s     	923444s     	0.153061s
Solve .................................. 923444s     	923446s     	1.70677s
Build .................................. 923446s     	923446s     	0.148402s
Solve .................................. 923446s     	923448s     	1.71071s
Writing Results ........................ 923448s     	923448s     	0.00135604s
Writing Results ........................ 923448s     	923448s     	0.000555881s
Writing Results ........................ 923448s     	923448s     	0.000942616s
Build .................................. 923448s     	923448s     	0.147848s
Solve .................................. 923448s     	923450s     	1.6885s
Build .................................. 923450s     	923450s     	0.159819s
Solve .................................. 923450s     	923452s     	1.71656s
Build .................................. 923452s     	923452s     	0.165354s
Solve .................................. 923452s     	923454s     	1.78916s
Writing Results ........................ 923454s     	923454s     	0.00142706s
Writing Results ........................ 923454s     	923454s     	0.000403568s
Writing Results ........................ 923454s     	923454s     	0.00106332s
Build .................................. 923454s     	923454s     	0.158724s
Solve .................................. 923454s     	923456s     	1.78254s
Build .................................. 923456s     	923456s     	0.156551s
Solve .................................. 923456s     	923458s     	1.85153s
Build .................................. 923458s     	923458s     	0.154358s
Solve .................................. 923458s     	923460s     	1.70991s
Writing Results ........................ 923460s     	923460s     	0.00121029s
Writing Results ........................ 923460s     	923460s     	0.000654412s
Writing Results ........................ 923460s     	923460s     	0.000843264s
Build .................................. 923460s     	923460s     	0.146337s
Solve .................................. 923460s     	923462s     	1.73098s
Build .................................. 923462s     	923462s     	0.155443s
Solve .................................. 923462s     	923464s     	1.67632s
Build .................................. 923464s     	923464s     	0.145063s
Solve .................................. 923464s     	923465s     	1.66948s
Writing Results ........................ 923466s     	923466s     	0.0010781s
Writing Results ........................ 923466s     	923466s     	0.000654823s
Writing Results ........................ 923466s     	923466s     	0.000781271s
Build .................................. 923466s     	923466s     	0.143913s
