                                         Start   	Stop     	Elapsed 
Reading Input .......................... 2866.05s     	2866.05s     	0.000663399s
Writing Mesh ........................... 2866.09s     	2866.09s     	3.1858e-05s
MatrixStructure ........................ 2866.09s     	2866.09s     	3.0806e-05s
Build .................................. 2866.09s     	2866.09s     	0.000274986s
Solve .................................. 2866.09s     	2866.09s     	0.000101466s
MatrixStructure ........................ 2866.1s     	2866.1s     	8.1928e-05s
MatrixStructure ........................ 2866.1s     	2866.1s     	7.9561e-05s
Writing Results ........................ 2866.1s     	2866.1s     	1.9573e-05s
Writing Results ........................ 2866.1s     	2866.1s     	1.1879e-05s
Writing Results ........................ 2866.1s     	2866.1s     	9.088e-06s
Writing Results ........................ 2866.1s     	2866.1s     	4.9563e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000274986s     	0.000274986s     	0.000274986s     	0.000274986s     	0.183172%
MatrixStructure........................ 3 	0.000192295s     	8.1928e-05s     	3.0806e-05s     	6.40983e-05s     	0.128091%
Reading Input.......................... 1 	0.000663399s     	0.000663399s     	0.000663399s     	0.000663399s     	0.4419%
Solve.................................. 1 	0.000101466s     	0.000101466s     	0.000101466s     	0.000101466s     	0.0675881%
Writing Mesh........................... 1 	3.1858e-05s     	3.1858e-05s     	3.1858e-05s     	3.1858e-05s     	0.0212211%
Writing Results........................ 4 	9.0103e-05s     	4.9563e-05s     	9.088e-06s     	2.25257e-05s     	0.060019%
