                                         Start   	Stop     	Elapsed 
Reading Input .......................... 74560.3s     	74560.3s     	0.00596034s
Writing Mesh ........................... 74560.3s     	74560.3s     	4.84447e-05s
MatrixStructure ........................ 74560.3s     	74560.3s     	2.75067e-05s
Build .................................. 74560.3s     	74560.3s     	0.000538639s
Solve .................................. 74560.3s     	74560.3s     	6.40455e-05s
Writing Results ........................ 74560.3s     	74560.3s     	1.06743e-05s
Writing Results ........................ 74560.3s     	74560.3s     	3.28438e-06s
Writing Results ........................ 74560.3s     	74560.3s     	2.46329e-06s
Writing Results ........................ 74560.3s     	74560.3s     	2.46329e-06s
Writing Results ........................ 74560.3s     	74560.3s     	1.92958e-05s
Writing Results ........................ 74560.3s     	74560.3s     	1.19059e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000538639s     	0.000538639s     	0.000538639s     	0.000538639s     	0.347184%
MatrixStructure........................ 1 	2.75067e-05s     	2.75067e-05s     	2.75067e-05s     	2.75067e-05s     	0.0177297%
Reading Input.......................... 1 	0.00596034s     	0.00596034s     	0.00596034s     	0.00596034s     	3.84178%
Solve.................................. 1 	6.40455e-05s     	6.40455e-05s     	6.40455e-05s     	6.40455e-05s     	0.041281%
Writing Mesh........................... 1 	4.84447e-05s     	4.84447e-05s     	4.84447e-05s     	4.84447e-05s     	0.0312254%
Writing Results........................ 6 	5.00869e-05s     	1.92958e-05s     	2.46329e-06s     	8.34781e-06s     	0.0322838%
