                                         Start   	Stop     	Elapsed 
Reading Input .......................... 257040s     	257040s     	0.00740627s
Writing Mesh ........................... 257040s     	257040s     	5.50133e-05s
MatrixStructure ........................ 257040s     	257040s     	2.05274e-05s
Build .................................. 257040s     	257040s     	0.000467613s
Solve .................................. 257040s     	257040s     	6.77403e-05s
Writing Results ........................ 257040s     	257040s     	1.19059e-05s
Writing Results ........................ 257040s     	257040s     	4.51601e-06s
Writing Results ........................ 257040s     	257040s     	3.2844e-06s
Writing Results ........................ 257040s     	257040s     	1.76535e-05s
Writing Results ........................ 257040s     	257040s     	2.1759e-05s
Writing Results ........................ 257040s     	257040s     	1.31375e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000467613s     	0.000467613s     	0.000467613s     	0.000467613s     	0.156971%
MatrixStructure........................ 1 	2.05274e-05s     	2.05274e-05s     	2.05274e-05s     	2.05274e-05s     	0.00689073%
Reading Input.......................... 1 	0.00740627s     	0.00740627s     	0.00740627s     	0.00740627s     	2.48617%
Solve.................................. 1 	6.77403e-05s     	6.77403e-05s     	6.77403e-05s     	6.77403e-05s     	0.0227394%
Writing Mesh........................... 1 	5.50133e-05s     	5.50133e-05s     	5.50133e-05s     	5.50133e-05s     	0.0184671%
Writing Results........................ 6 	7.22564e-05s     	2.1759e-05s     	3.2844e-06s     	1.20427e-05s     	0.0242554%
