                                         Start   	Stop     	Elapsed 
Reading Input .......................... 57650.2s     	57650.2s     	0.00596566s
Writing Mesh ........................... 57650.2s     	57650.2s     	0.000188852s
MatrixStructure ........................ 57650.3s     	57650.3s     	0.00224364s
Build .................................. 57650.3s     	57650.5s     	0.255394s
Solve .................................. 57650.5s     	57650.5s     	0.00299987s
Writing Results ........................ 57650.8s     	57650.8s     	4.3518e-05s
Writing Results ........................ 57650.8s     	57650.8s     	2.13485e-05s
Writing Results ........................ 57650.8s     	57650.8s     	2.21696e-05s
Writing Results ........................ 57650.8s     	57650.8s     	1.76535e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.255394s     	0.255394s     	0.255394s     	0.255394s     	35.9073%
MatrixStructure........................ 1 	0.00224364s     	0.00224364s     	0.00224364s     	0.00224364s     	0.315446%
Reading Input.......................... 1 	0.00596566s     	0.00596566s     	0.00596566s     	0.00596566s     	0.838747%
Solve.................................. 1 	0.00299987s     	0.00299987s     	0.00299987s     	0.00299987s     	0.421769%
Writing Mesh........................... 1 	0.000188852s     	0.000188852s     	0.000188852s     	0.000188852s     	0.0265518%
Writing Results........................ 4 	0.00010469s     	4.3518e-05s     	1.76535e-05s     	2.61724e-05s     	0.0147189%
