Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
    THICKNESS  1.00000E+000 
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  1.00000E+006 
    POISSON_RATIO  2.90000E-001 
End Properties

Begin Nodes
    1        0.00000       20.00000        0.00000
    2        0.00000       15.00000        0.00000
    3        5.00000       20.00000        0.00000
    4        5.00000       15.00000        0.00000
    5        0.00000       10.00000        0.00000
    6       10.00000       20.00000        0.00000
    7       10.00000       15.00000        0.00000
    8        5.00000       10.00000        0.00000
    9       10.00000       10.00000        0.00000
   10       15.00000       20.00000        0.00000
   11        0.00000        5.00000        0.00000
   12        5.00000        5.00000        0.00000
   13       15.00000       15.00000        0.00000
   14       15.00000       10.00000        0.00000
   15       10.00000        5.00000        0.00000
   16       20.00000       20.00000        0.00000
   17        0.00000        0.00000        0.00000
   18        5.00000        0.00000        0.00000
   19       20.00000       15.00000        0.00000
   20       15.00000        5.00000        0.00000
   21       20.00000       10.00000        0.00000
   22       10.00000        0.00000        0.00000
   23       20.00000        5.00000        0.00000
   24       15.00000        0.00000        0.00000
   25       20.00000        0.00000        0.00000
End Nodes


Begin Elements ShellThickElementCorotational3D3N// GUI group identifier: surface
         1          1         18         12         17 
         2          1         12         11         17 
         3          1         22         15         18 
         4          1         15         12         18 
         5          1         24         20         22 
         6          1         20         15         22 
         7          1         25         23         24 
         8          1         23         20         24 
         9          1         12          8         11 
        10          1          8          5         11 
        11          1         15          9         12 
        12          1          9          8         12 
        13          1         20         14         15 
        14          1         14          9         15 
        15          1         23         21         20 
        16          1         21         14         20 
        17          1          8          4          5 
        18          1          4          2          5 
        19          1          9          7          8 
        20          1          7          4          8 
        21          1         14         13          9 
        22          1         13          7          9 
        23          1         21         19         14 
        24          1         19         13         14 
        25          1          4          3          2 
        26          1          3          1          2 
        27          1          7          6          4 
        28          1          6          3          4 
        29          1         13         10          7 
        30          1         10          6          7 
        31          1         19         16         13 
        32          1         16         10         13 
End Elements

Begin Conditions SurfaceLoadCondition3D3N// GUI group identifier: surface
1 0 18 12 17
2 0 12 11 17
3 0 22 15 18
4 0 15 12 18
5 0 24 20 22
6 0 20 15 22
7 0 25 23 24
8 0 23 20 24
9 0 12 8 11
10 0 8 5 11
11 0 15 9 12
12 0 9 8 12
13 0 20 14 15
14 0 14 9 15
15 0 23 21 20
16 0 21 14 20
17 0 8 4 5
18 0 4 2 5
19 0 9 7 8
20 0 7 4 8
21 0 14 13 9
22 0 13 7 9
23 0 21 19 14
24 0 19 13 14
25 0 4 3 2
26 0 3 1 2
27 0 7 6 4
28 0 6 3 4
29 0 13 10 7
30 0 10 6 7
31 0 19 16 13
32 0 16 10 13
End Conditions

Begin SubModelPart Parts_surface // Group surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
    End SubModelPartNodes
    Begin SubModelPartElements
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
        26
        27
        28
        29
        30
        31
        32
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_bottom_edge // Group bottom_edge // Subtree DISPLACEMENT
    Begin SubModelPartNodes
        17
        18
        22
        24
        25
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_left_edge // Group left_edge // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         1
         2
         5
        11
        17
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_top_right_point // Group top_right_point // Subtree DISPLACEMENT
    Begin SubModelPartNodes
        16
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_bottom_edge // Group bottom_edge // Subtree ROTATION
    Begin SubModelPartNodes
        17
        18
        22
        24
        25
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_left_edge // Group left_edge // Subtree ROTATION
    Begin SubModelPartNodes
         1
         2
         5
        11
        17
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart SurfacePressure3D_surface // Group surface // Subtree SurfacePressure3D
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
        26
        27
        28
        29
        30
        31
        32
    End SubModelPartConditions
End SubModelPart
