<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.1">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="bottom_edge" color="#0000ffff"/>
      <group id="3" name="left_edge" color="#ff00ffff"/>
      <group id="4" name="top_right_point" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">3</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">4</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">1 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="25" type="integer">1:25</vector>
        <vector name="entity_num_groups" length="25" type="ushort">2 2 1 1 2 1x5 2 1x4 2 3 2 1x3 2 1 2 2</vector>
        <vector name="entity_groups" length="36" type="ushort">3 1 3 1x3 3 1x6 3 1x5 4 1 2 3 1 2 1x4 2 1 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="32" type="integer">1:32</vector>
        <vector name="entity_num_groups" length="32" type="ushort">1x32</vector>
        <vector name="entity_groups" length="32" type="ushort">1x32</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="8" type="integer">1:3 5 7 10 18 26</vector>
        <vector name="entity_num_faces" length="8" type="uchar">1x8</vector>
        <vector name="entity_faces" length="8" type="uchar">3 2 3x3 2x3</vector>
        <vector name="face_num_groups" length="8" type="ushort">1x8</vector>
        <vector name="face_groups" length="8" type="ushort">2 3 2x3 3x3</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
