<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="5" name="base" color="#a60021ff"/>
      <group id="6" name="xres" color="#00ff00ff"/>
      <group id="7" name="zres" color="#996600ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="4" type="integer">1 3 5 7</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">7 6 7 6</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">3 6 9 11</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">5x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1600" type="integer">1:1600</vector>
        <vector name="entity_num_groups" length="1600" type="ushort">1x1009 2 1x5 2 2 1x15 2 3 1x7 2 2 1x35 2 2 1x19 2 2 1x35 2 2 1x30 2 2 1x29 2 2 1x35 2 2 1x27 2 2 1x33 2 2 1x31 2 2 1x27 2 2 1x27 3 2 1x29 2 2 1x20 2 2 1x23 2 2 1x17 2 3 1x17 2 2 1x14 2 2 1x15 2 2 1x11 2 2 1x6 2 2 1x9 2 2 1x4 2 2 1x4 2 2 1x3 2x6 3 2x4</vector>
        <vector name="entity_groups" length="1668" type="ushort">1x1009 5 1x6 5 1 5 1x16 5 1 6 5 1x8 5 1 5 1x36 5 1 5 1x20 5 1 5 1x36 5 1 5 1x31 5 1 5 1x30 5 1 5 1x36 5 1 5 1x28 5 1 5 1x34 5 1 5 1x32 5 1 5 1x28 5 1 5 1x28 7 5 1 5 1x30 5 1 5 1x21 5 1 5 1x24 5 1 5 1x18 5 1 7 5 1x18 5 1 5 1x15 5 1 5 1x16 5 1 5 1x12 5 1 5 1x7 5 1 5 1x10 5 1 5 1x5 5 1 5 1x5 5 1 5 1x4 5 1 5 1 5 1 5 1 5 1 5 1 6 5 1 5 1 5 1 5 1 5 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1536" type="integer">1:1536</vector>
        <vector name="entity_num_groups" length="1536" type="ushort">1x1536</vector>
        <vector name="entity_groups" length="1536" type="ushort">1x1536</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="64" type="integer">1 25 49 73 97 121 145 169 193 217 241 265 289 313 337 361 385 409 433 457 481 505 529 553 577 601 625 649 673 697 721 745 769 793 817 841 865 889 913 937 961 985 1009 1033 1057 1081 1105 1129 1153 1177 1201 1225 1249 1273 1297 1321 1345 1369 1393 1417 1441 1465 1489 1513</vector>
        <vector name="entity_num_faces" length="64" type="uchar">1x64</vector>
        <vector name="entity_faces" length="64" type="uchar">3x64</vector>
        <vector name="face_num_groups" length="64" type="ushort">1x64</vector>
        <vector name="face_groups" length="64" type="ushort">5x64</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
