                                         Start   	Stop     	Elapsed 
Reading Input .......................... 107298s     	107298s     	0.00852049s
Writing Mesh ........................... 107298s     	107298s     	0.00012727s
MatrixStructure ........................ 107298s     	107298s     	0.000794819s
Build .................................. 107298s     	107298s     	0.00309881s
Solve .................................. 107298s     	107298s     	0.000723794s
Writing Results ........................ 107298s     	107298s     	1.14953e-05s
Writing Results ........................ 107298s     	107298s     	6.56875e-06s
Writing Results ........................ 107298s     	107298s     	5.33712e-06s
Writing Results ........................ 107298s     	107298s     	4.92657e-06s
Writing Results ........................ 107298s     	107298s     	0.000165861s
Writing Results ........................ 107298s     	107298s     	0.000261929s
Writing Results ........................ 107298s     	107298s     	1.56008e-05s
Writing Results ........................ 107298s     	107298s     	0.00110766s
Writing Results ........................ 107298s     	107298s     	0.00114748s
Writing Results ........................ 107298s     	107298s     	0.000582977s
Writing Results ........................ 107298s     	107298s     	0.00060802s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.00309881s     	0.00309881s     	0.00309881s     	0.00309881s     	1.41243%
MatrixStructure........................ 1 	0.000794819s     	0.000794819s     	0.000794819s     	0.000794819s     	0.362276%
Reading Input.......................... 1 	0.00852049s     	0.00852049s     	0.00852049s     	0.00852049s     	3.88362%
Solve.................................. 1 	0.000723794s     	0.000723794s     	0.000723794s     	0.000723794s     	0.329903%
Writing Mesh........................... 1 	0.00012727s     	0.00012727s     	0.00012727s     	0.00012727s     	0.0580091%
Writing Results........................ 11 	0.00391785s     	0.00114748s     	4.92657e-06s     	0.000356168s     	1.78574%
