                                         Start   	Stop     	Elapsed 
Reading Input .......................... 212149s     	212149s     	0.0175258s
Writing Mesh ........................... 212149s     	212149s     	0.00173949s
MatrixStructure ........................ 212149s     	212149s     	0.0099143s
Build .................................. 212149s     	212150s     	0.109783s
Solve .................................. 212150s     	212150s     	0.0394384s
Writing Results ........................ 212150s     	212150s     	0.000235243s
Writing Results ........................ 212150s     	212150s     	0.000138765s
Writing Results ........................ 212150s     	212150s     	0.000499636s
Writing Results ........................ 212150s     	212150s     	0.000132607s
Writing Results ........................ 212150s     	212150s     	0.0120003s
Writing Results ........................ 212150s     	212150s     	0.00346296s
Writing Results ........................ 212150s     	212150s     	0.0185481s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.109783s     	0.109783s     	0.109783s     	0.109783s     	25.514%
MatrixStructure........................ 1 	0.0099143s     	0.0099143s     	0.0099143s     	0.0099143s     	2.30413%
Reading Input.......................... 1 	0.0175258s     	0.0175258s     	0.0175258s     	0.0175258s     	4.07308%
Solve.................................. 1 	0.0394384s     	0.0394384s     	0.0394384s     	0.0394384s     	9.16565%
Writing Mesh........................... 1 	0.00173949s     	0.00173949s     	0.00173949s     	0.00173949s     	0.404265%
Writing Results........................ 7 	0.0350176s     	0.0185481s     	0.000132607s     	0.00500251s     	8.13825%
