                                         Start   	Stop     	Elapsed 
Reading Input .......................... 18901.8s     	18901.8s     	0.089145s
Writing Mesh ........................... 18901.9s     	18901.9s     	0.0181951s
MatrixStructure ........................ 18902s     	18902.1s     	0.0758712s
Build .................................. 18902.1s     	18902.4s     	0.301031s
Solve .................................. 18902.4s     	18903.7s     	1.33345s
Writing Results ........................ 18904s     	18904s     	0.00132566s
Writing Results ........................ 18904s     	18904s     	0.00089253s
Writing Results ........................ 18904s     	18904s     	0.00157363s
Writing Results ........................ 18904s     	18904s     	0.000715174s
Writing Results ........................ 18904s     	18904.4s     	0.377373s
Writing Results ........................ 18904.4s     	18904.7s     	0.306656s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.301031s     	0.301031s     	0.301031s     	0.301031s     	9.86638%
MatrixStructure........................ 1 	0.0758712s     	0.0758712s     	0.0758712s     	0.0758712s     	2.4867%
Reading Input.......................... 1 	0.089145s     	0.089145s     	0.089145s     	0.089145s     	2.92175%
Solve.................................. 1 	1.33345s     	1.33345s     	1.33345s     	1.33345s     	43.7043%
Writing Mesh........................... 1 	0.0181951s     	0.0181951s     	0.0181951s     	0.0181951s     	0.596348%
Writing Results........................ 6 	0.688536s     	0.377373s     	0.000715174s     	0.114756s     	22.567%
