<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.1">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="body" color="#999999ff"/>
      <group id="2" name="bot" color="#0000ffff"/>
      <group id="3" name="top" color="#ff00ffff"/>
      <group id="4" name="mid" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">1 1</vector>
        <vector name="entity_groups" length="2" type="ushort">2 4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="3" type="integer">2:4</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">1 1 3</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="1313" type="integer">1:1313</vector>
        <vector name="entity_num_groups" length="1313" type="ushort">2x3 1x3 2 2 1x5 2 2 1x9 2 2 1x12 2 2 1x8 2 2 1x15 2 2 1x14 2 2 1x9 2 2 1x14 2 2 1x6 2 2 1 1 2 1x506 2x24 1x603 2x3 1x3 2 2 1 1 2 2 1x7 2 2 1x8 2 2 1x5 2 2 1x4 2 2 1x5 2 2 1 2x7</vector>
        <vector name="entity_groups" length="1385" type="ushort">2 1 2 1 2 1x4 2 1 2 1x6 2 1 2 1x10 2 1 2 1x13 2 1 2 1x9 2 1 2 1x16 2 1 2 1x15 2 1 2 1x10 2 1 2 1x15 2 1 2 1x7 2 1 2 1x3 2 1x507 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1x605 3 1 3 1 3x4 1 3 1 3x3 1 3 1 3x8 1 3 1 3x9 1 3 1 3x6 1 3 1 3x5 1 3 1 3x6 1 3 1 3 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1300" type="integer">1:1300</vector>
        <vector name="entity_num_groups" length="1300" type="ushort">1x1300</vector>
        <vector name="entity_groups" length="1300" type="ushort">1x1254 3x46</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="72" type="integer">1:28 37:56 642:655 665 667 676:683</vector>
        <vector name="entity_num_faces" length="72" type="uchar">1x72</vector>
        <vector name="entity_faces" length="72" type="uchar">2 1x6 4 1x6 4 1x6 2 1x26 4 1x6 2 1x16</vector>
        <vector name="face_num_groups" length="72" type="ushort">1x72</vector>
        <vector name="face_groups" length="72" type="ushort">4x14 2x14 4 2 4 2 4x8 2x8 4x24</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
