                                         Start   	Stop     	Elapsed 
Reading Input .......................... 4928.61s     	4928.66s     	0.0466591s
Writing Mesh ........................... 4928.72s     	4928.73s     	0.00640125s
MatrixStructure ........................ 4928.75s     	4928.79s     	0.0344523s
Build .................................. 4928.81s     	4928.94s     	0.124457s
Solve .................................. 4928.94s     	4929.67s     	0.739175s
Build .................................. 4929.68s     	4929.82s     	0.140567s
Solve .................................. 4929.82s     	4930.64s     	0.81539s
Build .................................. 4930.64s     	4930.8s     	0.159816s
Solve .................................. 4930.8s     	4931.66s     	0.855402s
Build .................................. 4931.66s     	4931.82s     	0.157177s
Solve .................................. 4931.82s     	4932.61s     	0.793006s
Writing Results ........................ 4932.77s     	4932.77s     	0.0013351s
Writing Results ........................ 4932.77s     	4932.77s     	0.00058544s
Writing Results ........................ 4932.77s     	4932.77s     	0.00135563s
Build .................................. 4932.78s     	4932.93s     	0.15038s
Solve .................................. 4932.93s     	4933.74s     	0.804591s
Build .................................. 4933.74s     	4933.9s     	0.162294s
Solve .................................. 4933.9s     	4934.71s     	0.803877s
Build .................................. 4934.71s     	4934.85s     	0.135205s
Solve .................................. 4934.85s     	4935.59s     	0.746559s
Writing Results ........................ 4935.72s     	4935.72s     	0.00134618s
Writing Results ........................ 4935.72s     	4935.72s     	0.00062321s
Writing Results ........................ 4935.72s     	4935.72s     	0.00103417s
Build .................................. 4935.73s     	4935.87s     	0.141333s
Solve .................................. 4935.87s     	4936.6s     	0.729834s
Build .................................. 4936.6s     	4936.71s     	0.113051s
Solve .................................. 4936.71s     	4937.44s     	0.728994s
Build .................................. 4937.45s     	4937.59s     	0.144892s
Solve .................................. 4937.59s     	4938.32s     	0.732714s
Writing Results ........................ 4938.45s     	4938.45s     	0.00228059s
Writing Results ........................ 4938.45s     	4938.45s     	0.000572713s
Writing Results ........................ 4938.45s     	4938.45s     	0.00140161s
Build .................................. 4938.46s     	4938.6s     	0.144387s
Solve .................................. 4938.6s     	4939.33s     	0.733292s
Build .................................. 4939.34s     	4939.47s     	0.134405s
Solve .................................. 4939.47s     	4940.25s     	0.777858s
Build .................................. 4940.25s     	4940.42s     	0.163512s
Solve .................................. 4940.42s     	4941.24s     	0.823772s
Writing Results ........................ 4941.43s     	4941.43s     	0.00232287s
Writing Results ........................ 4941.43s     	4941.43s     	0.000896634s
Writing Results ........................ 4941.43s     	4941.43s     	0.00187579s
Build .................................. 4941.44s     	4941.61s     	0.162758s
Solve .................................. 4941.61s     	4942.37s     	0.762511s
Build .................................. 4942.37s     	4942.51s     	0.141938s
Solve .................................. 4942.51s     	4943.27s     	0.752034s
Build .................................. 4943.27s     	4943.42s     	0.146522s
Solve .................................. 4943.42s     	4944.17s     	0.757186s
Writing Results ........................ 4944.32s     	4944.32s     	0.00250269s
Writing Results ........................ 4944.32s     	4944.33s     	0.000964785s
Writing Results ........................ 4944.33s     	4944.33s     	0.00176535s
Build .................................. 4944.34s     	4944.49s     	0.155056s
Solve .................................. 4944.49s     	4945.22s     	0.732326s
Build .................................. 4945.23s     	4945.35s     	0.126181s
Solve .................................. 4945.35s     	4946.09s     	0.736498s
Build .................................. 4946.09s     	4946.23s     	0.138303s
Solve .................................. 4946.23s     	4946.99s     	0.752627s
Writing Results ........................ 4947.13s     	4947.13s     	0.00193244s
Writing Results ........................ 4947.13s     	4947.13s     	0.000462686s
Writing Results ........................ 4947.13s     	4947.13s     	0.00109821s
Build .................................. 4947.14s     	4947.28s     	0.143908s
Solve .................................. 4947.28s     	4948.09s     	0.805034s
Build .................................. 4948.09s     	4948.26s     	0.167149s
Solve .................................. 4948.26s     	4949.1s     	0.844657s
Build .................................. 4949.11s     	4949.28s     	0.169068s
Solve .................................. 4949.28s     	4950.1s     	0.823614s
Writing Results ........................ 4950.27s     	4950.27s     	0.00136753s
Writing Results ........................ 4950.27s     	4950.27s     	0.000647432s
Writing Results ........................ 4950.27s     	4950.27s     	0.0017399s
Build .................................. 4950.28s     	4950.46s     	0.18079s
Solve .................................. 4950.46s     	4951.31s     	0.845652s
Build .................................. 4951.31s     	4951.48s     	0.167045s
Solve .................................. 4951.48s     	4952.3s     	0.825656s
Build .................................. 4952.31s     	4952.46s     	0.147452s
Solve .................................. 4952.46s     	4953.21s     	0.75079s
Writing Results ........................ 4953.34s     	4953.34s     	0.00180805s
Writing Results ........................ 4953.34s     	4953.34s     	0.0006384s
Writing Results ........................ 4953.34s     	4953.35s     	0.00114378s
Build .................................. 4953.35s     	4953.5s     	0.146004s
Solve .................................. 4953.5s     	4954.24s     	0.747517s
Build .................................. 4954.25s     	4954.37s     	0.124287s
Solve .................................. 4954.37s     	4955.08s     	0.712869s
Build .................................. 4955.09s     	4955.21s     	0.11991s
Solve .................................. 4955.21s     	4955.94s     	0.732737s
Writing Results ........................ 4956.07s     	4956.07s     	0.00196939s
Writing Results ........................ 4956.07s     	4956.07s     	0.000704498s
Writing Results ........................ 4956.07s     	4956.07s     	0.00108261s
Build .................................. 4956.08s     	4956.21s     	0.128568s
Solve .................................. 4956.21s     	4956.94s     	0.735574s
Build .................................. 4956.95s     	4957.07s     	0.12677s
Solve .................................. 4957.07s     	4957.81s     	0.739782s
Build .................................. 4957.82s     	4957.96s     	0.140016s
Solve .................................. 4957.96s     	4958.68s     	0.719251s
Writing Results ........................ 4958.8s     	4958.8s     	0.00160195s
Writing Results ........................ 4958.8s     	4958.8s     	0.000391251s
Writing Results ........................ 4958.8s     	4958.8s     	0.00127762s
Build .................................. 4958.81s     	4958.95s     	0.142993s
Solve .................................. 4958.95s     	4959.7s     	0.752927s
Build .................................. 4959.71s     	4959.85s     	0.146035s
Solve .................................. 4959.85s     	4960.59s     	0.735328s
Build .................................. 4960.59s     	4960.71s     	0.123056s
Solve .................................. 4960.71s     	4961.45s     	0.738276s
Writing Results ........................ 4961.58s     	4961.58s     	0.00188236s
Writing Results ........................ 4961.58s     	4961.58s     	0.00068315s
Writing Results ........................ 4961.58s     	4961.58s     	0.00134824s
Build .................................. 4961.59s     	4961.7s     	0.115897s
Solve .................................. 4961.7s     	4962.43s     	0.725976s
Build .................................. 4962.44s     	4962.56s     	0.123199s
Solve .................................. 4962.56s     	4963.29s     	0.726673s
Build .................................. 4963.29s     	4963.42s     	0.126944s
Solve .................................. 4963.42s     	4964.15s     	0.738059s
Writing Results ........................ 4964.29s     	4964.29s     	0.00167462s
Writing Results ........................ 4964.29s     	4964.29s     	0.000927015s
Writing Results ........................ 4964.29s     	4964.29s     	0.00133181s
Build .................................. 4964.3s     	4964.42s     	0.117942s
Solve .................................. 4964.42s     	4965.16s     	0.741465s
Build .................................. 4965.16s     	4965.31s     	0.145104s
Solve .................................. 4965.31s     	4966.03s     	0.724067s
Build .................................. 4966.03s     	4966.16s     	0.127886s
Solve .................................. 4966.16s     	4966.89s     	0.728029s
Writing Results ........................ 4967.01s     	4967.01s     	0.00211924s
Writing Results ........................ 4967.01s     	4967.01s     	0.000739805s
Writing Results ........................ 4967.01s     	4967.01s     	0.00191192s
Build .................................. 4967.02s     	4967.16s     	0.144587s
Solve .................................. 4967.16s     	4967.9s     	0.737418s
Build .................................. 4967.9s     	4968.03s     	0.128931s
Solve .................................. 4968.03s     	4968.78s     	0.743968s
Build .................................. 4968.79s     	4968.94s     	0.156328s
Solve .................................. 4968.94s     	4969.67s     	0.728778s
Writing Results ........................ 4969.81s     	4969.82s     	0.00170213s
Writing Results ........................ 4969.82s     	4969.82s     	0.000572713s
Writing Results ........................ 4969.82s     	4969.82s     	0.00105921s
Build .................................. 4969.83s     	4969.98s     	0.15262s
Solve .................................. 4969.98s     	4970.71s     	0.735009s
Build .................................. 4970.72s     	4970.86s     	0.142154s
Solve .................................. 4970.86s     	4971.59s     	0.726049s
Build .................................. 4971.59s     	4971.7s     	0.111084s
Solve .................................. 4971.7s     	4972.42s     	0.718348s
Writing Results ........................ 4972.55s     	4972.55s     	0.00145744s
Writing Results ........................ 4972.55s     	4972.55s     	0.0007357s
Writing Results ........................ 4972.55s     	4972.55s     	0.000903613s
Build .................................. 4972.56s     	4972.7s     	0.13608s
Solve .................................. 4972.7s     	4973.43s     	0.737244s
Build .................................. 4973.44s     	4973.57s     	0.132027s
Solve .................................. 4973.57s     	4974.29s     	0.718885s
Build .................................. 4974.29s     	4974.42s     	0.13026s
Solve .................................. 4974.42s     	4975.13s     	0.710734s
Writing Results ........................ 4975.25s     	4975.25s     	0.00214798s
Writing Results ........................ 4975.25s     	4975.25s     	0.000794819s
Writing Results ........................ 4975.25s     	4975.25s     	0.00142583s
Build .................................. 4975.26s     	4975.4s     	0.141841s
Solve .................................. 4975.4s     	4976.12s     	0.714861s
Build .................................. 4976.12s     	4976.24s     	0.118005s
Solve .................................. 4976.24s     	4976.97s     	0.726395s
Build .................................. 4976.97s     	4977.1s     	0.125259s
Solve .................................. 4977.1s     	4977.82s     	0.726566s
Writing Results ........................ 4977.96s     	4977.96s     	0.00223091s
Writing Results ........................ 4977.96s     	4977.96s     	0.000421221s
Writing Results ........................ 4977.96s     	4977.96s     	0.00125709s
Build .................................. 4977.97s     	4978.11s     	0.140951s
Solve .................................. 4978.11s     	4978.84s     	0.72938s
Build .................................. 4978.84s     	4978.97s     	0.131463s
Solve .................................. 4978.97s     	4979.71s     	0.741816s
Build .................................. 4979.72s     	4979.84s     	0.125207s
Solve .................................. 4979.84s     	4980.56s     	0.717431s
Writing Results ........................ 4980.67s     	4980.67s     	0.00147838s
Writing Results ........................ 4980.67s     	4980.67s     	0.000757869s
Writing Results ........................ 4980.67s     	4980.68s     	0.00124231s
Build .................................. 4980.68s     	4980.82s     	0.140891s
Solve .................................. 4980.82s     	4981.54s     	0.715989s
Build .................................. 4981.54s     	4981.67s     	0.127617s
Solve .................................. 4981.67s     	4982.38s     	0.707697s
Build .................................. 4982.38s     	4982.51s     	0.131332s
Solve .................................. 4982.51s     	4983.25s     	0.733432s
Writing Results ........................ 4983.36s     	4983.36s     	0.00143076s
Writing Results ........................ 4983.36s     	4983.36s     	0.000588314s
Writing Results ........................ 4983.36s     	4983.36s     	0.00104361s
Build .................................. 4983.36s     	4983.48s     	0.116943s
Solve .................................. 4983.48s     	4984.21s     	0.72691s
Build .................................. 4984.21s     	4984.35s     	0.143092s
Solve .................................. 4984.35s     	4985.06s     	0.70936s
Build .................................. 4985.07s     	4985.19s     	0.125854s
Solve .................................. 4985.19s     	4985.92s     	0.727677s
Writing Results ........................ 4986.04s     	4986.04s     	0.00245835s
Writing Results ........................ 4986.04s     	4986.04s     	0.000672476s
Writing Results ........................ 4986.04s     	4986.04s     	0.0012029s
Build .................................. 4986.05s     	4986.18s     	0.1333s
Solve .................................. 4986.18s     	4986.91s     	0.729954s
Build .................................. 4986.91s     	4987.06s     	0.141551s
Solve .................................. 4987.06s     	4987.79s     	0.729777s
Build .................................. 4987.79s     	4987.93s     	0.143306s
Solve .................................. 4987.93s     	4988.66s     	0.724201s
Writing Results ........................ 4988.77s     	4988.78s     	0.00226991s
Writing Results ........................ 4988.78s     	4988.78s     	0.00105798s
Writing Results ........................ 4988.78s     	4988.78s     	0.00149357s
Build .................................. 4988.78s     	4988.95s     	0.165611s
Solve .................................. 4988.95s     	4989.67s     	0.718227s
Build .................................. 4989.67s     	4989.81s     	0.136676s
Solve .................................. 4989.81s     	4990.53s     	0.723792s
Build .................................. 4990.53s     	4990.65s     	0.116449s
Solve .................................. 4990.65s     	4991.37s     	0.72046s
Writing Results ........................ 4991.51s     	4991.52s     	0.00165327s
Writing Results ........................ 4991.52s     	4991.52s     	0.000335417s
Writing Results ........................ 4991.52s     	4991.52s     	0.000922499s
Build .................................. 4991.52s     	4991.66s     	0.143561s
Solve .................................. 4991.66s     	4992.39s     	0.723907s
Build .................................. 4992.39s     	4992.52s     	0.122398s
Solve .................................. 4992.52s     	4993.23s     	0.719013s
Build .................................. 4993.24s     	4993.37s     	0.134406s
Solve .................................. 4993.37s     	4994.1s     	0.722621s
Writing Results ........................ 4994.21s     	4994.21s     	0.00178547s
Writing Results ........................ 4994.21s     	4994.21s     	0.00043518s
Writing Results ........................ 4994.21s     	4994.21s     	0.00105839s
Build .................................. 4994.21s     	4994.34s     	0.122978s
Solve .................................. 4994.34s     	4995.06s     	0.722759s
Build .................................. 4995.06s     	4995.2s     	0.13078s
Solve .................................. 4995.2s     	4995.92s     	0.723977s
Build .................................. 4995.92s     	4996.05s     	0.130058s
Solve .................................. 4996.05s     	4996.76s     	0.707884s
Writing Results ........................ 4996.88s     	4996.88s     	0.00116718s
Writing Results ........................ 4996.88s     	4996.88s     	0.000747606s
Writing Results ........................ 4996.88s     	4996.88s     	0.00113927s
Build .................................. 4996.89s     	4997.03s     	0.141839s
Solve .................................. 4997.03s     	4997.75s     	0.718559s
Build .................................. 4997.75s     	4997.89s     	0.13809s
Solve .................................. 4997.89s     	4998.62s     	0.72425s
Build .................................. 4998.62s     	4998.74s     	0.124096s
Solve .................................. 4998.74s     	4999.46s     	0.719068s
Writing Results ........................ 4999.6s     	4999.6s     	0.00143117s
Writing Results ........................ 4999.6s     	4999.6s     	0.000599398s
Writing Results ........................ 4999.6s     	4999.6s     	0.000822325s
Build .................................. 4999.6s     	4999.74s     	0.131818s
Solve .................................. 4999.74s     	5000.47s     	0.732594s
Build .................................. 5000.47s     	5000.6s     	0.123107s
Solve .................................. 5000.6s     	5001.32s     	0.724791s
Build .................................. 5001.33s     	5001.44s     	0.113808s
Solve .................................. 5001.44s     	5002.16s     	0.725544s
Writing Results ........................ 5002.29s     	5002.3s     	0.00172635s
Writing Results ........................ 5002.3s     	5002.3s     	0.000478698s
Writing Results ........................ 5002.3s     	5002.3s     	0.00136507s
Build .................................. 5002.3s     	5002.43s     	0.125543s
Solve .................................. 5002.43s     	5003.15s     	0.725274s
Build .................................. 5003.16s     	5003.28s     	0.125784s
Solve .................................. 5003.28s     	5004s     	0.720666s
Build .................................. 5004.01s     	5004.12s     	0.117065s
Solve .................................. 5004.12s     	5004.84s     	0.717199s
Writing Results ........................ 5004.96s     	5004.96s     	0.00146319s
Writing Results ........................ 5004.96s     	5004.96s     	0.000598167s
Writing Results ........................ 5004.96s     	5004.97s     	0.00112531s
Build .................................. 5004.97s     	5005.12s     	0.152276s
Solve .................................. 5005.12s     	5005.85s     	0.731964s
Build .................................. 5005.86s     	5005.98s     	0.124041s
Solve .................................. 5005.98s     	5006.71s     	0.725263s
Build .................................. 5006.71s     	5006.85s     	0.138042s
Solve .................................. 5006.85s     	5007.56s     	0.713952s
Writing Results ........................ 5007.69s     	5007.69s     	0.00141433s
Writing Results ........................ 5007.7s     	5007.7s     	0.000649074s
Writing Results ........................ 5007.7s     	5007.7s     	0.00100748s
Build .................................. 5007.7s     	5007.83s     	0.130959s
Solve .................................. 5007.83s     	5008.56s     	0.728778s
Build .................................. 5008.56s     	5008.7s     	0.138336s
Solve .................................. 5008.7s     	5009.42s     	0.713735s
Build .................................. 5009.42s     	5009.55s     	0.128824s
Solve .................................. 5009.55s     	5010.26s     	0.707326s
Writing Results ........................ 5010.38s     	5010.38s     	0.00181913s
Writing Results ........................ 5010.38s     	5010.38s     	0.000259466s
Writing Results ........................ 5010.38s     	5010.38s     	0.00104074s
Build .................................. 5010.38s     	5010.51s     	0.126306s
Solve .................................. 5010.51s     	5011.24s     	0.726143s
Build .................................. 5011.24s     	5011.37s     	0.129746s
Solve .................................. 5011.37s     	5012.08s     	0.708501s
Build .................................. 5012.08s     	5012.22s     	0.139118s
Solve .................................. 5012.22s     	5012.94s     	0.717071s
Writing Results ........................ 5013.05s     	5013.05s     	0.00150671s
Writing Results ........................ 5013.05s     	5013.05s     	0.000738163s
Writing Results ........................ 5013.05s     	5013.05s     	0.00123903s
Build .................................. 5013.06s     	5013.21s     	0.150523s
Solve .................................. 5013.21s     	5013.95s     	0.737621s
Build .................................. 5013.95s     	5014.08s     	0.128474s
Solve .................................. 5014.08s     	5014.8s     	0.717184s
Build .................................. 5014.8s     	5014.93s     	0.128532s
Solve .................................. 5014.93s     	5015.65s     	0.726693s
Writing Results ........................ 5015.77s     	5015.77s     	0.00127803s
Writing Results ........................ 5015.77s     	5015.77s     	0.000677402s
Writing Results ........................ 5015.77s     	5015.77s     	0.000990239s
Build .................................. 5015.78s     	5015.91s     	0.133267s
Solve .................................. 5015.91s     	5016.64s     	0.73093s
Build .................................. 5016.64s     	5016.76s     	0.119036s
Solve .................................. 5016.76s     	5017.49s     	0.725325s
Build .................................. 5017.49s     	5017.62s     	0.129352s
Solve .................................. 5017.62s     	5018.34s     	0.718827s
Writing Results ........................ 5018.46s     	5018.46s     	0.00170582s
Writing Results ........................ 5018.46s     	5018.47s     	0.00123534s
Writing Results ........................ 5018.47s     	5018.47s     	0.00161591s
Build .................................. 5018.47s     	5018.6s     	0.132069s
Solve .................................. 5018.6s     	5019.33s     	0.729351s
Build .................................. 5019.34s     	5019.48s     	0.139988s
Solve .................................. 5019.48s     	5020.19s     	0.713597s
Build .................................. 5020.19s     	5020.32s     	0.12746s
Solve .................................. 5020.32s     	5021.04s     	0.721293s
Writing Results ........................ 5021.14s     	5021.15s     	0.00150137s
Writing Results ........................ 5021.15s     	5021.15s     	0.000830947s
Writing Results ........................ 5021.15s     	5021.15s     	0.00128132s
Build .................................. 5021.15s     	5021.3s     	0.146885s
Solve .................................. 5021.3s     	5022.02s     	0.717575s
Build .................................. 5022.02s     	5022.16s     	0.135079s
Solve .................................. 5022.16s     	5022.88s     	0.721399s
Build .................................. 5022.88s     	5023.01s     	0.131203s
Solve .................................. 5023.01s     	5023.73s     	0.714351s
Writing Results ........................ 5023.84s     	5023.84s     	0.00174688s
Writing Results ........................ 5023.84s     	5023.84s     	0.000567376s
Writing Results ........................ 5023.84s     	5023.84s     	0.00102185s
Build .................................. 5023.84s     	5023.98s     	0.137479s
Solve .................................. 5023.98s     	5024.69s     	0.708215s
Build .................................. 5024.69s     	5024.82s     	0.130182s
Solve .................................. 5024.82s     	5025.54s     	0.713569s
Build .................................. 5025.54s     	5025.66s     	0.123121s
Solve .................................. 5025.66s     	5026.38s     	0.71454s
Writing Results ........................ 5026.49s     	5026.49s     	0.00150383s
Writing Results ........................ 5026.49s     	5026.49s     	0.000853527s
Writing Results ........................ 5026.49s     	5026.49s     	0.00116595s
Build .................................. 5026.49s     	5026.63s     	0.137997s
Solve .................................. 5026.63s     	5027.35s     	0.719948s
Build .................................. 5027.36s     	5027.47s     	0.113888s
Solve .................................. 5027.47s     	5028.19s     	0.716115s
Build .................................. 5028.19s     	5028.32s     	0.126144s
Solve .................................. 5028.32s     	5029.03s     	0.717479s
Writing Results ........................ 5029.16s     	5029.16s     	0.00117663s
Writing Results ........................ 5029.16s     	5029.16s     	0.000724615s
Writing Results ........................ 5029.16s     	5029.16s     	0.00114378s
Build .................................. 5029.16s     	5029.29s     	0.13128s
Solve .................................. 5029.29s     	5030.03s     	0.730912s
Build .................................. 5030.03s     	5030.14s     	0.111517s
Solve .................................. 5030.14s     	5030.87s     	0.729617s
Build .................................. 5030.87s     	5031s     	0.12701s
Solve .................................. 5031s     	5031.71s     	0.707979s
Writing Results ........................ 5031.84s     	5031.84s     	0.00140859s
Writing Results ........................ 5031.84s     	5031.84s     	0.000576818s
Writing Results ........................ 5031.84s     	5031.84s     	0.000846137s
Build .................................. 5031.85s     	5031.97s     	0.128634s
Solve .................................. 5031.97s     	5032.69s     	0.719622s
Build .................................. 5032.7s     	5032.82s     	0.126714s
Solve .................................. 5032.82s     	5033.56s     	0.738841s
Build .................................. 5033.57s     	5033.69s     	0.126419s
Solve .................................. 5033.69s     	5034.43s     	0.73762s
Writing Results ........................ 5034.55s     	5034.55s     	0.0014131s
Writing Results ........................ 5034.55s     	5034.55s     	0.000835052s
Writing Results ........................ 5034.55s     	5034.55s     	0.00105428s
Build .................................. 5034.55s     	5034.68s     	0.122806s
Solve .................................. 5034.68s     	5035.4s     	0.721302s
Build .................................. 5035.4s     	5035.56s     	0.157862s
Solve .................................. 5035.56s     	5036.28s     	0.719913s
Build .................................. 5036.28s     	5036.41s     	0.130174s
Solve .................................. 5036.41s     	5037.13s     	0.719451s
Writing Results ........................ 5037.26s     	5037.26s     	0.00141885s
Writing Results ........................ 5037.26s     	5037.26s     	0.00069793s
Writing Results ........................ 5037.26s     	5037.26s     	0.00153832s
Build .................................. 5037.26s     	5037.39s     	0.131299s
Solve .................................. 5037.39s     	5038.12s     	0.729903s
Build .................................. 5038.13s     	5038.24s     	0.111367s
Solve .................................. 5038.24s     	5038.96s     	0.714131s
Build .................................. 5038.96s     	5039.08s     	0.124933s
Solve .................................. 5039.08s     	5039.79s     	0.709773s
Writing Results ........................ 5039.91s     	5039.91s     	0.00143404s
Writing Results ........................ 5039.91s     	5039.91s     	0.000472539s
Writing Results ........................ 5039.91s     	5039.91s     	0.00123698s
Build .................................. 5039.92s     	5040.06s     	0.141881s
Solve .................................. 5040.06s     	5040.77s     	0.715392s
Build .................................. 5040.78s     	5040.91s     	0.127807s
Solve .................................. 5040.91s     	5041.64s     	0.73796s
Build .................................. 5041.65s     	5041.8s     	0.150013s
Solve .................................. 5041.8s     	5042.51s     	0.707525s
Writing Results ........................ 5042.62s     	5042.62s     	0.0011676s
Writing Results ........................ 5042.62s     	5042.62s     	0.00066098s
Writing Results ........................ 5042.62s     	5042.62s     	0.00113968s
Build .................................. 5042.62s     	5042.76s     	0.139721s
Solve .................................. 5042.76s     	5043.48s     	0.718794s
Build .................................. 5043.49s     	5043.62s     	0.129837s
Solve .................................. 5043.62s     	5044.34s     	0.725587s
Build .................................. 5044.34s     	5044.49s     	0.143099s
Solve .................................. 5044.49s     	5045.23s     	0.741133s
Writing Results ........................ 5045.37s     	5045.37s     	0.00155844s
Writing Results ........................ 5045.37s     	5045.37s     	0.000550133s
Writing Results ........................ 5045.37s     	5045.37s     	0.000816578s
Build .................................. 5045.37s     	5045.5s     	0.122301s
Solve .................................. 5045.5s     	5046.21s     	0.717048s
Build .................................. 5046.22s     	5046.35s     	0.132586s
Solve .................................. 5046.35s     	5047.08s     	0.726685s
Build .................................. 5047.08s     	5047.21s     	0.133096s
Solve .................................. 5047.21s     	5047.93s     	0.720015s
Writing Results ........................ 5048.04s     	5048.04s     	0.00178424s
Writing Results ........................ 5048.04s     	5048.04s     	0.000479519s
Writing Results ........................ 5048.04s     	5048.04s     	0.00112285s
Build .................................. 5048.04s     	5048.17s     	0.127272s
Solve .................................. 5048.17s     	5048.89s     	0.715125s
Build .................................. 5048.89s     	5049.02s     	0.125959s
Solve .................................. 5049.02s     	5049.75s     	0.736961s
Build .................................. 5049.76s     	5049.88s     	0.125438s
Solve .................................. 5049.88s     	5050.61s     	0.722206s
Writing Results ........................ 5050.73s     	5050.73s     	0.00139463s
Writing Results ........................ 5050.73s     	5050.73s     	0.000568607s
Writing Results ........................ 5050.73s     	5050.73s     	0.00109329s
Build .................................. 5050.74s     	5050.86s     	0.125048s
Solve .................................. 5050.86s     	5051.59s     	0.725959s
Build .................................. 5051.59s     	5051.71s     	0.120268s
Solve .................................. 5051.71s     	5052.42s     	0.709975s
Build .................................. 5052.43s     	5052.55s     	0.127325s
Solve .................................. 5052.55s     	5053.28s     	0.730369s
Writing Results ........................ 5053.41s     	5053.41s     	0.00150424s
Writing Results ........................ 5053.41s     	5053.41s     	0.000531658s
Writing Results ........................ 5053.41s     	5053.41s     	0.000968069s
Build .................................. 5053.41s     	5053.53s     	0.117835s
Solve .................................. 5053.53s     	5054.24s     	0.71261s
Build .................................. 5054.25s     	5054.39s     	0.139659s
Solve .................................. 5054.39s     	5055.11s     	0.720384s
Build .................................. 5055.11s     	5055.23s     	0.115784s
Solve .................................. 5055.23s     	5055.95s     	0.721506s
Writing Results ........................ 5056.06s     	5056.06s     	0.00175509s
Writing Results ........................ 5056.06s     	5056.06s     	0.000281225s
Writing Results ........................ 5056.06s     	5056.06s     	0.00106578s
Build .................................. 5056.07s     	5056.22s     	0.158941s
Solve .................................. 5056.22s     	5056.96s     	0.734026s
Build .................................. 5056.96s     	5057.09s     	0.130483s
Solve .................................. 5057.09s     	5057.83s     	0.736596s
Build .................................. 5057.83s     	5057.96s     	0.128752s
Solve .................................. 5057.96s     	5058.68s     	0.714194s
Writing Results ........................ 5058.8s     	5058.8s     	0.00185731s
Writing Results ........................ 5058.8s     	5058.8s     	0.00086338s
Writing Results ........................ 5058.8s     	5058.8s     	0.00133756s
Build .................................. 5058.81s     	5058.94s     	0.128825s
Solve .................................. 5058.94s     	5059.65s     	0.715865s
Build .................................. 5059.66s     	5059.78s     	0.127643s
Solve .................................. 5059.78s     	5060.51s     	0.731512s
Build .................................. 5060.52s     	5060.65s     	0.135385s
Solve .................................. 5060.65s     	5061.38s     	0.72308s
Writing Results ........................ 5061.49s     	5061.49s     	0.00135029s
Writing Results ........................ 5061.49s     	5061.49s     	0.000602272s
Writing Results ........................ 5061.49s     	5061.49s     	0.000986544s
Build .................................. 5061.49s     	5061.62s     	0.131069s
Solve .................................. 5061.62s     	5062.33s     	0.709346s
Build .................................. 5062.34s     	5062.45s     	0.116482s
Solve .................................. 5062.45s     	5063.18s     	0.728395s
Build .................................. 5063.19s     	5063.34s     	0.15199s
Solve .................................. 5063.34s     	5064.06s     	0.720838s
Writing Results ........................ 5064.18s     	5064.19s     	0.00221777s
Writing Results ........................ 5064.19s     	5064.19s     	0.000519752s
Writing Results ........................ 5064.19s     	5064.19s     	0.00105428s
Build .................................. 5064.19s     	5064.33s     	0.13796s
Solve .................................. 5064.33s     	5065.06s     	0.731961s
Build .................................. 5065.06s     	5065.18s     	0.117994s
Solve .................................. 5065.18s     	5065.91s     	0.725086s
Build .................................. 5065.91s     	5066.04s     	0.133252s
Solve .................................. 5066.04s     	5066.76s     	0.718308s
Writing Results ........................ 5066.89s     	5066.89s     	0.00139873s
Writing Results ........................ 5066.89s     	5066.89s     	0.000649074s
Writing Results ........................ 5066.89s     	5066.9s     	0.00135111s
Build .................................. 5066.9s     	5067.03s     	0.129974s
Solve .................................. 5067.03s     	5067.75s     	0.721659s
Build .................................. 5067.76s     	5067.9s     	0.144485s
Solve .................................. 5067.9s     	5068.61s     	0.709082s
Build .................................. 5068.61s     	5068.74s     	0.124774s
Solve .................................. 5068.74s     	5069.48s     	0.737376s
Writing Results ........................ 5069.59s     	5069.59s     	0.00146442s
Writing Results ........................ 5069.59s     	5069.59s     	0.000326795s
Writing Results ........................ 5069.59s     	5069.59s     	0.000928246s
Build .................................. 5069.6s     	5069.73s     	0.129856s
Solve .................................. 5069.73s     	5070.45s     	0.724878s
Build .................................. 5070.46s     	5070.59s     	0.137009s
Solve .................................. 5070.59s     	5071.32s     	0.724161s
Build .................................. 5071.32s     	5071.44s     	0.122529s
Solve .................................. 5071.44s     	5072.17s     	0.729538s
Writing Results ........................ 5072.29s     	5072.29s     	0.0018725s
Writing Results ........................ 5072.29s     	5072.29s     	0.000451191s
Writing Results ........................ 5072.29s     	5072.29s     	0.00125792s
Build .................................. 5072.3s     	5072.44s     	0.138837s
Solve .................................. 5072.44s     	5073.15s     	0.711226s
Build .................................. 5073.15s     	5073.27s     	0.118526s
Solve .................................. 5073.27s     	5073.99s     	0.726212s
Build .................................. 5074s     	5074.13s     	0.126665s
Solve .................................. 5074.13s     	5074.85s     	0.723008s
Writing Results ........................ 5074.97s     	5074.97s     	0.00124396s
Writing Results ........................ 5074.97s     	5074.97s     	0.00064579s
Writing Results ........................ 5074.97s     	5074.98s     	0.00141721s
Build .................................. 5074.98s     	5075.1s     	0.123234s
Solve .................................. 5075.1s     	5075.83s     	0.725599s
Build .................................. 5075.83s     	5075.95s     	0.113514s
Solve .................................. 5075.95s     	5076.67s     	0.723179s
Build .................................. 5076.67s     	5076.8s     	0.126315s
Solve .................................. 5076.8s     	5077.53s     	0.732022s
Writing Results ........................ 5077.66s     	5077.66s     	0.00142419s
Writing Results ........................ 5077.66s     	5077.66s     	0.000485677s
Writing Results ........................ 5077.66s     	5077.66s     	0.000819451s
Build .................................. 5077.66s     	5077.8s     	0.13518s
Solve .................................. 5077.8s     	5078.53s     	0.725334s
Build .................................. 5078.53s     	5078.65s     	0.116396s
Solve .................................. 5078.65s     	5079.36s     	0.714491s
Build .................................. 5079.36s     	5079.5s     	0.134737s
Solve .................................. 5079.5s     	5080.22s     	0.724361s
Writing Results ........................ 5080.35s     	5080.36s     	0.00181831s
Writing Results ........................ 5080.36s     	5080.36s     	0.000475003s
Writing Results ........................ 5080.36s     	5080.36s     	0.00109164s
Build .................................. 5080.36s     	5080.51s     	0.14812s
Solve .................................. 5080.51s     	5081.24s     	0.727759s
Build .................................. 5081.24s     	5081.37s     	0.132348s
Solve .................................. 5081.37s     	5082.12s     	0.741874s
Build .................................. 5082.12s     	5082.25s     	0.128093s
Solve .................................. 5082.25s     	5082.96s     	0.717623s
Writing Results ........................ 5083.1s     	5083.11s     	0.00162577s
Writing Results ........................ 5083.11s     	5083.11s     	0.000397409s
Writing Results ........................ 5083.11s     	5083.11s     	0.00118607s
Build .................................. 5083.11s     	5083.23s     	0.121705s
Solve .................................. 5083.23s     	5083.96s     	0.730543s
Build .................................. 5083.97s     	5084.08s     	0.114668s
Solve .................................. 5084.08s     	5084.82s     	0.738584s
Build .................................. 5084.82s     	5084.93s     	0.109297s
Solve .................................. 5084.93s     	5085.64s     	0.705836s
Writing Results ........................ 5085.74s     	5085.74s     	0.00140859s
Writing Results ........................ 5085.74s     	5085.75s     	0.0005255s
Writing Results ........................ 5085.75s     	5085.75s     	0.000997218s
Build .................................. 5085.75s     	5085.87s     	0.120245s
Solve .................................. 5085.87s     	5086.62s     	0.754835s
Build .................................. 5086.63s     	5086.75s     	0.123456s
Solve .................................. 5086.75s     	5087.47s     	0.717732s
Build .................................. 5087.47s     	5087.62s     	0.144549s
Solve .................................. 5087.62s     	5088.35s     	0.735101s
Writing Results ........................ 5088.48s     	5088.48s     	0.00171732s
Writing Results ........................ 5088.48s     	5088.48s     	0.00027055s
Writing Results ........................ 5088.48s     	5088.48s     	0.0010161s
Build .................................. 5088.49s     	5088.61s     	0.122973s
Solve .................................. 5088.61s     	5089.34s     	0.72527s
Build .................................. 5089.34s     	5089.46s     	0.124469s
Solve .................................. 5089.46s     	5090.19s     	0.722881s
Build .................................. 5090.19s     	5090.31s     	0.120635s
Solve .................................. 5090.31s     	5091.04s     	0.72978s
Writing Results ........................ 5091.18s     	5091.18s     	0.00170295s
Writing Results ........................ 5091.18s     	5091.18s     	0.000560807s
Writing Results ........................ 5091.18s     	5091.19s     	0.00143979s
Build .................................. 5091.19s     	5091.33s     	0.141671s
Solve .................................. 5091.33s     	5092.05s     	0.722454s
Build .................................. 5092.06s     	5092.19s     	0.129099s
Solve .................................. 5092.19s     	5092.9s     	0.710443s
Build .................................. 5092.9s     	5093.01s     	0.112225s
Solve .................................. 5093.01s     	5093.73s     	0.721091s
Writing Results ........................ 5093.85s     	5093.85s     	0.00126325s
Writing Results ........................ 5093.85s     	5093.86s     	0.000801798s
Writing Results ........................ 5093.86s     	5093.86s     	0.0013429s
Build .................................. 5093.86s     	5094s     	0.143496s
Solve .................................. 5094s     	5094.74s     	0.732714s
Build .................................. 5094.74s     	5094.87s     	0.132802s
Solve .................................. 5094.87s     	5095.59s     	0.715441s
Build .................................. 5095.59s     	5095.71s     	0.112405s
Solve .................................. 5095.71s     	5096.42s     	0.716191s
Writing Results ........................ 5096.56s     	5096.56s     	0.00177274s
Writing Results ........................ 5096.56s     	5096.56s     	0.000383861s
Writing Results ........................ 5096.56s     	5096.56s     	0.000920856s
Build .................................. 5096.57s     	5096.69s     	0.126898s
Solve .................................. 5096.69s     	5097.43s     	0.737487s
Build .................................. 5097.44s     	5097.55s     	0.115058s
Solve .................................. 5097.55s     	5098.27s     	0.723718s
Build .................................. 5098.28s     	5098.4s     	0.122209s
Solve .................................. 5098.4s     	5099.12s     	0.715955s
Writing Results ........................ 5099.24s     	5099.24s     	0.00166189s
Writing Results ........................ 5099.24s     	5099.24s     	0.00060843s
Writing Results ........................ 5099.24s     	5099.25s     	0.00118361s
Build .................................. 5099.25s     	5099.39s     	0.142621s
Solve .................................. 5099.39s     	5100.12s     	0.729179s
Build .................................. 5100.12s     	5100.23s     	0.108405s
Solve .................................. 5100.23s     	5100.96s     	0.724013s
Build .................................. 5100.96s     	5101.07s     	0.110559s
Solve .................................. 5101.07s     	5101.8s     	0.733236s
Writing Results ........................ 5101.91s     	5101.91s     	0.00157445s
Writing Results ........................ 5101.91s     	5101.91s     	0.00030011s
Writing Results ........................ 5101.91s     	5101.92s     	0.000935226s
Build .................................. 5101.92s     	5102.06s     	0.138897s
Solve .................................. 5102.06s     	5102.77s     	0.709758s
Build .................................. 5102.77s     	5102.9s     	0.123156s
Solve .................................. 5102.9s     	5103.62s     	0.719956s
Build .................................. 5103.62s     	5103.74s     	0.116706s
Solve .................................. 5103.74s     	5104.46s     	0.725722s
Writing Results ........................ 5104.58s     	5104.58s     	0.00145334s
Writing Results ........................ 5104.58s     	5104.58s     	0.000852706s
Writing Results ........................ 5104.58s     	5104.58s     	0.00134208s
Build .................................. 5104.58s     	5104.71s     	0.131056s
Solve .................................. 5104.71s     	5105.43s     	0.719909s
Build .................................. 5105.44s     	5105.57s     	0.128026s
Solve .................................. 5105.57s     	5106.29s     	0.72658s
Build .................................. 5106.3s     	5106.43s     	0.135572s
Solve .................................. 5106.43s     	5107.16s     	0.7321s
Writing Results ........................ 5107.27s     	5107.27s     	0.00131703s
Writing Results ........................ 5107.27s     	5107.27s     	0.000579282s
Writing Results ........................ 5107.27s     	5107.27s     	0.00113557s
Build .................................. 5107.28s     	5107.4s     	0.123393s
Solve .................................. 5107.4s     	5108.12s     	0.718796s
Build .................................. 5108.12s     	5108.25s     	0.129637s
Solve .................................. 5108.25s     	5108.97s     	0.718009s
Build .................................. 5108.97s     	5109.1s     	0.130268s
Solve .................................. 5109.1s     	5109.83s     	0.722777s
Writing Results ........................ 5109.94s     	5109.94s     	0.00167503s
Writing Results ........................ 5109.94s     	5109.94s     	0.000452833s
Writing Results ........................ 5109.94s     	5109.94s     	0.00082602s
Build .................................. 5109.95s     	5110.08s     	0.134501s
Solve .................................. 5110.08s     	5110.81s     	0.724206s
Build .................................. 5110.81s     	5110.95s     	0.138865s
Solve .................................. 5110.95s     	5111.67s     	0.721916s
Build .................................. 5111.67s     	5111.8s     	0.121936s
Solve .................................. 5111.8s     	5112.53s     	0.728777s
Writing Results ........................ 5112.65s     	5112.65s     	0.00213813s
Writing Results ........................ 5112.65s     	5112.65s     	0.000828894s
Writing Results ........................ 5112.65s     	5112.65s     	0.00105018s
Build .................................. 5112.66s     	5112.81s     	0.152187s
Solve .................................. 5112.81s     	5113.52s     	0.714784s
Build .................................. 5113.53s     	5113.68s     	0.150159s
Solve .................................. 5113.68s     	5114.39s     	0.71677s
Build .................................. 5114.4s     	5114.52s     	0.12121s
Solve .................................. 5114.52s     	5115.23s     	0.714222s
Writing Results ........................ 5115.35s     	5115.35s     	0.00163439s
Writing Results ........................ 5115.35s     	5115.35s     	0.000384682s
Writing Results ........................ 5115.35s     	5115.35s     	0.00114871s
Build .................................. 5115.35s     	5115.51s     	0.150284s
Solve .................................. 5115.51s     	5116.24s     	0.731319s
Build .................................. 5116.24s     	5116.36s     	0.125012s
Solve .................................. 5116.36s     	5117.1s     	0.730925s
Build .................................. 5117.1s     	5117.23s     	0.134242s
Solve .................................. 5117.23s     	5117.96s     	0.726767s
Writing Results ........................ 5118.09s     	5118.09s     	0.00156213s
Writing Results ........................ 5118.09s     	5118.09s     	0.000469255s
Writing Results ........................ 5118.09s     	5118.09s     	0.00109041s
Build .................................. 5118.09s     	5118.23s     	0.13859s
Solve .................................. 5118.23s     	5118.95s     	0.722157s
Build .................................. 5118.96s     	5119.09s     	0.128628s
Solve .................................. 5119.09s     	5119.81s     	0.726349s
Build .................................. 5119.82s     	5119.94s     	0.126629s
Solve .................................. 5119.94s     	5120.66s     	0.719025s
Writing Results ........................ 5120.8s     	5120.8s     	0.00196775s
Writing Results ........................ 5120.8s     	5120.8s     	0.00106988s
Writing Results ........................ 5120.8s     	5120.8s     	0.00100502s
Build .................................. 5120.8s     	5120.94s     	0.138115s
Solve .................................. 5120.94s     	5121.67s     	0.732135s
Build .................................. 5121.68s     	5121.81s     	0.130455s
Solve .................................. 5121.81s     	5122.53s     	0.727288s
Build .................................. 5122.54s     	5122.66s     	0.125313s
Solve .................................. 5122.66s     	5123.38s     	0.7204s
Writing Results ........................ 5123.51s     	5123.51s     	0.00139791s
Writing Results ........................ 5123.51s     	5123.52s     	0.000649485s
Writing Results ........................ 5123.52s     	5123.52s     	0.00118525s
Build .................................. 5123.52s     	5123.66s     	0.136356s
Solve .................................. 5123.66s     	5124.38s     	0.722388s
Build .................................. 5124.38s     	5124.52s     	0.138414s
Solve .................................. 5124.52s     	5125.24s     	0.720658s
Build .................................. 5125.25s     	5125.38s     	0.133867s
Solve .................................. 5125.38s     	5126.11s     	0.727724s
Writing Results ........................ 5126.23s     	5126.23s     	0.00148577s
Writing Results ........................ 5126.23s     	5126.23s     	0.000674528s
Writing Results ........................ 5126.23s     	5126.23s     	0.00107317s
Build .................................. 5126.23s     	5126.37s     	0.132914s
Solve .................................. 5126.37s     	5127.09s     	0.725643s
Build .................................. 5127.1s     	5127.23s     	0.138557s
Solve .................................. 5127.23s     	5127.97s     	0.734668s
Build .................................. 5127.97s     	5128.1s     	0.127334s
Solve .................................. 5128.1s     	5128.82s     	0.715927s
Writing Results ........................ 5128.94s     	5128.94s     	0.00147468s
Writing Results ........................ 5128.94s     	5128.94s     	0.00111546s
Writing Results ........................ 5128.94s     	5128.94s     	0.00132812s
Build .................................. 5128.95s     	5129.08s     	0.130367s
Solve .................................. 5129.08s     	5129.8s     	0.726676s
Build .................................. 5129.81s     	5129.95s     	0.137111s
Solve .................................. 5129.95s     	5130.66s     	0.712781s
Build .................................. 5130.66s     	5130.82s     	0.157981s
Solve .................................. 5130.82s     	5131.54s     	0.714542s
Writing Results ........................ 5131.64s     	5131.64s     	0.00162577s
Writing Results ........................ 5131.64s     	5131.64s     	0.00141721s
Writing Results ........................ 5131.64s     	5131.65s     	0.00101241s
Build .................................. 5131.65s     	5131.78s     	0.133494s
Solve .................................. 5131.78s     	5132.5s     	0.720401s
Build .................................. 5132.51s     	5132.63s     	0.124753s
Solve .................................. 5132.63s     	5133.35s     	0.720883s
Build .................................. 5133.36s     	5133.47s     	0.11384s
Solve .................................. 5133.47s     	5134.19s     	0.721338s
Writing Results ........................ 5134.3s     	5134.3s     	0.00164506s
Writing Results ........................ 5134.3s     	5134.3s     	0.000430664s
Writing Results ........................ 5134.3s     	5134.3s     	0.000955342s
Build .................................. 5134.31s     	5134.43s     	0.119521s
Solve .................................. 5134.43s     	5135.17s     	0.740771s
Build .................................. 5135.17s     	5135.3s     	0.124701s
Solve .................................. 5135.3s     	5136.02s     	0.724905s
Build .................................. 5136.02s     	5136.14s     	0.120045s
Solve .................................. 5136.14s     	5136.87s     	0.722908s
Writing Results ........................ 5136.98s     	5136.98s     	0.00153914s
Writing Results ........................ 5136.98s     	5136.98s     	0.000843674s
Writing Results ........................ 5136.98s     	5136.98s     	0.00115487s
Build .................................. 5136.98s     	5137.13s     	0.149113s
Solve .................................. 5137.13s     	5137.84s     	0.70955s
Build .................................. 5137.85s     	5137.99s     	0.14412s
Solve .................................. 5137.99s     	5138.7s     	0.715183s
Build .................................. 5138.71s     	5138.83s     	0.120201s
Solve .................................. 5138.83s     	5139.55s     	0.720659s
Writing Results ........................ 5139.65s     	5139.66s     	0.00129774s
Writing Results ........................ 5139.66s     	5139.66s     	0.00098367s
Writing Results ........................ 5139.66s     	5139.66s     	0.00141023s
Build .................................. 5139.66s     	5139.79s     	0.127056s
Solve .................................. 5139.79s     	5140.51s     	0.722658s
Build .................................. 5140.52s     	5140.63s     	0.11457s
Solve .................................. 5140.63s     	5141.36s     	0.731964s
Build .................................. 5141.37s     	5141.48s     	0.115788s
Solve .................................. 5141.48s     	5142.19s     	0.704095s
Writing Results ........................ 5142.32s     	5142.32s     	0.0017399s
Writing Results ........................ 5142.32s     	5142.32s     	0.000635937s
Writing Results ........................ 5142.32s     	5142.32s     	0.000897045s
Build .................................. 5142.33s     	5142.46s     	0.134837s
Solve .................................. 5142.46s     	5143.19s     	0.725625s
Build .................................. 5143.19s     	5143.31s     	0.12165s
Solve .................................. 5143.31s     	5144.03s     	0.715211s
Build .................................. 5144.03s     	5144.15s     	0.123948s
Solve .................................. 5144.15s     	5144.87s     	0.718945s
Writing Results ........................ 5145s     	5145s     	0.00150506s
Writing Results ........................ 5145s     	5145s     	0.00080344s
Writing Results ........................ 5145s     	5145s     	0.00109739s
Build .................................. 5145.01s     	5145.14s     	0.12859s
Solve .................................. 5145.14s     	5145.86s     	0.721944s
Build .................................. 5145.86s     	5146.01s     	0.144449s
Solve .................................. 5146.01s     	5146.73s     	0.723664s
Build .................................. 5146.73s     	5146.86s     	0.127102s
Solve .................................. 5146.86s     	5147.58s     	0.71841s
Writing Results ........................ 5147.69s     	5147.69s     	0.00142747s
Writing Results ........................ 5147.69s     	5147.7s     	0.000722152s
Writing Results ........................ 5147.7s     	5147.7s     	0.00118155s
Build .................................. 5147.7s     	5147.83s     	0.129377s
Solve .................................. 5147.83s     	5148.56s     	0.732179s
Build .................................. 5148.57s     	5148.68s     	0.116475s
Solve .................................. 5148.68s     	5149.4s     	0.720784s
Build .................................. 5149.41s     	5149.53s     	0.12534s
Solve .................................. 5149.53s     	5150.25s     	0.717431s
Build .................................. 5150.25s     	5150.4s     	0.142669s
Solve .................................. 5150.4s     	5151.11s     	0.714037s
Writing Results ........................ 5151.23s     	5151.23s     	0.0016426s
Writing Results ........................ 5151.23s     	5151.23s     	0.000436822s
Writing Results ........................ 5151.23s     	5151.23s     	0.00126531s
Build .................................. 5151.24s     	5151.37s     	0.12959s
Solve .................................. 5151.37s     	5152.09s     	0.726485s
Build .................................. 5152.1s     	5152.23s     	0.1312s
Solve .................................. 5152.23s     	5152.95s     	0.719608s
Build .................................. 5152.95s     	5153.07s     	0.121549s
Solve .................................. 5153.07s     	5153.78s     	0.706716s
Build .................................. 5153.78s     	5153.92s     	0.136953s
Solve .................................. 5153.92s     	5154.65s     	0.724639s
Writing Results ........................ 5154.77s     	5154.77s     	0.00212376s
Writing Results ........................ 5154.77s     	5154.77s     	0.000907719s
Writing Results ........................ 5154.77s     	5154.77s     	0.00108754s
Build .................................. 5154.78s     	5154.92s     	0.140968s
Solve .................................. 5154.92s     	5155.64s     	0.727704s
Build .................................. 5155.65s     	5155.77s     	0.123386s
Solve .................................. 5155.77s     	5156.5s     	0.730883s
Build .................................. 5156.51s     	5156.63s     	0.12371s
Solve .................................. 5156.63s     	5157.36s     	0.726456s
Build .................................. 5157.36s     	5157.5s     	0.137512s
Solve .................................. 5157.5s     	5158.21s     	0.713305s
Writing Results ........................ 5158.34s     	5158.34s     	0.00147181s
Writing Results ........................ 5158.34s     	5158.35s     	0.000516057s
Writing Results ........................ 5158.35s     	5158.35s     	0.000814935s
Build .................................. 5158.35s     	5158.49s     	0.140148s
Solve .................................. 5158.49s     	5159.21s     	0.718436s
Build .................................. 5159.21s     	5159.34s     	0.126385s
Solve .................................. 5159.34s     	5160.06s     	0.723613s
Build .................................. 5160.07s     	5160.21s     	0.139099s
Solve .................................. 5160.21s     	5160.94s     	0.735745s
Build .................................. 5160.95s     	5161.06s     	0.116696s
Solve .................................. 5161.06s     	5161.78s     	0.721519s
Writing Results ........................ 5161.91s     	5161.91s     	0.00175057s
Writing Results ........................ 5161.91s     	5161.91s     	0.000458581s
Writing Results ........................ 5161.91s     	5161.92s     	0.00147017s
Build .................................. 5161.92s     	5162.05s     	0.13018s
Solve .................................. 5162.05s     	5162.78s     	0.729765s
Build .................................. 5162.78s     	5162.89s     	0.109364s
Solve .................................. 5162.89s     	5163.61s     	0.716199s
Build .................................. 5163.61s     	5163.75s     	0.133397s
Solve .................................. 5163.75s     	5164.46s     	0.715032s
Build .................................. 5164.46s     	5164.61s     	0.143801s
Solve .................................. 5164.61s     	5165.33s     	0.719514s
Writing Results ........................ 5165.46s     	5165.46s     	0.00178095s
Writing Results ........................ 5165.46s     	5165.47s     	0.000617873s
Writing Results ........................ 5165.47s     	5165.47s     	0.00164054s
Build .................................. 5165.47s     	5165.59s     	0.117044s
Solve .................................. 5165.59s     	5166.31s     	0.717664s
Build .................................. 5166.31s     	5166.44s     	0.126726s
Solve .................................. 5166.44s     	5167.15s     	0.714749s
Build .................................. 5167.15s     	5167.27s     	0.113945s
Solve .................................. 5167.27s     	5167.98s     	0.716249s
Build .................................. 5167.99s     	5168.11s     	0.120815s
Solve .................................. 5168.11s     	5168.82s     	0.711289s
Writing Results ........................ 5168.95s     	5168.95s     	0.00140407s
Writing Results ........................ 5168.95s     	5168.95s     	0.000512362s
Writing Results ........................ 5168.95s     	5168.95s     	0.00100338s
Build .................................. 5168.96s     	5169.09s     	0.135536s
Solve .................................. 5169.09s     	5169.81s     	0.715069s
Build .................................. 5169.81s     	5169.94s     	0.130292s
Solve .................................. 5169.94s     	5170.66s     	0.71474s
Build .................................. 5170.66s     	5170.79s     	0.126517s
Solve .................................. 5170.79s     	5171.49s     	0.7069s
Build .................................. 5171.5s     	5171.64s     	0.14768s
Solve .................................. 5171.64s     	5172.36s     	0.71366s
Writing Results ........................ 5172.47s     	5172.47s     	0.00178136s
Writing Results ........................ 5172.47s     	5172.47s     	0.00026275s
Writing Results ........................ 5172.47s     	5172.47s     	0.000972175s
Build .................................. 5172.48s     	5172.6s     	0.119578s
Solve .................................. 5172.6s     	5173.31s     	0.715149s
Build .................................. 5173.32s     	5173.45s     	0.134014s
Solve .................................. 5173.45s     	5174.17s     	0.719846s
Build .................................. 5174.18s     	5174.31s     	0.137601s
Solve .................................. 5174.31s     	5175.03s     	0.716644s
Build .................................. 5175.03s     	5175.15s     	0.121023s
Solve .................................. 5175.15s     	5175.88s     	0.722977s
Writing Results ........................ 5176s     	5176.01s     	0.00153955s
Writing Results ........................ 5176.01s     	5176.01s     	0.000552185s
Writing Results ........................ 5176.01s     	5176.01s     	0.00129363s
Build .................................. 5176.01s     	5176.15s     	0.137885s
Solve .................................. 5176.15s     	5176.89s     	0.734761s
Build .................................. 5176.89s     	5177.02s     	0.128557s
Solve .................................. 5177.02s     	5177.74s     	0.725875s
Build .................................. 5177.75s     	5177.87s     	0.124608s
Solve .................................. 5177.87s     	5178.6s     	0.728067s
Build .................................. 5178.6s     	5178.73s     	0.124219s
Solve .................................. 5178.73s     	5179.44s     	0.716106s
Writing Results ........................ 5179.57s     	5179.57s     	0.00124642s
Writing Results ........................ 5179.57s     	5179.57s     	0.000551775s
Writing Results ........................ 5179.57s     	5179.58s     	0.00111915s
Build .................................. 5179.58s     	5179.74s     	0.156326s
Solve .................................. 5179.74s     	5180.46s     	0.728243s
Build .................................. 5180.47s     	5180.59s     	0.12363s
Solve .................................. 5180.59s     	5181.31s     	0.716656s
Build .................................. 5181.31s     	5181.44s     	0.128465s
Solve .................................. 5181.44s     	5182.17s     	0.732307s
Build .................................. 5182.18s     	5182.29s     	0.116364s
Solve .................................. 5182.29s     	5183.02s     	0.722327s
Writing Results ........................ 5183.14s     	5183.14s     	0.00172881s
Writing Results ........................ 5183.14s     	5183.14s     	0.000395357s
Writing Results ........................ 5183.14s     	5183.14s     	0.000849421s
Build .................................. 5183.14s     	5183.27s     	0.126855s
Solve .................................. 5183.27s     	5183.99s     	0.720061s
Build .................................. 5183.99s     	5184.13s     	0.138687s
Solve .................................. 5184.13s     	5184.85s     	0.714382s
Build .................................. 5184.85s     	5184.97s     	0.122529s
Solve .................................. 5184.97s     	5185.69s     	0.71995s
Build .................................. 5185.7s     	5185.82s     	0.124435s
Solve .................................. 5185.82s     	5186.55s     	0.73113s
Writing Results ........................ 5186.67s     	5186.68s     	0.0019891s
Writing Results ........................ 5186.68s     	5186.68s     	0.000606788s
Writing Results ........................ 5186.68s     	5186.68s     	0.00116308s
Build .................................. 5186.68s     	5186.83s     	0.152593s
Solve .................................. 5186.83s     	5187.56s     	0.724457s
Build .................................. 5187.56s     	5187.69s     	0.124438s
Solve .................................. 5187.69s     	5188.4s     	0.718565s
Build .................................. 5188.41s     	5188.54s     	0.13501s
Solve .................................. 5188.54s     	5189.26s     	0.714937s
Build .................................. 5189.26s     	5189.41s     	0.150553s
Solve .................................. 5189.41s     	5190.15s     	0.734886s
Writing Results ........................ 5190.26s     	5190.27s     	0.0018803s
Writing Results ........................ 5190.27s     	5190.27s     	0.000358818s
Writing Results ........................ 5190.27s     	5190.27s     	0.000993113s
Build .................................. 5190.27s     	5190.42s     	0.147568s
Solve .................................. 5190.42s     	5191.14s     	0.724609s
Build .................................. 5191.15s     	5191.26s     	0.112007s
Solve .................................. 5191.26s     	5191.98s     	0.723314s
Build .................................. 5191.98s     	5192.1s     	0.111707s
Solve .................................. 5192.1s     	5192.83s     	0.731532s
Build .................................. 5192.83s     	5192.96s     	0.127086s
Solve .................................. 5192.96s     	5193.68s     	0.719148s
Writing Results ........................ 5193.8s     	5193.8s     	0.00178095s
Writing Results ........................ 5193.8s     	5193.8s     	0.000436822s
Writing Results ........................ 5193.8s     	5193.8s     	0.00116718s
Build .................................. 5193.81s     	5193.95s     	0.142354s
Solve .................................. 5193.95s     	5194.68s     	0.731282s
Build .................................. 5194.68s     	5194.8s     	0.120527s
Solve .................................. 5194.8s     	5195.52s     	0.712568s
Build .................................. 5195.52s     	5195.66s     	0.133677s
Solve .................................. 5195.66s     	5196.37s     	0.71391s
Build .................................. 5196.37s     	5196.49s     	0.114043s
Solve .................................. 5196.49s     	5197.21s     	0.724034s
Writing Results ........................ 5197.33s     	5197.33s     	0.00124273s
Writing Results ........................ 5197.33s     	5197.33s     	0.000765259s
Writing Results ........................ 5197.33s     	5197.34s     	0.00113188s
Build .................................. 5197.34s     	5197.48s     	0.140972s
Solve .................................. 5197.48s     	5198.2s     	0.717252s
Build .................................. 5198.2s     	5198.33s     	0.129321s
Solve .................................. 5198.33s     	5199.05s     	0.716951s
Build .................................. 5199.05s     	5199.16s     	0.110215s
Solve .................................. 5199.16s     	5199.88s     	0.718057s
Build .................................. 5199.88s     	5200s     	0.119966s
Solve .................................. 5200s     	5200.74s     	0.73316s
Writing Results ........................ 5200.88s     	5200.88s     	0.00161427s
Writing Results ........................ 5200.88s     	5200.88s     	0.000458581s
Writing Results ........................ 5200.88s     	5200.88s     	0.000836284s
Build .................................. 5200.88s     	5201.02s     	0.137733s
Solve .................................. 5201.02s     	5201.73s     	0.709405s
Build .................................. 5201.73s     	5201.87s     	0.131655s
Solve .................................. 5201.87s     	5202.59s     	0.721488s
Build .................................. 5202.59s     	5202.72s     	0.124122s
Solve .................................. 5202.72s     	5203.43s     	0.719143s
Build .................................. 5203.44s     	5203.57s     	0.135733s
Solve .................................. 5203.57s     	5204.29s     	0.72069s
Build .................................. 5204.3s     	5204.42s     	0.125505s
Solve .................................. 5204.42s     	5205.15s     	0.730348s
Writing Results ........................ 5205.3s     	5205.3s     	0.00140612s
Writing Results ........................ 5205.3s     	5205.3s     	0.000814935s
Writing Results ........................ 5205.3s     	5205.3s     	0.00105839s
Build .................................. 5205.3s     	5205.44s     	0.135703s
Solve .................................. 5205.44s     	5206.17s     	0.732516s
Build .................................. 5206.18s     	5206.3s     	0.125106s
Solve .................................. 5206.3s     	5207.01s     	0.710064s
Build .................................. 5207.02s     	5207.15s     	0.132295s
Solve .................................. 5207.15s     	5207.87s     	0.718973s
Build .................................. 5207.87s     	5207.99s     	0.123661s
Solve .................................. 5207.99s     	5208.72s     	0.726241s
Build .................................. 5208.72s     	5208.84s     	0.119176s
Solve .................................. 5208.84s     	5209.58s     	0.732685s
Writing Results ........................ 5209.69s     	5209.69s     	0.00153421s
Writing Results ........................ 5209.69s     	5209.69s     	0.00058585s
Writing Results ........................ 5209.69s     	5209.69s     	0.00144964s
Build .................................. 5209.7s     	5209.83s     	0.129619s
Solve .................................. 5209.83s     	5210.55s     	0.721302s
Build .................................. 5210.55s     	5210.68s     	0.128701s
Solve .................................. 5210.68s     	5211.39s     	0.712614s
Build .................................. 5211.4s     	5211.53s     	0.132889s
Solve .................................. 5211.53s     	5212.24s     	0.711046s
Build .................................. 5212.24s     	5212.38s     	0.133796s
Solve .................................. 5212.38s     	5213.1s     	0.718823s
Build .................................. 5213.1s     	5213.24s     	0.140634s
Solve .................................. 5213.24s     	5213.98s     	0.738173s
Writing Results ........................ 5214.1s     	5214.1s     	0.00158882s
Writing Results ........................ 5214.11s     	5214.11s     	0.000901561s
Writing Results ........................ 5214.11s     	5214.11s     	0.00140776s
Build .................................. 5214.11s     	5214.23s     	0.123168s
Solve .................................. 5214.23s     	5214.96s     	0.728659s
Build .................................. 5214.97s     	5215.09s     	0.125714s
Solve .................................. 5215.09s     	5215.81s     	0.714536s
Build .................................. 5215.81s     	5215.93s     	0.123125s
Solve .................................. 5215.93s     	5216.65s     	0.715149s
Build .................................. 5216.65s     	5216.78s     	0.123743s
Solve .................................. 5216.78s     	5217.5s     	0.723851s
Build .................................. 5217.5s     	5217.64s     	0.140685s
Solve .................................. 5217.64s     	5218.35s     	0.707126s
Build .................................. 5218.36s     	5218.49s     	0.138395s
Solve .................................. 5218.49s     	5219.14s     	0.642786s
Build .................................. 5219.14s     	5219.25s     	0.108496s
Solve .................................. 5219.25s     	5219.75s     	0.502664s
Build .................................. 5219.76s     	5219.89s     	0.137271s
Solve .................................. 5219.89s     	5220.54s     	0.647463s
Build .................................. 5220.54s     	5220.7s     	0.150685s
Solve .................................. 5220.7s     	5221.35s     	0.651349s
Build .................................. 5221.35s     	5221.46s     	0.114086s
Solve .................................. 5221.46s     	5222.1s     	0.63894s
Build .................................. 5222.11s     	5222.25s     	0.137379s
Solve .................................. 5222.25s     	5222.9s     	0.655266s
Build .................................. 5222.9s     	5223.04s     	0.134656s
Solve .................................. 5223.04s     	5223.69s     	0.654051s
Build .................................. 5223.7s     	5223.81s     	0.117185s
Solve .................................. 5223.81s     	5224.46s     	0.650334s
Build .................................. 5224.47s     	5224.6s     	0.133764s
Solve .................................. 5224.6s     	5225.24s     	0.635664s
Build .................................. 5225.24s     	5225.39s     	0.148137s
Solve .................................. 5225.39s     	5226.03s     	0.642155s
Build .................................. 5226.04s     	5226.18s     	0.140374s
Solve .................................. 5226.18s     	5226.82s     	0.641902s
Build .................................. 5226.82s     	5226.94s     	0.114129s
Solve .................................. 5226.94s     	5227.58s     	0.639692s
Build .................................. 5227.58s     	5227.73s     	0.144259s
Solve .................................. 5227.73s     	5228.38s     	0.657983s
Build .................................. 5228.39s     	5228.54s     	0.154052s
Solve .................................. 5228.54s     	5229.18s     	0.634144s
Build .................................. 5229.18s     	5229.32s     	0.13479s
Solve .................................. 5229.32s     	5229.95s     	0.63045s
Writing Results ........................ 5230.1s     	5230.1s     	0.00125504s
Writing Results ........................ 5230.1s     	5230.11s     	0.00092332s
Writing Results ........................ 5230.11s     	5230.11s     	0.00106208s
Build .................................. 5230.11s     	5230.27s     	0.155468s
Solve .................................. 5230.27s     	5230.92s     	0.652538s
Build .................................. 5230.92s     	5231.05s     	0.123307s
Solve .................................. 5231.05s     	5231.69s     	0.639739s
Build .................................. 5231.69s     	5231.83s     	0.141729s
Solve .................................. 5231.83s     	5232.47s     	0.639815s
Build .................................. 5232.48s     	5232.61s     	0.135268s
Solve .................................. 5232.61s     	5233.26s     	0.652363s
Build .................................. 5233.27s     	5233.39s     	0.122715s
Solve .................................. 5233.39s     	5234.03s     	0.640389s
Build .................................. 5234.04s     	5234.16s     	0.120141s
Solve .................................. 5234.16s     	5234.79s     	0.635146s
Build .................................. 5234.8s     	5234.92s     	0.122366s
Solve .................................. 5234.92s     	5235.55s     	0.631962s
Build .................................. 5235.55s     	5235.69s     	0.13259s
Solve .................................. 5235.69s     	5236.33s     	0.644662s
Build .................................. 5236.33s     	5236.47s     	0.134099s
Solve .................................. 5236.47s     	5237.11s     	0.638062s
Build .................................. 5237.11s     	5237.25s     	0.138092s
Solve .................................. 5237.25s     	5237.89s     	0.643207s
Build .................................. 5237.9s     	5238.02s     	0.126635s
Solve .................................. 5238.02s     	5238.67s     	0.645205s
Build .................................. 5238.67s     	5238.8s     	0.130282s
Solve .................................. 5238.8s     	5239.44s     	0.633722s
Build .................................. 5239.44s     	5239.56s     	0.120244s
Solve .................................. 5239.56s     	5240.19s     	0.627349s
Build .................................. 5240.19s     	5240.34s     	0.147897s
Solve .................................. 5240.34s     	5240.98s     	0.635155s
Build .................................. 5240.98s     	5241.12s     	0.13617s
Solve .................................. 5241.12s     	5241.77s     	0.651968s
Build .................................. 5241.77s     	5241.9s     	0.126888s
Solve .................................. 5241.9s     	5242.53s     	0.631421s
Build .................................. 5242.54s     	5242.67s     	0.135304s
Solve .................................. 5242.67s     	5243.32s     	0.644964s
Build .................................. 5243.32s     	5243.44s     	0.116941s
Solve .................................. 5243.44s     	5244.08s     	0.642893s
Build .................................. 5244.08s     	5244.2s     	0.118923s
Solve .................................. 5244.2s     	5244.84s     	0.639628s
Build .................................. 5244.85s     	5244.98s     	0.132189s
Solve .................................. 5244.98s     	5245.61s     	0.627703s
Writing Results ........................ 5245.72s     	5245.72s     	0.00156829s
Writing Results ........................ 5245.72s     	5245.72s     	0.000678223s
Writing Results ........................ 5245.72s     	5245.72s     	0.001191s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 356 	46.8834s     	0.18079s     	0.108405s     	0.131695s     	14.7795%
MatrixStructure........................ 1 	0.0344523s     	0.0344523s     	0.0344523s     	0.0344523s     	0.0108607%
Reading Input.......................... 1 	0.0466591s     	0.0466591s     	0.0466591s     	0.0466591s     	0.0147088%
Solve.................................. 356 	255.812s     	0.855402s     	0.502664s     	0.718573s     	80.642%
Writing Mesh........................... 1 	0.00640125s     	0.00640125s     	0.00640125s     	0.00640125s     	0.00201792%
Writing Results........................ 300 	0.343925s     	0.00250269s     	0.000259466s     	0.00114642s     	0.108419%
