BeginZE C:/Users/Peter/Desktop/TUM/Thesis/Development/Ubuntu/Stability testing/CHS/chs_nl_sol_quad.gid/chs_nl_sol_quad.vv
   x -1.31804502010345459 1.39710104465484619
   y 1.08095502853393555 -1.09508240222930908
   z -3.15880131721496582 0.200316905975341797
   e 1.65831243991851807
   v 0.823941139910132514 0.163044284575339232 0.314809579112635352
   r 0.442077409076772398
   m 0.74862295389175415 -0.00966261886060237885 0.662925541400909424 0 0.547018170356750488 -0.555968165397644043 -0.625835716724395752 0 0.374612748622894287 0.831147313117980957 -0.41092488169670105 0 0 0 0 1
   c 0.00437854789197444916 0.001166706089861691 1.47924220561981201
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Peter/Desktop/TUM/Thesis/Development/Ubuntu/Stability testing/CHS/chs_nl_sol_quad.gid/chs_nl_sol_quad.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

