                                         Start   	Stop     	Elapsed 
Reading Input .......................... 5863.4s     	5863.43s     	0.0342322s
Writing Mesh ........................... 5863.47s     	5863.48s     	0.00609784s
MatrixStructure ........................ 5863.5s     	5863.53s     	0.0281832s
Build .................................. 5863.53s     	5863.63s     	0.0969488s
Solve .................................. 5863.63s     	5865.42s     	1.78719s
Writing Results ........................ 5865.5s     	5865.5s     	0.000835051s
Writing Results ........................ 5865.5s     	5865.5s     	0.000146154s
Writing Results ........................ 5865.5s     	5865.5s     	0.000234422s
Writing Results ........................ 5865.5s     	5865.51s     	0.0162827s
Writing Results ........................ 5865.51s     	5865.53s     	0.0152809s
Writing Results ........................ 5865.53s     	5865.54s     	0.014574s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0969488s     	0.0969488s     	0.0969488s     	0.0969488s     	4.3006%
MatrixStructure........................ 1 	0.0281832s     	0.0281832s     	0.0281832s     	0.0281832s     	1.25019%
Reading Input.......................... 1 	0.0342322s     	0.0342322s     	0.0342322s     	0.0342322s     	1.51852%
Solve.................................. 1 	1.78719s     	1.78719s     	1.78719s     	1.78719s     	79.2789%
Writing Mesh........................... 1 	0.00609784s     	0.00609784s     	0.00609784s     	0.00609784s     	0.270497%
Writing Results........................ 6 	0.0473532s     	0.0162827s     	0.000146154s     	0.0078922s     	2.10057%
