Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
	// Composite mechanical properties material definition
	// Arranged as: thickness, RZangle, density, E1, E2, Poisson_12, G12, G13, G23
	//SHELL_ORTHOTROPIC_LAYERS  [4,9] (
	//(0.005,0,7850,30.00E+6,3.00E+6,0.30,1.00E+6,1.00E+6,0.600E+6),
	//(0.005,90,7850,30.00E+6,3.00E+6,0.30,1.00E+6,1.00E+6,0.600E+6),
	//(0.005,90,7850,30.00E+6,3.00E+6,0.30,1.00E+6,1.00E+6,0.600E+6),
	//(0.005,0,7850,30.00E+6,3.00E+6,0.30,1.00E+6,1.00E+6,0.600E+6)
	//)
	SHELL_ORTHOTROPIC_LAYERS  [4,9] (
	(0.005,0,7850,30.00E+6,3.00E+6,0.25,1.50E+6,1.50E+6,0.600E+6),
	(0.005,90,7850,30.00E+6,3.00E+6,0.25,1.50E+6,1.50E+6,0.600E+6),
	(0.005,90,7850,30.00E+6,3.00E+6,0.25,1.50E+6,1.50E+6,0.600E+6),
	(0.005,0,7850,30.00E+6,3.00E+6,0.25,1.50E+6,1.50E+6,0.600E+6))
    //THICKNESS  1.00000E+000 
    //DENSITY  7.85000E+003 
    //YOUNG_MODULUS  2.06900E+011 
    //POISSON_RATIO  0.00000E+000 
End Properties

Begin Nodes
    1        0.00000        0.40000        0.00000
    2        0.40000        0.40000        0.00000
    3        0.00000        0.00000        0.00000
    4        0.40000        0.00000        0.00000
End Nodes


Begin Elements ShellThinElementCorotational3D4N// GUI group identifier: surface
         1          1          4          2          1          3 
End Elements

Begin SubModelPart Parts_surface // Group surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
         1
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_botedge // Group botedge // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         1
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_topedge // Group topedge // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         2
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_botedge // Group botedge // Subtree ROTATION
    Begin SubModelPartNodes
         1
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_surface // Group surface // Subtree ROTATION
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
