Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
    THICKNESS  1.00000E-001 
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  1.00000E+009 
    POISSON_RATIO  0.00000E+000 
End Properties

Begin Nodes
    1        0.00000        1.00000        0.00000
    2        0.00000        0.75000        0.00000
    3        0.25000        1.00000        0.00000
    4        0.25000        0.75000        0.00000
    5        0.00000        0.50000        0.00000
    6        0.50000        1.00000        0.00000
    7        0.50000        0.75000        0.00000
    8        0.25000        0.50000        0.00000
    9        0.50000        0.50000        0.00000
   10        0.75000        1.00000        0.00000
   11        0.00000        0.25000        0.00000
   12        0.25000        0.25000        0.00000
   13        0.75000        0.75000        0.00000
   14        0.75000        0.50000        0.00000
   15        0.50000        0.25000        0.00000
   16        1.00000        1.00000        0.00000
   17        0.00000        0.00000        0.00000
   18        0.25000        0.00000        0.00000
   19        1.00000        0.75000        0.00000
   20        0.75000        0.25000        0.00000
   21        1.00000        0.50000        0.00000
   22        0.50000        0.00000        0.00000
   23        1.00000        0.25000        0.00000
   24        0.75000        0.00000        0.00000
   25        1.00000        0.00000        0.00000
End Nodes


Begin Elements ShellThickElementCorotational3D3N// GUI group identifier: surface
         1          1         18         12         17 
         2          1         12         11         17 
         3          1         22         15         18 
         4          1         15         12         18 
         5          1         24         20         22 
         6          1         20         15         22 
         7          1         25         23         24 
         8          1         23         20         24 
         9          1         12          8         11 
        10          1          8          5         11 
        11          1         15          9         12 
        12          1          9          8         12 
        13          1         20         14         15 
        14          1         14          9         15 
        15          1         23         21         20 
        16          1         21         14         20 
        17          1          8          4          5 
        18          1          4          2          5 
        19          1          9          7          8 
        20          1          7          4          8 
        21          1         14         13          9 
        22          1         13          7          9 
        23          1         21         19         14 
        24          1         19         13         14 
        25          1          4          3          2 
        26          1          3          1          2 
        27          1          7          6          4 
        28          1          6          3          4 
        29          1         13         10          7 
        30          1         10          6          7 
        31          1         19         16         13 
        32          1         16         10         13 
End Elements

Begin SubModelPart Parts_surface // Group surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
    End SubModelPartNodes
    Begin SubModelPartElements
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
        26
        27
        28
        29
        30
        31
        32
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_dirichlet // Group dirichlet // Subtree DISPLACEMENT
    Begin SubModelPartNodes
        17
        18
        22
        24
        25
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_dirichlet // Group dirichlet // Subtree ROTATION
    Begin SubModelPartNodes
        17
        18
        22
        24
        25
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart SelfWeight3D_surface // Group surface // Subtree SelfWeight3D
    Begin SubModelPartNodes
         1
         2
         3
         4
         5
         6
         7
         8
         9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
