                                         Start   	Stop     	Elapsed 
Reading Input .......................... 307.569s     	307.663s     	0.0932328s
Writing Mesh ........................... 308.022s     	308.026s     	0.00385938s
MatrixStructure ........................ 308.109s     	308.158s     	0.0498983s
MatrixStructure ........................ 308.16s     	308.179s     	0.0187474s
Writing Results ........................ 317.101s     	317.101s     	0.00059865s
Writing Results ........................ 317.102s     	317.102s     	0.000333075s
Writing Results ........................ 317.103s     	317.103s     	0.000166964s
Writing Results ........................ 317.104s     	317.104s     	0.000301682s
Writing Results ........................ 317.105s     	317.105s     	0.000302965s
Writing Results ........................ 317.105s     	317.106s     	0.000208484s
Writing Results ........................ 317.106s     	317.106s     	0.00034539s
Writing Results ........................ 317.107s     	317.107s     	0.00028166s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
MatrixStructure........................ 2 	0.0686456s     	0.0498983s     	0.0187474s     	0.0343228s     	0.619665%
Reading Input.......................... 1 	0.0932328s     	0.0932328s     	0.0932328s     	0.0932328s     	0.841613%
Writing Mesh........................... 1 	0.00385938s     	0.00385938s     	0.00385938s     	0.00385938s     	0.0348387%
Writing Results........................ 8 	0.00253887s     	0.00059865s     	0.000166964s     	0.000317359s     	0.0229184%
