                                         Start   	Stop     	Elapsed 
Reading Input .......................... 124052s     	124052s     	0.0367148s
Writing Mesh ........................... 124052s     	124052s     	0.0048346s
MatrixStructure ........................ 124052s     	124052s     	0.0366122s
Build .................................. 124052s     	124052s     	0.194836s
Solve .................................. 124052s     	124053s     	0.332689s
Writing Results ........................ 124053s     	124053s     	0.00087036s
Writing Results ........................ 124053s     	124053s     	0.000183104s
Writing Results ........................ 124053s     	124053s     	0.000619105s
Writing Results ........................ 124053s     	124053s     	0.000174072s
Writing Results ........................ 124053s     	124056s     	2.8338s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.194836s     	0.194836s     	0.194836s     	0.194836s     	5.11748%
MatrixStructure........................ 1 	0.0366122s     	0.0366122s     	0.0366122s     	0.0366122s     	0.961641%
Reading Input.......................... 1 	0.0367148s     	0.0367148s     	0.0367148s     	0.0367148s     	0.964337%
Solve.................................. 1 	0.332689s     	0.332689s     	0.332689s     	0.332689s     	8.73829%
Writing Mesh........................... 1 	0.0048346s     	0.0048346s     	0.0048346s     	0.0048346s     	0.126984%
Writing Results........................ 5 	2.83564s     	2.8338s     	0.000174072s     	0.567129s     	74.4799%
