                                         Start   	Stop     	Elapsed 
Reading Input .......................... 4974.97s     	4975s     	0.0253923s
Writing Mesh ........................... 4975.03s     	4975.04s     	0.00365346s
MatrixStructure ........................ 4975.05s     	4975.08s     	0.0300069s
Build .................................. 4975.09s     	4975.23s     	0.143617s
Solve .................................. 4975.23s     	4975.48s     	0.247105s
Writing Results ........................ 4975.61s     	4975.61s     	0.000800977s
Writing Results ........................ 4975.61s     	4975.61s     	0.000128091s
Writing Results ........................ 4975.61s     	4975.61s     	0.000569429s
Writing Results ........................ 4975.61s     	4975.61s     	0.00036744s
Writing Results ........................ 4975.61s     	4978.98s     	3.36843s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.143617s     	0.143617s     	0.143617s     	0.143617s     	3.50297%
MatrixStructure........................ 1 	0.0300069s     	0.0300069s     	0.0300069s     	0.0300069s     	0.731899%
Reading Input.......................... 1 	0.0253923s     	0.0253923s     	0.0253923s     	0.0253923s     	0.619345%
Solve.................................. 1 	0.247105s     	0.247105s     	0.247105s     	0.247105s     	6.02714%
Writing Mesh........................... 1 	0.00365346s     	0.00365346s     	0.00365346s     	0.00365346s     	0.0891116%
Writing Results........................ 5 	3.37029s     	3.36843s     	0.000128091s     	0.674058s     	82.2049%
