                                         Start   	Stop     	Elapsed 
Reading Input .......................... 425622s     	425622s     	0.0166883s
Writing Mesh ........................... 425623s     	425623s     	0.00369123s
MatrixStructure ........................ 425623s     	425623s     	0.0215365s
Build .................................. 425623s     	425623s     	0.0645113s
Solve .................................. 425623s     	425623s     	0.135713s
Writing Results ........................ 425623s     	425623s     	4.55707e-05s
Writing Results ........................ 425623s     	425623s     	0.00017982s
Writing Results ........................ 425623s     	425623s     	0.000117827s
Writing Results ........................ 425623s     	425623s     	3.24332e-05s
Writing Results ........................ 425623s     	425623s     	0.0105905s
Writing Results ........................ 425623s     	425623s     	0.00783693s
Writing Results ........................ 425623s     	425623s     	0.0122425s
Writing Results ........................ 425623s     	425623s     	0.0120574s
Writing Results ........................ 425623s     	425623s     	0.0116747s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0645113s     	0.0645113s     	0.0645113s     	0.0645113s     	11.7298%
MatrixStructure........................ 1 	0.0215365s     	0.0215365s     	0.0215365s     	0.0215365s     	3.91588%
Reading Input.......................... 1 	0.0166883s     	0.0166883s     	0.0166883s     	0.0166883s     	3.03436%
Solve.................................. 1 	0.135713s     	0.135713s     	0.135713s     	0.135713s     	24.6761%
Writing Mesh........................... 1 	0.00369123s     	0.00369123s     	0.00369123s     	0.00369123s     	0.671159%
Writing Results........................ 9 	0.0547777s     	0.0122425s     	3.24332e-05s     	0.00608641s     	9.95997%
