                                         Start   	Stop     	Elapsed 
Reading Input .......................... 2953.66s     	2953.67s     	0.00989419s
Writing Mesh ........................... 2953.7s     	2953.7s     	0.000401926s
MatrixStructure ........................ 2953.76s     	2953.77s     	0.00292227s
Build .................................. 2953.77s     	2953.78s     	0.0162889s
Solve .................................. 2953.78s     	2953.79s     	0.00822408s
Writing Results ........................ 2953.92s     	2953.92s     	2.95594e-05s
Writing Results ........................ 2953.92s     	2953.92s     	0.000141639s
Writing Results ........................ 2953.92s     	2953.92s     	1.68324e-05s
Writing Results ........................ 2953.92s     	2953.92s     	1.39586e-05s
Writing Results ........................ 2953.92s     	2954.05s     	0.120802s
Writing Results ........................ 2954.05s     	2954.05s     	0.00356478s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0162889s     	0.0162889s     	0.0162889s     	0.0162889s     	3.14883%
MatrixStructure........................ 1 	0.00292227s     	0.00292227s     	0.00292227s     	0.00292227s     	0.56491%
Reading Input.......................... 1 	0.00989419s     	0.00989419s     	0.00989419s     	0.00989419s     	1.91266%
Solve.................................. 1 	0.00822408s     	0.00822408s     	0.00822408s     	0.00822408s     	1.58981%
Writing Mesh........................... 1 	0.000401926s     	0.000401926s     	0.000401926s     	0.000401926s     	0.0776969%
Writing Results........................ 6 	0.124569s     	0.120802s     	1.39586e-05s     	0.0207614s     	24.0806%
