<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="2" name="simple support" color="#0000ffff"/>
      <group id="3" name="yz sym" color="#ff00ffff"/>
      <group id="4" name="xz sym" color="#00ffffff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">2 3 4 2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="81" type="integer">1:81</vector>
        <vector name="entity_num_groups" length="81" type="ushort">3 2 2 1 2 2 1x3 2 2 1x4 2 2 1x6 2 1 2 1x7 2 2 1x8 2 2 1x11 3 2 2 1 1 2x3 1 2 2 1 1 2 2 1 1 2 2 1 2x4 3</vector>
        <vector name="entity_groups" length="116" type="ushort">4 2 1 2 1 4 1 1 4 1 2 1x4 2 1 4 1x5 2 1 4 1x7 4 1 1 2 1x8 4 1 2 1x9 4 1 2 1x12 3 4 1 2 1 3 1x3 2 1 3 1 2 1 1 2 1 3 1x3 3 1 2 1x3 3 1 2 1 1 3 1 2 1 3 1 2 1 2 3 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="64" type="integer">1:64</vector>
        <vector name="entity_num_groups" length="64" type="ushort">1x64</vector>
        <vector name="entity_groups" length="64" type="ushort">1x64</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="28" type="integer">1:9 16 17 24 25 32 33 40 41 48 49 56:64</vector>
        <vector name="entity_num_faces" length="28" type="uchar">2 1x6 2 1x12 2 1x6 2</vector>
        <vector name="entity_faces" length="32" type="uchar">4 3 4x7 1 3 1 3 1 3 1 3 1 3 1 3 1 2 3 2x6 1 2</vector>
        <vector name="face_num_groups" length="32" type="ushort">1x32</vector>
        <vector name="face_groups" length="32" type="ushort">2x9 3 2 3 2 3 2 3 2 3 2 3 2 3 4 2 4x6 3 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
