                                         Start   	Stop     	Elapsed 
Reading Input .......................... 346280s     	346280s     	0.00911332s
Writing Mesh ........................... 346280s     	346280s     	0.000321048s
MatrixStructure ........................ 346280s     	346280s     	0.00271577s
Build .................................. 346280s     	346280s     	0.0380101s
Solve .................................. 346280s     	346280s     	0.0082483s
Writing Results ........................ 346280s     	346280s     	1.88851e-05s
Writing Results ........................ 346280s     	346280s     	0.000122343s
Writing Results ........................ 346280s     	346280s     	1.02637e-05s
Writing Results ........................ 346280s     	346280s     	9.03202e-06s
Writing Results ........................ 346280s     	346280s     	0.00208681s
Writing Results ........................ 346280s     	346280s     	0.00291201s
Writing Results ........................ 346280s     	346280s     	0.00302778s
Writing Results ........................ 346280s     	346280s     	0.00287096s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0380101s     	0.0380101s     	0.0380101s     	0.0380101s     	12.473%
MatrixStructure........................ 1 	0.00271577s     	0.00271577s     	0.00271577s     	0.00271577s     	0.891176%
Reading Input.......................... 1 	0.00911332s     	0.00911332s     	0.00911332s     	0.00911332s     	2.99052%
Solve.................................. 1 	0.0082483s     	0.0082483s     	0.0082483s     	0.0082483s     	2.70667%
Writing Mesh........................... 1 	0.000321048s     	0.000321048s     	0.000321048s     	0.000321048s     	0.105351%
Writing Results........................ 8 	0.0110581s     	0.00302778s     	9.03202e-06s     	0.00138226s     	3.62869%
