                                         Start   	Stop     	Elapsed 
Reading Input .......................... 89922.8s     	89922.9s     	0.091755s
Writing Mesh ........................... 89923s     	89923s     	0.018544s
MatrixStructure ........................ 89923.1s     	89923.2s     	0.130346s
Build .................................. 89923.3s     	89923.8s     	0.582796s
Solve .................................. 89923.8s     	89926.4s     	2.57539s
Writing Results ........................ 89927.1s     	89927.1s     	0.00215619s
Writing Results ........................ 89927.1s     	89927.1s     	0.000732415s
Writing Results ........................ 89927.1s     	89927.1s     	0.0014443s
Writing Results ........................ 89927.1s     	89927.1s     	0.00134823s
Writing Results ........................ 89927.1s     	89927.1s     	0.0739496s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.582796s     	0.582796s     	0.582796s     	0.582796s     	13.1864%
MatrixStructure........................ 1 	0.130346s     	0.130346s     	0.130346s     	0.130346s     	2.9492%
Reading Input.......................... 1 	0.091755s     	0.091755s     	0.091755s     	0.091755s     	2.07605%
Solve.................................. 1 	2.57539s     	2.57539s     	2.57539s     	2.57539s     	58.2709%
Writing Mesh........................... 1 	0.018544s     	0.018544s     	0.018544s     	0.018544s     	0.419577%
Writing Results........................ 5 	0.0796308s     	0.0739496s     	0.000732415s     	0.0159262s     	1.80173%
