                                         Start   	Stop     	Elapsed 
Reading Input .......................... 276034s     	276034s     	0.00612495s
Writing Mesh ........................... 276034s     	276034s     	0.000323922s
MatrixStructure ........................ 276034s     	276034s     	0.00282949s
Build .................................. 276034s     	276034s     	0.0174519s
Solve .................................. 276034s     	276034s     	0.00844454s
Writing Results ........................ 276034s     	276034s     	2.38118e-05s
Writing Results ........................ 276034s     	276034s     	0.000130965s
Writing Results ........................ 276034s     	276034s     	1.14953e-05s
Writing Results ........................ 276034s     	276034s     	9.44256e-06s
Writing Results ........................ 276034s     	276034s     	0.00193901s
Writing Results ........................ 276034s     	276034s     	0.00342684s
Writing Results ........................ 276034s     	276034s     	0.00294978s
Writing Results ........................ 276034s     	276034s     	0.00287383s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0174519s     	0.0174519s     	0.0174519s     	0.0174519s     	8.31618%
MatrixStructure........................ 1 	0.00282949s     	0.00282949s     	0.00282949s     	0.00282949s     	1.34831%
Reading Input.......................... 1 	0.00612495s     	0.00612495s     	0.00612495s     	0.00612495s     	2.91866%
Solve.................................. 1 	0.00844454s     	0.00844454s     	0.00844454s     	0.00844454s     	4.02398%
Writing Mesh........................... 1 	0.000323922s     	0.000323922s     	0.000323922s     	0.000323922s     	0.154355%
Writing Results........................ 8 	0.0113652s     	0.00342684s     	9.44256e-06s     	0.00142065s     	5.41572%
