                                         Start   	Stop     	Elapsed 
Reading Input .......................... 127920s     	127920s     	0.0805021s
Writing Mesh ........................... 127920s     	127920s     	0.00544057s
MatrixStructure ........................ 127920s     	127920s     	0.0286225s
Build .................................. 127920s     	127920s     	0.0972385s
Solve .................................. 127920s     	127920s     	0.17051s
Writing Results ........................ 127920s     	127920s     	0.000889655s
Writing Results ........................ 127920s     	127920s     	0.000192547s
Writing Results ........................ 127920s     	127920s     	0.000515236s
Writing Results ........................ 127920s     	127920s     	0.000421632s
Writing Results ........................ 127920s     	127920s     	0.0068508s
Writing Results ........................ 127920s     	127920s     	0.0163283s
Writing Results ........................ 127920s     	127920s     	0.0238856s
Writing Results ........................ 127920s     	127920s     	0.0236643s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0972385s     	0.0972385s     	0.0972385s     	0.0972385s     	13.5909%
MatrixStructure........................ 1 	0.0286225s     	0.0286225s     	0.0286225s     	0.0286225s     	4.00054%
Reading Input.......................... 1 	0.0805021s     	0.0805021s     	0.0805021s     	0.0805021s     	11.2517%
Solve.................................. 1 	0.17051s     	0.17051s     	0.17051s     	0.17051s     	23.8321%
Writing Mesh........................... 1 	0.00544057s     	0.00544057s     	0.00544057s     	0.00544057s     	0.760424%
Writing Results........................ 8 	0.0727481s     	0.0238856s     	0.000192547s     	0.00909351s     	10.1679%
