<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="surface" color="#ffaaaaff"/>
      <group id="5" name="base" color="#a60021ff"/>
      <group id="6" name="xres" color="#00ff00ff"/>
      <group id="7" name="zres" color="#996600ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="4" type="integer">1 3 5 7</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">7 6 7 6</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">3 6 9 11</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">5x4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">1x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="624" type="integer">1:624</vector>
        <vector name="entity_num_groups" length="624" type="ushort">1x388 2 1x5 2 2 1x7 2 3 1x11 2 2 1x13 2 2 1x12 2 2 1x17 2 2 1x19 2 2 1x12 2 1 2 1x12 2 2 1x15 3 2 1x12 2 2 1x13 2 2 1x11 2 2 1x6 2 3 1x8 2 2 1x5 2 2 1x4 2 2 1x5 2x8 3 2x4</vector>
        <vector name="entity_groups" length="676" type="ushort">1x388 5 1x6 5 1 5 1x8 5 1 6 5 1x12 5 1 5 1x14 5 1 5 1x13 5 1 5 1x18 5 1 5 1x20 5 1 5 1x13 5 1 1 5 1x13 5 1 5 1x16 7 5 1 5 1x13 5 1 5 1x14 5 1 5 1x12 5 1 5 1x7 5 1 7 5 1x9 5 1 5 1x6 5 1 5 1x5 5 1 5 1x6 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 6 5 1 5 1 5 1 5 1 5 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1152" type="integer">1:1152</vector>
        <vector name="entity_num_groups" length="1152" type="ushort">1x1152</vector>
        <vector name="entity_groups" length="1152" type="ushort">1x1152</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="48" type="integer">2 26 50 74 98 122 146 170 194 218 242 266 290 314 338 362 386 410 434 458 482 506 530 554 578 602 626 650 674 698 722 746 770 794 818 842 866 890 914 938 962 986 1010 1034 1058 1082 1106 1130</vector>
        <vector name="entity_num_faces" length="48" type="uchar">1x48</vector>
        <vector name="entity_faces" length="48" type="uchar">2x48</vector>
        <vector name="face_num_groups" length="48" type="ushort">1x48</vector>
        <vector name="face_groups" length="48" type="ushort">5x48</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
