BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\TOS_EXERCISE1.gid\TOS_EXERCISE1.vv
   x -11.88792610168457 11.88792610168457
   y 13.66025447845459 -3.6602544784545898
   z -25.980762481689453 25.980762481689453
   e 8.6602544784545898
   v 0.23080678803945504 0.72918562742260629 0.33446955565322795
   r -0.55058767089181837
   m -0.2871631383895874 0.70491158962249756 -0.64856553077697754 0 -0.031707640737295151 0.66971665620803833 0.74193954467773438 0 0.95735692977905273 0.23362204432487488 -0.16996690630912781 0 0 0 0 1
   c 0 5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Thick triangle shell\Quantity Recovery\TOS_EXERCISE1.gid\TOS_EXERCISE1.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

