<?xml version="1.0" encoding="UTF-8"?>
<gid version="12.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Surface" color="#ffaaaaff"/>
      <group id="2" name="Base" color="#0000ffff"/>
      <group id="3" name="Z disp" color="#ff00ffff"/>
      <group id="4" name="Neumann" color="#00ffffff"/>
      <group id="5" name="XYZ rot" color="#a60021ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">2 2 3 3</vector>
        <vector name="entity_groups" length="10" type="ushort">2 5 2 5 4 5 3 4 5 3</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">4 4 3 3</vector>
        <vector name="entity_groups" length="14" type="ushort">4 5 3 1 4 5 3 1 2 5 1 2 5 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
