Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
    SHELL_ORTHOTROPIC_LAYERS  [2,9] (
	(0.5,0.0,7850,2.0E+5,2E+5,0.25,1.25E+2,0.625E+2,0.625E+2),
	(0.5,0.0,7850,2.0E+5,2E+5,0.25,1.25E+2,0.625E+2,0.625E+2)
	)
/*     THICKNESS  1.00000E+000 
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  2.06900E+011 
    POISSON_RATIO  2.90000E-001 */
End Properties

Begin Nodes
    1        0.00000        2.00000        0.00000
    2        2.00000        2.00000        0.00000
    3        0.00000        0.00000        0.00000
    4        2.00000        0.00000        0.00000
End Nodes


Begin Elements ShellThinElementCorotational3D4N// GUI group identifier: Surface
         1          1          4          2          1          3 
End Elements

Begin Conditions PointLoadCondition3D1N// GUI group identifier: Neumann
1 0 1
2 0 2
End Conditions

Begin SubModelPart Parts_Surface // Group Surface // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
         1
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_Base // Group Base // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_Z_disp // Group Z disp // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         1
         2
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart ROTATION_XYZ_rot // Group XYZ rot // Subtree ROTATION
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart PointLoad3D_Neumann // Group Neumann // Subtree PointLoad3D
    Begin SubModelPartNodes
         1
         2
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         1
         2
    End SubModelPartConditions
End SubModelPart
