                                         Start   	Stop     	Elapsed 
Reading Input .......................... 21077.3s     	21077.3s     	0.00696985s
Writing Mesh ........................... 21077.3s     	21077.3s     	4.39285e-05s
MatrixStructure ........................ 21077.3s     	21077.3s     	1.60113e-05s
Build .................................. 21077.3s     	21077.3s     	0.000306268s
Solve .................................. 21077.3s     	21077.3s     	4.8034e-05s
Writing Results ........................ 21077.3s     	21077.3s     	7.80038e-06s
Writing Results ........................ 21077.3s     	21077.3s     	3.69492e-06s
Writing Results ........................ 21077.3s     	21077.3s     	2.05273e-06s
Writing Results ........................ 21077.3s     	21077.3s     	2.05273e-06s
Writing Results ........................ 21077.3s     	21077.3s     	1.10848e-05s
Writing Results ........................ 21077.3s     	21077.3s     	1.06742e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000306268s     	0.000306268s     	0.000306268s     	0.000306268s     	0.215479%
MatrixStructure........................ 1 	1.60113e-05s     	1.60113e-05s     	1.60113e-05s     	1.60113e-05s     	0.011265%
Reading Input.......................... 1 	0.00696985s     	0.00696985s     	0.00696985s     	0.00696985s     	4.90374%
Solve.................................. 1 	4.8034e-05s     	4.8034e-05s     	4.8034e-05s     	4.8034e-05s     	0.033795%
Writing Mesh........................... 1 	4.39285e-05s     	4.39285e-05s     	4.39285e-05s     	4.39285e-05s     	0.0309065%
Writing Results........................ 6 	3.73597e-05s     	1.10848e-05s     	2.05273e-06s     	6.22662e-06s     	0.026285%
