                                         Start   	Stop     	Elapsed 
Reading Input .......................... 20577.4s     	20577.4s     	0.00658352s
Writing Mesh ........................... 20577.4s     	20577.4s     	4.63917e-05s
MatrixStructure ........................ 20577.4s     	20577.4s     	1.76535e-05s
Build .................................. 20577.4s     	20577.4s     	0.000323921s
Solve .................................. 20577.4s     	20577.4s     	5.13183e-05s
Writing Results ........................ 20577.4s     	20577.4s     	1.06742e-05s
Writing Results ........................ 20577.4s     	20577.4s     	4.10546e-06s
Writing Results ........................ 20577.4s     	20577.4s     	2.87382e-06s
Writing Results ........................ 20577.4s     	20577.4s     	2.87382e-06s
Writing Results ........................ 20577.4s     	20577.4s     	1.8064e-05s
Writing Results ........................ 20577.4s     	20577.4s     	1.68324e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000323921s     	0.000323921s     	0.000323921s     	0.000323921s     	0.217337%
MatrixStructure........................ 1 	1.76535e-05s     	1.76535e-05s     	1.76535e-05s     	1.76535e-05s     	0.0118448%
Reading Input.......................... 1 	0.00658352s     	0.00658352s     	0.00658352s     	0.00658352s     	4.41727%
Solve.................................. 1 	5.13183e-05s     	5.13183e-05s     	5.13183e-05s     	5.13183e-05s     	0.0344324%
Writing Mesh........................... 1 	4.63917e-05s     	4.63917e-05s     	4.63917e-05s     	4.63917e-05s     	0.0311269%
Writing Results........................ 6 	5.54238e-05s     	1.8064e-05s     	2.87382e-06s     	9.23729e-06s     	0.037187%
