                                         Start   	Stop     	Elapsed 
Reading Input .......................... 301960s     	301960s     	0.00683729s
Writing Mesh ........................... 301960s     	301960s     	3.44861e-05s
MatrixStructure ........................ 301960s     	301960s     	2.66857e-05s
Build .................................. 301960s     	301960s     	0.000290258s
Solve .................................. 301960s     	301960s     	5.4603e-05s
Writing Results ........................ 301960s     	301960s     	8.21101e-06s
Writing Results ........................ 301960s     	301960s     	3.28443e-06s
Writing Results ........................ 301960s     	301960s     	2.05275e-06s
Writing Results ........................ 301960s     	301960s     	3.28443e-06s
Writing Results ........................ 301960s     	301960s     	1.56009e-05s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.000290258s     	0.000290258s     	0.000290258s     	0.000290258s     	0.196446%
MatrixStructure........................ 1 	2.66857e-05s     	2.66857e-05s     	2.66857e-05s     	2.66857e-05s     	0.0180608%
Reading Input.......................... 1 	0.00683729s     	0.00683729s     	0.00683729s     	0.00683729s     	4.62746%
Solve.................................. 1 	5.4603e-05s     	5.4603e-05s     	5.4603e-05s     	5.4603e-05s     	0.0369552%
Writing Mesh........................... 1 	3.44861e-05s     	3.44861e-05s     	3.44861e-05s     	3.44861e-05s     	0.0233401%
Writing Results........................ 5 	3.24335e-05s     	1.56009e-05s     	2.05275e-06s     	6.4867e-06s     	0.0219509%
