                                         Start   	Stop     	Elapsed 
Reading Input .......................... 90689.8s     	90689.8s     	0.0111332s
Writing Mesh ........................... 90689.9s     	90689.9s     	0.00129322s
MatrixStructure ........................ 90689.9s     	90689.9s     	0.00751424s
Build .................................. 90689.9s     	90690s     	0.0763314s
Solve .................................. 90690s     	90690s     	0.0133806s
Build .................................. 90690s     	90690s     	0.0215862s
Solve .................................. 90690s     	90690s     	0.0150925s
Build .................................. 90690s     	90690s     	0.0208254s
Solve .................................. 90690s     	90690.1s     	0.0152021s
Writing Results ........................ 90690.1s     	90690.1s     	0.000216769s
Writing Results ........................ 90690.1s     	90690.1s     	2.1759e-05s
Writing Results ........................ 90690.1s     	90690.1s     	1.80641e-05s
Writing Results ........................ 90690.1s     	90690.1s     	0.000184336s
Writing Results ........................ 90690.1s     	90690.1s     	1.97063e-05s
Writing Results ........................ 90690.1s     	90690.1s     	1.80641e-05s
Writing Results ........................ 90690.1s     	90690.1s     	0.000188852s
Writing Results ........................ 90690.1s     	90690.1s     	1.80641e-05s
Build .................................. 90690.1s     	90690.1s     	0.0210163s
Solve .................................. 90690.1s     	90690.1s     	0.0151254s
Build .................................. 90690.1s     	90690.1s     	0.0210927s
Solve .................................. 90690.1s     	90690.1s     	0.0147514s
Writing Results ........................ 90690.2s     	90690.2s     	0.000224569s
Writing Results ........................ 90690.2s     	90690.2s     	2.29906e-05s
Writing Results ........................ 90690.2s     	90690.2s     	1.84746e-05s
Writing Results ........................ 90690.2s     	90690.2s     	0.000625674s
Writing Results ........................ 90690.2s     	90690.2s     	2.21695e-05s
Writing Results ........................ 90690.2s     	90690.2s     	0.000305447s
Writing Results ........................ 90690.2s     	90690.2s     	1.92957e-05s
Writing Results ........................ 90690.2s     	90690.2s     	1.76535e-05s
Build .................................. 90690.2s     	90690.2s     	0.0213583s
Solve .................................. 90690.2s     	90690.2s     	0.014868s
Build .................................. 90690.2s     	90690.2s     	0.0211621s
Solve .................................. 90690.2s     	90690.2s     	0.0151163s
Writing Results ........................ 90690.3s     	90690.3s     	0.00033788s
Writing Results ........................ 90690.3s     	90690.3s     	2.54539e-05s
Writing Results ........................ 90690.3s     	90690.3s     	2.09379e-05s
Writing Results ........................ 90690.3s     	90690.3s     	0.00027753s
Writing Results ........................ 90690.3s     	90690.3s     	2.34012e-05s
Writing Results ........................ 90690.3s     	90690.3s     	0.000557112s
Writing Results ........................ 90690.3s     	90690.3s     	2.09379e-05s
Writing Results ........................ 90690.3s     	90690.3s     	1.84746e-05s
Build .................................. 90690.3s     	90690.3s     	0.0214232s
Solve .................................. 90690.3s     	90690.3s     	0.0157679s
Build .................................. 90690.3s     	90690.3s     	0.0218727s
Solve .................................. 90690.3s     	90690.3s     	0.0143384s
Writing Results ........................ 90690.3s     	90690.3s     	0.000133838s
Writing Results ........................ 90690.3s     	90690.3s     	2.34012e-05s
Writing Results ........................ 90690.3s     	90690.3s     	0.000464329s
Writing Results ........................ 90690.3s     	90690.3s     	1.92957e-05s
Writing Results ........................ 90690.3s     	90690.3s     	2.01168e-05s
Writing Results ........................ 90690.3s     	90690.3s     	0.000297236s
Writing Results ........................ 90690.3s     	90690.3s     	1.84746e-05s
Writing Results ........................ 90690.3s     	90690.3s     	1.76535e-05s
Build .................................. 90690.3s     	90690.4s     	0.021082s
Solve .................................. 90690.4s     	90690.4s     	0.0155125s
Build .................................. 90690.4s     	90690.4s     	0.021229s
Solve .................................. 90690.4s     	90690.4s     	0.0151094s
Writing Results ........................ 90690.4s     	90690.4s     	0.000115364s
Writing Results ........................ 90690.4s     	90690.4s     	2.21696e-05s
Writing Results ........................ 90690.4s     	90690.4s     	0.000316532s
Writing Results ........................ 90690.4s     	90690.4s     	1.88852e-05s
Writing Results ........................ 90690.4s     	90690.4s     	1.88852e-05s
Writing Results ........................ 90690.4s     	90690.4s     	0.000704909s
Writing Results ........................ 90690.4s     	90690.4s     	1.92957e-05s
Writing Results ........................ 90690.4s     	90690.4s     	6.19926e-05s
Build .................................. 90690.4s     	90690.5s     	0.0209428s
Solve .................................. 90690.5s     	90690.5s     	0.0146684s
Build .................................. 90690.5s     	90690.5s     	0.0220788s
Solve .................................. 90690.5s     	90690.5s     	0.014622s
Writing Results ........................ 90690.5s     	90690.5s     	3.32543e-05s
Writing Results ........................ 90690.5s     	90690.5s     	2.6275e-05s
Writing Results ........................ 90690.5s     	90690.5s     	0.000350607s
Writing Results ........................ 90690.5s     	90690.5s     	1.92957e-05s
Writing Results ........................ 90690.5s     	90690.5s     	1.97063e-05s
Writing Results ........................ 90690.5s     	90690.5s     	0.000371135s
Writing Results ........................ 90690.5s     	90690.5s     	1.88852e-05s
Writing Results ........................ 90690.5s     	90690.5s     	0.000201168s
Build .................................. 90690.5s     	90690.6s     	0.0209465s
Solve .................................. 90690.6s     	90690.6s     	0.0145539s
Build .................................. 90690.6s     	90690.6s     	0.0212992s
Solve .................................. 90690.6s     	90690.6s     	0.0152592s
Writing Results ........................ 90690.6s     	90690.6s     	3.20227e-05s
Writing Results ........................ 90690.6s     	90690.6s     	2.25801e-05s
Writing Results ........................ 90690.6s     	90690.6s     	0.000535353s
Writing Results ........................ 90690.6s     	90690.6s     	2.09379e-05s
Writing Results ........................ 90690.6s     	90690.6s     	0.000404799s
Writing Results ........................ 90690.6s     	90690.6s     	1.92957e-05s
Writing Results ........................ 90690.6s     	90690.6s     	1.7243e-05s
Writing Results ........................ 90690.6s     	90690.6s     	8.62149e-05s
Build .................................. 90690.6s     	90690.6s     	0.0205807s
Solve .................................. 90690.6s     	90690.7s     	0.0152719s
Build .................................. 90690.7s     	90690.7s     	0.0218559s
Solve .................................. 90690.7s     	90690.7s     	0.0146245s
Writing Results ........................ 90690.7s     	90690.7s     	3.20227e-05s
Writing Results ........................ 90690.7s     	90690.7s     	2.29906e-05s
Writing Results ........................ 90690.7s     	90690.7s     	0.000404799s
Writing Results ........................ 90690.7s     	90690.7s     	5.255e-05s
Writing Results ........................ 90690.7s     	90690.7s     	0.000594062s
Writing Results ........................ 90690.7s     	90690.7s     	2.05274e-05s
Writing Results ........................ 90690.7s     	90690.7s     	1.76535e-05s
Writing Results ........................ 90690.7s     	90690.7s     	0.000110437s
Build .................................. 90690.7s     	90690.7s     	0.0215467s
Solve .................................. 90690.7s     	90690.8s     	0.0154801s
Build .................................. 90690.8s     	90690.8s     	0.0211785s
Solve .................................. 90690.8s     	90690.8s     	0.0155388s
Writing Results ........................ 90690.8s     	90690.8s     	3.57176e-05s
Writing Results ........................ 90690.8s     	90690.8s     	0.000258234s
Writing Results ........................ 90690.8s     	90690.8s     	1.97063e-05s
Writing Results ........................ 90690.8s     	90690.8s     	1.97063e-05s
Writing Results ........................ 90690.8s     	90690.8s     	0.000569839s
Writing Results ........................ 90690.8s     	90690.8s     	2.09379e-05s
Writing Results ........................ 90690.8s     	90690.8s     	1.88852e-05s
Writing Results ........................ 90690.8s     	90690.8s     	0.00014287s
Build .................................. 90690.8s     	90690.8s     	0.0216391s
Solve .................................. 90690.8s     	90690.9s     	0.015322s
Build .................................. 90690.9s     	90690.9s     	0.0215443s
Solve .................................. 90690.9s     	90690.9s     	0.0154776s
Writing Results ........................ 90690.9s     	90690.9s     	3.61282e-05s
Writing Results ........................ 90690.9s     	90690.9s     	0.000243454s
Writing Results ........................ 90690.9s     	90690.9s     	2.01168e-05s
Writing Results ........................ 90690.9s     	90690.9s     	1.97063e-05s
Writing Results ........................ 90690.9s     	90690.9s     	0.000548902s
Writing Results ........................ 90690.9s     	90690.9s     	2.05274e-05s
Writing Results ........................ 90690.9s     	90690.9s     	0.000309142s
Writing Results ........................ 90690.9s     	90690.9s     	1.97063e-05s
Build .................................. 90690.9s     	90690.9s     	0.0217184s
Solve .................................. 90690.9s     	90690.9s     	0.0154456s
Build .................................. 90690.9s     	90691s     	0.0214835s
Solve .................................. 90691s     	90691s     	0.0151943s
Writing Results ........................ 90691s     	90691s     	3.73598e-05s
Writing Results ........................ 90691s     	90691s     	0.000261519s
Writing Results ........................ 90691s     	90691s     	1.92957e-05s
Writing Results ........................ 90691s     	90691s     	1.88852e-05s
Writing Results ........................ 90691s     	90691s     	0.000339933s
Writing Results ........................ 90691s     	90691s     	1.88852e-05s
Writing Results ........................ 90691s     	90691s     	0.000363334s
Writing Results ........................ 90691s     	90691s     	2.01168e-05s
Build .................................. 90691s     	90691s     	0.0215472s
Solve .................................. 90691s     	90691s     	0.0151948s
Build .................................. 90691s     	90691.1s     	0.0215525s
Solve .................................. 90691.1s     	90691.1s     	0.0148175s
Writing Results ........................ 90691.1s     	90691.1s     	3.65387e-05s
Writing Results ........................ 90691.1s     	90691.1s     	0.000402336s
Writing Results ........................ 90691.1s     	90691.1s     	2.09379e-05s
Writing Results ........................ 90691.1s     	90691.1s     	0.000298468s
Writing Results ........................ 90691.1s     	90691.1s     	2.34012e-05s
Writing Results ........................ 90691.1s     	90691.1s     	1.97063e-05s
Writing Results ........................ 90691.1s     	90691.1s     	0.000204863s
Writing Results ........................ 90691.1s     	90691.1s     	1.97063e-05s
Build .................................. 90691.1s     	90691.1s     	0.0215307s
Solve .................................. 90691.1s     	90691.1s     	0.0150359s
Build .................................. 90691.1s     	90691.2s     	0.0216005s
Solve .................................. 90691.2s     	90691.2s     	0.0148873s
Writing Results ........................ 90691.2s     	90691.2s     	4.02336e-05s
Writing Results ........................ 90691.2s     	90691.2s     	0.000229085s
Writing Results ........................ 90691.2s     	90691.2s     	2.25801e-05s
Writing Results ........................ 90691.2s     	90691.2s     	0.000643327s
Writing Results ........................ 90691.2s     	90691.2s     	2.21696e-05s
Writing Results ........................ 90691.2s     	90691.2s     	2.05274e-05s
Writing Results ........................ 90691.2s     	90691.2s     	0.000275477s
Writing Results ........................ 90691.2s     	90691.2s     	2.25801e-05s
Build .................................. 90691.2s     	90691.2s     	0.0215697s
Solve .................................. 90691.2s     	90691.2s     	0.0148355s
Build .................................. 90691.2s     	90691.3s     	0.0212507s
Solve .................................. 90691.3s     	90691.3s     	0.014668s
Writing Results ........................ 90691.3s     	90691.3s     	0.00019542s
Writing Results ........................ 90691.3s     	90691.3s     	2.25801e-05s
Writing Results ........................ 90691.3s     	90691.3s     	1.92957e-05s
Writing Results ........................ 90691.3s     	90691.3s     	0.000297647s
Writing Results ........................ 90691.3s     	90691.3s     	2.13484e-05s
Writing Results ........................ 90691.3s     	90691.3s     	1.88852e-05s
Writing Results ........................ 90691.3s     	90691.3s     	0.000414242s
Writing Results ........................ 90691.3s     	90691.3s     	1.88852e-05s
Build .................................. 90691.3s     	90691.3s     	0.0215369s
Solve .................................. 90691.3s     	90691.3s     	0.0149419s
Build .................................. 90691.3s     	90691.3s     	0.021828s
Solve .................................. 90691.3s     	90691.4s     	0.0148659s
Writing Results ........................ 90691.4s     	90691.4s     	0.000173661s
Writing Results ........................ 90691.4s     	90691.4s     	2.21696e-05s
Writing Results ........................ 90691.4s     	90691.4s     	1.88852e-05s
Writing Results ........................ 90691.4s     	90691.4s     	0.000494709s
Writing Results ........................ 90691.4s     	90691.4s     	2.09379e-05s
Writing Results ........................ 90691.4s     	90691.4s     	0.000268087s
Writing Results ........................ 90691.4s     	90691.4s     	1.92957e-05s
Writing Results ........................ 90691.4s     	90691.4s     	1.80641e-05s
Build .................................. 90691.4s     	90691.4s     	0.0211387s
Solve .................................. 90691.4s     	90691.4s     	0.0146668s
Build .................................. 90691.4s     	90691.4s     	0.0214622s
Solve .................................. 90691.4s     	90691.5s     	0.01501s
Writing Results ........................ 90691.5s     	90691.5s     	0.000287794s
Writing Results ........................ 90691.5s     	90691.5s     	3.69492e-05s
Writing Results ........................ 90691.5s     	90691.5s     	2.01168e-05s
Writing Results ........................ 90691.5s     	90691.5s     	0.000326796s
Writing Results ........................ 90691.5s     	90691.5s     	1.97063e-05s
Writing Results ........................ 90691.5s     	90691.5s     	0.00043559s
Writing Results ........................ 90691.5s     	90691.5s     	1.88852e-05s
Writing Results ........................ 90691.5s     	90691.5s     	1.7243e-05s
Build .................................. 90691.5s     	90691.5s     	0.0215623s
Solve .................................. 90691.5s     	90691.5s     	0.0145703s
Build .................................. 90691.5s     	90691.5s     	0.0205503s
Solve .................................. 90691.5s     	90691.5s     	0.014668s
Writing Results ........................ 90691.6s     	90691.6s     	0.000117006s
Writing Results ........................ 90691.6s     	90691.6s     	2.13484e-05s
Writing Results ........................ 90691.6s     	90691.6s     	0.000456528s
Writing Results ........................ 90691.6s     	90691.6s     	2.1759e-05s
Writing Results ........................ 90691.6s     	90691.6s     	3.0791e-05s
Writing Results ........................ 90691.6s     	90691.6s     	0.000494709s
Writing Results ........................ 90691.6s     	90691.6s     	3.77703e-05s
Writing Results ........................ 90691.6s     	90691.6s     	4.8034e-05s
Build .................................. 90691.6s     	90691.6s     	0.0214043s
Solve .................................. 90691.6s     	90691.6s     	0.0147358s
Build .................................. 90691.6s     	90691.6s     	0.0208451s
Solve .................................. 90691.6s     	90691.6s     	0.0145001s
Writing Results ........................ 90691.7s     	90691.7s     	0.000101816s
Writing Results ........................ 90691.7s     	90691.7s     	2.29906e-05s
Writing Results ........................ 90691.7s     	90691.7s     	0.000527553s
Writing Results ........................ 90691.7s     	90691.7s     	2.54539e-05s
Writing Results ........................ 90691.7s     	90691.7s     	2.29906e-05s
Writing Results ........................ 90691.7s     	90691.7s     	0.000595293s
Writing Results ........................ 90691.7s     	90691.7s     	2.01168e-05s
Writing Results ........................ 90691.7s     	90691.7s     	6.40454e-05s
Build .................................. 90691.7s     	90691.7s     	0.0213981s
Solve .................................. 90691.7s     	90691.7s     	0.0146984s
Build .................................. 90691.7s     	90691.7s     	0.0209868s
Solve .................................. 90691.7s     	90691.7s     	0.014909s
Writing Results ........................ 90691.7s     	90691.7s     	3.0791e-05s
Writing Results ........................ 90691.7s     	90691.7s     	2.1759e-05s
Writing Results ........................ 90691.7s     	90691.7s     	0.000310374s
Writing Results ........................ 90691.7s     	90691.7s     	1.88852e-05s
Writing Results ........................ 90691.7s     	90691.7s     	2.05274e-05s
Writing Results ........................ 90691.7s     	90691.7s     	0.000366619s
Writing Results ........................ 90691.7s     	90691.7s     	1.84746e-05s
Writing Results ........................ 90691.7s     	90691.7s     	0.000470076s
Build .................................. 90691.7s     	90691.8s     	0.0219101s
Solve .................................. 90691.8s     	90691.8s     	0.0150765s
Build .................................. 90691.8s     	90691.8s     	0.0218887s
Solve .................................. 90691.8s     	90691.8s     	0.014489s
Writing Results ........................ 90691.8s     	90691.8s     	3.20227e-05s
Writing Results ........................ 90691.8s     	90691.8s     	2.34012e-05s
Writing Results ........................ 90691.8s     	90691.8s     	0.000266035s
Writing Results ........................ 90691.8s     	90691.8s     	1.84746e-05s
Writing Results ........................ 90691.8s     	90691.8s     	0.00036744s
Writing Results ........................ 90691.8s     	90691.8s     	1.92957e-05s
Writing Results ........................ 90691.8s     	90691.8s     	1.80641e-05s
Writing Results ........................ 90691.8s     	90691.8s     	9.36047e-05s
Build .................................. 90691.8s     	90691.9s     	0.0219454s
Solve .................................. 90691.9s     	90691.9s     	0.0150913s
Build .................................. 90691.9s     	90691.9s     	0.0213801s
Solve .................................. 90691.9s     	90691.9s     	0.0147013s
Writing Results ........................ 90691.9s     	90691.9s     	3.40754e-05s
Writing Results ........................ 90691.9s     	90691.9s     	0.000437233s
Writing Results ........................ 90691.9s     	90691.9s     	2.1759e-05s
Writing Results ........................ 90691.9s     	90691.9s     	2.13485e-05s
Writing Results ........................ 90691.9s     	90691.9s     	0.000540691s
Writing Results ........................ 90691.9s     	90691.9s     	1.97063e-05s
Writing Results ........................ 90691.9s     	90691.9s     	1.80641e-05s
Writing Results ........................ 90691.9s     	90691.9s     	0.000123575s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 43 	0.974682s     	0.0763314s     	0.0205503s     	0.022667s     	43.9722%
MatrixStructure........................ 1 	0.00751424s     	0.00751424s     	0.00751424s     	0.00751424s     	0.339001%
Reading Input.......................... 1 	0.0111332s     	0.0111332s     	0.0111332s     	0.0111332s     	0.502268%
Solve.................................. 43 	0.642086s     	0.0157679s     	0.0133806s     	0.0149322s     	28.9673%
Writing Mesh........................... 1 	0.00129322s     	0.00129322s     	0.00129322s     	0.00129322s     	0.058343%
Writing Results........................ 168 	0.0237424s     	0.000704909s     	1.7243e-05s     	0.000141324s     	1.07112%
