BeginZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Stability\STABILITY_Euler_beam.gid\STABILITY_Euler_beam.vv
   x -0.56418955326080322 0.66418951749801636
   y 0.60277080535888672 -0.50277078151702881
   z -2.1583123207092285 1.1583123207092285
   e 0.55277079343795776
   v 0.18338471879179349 0.50004656870066577 0.77457639263765365
   r 0.34110832005798897
   m -0.70003032684326172 -0.34502711892127991 0.62523102760314941 0 0.71183067560195923 -0.26719707250595093 0.64954042434692383 0 -0.057049140334129333 0.89975666999816895 0.43264696002006531 0 0 0 0 1
   c 0.05000000074505806 0.05000000074505806 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Peter\Desktop\TUM\Thesis\Development\Stability\STABILITY_Euler_beam.gid\STABILITY_Euler_beam.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

