                                         Start   	Stop     	Elapsed 
Reading Input .......................... 16102.1s     	16102.1s     	0.0194825s
Writing Mesh ........................... 16102.2s     	16102.2s     	0.0020694s
MatrixStructure ........................ 16102.2s     	16102.2s     	0.0465498s
Build .................................. 16102.3s     	16102.4s     	0.0822449s
Solve .................................. 16102.4s     	16102.4s     	0.0962299s
MatrixStructure ........................ 16102.5s     	16102.6s     	0.0484525s
MatrixStructure ........................ 16102.6s     	16102.6s     	0.0438294s
Writing Results ........................ 16104.3s     	16104.3s     	0.000276532s
Writing Results ........................ 16104.3s     	16104.3s     	0.00025552s
Writing Results ........................ 16104.3s     	16104.3s     	0.000960589s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0822449s     	0.0822449s     	0.0822449s     	0.0822449s     	3.57507%
MatrixStructure........................ 3 	0.138832s     	0.0484525s     	0.0438294s     	0.0462772s     	6.03482%
Reading Input.......................... 1 	0.0194825s     	0.0194825s     	0.0194825s     	0.0194825s     	0.846877%
Solve.................................. 1 	0.0962299s     	0.0962299s     	0.0962299s     	0.0962299s     	4.18298%
Writing Mesh........................... 1 	0.0020694s     	0.0020694s     	0.0020694s     	0.0020694s     	0.0899541%
Writing Results........................ 3 	0.00149264s     	0.000960589s     	0.00025552s     	0.000497547s     	0.0648831%
