                                         Start   	Stop     	Elapsed 
Reading Input .......................... 7690.25s     	7690.26s     	0.0124498s
Writing Mesh ........................... 7690.32s     	7690.32s     	0.00375534s
MatrixStructure ........................ 7690.33s     	7690.37s     	0.0354538s
Build .................................. 7690.38s     	7690.47s     	0.0971398s
Solve .................................. 7690.47s     	7690.57s     	0.0971481s
MatrixStructure ........................ 7690.67s     	7690.72s     	0.0504916s
MatrixStructure ........................ 7690.72s     	7690.75s     	0.0223564s
Writing Results ........................ 7699.72s     	7699.72s     	0.000266548s
Writing Results ........................ 7699.72s     	7699.72s     	0.000256559s
Writing Results ........................ 7699.72s     	7699.72s     	0.0010836s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.0971398s     	0.0971398s     	0.0971398s     	0.0971398s     	1.01494%
MatrixStructure........................ 3 	0.108302s     	0.0504916s     	0.0223564s     	0.0361006s     	1.13157%
Reading Input.......................... 1 	0.0124498s     	0.0124498s     	0.0124498s     	0.0124498s     	0.13008%
Solve.................................. 1 	0.0971481s     	0.0971481s     	0.0971481s     	0.0971481s     	1.01503%
Writing Mesh........................... 1 	0.00375534s     	0.00375534s     	0.00375534s     	0.00375534s     	0.0392369%
Writing Results........................ 3 	0.00160671s     	0.0010836s     	0.000256559s     	0.00053557s     	0.0167874%
