                                         Start   	Stop     	Elapsed 
Reading Input .......................... 116602s     	116602s     	0.0580424s
Writing Mesh ........................... 116602s     	116602s     	0.0111936s
MatrixStructure ........................ 116602s     	116602s     	0.0844184s
Build .................................. 116602s     	116603s     	0.399057s
Solve .................................. 116603s     	116612s     	9.11597s
Writing Results ........................ 116612s     	116612s     	0.00119921s
Writing Results ........................ 116612s     	116612s     	0.000366619s
Writing Results ........................ 116612s     	116612s     	0.000825611s
Writing Results ........................ 116612s     	116612s     	0.0664249s
Writing Results ........................ 116612s     	116612s     	0.0487632s
Writing Results ........................ 116612s     	116612s     	0.062964s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 1 	0.399057s     	0.399057s     	0.399057s     	0.399057s     	3.82076%
MatrixStructure........................ 1 	0.0844184s     	0.0844184s     	0.0844184s     	0.0844184s     	0.808263%
Reading Input.......................... 1 	0.0580424s     	0.0580424s     	0.0580424s     	0.0580424s     	0.555726%
Solve.................................. 1 	9.11597s     	9.11597s     	9.11597s     	9.11597s     	87.2808%
Writing Mesh........................... 1 	0.0111936s     	0.0111936s     	0.0111936s     	0.0111936s     	0.107173%
Writing Results........................ 6 	0.180544s     	0.0664249s     	0.000366619s     	0.0300906s     	1.72861%
